!!!OTL: 26-2
!!!COM: Coltrane, John
!!!ODT: 1959
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
2F:maj7	F	maj7	do	[F]	maj	2.0000
2A-7	A-	7	me	m3	dom	2.0000
=	=	=	=	=	=	=
2D-:maj7	D-	maj7	le	P4	maj	2.0000
2E7	E	7	ti	A2	dom	2.0000
=	=	=	=	=	=	=
2A:maj7	A	maj7	mi	P4	maj	2.0000
2C7	C	7	so	m3	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	so	P1	min7	2.0000
2F7	F	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	fa	P4	maj	2.0000
2D-7	D-	7	le	m3	dom	2.0000
=	=	=	=	=	=	=
2G-:maj7	G-	maj7	ra	P4	maj	2.0000
2A7	A	7	mi	A2	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	la	P4	min7	2.0000
2G7	G	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P1	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2F:maj7	F	maj7	do	P4	maj	2.0000
2A-7	A-	7	me	m3	dom	2.0000
=	=	=	=	=	=	=
2D-:maj7	D-	maj7	le	P4	maj	2.0000
2E7	E	7	ti	A2	dom	2.0000
=	=	=	=	=	=	=
2A:maj7	A	maj7	mi	P4	maj	2.0000
2C7	C	7	so	m3	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	so	P1	min7	2.0000
2F7	F	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	fa	P4	maj	2.0000
2A-7	A-	7	me	m7	dom	2.0000
=	=	=	=	=	=	=
2D-:maj7	D-	maj7	le	P4	maj	2.0000
2E7	E	7	ti	A2	dom	2.0000
=	=	=	=	=	=	=
2A:maj7	A	maj7	mi	P4	maj	2.0000
2C7	C	7	so	m3	dom	2.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2C:min7	C	min7	so	P5	min7	2.0000
2F7	F	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	ti	M7	min7	2.0000
2A7	A	7	mi	P4	dom	2.0000
=	=	=	=	=	=	=
2D:maj7	D	maj7	la	P4	maj	2.0000
2F7	F	7	do	m3	dom	2.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	te	P4	min7	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	me	P4	dom	4.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	le	P4	maj	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	A4	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>A3	*>A3	*>A3	*>A3	*>A3	*>A3	*>A3
2F:maj7	F	maj7	do	P4	maj	2.0000
2A-7	A-	7	me	m3	dom	2.0000
=	=	=	=	=	=	=
2D-:maj7	D-	maj7	le	P4	maj	2.0000
2E7	E	7	ti	A2	dom	2.0000
=	=	=	=	=	=	=
2A:maj7	A	maj7	mi	P4	maj	2.0000
2C7	C	7	so	m3	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	so	P1	min7	2.0000
2F7	F	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	fa	P4	maj	2.0000
2A-7	A-	7	me	m7	dom	2.0000
=	=	=	=	=	=	=
2D-:maj7	D-	maj7	le	P4	maj	2.0000
2E7	E	7	ti	A2	dom	2.0000
=	=	=	=	=	=	=
2A:maj7	A	maj7	mi	P4	maj	2.0000
2C7	C	7	so	m3	dom	2.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	P4	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
