!!!OTL: 500 Miles High
!!!COM: Corea, Chick
!!!ODT: 1972
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*e:	*e:	*e:	*e:	*e:	*e:	*e:
1E:min7	E	min7	do	[E]	min7	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	me	m3	min7	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	me	P1	min7	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	se	m3	maj	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	se	P1	maj	4.0000
=	=	=	=	=	=	=
1Bh7	B	h7	so	A1	half	4.0000
=	=	=	=	=	=	=
1E7#9	E	7#9	do	P4	dom	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	fa	P1	min7	4.0000
=	=	=	=	=	=	=
1F#h7	F#	h7	re	M6	half	4.0000
=	=	=	=	=	=	=
1F#h7	F#	h7	re	P1	half	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	ra	d1	min7	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	ra	P1	min7	4.0000
*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod
=	=	=	=	=	=	=
1C:min7	C	min7	le	P5	min7	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	le	P1	min7	4.0000
=	=	=	=	=	=	=
1B7#9	B	7#9	so	M7	dom	4.0000
=	=	=	=	=	=	=
1B7#9	B	7#9	so	P1	dom	4.0000
=	=	=	=	=	=	=
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*e:	*e:	*e:	*e:	*e:	*e:	*e:
1E:min7	E	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	me	m3	min7	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	me	P1	min7	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	se	m3	maj	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	se	P1	maj	4.0000
=	=	=	=	=	=	=
1Bh7	B	h7	so	A1	half	4.0000
=	=	=	=	=	=	=
1E7#9	E	7#9	do	P4	dom	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	fa	P1	min7	4.0000
=	=	=	=	=	=	=
1F#h7	F#	h7	re	M6	half	4.0000
=	=	=	=	=	=	=
1F#h7	F#	h7	re	P1	half	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	ra	d1	min7	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	ra	P1	min7	4.0000
*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda
1C:min7	C	min7	le	P5	min7	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	le	P1	min7	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	fe	m6	maj	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	fe	P1	maj	4.0000
==	==	==	==	==	==	==
*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda
1C:min7	C	min7	le	M3	min7	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	le	P1	min7	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	fe	m6	maj	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	fe	P1	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
