!!!OTL: 502 Blues
!!!COM: Rowles, Jimmy
!!!ODT: 1966
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3	*M3/4
*a:	*a:	*a:	*a:	*a:	*a:	*a:
2.A:min7	A	min7	do	[A]	min7	3.0000
=	=	=	=	=	=	=
2.D-:maj7	D-	maj7	fe	d4	maj	3.0000
=	=	=	=	=	=	=
2.Bh7	B	h7	re	A6	half	3.0000
=	=	=	=	=	=	=
2.E7#9	E	7#9	so	P4	dom	3.0000
=	=	=	=	=	=	=
2.A:min7	A	min7	do	P4	min7	3.0000
=	=	=	=	=	=	=
2.D-:maj7	D-	maj7	fe	d4	maj	3.0000
=	=	=	=	=	=	=
2.Bh7	B	h7	re	A6	half	3.0000
=	=	=	=	=	=	=
2.E7#9	E	7#9	so	P4	dom	3.0000
=	=	=	=	=	=	=
2.C:min7	C	min7	me	m6	min7	3.0000
=	=	=	=	=	=	=
2.F7b9	F	7b9	le	P4	dom	3.0000
=	=	=	=	=	=	=
2.B-:maj7	B-	maj7	ra	P4	maj	3.0000
=	=	=	=	=	=	=
4.A-:min7	A-	min7	de	m7	min7	1.5000
4.D-7	D-	7	fe	P4	dom	1.5000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2.F#h7	F#	h7	la	A3	half	3.0000
=	=	=	=	=	=	=
2.B7b9	B	7b9	re	P4	dom	3.0000
=	=	=	=	=	=	=
2.E:maj7#5	E	maj7#5	so	P4	maj	3.0000
=	=	=	=	=	=	=
4.E:maj7#5	E	maj7#5	so	P1	maj	1.5000
4.E7	E	7	so	P1	dom	1.5000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3	*M3/4
*a:	*a:	*a:	*a:	*a:	*a:	*a:
2.A:min7	A	min7	do	P4	min7	3.0000
=	=	=	=	=	=	=
2.D-:maj7	D-	maj7	fe	d4	maj	3.0000
=	=	=	=	=	=	=
2.Bh7	B	h7	re	A6	half	3.0000
=	=	=	=	=	=	=
2.E7#9	E	7#9	so	P4	dom	3.0000
=	=	=	=	=	=	=
2.A:min7	A	min7	do	P4	min7	3.0000
=	=	=	=	=	=	=
2.D-:maj7	D-	maj7	fe	d4	maj	3.0000
=	=	=	=	=	=	=
2.Bh7	B	h7	re	A6	half	3.0000
=	=	=	=	=	=	=
2.E7#9	E	7#9	so	P4	dom	3.0000
=	=	=	=	=	=	=
2.C:min7	C	min7	me	m6	min7	3.0000
=	=	=	=	=	=	=
2.F7b9	F	7b9	le	P4	dom	3.0000
=	=	=	=	=	=	=
2.B-:maj7	B-	maj7	ra	P4	maj	3.0000
=	=	=	=	=	=	=
4.A-:min7	A-	min7	de	m7	min7	1.5000
4.D-7	D-	7	fe	P4	dom	1.5000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2.F#h7	F#	h7	la	A3	half	3.0000
=	=	=	=	=	=	=
2.B7b9	B	7b9	re	P4	dom	3.0000
=	=	=	=	=	=	=
2.E:min7	E	min7	so	P4	min7	3.0000
=	=	=	=	=	=	=
2.E:min7	E	min7	so	P1	min7	3.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
