!!!OTL: 9.20 Special
!!!COM: Warren, Earl
!!!ODT: 1945
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
1C9	C	9	do	[C]	dom	4.0000
=	=	=	=	=	=	=
1E-:min6	E-	min6	me	m3	min	4.0000
=	=	=	=	=	=	=
1C9	C	9	do	M6	dom	4.0000
=	=	=	=	=	=	=
1E-:min6	E-	min6	me	m3	min	4.0000
=	=	=	=	=	=	=
1B-	B-	.	te	P5	maj	4.0000
=	=	=	=	=	=	=
4B-7	B-	7	te	P1	dom	1.0000
4A7	A	7	la	M7	dom	1.0000
4A-7	A-	7	le	d1	dom	1.0000
4G7	G	7	so	M7	dom	1.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2C9	C	9	do	P4	dom	2.0000
2F#o7	F#	o7	fi	A4	dim	2.0000
=	=	=	=	=	=	=
2C9	C	9	do	d5	dom	2.0000
4A-7	A-	7	le	m6	dom	1.0000
4G7	G	7	so	M7	dom	1.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
1C9	C	9	do	P4	dom	4.0000
=	=	=	=	=	=	=
1E-:min6	E-	min6	me	m3	min	4.0000
=	=	=	=	=	=	=
1C9	C	9	do	M6	dom	4.0000
=	=	=	=	=	=	=
1E-:min6	E-	min6	me	m3	min	4.0000
=	=	=	=	=	=	=
1B-	B-	.	te	P5	maj	4.0000
=	=	=	=	=	=	=
4B-7	B-	7	te	P1	dom	1.0000
4A7	A	7	la	M7	dom	1.0000
4A-7	A-	7	le	d1	dom	1.0000
4G7	G	7	so	M7	dom	1.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2C9	C	9	do	P4	dom	2.0000
2F#o7	F#	o7	fi	A4	dim	2.0000
=	=	=	=	=	=	=
2C9	C	9	do	d5	dom	2.0000
4F7	F	7	fa	P4	dom	1.0000
4B-	B-	.	te	P4	maj	1.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1B-	B-	.	te	P1	maj	4.0000
=	=	=	=	=	=	=
2E-	E-	.	me	P4	maj	2.0000
2E-6	E-	6	me	P1	maj	2.0000
=	=	=	=	=	=	=
1E-6	E-	6	me	P1	maj	4.0000
=	=	=	=	=	=	=
1E-6	E-	6	me	P1	maj	4.0000
=	=	=	=	=	=	=
1G9	G	9	so	M3	dom	4.0000
=	=	=	=	=	=	=
2F	F	.	fa	m7	maj	2.0000
2F6	F	6	fa	P1	maj	2.0000
=	=	=	=	=	=	=
1F9	F	9	fa	P1	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	fa	P1	dom	4.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1C9	C	9	do	P5	dom	4.0000
=	=	=	=	=	=	=
1E-:min6	E-	min6	me	m3	min	4.0000
=	=	=	=	=	=	=
1C9	C	9	do	M6	dom	4.0000
=	=	=	=	=	=	=
1E-:min6	E-	min6	me	m3	min	4.0000
=	=	=	=	=	=	=
1B-	B-	.	te	P5	maj	4.0000
=	=	=	=	=	=	=
4B-7	B-	7	te	P1	dom	1.0000
4A7	A	7	la	M7	dom	1.0000
4A-7	A-	7	le	d1	dom	1.0000
4G7	G	7	so	M7	dom	1.0000
=	=	=	=	=	=	=
2C9	C	9	do	P4	dom	2.0000
2F#o7	F#	o7	fi	A4	dim	2.0000
=	=	=	=	=	=	=
4C6	C	6	do	d5	maj	1.0000
4F7	F	7	fa	P4	dom	1.0000
4B-	B-	.	te	P4	maj	1.0000
4D9	D	9	re	M3	dom	1.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
