!!!OTL: Adam's Apple
!!!COM: Shorter, Wayne
!!!ODT: 1966
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*A-:	*A-:	*A-:	*A-:	*A-:	*A-:	*A-:
1A-7	A-	7	do	[A-]	dom	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1G-7	G-	7	te	m7	dom	4.0000
=	=	=	=	=	=	=
1G-7	G-	7	te	P1	dom	4.0000
=	=	=	=	=	=	=
1G-7	G-	7	te	P1	dom	4.0000
=	=	=	=	=	=	=
1G-7	G-	7	te	P1	dom	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	do	M2	dom	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1A-:min7	A-	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1D-7	D-	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	re	M6	min7	4.0000
=	=	=	=	=	=	=
1E-7#9	E-	7#9	so	P4	dom	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	do	P4	dom	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	do	P1	dom	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
