!!!OTL: A Felicidade
!!!COM: Jobim, Antonio Carlos
!!!ODT: 1959
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*a:	*a:	*a:	*a:	*a:	*a:	*a:
1A:min7(C:maj7)	A	min7	do	[A]	min7	4.0000
=	=	=	=	=	=	=
1A:min7(C:maj7)	A	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	me	m3	maj	4.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	me	P1	maj	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	so	M3	min7	4.0000
=	=	=	=	=	=	=
1B7b9	B	7b9	re	P5	dom	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	so	P4	min7	4.0000
!! (Repeat Optioral)
1A7	A	7	do	P4	dom	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	fa	P4	min7	2.0000
2G7	G	7	te	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*a:	*a:	*a:	*a:	*a:	*a:	*a:
1A:min7(C:maj7)	A	min7	do	M2	min7	4.0000
=	=	=	=	=	=	=
1A:min7(C:maj7)	A	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	me	m3	maj	4.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	me	P1	maj	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	so	M3	min7	4.0000
=	=	=	=	=	=	=
1B7b9	B	7b9	re	P5	dom	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	so	P4	min7	4.0000
!! (Repeat Optioral)
1A7	A	7	do	P4	dom	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	fa	P4	min7	2.0000
2G7	G	7	te	P4	dom	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1C:maj7	C	maj7	me	P4	maj	4.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	me	P1	maj	4.0000
=	=	=	=	=	=	=
1Bh7	B	h7	re	M7	half	4.0000
=	=	=	=	=	=	=
1E7b9	E	7b9	so	P4	dom	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	te	m7	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	me	P4	dom	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	le	P4	maj	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	fa	M6	min7	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	do	P5	min7	4.0000
=	=	=	=	=	=	=
1D7	D	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	do	P5	min7	4.0000
=	=	=	=	=	=	=
2Bh7	B	h7	re	M2	half	2.0000
2E7b9	E	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
1A:min7	A	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
1G7	G	7	te	m7	dom	4.0000
=	=	=	=	=	=	=
*>C	*>C	*>C	*>C	*>C	*>C	*>C
1C:maj7	C	maj7	me	P4	maj	4.0000
=	=	=	=	=	=	=
1F7	F	7	le	P4	dom	4.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	me	P5	maj	4.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	me	P1	maj	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	te	P5	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	me	P4	dom	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	le	P4	maj	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	le	P1	maj	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	fa	M6	min7	4.0000
=	=	=	=	=	=	=
1G7	G	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	me	P4	maj	4.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	me	P1	maj	4.0000
=	=	=	=	=	=	=
1F#h7	F#	h7	la	A4	half	4.0000
=	=	=	=	=	=	=
1B7b9	B	7b9	re	P4	dom	4.0000
=	=	=	=	=	=	=
2E:min7	E	min7	so	P4	min7	2.0000
2A7	A	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	fa	P4	min7	2.0000
2G7	G	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
*>D	*>D	*>D	*>D	*>D	*>D	*>D
1A:min7	A	min7	do	M2	min7	4.0000
=	=	=	=	=	=	=
1A:min7/G	A	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1D7/F#	D	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1D:min7/F	D	min7	fa	P1	min7	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	do	P5	min7	4.0000
=	=	=	=	=	=	=
2Bh7	B	h7	re	M2	half	2.0000
2E7b9	E	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
1A:min7	A	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	do	P1	min7	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
