!!!OTL: Afro Blue
!!!COM: Santamaria, Mongo
!!!ODT: 1959
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3	*M3/4
*f:	*f:	*f:	*f:	*f:	*f:	*f:
2.F:min7	F	min7	do	[F]	min7	3.0000
=	=	=	=	=	=	=
2.G:min7	G	min7	re	M2	min7	3.0000
=	=	=	=	=	=	=
4.A-:maj7	A-	maj7	me	m2	maj	1.5000
4.G:min7	G	min7	re	M7	min7	1.5000
=	=	=	=	=	=	=
2.F:min7	F	min7	do	m7	min7	3.0000
=	=	=	=	=	=	=
2.F:min7	F	min7	do	P1	min7	3.0000
=	=	=	=	=	=	=
2.G:min7	G	min7	re	M2	min7	3.0000
=	=	=	=	=	=	=
4.A-:maj7	A-	maj7	me	m2	maj	1.5000
4.G:min7	G	min7	re	M7	min7	1.5000
=	=	=	=	=	=	=
2.F:min7	F	min7	do	m7	min7	3.0000
=	=	=	=	=	=	=
2.E-	E-	.	te	m7	maj	3.0000
=	=	=	=	=	=	=
2.E-	E-	.	te	P1	maj	3.0000
=	=	=	=	=	=	=
4.D-	D-	.	le	m7	maj	1.5000
4.E-	E-	.	te	M2	maj	1.5000
=	=	=	=	=	=	=
2.F:min7	F	min7	do	M2	min7	3.0000
=	=	=	=	=	=	=
2.E-	E-	.	te	m7	maj	3.0000
=	=	=	=	=	=	=
2.E-	E-	.	te	P1	maj	3.0000
=	=	=	=	=	=	=
4.D-	D-	.	le	m7	maj	1.5000
4.E-	E-	.	te	M2	maj	1.5000
=	=	=	=	=	=	=
2.F:min7	F	min7	do	M2	min7	3.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
