!!!OTL: Ain't Misbehavin'
!!!COM: Waller, Fats
!!!ODT: 1929
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
2C6	C	6	do	[C]	maj	2.0000
2A7	A	7	la	M6	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P4	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C6	C	6	do	P4	maj	2.0000
2C7/E	C	7	do	P1	dom	2.0000
=	=	=	=	=	=	=
2F6	F	6	fa	P4	maj	2.0000
2F:min6	F	min6	fa	P1	min	2.0000
=	=	=	=	=	=	=
2C6/E	C	6	do	P5	maj	2.0000
2A7	A	7	la	M6	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P4	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2E7	E	7	mi	M6	dom	2.0000
2A7	A	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2D7	D	7	re	P4	dom	2.0000
2G7	G	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
2C6	C	6	do	P4	maj	2.0000
2A7	A	7	la	M6	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P4	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C6	C	6	do	P4	maj	2.0000
2C7/E	C	7	do	P1	dom	2.0000
=	=	=	=	=	=	=
2F6	F	6	fa	P4	maj	2.0000
2F:min6	F	min6	fa	P1	min	2.0000
=	=	=	=	=	=	=
2C6/E	C	6	do	P5	maj	2.0000
2A7	A	7	la	M6	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P4	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2C6	C	6	do	P4	maj	2.0000
2F:min6	F	min6	fa	P4	min	2.0000
=	=	=	=	=	=	=
2C6	C	6	do	P5	maj	2.0000
2E7	E	7	mi	M3	dom	2.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1A:min	A	min	la	P4	min	4.0000
=	=	=	=	=	=	=
1F7	F	7	fa	m6	dom	4.0000
=	=	=	=	=	=	=
1D7	D	7	re	M6	dom	4.0000
=	=	=	=	=	=	=
1A7	A	7	la	P5	dom	4.0000
=	=	=	=	=	=	=
2G6	G	6	so	m7	maj	2.0000
2E7	E	7	mi	M6	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	la	P4	min7	2.0000
2D7	D	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2G6	G	6	so	P4	maj	2.0000
2A7	A	7	la	M2	dom	2.0000
=	=	=	=	=	=	=
2D7	D	7	re	P4	dom	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2C6	C	6	do	P4	maj	2.0000
2A7	A	7	la	M6	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P4	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C6	C	6	do	P4	maj	2.0000
2C7/E	C	7	do	P1	dom	2.0000
=	=	=	=	=	=	=
2F6	F	6	fa	P4	maj	2.0000
2F:min6	F	min6	fa	P1	min	2.0000
=	=	=	=	=	=	=
2C6/E	C	6	do	P5	maj	2.0000
2A7	A	7	la	M6	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P4	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C6	C	6	do	P4	maj	2.0000
2A:min7	A	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P4	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
