!!!OTL: Airegin
!!!COM: Rollins, Sonny
!!!ODT: 1954
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*f:	*f:	*f:	*f:	*f:	*f:	*f:
1F:min	F	min	do	[F]	min	4.0000
=	=	=	=	=	=	=
1C7#9b5	C	7#9b5	so	P5	dom	4.0000
=	=	=	=	=	=	=
1F:min	F	min	do	P4	min	4.0000
=	=	=	=	=	=	=
1F7b9	F	7b9	do	P1	dom	4.0000
=	=	=	=	=	=	=
1B-:min	B-	min	fa	P4	min	4.0000
=	=	=	=	=	=	=
1F7#9b5	F	7#9b5	do	P5	dom	4.0000
=	=	=	=	=	=	=
1B-:min	B-	min	fa	P4	min	4.0000
=	=	=	=	=	=	=
1B-:min	B-	min	fa	P1	min	4.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1D-:maj7(B-:min7)	D-	maj7	le	m3	maj	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	la	A1	min7	2.0000
2G7	G	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	so	P4	maj	4.0000
=	=	=	=	=	=	=
2C#:min7	C#	min7	si	A1	min7	2.0000
2F#7	F#	7	di	P4	dom	2.0000
=	=	=	=	=	=	=
1B:maj7	B	maj7	fi	P4	maj	4.0000
=	=	=	=	=	=	=
2C:min7	C	min7	so	m2	min7	2.0000
2F7	F	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	fa	P1	maj	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	fa	P1	min7	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	me	P4	maj	4.0000
=	=	=	=	=	=	=
2Gh7	G	h7	re	M7	half	2.0000
2C7b9	C	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1F:min	F	min	do	P4	min	4.0000
=	=	=	=	=	=	=
1C7#9b5	C	7#9b5	so	P5	dom	4.0000
=	=	=	=	=	=	=
1F:min	F	min	do	P4	min	4.0000
=	=	=	=	=	=	=
1F7b9	F	7b9	do	P1	dom	4.0000
=	=	=	=	=	=	=
1B-:min	B-	min	fa	P4	min	4.0000
=	=	=	=	=	=	=
1F7#9b5	F	7#9b5	do	P5	dom	4.0000
=	=	=	=	=	=	=
1B-:min	B-	min	fa	P4	min	4.0000
=	=	=	=	=	=	=
1B-:min	B-	min	fa	P1	min	4.0000
=	=	=	=	=	=	=
*>C	*>C	*>C	*>C	*>C	*>C	*>C
1D-:maj7(B-:min7)	D-	maj7	le	m3	maj	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	la	A1	min7	2.0000
2G7	G	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
1Ch7	C	h7	so	P4	half	4.0000
=	=	=	=	=	=	=
1F7	F	7	do	P4	dom	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	me	P4	maj	4.0000
=	=	=	=	=	=	=
2Gh7	G	h7	re	M7	half	2.0000
2C7b9	C	7b9	so	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
