!!!OTL: Airmail Special
!!!COM: Christian, Charlie
!!!ODT: 1940
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
!! Head
1C6	C	6	do	[C]	maj	4.0000
=	=	=	=	=	=	=
1C6	C	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1C6	C	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1C6	C	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1C6	C	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1C6	C	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1C6	C	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1C6	C	6	do	P1	maj	4.0000
==	==	==	==	==	==	==
1Co7	C	o7	do	P1	dim	4.0000
=	=	=	=	=	=	=
1Co7	C	o7	do	P1	dim	4.0000
=	=	=	=	=	=	=
1Co7	C	o7	do	P1	dim	4.0000
=	=	=	=	=	=	=
1Co7	C	o7	do	P1	dim	4.0000
=	=	=	=	=	=	=
2Co7	C	o7	do	P1	dim	2.0000
2Bo7	B	o7	ti	M7	dim	2.0000
=	=	=	=	=	=	=
1B-o7	B-	o7	te	d1	dim	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	le	m7	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	so	M7	dom	4.0000
==	==	==	==	==	==	==
*>Sign	*>Sign	*>Sign	*>Sign	*>Sign	*>Sign	*>Sign
!! Solos
2C	C	.	do	P4	maj	2.0000
2C/E	C	.	do	P1	maj	2.0000
=	=	=	=	=	=	=
2F	F	.	fa	P4	maj	2.0000
2G	G	.	so	M2	maj	2.0000
=	=	=	=	=	=	=
2C	C	.	do	P4	maj	2.0000
2C/E	C	.	do	P1	maj	2.0000
=	=	=	=	=	=	=
2F	F	.	fa	P4	maj	2.0000
2G	G	.	so	M2	maj	2.0000
=	=	=	=	=	=	=
2C	C	.	do	P4	maj	2.0000
2C7	C	7	do	P1	dom	2.0000
=	=	=	=	=	=	=
2F	F	.	fa	P4	maj	2.0000
2F#o7	F#	o7	fi	A1	dim	2.0000
=	=	=	=	=	=	=
1C/G	C	.	do	d5	maj	4.0000
=	=	=	=	=	=	=
1C	C	.	do	P1	maj	4.0000
!! Fine
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*>Sign	*>Sign	*>Sign	*>Sign	*>Sign	*>Sign	*>Sign
!! Form: AABA
!! Solos
2C	C	.	do	P1	maj	2.0000
2C/E	C	.	do	P1	maj	2.0000
=	=	=	=	=	=	=
2F	F	.	fa	P4	maj	2.0000
2G	G	.	so	M2	maj	2.0000
=	=	=	=	=	=	=
2C	C	.	do	P4	maj	2.0000
2C/E	C	.	do	P1	maj	2.0000
=	=	=	=	=	=	=
2F	F	.	fa	P4	maj	2.0000
2G	G	.	so	M2	maj	2.0000
=	=	=	=	=	=	=
2C	C	.	do	P4	maj	2.0000
2C7	C	7	do	P1	dom	2.0000
=	=	=	=	=	=	=
2F	F	.	fa	P4	maj	2.0000
2F#o7	F#	o7	fi	A1	dim	2.0000
=	=	=	=	=	=	=
1C/G	C	.	do	d5	maj	4.0000
=	=	=	=	=	=	=
1C	C	.	do	P1	maj	4.0000
!! Fine
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*>B	*>B	*>B	*>B	*>B	*>B	*>B
!! Form: AABA
1Co7	C	o7	do	P1	dim	4.0000
=	=	=	=	=	=	=
1Co7	C	o7	do	P1	dim	4.0000
=	=	=	=	=	=	=
1Co7	C	o7	do	P1	dim	4.0000
=	=	=	=	=	=	=
1Co7	C	o7	do	P1	dim	4.0000
=	=	=	=	=	=	=
2Co7	C	o7	do	P1	dim	2.0000
2Bo7	B	o7	ti	M7	dim	2.0000
=	=	=	=	=	=	=
1B-o7	B-	o7	te	d1	dim	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	le	m7	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	so	M7	dom	4.0000
!! D.S. al Fine
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*-	*-	*-	*-	*-	*-	*-
!! Form: AABA
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
