!!!OTL: Alfie
!!!COM: Bacharach, Burt
!!!ODT: 1965
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
1B-:maj7	B-	maj7	do	[B-]	maj	4.0000
=	=	=	=	=	=	=
1F7sus	F	7sus	so	P5	sus	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	mi	M3	min7	2.0000
2G7	G	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
1C:min7	C	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	mi	M2	min7	2.0000
2G:min7	G	min7	la	P4	min7	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	P4	min7	2.0000
2F7sus	F	7sus	so	P4	sus	2.0000
=	=	=	=	=	=	=
1B-o7	B-	o7	do	P4	dim	4.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
1F7sus	F	7sus	so	P5	sus	4.0000
=	=	=	=	=	=	=
2F7	F	7	so	P1	dom	2.0000
2F7#5	F	7#5	so	P1	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
1B-:maj7	B-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1F7sus	F	7sus	so	P5	sus	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	mi	M3	min7	2.0000
2G7	G	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
1C:min7	C	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	mi	M2	min7	2.0000
2G:min7	G	min7	la	P4	min7	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	P4	min7	2.0000
2F7sus	F	7sus	so	P4	sus	2.0000
=	=	=	=	=	=	=
1B-o7	B-	o7	do	P4	dim	4.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1A:min7	A	min7	ti	M7	min7	4.0000
=	=	=	=	=	=	=
2B-:min/C	B-	min	do	m2	min	2.0000
2C7	C	7	re	M2	dom	2.0000
=	=	=	=	=	=	=
1A:min7	A	min7	ti	M6	min7	4.0000
=	=	=	=	=	=	=
1C7sus	C	7sus	re	m3	sus	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	ti	M6	min7	4.0000
=	=	=	=	=	=	=
2B-:min/C	B-	min	do	m2	min	2.0000
2C7	C	7	re	M2	dom	2.0000
=	=	=	=	=	=	=
1F7sus	F	7sus	so	P4	sus	4.0000
=	=	=	=	=	=	=
2F6	F	6	so	P1	maj	2.0000
2F7	F	7	so	P1	dom	2.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1B-:maj7	B-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1F7sus	F	7sus	so	P5	sus	4.0000
=	=	=	=	=	=	=
2Eh7	E	h7	fi	M7	half	2.0000
2E-7	E-	7	fa	d1	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	mi	M7	min7	2.0000
2G:min7	G	min7	la	P4	min7	2.0000
=	=	=	=	=	=	=
2Eh7	E	h7	fi	M6	half	2.0000
2E-7	E-	7	fa	d1	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	mi	M7	min7	2.0000
2G:min7	G	min7	la	P4	min7	2.0000
=	=	=	=	=	=	=
1C7#11	C	7#11	re	P4	dom	4.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	P1	min7	2.0000
2F7sus	F	7sus	so	P4	sus	2.0000
=	=	=	=	=	=	=
1B-o7	B-	o7	do	P4	dim	4.0000
=	=	=	=	=	=	=
1F7sus	F	7sus	so	P5	sus	4.0000
=	=	=	=	=	=	=
1Bo7	B	o7	di	A4	dim	4.0000
=	=	=	=	=	=	=
1C:min9	C	min9	re	m2	min7	4.0000
=	=	=	=	=	=	=
1Bo7	B	o7	di	M7	dim	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	do	d1	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
