!!!OTL: Alfie's Theme
!!!COM: Rollins, Sonny
!!!ODT: 1966
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*b-:	*b-:	*b-:	*b-:	*b-:	*b-:	*b-:
*>A	*>A	*>A	*>A	*>A	*>A	*>A
2B-:min7	B-	min7	do	[B-]	min7	2.0000
2B-:min7/A-	B-	min7	do	P1	min7	2.0000
=	=	=	=	=	=	=
2Gh7	G	h7	la	M6	half	2.0000
2G-:maj7	G-	maj7	le	d1	maj	2.0000
=	=	=	=	=	=	=
2B-:min7/F	B-	min7	do	M3	min7	2.0000
2Gh7	G	h7	la	M6	half	2.0000
=	=	=	=	=	=	=
2Ch7	C	h7	re	P4	half	2.0000
2F7b9	F	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	do	P4	min7	2.0000
2B-:min7/A-	B-	min7	do	P1	min7	2.0000
=	=	=	=	=	=	=
2Gh7	G	h7	la	M6	half	2.0000
2G-:maj7	G-	maj7	le	d1	maj	2.0000
=	=	=	=	=	=	=
2B-:min7/F	B-	min7	do	M3	min7	2.0000
2Gh7	G	h7	la	M6	half	2.0000
=	=	=	=	=	=	=
4Ch	C	h	re	P4	half	1.0000
4F7	F	7	so	P4	dom	1.0000
2B-:min7	B-	min7	do	P4	min7	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
2B-:min7	B-	min7	do	P1	min7	2.0000
2B-:min7/A-	B-	min7	do	P1	min7	2.0000
=	=	=	=	=	=	=
2Gh7	G	h7	la	M6	half	2.0000
2G-:maj7	G-	maj7	le	d1	maj	2.0000
=	=	=	=	=	=	=
2B-:min7/F	B-	min7	do	M3	min7	2.0000
2Gh7	G	h7	la	M6	half	2.0000
=	=	=	=	=	=	=
2Ch7	C	h7	re	P4	half	2.0000
2F7b9	F	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	do	P4	min7	2.0000
2B-:min7/A-	B-	min7	do	P1	min7	2.0000
=	=	=	=	=	=	=
2Gh7	G	h7	la	M6	half	2.0000
2G-:maj7	G-	maj7	le	d1	maj	2.0000
=	=	=	=	=	=	=
2B-:min7/F	B-	min7	do	M3	min7	2.0000
2Gh7	G	h7	la	M6	half	2.0000
=	=	=	=	=	=	=
4Ch	C	h	re	P4	half	1.0000
4F7	F	7	so	P4	dom	1.0000
2B-:min7	B-	min7	do	P4	min7	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2B-:min7	B-	min7	do	P1	min7	2.0000
2A-7	A-	7	te	m7	dom	2.0000
=	=	=	=	=	=	=
2G-7	G-	7	le	m7	dom	2.0000
2F7b9	F	7b9	so	M7	dom	2.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	do	P4	min7	2.0000
2A-7	A-	7	te	m7	dom	2.0000
=	=	=	=	=	=	=
2G-7	G-	7	le	m7	dom	2.0000
2F7b9	F	7b9	so	M7	dom	2.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	do	P4	min7	2.0000
2A-7	A-	7	te	m7	dom	2.0000
=	=	=	=	=	=	=
2G-7	G-	7	le	m7	dom	2.0000
2F7b9	F	7b9	so	M7	dom	2.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	do	P4	min7	2.0000
2A-7	A-	7	te	m7	dom	2.0000
=	=	=	=	=	=	=
2G-7	G-	7	le	m7	dom	2.0000
2F7b9	F	7b9	so	M7	dom	2.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2B-:min7	B-	min7	do	P4	min7	2.0000
2B-:min7/A-	B-	min7	do	P1	min7	2.0000
=	=	=	=	=	=	=
2Gh7	G	h7	la	M6	half	2.0000
2G-:maj7	G-	maj7	le	d1	maj	2.0000
=	=	=	=	=	=	=
2B-:min7/F	B-	min7	do	M3	min7	2.0000
2Gh7	G	h7	la	M6	half	2.0000
=	=	=	=	=	=	=
2Ch7	C	h7	re	P4	half	2.0000
2F7b9	F	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	do	P4	min7	2.0000
2B-:min7/A-	B-	min7	do	P1	min7	2.0000
=	=	=	=	=	=	=
2Gh7	G	h7	la	M6	half	2.0000
2G-:maj7	G-	maj7	le	d1	maj	2.0000
=	=	=	=	=	=	=
2B-:min7/F	B-	min7	do	M3	min7	2.0000
2Gh7	G	h7	la	M6	half	2.0000
=	=	=	=	=	=	=
4Ch	C	h	re	P4	half	1.0000
4F7	F	7	so	P4	dom	1.0000
2B-:min7	B-	min7	do	P4	min7	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
