!!!OTL: Alice In Wonderland
!!!COM: Fain, Sammy
!!!ODT: 1951
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3	*M3/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
2.D:min7	D	min7	re	[D]	min7	3.0000
=	=	=	=	=	=	=
2.G7	G	7	so	P4	dom	3.0000
=	=	=	=	=	=	=
2.C:maj7	C	maj7	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.F:maj7	F	maj7	fa	P4	maj	3.0000
=	=	=	=	=	=	=
2.Bh7	B	h7	ti	A4	half	3.0000
=	=	=	=	=	=	=
2.E7b9	E	7b9	mi	P4	dom	3.0000
=	=	=	=	=	=	=
2.A:min7	A	min7	la	P4	min7	3.0000
=	=	=	=	=	=	=
2.E-7#11	E-	7#11	me	d5	dom	3.0000
=	=	=	=	=	=	=
2.D:min7	D	min7	re	M7	min7	3.0000
=	=	=	=	=	=	=
2.G7	G	7	so	P4	dom	3.0000
=	=	=	=	=	=	=
2.E:min7	E	min7	mi	M6	min7	3.0000
=	=	=	=	=	=	=
2.A:min7	A	min7	la	P4	min7	3.0000
=	=	=	=	=	=	=
2.D:min7	D	min7	re	P4	min7	3.0000
=	=	=	=	=	=	=
2.G7	G	7	so	P4	dom	3.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2.E:min7	E	min7	mi	M6	min7	3.0000
=	=	=	=	=	=	=
2.A7	A	7	la	P4	dom	3.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3	*M3/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
2.D:min7	D	min7	re	P4	min7	3.0000
=	=	=	=	=	=	=
2.G7	G	7	so	P4	dom	3.0000
=	=	=	=	=	=	=
2.C:maj7	C	maj7	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.F:maj7	F	maj7	fa	P4	maj	3.0000
=	=	=	=	=	=	=
2.Bh7	B	h7	ti	A4	half	3.0000
=	=	=	=	=	=	=
2.E7b9	E	7b9	mi	P4	dom	3.0000
=	=	=	=	=	=	=
2.A:min7	A	min7	la	P4	min7	3.0000
=	=	=	=	=	=	=
2.E-7#11	E-	7#11	me	d5	dom	3.0000
=	=	=	=	=	=	=
2.D:min7	D	min7	re	M7	min7	3.0000
=	=	=	=	=	=	=
2.G7	G	7	so	P4	dom	3.0000
=	=	=	=	=	=	=
2.E:min7	E	min7	mi	M6	min7	3.0000
=	=	=	=	=	=	=
2.A:min7	A	min7	la	P4	min7	3.0000
=	=	=	=	=	=	=
2.D:min7	D	min7	re	P4	min7	3.0000
=	=	=	=	=	=	=
2.G7	G	7	so	P4	dom	3.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2.C:maj7	C	maj7	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.C:maj7	C	maj7	do	P1	maj	3.0000
!! Fine
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2.D7	D	7	re	M2	dom	3.0000
=	=	=	=	=	=	=
2.G7	G	7	so	P4	dom	3.0000
=	=	=	=	=	=	=
2.E:min7	E	min7	mi	M6	min7	3.0000
=	=	=	=	=	=	=
2.A:min7	A	min7	la	P4	min7	3.0000
=	=	=	=	=	=	=
2.D:min7	D	min7	re	P4	min7	3.0000
=	=	=	=	=	=	=
2.G7	G	7	so	P4	dom	3.0000
=	=	=	=	=	=	=
2.C:maj7	C	maj7	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.F:maj7	F	maj7	fa	P4	maj	3.0000
=	=	=	=	=	=	=
2.F#h7	F#	h7	fi	A1	half	3.0000
=	=	=	=	=	=	=
2.B7b9	B	7b9	ti	P4	dom	3.0000
=	=	=	=	=	=	=
2.E:min7	E	min7	mi	P4	min7	3.0000
=	=	=	=	=	=	=
2.A7	A	7	la	P4	dom	3.0000
=	=	=	=	=	=	=
2.D:min7	D	min7	re	P4	min7	3.0000
=	=	=	=	=	=	=
2.A7	A	7	la	P5	dom	3.0000
=	=	=	=	=	=	=
2.D:min7	D	min7	re	P4	min7	3.0000
!! D.C. al 2rd ending
=	=	=	=	=	=	=
2.G7	G	7	so	P4	dom	3.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3	*M3/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
2.D:min7	D	min7	re	P5	min7	3.0000
=	=	=	=	=	=	=
2.G7	G	7	so	P4	dom	3.0000
=	=	=	=	=	=	=
2.C:maj7	C	maj7	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.F:maj7	F	maj7	fa	P4	maj	3.0000
=	=	=	=	=	=	=
2.Bh7	B	h7	ti	A4	half	3.0000
=	=	=	=	=	=	=
2.E7b9	E	7b9	mi	P4	dom	3.0000
=	=	=	=	=	=	=
2.A:min7	A	min7	la	P4	min7	3.0000
=	=	=	=	=	=	=
2.E-7#11	E-	7#11	me	d5	dom	3.0000
=	=	=	=	=	=	=
2.D:min7	D	min7	re	M7	min7	3.0000
=	=	=	=	=	=	=
2.G7	G	7	so	P4	dom	3.0000
=	=	=	=	=	=	=
2.E:min7	E	min7	mi	M6	min7	3.0000
=	=	=	=	=	=	=
2.A:min7	A	min7	la	P4	min7	3.0000
=	=	=	=	=	=	=
2.D:min7	D	min7	re	P4	min7	3.0000
=	=	=	=	=	=	=
2.G7	G	7	so	P4	dom	3.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2.E:min7	E	min7	mi	M6	min7	3.0000
=	=	=	=	=	=	=
2.A7	A	7	la	P4	dom	3.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3	*M3/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
2.D:min7	D	min7	re	P4	min7	3.0000
=	=	=	=	=	=	=
2.G7	G	7	so	P4	dom	3.0000
=	=	=	=	=	=	=
2.C:maj7	C	maj7	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.F:maj7	F	maj7	fa	P4	maj	3.0000
=	=	=	=	=	=	=
2.Bh7	B	h7	ti	A4	half	3.0000
=	=	=	=	=	=	=
2.E7b9	E	7b9	mi	P4	dom	3.0000
=	=	=	=	=	=	=
2.A:min7	A	min7	la	P4	min7	3.0000
=	=	=	=	=	=	=
2.E-7#11	E-	7#11	me	d5	dom	3.0000
=	=	=	=	=	=	=
2.D:min7	D	min7	re	M7	min7	3.0000
=	=	=	=	=	=	=
2.G7	G	7	so	P4	dom	3.0000
=	=	=	=	=	=	=
2.E:min7	E	min7	mi	M6	min7	3.0000
=	=	=	=	=	=	=
2.A:min7	A	min7	la	P4	min7	3.0000
=	=	=	=	=	=	=
2.D:min7	D	min7	re	P4	min7	3.0000
=	=	=	=	=	=	=
2.G7	G	7	so	P4	dom	3.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2.C:maj7	C	maj7	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.C:maj7	C	maj7	do	P1	maj	3.0000
!! Fine
=	=	=	=	=	=	=
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
