!!!OTL: All Blues
!!!COM: Davis, Miles
!!!ODT: 1959
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3	*M3/4
*G:	*G:	*G:	*G:	*G:	*G:	*G:
2.G7	G	7	do	[G]	dom	3.0000
=	=	=	=	=	=	=
2.G7	G	7	do	P1	dom	3.0000
=	=	=	=	=	=	=
2.G7	G	7	do	P1	dom	3.0000
=	=	=	=	=	=	=
2.G7	G	7	do	P1	dom	3.0000
=	=	=	=	=	=	=
2.G7	G	7	do	P1	dom	3.0000
=	=	=	=	=	=	=
2.G7	G	7	do	P1	dom	3.0000
=	=	=	=	=	=	=
2.G7	G	7	do	P1	dom	3.0000
=	=	=	=	=	=	=
2.G7	G	7	do	P1	dom	3.0000
=	=	=	=	=	=	=
2.C7/G	C	7	fa	P4	dom	3.0000
=	=	=	=	=	=	=
2.C7/G	C	7	fa	P1	dom	3.0000
=	=	=	=	=	=	=
2.C7/G	C	7	fa	P1	dom	3.0000
=	=	=	=	=	=	=
2.C7/G	C	7	fa	P1	dom	3.0000
==	==	==	==	==	==	==
2.G7	G	7	do	P5	dom	3.0000
=	=	=	=	=	=	=
2.G7	G	7	do	P1	dom	3.0000
=	=	=	=	=	=	=
2.G7	G	7	do	P1	dom	3.0000
=	=	=	=	=	=	=
2.G7	G	7	do	P1	dom	3.0000
=	=	=	=	=	=	=
2.D7#9	D	7#9	so	P5	dom	3.0000
=	=	=	=	=	=	=
2.D7#9	D	7#9	so	P1	dom	3.0000
=	=	=	=	=	=	=
2.E-7#9	E-	7#9	le	m2	dom	3.0000
=	=	=	=	=	=	=
2.D7#9	D	7#9	so	M7	dom	3.0000
=	=	=	=	=	=	=
2.G7	G	7	do	P4	dom	3.0000
=	=	=	=	=	=	=
2.G7	G	7	do	P1	dom	3.0000
=	=	=	=	=	=	=
2.G7	G	7	do	P1	dom	3.0000
=	=	=	=	=	=	=
2.G7	G	7	do	P1	dom	3.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
