!!!OTL: All Of You
!!!COM: Porter, Cole
!!!ODT: 1954
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
1A-:min6	A-	min6	fa	[A-]	min	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	P5	maj	4.0000
=	=	=	=	=	=	=
1A-:min6	A-	min6	fa	P4	min	4.0000
=	=	=	=	=	=	=
1A-:min6	A-	min6	fa	P1	min	4.0000
=	=	=	=	=	=	=
1A-:min6	A-	min6	fa	P1	min	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	P5	maj	4.0000
=	=	=	=	=	=	=
1A-:min6	A-	min6	fa	P4	min	4.0000
=	=	=	=	=	=	=
1A-:min6	A-	min6	fa	P1	min	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1G:min7	G	min7	mi	M7	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	la	P4	dom	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	do	P4	maj	2.0000
2D7	D	7	ti	M7	dom	2.0000
=	=	=	=	=	=	=
2D-7	D-	7	te	d1	dom	2.0000
2C7	C	7	la	M7	dom	2.0000
=	=	=	=	=	=	=
1F:min7(B:maj7)	F	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P4	dom	4.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1A-:min6	A-	min6	fa	m7	min	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	P5	maj	4.0000
=	=	=	=	=	=	=
1A-:min6	A-	min6	fa	P4	min	4.0000
=	=	=	=	=	=	=
1A-:min6	A-	min6	fa	P1	min	4.0000
=	=	=	=	=	=	=
1A-:min6	A-	min6	fa	P1	min	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	P5	maj	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	mi	M3	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	la	P4	dom	4.0000
==	==	==	==	==	==	==
*>C	*>C	*>C	*>C	*>C	*>C	*>C
1A-:maj7	A-	maj7	fa	m6	maj	4.0000
=	=	=	=	=	=	=
2Ah7	A	h7	fi	A1	half	2.0000
2D7b9	D	7b9	ti	P4	dom	2.0000
=	=	=	=	=	=	=
1G:min7	G	min7	mi	P4	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	la	P4	dom	4.0000
=	=	=	=	=	=	=
2F:min7(F:min7)	F	min7	re	P4	min7	2.0000
2C7	C	7	la	P5	dom	2.0000
=	=	=	=	=	=	=
1F:min7(B-7)	F	min7	re	P4	min7	4.0000
!! Optioral B- pedal ir A sectiors
1B-7	B-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1E-6	E-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1E-6	E-	6	do	P1	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
