!!!OTL: All Too Soon
!!!COM: Ellington, Duke
!!!ODT: 1940
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
2C:maj7	C	maj7	do	[C]	maj	2.0000
2A:min7	A	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P4	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	do	P4	maj	2.0000
2C7	C	7	do	P1	dom	2.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	fa	P4	maj	2.0000
2B-7	B-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	mi	A4	min7	2.0000
2A7#9	A	7#9	la	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P4	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2E:min7	E	min7	mi	M6	min7	2.0000
2A7	A	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P4	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
2C:maj7	C	maj7	do	P4	maj	2.0000
2A:min7	A	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P4	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	do	P4	maj	2.0000
2C7	C	7	do	P1	dom	2.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	fa	P4	maj	2.0000
2B-7	B-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	mi	A4	min7	2.0000
2A7#9	A	7#9	la	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P4	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2C6	C	6	do	P4	maj	2.0000
2B-7	B-	7	te	m7	dom	2.0000
=	=	=	=	=	=	=
2C6	C	6	do	M2	maj	2.0000
2G7#5	G	7#5	so	P5	dom	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2C6/G	C	6	do	P4	maj	2.0000
2G7#5	G	7#5	so	P5	dom	2.0000
=	=	=	=	=	=	=
1C7	C	7	do	P4	dom	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	so	P5	min7	2.0000
2C7#5	C	7#5	do	P4	dom	2.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
2B7	B	7	ti	A4	dom	2.0000
2B-7	B-	7	te	d1	dom	2.0000
=	=	=	=	=	=	=
1A7b9	A	7b9	la	M7	dom	4.0000
=	=	=	=	=	=	=
1D7	D	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1G7#5	G	7#5	so	P4	dom	4.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2C:maj7	C	maj7	do	P4	maj	2.0000
2A:min7	A	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P4	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	do	P4	maj	2.0000
2C7	C	7	do	P1	dom	2.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	fa	P4	maj	2.0000
2B-7	B-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	mi	A4	min7	2.0000
2A7#9	A	7#9	la	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P4	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C6	C	6	do	P4	maj	2.0000
2A:min7	A	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P4	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
