!!!OTL: All The Way
!!!COM: van Heusen, Jimmy
!!!ODT: 1957
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
1E-:maj7	E-	maj7	do	[E-]	maj	4.0000
=	=	=	=	=	=	=
1G7b9	G	7b9	mi	M3	dom	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
1F7	F	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
2B-7	B-	7	so	P4	dom	2.0000
2F:min7/C	F	min7	re	P5	min7	2.0000
=	=	=	=	=	=	=
2D-:min6	D-	min6	te	m6	min	2.0000
2B-7/D	B-	7	so	M6	dom	2.0000
=	=	=	=	=	=	=
1E-6	E-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	so	P5	min7	2.0000
2E-7	E-	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
2B-7	B-	7	so	M2	dom	2.0000
2B-7/D	B-	7	so	P1	dom	2.0000
=	=	=	=	=	=	=
1G7b9	G	7b9	mi	M6	dom	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	fa	m6	maj	4.0000
=	=	=	=	=	=	=
2B-7	B-	7	so	M2	dom	2.0000
2Bo7	B	o7	si	A1	dim	2.0000
=	=	=	=	=	=	=
1C:min7	C	min7	la	m2	min7	4.0000
=	=	=	=	=	=	=
2A-:min6/B	A-	min6	fa	m6	min	2.0000
2B-7	B-	7	so	M2	dom	2.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1E-:maj7	E-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1G7b9	G	7b9	mi	M3	dom	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
1F7	F	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
2B-7	B-	7	so	P4	dom	2.0000
2F:min7/C	F	min7	re	P5	min7	2.0000
=	=	=	=	=	=	=
2D-:min6	D-	min6	te	m6	min	2.0000
2B-7/D	B-	7	so	M6	dom	2.0000
=	=	=	=	=	=	=
1E-6	E-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	so	P5	min7	2.0000
2E-7	E-	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
2B-7	B-	7	so	M2	dom	2.0000
2B-7/D	B-	7	so	P1	dom	2.0000
=	=	=	=	=	=	=
1G7b9	G	7b9	mi	M6	dom	4.0000
=	=	=	=	=	=	=
2C:min7	C	min7	la	P4	min7	2.0000
2A-:min6/B	A-	min6	fa	m6	min	2.0000
=	=	=	=	=	=	=
1E-:maj7/B-	E-	maj7	do	P5	maj	4.0000
=	=	=	=	=	=	=
2D-7#11	D-	7#11	te	m7	dom	2.0000
2C7b9	C	7b9	la	M7	dom	2.0000
=	=	=	=	=	=	=
2Ah7	A	h7	fi	M6	half	2.0000
2B-7/A-	B-	7	so	m2	dom	2.0000
=	=	=	=	=	=	=
2Gh7	G	h7	mi	M6	half	2.0000
2C7b9	C	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P4	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2E-6	E-	6	do	P4	maj	2.0000
2B-7	B-	7	so	P5	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
