!!!OTL: All The Things You Are
!!!COM: Kern, Jerome
!!!ODT: 1939
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*A-:	*A-:	*A-:	*A-:	*A-:	*A-:	*A-:
1F:min7	F	min7	la	[F]	min7	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	fi	A1	min7	2.0000
2G7	G	7	ti	P4	dom	2.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	mi	P4	maj	4.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	mi	P1	maj	4.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1C:min7	C	min7	mi	P1	min7	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	so	P4	maj	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2A:min7	A	min7	di	A1	min7	2.0000
2D7	D	7	fi	P4	dom	2.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	ti	P4	maj	4.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	ti	P1	maj	4.0000
=	=	=	=	=	=	=
*>C	*>C	*>C	*>C	*>C	*>C	*>C
1A:min7	A	min7	di	M2	min7	4.0000
=	=	=	=	=	=	=
1D7	D	7	fi	P4	dom	4.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	ti	P4	maj	4.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	ti	P1	maj	4.0000
=	=	=	=	=	=	=
1F#h7	F#	h7	li	M7	half	4.0000
=	=	=	=	=	=	=
1B7b9	B	7b9	ri	P4	dom	4.0000
=	=	=	=	=	=	=
1E:maj7	E	maj7	si	P4	maj	4.0000
=	=	=	=	=	=	=
1C7b13	C	7b13	mi	m6	dom	4.0000
=	=	=	=	=	=	=
*>D	*>D	*>D	*>D	*>D	*>D	*>D
1F:min7	F	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1D-:min:maj7	D-	min:maj7	fa	P1	min	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	mi	M7	min7	4.0000
=	=	=	=	=	=	=
1Bo7	B	o7	ri	M7	dim	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	re	d1	min7	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2Gh7	G	h7	ti	M7	half	2.0000
2C7b9	C	7b9	mi	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
