!!!OTL: All Through The Night
!!!COM: Porter, Cole
!!!ODT: 1934
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
1F:maj7	F	maj7	do	[F]	maj	4.0000
=	=	=	=	=	=	=
2Eh7	E	h7	ti	M7	half	2.0000
2A7b9	A	7b9	mi	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	la	P4	min7	2.0000
2D-7	D-	7	le	d1	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	so	M7	min7	2.0000
2F7b9	F	7b9	do	P4	dom	2.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	fa	P1	min7	2.0000
2E-7b9	E-	7b9	te	P4	dom	2.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	me	P4	maj	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	me	P1	maj	4.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
1Ah7	A	h7	mi	A1	half	4.0000
=	=	=	=	=	=	=
1D7b9	D	7b9	la	P4	dom	4.0000
=	=	=	=	=	=	=
1Gh7	G	h7	re	P4	half	4.0000
=	=	=	=	=	=	=
1C7b9	C	7b9	so	P4	dom	4.0000
=	=	=	=	=	=	=
1F6	F	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1D7b9	D	7b9	la	M6	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1C7b9	C	7b9	so	P4	dom	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
1F:maj7	F	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2Eh7	E	h7	ti	M7	half	2.0000
2A7b9	A	7b9	mi	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	la	P4	min7	2.0000
2D-7	D-	7	le	d1	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	so	M7	min7	2.0000
2F7b9	F	7b9	do	P4	dom	2.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	fa	P1	min7	2.0000
2E-7b9	E-	7b9	te	P4	dom	2.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	me	P4	maj	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	me	P1	maj	4.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1E:maj7	E	maj7	ti	A5	maj	4.0000
=	=	=	=	=	=	=
1E7	E	7	ti	P1	dom	4.0000
=	=	=	=	=	=	=
1B-h7	B-	h7	fa	d5	half	4.0000
=	=	=	=	=	=	=
1E-7b9	E-	7b9	te	P4	dom	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	me	P4	maj	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	me	P1	maj	4.0000
=	=	=	=	=	=	=
1Gh7	G	h7	re	M7	half	4.0000
=	=	=	=	=	=	=
1C7b9	C	7b9	so	P4	dom	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1F:min7	F	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
1Dh7	D	h7	la	M6	half	4.0000
=	=	=	=	=	=	=
1Gh7	G	h7	re	P4	half	4.0000
=	=	=	=	=	=	=
1C7b9	C	7b9	so	P4	dom	4.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	te	m3	min7	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	me	P4	dom	4.0000
=	=	=	=	=	=	=
1D-6	D-	6	le	P4	maj	4.0000
=	=	=	=	=	=	=
1D-6	D-	6	le	P1	maj	4.0000
=	=	=	=	=	=	=
1Gh7	G	h7	re	A4	half	4.0000
=	=	=	=	=	=	=
1C7b9	C	7b9	so	P4	dom	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
1F:min7/E-	F	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1Dh7	D	h7	la	M6	half	4.0000
=	=	=	=	=	=	=
1G7b9	G	7b9	re	P4	dom	4.0000
=	=	=	=	=	=	=
1Gh7	G	h7	re	P1	half	4.0000
=	=	=	=	=	=	=
1C7b9	C	7b9	so	P4	dom	4.0000
==	==	==	==	==	==	==
*>C	*>C	*>C	*>C	*>C	*>C	*>C
1F:maj7	F	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2Eh7	E	h7	ti	M7	half	2.0000
2A7b9	A	7b9	mi	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	la	P4	min7	2.0000
2D-7	D-	7	le	d1	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	so	M7	min7	2.0000
2F7b9	F	7b9	do	P4	dom	2.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	fa	P1	maj	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	fa	P1	min7	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	mi	A4	min7	4.0000
=	=	=	=	=	=	=
1D7	D	7	la	P4	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1C7b9	C	7b9	so	P4	dom	4.0000
=	=	=	=	=	=	=
1F6	F	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1D7#9	D	7#9	la	M6	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1C7b9	C	7b9	so	P4	dom	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
