!!!OTL: Almost Like Being In Love
!!!COM: Loewe, Frederick
!!!ODT: 1947
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*A-:	*A-:	*A-:	*A-:	*A-:	*A-:	*A-:
1D-:maj7	D-	maj7	fa	[D-]	maj	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	so	M2	dom	4.0000
=	=	=	=	=	=	=
1A-:maj7(C:min7)	A-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2C:min7(F:min7)	C	min7	mi	M3	min7	2.0000
2F7	F	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
1A-6	A-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	so	P5	min7	2.0000
2A-7	A-	7	do	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*A-:	*A-:	*A-:	*A-:	*A-:	*A-:	*A-:
1D-:maj7	D-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	so	M2	dom	4.0000
=	=	=	=	=	=	=
1A-:maj7(C:min7)	A-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2C:min7(F:min7)	C	min7	mi	M3	min7	2.0000
2F7	F	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1A-6	A-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1A-6	A-	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1G:min7	G	min7	ti	M7	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	mi	P4	dom	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	la	P4	maj	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	la	P1	maj	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	la	P1	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1G:min7(C7)	G	min7	ti	M6	min7	4.0000
=	=	=	=	=	=	=
2C7(E-:min7)	C	7	mi	P4	dom	2.0000
2C7(A-7)	C	7	mi	P1	dom	2.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1D-:maj7	D-	maj7	fa	m2	maj	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	so	M2	dom	4.0000
=	=	=	=	=	=	=
1A-:maj7(C:min7)	A-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2C:min7(F:min7)	C	min7	mi	M3	min7	2.0000
2F7	F	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1Bo7	B	o7	ri	A1	dim	4.0000
=	=	=	=	=	=	=
1A-6/C	A-	6	do	d7	maj	4.0000
=	=	=	=	=	=	=
1Bo7	B	o7	ri	A2	dim	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	re	d1	min7	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1A-6	A-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	so	P5	min7	2.0000
2A-7	A-	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
