!!!OTL: Alone Together
!!!COM: Schwartz, Arthur
!!!ODT: 1939
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*d:	*d:	*d:	*d:	*d:	*d:	*d:
1D:min6	D	min6	do	[D]	min	4.0000
=	=	=	=	=	=	=
2Eh7	E	h7	re	M2	half	2.0000
2A7b9	A	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
1D:min6	D	min6	do	P4	min	4.0000
=	=	=	=	=	=	=
2Eh7	E	h7	re	M2	half	2.0000
2A7b9	A	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
1D:min6	D	min6	do	P4	min	4.0000
=	=	=	=	=	=	=
2Ah7	A	h7	so	P5	half	2.0000
2D7b9	D	7b9	do	P4	dom	2.0000
=	=	=	=	=	=	=
1G:min7	G	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	fa	P1	min7	4.0000
=	=	=	=	=	=	=
2B:min7	B	min7	la	M3	min7	2.0000
2E7	E	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	fa	m3	min7	2.0000
2C7	C	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	me	P4	maj	4.0000
=	=	=	=	=	=	=
2Eh7	E	h7	re	M7	half	2.0000
2A7b9	A	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
1D:maj7	D	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	do	P1	maj	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*d:	*d:	*d:	*d:	*d:	*d:	*d:
1D:min6	D	min6	do	P1	min	4.0000
=	=	=	=	=	=	=
2Eh7	E	h7	re	M2	half	2.0000
2A7b9	A	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
1D:min6	D	min6	do	P4	min	4.0000
=	=	=	=	=	=	=
2Eh7	E	h7	re	M2	half	2.0000
2A7b9	A	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
1D:min6	D	min6	do	P4	min	4.0000
=	=	=	=	=	=	=
2Ah7	A	h7	so	P5	half	2.0000
2D7b9	D	7b9	do	P4	dom	2.0000
=	=	=	=	=	=	=
1G:min7	G	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	fa	P1	min7	4.0000
=	=	=	=	=	=	=
2B:min7	B	min7	la	M3	min7	2.0000
2E7	E	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	fa	m3	min7	2.0000
2C7	C	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	me	P4	maj	4.0000
=	=	=	=	=	=	=
2Eh7	E	h7	re	M7	half	2.0000
2A7b9	A	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1D:maj7	D	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	do	P1	maj	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1Ah7	A	h7	so	P5	half	4.0000
=	=	=	=	=	=	=
1D7b9	D	7b9	do	P4	dom	4.0000
=	=	=	=	=	=	=
1G:min6	G	min6	fa	P4	min	4.0000
=	=	=	=	=	=	=
1G:min6	G	min6	fa	P1	min	4.0000
=	=	=	=	=	=	=
1Gh7	G	h7	fa	P1	half	4.0000
=	=	=	=	=	=	=
1C7b9	C	7b9	te	P4	dom	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	me	P4	maj	4.0000
=	=	=	=	=	=	=
2Eh7	E	h7	re	M7	half	2.0000
2A7b9	A	7b9	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1D:min6	D	min6	do	P4	min	4.0000
=	=	=	=	=	=	=
2Eh7	E	h7	re	M2	half	2.0000
2A7b9	A	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
1D:min6	D	min6	do	P4	min	4.0000
=	=	=	=	=	=	=
2Eh7	E	h7	re	M2	half	2.0000
2A7b9	A	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min6	D	min6	do	P4	min	2.0000
2Bh7	B	h7	la	M6	half	2.0000
=	=	=	=	=	=	=
2B-7	B-	7	le	d1	dom	2.0000
2A7b9	A	7b9	so	M7	dom	2.0000
=	=	=	=	=	=	=
1D:min6	D	min6	do	P4	min	4.0000
=	=	=	=	=	=	=
2Eh7	E	h7	re	M2	half	2.0000
2A7b9	A	7b9	so	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
