!!!OTL: Always
!!!COM: Berlin, Irving
!!!ODT: 1925
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3	*M3/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
2.F:maj7	F	maj7	do	[F]	maj	3.0000
=	=	=	=	=	=	=
2.B-:maj7	B-	maj7	fa	P4	maj	3.0000
=	=	=	=	=	=	=
2.A:min7	A	min7	mi	M7	min7	3.0000
=	=	=	=	=	=	=
2.D7	D	7	la	P4	dom	3.0000
=	=	=	=	=	=	=
2.G:min7	G	min7	re	P4	min7	3.0000
=	=	=	=	=	=	=
2.C7	C	7	so	P4	dom	3.0000
=	=	=	=	=	=	=
2.F:maj7	F	maj7	do	P4	maj	3.0000
=	=	=	=	=	=	=
4.G:min7	G	min7	re	M2	min7	1.5000
4.C7	C	7	so	P4	dom	1.5000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2.F:maj7	F	maj7	do	P4	maj	3.0000
=	=	=	=	=	=	=
4.Bh7	B	h7	fi	A4	half	1.5000
4.E7	E	7	ti	P4	dom	1.5000
=	=	=	=	=	=	=
2.A:maj7	A	maj7	mi	P4	maj	3.0000
=	=	=	=	=	=	=
2.F#7	F#	7	di	M6	dom	3.0000
=	=	=	=	=	=	=
2.B:min7	B	min7	fi	P4	min7	3.0000
=	=	=	=	=	=	=
2.E7	E	7	ti	P4	dom	3.0000
=	=	=	=	=	=	=
4.A7	A	7	mi	P4	dom	1.5000
4.D7	D	7	la	P4	dom	1.5000
=	=	=	=	=	=	=
4.G7	G	7	re	P4	dom	1.5000
4.C7	C	7	so	P4	dom	1.5000
==	==	==	==	==	==	==
*>C	*>C	*>C	*>C	*>C	*>C	*>C
2.F:maj7	F	maj7	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.B-:maj7	B-	maj7	fa	P4	maj	3.0000
=	=	=	=	=	=	=
4.A:min7	A	min7	mi	M7	min7	1.5000
4.G7	G	7	re	m7	dom	1.5000
=	=	=	=	=	=	=
4.F:maj7	F	maj7	do	m7	maj	1.5000
4.E-7	E-	7	te	m7	dom	1.5000
=	=	=	=	=	=	=
2.D7	D	7	la	M7	dom	3.0000
=	=	=	=	=	=	=
2.D7	D	7	la	P1	dom	3.0000
=	=	=	=	=	=	=
2.G:min7	G	min7	re	P4	min7	3.0000
=	=	=	=	=	=	=
4.C:min7	C	min7	so	P4	min7	1.5000
4.F7	F	7	do	P4	dom	1.5000
==	==	==	==	==	==	==
*>D	*>D	*>D	*>D	*>D	*>D	*>D
2.B-:maj7	B-	maj7	fa	P4	maj	3.0000
=	=	=	=	=	=	=
4.B-:min7	B-	min7	fa	P1	min7	1.5000
4.E-7	E-	7	te	P4	dom	1.5000
=	=	=	=	=	=	=
2.A:min7	A	min7	mi	A4	min7	3.0000
=	=	=	=	=	=	=
2.D7	D	7	la	P4	dom	3.0000
=	=	=	=	=	=	=
2.G:min7	G	min7	re	P4	min7	3.0000
=	=	=	=	=	=	=
2.C7	C	7	so	P4	dom	3.0000
=	=	=	=	=	=	=
2.F:maj7	F	maj7	do	P4	maj	3.0000
=	=	=	=	=	=	=
4.G:min7	G	min7	re	M2	min7	1.5000
4.C7	C	7	so	P4	dom	1.5000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
