!!!OTL: Anything Goes
!!!COM: Porter, Cole
!!!ODT: 1934
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
2C6(C:maj7)	C	6	do	[C]	maj	2.0000
2C6(D:min7)	C	6	do	P1	maj	2.0000
=	=	=	=	=	=	=
2C6(C:maj7)	C	6	do	P1	maj	2.0000
2C6(D:min7)	C	6	do	P1	maj	2.0000
=	=	=	=	=	=	=
2C6(C:maj7)	C	6	do	P1	maj	2.0000
2C6(D:min7)	C	6	do	P1	maj	2.0000
=	=	=	=	=	=	=
2C7(G:min7)	C	7	do	P1	dom	2.0000
2C7(C9)	C	7	do	P1	dom	2.0000
=	=	=	=	=	=	=
1F6	F	6	fa	P4	maj	4.0000
=	=	=	=	=	=	=
2B-9(D:min7)	B-	9	te	P4	dom	2.0000
2B-9(G9sus)	B-	9	te	P1	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2C6	C	6	do	M2	maj	2.0000
2A:min7	A	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P4	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
2C6(C:maj7)	C	6	do	P4	maj	2.0000
2C6(D:min7)	C	6	do	P1	maj	2.0000
=	=	=	=	=	=	=
2C6(C:maj7)	C	6	do	P1	maj	2.0000
2C6(D:min7)	C	6	do	P1	maj	2.0000
=	=	=	=	=	=	=
2C6(C:maj7)	C	6	do	P1	maj	2.0000
2C6(D:min7)	C	6	do	P1	maj	2.0000
=	=	=	=	=	=	=
2C7(G:min7)	C	7	do	P1	dom	2.0000
2C7(C9)	C	7	do	P1	dom	2.0000
=	=	=	=	=	=	=
1F6	F	6	fa	P4	maj	4.0000
=	=	=	=	=	=	=
2B-9(D:min7)	B-	9	te	P4	dom	2.0000
2B-9(G9sus)	B-	9	te	P1	dom	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1C6	C	6	do	M2	maj	4.0000
=	=	=	=	=	=	=
2F#:min7	F#	min7	fi	A4	min7	2.0000
2B7	B	7	ti	P4	dom	2.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2E:maj7	E	maj7	mi	P4	maj	2.0000
2C#7b9	C#	7b9	di	M6	dom	2.0000
=	=	=	=	=	=	=
2F#:min7	F#	min7	fi	P4	min7	2.0000
2B7	B	7	ti	P4	dom	2.0000
=	=	=	=	=	=	=
1E7(C^9)	E	7	mi	P4	dom	4.0000
=	=	=	=	=	=	=
1B7	B	7	ti	P5	dom	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	mi	P4	min7	4.0000
=	=	=	=	=	=	=
1A9(E:min7/D)	A	9	la	P4	dom	4.0000
=	=	=	=	=	=	=
1D:min9(C#h7)	D	min9	re	P4	min7	4.0000
=	=	=	=	=	=	=
2G7(D:min7)	G	7	so	P4	dom	2.0000
2G7(G7)	G	7	so	P1	dom	2.0000
=	=	=	=	=	=	=
*>C	*>C	*>C	*>C	*>C	*>C	*>C
2C6(C:maj7)	C	6	do	P4	maj	2.0000
2C6(D:min7)	C	6	do	P1	maj	2.0000
=	=	=	=	=	=	=
2C6(C:maj7)	C	6	do	P1	maj	2.0000
2C6(D:min7)	C	6	do	P1	maj	2.0000
=	=	=	=	=	=	=
2C6(C:maj7)	C	6	do	P1	maj	2.0000
2C6(D:min7)	C	6	do	P1	maj	2.0000
=	=	=	=	=	=	=
2C7(G:min7)	C	7	do	P1	dom	2.0000
2C7(C9)	C	7	do	P1	dom	2.0000
=	=	=	=	=	=	=
2F6	F	6	fa	P4	maj	2.0000
2E:min7	E	min7	mi	M7	min7	2.0000
=	=	=	=	=	=	=
2D:min7(B-9)	D	min7	re	m7	min7	2.0000
2G9sus	G	9sus	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C6	C	6	do	P4	maj	2.0000
2A:min7	A	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P4	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
