!!!OTL: April In Paris
!!!COM: Duke, Vernon
!!!ODT: 1932
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
1G7b9sus	G	7b9sus	so	[G]	dom	4.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1Dh7	D	h7	re	M2	half	4.0000
=	=	=	=	=	=	=
1G7b9	G	7b9	so	P4	dom	4.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	so	P5	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	do	P4	dom	4.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1F:maj7	F	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	fa	P1	maj	4.0000
=	=	=	=	=	=	=
2Bh7	B	h7	ti	A4	half	2.0000
2E7	E	7	mi	P4	dom	2.0000
=	=	=	=	=	=	=
2A:min	A	min	la	P4	min	2.0000
2A:min/G	A	min	la	P1	min	2.0000
=	=	=	=	=	=	=
1F#h7	F#	h7	fi	M6	half	4.0000
=	=	=	=	=	=	=
1B7b9	B	7b9	ti	P4	dom	4.0000
=	=	=	=	=	=	=
2B:min7	B	min7	ti	P1	min7	2.0000
2E7	E	7	mi	P4	dom	2.0000
=	=	=	=	=	=	=
2Eh7	E	h7	mi	P1	half	2.0000
2A7b9	A	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
*>C	*>C	*>C	*>C	*>C	*>C	*>C
2F#h7	F#	h7	fi	M6	half	2.0000
2Fo7	F	o7	fa	d1	dim	2.0000
=	=	=	=	=	=	=
2C/E	C	.	do	P5	maj	2.0000
2E-o7	E-	o7	me	m3	dim	2.0000
=	=	=	=	=	=	=
2Dh7	D	h7	re	M7	half	2.0000
2G7b9	G	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
1C6	C	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2Bh7	B	h7	ti	M7	half	2.0000
2E7	E	7	mi	P4	dom	2.0000
=	=	=	=	=	=	=
2A:min	A	min	la	P4	min	2.0000
2A:min/G	A	min	la	P1	min	2.0000
=	=	=	=	=	=	=
2F#h7	F#	h7	fi	M6	half	2.0000
2B7b9	B	7b9	ti	P4	dom	2.0000
=	=	=	=	=	=	=
2E:maj7	E	maj7	mi	P4	maj	2.0000
4D:min7	D	min7	re	m7	min7	1.0000
4G7	G	7	so	P4	dom	1.0000
=	=	=	=	=	=	=
*>D	*>D	*>D	*>D	*>D	*>D	*>D
1G7b9sus	G	7b9sus	so	P1	dom	4.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1Eh7	E	h7	mi	M3	half	4.0000
=	=	=	=	=	=	=
1A7b9	A	7b9	la	P4	dom	4.0000
=	=	=	=	=	=	=
1D7	D	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
2Dh7	D	h7	re	P1	half	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1C6	C	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1C6	C	6	do	P1	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
