!!!OTL: April Joy
!!!COM: Metheny, Pat
!!!ODT: 1978
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
1B-:maj7	B-	maj7	do	[B-]	maj	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1A:min7/D	A	min7	ti	M7	min7	4.0000
=	=	=	=	=	=	=
1A:min7/D	A	min7	ti	P1	min7	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	do	m2	maj	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1A/B-	B-	7sus	do	P1	sus	4.0000
=	=	=	=	=	=	=
1A/B-	B-	7sus	do	P1	sus	4.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	do	P1	maj	2.0000
2A:min7	A	min7	ti	M7	min7	2.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	do	m2	maj	2.0000
2A:min7	A	min7	ti	M7	min7	2.0000
=	=	=	=	=	=	=
1Dadd9	D	add9	mi	P4	maj	4.0000
=	=	=	=	=	=	=
1Dadd9	D	add9	mi	P1	maj	4.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1D:min	D	min	mi	P1	min	4.0000
=	=	=	=	=	=	=
1B-:maj7#11	B-	maj7#11	do	m6	maj	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	ti	M7	min7	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	ti	P1	min7	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	do	m2	maj	4.0000
=	=	=	=	=	=	=
1B-/C	B-	.	do	P1	maj	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	so	P5	maj	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	do	P1	maj	2.0000
2A:min7	A	min7	ti	M7	min7	2.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	do	m2	maj	2.0000
2B-/C	B-	.	do	P1	maj	2.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	so	P5	maj	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1Eh7	E	h7	fi	A4	half	4.0000
=	=	=	=	=	=	=
1A7b9sus	A	7b9sus	ti	P4	dom	4.0000
=	=	=	=	=	=	=
1D7sus	D	7sus	mi	P4	sus	4.0000
=	=	=	=	=	=	=
1D7sus	D	7sus	mi	P1	sus	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
