!!!OTL: Armando's Rhumba
!!!COM: Corea, Chick
!!!ODT: 1976
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*c:	*c:	*c:	*c:	*c:	*c:	*c:
*>A	*>A	*>A	*>A	*>A	*>A	*>A
1C:min7	C	min7	do	[C]	min7	4.0000
=	=	=	=	=	=	=
1D7b9	D	7b9	re	M2	dom	4.0000
=	=	=	=	=	=	=
1G7b13	G	7b13	so	P4	dom	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1D7b9	D	7b9	re	M2	dom	4.0000
=	=	=	=	=	=	=
1G7b13	G	7b13	so	P4	dom	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	do	P4	min7	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1C7b9	C	7b9	do	P1	dom	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
1D7b9/F#	D	7b9	re	M6	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	so	P4	min7	4.0000
=	=	=	=	=	=	=
1A-o7	A-	o7	le	m2	dim	4.0000
=	=	=	=	=	=	=
1D7b9/A	D	7b9	re	A4	dom	4.0000
=	=	=	=	=	=	=
1B-7sus	B-	7sus	te	m6	sus	4.0000
=	=	=	=	=	=	=
1B-7sus	B-	7sus	te	P1	sus	4.0000
=	=	=	=	=	=	=
1B-7b9sus	B-	7b9sus	te	P1	dom	4.0000
=	=	=	=	=	=	=
1B-7b9sus	B-	7b9sus	te	P1	dom	4.0000
=	=	=	=	=	=	=
4E-6	E-	6	me	P4	maj	1.0000
4E-6(E)	E-	6	me	P1	maj	1.0000
4E-6(F)	E-	6	me	P1	maj	1.0000
4E-6(F#)	E-	6	me	P1	maj	1.0000
=	=	=	=	=	=	=
1G7b13	G	7b13	so	M3	dom	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
