!!!OTL: Ask Me Now
!!!COM: Monk, Thelonious
!!!ODT: 1951
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*D-:	*D-:	*D-:	*D-:	*D-:	*D-:	*D-:
4G:min7	G	min7	fi	[G]	min7	1.0000
4C7	C	7	ti	P4	dom	1.0000
4F#:min7	F#	min7	my	A4	min7	1.0000
4B7	B	7	li	P4	dom	1.0000
=	=	=	=	=	=	=
4F:min7	F	min7	mi	d5	min7	1.0000
4B-7	B-	7	la	P4	dom	1.0000
4E:min7	E	min7	ri	A4	min7	1.0000
4A7	A	7	si	P4	dom	1.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	re	d5	min7	2.0000
2A-7#5	A-	7#5	so	P4	dom	2.0000
=	=	=	=	=	=	=
2B7#11	B	7#11	li	A2	dom	2.0000
2B-7	B-	7	la	d1	dom	2.0000
=	=	=	=	=	=	=
2E-7	E-	7	re	P4	dom	2.0000
2D7	D	7	di	M7	dom	2.0000
=	=	=	=	=	=	=
2D-:maj7	D-	maj7	do	d1	maj	2.0000
2E-7	E-	7	re	M2	dom	2.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	re	P1	min7	2.0000
2A-7	A-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
4B7	B	7	li	A2	dom	1.0000
4B-7	B-	7	la	d1	dom	1.0000
4A7	A	7	si	M7	dom	1.0000
4A-7	A-	7	so	d1	dom	1.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*D-:	*D-:	*D-:	*D-:	*D-:	*D-:	*D-:
4G:min7	G	min7	fi	M7	min7	1.0000
4C7	C	7	ti	P4	dom	1.0000
4F#:min7	F#	min7	my	A4	min7	1.0000
4B7	B	7	li	P4	dom	1.0000
=	=	=	=	=	=	=
4F:min7	F	min7	mi	d5	min7	1.0000
4B-7	B-	7	la	P4	dom	1.0000
4E:min7	E	min7	ri	A4	min7	1.0000
4A7	A	7	si	P4	dom	1.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	re	d5	min7	2.0000
2A-7#5	A-	7#5	so	P4	dom	2.0000
=	=	=	=	=	=	=
2B7#11	B	7#11	li	A2	dom	2.0000
2B-7	B-	7	la	d1	dom	2.0000
=	=	=	=	=	=	=
2E-7	E-	7	re	P4	dom	2.0000
2D7	D	7	di	M7	dom	2.0000
=	=	=	=	=	=	=
2D-:maj7	D-	maj7	do	d1	maj	2.0000
2E-7	E-	7	re	M2	dom	2.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	re	P1	min7	2.0000
2A-7	A-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1D-:maj7	D-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2E-:min7	E-	min7	re	M2	min7	2.0000
2A-7	A-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	re	M2	min7	2.0000
2D7#11	D	7#11	di	M7	dom	2.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	do	d1	maj	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	re	M2	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	re	P1	dom	4.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	re	P1	min7	2.0000
2A-7	A-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1G-7#11	G-	7#11	fa	m7	dom	4.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
4G:min7	G	min7	fi	A1	min7	1.0000
4C7	C	7	ti	P4	dom	1.0000
4F#:min7	F#	min7	my	A4	min7	1.0000
4B7	B	7	li	P4	dom	1.0000
=	=	=	=	=	=	=
4F:min7	F	min7	mi	d5	min7	1.0000
4B-7	B-	7	la	P4	dom	1.0000
4E:min7	E	min7	ri	A4	min7	1.0000
4A7	A	7	si	P4	dom	1.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	re	d5	min7	2.0000
2A-7#5	A-	7#5	so	P4	dom	2.0000
=	=	=	=	=	=	=
2B7#11	B	7#11	li	A2	dom	2.0000
2B-7	B-	7	la	d1	dom	2.0000
=	=	=	=	=	=	=
2E-7	E-	7	re	P4	dom	2.0000
2D7	D	7	di	M7	dom	2.0000
=	=	=	=	=	=	=
2D-:maj7	D-	maj7	do	d1	maj	2.0000
2E-7	E-	7	re	M2	dom	2.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	re	P1	min7	2.0000
2A-7#5	A-	7#5	so	P4	dom	2.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	do	P4	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
