!!!OTL: As Time Goes By
!!!COM: Hupfeld, Herman
!!!ODT: 1931
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
2F:min7	F	min7	re	[F]	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2F:min7(B-:min7)	F	min7	re	P5	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	do	P4	maj	2.0000
2B-7#5(F:min7)	B-	7#5	so	P5	dom	2.0000
=	=	=	=	=	=	=
2E-:maj7(G:min7)	E-	maj7	do	P4	maj	2.0000
2E-:maj7(C7)	E-	maj7	do	P1	maj	2.0000
=	=	=	=	=	=	=
2F7	F	7	re	M2	dom	2.0000
2F#o7(F7)	F#	o7	ri	A1	dim	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	d1	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2E-:maj7	E-	maj7	do	P4	maj	2.0000
2F:min7(A-7)	F	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	M2	min7	2.0000
2C7b9	C	7b9	la	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
2F:min7	F	min7	re	P4	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2F:min7(B-:min7)	F	min7	re	P5	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	do	P4	maj	2.0000
2B-7#5(F:min7)	B-	7#5	so	P5	dom	2.0000
=	=	=	=	=	=	=
2E-:maj7(G:min7)	E-	maj7	do	P4	maj	2.0000
2E-:maj7(C7)	E-	maj7	do	P1	maj	2.0000
=	=	=	=	=	=	=
2F7	F	7	re	M2	dom	2.0000
2F#o7(F7)	F#	o7	ri	A1	dim	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	d1	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1E-:maj7	E-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	so	P5	min7	2.0000
2E-7	E-	7	do	P4	dom	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1A-:maj7	A-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1C7b9	C	7b9	la	M3	dom	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1F#o7	F#	o7	ri	A1	dim	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	la	d5	min7	4.0000
=	=	=	=	=	=	=
1F7	F	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P1	min7	2.0000
2C7b9	C	7b9	la	P5	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P4	min7	2.0000
4B-7	B-	7	so	P4	dom	1.0000
4C7	C	7	la	M2	dom	1.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2F:min7	F	min7	re	P4	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2F:min7(B-:min7)	F	min7	re	P5	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	do	P4	maj	2.0000
2B-7#5(F:min7)	B-	7#5	so	P5	dom	2.0000
=	=	=	=	=	=	=
2E-:maj7(G:min7)	E-	maj7	do	P4	maj	2.0000
2E-:maj7(C7)	E-	maj7	do	P1	maj	2.0000
=	=	=	=	=	=	=
2F7	F	7	re	M2	dom	2.0000
2F#o7	F#	o7	ri	A1	dim	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	m2	min7	2.0000
2C7b9	C	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P4	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2E-6	E-	6	do	P4	maj	2.0000
2C7b9	C	7b9	la	M6	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
