!!!OTL: Baubles, Bangles And Beads
!!!COM1: Wright, Robert
!!!COM2: Forrest, George
!! Based on the music of Borodin, Alexander.
!!!ODT: 1953
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3	*M3/4
*A-:	*A-:	*A-:	*A-:	*A-:	*A-:	*A-:
2.B-:min7	B-	min7	re	[B-]	min7	3.0000
=	=	=	=	=	=	=
2.E-7	E-	7	so	P4	dom	3.0000
=	=	=	=	=	=	=
2.C:min7	C	min7	mi	M6	min7	3.0000
=	=	=	=	=	=	=
2.F:min7	F	min7	la	P4	min7	3.0000
=	=	=	=	=	=	=
2.B-:min7	B-	min7	re	P4	min7	3.0000
=	=	=	=	=	=	=
2.E-7	E-	7	so	P4	dom	3.0000
=	=	=	=	=	=	=
2.A-:maj7	A-	maj7	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.A-:maj7	A-	maj7	do	P1	maj	3.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2.D:min7	D	min7	fi	A4	min7	3.0000
=	=	=	=	=	=	=
2.G7	G	7	ti	P4	dom	3.0000
=	=	=	=	=	=	=
2.E:min7	E	min7	si	M6	min7	3.0000
=	=	=	=	=	=	=
2.A:min7	A	min7	di	P4	min7	3.0000
=	=	=	=	=	=	=
2.D:min7	D	min7	fi	P4	min7	3.0000
=	=	=	=	=	=	=
2.G7	G	7	ti	P4	dom	3.0000
=	=	=	=	=	=	=
2.C:maj7	C	maj7	mi	P4	maj	3.0000
=	=	=	=	=	=	=
2.C:maj7	C	maj7	mi	P1	maj	3.0000
==	==	==	==	==	==	==
*>C	*>C	*>C	*>C	*>C	*>C	*>C
2.F#:min7	F#	min7	li	A4	min7	3.0000
=	=	=	=	=	=	=
2.B7	B	7	ri	P4	dom	3.0000
=	=	=	=	=	=	=
2.E:maj7	E	maj7	si	P4	maj	3.0000
=	=	=	=	=	=	=
2.E:maj7	E	maj7	si	P1	maj	3.0000
=	=	=	=	=	=	=
2.B-:min7	B-	min7	re	d5	min7	3.0000
=	=	=	=	=	=	=
2.E-7	E-	7	so	P4	dom	3.0000
=	=	=	=	=	=	=
2.C:min7	C	min7	mi	M6	min7	3.0000
=	=	=	=	=	=	=
2.F7	F	7	la	P4	dom	3.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2.B-:min7	B-	min7	re	P4	min7	3.0000
=	=	=	=	=	=	=
2.E-7	E-	7	so	P4	dom	3.0000
=	=	=	=	=	=	=
2.C:min7	C	min7	mi	M6	min7	3.0000
=	=	=	=	=	=	=
2.F7	F	7	la	P4	dom	3.0000
=	=	=	=	=	=	=
2.B-:min7	B-	min7	re	P4	min7	3.0000
=	=	=	=	=	=	=
2.E-7	E-	7	so	P4	dom	3.0000
=	=	=	=	=	=	=
2.G-7	G-	7	te	m3	dom	3.0000
=	=	=	=	=	=	=
2.F7	F	7	la	M7	dom	3.0000
=	=	=	=	=	=	=
2.B-:min7	B-	min7	re	P4	min7	3.0000
=	=	=	=	=	=	=
2.E-7	E-	7	so	P4	dom	3.0000
=	=	=	=	=	=	=
2.A-:maj7	A-	maj7	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.A-:maj7	A-	maj7	do	P1	maj	3.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
