!!!OTL: Be-Bop
!!!COM: Gillespie, Dizzy
!!!ODT: 1944
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*f:	*f:	*f:	*f:	*f:	*f:	*f:
2F:min	F	min	do	[F]	min	2.0000
2Gh7	G	h7	re	M2	half	2.0000
=	=	=	=	=	=	=
2F:min/A-	F	min	do	m7	min	2.0000
2B-:min6	B-	min6	fa	P4	min	2.0000
=	=	=	=	=	=	=
1F:min/C	F	min	do	P5	min	4.0000
=	=	=	=	=	=	=
2Gh7	G	h7	re	M2	half	2.0000
2C7b9	C	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2F:min	F	min	do	P4	min	2.0000
2Gh7	G	h7	re	M2	half	2.0000
=	=	=	=	=	=	=
2F:min/A-	F	min	do	m7	min	2.0000
2B-:min6	B-	min6	fa	P4	min	2.0000
=	=	=	=	=	=	=
1F:min/C	F	min	do	P5	min	4.0000
=	=	=	=	=	=	=
4Gh	G	h	re	M2	half	1.0000
4C7	C	7	so	P4	dom	1.0000
2F:min	F	min	do	P4	min	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*f:	*f:	*f:	*f:	*f:	*f:	*f:
2F:min	F	min	do	P1	min	2.0000
2Gh7	G	h7	re	M2	half	2.0000
=	=	=	=	=	=	=
2F:min/A-	F	min	do	m7	min	2.0000
2B-:min6	B-	min6	fa	P4	min	2.0000
=	=	=	=	=	=	=
1F:min/C	F	min	do	P5	min	4.0000
=	=	=	=	=	=	=
2Gh7	G	h7	re	M2	half	2.0000
2C7b9	C	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2F:min	F	min	do	P4	min	2.0000
2Gh7	G	h7	re	M2	half	2.0000
=	=	=	=	=	=	=
2F:min/A-	F	min	do	m7	min	2.0000
2B-:min6	B-	min6	fa	P4	min	2.0000
=	=	=	=	=	=	=
1F:min/C	F	min	do	P5	min	4.0000
=	=	=	=	=	=	=
4Gh	G	h	re	M2	half	1.0000
4C7	C	7	so	P4	dom	1.0000
2F:min	F	min	do	P4	min	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1F:min7	F	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1B-7#9	B-	7#9	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	te	P4	maj	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	te	P1	maj	4.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	te	P1	min7	4.0000
=	=	=	=	=	=	=
1A-7#9	A-	7#9	me	P4	dom	4.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	le	P4	maj	4.0000
=	=	=	=	=	=	=
2Gh7	G	h7	re	A4	half	2.0000
2C7b9	C	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2F:min	F	min	do	P4	min	2.0000
2Gh7	G	h7	re	M2	half	2.0000
=	=	=	=	=	=	=
2F:min/A-	F	min	do	m7	min	2.0000
2B-:min6	B-	min6	fa	P4	min	2.0000
=	=	=	=	=	=	=
1F:min/C	F	min	do	P5	min	4.0000
=	=	=	=	=	=	=
2Gh7	G	h7	re	M2	half	2.0000
2C7b9	C	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2F:min	F	min	do	P4	min	2.0000
2Gh7	G	h7	re	M2	half	2.0000
=	=	=	=	=	=	=
2F:min/A-	F	min	do	m7	min	2.0000
2B-:min6	B-	min6	fa	P4	min	2.0000
=	=	=	=	=	=	=
1F:min/C	F	min	do	P5	min	4.0000
=	=	=	=	=	=	=
4Gh	G	h	re	M2	half	1.0000
4C7	C	7	so	P4	dom	1.0000
2F:min	F	min	do	P4	min	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
