!!!OTL: Beatrice
!!!COM: Rivers, Sam
!!!ODT: 1968
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
1F:maj7	F	maj7	do	[F]	maj	4.0000
=	=	=	=	=	=	=
1G-:maj7#11	G-	maj7#11	ra	m2	maj	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	M7	maj	4.0000
=	=	=	=	=	=	=
1E-:maj7#11	E-	maj7#11	te	m7	maj	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	la	M7	min7	4.0000
=	=	=	=	=	=	=
1E-:maj7#11	E-	maj7#11	te	m2	maj	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	la	M7	min7	2.0000
2C:min7	C	min7	so	m7	min7	2.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	fa	m7	min7	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	mi	M7	min7	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	fa	m2	maj	4.0000
=	=	=	=	=	=	=
2Eh7	E	h7	ti	A4	half	2.0000
2A7b9	A	7b9	mi	P4	dom	2.0000
=	=	=	=	=	=	=
1D:min7	D	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1G-:maj7#11	G-	maj7#11	ra	d1	maj	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	do	M7	min7	4.0000
=	=	=	=	=	=	=
1G-:maj7#11	G-	maj7#11	ra	m2	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
