!!!OTL: Beauty And The Beast
!!!COM: Shorter, Wayne
!!!ODT: 1974
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
1F13	F	13	do	[F]	dom	4.0000
=	=	=	=	=	=	=
1F13	F	13	do	P1	dom	4.0000
=	=	=	=	=	=	=
1F13	F	13	do	P1	dom	4.0000
=	=	=	=	=	=	=
1F13	F	13	do	P1	dom	4.0000
=	=	=	=	=	=	=
1F13	F	13	do	P1	dom	4.0000
=	=	=	=	=	=	=
1F13	F	13	do	P1	dom	4.0000
=	=	=	=	=	=	=
1F13	F	13	do	P1	dom	4.0000
=	=	=	=	=	=	=
2F13	F	13	do	P1	dom	2.0000
2E7#9	E	7#9	ti	M7	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
1A:min7	A	min7	mi	P4	min7	4.0000
=	=	=	=	=	=	=
2B7#9	B	7#9	fi	M2	dom	2.0000
2E7#9	E	7#9	ti	P4	dom	2.0000
=	=	=	=	=	=	=
1A:min7	A	min7	mi	P4	min7	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	m7	min7	2.0000
2C7#9	C	7#9	so	P4	dom	2.0000
=	=	=	=	=	=	=
1F:min7	F	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	te	m7	min7	2.0000
2A-7	A-	7	me	P4	dom	2.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	le	P4	maj	4.0000
=	=	=	=	=	=	=
1C7#9	C	7#9	so	M7	dom	4.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
1F13	F	13	do	P4	dom	4.0000
=	=	=	=	=	=	=
1F13	F	13	do	P1	dom	4.0000
=	=	=	=	=	=	=
1F13	F	13	do	P1	dom	4.0000
=	=	=	=	=	=	=
2F13	F	13	do	P1	dom	2.0000
2E7#9	E	7#9	ti	M7	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
1A:min7	A	min7	mi	P4	min7	4.0000
=	=	=	=	=	=	=
2B7#9	B	7#9	fi	M2	dom	2.0000
2E7#9	E	7#9	ti	P4	dom	2.0000
=	=	=	=	=	=	=
1A:min7	A	min7	mi	P4	min7	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	m7	min7	2.0000
2C7#9	C	7#9	so	P4	dom	2.0000
=	=	=	=	=	=	=
1F:min7	F	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	te	m7	min7	2.0000
2A-7	A-	7	me	P4	dom	2.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	le	P4	maj	4.0000
=	=	=	=	=	=	=
1C7#9	C	7#9	so	M7	dom	4.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2B:min7	B	min7	fi	M7	min7	2.0000
2E7	E	7	ti	P4	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	mi	P4	min7	2.0000
2D7	D	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
1Gh7/C	G	h7	re	P4	half	4.0000
=	=	=	=	=	=	=
1C7#9	C	7#9	so	P4	dom	4.0000
!! Open for solos
==	==	==	==	==	==	==
1F13	F	13	do	P4	dom	4.0000
=	=	=	=	=	=	=
1F13	F	13	do	P1	dom	4.0000
=	=	=	=	=	=	=
1F13	F	13	do	P1	dom	4.0000
=	=	=	=	=	=	=
1F13	F	13	do	P1	dom	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
