!!!OTL: Bein' Green
!!!COM: Raposo, Joe
!!!ODT: 1970
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
1B-:maj7	B-	maj7	do	[B-]	maj	4.0000
=	=	=	=	=	=	=
1A7#5	A	7#5	ti	M7	dom	4.0000
=	=	=	=	=	=	=
1Dh7/A-	D	h7	mi	P4	half	4.0000
=	=	=	=	=	=	=
2G7sus	G	7sus	la	P4	sus	2.0000
2G7b9	G	7b9	la	P1	dom	2.0000
=	=	=	=	=	=	=
1C:min7	C	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
2F7sus	F	7sus	so	P4	sus	2.0000
2F7	F	7	so	P1	dom	2.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
4B-^	B-	^	do	P1	maj	1.0000
4A-/E-	A-	.	te	m7	maj	1.0000
4G-/D-	G-	.	le	m7	maj	1.0000
4F7/C	F	7	so	M7	dom	1.0000
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
1B-:maj7	B-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1A7#5	A	7#5	ti	M7	dom	4.0000
=	=	=	=	=	=	=
1Dh7/A-	D	h7	mi	P4	half	4.0000
=	=	=	=	=	=	=
2G7sus	G	7sus	la	P4	sus	2.0000
2G7b9	G	7b9	la	P1	dom	2.0000
=	=	=	=	=	=	=
1C:min7	C	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
2F7sus	F	7sus	so	P4	sus	2.0000
2F7	F	7	so	P1	dom	2.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1B-6	B-	6	do	P1	maj	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1A-:maj7	A-	maj7	te	m7	maj	4.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	me	P4	maj	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	do	M6	maj	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
2G:min	G	min	la	M6	min	2.0000
2G:min:maj7	G	min:maj7	la	P1	min	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	la	P1	min7	2.0000
2C7	C	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
1C:min7	C	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P4	dom	4.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1B-:maj7	B-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1A7#5	A	7#5	ti	M7	dom	4.0000
=	=	=	=	=	=	=
1Dh7/A-	D	h7	mi	P4	half	4.0000
=	=	=	=	=	=	=
2G7sus	G	7sus	la	P4	sus	2.0000
2G7b9	G	7b9	la	P1	dom	2.0000
=	=	=	=	=	=	=
1C:min7	C	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
2F7sus	F	7sus	so	P4	sus	2.0000
2F7	F	7	so	P1	dom	2.0000
=	=	=	=	=	=	=
1B-6	B-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	M2	min7	2.0000
2F7	F	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
