!!!OTL: Be My Love
!!!COM: Brodszky, Nikolaus
!!!ODT: 1950
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
1D-/C	D-	.	ra	[D-]	maj	4.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	do	M7	maj	4.0000
=	=	=	=	=	=	=
1Bh7	B	h7	ti	M7	half	4.0000
=	=	=	=	=	=	=
1E7b9	E	7b9	mi	P4	dom	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
1F#h7	F#	h7	fi	M6	half	4.0000
=	=	=	=	=	=	=
1B7b9	B	7b9	ti	P4	dom	4.0000
=	=	=	=	=	=	=
1E7b9	E	7b9	mi	P4	dom	4.0000
=	=	=	=	=	=	=
2A7b9	A	7b9	la	P4	dom	2.0000
2D:min7	D	min7	re	P4	min7	2.0000
=	=	=	=	=	=	=
1D:min7	D	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
2E-o7	E-	o7	me	m2	dim	2.0000
2E:min7	E	min7	mi	A1	min7	2.0000
=	=	=	=	=	=	=
1E:min7	E	min7	mi	P1	min7	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
1D7	D	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1G7	G	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1D-/C	D-	.	ra	d5	maj	4.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	do	M7	maj	4.0000
=	=	=	=	=	=	=
1Bh7	B	h7	ti	M7	half	4.0000
=	=	=	=	=	=	=
1E7b9	E	7b9	mi	P4	dom	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
1F#h7	F#	h7	fi	M6	half	4.0000
=	=	=	=	=	=	=
1B7b9	B	7b9	ti	P4	dom	4.0000
=	=	=	=	=	=	=
1E7b9	E	7b9	mi	P4	dom	4.0000
=	=	=	=	=	=	=
2A7b9	A	7b9	la	P4	dom	2.0000
2D:min7	D	min7	re	P4	min7	2.0000
=	=	=	=	=	=	=
1D:min7	D	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
2E-o7	E-	o7	me	m2	dim	2.0000
2E:min7	E	min7	mi	A1	min7	2.0000
=	=	=	=	=	=	=
1A:min7	A	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1G7	G	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1B-7#11	B-	7#11	te	m3	dom	4.0000
=	=	=	=	=	=	=
1A7b13	A	7b13	la	M7	dom	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1G7	G	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1C6	C	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1C6	C	6	do	P1	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
