!!!OTL: Benny's Tune
!!!COM: Loueke, Lionel
!!!ODT: 2007
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro
*M6/4	*M6/4	*M6/4	*M6/4	*M6/4	*M6	*M6/4
*D-:	*D-:	*D-:	*D-:	*D-:	*D-:	*D-:
1.G-:min6	G-	min6	fa	[G-]	min	6.0000
=	=	=	=	=	=	=
1.D-/F	D-	.	do	P5	maj	6.0000
=	=	=	=	=	=	=
1.G-:min6	G-	min6	fa	P4	min	6.0000
=	=	=	=	=	=	=
1.D-/F	D-	.	do	P5	maj	6.0000
==	==	==	==	==	==	==
*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro
*M6/4	*M6/4	*M6/4	*M6/4	*M6/4	*M6	*M6/4
*D-:	*D-:	*D-:	*D-:	*D-:	*D-:	*D-:
1.G-:min6	G-	min6	fa	P4	min	6.0000
=	=	=	=	=	=	=
1.D-/F	D-	.	do	P5	maj	6.0000
=	=	=	=	=	=	=
1.G-:min6	G-	min6	fa	P4	min	6.0000
=	=	=	=	=	=	=
1.D-/F	D-	.	do	P5	maj	6.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
1.Bmaj7#11	B	maj7#11	li	A6	maj	6.0000
=	=	=	=	=	=	=
1.B-:min7	B-	min7	la	d1	min7	6.0000
=	=	=	=	=	=	=
1.F/A	F	.	mi	P5	maj	6.0000
=	=	=	=	=	=	=
1.A-7sus	A-	7sus	so	m3	sus	6.0000
=	=	=	=	=	=	=
1.E-/G	E-	.	re	P5	maj	6.0000
=	=	=	=	=	=	=
1.G-13	G-	13	fa	m3	dom	6.0000
=	=	=	=	=	=	=
1.D-/F	D-	.	do	P5	maj	6.0000
=	=	=	=	=	=	=
1.B7#11	B	7#11	li	A6	dom	6.0000
=	=	=	=	=	=	=
1.Gh7	G	h7	fi	m6	half	6.0000
=	=	=	=	=	=	=
1.G-:min6	G-	min6	fa	d1	min	6.0000
=	=	=	=	=	=	=
1.D-/F	D-	.	do	P5	maj	6.0000
=	=	=	=	=	=	=
1.Bmaj7#11	B	maj7#11	li	A6	maj	6.0000
=	=	=	=	=	=	=
1.Amaj7#5	A	maj7#5	si	m7	maj	6.0000
=	=	=	=	=	=	=
1.D/A-	D	.	di	P4	maj	6.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1.D-/F	D-	.	do	d1	maj	6.0000
=	=	=	=	=	=	=
1.G-:min6	G-	min6	fa	P4	min	6.0000
=	=	=	=	=	=	=
1.D-/F	D-	.	do	P5	maj	6.0000
!! solos on AB
=	=	=	=	=	=	=
*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1.D-/F	D-	.	do	P1	maj	6.0000
=	=	=	=	=	=	=
1.G-:min6	G-	min6	fa	P4	min	6.0000
=	=	=	=	=	=	=
1.D-/F	D-	.	do	P5	maj	6.0000
!! solos on AB
=	=	=	=	=	=	=
*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod
*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro
*M6/4	*M6/4	*M6/4	*M6/4	*M6/4	*M6	*M6/4
*D-:	*D-:	*D-:	*D-:	*D-:	*D-:	*D-:
1.G-:min6	G-	min6	fa	P4	min	6.0000
=	=	=	=	=	=	=
1.D-/F	D-	.	do	P5	maj	6.0000
=	=	=	=	=	=	=
1.G-:min6	G-	min6	fa	P4	min	6.0000
=	=	=	=	=	=	=
1.D-/F	D-	.	do	P5	maj	6.0000
==	==	==	==	==	==	==
*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro
*M6/4	*M6/4	*M6/4	*M6/4	*M6/4	*M6	*M6/4
*D-:	*D-:	*D-:	*D-:	*D-:	*D-:	*D-:
1.G-:min6	G-	min6	fa	P4	min	6.0000
=	=	=	=	=	=	=
1.D-/F	D-	.	do	P5	maj	6.0000
=	=	=	=	=	=	=
1.G-:min6	G-	min6	fa	P4	min	6.0000
=	=	=	=	=	=	=
1.D-/F	D-	.	do	P5	maj	6.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
1.Bmaj7#11	B	maj7#11	li	A6	maj	6.0000
=	=	=	=	=	=	=
1.B-:min7	B-	min7	la	d1	min7	6.0000
=	=	=	=	=	=	=
1.F/A	F	.	mi	P5	maj	6.0000
=	=	=	=	=	=	=
1.A-7sus	A-	7sus	so	m3	sus	6.0000
=	=	=	=	=	=	=
1.E-/G	E-	.	re	P5	maj	6.0000
=	=	=	=	=	=	=
1.G-13	G-	13	fa	m3	dom	6.0000
=	=	=	=	=	=	=
1.D-/F	D-	.	do	P5	maj	6.0000
=	=	=	=	=	=	=
1.B7#11	B	7#11	li	A6	dom	6.0000
=	=	=	=	=	=	=
1.Gh7	G	h7	fi	m6	half	6.0000
=	=	=	=	=	=	=
1.G-:min6	G-	min6	fa	d1	min	6.0000
=	=	=	=	=	=	=
1.D-/F	D-	.	do	P5	maj	6.0000
=	=	=	=	=	=	=
1.Bmaj7#11	B	maj7#11	li	A6	maj	6.0000
=	=	=	=	=	=	=
1.Amaj7#5	A	maj7#5	si	m7	maj	6.0000
=	=	=	=	=	=	=
1.D/A-	D	.	di	P4	maj	6.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1.D-/F	D-	.	do	d1	maj	6.0000
=	=	=	=	=	=	=
1.G-:min6	G-	min6	fa	P4	min	6.0000
=	=	=	=	=	=	=
1.D-/F	D-	.	do	P5	maj	6.0000
!! solos on AB
=	=	=	=	=	=	=
*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1.D-/F	D-	.	do	P1	maj	6.0000
=	=	=	=	=	=	=
1.G-:min6	G-	min6	fa	P4	min	6.0000
=	=	=	=	=	=	=
1.D-/F	D-	.	do	P5	maj	6.0000
!! solos on AB
=	=	=	=	=	=	=
*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda
1.G-:min6	G-	min6	fa	P4	min	6.0000
=	=	=	=	=	=	=
1.D-/F	D-	.	do	P5	maj	6.0000
=	=	=	=	=	=	=
1.E6	E	6	ri	A2	maj	6.0000
=	=	=	=	=	=	=
1.E-7#9	E-	7#9	re	d1	dom	6.0000
=	=	=	=	=	=	=
1.Dmaj7#11	D	maj7#11	di	M7	maj	6.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
