!!!OTL: Bernie's Tune
!!!COM: Miller, Bernie
!!!ODT: 1953
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*d:	*d:	*d:	*d:	*d:	*d:	*d:
1D:min7	D	min7	do	[D]	min7	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	le	m6	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	le	P1	dom	4.0000
=	=	=	=	=	=	=
1Eh7	E	h7	re	A4	half	4.0000
=	=	=	=	=	=	=
1A7b9	A	7b9	so	P4	dom	4.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
1D:min7	D	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
2Eh7	E	h7	re	M2	half	2.0000
2A7b9	A	7b9	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*d:	*d:	*d:	*d:	*d:	*d:	*d:
1D:min7	D	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	le	m6	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	le	P1	dom	4.0000
=	=	=	=	=	=	=
1Eh7	E	h7	re	A4	half	4.0000
=	=	=	=	=	=	=
1A7b9	A	7b9	so	P4	dom	4.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1D:min7	D	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
2C:min7	C	min7	te	m7	min7	2.0000
2F7	F	7	me	P4	dom	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2B-6	B-	6	le	P4	maj	2.0000
2G:min7	G	min7	fa	M6	min7	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	te	P4	min7	2.0000
2F7	F	7	me	P4	dom	2.0000
=	=	=	=	=	=	=
2B-6	B-	6	le	P4	maj	2.0000
2G:min7	G	min7	fa	M6	min7	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	te	P4	min7	2.0000
2F7	F	7	me	P4	dom	2.0000
=	=	=	=	=	=	=
2B-6	B-	6	le	P4	maj	2.0000
2G:min7	G	min7	fa	M6	min7	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	te	P4	min7	2.0000
2F7	F	7	me	P4	dom	2.0000
=	=	=	=	=	=	=
1B-6	B-	6	le	P4	maj	4.0000
=	=	=	=	=	=	=
2Eh7	E	h7	re	A4	half	2.0000
2A7b9	A	7b9	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1D:min7	D	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	le	m6	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	le	P1	dom	4.0000
=	=	=	=	=	=	=
1Eh7	E	h7	re	A4	half	4.0000
=	=	=	=	=	=	=
1A7b9	A	7b9	so	P4	dom	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	do	P1	min7	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
