!!!OTL: Besame Mucho
!!!COM: Velazques, Consuelo
!!!ODT: 1940
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*d:	*d:	*d:	*d:	*d:	*d:	*d:
1D:min6	D	min6	do	[D]	min	4.0000
=	=	=	=	=	=	=
1D:min6	D	min6	do	P1	min	4.0000
=	=	=	=	=	=	=
1G:min6	G	min6	fa	P4	min	4.0000
=	=	=	=	=	=	=
1G:min6	G	min6	fa	P1	min	4.0000
=	=	=	=	=	=	=
2G:min6	G	min6	fa	P1	min	2.0000
2D7b9	D	7b9	do	P5	dom	2.0000
=	=	=	=	=	=	=
2Eh7	E	h7	re	M2	half	2.0000
2A7b9	A	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
1D:min6	D	min6	do	P4	min	4.0000
=	=	=	=	=	=	=
1D:min6	D	min6	do	P1	min	4.0000
=	=	=	=	=	=	=
1Ah7	A	h7	so	P5	half	4.0000
=	=	=	=	=	=	=
1D7b9	D	7b9	do	P4	dom	4.0000
=	=	=	=	=	=	=
1G:min6	G	min6	fa	P4	min	4.0000
=	=	=	=	=	=	=
1G:min6	G	min6	fa	P1	min	4.0000
=	=	=	=	=	=	=
2D:min6	D	min6	do	P5	min	2.0000
2Bh7	B	h7	la	M6	half	2.0000
=	=	=	=	=	=	=
2E7b9	E	7b9	re	P4	dom	2.0000
2A7b9	A	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
1D:min6	D	min6	do	P4	min	4.0000
=	=	=	=	=	=	=
1D:min6	D	min6	do	P1	min	4.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1G:min6	G	min6	fa	P4	min	4.0000
=	=	=	=	=	=	=
1D:min6	D	min6	do	P5	min	4.0000
=	=	=	=	=	=	=
2Eh7	E	h7	re	M2	half	2.0000
2A7b9	A	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min6	D	min6	do	P4	min	2.0000
2D7b9	D	7b9	do	P1	dom	2.0000
=	=	=	=	=	=	=
1G:min6	G	min6	fa	P4	min	4.0000
=	=	=	=	=	=	=
1D:min6	D	min6	do	P5	min	4.0000
=	=	=	=	=	=	=
2E7	E	7	re	M2	dom	2.0000
2B-7b9	B-	7b9	le	d5	dom	2.0000
=	=	=	=	=	=	=
1A7b9	A	7b9	so	M7	dom	4.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1D:min6	D	min6	do	P4	min	4.0000
=	=	=	=	=	=	=
1D:min6	D	min6	do	P1	min	4.0000
=	=	=	=	=	=	=
1G:min6	G	min6	fa	P4	min	4.0000
=	=	=	=	=	=	=
1G:min6	G	min6	fa	P1	min	4.0000
=	=	=	=	=	=	=
2G:min6	G	min6	fa	P1	min	2.0000
2D7b9	D	7b9	do	P5	dom	2.0000
=	=	=	=	=	=	=
2Eh7	E	h7	re	M2	half	2.0000
2A7b9	A	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
1D:min6	D	min6	do	P4	min	4.0000
=	=	=	=	=	=	=
1D:min6	D	min6	do	P1	min	4.0000
=	=	=	=	=	=	=
1Ah7	A	h7	so	P5	half	4.0000
=	=	=	=	=	=	=
1D7b9	D	7b9	do	P4	dom	4.0000
=	=	=	=	=	=	=
1G:min6	G	min6	fa	P4	min	4.0000
=	=	=	=	=	=	=
1G:min6	G	min6	fa	P1	min	4.0000
=	=	=	=	=	=	=
2D:min6	D	min6	do	P5	min	2.0000
2Bh7	B	h7	la	M6	half	2.0000
=	=	=	=	=	=	=
2E7b9	E	7b9	re	P4	dom	2.0000
2A7b9	A	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
1D:min6	D	min6	do	P4	min	4.0000
=	=	=	=	=	=	=
1D:min6	D	min6	do	P1	min	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
