!!!OTL: Best Is Yet To Come
!!!COM: Coleman, Cy
!!!ODT: 1959
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*A-:	*A-:	*A-:	*A-:	*A-:	*A-:	*A-:
2A-:maj7	A-	maj7	do	[A-]	maj	2.0000
2A-7	A-	7	do	P1	dom	2.0000
=	=	=	=	=	=	=
2A-6	A-	6	do	P1	maj	2.0000
4A-+	A-	+	do	P1	aug	1.0000
4A-	A-	.	do	P1	maj	1.0000
=	=	=	=	=	=	=
2A-6	A-	6	do	P1	maj	2.0000
4A-+	A-	+	do	P1	aug	1.0000
4A-	A-	.	do	P1	maj	1.0000
=	=	=	=	=	=	=
2A-6	A-	6	do	P1	maj	2.0000
4A-+	A-	+	do	P1	aug	1.0000
4A-	A-	.	do	P1	maj	1.0000
=	=	=	=	=	=	=
2A-:maj7	A-	maj7	do	P1	maj	2.0000
2A-7	A-	7	do	P1	dom	2.0000
=	=	=	=	=	=	=
2A-6	A-	6	do	P1	maj	2.0000
4A-+	A-	+	do	P1	aug	1.0000
4A-	A-	.	do	P1	maj	1.0000
=	=	=	=	=	=	=
1F7	F	7	la	M6	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	la	P1	dom	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1A-6	A-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2Dh7	D	h7	fi	A4	half	2.0000
2G7	G	7	ti	P4	dom	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2C:maj7	C	maj7	mi	P4	maj	2.0000
2C7	C	7	mi	P1	dom	2.0000
=	=	=	=	=	=	=
2C6	C	6	mi	P1	maj	2.0000
4C+	C	+	mi	P1	aug	1.0000
4C	C	.	mi	P1	maj	1.0000
=	=	=	=	=	=	=
2C6	C	6	mi	P1	maj	2.0000
4C+	C	+	mi	P1	aug	1.0000
4C	C	.	mi	P1	maj	1.0000
=	=	=	=	=	=	=
2C6	C	6	mi	P1	maj	2.0000
4C+	C	+	mi	P1	aug	1.0000
4C	C	.	mi	P1	maj	1.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	mi	P1	maj	2.0000
2C7	C	7	mi	P1	dom	2.0000
=	=	=	=	=	=	=
2C6	C	6	mi	P1	maj	2.0000
4C+	C	+	mi	P1	aug	1.0000
4C	C	.	mi	P1	maj	1.0000
=	=	=	=	=	=	=
1A7	A	7	di	M6	dom	4.0000
=	=	=	=	=	=	=
1A7	A	7	di	P1	dom	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	fi	P4	min7	2.0000
2G7	G	7	ti	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	fi	P5	min7	2.0000
2G7	G	7	ti	P4	dom	2.0000
=	=	=	=	=	=	=
2C6	C	6	mi	P4	maj	2.0000
2D:min7	D	min7	fi	M2	min7	2.0000
=	=	=	=	=	=	=
2D#o7	D#	o7	fi	A1	dim	2.0000
2C6/E	C	6	mi	d7	maj	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	fi	M2	min7	2.0000
2G7	G	7	ti	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	fi	P5	min7	2.0000
2G7	G	7	ti	P4	dom	2.0000
=	=	=	=	=	=	=
1C6	C	6	mi	P4	maj	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	re	m7	min7	2.0000
2E-7	E-	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2A-:maj7	A-	maj7	do	P4	maj	2.0000
2A-7	A-	7	do	P1	dom	2.0000
=	=	=	=	=	=	=
2A-6	A-	6	do	P1	maj	2.0000
4A-+	A-	+	do	P1	aug	1.0000
4A-	A-	.	do	P1	maj	1.0000
=	=	=	=	=	=	=
1F7	F	7	la	M6	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	la	P1	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1A-6	A-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1A-6	A-	6	do	P1	maj	4.0000
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*A-:	*A-:	*A-:	*A-:	*A-:	*A-:	*A-:
2A-:maj7	A-	maj7	do	P1	maj	2.0000
2A-7	A-	7	do	P1	dom	2.0000
=	=	=	=	=	=	=
2A-6	A-	6	do	P1	maj	2.0000
4A-+	A-	+	do	P1	aug	1.0000
4A-	A-	.	do	P1	maj	1.0000
=	=	=	=	=	=	=
2A-6	A-	6	do	P1	maj	2.0000
4A-+	A-	+	do	P1	aug	1.0000
4A-	A-	.	do	P1	maj	1.0000
=	=	=	=	=	=	=
2A-6	A-	6	do	P1	maj	2.0000
4A-+	A-	+	do	P1	aug	1.0000
4A-	A-	.	do	P1	maj	1.0000
=	=	=	=	=	=	=
2A-:maj7	A-	maj7	do	P1	maj	2.0000
2A-7	A-	7	do	P1	dom	2.0000
=	=	=	=	=	=	=
2A-6	A-	6	do	P1	maj	2.0000
4A-+	A-	+	do	P1	aug	1.0000
4A-	A-	.	do	P1	maj	1.0000
=	=	=	=	=	=	=
1F7	F	7	la	M6	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	la	P1	dom	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1A-6	A-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2Dh7	D	h7	fi	A4	half	2.0000
2G7	G	7	ti	P4	dom	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2C:maj7	C	maj7	mi	P4	maj	2.0000
2C7	C	7	mi	P1	dom	2.0000
=	=	=	=	=	=	=
2C6	C	6	mi	P1	maj	2.0000
4C+	C	+	mi	P1	aug	1.0000
4C	C	.	mi	P1	maj	1.0000
=	=	=	=	=	=	=
2C6	C	6	mi	P1	maj	2.0000
4C+	C	+	mi	P1	aug	1.0000
4C	C	.	mi	P1	maj	1.0000
=	=	=	=	=	=	=
2C6	C	6	mi	P1	maj	2.0000
4C+	C	+	mi	P1	aug	1.0000
4C	C	.	mi	P1	maj	1.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	mi	P1	maj	2.0000
2C7	C	7	mi	P1	dom	2.0000
=	=	=	=	=	=	=
2C6	C	6	mi	P1	maj	2.0000
4C+	C	+	mi	P1	aug	1.0000
4C	C	.	mi	P1	maj	1.0000
=	=	=	=	=	=	=
1A7	A	7	di	M6	dom	4.0000
=	=	=	=	=	=	=
1A7	A	7	di	P1	dom	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	fi	P4	min7	2.0000
2G7	G	7	ti	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	fi	P5	min7	2.0000
2G7	G	7	ti	P4	dom	2.0000
=	=	=	=	=	=	=
2C6	C	6	mi	P4	maj	2.0000
2D:min7	D	min7	fi	M2	min7	2.0000
=	=	=	=	=	=	=
2D#o7	D#	o7	fi	A1	dim	2.0000
2C6/E	C	6	mi	d7	maj	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	fi	M2	min7	2.0000
2G7	G	7	ti	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	fi	P5	min7	2.0000
2G7	G	7	ti	P4	dom	2.0000
=	=	=	=	=	=	=
1C6	C	6	mi	P4	maj	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	re	m7	min7	2.0000
2E-7	E-	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2A-:maj7	A-	maj7	do	P4	maj	2.0000
2A-7	A-	7	do	P1	dom	2.0000
=	=	=	=	=	=	=
2A-6	A-	6	do	P1	maj	2.0000
4A-+	A-	+	do	P1	aug	1.0000
4A-	A-	.	do	P1	maj	1.0000
=	=	=	=	=	=	=
1F7	F	7	la	M6	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	la	P1	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1A-6	A-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1A-6	A-	6	do	P1	maj	4.0000
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
