!!!OTL: Bidin' My Time
!!!COM: Gershwin, George
!!!ODT: 1930
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
2E-:maj7	E-	maj7	do	[E-]	maj	2.0000
2F:min7	F	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P1	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P1	dom	4.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	do	P4	maj	2.0000
2C7	C	7	la	M6	dom	2.0000
=	=	=	=	=	=	=
2A-:maj7	A-	maj7	fa	m6	maj	2.0000
2A-:min7	A-	min7	fa	P1	min7	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	do	P5	maj	2.0000
2B-7	B-	7	so	P5	dom	2.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	P4	maj	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2G7	G	7	mi	M3	dom	2.0000
2C:maj7	C	maj7	la	P4	maj	2.0000
=	=	=	=	=	=	=
2G7	G	7	mi	P5	dom	2.0000
2C:maj7	C	maj7	la	P4	maj	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	ti	M2	min7	2.0000
2G7	G	7	mi	P4	dom	2.0000
=	=	=	=	=	=	=
4D:min	D	min	ti	P5	min	1.0000
4G7	G	7	mi	P4	dom	1.0000
2C:maj7	C	maj7	la	P4	maj	2.0000
=	=	=	=	=	=	=
2B-7	B-	7	so	m7	dom	2.0000
2E-:maj7	E-	maj7	do	P4	maj	2.0000
=	=	=	=	=	=	=
2B-7	B-	7	so	P5	dom	2.0000
2E-:maj7	E-	maj7	do	P4	maj	2.0000
=	=	=	=	=	=	=
1F7	F	7	re	M2	dom	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P1	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2E-:maj7	E-	maj7	do	P4	maj	2.0000
2F:min7	F	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P1	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P1	dom	4.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	do	P4	maj	2.0000
2C7	C	7	la	M6	dom	2.0000
=	=	=	=	=	=	=
2A-:maj7	A-	maj7	fa	m6	maj	2.0000
2A-:min7	A-	min7	fa	P1	min7	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	do	P5	maj	2.0000
2B-7	B-	7	so	P5	dom	2.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	P4	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
