!!!OTL: Birk's Works
!!!COM: Gillespie, Dizzy
!!!ODT: 1956
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*f:	*f:	*f:	*f:	*f:	*f:	*f:
1F:min6	F	min6	do	[F]	min	4.0000
=	=	=	=	=	=	=
2Gh7	G	h7	re	M2	half	2.0000
2C7b9	C	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
1F:min6	F	min6	do	P4	min	4.0000
=	=	=	=	=	=	=
2Ch7	C	h7	so	P5	half	2.0000
2F7b9	F	7b9	do	P4	dom	2.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	fa	P1	min7	4.0000
=	=	=	=	=	=	=
1F:min6	F	min6	do	P5	min	4.0000
=	=	=	=	=	=	=
1F:min6	F	min6	do	P1	min	4.0000
=	=	=	=	=	=	=
2A-:min7	A-	min7	me	m3	min7	2.0000
2D-7	D-	7	le	P4	dom	2.0000
=	=	=	=	=	=	=
2Gh7	G	h7	re	A4	half	2.0000
2C7b9	C	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
1F:min6	F	min6	do	P4	min	4.0000
=	=	=	=	=	=	=
1F:min6	F	min6	do	P1	min	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
