!!!OTL: Black And Blue
!!!COM: Waller, Fats
!!!ODT: 1929
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*a:	*a:	*a:	*a:	*a:	*a:	*a:
1A:min7	A	min7	do	[A]	min7	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	do	P5	min7	4.0000
=	=	=	=	=	=	=
2D7	D	7	fa	P4	dom	2.0000
2D-7	D-	7	fe	d1	dom	2.0000
=	=	=	=	=	=	=
2C6	C	6	me	M7	maj	2.0000
2A7	A	7	do	M6	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	fa	P4	min7	2.0000
2G7	G	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
1C:maj7	C	maj7	me	P4	maj	4.0000
=	=	=	=	=	=	=
2Bh7	B	h7	re	M7	half	2.0000
2E7b9	E	7b9	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*a:	*a:	*a:	*a:	*a:	*a:	*a:
1A:min7	A	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	do	P5	min7	4.0000
=	=	=	=	=	=	=
2D7	D	7	fa	P4	dom	2.0000
2D-7	D-	7	fe	d1	dom	2.0000
=	=	=	=	=	=	=
2C6	C	6	me	M7	maj	2.0000
2A7	A	7	do	M6	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	fa	P4	min7	2.0000
2G7	G	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2C6	C	6	me	P4	maj	2.0000
2F7	F	7	le	P4	dom	2.0000
=	=	=	=	=	=	=
1C6	C	6	me	P5	maj	4.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1A-7	A-	7	de	m6	dom	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	de	P1	dom	4.0000
=	=	=	=	=	=	=
2C6	C	6	me	M3	maj	2.0000
2D:min7	D	min7	fa	M2	min7	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	so	M2	min7	2.0000
2C6	C	6	me	m6	maj	2.0000
=	=	=	=	=	=	=
1A-7	A-	7	de	m6	dom	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	de	P1	dom	4.0000
=	=	=	=	=	=	=
2C6	C	6	me	M3	maj	2.0000
2F7	F	7	le	P4	dom	2.0000
=	=	=	=	=	=	=
2Bh7	B	h7	re	A4	half	2.0000
2E7b9	E	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1A:min7	A	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	do	P5	min7	4.0000
=	=	=	=	=	=	=
2D7	D	7	fa	P4	dom	2.0000
2D-7	D-	7	fe	d1	dom	2.0000
=	=	=	=	=	=	=
2C6	C	6	me	M7	maj	2.0000
2A7	A	7	do	M6	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	fa	P4	min7	2.0000
2G7	G	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
2C6	C	6	me	P4	maj	2.0000
2F7	F	7	le	P4	dom	2.0000
=	=	=	=	=	=	=
2C6	C	6	me	P5	maj	2.0000
4C6(Bh7)	C	6	me	P1	maj	1.0000
4C6(E7)	C	6	me	P1	maj	1.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
