!!!OTL: Black Nile
!!!COM: Shorter, Wayne
!!!ODT: 1964
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*d:	*d:	*d:	*d:	*d:	*d:	*d:
1F:min7	F	min7	me	[F]	min7	4.0000
=	=	=	=	=	=	=
1G-:maj7	G-	maj7	fe	m2	maj	4.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	ra	M6	min7	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	me	M2	min7	2.0000
2D:min7	D	min7	do	M6	min7	2.0000
=	=	=	=	=	=	=
1B-7	B-	7	le	m6	dom	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	ra	P4	maj	4.0000
=	=	=	=	=	=	=
2Eh7	E	h7	re	A1	half	2.0000
2A7b9	A	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
1A7b9	A	7b9	so	P1	dom	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
1D:min7	D	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	ra	m2	dom	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	do	M7	min7	4.0000
=	=	=	=	=	=	=
2C:min7	C	min7	te	m7	min7	2.0000
2F7	F	7	me	P4	dom	2.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	le	P4	maj	4.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
1A7b13	A	7b13	so	M7	dom	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	ra	m2	dom	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
1D:min7	D	min7	do	M7	min7	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	ra	m2	dom	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	do	M7	min7	4.0000
=	=	=	=	=	=	=
2C:min7	C	min7	te	m7	min7	2.0000
2F7	F	7	me	P4	dom	2.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	le	P4	maj	4.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2G:min7	G	min7	fa	M6	min7	2.0000
2C7	C	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
1A7#9	A	7#9	so	M6	dom	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	se	d1	dom	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1G:min7	G	min7	fa	M7	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	me	P4	min7	2.0000
2B-7	B-	7	le	P4	dom	2.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	ra	P4	maj	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	fa	M3	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	me	P4	min7	2.0000
2B-7	B-	7	le	P4	dom	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	ra	P4	maj	2.0000
2A7b9	A	7b9	so	A4	dom	2.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1D:min7	D	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	ra	m2	dom	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	do	M7	min7	4.0000
=	=	=	=	=	=	=
2C:min7	C	min7	te	m7	min7	2.0000
2F7	F	7	me	P4	dom	2.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	le	P4	maj	4.0000
=	=	=	=	=	=	=
1A7b13	A	7b13	so	M7	dom	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	ra	m2	dom	4.0000
!! solos on AABA
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
