!!!OTL: Black Coffee
!!!COM: Burke, Sonny
!!!LYR: Webster, Paul
!!!ODT: 1948
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*C:	*C:	*C:	*C:	*C:	*C:	*C:
2C7#9	C	7#9	do	[C]	dom	2.0000
2D-7#9	D-	7#9	ra	m2	dom	2.0000
=	=	=	=	=	=	=
2C7#9	C	7#9	do	M7	dom	2.0000
2D-7#9	D-	7#9	ra	m2	dom	2.0000
=	=	=	=	=	=	=
2C7#9	C	7#9	do	M7	dom	2.0000
2D-7#9	D-	7#9	ra	m2	dom	2.0000
=	=	=	=	=	=	=
2C7#9	C	7#9	do	M7	dom	2.0000
2D-7#9	D-	7#9	ra	m2	dom	2.0000
=	=	=	=	=	=	=
1F7	F	7	fa	M3	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	fa	P1	dom	4.0000
=	=	=	=	=	=	=
2C7#9	C	7#9	do	P5	dom	2.0000
2D-7#9	D-	7#9	ra	m2	dom	2.0000
=	=	=	=	=	=	=
2C7#9	C	7#9	do	M7	dom	2.0000
2A7b9b5	A	7b9b5	la	M6	dom	2.0000
=	=	=	=	=	=	=
1D:min7	D	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1G7b9#5	G	7b9#5	so	P4	dom	4.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2C7#9	C	7#9	do	P4	dom	2.0000
2D-7#9	D-	7#9	ra	m2	dom	2.0000
=	=	=	=	=	=	=
2C7#9	C	7#9	do	M7	dom	2.0000
2D-7#9	D-	7#9	ra	m2	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*C:	*C:	*C:	*C:	*C:	*C:	*C:
2C7#9	C	7#9	do	M7	dom	2.0000
2D-7#9	D-	7#9	ra	m2	dom	2.0000
=	=	=	=	=	=	=
2C7#9	C	7#9	do	M7	dom	2.0000
2D-7#9	D-	7#9	ra	m2	dom	2.0000
=	=	=	=	=	=	=
2C7#9	C	7#9	do	M7	dom	2.0000
2D-7#9	D-	7#9	ra	m2	dom	2.0000
=	=	=	=	=	=	=
2C7#9	C	7#9	do	M7	dom	2.0000
2D-7#9	D-	7#9	ra	m2	dom	2.0000
=	=	=	=	=	=	=
1F7	F	7	fa	M3	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	fa	P1	dom	4.0000
=	=	=	=	=	=	=
2C7#9	C	7#9	do	P5	dom	2.0000
2D-7#9	D-	7#9	ra	m2	dom	2.0000
=	=	=	=	=	=	=
2C7#9	C	7#9	do	M7	dom	2.0000
2A7b9b5	A	7b9b5	la	M6	dom	2.0000
=	=	=	=	=	=	=
1D:min7	D	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1G7b9#5	G	7b9#5	so	P4	dom	4.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2C7#9	C	7#9	do	P4	dom	2.0000
2D-7#9	D-	7#9	ra	m2	dom	2.0000
=	=	=	=	=	=	=
2C7#9	C	7#9	do	M7	dom	2.0000
2G-7	G-	7	se	d5	dom	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1F:min7	F	min7	fa	M7	min7	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	do	P5	min7	4.0000
=	=	=	=	=	=	=
2D7	D	7	re	M2	dom	2.0000
2G7alt	G	7alt	so	P4	dom	2.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	me	m3	min7	2.0000
2A-7	A-	7	le	P4	dom	2.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	ra	P4	maj	4.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	me	M2	min7	2.0000
2A-7	A-	7	le	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	A4	min7	2.0000
2G7b9	G	7b9	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2C7#9	C	7#9	do	P4	dom	2.0000
2D-7#9	D-	7#9	ra	m2	dom	2.0000
=	=	=	=	=	=	=
2C7#9	C	7#9	do	M7	dom	2.0000
2D-7#9	D-	7#9	ra	m2	dom	2.0000
=	=	=	=	=	=	=
2C7#9	C	7#9	do	M7	dom	2.0000
2D-7#9	D-	7#9	ra	m2	dom	2.0000
=	=	=	=	=	=	=
2C7#9	C	7#9	do	M7	dom	2.0000
2D-7#9	D-	7#9	ra	m2	dom	2.0000
=	=	=	=	=	=	=
1F7	F	7	fa	M3	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	fa	P1	dom	4.0000
=	=	=	=	=	=	=
2C7#9	C	7#9	do	P5	dom	2.0000
2D-7#9	D-	7#9	ra	m2	dom	2.0000
=	=	=	=	=	=	=
2C7#9	C	7#9	do	M7	dom	2.0000
2A7b9b5	A	7b9b5	la	M6	dom	2.0000
=	=	=	=	=	=	=
1D:min7	D	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1G7b9#5	G	7b9#5	so	P4	dom	4.0000
=	=	=	=	=	=	=
2C7#9	C	7#9	do	P4	dom	2.0000
2D-7#9	D-	7#9	ra	m2	dom	2.0000
=	=	=	=	=	=	=
2C7#9	C	7#9	do	M7	dom	2.0000
2D-7#9	D-	7#9	ra	m2	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
