!!!OTL: Blackberry Winter
!!!COM: Wilder, Alec
!!!ODT: 1976
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
2F:maj7	F	maj7	do	[F]	maj	2.0000
2A:min7	A	min7	mi	M3	min7	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	la	P4	min7	2.0000
4G:min7	G	min7	re	P4	min7	1.0000
4C7	C	7	so	P4	dom	1.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	do	P4	maj	2.0000
2G:min7	G	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	mi	M2	min7	2.0000
2B-:maj7	B-	maj7	fa	m2	maj	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	mi	M7	min7	2.0000
2D:min7	D	min7	la	P4	min7	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P4	min7	2.0000
2C7sus	C	7sus	so	P4	sus	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2F6	F	6	do	P4	maj	2.0000
2D:min7	D	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P4	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
2F:maj7	F	maj7	do	P4	maj	2.0000
2A:min7	A	min7	mi	M3	min7	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	la	P4	min7	2.0000
4G:min7	G	min7	re	P4	min7	1.0000
4C7	C	7	so	P4	dom	1.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	do	P4	maj	2.0000
2G:min7	G	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	mi	M2	min7	2.0000
2B-:maj7	B-	maj7	fa	m2	maj	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	mi	M7	min7	2.0000
2D:min7	D	min7	la	P4	min7	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P4	min7	2.0000
2C7sus	C	7sus	so	P4	sus	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2F6	F	6	do	P4	maj	2.0000
2B-:maj7	B-	maj7	fa	P4	maj	2.0000
=	=	=	=	=	=	=
1F6	F	6	do	P5	maj	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2C:min7	C	min7	so	P5	min7	2.0000
2F7	F	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	la	M6	min7	2.0000
2G:min7	G	min7	re	P4	min7	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	so	P4	min7	2.0000
2F7	F	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
2A:min	A	min	mi	M7	min	2.0000
2A:min:maj7	A	min:maj7	mi	P1	min	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	mi	P1	min7	2.0000
2A:min6	A	min6	mi	P1	min	2.0000
=	=	=	=	=	=	=
2B7	B	7	fi	M2	dom	2.0000
2E7b9	E	7b9	ti	P4	dom	2.0000
=	=	=	=	=	=	=
4A:min7	A	min7	mi	P4	min7	1.0000
4D7	D	7	la	P4	dom	1.0000
4G:min7	G	min7	re	P4	min7	1.0000
4C7	C	7	so	P4	dom	1.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2F:maj7	F	maj7	do	P4	maj	2.0000
2A:min7	A	min7	mi	M3	min7	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	la	P4	min7	2.0000
4G:min7	G	min7	re	P4	min7	1.0000
4C7	C	7	so	P4	dom	1.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	do	P4	maj	2.0000
2G:min7	G	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	mi	M2	min7	2.0000
2B-:maj7	B-	maj7	fa	m2	maj	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	mi	M7	min7	2.0000
2D:min7	D	min7	la	P4	min7	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P4	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1F6	F	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	M2	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
