!!!OTL: Blue Turning Grey Over You
!!!COM: Waller, Fats
!!!ODT: 1929
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
1B-6	B-	6	do	[B-]	maj	4.0000
=	=	=	=	=	=	=
2Eh7	E	h7	fi	A4	half	2.0000
2A7	A	7	ti	P4	dom	2.0000
=	=	=	=	=	=	=
1Dh7	D	h7	mi	P4	half	4.0000
=	=	=	=	=	=	=
1G7	G	7	la	P4	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2B-6	B-	6	do	P4	maj	2.0000
2Bo7	B	o7	di	A1	dim	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	m2	min7	2.0000
2F7	F	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
1B-6	B-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2Eh7	E	h7	fi	A4	half	2.0000
2A7	A	7	ti	P4	dom	2.0000
=	=	=	=	=	=	=
1Dh7	D	h7	mi	P4	half	4.0000
=	=	=	=	=	=	=
1G7	G	7	la	P4	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2B-6	B-	6	do	P4	maj	2.0000
2E-:min7	E-	min7	fa	P4	min7	2.0000
=	=	=	=	=	=	=
1B-6	B-	6	do	P5	maj	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2F:min7	F	min7	so	P5	min7	2.0000
2B-7	B-	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
2Ch7	C	h7	re	M6	half	2.0000
2F7	F	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2B-6	B-	6	do	P4	maj	2.0000
2B-7	B-	7	do	P1	dom	2.0000
=	=	=	=	=	=	=
2E-6	E-	6	fa	P4	maj	2.0000
2G7/D	G	7	la	M3	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	P4	min7	2.0000
2C7	C	7	re	P1	dom	2.0000
=	=	=	=	=	=	=
2F6	F	6	so	P4	maj	2.0000
2Fo7	F	o7	so	P1	dim	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	P5	min7	2.0000
2F7	F	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1B-6	B-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2Eh7	E	h7	fi	A4	half	2.0000
2A7	A	7	ti	P4	dom	2.0000
=	=	=	=	=	=	=
1Dh7	D	h7	mi	P4	half	4.0000
=	=	=	=	=	=	=
1G7	G	7	la	P4	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
2B-6	B-	6	do	P4	maj	2.0000
2E-:min7	E-	min7	fa	P4	min7	2.0000
=	=	=	=	=	=	=
2B-6	B-	6	do	P5	maj	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
