!!!OTL: Blues In The Night
!!!COM: Arlen, Harold
!!!ODT: 1941
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
1B-7	B-	7	do	[B-]	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	do	P5	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1G-7	G-	7	le	m3	dom	4.0000
=	=	=	=	=	=	=
1B-6	B-	6	do	M3	maj	4.0000
=	=	=	=	=	=	=
1B-6	B-	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P5	dom	4.0000
=	=	=	=	=	=	=
2C7b9	C	7b9	re	P5	dom	2.0000
2F7#9#5	F	7#9#5	so	P4	dom	2.0000
=	=	=	=	=	=	=
2B-6	B-	6	do	P4	maj	2.0000
2E-7	E-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
1B-6	B-	6	do	P5	maj	4.0000
==	==	==	==	==	==	==
*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
1B-7	B-	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	do	P5	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1G-7	G-	7	le	m3	dom	4.0000
=	=	=	=	=	=	=
1B-6	B-	6	do	M3	maj	4.0000
=	=	=	=	=	=	=
1B-6	B-	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P5	dom	4.0000
=	=	=	=	=	=	=
2C7b9	C	7b9	re	P5	dom	2.0000
2F7#9#5	F	7#9#5	so	P4	dom	2.0000
=	=	=	=	=	=	=
2B-6	B-	6	do	P4	maj	2.0000
2E-7	E-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
1B-6	B-	6	do	P5	maj	4.0000
==	==	==	==	==	==	==
*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2B-:min9(E-9)	B-	min9	do	P1	min7	2.0000
2E-13(G-9)	E-	13	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2D-:min9(Ch7)	D-	min9	me	m7	min7	2.0000
2G-13(F7)	G-	13	le	P4	dom	2.0000
=	=	=	=	=	=	=
2A-:min9(D-13)	A-	min9	te	M2	min7	2.0000
2D-13	D-	13	me	P4	dom	2.0000
=	=	=	=	=	=	=
2C7b9(Gh7)	C	7b9	re	M7	dom	2.0000
2C7b9	C	7b9	re	P1	dom	2.0000
=	=	=	=	=	=	=
2Dh7	D	h7	mi	M2	half	2.0000
2G7b9	G	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
2Gh7	G	h7	la	P1	half	2.0000
2C7b9	C	7b9	re	P4	dom	2.0000
=	=	=	=	=	=	=
1F9sus	F	9sus	so	P4	dom	4.0000
=	=	=	=	=	=	=
1F9	F	9	so	P1	dom	4.0000
=	=	=	=	=	=	=
2G7b9	G	7b9	la	M2	dom	2.0000
2C7#5	C	7#5	re	P4	dom	2.0000
=	=	=	=	=	=	=
2C7b9	C	7b9	re	P1	dom	2.0000
2F7	F	7	so	P4	dom	2.0000
!! D.C. al Coda
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2B-:min9(E-9)	B-	min9	do	P4	min7	2.0000
2E-13(G-9)	E-	13	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2D-:min9(Ch7)	D-	min9	me	m7	min7	2.0000
2G-13(F7)	G-	13	le	P4	dom	2.0000
=	=	=	=	=	=	=
2A-:min9(D-13)	A-	min9	te	M2	min7	2.0000
2D-13	D-	13	me	P4	dom	2.0000
=	=	=	=	=	=	=
2C7b9(Gh7)	C	7b9	re	M7	dom	2.0000
2C7b9	C	7b9	re	P1	dom	2.0000
=	=	=	=	=	=	=
2Dh7	D	h7	mi	M2	half	2.0000
2G7b9	G	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
2Gh7	G	h7	la	P1	half	2.0000
2C7b9	C	7b9	re	P4	dom	2.0000
=	=	=	=	=	=	=
1F9sus	F	9sus	so	P4	dom	4.0000
=	=	=	=	=	=	=
1F9	F	9	so	P1	dom	4.0000
=	=	=	=	=	=	=
2G7b9	G	7b9	la	M2	dom	2.0000
2C7#5	C	7#5	re	P4	dom	2.0000
=	=	=	=	=	=	=
2C7b9	C	7b9	re	P1	dom	2.0000
2F7	F	7	so	P4	dom	2.0000
!! D.C. al Coda
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
1B-7	B-	7	do	P4	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	do	P5	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1G-7	G-	7	le	m3	dom	4.0000
=	=	=	=	=	=	=
1B-6	B-	6	do	M3	maj	4.0000
=	=	=	=	=	=	=
1B-6	B-	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P5	dom	4.0000
=	=	=	=	=	=	=
2C7b9	C	7b9	re	P5	dom	2.0000
2F7#9#5	F	7#9#5	so	P4	dom	2.0000
=	=	=	=	=	=	=
2B-6	B-	6	do	P4	maj	2.0000
2E-7	E-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
1B-6	B-	6	do	P5	maj	4.0000
==	==	==	==	==	==	==
*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda
2G7b9	G	7b9	la	M6	dom	2.0000
2C7#5	C	7#5	re	P4	dom	2.0000
=	=	=	=	=	=	=
2C7b9	C	7b9	re	P1	dom	2.0000
2F7	F	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C7b9	C	7b9	re	P5	dom	2.0000
2F9sus	F	9sus	so	P4	dom	2.0000
=	=	=	=	=	=	=
1B-6	B-	6	do	P4	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
