!!!OTL: Blue And Sentimental
!!!COM1: Basie, Count
!!!COM2: Livingston, Jerry
!!!COM3: David, Mack
!!!ODT: 1938
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
4E-:maj7	E-	maj7	do	[E-]	maj	1.0000
4D-7	D-	7	te	m7	dom	1.0000
4C9	C	9	la	M7	dom	1.0000
4G-9	G-	9	me	d5	dom	1.0000
=	=	=	=	=	=	=
2F9	F	9	re	M7	dom	2.0000
2B-13	B-	13	so	P4	dom	2.0000
=	=	=	=	=	=	=
2F9	F	9	re	P5	dom	2.0000
2B-13	B-	13	so	P4	dom	2.0000
=	=	=	=	=	=	=
4G:min7	G	min7	mi	M6	min7	1.0000
4C7	C	7	la	P4	dom	1.0000
4F:min7	F	min7	re	P4	min7	1.0000
4B-7	B-	7	so	P4	dom	1.0000
=	=	=	=	=	=	=
4E-	E-	.	do	P4	maj	1.0000
4D-7	D-	7	te	m7	dom	1.0000
4C9	C	9	la	M7	dom	1.0000
4G-9	G-	9	me	d5	dom	1.0000
=	=	=	=	=	=	=
2F9	F	9	re	M7	dom	2.0000
2B-13	B-	13	so	P4	dom	2.0000
=	=	=	=	=	=	=
2F9	F	9	re	P5	dom	2.0000
2B-13	B-	13	so	P4	dom	2.0000
=	=	=	=	=	=	=
2E-9	E-	9	do	P4	dom	2.0000
4B-:min7	B-	min7	so	P5	min7	1.0000
4E-9	E-	9	do	P4	dom	1.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2A-6	A-	6	fa	P4	maj	2.0000
2Ao7	A	o7	fi	A1	dim	2.0000
=	=	=	=	=	=	=
4E-6/B-	E-	6	do	d5	maj	1.0000
4B-7	B-	7	so	P5	dom	1.0000
2E-9	E-	9	do	P4	dom	2.0000
=	=	=	=	=	=	=
2A-6	A-	6	fa	P4	maj	2.0000
2Ao7	A	o7	fi	A1	dim	2.0000
=	=	=	=	=	=	=
4E-6/B-	E-	6	do	d5	maj	1.0000
4C7	C	7	la	M6	dom	1.0000
4F:min7	F	min7	re	P4	min7	1.0000
4B-7	B-	7	so	P4	dom	1.0000
=	=	=	=	=	=	=
*>C	*>C	*>C	*>C	*>C	*>C	*>C
4E-:maj7	E-	maj7	do	P4	maj	1.0000
4D-7	D-	7	te	m7	dom	1.0000
4C9	C	9	la	M7	dom	1.0000
4G-9	G-	9	me	d5	dom	1.0000
=	=	=	=	=	=	=
2F9	F	9	re	M7	dom	2.0000
2B-13	B-	13	so	P4	dom	2.0000
=	=	=	=	=	=	=
2F9	F	9	re	P5	dom	2.0000
2B-13	B-	13	so	P4	dom	2.0000
=	=	=	=	=	=	=
4E-9	E-	9	do	P4	dom	1.0000
4D9	D	9	ti	M7	dom	1.0000
4D-9	D-	9	te	d1	dom	1.0000
4C9	C	9	la	M7	dom	1.0000
=	=	=	=	=	=	=
2F9	F	9	re	P4	dom	2.0000
2B-13	B-	13	so	P4	dom	2.0000
=	=	=	=	=	=	=
2E-6	E-	6	do	P4	maj	2.0000
4F:min7	F	min7	re	M2	min7	1.0000
4B-7	B-	7	so	P4	dom	1.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
