!!!OTL: Blues March
!!!COM: Golson, Benny
!!!ODT: 1958
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
1B-7	B-	7	do	[B-]	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	do	P5	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
2E-7	E-	7	fa	P4	dom	2.0000
2A-7	A-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
2D-7	D-	7	me	P4	dom	2.0000
2G-7	G-	7	le	P4	dom	2.0000
=	=	=	=	=	=	=
2Gh7	G	h7	la	A1	half	2.0000
2A-7	A-	7	te	m2	dom	2.0000
=	=	=	=	=	=	=
2A7	A	7	ti	A1	dom	2.0000
2B-7	B-	7	do	m2	dom	2.0000
==	==	==	==	==	==	==
1Ch7	C	h7	re	M2	half	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P4	dom	4.0000
*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod
=	=	=	=	=	=	=
2B-7	B-	7	do	P4	dom	2.0000
2D-7	D-	7	me	m3	dom	2.0000
=	=	=	=	=	=	=
2G-7	G-	7	le	P4	dom	2.0000
2B7	B	7	di	A3	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
1B-7	B-	7	do	d1	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	do	P5	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
2E-7	E-	7	fa	P4	dom	2.0000
2A-7	A-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
2D-7	D-	7	me	P4	dom	2.0000
2G-7	G-	7	le	P4	dom	2.0000
=	=	=	=	=	=	=
2Gh7	G	h7	la	A1	half	2.0000
2A-7	A-	7	te	m2	dom	2.0000
=	=	=	=	=	=	=
2A7	A	7	ti	A1	dom	2.0000
2B-7	B-	7	do	m2	dom	2.0000
==	==	==	==	==	==	==
1Ch7	C	h7	re	M2	half	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P4	dom	4.0000
*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod
=	=	=	=	=	=	=
2B-7	B-	7	do	P4	dom	2.0000
2D-7	D-	7	me	m3	dom	2.0000
=	=	=	=	=	=	=
2G-7	G-	7	le	P4	dom	2.0000
2B7	B	7	di	A3	dom	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
!! Solos:
1B-7	B-	7	do	d1	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	do	P5	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
2E-7	E-	7	fa	P4	dom	2.0000
2E7	E	7	fi	A1	dom	2.0000
=	=	=	=	=	=	=
2E-7	E-	7	fa	d1	dom	2.0000
2Eo7	E	o7	fi	A1	dim	2.0000
=	=	=	=	=	=	=
2B-7/F	B-	7	do	d5	dom	2.0000
2E-7	E-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	mi	M7	min7	2.0000
2G7	G	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
1C:min7	C	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
2B-7	B-	7	do	P4	dom	2.0000
2G7	G	7	la	M6	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	P4	min7	2.0000
2F7	F	7	so	P4	dom	2.0000
!! After solos, D.C. al Coda
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
!! Solos:
1B-7	B-	7	do	P4	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	do	P5	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
2E-7	E-	7	fa	P4	dom	2.0000
2E7	E	7	fi	A1	dom	2.0000
=	=	=	=	=	=	=
2E-7	E-	7	fa	d1	dom	2.0000
2Eo7	E	o7	fi	A1	dim	2.0000
=	=	=	=	=	=	=
2B-7/F	B-	7	do	d5	dom	2.0000
2E-7	E-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	mi	M7	min7	2.0000
2G7	G	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
1C:min7	C	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
2B-7	B-	7	do	P4	dom	2.0000
2G7	G	7	la	M6	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	P4	min7	2.0000
2F7	F	7	so	P4	dom	2.0000
!! After solos, D.C. al Coda
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
1B-7	B-	7	do	P4	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	do	P5	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
2E-7	E-	7	fa	P4	dom	2.0000
2A-7	A-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
2D-7	D-	7	me	P4	dom	2.0000
2G-7	G-	7	le	P4	dom	2.0000
=	=	=	=	=	=	=
2Gh7	G	h7	la	A1	half	2.0000
2A-7	A-	7	te	m2	dom	2.0000
=	=	=	=	=	=	=
2A7	A	7	ti	A1	dom	2.0000
2B-7	B-	7	do	m2	dom	2.0000
==	==	==	==	==	==	==
1Ch7	C	h7	re	M2	half	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P4	dom	4.0000
*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod
=	=	=	=	=	=	=
2B-7	B-	7	do	P4	dom	2.0000
2D-7	D-	7	me	m3	dom	2.0000
=	=	=	=	=	=	=
2G-7	G-	7	le	P4	dom	2.0000
2B7	B	7	di	A3	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
1B-7	B-	7	do	d1	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	do	P5	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
2E-7	E-	7	fa	P4	dom	2.0000
2A-7	A-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
2D-7	D-	7	me	P4	dom	2.0000
2G-7	G-	7	le	P4	dom	2.0000
=	=	=	=	=	=	=
2Gh7	G	h7	la	A1	half	2.0000
2A-7	A-	7	te	m2	dom	2.0000
=	=	=	=	=	=	=
2A7	A	7	ti	A1	dom	2.0000
2B-7	B-	7	do	m2	dom	2.0000
==	==	==	==	==	==	==
1Ch7	C	h7	re	M2	half	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P4	dom	4.0000
*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda
2B-7	B-	7	do	P4	dom	2.0000
2D-7	D-	7	me	m3	dom	2.0000
=	=	=	=	=	=	=
2G-7	G-	7	le	P4	dom	2.0000
2B7	B	7	di	A3	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
