!!!OTL: Blue Skies
!!!COM: Berlin, Irving
!!!ODT: 1927
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
1A:min	A	min	la	[A]	min	4.0000
=	=	=	=	=	=	=
1A:min:maj7/G#	A	min:maj7	la	P1	min	4.0000
=	=	=	=	=	=	=
1A:min7/G	A	min7	la	P1	min7	4.0000
=	=	=	=	=	=	=
1A:min6/F#	A	min6	la	P1	min	4.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2C:maj7	C	maj7	do	m3	maj	2.0000
2A7	A	7	la	M6	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P4	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1C6	C	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2Bh7	B	h7	ti	M7	half	2.0000
2E7b9	E	7b9	mi	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
1A:min	A	min	la	P4	min	4.0000
=	=	=	=	=	=	=
1A:min:maj7/G#	A	min:maj7	la	P1	min	4.0000
=	=	=	=	=	=	=
1A:min7/G	A	min7	la	P1	min7	4.0000
=	=	=	=	=	=	=
1A:min6/F#	A	min6	la	P1	min	4.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2C:maj7	C	maj7	do	m3	maj	2.0000
2A7	A	7	la	M6	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P4	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1C6	C	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1C6	C	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1C:maj7	C	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
2F:min6	F	min6	fa	P4	min	2.0000
2C:maj7	C	maj7	do	P5	maj	2.0000
=	=	=	=	=	=	=
2F:min6	F	min6	fa	P4	min	2.0000
2C:maj7	C	maj7	do	P5	maj	2.0000
=	=	=	=	=	=	=
2G7	G	7	so	P5	dom	2.0000
2C6	C	6	do	P4	maj	2.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
2F:min6	F	min6	fa	P4	min	2.0000
2C:maj7	C	maj7	do	P5	maj	2.0000
=	=	=	=	=	=	=
2F:min6	F	min6	fa	P4	min	2.0000
2C:maj7	C	maj7	do	P5	maj	2.0000
=	=	=	=	=	=	=
2Bh7	B	h7	ti	M7	half	2.0000
2E7b9	E	7b9	mi	P4	dom	2.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1A:min	A	min	la	P4	min	4.0000
=	=	=	=	=	=	=
1A:min:maj7/G#	A	min:maj7	la	P1	min	4.0000
=	=	=	=	=	=	=
1A:min7/G	A	min7	la	P1	min7	4.0000
=	=	=	=	=	=	=
1A:min6/F#	A	min6	la	P1	min	4.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	do	m3	maj	2.0000
2A7	A	7	la	M6	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P4	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1C6	C	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2Bh7	B	h7	ti	M7	half	2.0000
2E7b9	E	7b9	mi	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
