!!!OTL: Blue (And Broken Hearted)
!!!COM: Handman, Lou
!!!LYR1: Clarke, Grant
!!!LYR2: Leslie, Edgar
!!!ODT: 1922
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
1B-:maj7	B-	maj7	do	[B-]	maj	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1D-o7	D-	o7	me	m3	dim	4.0000
=	=	=	=	=	=	=
1D-o7	D-	o7	me	P1	dim	4.0000
=	=	=	=	=	=	=
1D7#5	D	7#5	mi	A1	dom	4.0000
=	=	=	=	=	=	=
1D7#5	D	7#5	mi	P1	dom	4.0000
=	=	=	=	=	=	=
1G7#5	G	7#5	la	P4	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	la	P1	dom	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
1C:min7	C	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	fa	m3	min7	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	M2	dom	4.0000
=	=	=	=	=	=	=
1B-:maj7/D	B-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1D-o7	D-	o7	me	m3	dim	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	re	M7	min7	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P4	dom	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
1B-:maj7	B-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1D-o7	D-	o7	me	m3	dim	4.0000
=	=	=	=	=	=	=
1D-o7	D-	o7	me	P1	dim	4.0000
=	=	=	=	=	=	=
1D7#5	D	7#5	mi	A1	dom	4.0000
=	=	=	=	=	=	=
1D7#5	D	7#5	mi	P1	dom	4.0000
=	=	=	=	=	=	=
1G7#5	G	7#5	la	P4	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	la	P1	dom	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2C:min7	C	min7	re	P1	min7	2.0000
2A-7	A-	7	te	m6	dom	2.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	do	M2	maj	4.0000
=	=	=	=	=	=	=
1G7#9	G	7#9	la	M6	dom	4.0000
=	=	=	=	=	=	=
1C:min7b5	C	min7b5	re	P4	half	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	do	P1	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
