!!!OTL: Bohemia After Dark
!!!COM: Pettiford, Oscar
!!!ODT: 1955
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*g:	*g:	*g:	*g:	*g:	*g:	*g:
1G:min7	G	min7	do	[G]	min7	4.0000
=	=	=	=	=	=	=
2Ah7	A	h7	re	M2	half	2.0000
2D7b9	D	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2Ah7	A	h7	re	P5	half	2.0000
2D7b9	D	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2Ah7	A	h7	re	P5	half	2.0000
2D7b9	D	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
1G:min7	G	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
2Ah7	A	h7	re	M2	half	2.0000
2D7b9	D	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
1G:min7	G	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
2D7b9	D	7b9	so	P5	dom	2.0000
2G:min7	G	min7	do	P4	min7	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*g:	*g:	*g:	*g:	*g:	*g:	*g:
1G:min7	G	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
2Ah7	A	h7	re	M2	half	2.0000
2D7b9	D	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2Ah7	A	h7	re	P5	half	2.0000
2D7b9	D	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2Ah7	A	h7	re	P5	half	2.0000
2D7b9	D	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
1G:min7	G	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
2Ah7	A	h7	re	M2	half	2.0000
2D7b9	D	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1G:min7	G	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1C7	C	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	fa	P1	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	fa	P1	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	fa	P1	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	fa	P1	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	fa	P1	dom	4.0000
=	=	=	=	=	=	=
1Ah7	A	h7	re	M6	half	4.0000
=	=	=	=	=	=	=
1D7b9	D	7b9	so	P4	dom	4.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1G:min7	G	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
2Ah7	A	h7	re	M2	half	2.0000
2D7b9	D	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2Ah7	A	h7	re	P5	half	2.0000
2D7b9	D	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2Ah7	A	h7	re	P5	half	2.0000
2D7b9	D	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
1G:min7	G	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
2Ah7	A	h7	re	M2	half	2.0000
2D7b9	D	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
1G:min7	G	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	do	P1	min7	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
