!!!OTL: Bolivia
!!!COM: Walton, Cedar
!!!ODT: 1963
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*D:	*D:	*D:	*D:	*D:	*D:	*D:
*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro
1G7	G	7	fa	[G]	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	fa	P1	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	fa	P1	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	fa	P1	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	fa	P1	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	fa	P1	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	fa	P1	dom	4.0000
=	=	=	=	=	=	=
*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro
1G7	G	7	fa	P1	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	fa	P1	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	fa	P1	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	fa	P1	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	fa	P1	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	fa	P1	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	fa	P1	dom	4.0000
=	=	=	=	=	=	=
*>A	*>A	*>A	*>A	*>A	*>A	*>A
2E-:maj7	E-	maj7	ra	m6	maj	2.0000
2E-:maj7(B-7sus)	E-	maj7	ra	P1	maj	2.0000
=	=	=	=	=	=	=
1A13	A	13	so	A4	dom	4.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1A-13b9	A-	13b9	se	d5	dom	4.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	fa	M7	maj	4.0000
=	=	=	=	=	=	=
1F#7b13	F#	7b13	mi	M7	dom	4.0000
=	=	=	=	=	=	=
1B:min7	B	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
1C:maj7#11	C	maj7#11	te	m2	maj	4.0000
=	=	=	=	=	=	=
1B:min7	B	min7	la	M7	min7	4.0000
=	=	=	=	=	=	=
1B:min7/A	B	min7	la	P1	min7	4.0000
=	=	=	=	=	=	=
1G#h7	G#	h7	fi	M6	half	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	fa	d1	min7	2.0000
2C7	C	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	me	P4	maj	4.0000
=	=	=	=	=	=	=
1B7b9	B	7b9	la	A4	dom	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	le	d1	maj	4.0000
=	=	=	=	=	=	=
1A7#9	A	7#9	so	M7	dom	4.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1G7	G	7	fa	m7	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	fa	P1	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	fa	P1	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	fa	P1	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	fa	P1	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	fa	P1	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	fa	P1	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	fa	P1	dom	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1G7	G	7	fa	P1	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	fa	P1	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	fa	P1	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	fa	P1	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	fa	P1	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	fa	P1	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	fa	P1	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	fa	P1	dom	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
