!!!OTL: Booker's Waltz
!!!COM: Little, Booker
!!!ODT: 1961
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3	*M3/4
*A-:	*A-:	*A-:	*A-:	*A-:	*A-:	*A-:
2.A-:maj7	A-	maj7	do	[A-]	maj	3.0000
=	=	=	=	=	=	=
2.E-7	E-	7	so	P5	dom	3.0000
=	=	=	=	=	=	=
2.Gh7	G	h7	ti	M3	half	3.0000
=	=	=	=	=	=	=
2.C7	C	7	mi	P4	dom	3.0000
=	=	=	=	=	=	=
2.F:min7	F	min7	la	P4	min7	3.0000
=	=	=	=	=	=	=
2.D-7	D-	7	fa	m6	dom	3.0000
=	=	=	=	=	=	=
2.B-7	B-	7	re	M6	dom	3.0000
=	=	=	=	=	=	=
2.D-7#11	D-	7#11	fa	m3	dom	3.0000
=	=	=	=	=	=	=
2.A-:maj7	A-	maj7	do	P5	maj	3.0000
=	=	=	=	=	=	=
2.B7	B	7	ri	A2	dom	3.0000
=	=	=	=	=	=	=
2.B-:min7	B-	min7	re	d1	min7	3.0000
=	=	=	=	=	=	=
2.E-7	E-	7	so	P4	dom	3.0000
=	=	=	=	=	=	=
2.A-:maj7	A-	maj7	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.A-:maj7	A-	maj7	do	P1	maj	3.0000
=	=	=	=	=	=	=
2.A7	A	7	di	A1	dom	3.0000
=	=	=	=	=	=	=
2.A7	A	7	di	P1	dom	3.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
