!!!OTL: Bouncin' With Bud
!!!COM: Powell, Bud
!!!ODT: 1949
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
1B-:maj7	B-	maj7	do	[B-]	maj	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1B7#11	B	7#11	di	A1	dom	4.0000
=	=	=	=	=	=	=
1B7#11	B	7#11	di	P1	dom	4.0000
==	==	==	==	==	==	==
*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
1B-:maj7	B-	maj7	do	d1	maj	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1B7#11	B	7#11	di	A1	dom	4.0000
=	=	=	=	=	=	=
1B7#11	B	7#11	di	P1	dom	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
2B-6	B-	6	do	d1	maj	2.0000
2C:min7	C	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	mi	M2	min7	2.0000
2E-:min7	E-	min7	fa	m2	min7	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	mi	M7	min7	2.0000
2G7	G	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	P4	min7	2.0000
2D7	D	7	mi	M2	dom	2.0000
=	=	=	=	=	=	=
1G:min7	G	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
1C#o7	C#	o7	ri	A4	dim	4.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	d1	min7	2.0000
2F7	F	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2B-6	B-	6	do	P4	maj	2.0000
2F7	F	7	so	P5	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
2B-6	B-	6	do	P4	maj	2.0000
2C:min7	C	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	mi	M2	min7	2.0000
2E-:min7	E-	min7	fa	m2	min7	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	mi	M7	min7	2.0000
2G7	G	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	P4	min7	2.0000
2D7	D	7	mi	M2	dom	2.0000
=	=	=	=	=	=	=
1G:min7	G	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
1C#o7	C#	o7	ri	A4	dim	4.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	d1	min7	2.0000
2F7	F	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2B-6	B-	6	do	P4	maj	2.0000
2D7	D	7	mi	M3	dom	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1G:min	G	min	la	P4	min	4.0000
=	=	=	=	=	=	=
1G:min	G	min	la	P1	min	4.0000
=	=	=	=	=	=	=
1Ah7	A	h7	ti	M2	half	4.0000
=	=	=	=	=	=	=
1D7#9	D	7#9	mi	P4	dom	4.0000
=	=	=	=	=	=	=
1G7#11	G	7#11	la	P4	dom	4.0000
=	=	=	=	=	=	=
1F#7	F#	7	si	M7	dom	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	re	d5	min7	4.0000
=	=	=	=	=	=	=
1F7alt	F	7alt	so	P4	dom	4.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2B-6	B-	6	do	P4	maj	2.0000
2C:min7	C	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	mi	M2	min7	2.0000
2E-:min7	E-	min7	fa	m2	min7	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	mi	M7	min7	2.0000
2G7	G	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	P4	min7	2.0000
2D7	D	7	mi	M2	dom	2.0000
=	=	=	=	=	=	=
1G:min7	G	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
1C#o7	C#	o7	ri	A4	dim	4.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	d1	min7	2.0000
2F7	F	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1B-6	B-	6	do	P4	maj	4.0000
==	==	==	==	==	==	==
*>C	*>C	*>C	*>C	*>C	*>C	*>C
2D7/F#	D	7	mi	M3	dom	2.0000
2G:min	G	min	la	P4	min	2.0000
=	=	=	=	=	=	=
2D7	D	7	mi	P5	dom	2.0000
2G:min	G	min	la	P4	min	2.0000
=	=	=	=	=	=	=
2Bo7	B	o7	di	M3	dim	2.0000
2C:min7	C	min7	re	m2	min7	2.0000
=	=	=	=	=	=	=
2G7b9	G	7b9	la	P5	dom	2.0000
2C:min7	C	min7	re	P4	min7	2.0000
=	=	=	=	=	=	=
1F7	F	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P1	dom	4.0000
=	=	=	=	=	=	=
1B-6	B-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1B-6	B-	6	do	P1	maj	4.0000
!! solos on AABA
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
