!!!OTL: Brazilian Like
!!!COM: Petrucciani, Michel
!!!ODT: 1998
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*b-:	*b-:	*b-:	*b-:	*b-:	*b-:	*b-:
1B-:min7	B-	min7	do	[B-]	min7	4.0000
=	=	=	=	=	=	=
1D-7/A-	D-	7	me	m3	dom	4.0000
=	=	=	=	=	=	=
1Go7	G	o7	la	A4	dim	4.0000
=	=	=	=	=	=	=
1G-o7	G-	o7	le	d1	dim	4.0000
=	=	=	=	=	=	=
1B-:min7/F	B-	min7	do	M3	min7	4.0000
=	=	=	=	=	=	=
1B-:min7/F	B-	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1C7b9	C	7b9	re	M2	dom	4.0000
=	=	=	=	=	=	=
1F7b9	F	7b9	so	P4	dom	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
1G7	G	7	la	M6	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	re	P1	dom	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
2F7	F	7	so	P4	dom	2.0000
2G-:maj7	G-	maj7	le	m2	maj	2.0000
=	=	=	=	=	=	=
1D-/F	D-	.	me	P5	maj	4.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	fa	M2	min7	4.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	me	m7	maj	4.0000
=	=	=	=	=	=	=
1C7b9	C	7b9	re	M7	dom	4.0000
=	=	=	=	=	=	=
1F7b9	F	7b9	so	P4	dom	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
1B-7b9	B-	7b9	do	P1	dom	4.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
2A-7	A-	7	te	P4	dom	2.0000
2D7	D	7	mi	A4	dom	2.0000
=	=	=	=	=	=	=
2D-:maj7	D-	maj7	me	d1	maj	2.0000
2G7#11	G	7#11	la	A4	dom	2.0000
=	=	=	=	=	=	=
1G-7	G-	7	le	d1	dom	4.0000
=	=	=	=	=	=	=
1C7#9	C	7#9	re	A4	dom	4.0000
=	=	=	=	=	=	=
1F7b9	F	7b9	so	P4	dom	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	do	P1	min7	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
