!!!OTL: Brazilian Suite
!!!COM: Petrucciani, Michel
!!!ODT: 1999
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*b-:	*b-:	*b-:	*b-:	*b-:	*b-:	*b-:
1A-:min7	A-	min7	te	[A-]	min7	4.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	fa	P5	min7	4.0000
=	=	=	=	=	=	=
1A-:min7	A-	min7	te	P4	min7	4.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	fa	P5	min7	4.0000
==	==	==	==	==	==	==
*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*b-:	*b-:	*b-:	*b-:	*b-:	*b-:	*b-:
1A-:min7	A-	min7	te	P4	min7	4.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	fa	P5	min7	4.0000
=	=	=	=	=	=	=
1A-:min7	A-	min7	te	P4	min7	4.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	fa	P5	min7	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
1A-:min7	A-	min7	te	P4	min7	4.0000
=	=	=	=	=	=	=
1A-:min7/G-	A-	min7	te	P1	min7	4.0000
=	=	=	=	=	=	=
1E:maj7#11	E	maj7#11	fi	A5	maj	4.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	fa	d1	min7	4.0000
=	=	=	=	=	=	=
1D-:min7	D-	min7	me	m7	min7	4.0000
=	=	=	=	=	=	=
1E-7b9	E-	7b9	fa	M2	dom	4.0000
=	=	=	=	=	=	=
1D7b5	D	7b5	mi	M7	dom	4.0000
=	=	=	=	=	=	=
1D-7	D-	7	me	d1	dom	4.0000
=	=	=	=	=	=	=
1C:maj7#5	C	maj7#5	re	M7	maj	4.0000
=	=	=	=	=	=	=
1B7	B	7	di	M7	dom	4.0000
=	=	=	=	=	=	=
1B-7b9	B-	7b9	do	d1	dom	4.0000
=	=	=	=	=	=	=
1E-7#9	E-	7#9	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1A-:min7	A-	min7	te	P4	min7	4.0000
=	=	=	=	=	=	=
1E-7b9	E-	7b9	fa	P5	dom	4.0000
=	=	=	=	=	=	=
1A-:min7	A-	min7	te	P4	min7	4.0000
=	=	=	=	=	=	=
1B7/F#	B	7	di	A2	dom	4.0000
=	=	=	=	=	=	=
1Fh7	F	h7	so	d5	half	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	do	P4	dom	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	fi	A4	min7	4.0000
=	=	=	=	=	=	=
1A7	A	7	ti	P4	dom	4.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	mi	P4	maj	4.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	fa	m2	min7	2.0000
2A-7	A-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	me	P4	maj	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	do	M6	min7	4.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	me	P4	maj	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	do	M6	min7	4.0000
=	=	=	=	=	=	=
1E-:maj7#11	E-	maj7#11	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	fa	P1	dom	4.0000
=	=	=	=	=	=	=
1A-:min7	A-	min7	te	P4	min7	4.0000
=	=	=	=	=	=	=
1A-:min7/G-	A-	min7	te	P1	min7	4.0000
=	=	=	=	=	=	=
1E-:maj7#11	E-	maj7#11	fa	P5	maj	4.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	fa	P1	min7	4.0000
=	=	=	=	=	=	=
1D-:min7	D-	min7	me	m7	min7	4.0000
=	=	=	=	=	=	=
1E-7b9	E-	7b9	fa	M2	dom	4.0000
==	==	==	==	==	==	==
1A-:min7	A-	min7	te	P4	min7	4.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	fa	P5	min7	4.0000
=	=	=	=	=	=	=
1A-:min7	A-	min7	te	P4	min7	4.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	fa	P5	min7	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
1A-:min7	A-	min7	te	P4	min7	4.0000
=	=	=	=	=	=	=
1A-:min7/G-	A-	min7	te	P1	min7	4.0000
=	=	=	=	=	=	=
1E:maj7#11	E	maj7#11	fi	A5	maj	4.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	fa	d1	min7	4.0000
=	=	=	=	=	=	=
1D-:min7	D-	min7	me	m7	min7	4.0000
=	=	=	=	=	=	=
1E-7b9	E-	7b9	fa	M2	dom	4.0000
=	=	=	=	=	=	=
1D7b5	D	7b5	mi	M7	dom	4.0000
=	=	=	=	=	=	=
1D-7	D-	7	me	d1	dom	4.0000
=	=	=	=	=	=	=
1C:maj7#5	C	maj7#5	re	M7	maj	4.0000
=	=	=	=	=	=	=
1B7	B	7	di	M7	dom	4.0000
=	=	=	=	=	=	=
1B-7b9	B-	7b9	do	d1	dom	4.0000
=	=	=	=	=	=	=
1E-7#9	E-	7#9	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1A-:min7	A-	min7	te	P4	min7	4.0000
=	=	=	=	=	=	=
1E-7b9	E-	7b9	fa	P5	dom	4.0000
=	=	=	=	=	=	=
1A-:min7	A-	min7	te	P4	min7	4.0000
=	=	=	=	=	=	=
1B7/F#	B	7	di	A2	dom	4.0000
=	=	=	=	=	=	=
1Fh7	F	h7	so	d5	half	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	do	P4	dom	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	fi	A4	min7	4.0000
=	=	=	=	=	=	=
1A7	A	7	ti	P4	dom	4.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	mi	P4	maj	4.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	fa	m2	min7	2.0000
2A-7	A-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	me	P4	maj	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	do	M6	min7	4.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	me	P4	maj	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	do	M6	min7	4.0000
=	=	=	=	=	=	=
1E-:maj7#11	E-	maj7#11	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	fa	P1	dom	4.0000
=	=	=	=	=	=	=
1A-:min7	A-	min7	te	P4	min7	4.0000
=	=	=	=	=	=	=
1A-:min7/G-	A-	min7	te	P1	min7	4.0000
=	=	=	=	=	=	=
1E-:maj7#11	E-	maj7#11	fa	P5	maj	4.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	fa	P1	min7	4.0000
=	=	=	=	=	=	=
1D-:min7	D-	min7	me	m7	min7	4.0000
=	=	=	=	=	=	=
1E-7b9	E-	7b9	fa	M2	dom	4.0000
==	==	==	==	==	==	==
1A-:min7	A-	min7	te	P4	min7	4.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	fa	P5	min7	4.0000
=	=	=	=	=	=	=
1A-:min7	A-	min7	te	P4	min7	4.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	fa	P5	min7	4.0000
==	==	==	==	==	==	==
*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda
1D-:maj7	D-	maj7	me	m7	maj	4.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	me	P1	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
