!!!OTL: Breeze And I, The
!!!COM: Lecuona, Ernesto
!!!ODT: 1941
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
1E-6	E-	6	do	[E-]	maj	4.0000
=	=	=	=	=	=	=
1E-6	E-	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1E-6	E-	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1E-6	E-	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1D-:min7	D-	min7	te	m7	min7	4.0000
=	=	=	=	=	=	=
1D-:min7	D-	min7	te	P1	min7	4.0000
=	=	=	=	=	=	=
1E-6	E-	6	do	M2	maj	4.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2E-6	E-	6	do	P1	maj	2.0000
2B-7	B-	7	so	P5	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
1E-6	E-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1E-6	E-	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1E-6	E-	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1E-6	E-	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1D-:min7	D-	min7	te	m7	min7	4.0000
=	=	=	=	=	=	=
1D-:min7	D-	min7	te	P1	min7	4.0000
=	=	=	=	=	=	=
1E-6	E-	6	do	M2	maj	4.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1E-6	E-	6	do	P1	maj	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1F:min7	F	min7	re	M2	min7	4.0000
=	=	=	=	=	=	=
1F:min7/B-	F	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	m7	maj	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	la	M6	min7	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1C7b9	C	7b9	la	M6	dom	4.0000
==	==	==	==	==	==	==
*>C	*>C	*>C	*>C	*>C	*>C	*>C
1F:min7	F	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1F:min7/B-	F	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	m7	maj	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	la	M6	min7	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1E-6	E-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2E-6	E-	6	do	P1	maj	2.0000
2B-7	B-	7	so	P5	dom	2.0000
=	=	=	=	=	=	=
1E-6	E-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2E-6	E-	6	do	P1	maj	2.0000
2B-7	B-	7	so	P5	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
