!!!OTL: Budo
!!!COM1: Davis, Miles
!!!COM2: Powell, Bud
!!!ODT: 1949
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*A-:	*A-:	*A-:	*A-:	*A-:	*A-:	*A-:
1A-:maj7	A-	maj7	do	[A-]	maj	4.0000
=	=	=	=	=	=	=
2C:min7	C	min7	mi	M3	min7	2.0000
2F7	F	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	re	P4	min7	2.0000
2E-7	E-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2A-:maj7	A-	maj7	do	P4	maj	2.0000
2A-7#5	A-	7#5	do	P1	dom	2.0000
=	=	=	=	=	=	=
2D-7	D-	7	fa	P4	dom	2.0000
2Do7	D	o7	fi	A1	dim	2.0000
=	=	=	=	=	=	=
2Ch7/E-	C	h7	mi	m7	half	2.0000
2F7	F	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2B-:min7	B-	min7	re	P4	min7	2.0000
2E-7	E-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	do	P4	maj	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*A-:	*A-:	*A-:	*A-:	*A-:	*A-:	*A-:
1A-:maj7	A-	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
2C:min7	C	min7	mi	M3	min7	2.0000
2F7	F	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	re	P4	min7	2.0000
2E-7	E-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2A-:maj7	A-	maj7	do	P4	maj	2.0000
2A-7#5	A-	7#5	do	P1	dom	2.0000
=	=	=	=	=	=	=
2D-7	D-	7	fa	P4	dom	2.0000
2Do7	D	o7	fi	A1	dim	2.0000
=	=	=	=	=	=	=
2Ch7/E-	C	h7	mi	m7	half	2.0000
2F7	F	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2B-:min7	B-	min7	re	P4	min7	2.0000
2E-7	E-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2A-:maj7	A-	maj7	do	P4	maj	2.0000
2G7b13	G	7b13	ti	M7	dom	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1C:min7	C	min7	mi	P4	min7	4.0000
=	=	=	=	=	=	=
2F#:min7	F#	min7	li	A4	min7	2.0000
2B7	B	7	ri	P4	dom	2.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	re	d1	maj	2.0000
2C:min7	C	min7	mi	M2	min7	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	fi	M2	min7	2.0000
2G7	G	7	ti	P4	dom	2.0000
=	=	=	=	=	=	=
2D-:min7	D-	min7	fa	d5	min7	2.0000
2G-7	G-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	mi	A4	min7	2.0000
2F7	F	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2B:min7	B	min7	ri	A4	min7	2.0000
2E7	E	7	si	P4	dom	2.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	re	d5	min7	2.0000
2E-7	E-	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1A-:maj7	A-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2C:min7	C	min7	mi	M3	min7	2.0000
2F7	F	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	re	P4	min7	2.0000
2E-7	E-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2A-:maj7	A-	maj7	do	P4	maj	2.0000
2A-7#5	A-	7#5	do	P1	dom	2.0000
=	=	=	=	=	=	=
2D-7	D-	7	fa	P4	dom	2.0000
2Do7	D	o7	fi	A1	dim	2.0000
=	=	=	=	=	=	=
2Ch7/E-	C	h7	mi	m7	half	2.0000
2F7	F	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	re	P4	min7	2.0000
2E-7	E-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	do	P4	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
