!!!OTL: Butterfly
!!!COM: Hancock, Herbie
!!!ODT: 1974
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*f:	*f:	*f:	*f:	*f:	*f:	*f:
!! half x feel throughout
1F:min7	F	min7	do	[F]	min7	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	mi	M3	min7	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	do	m6	min7	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	mi	M3	min7	4.0000
!! (4xs)
==	==	==	==	==	==	==
*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*f:	*f:	*f:	*f:	*f:	*f:	*f:
!! half x feel throughout
1F:min7	F	min7	do	m6	min7	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	mi	M3	min7	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	do	m6	min7	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	mi	M3	min7	4.0000
!! (4xs)
==	==	==	==	==	==	==
*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*f:	*f:	*f:	*f:	*f:	*f:	*f:
!! half x feel throughout
1F:min7	F	min7	do	m6	min7	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	mi	M3	min7	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	do	m6	min7	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	mi	M3	min7	4.0000
!! (4xs)
==	==	==	==	==	==	==
*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*f:	*f:	*f:	*f:	*f:	*f:	*f:
!! half x feel throughout
1F:min7	F	min7	do	m6	min7	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	mi	M3	min7	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	do	m6	min7	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	mi	M3	min7	4.0000
!! (4xs)
==	==	==	==	==	==	==
*>Sign	*>Sign	*>Sign	*>Sign	*>Sign	*>Sign	*>Sign
*>A	*>A	*>A	*>A	*>A	*>A	*>A
1F:min11	F	min11	do	m6	min7	4.0000
=	=	=	=	=	=	=
1A:min11	A	min11	mi	M3	min7	4.0000
=	=	=	=	=	=	=
1F:min11	F	min11	do	m6	min7	4.0000
=	=	=	=	=	=	=
1D:min11	D	min11	la	M6	min7	4.0000
==	==	==	==	==	==	==
*>Sign	*>Sign	*>Sign	*>Sign	*>Sign	*>Sign	*>Sign
*>A	*>A	*>A	*>A	*>A	*>A	*>A
1F:min11	F	min11	do	m3	min7	4.0000
=	=	=	=	=	=	=
1A:min11	A	min11	mi	M3	min7	4.0000
=	=	=	=	=	=	=
1F:min11	F	min11	do	m6	min7	4.0000
=	=	=	=	=	=	=
1D:min11	D	min11	la	M6	min7	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2r	2r	2r	2r	r	NA	2.0000
2B-7	B-	7	fa	m6	dom	2.0000
=	=	=	=	=	=	=
1r	1r	1r	1r	r	NA	4.0000
=	=	=	=	=	=	=
1r	1r	1r	1r	r	NA	4.0000
=	=	=	=	=	=	=
4r	4r	4r	4r	r	NA	1.0000
2.A7#9#5	A	7#9#5	mi	M7	dom	3.0000
=	=	=	=	=	=	=
1A-:maj7/B-	A-	maj7	me	d1	maj	4.0000
=	=	=	=	=	=	=
1A-:maj7#5/B-	A-	maj7#5	me	P1	maj	4.0000
=	=	=	=	=	=	=
1A-:maj7/B-	A-	maj7	me	P1	maj	4.0000
=	=	=	=	=	=	=
1B-13	B-	13	fa	M2	dom	4.0000
=	=	=	=	=	=	=
1E-13sus	E-	13sus	te	P4	dom	4.0000
=	=	=	=	=	=	=
1E-13sus	E-	13sus	te	P1	dom	4.0000
=	=	=	=	=	=	=
1E-7#9#5	E-	7#9#5	te	P1	dom	4.0000
=	=	=	=	=	=	=
1E-7#9#5	E-	7#9#5	te	P1	dom	4.0000
=	=	=	=	=	=	=
1A-13sus	A-	13sus	me	P4	dom	4.0000
=	=	=	=	=	=	=
2A-13sus	A-	13sus	me	P1	dom	2.0000
4A-13sus/C	A-	13sus	me	P1	dom	1.0000
4C7/E	C	7	so	M3	dom	1.0000
*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod
=	=	=	=	=	=	=
!! Fine
2r	2r	2r	2r	r	NA	2.0000
2F:min7	F	min7	do	P4	min7	2.0000
=	=	=	=	=	=	=
4F:min7	F	min7	do	P1	min7	1.0000
2.A:min7	A	min7	mi	M3	min7	3.0000
==	==	==	==	==	==	==
1F:min7	F	min7	do	m6	min7	4.0000
=	=	=	=	=	=	=
4F:min7	F	min7	do	P1	min7	1.0000
2.A:min7	A	min7	mi	M3	min7	3.0000
!! 3x
!! D.S. al Coda
==	==	==	==	==	==	==
*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda
!! open
1F:min11	F	min11	do	m6	min7	4.0000
=	=	=	=	=	=	=
1F:min11	F	min11	do	P1	min7	4.0000
=	=	=	=	=	=	=
1F:min11	F	min11	do	P1	min7	4.0000
=	=	=	=	=	=	=
1F:min11	F	min11	do	P1	min7	4.0000
==	==	==	==	==	==	==
!! open
1B-13	B-	13	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1B-13	B-	13	fa	P1	dom	4.0000
=	=	=	=	=	=	=
1B-13	B-	13	fa	P1	dom	4.0000
=	=	=	=	=	=	=
1B-13	B-	13	fa	P1	dom	4.0000
==	==	==	==	==	==	==
1A:maj7#11;	A	maj7#11	mi	M7	maj	4.0000
!! D.C. al Fine
==	==	==	==	==	==	==
*>Sign	*>Sign	*>Sign	*>Sign	*>Sign	*>Sign	*>Sign
*>A	*>A	*>A	*>A	*>A	*>A	*>A
1F:min11	F	min11	do	m6	min7	4.0000
=	=	=	=	=	=	=
1A:min11	A	min11	mi	M3	min7	4.0000
=	=	=	=	=	=	=
1F:min11	F	min11	do	m6	min7	4.0000
=	=	=	=	=	=	=
1D:min11	D	min11	la	M6	min7	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2r	2r	2r	2r	r	NA	2.0000
2B-7	B-	7	fa	m6	dom	2.0000
=	=	=	=	=	=	=
1r	1r	1r	1r	r	NA	4.0000
=	=	=	=	=	=	=
1r	1r	1r	1r	r	NA	4.0000
=	=	=	=	=	=	=
4r	4r	4r	4r	r	NA	1.0000
2.A7#9#5	A	7#9#5	mi	M7	dom	3.0000
=	=	=	=	=	=	=
1A-:maj7/B-	A-	maj7	me	d1	maj	4.0000
=	=	=	=	=	=	=
1A-:maj7#5/B-	A-	maj7#5	me	P1	maj	4.0000
=	=	=	=	=	=	=
1A-:maj7/B-	A-	maj7	me	P1	maj	4.0000
=	=	=	=	=	=	=
1B-13	B-	13	fa	M2	dom	4.0000
=	=	=	=	=	=	=
1E-13sus	E-	13sus	te	P4	dom	4.0000
=	=	=	=	=	=	=
1E-13sus	E-	13sus	te	P1	dom	4.0000
=	=	=	=	=	=	=
1E-7#9#5	E-	7#9#5	te	P1	dom	4.0000
=	=	=	=	=	=	=
1E-7#9#5	E-	7#9#5	te	P1	dom	4.0000
=	=	=	=	=	=	=
1A-13sus	A-	13sus	me	P4	dom	4.0000
=	=	=	=	=	=	=
2A-13sus	A-	13sus	me	P1	dom	2.0000
4A-13sus/C	A-	13sus	me	P1	dom	1.0000
4C7/E	C	7	so	M3	dom	1.0000
*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda
!! open
1F:min11	F	min11	do	P4	min7	4.0000
=	=	=	=	=	=	=
1F:min11	F	min11	do	P1	min7	4.0000
=	=	=	=	=	=	=
1F:min11	F	min11	do	P1	min7	4.0000
=	=	=	=	=	=	=
1F:min11	F	min11	do	P1	min7	4.0000
==	==	==	==	==	==	==
!! open
1B-13	B-	13	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1B-13	B-	13	fa	P1	dom	4.0000
=	=	=	=	=	=	=
1B-13	B-	13	fa	P1	dom	4.0000
=	=	=	=	=	=	=
1B-13	B-	13	fa	P1	dom	4.0000
==	==	==	==	==	==	==
1A:maj7#11;	A	maj7#11	mi	M7	maj	4.0000
!! D.C. al Fine
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
