!!!OTL: Bye Bye Baby
!!!COM: Styne, Jule
!!!ODT: 1949
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
2B-:maj7	B-	maj7	do	[B-]	maj	2.0000
2A7	A	7	ti	M7	dom	2.0000
=	=	=	=	=	=	=
2A-9	A-	9	te	d1	dom	2.0000
2G7	G	7	la	M7	dom	2.0000
=	=	=	=	=	=	=
1C-7	C-	7	ra	d4	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	A4	dom	4.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	do	P4	maj	2.0000
2B-o7	B-	o7	do	P1	dim	2.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	do	P1	maj	2.0000
2D7#5	D	7#5	mi	M3	dom	2.0000
=	=	=	=	=	=	=
1E-6	E-	6	fa	m2	maj	4.0000
=	=	=	=	=	=	=
1F7/E-	F	7	so	M2	dom	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2B-:maj7/F	B-	maj7	do	P4	maj	2.0000
2D7/F#	D	7	mi	M3	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	la	P4	min7	2.0000
2B-7/A-	B-	7	do	m3	dom	2.0000
=	=	=	=	=	=	=
2E-:maj7/B-	E-	maj7	fa	P4	maj	2.0000
2Bo7	B	o7	di	A5	dim	2.0000
=	=	=	=	=	=	=
1C:min7	C	min7	re	m2	min7	4.0000
=	=	=	=	=	=	=
1F9	F	9	so	P4	dom	4.0000
=	=	=	=	=	=	=
2F7	F	7	so	P1	dom	2.0000
2F7/E-	F	7	so	P1	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	mi	M6	min7	2.0000
2G7	G	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	P4	min7	2.0000
2F7	F	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2B-:maj7	B-	maj7	do	P4	maj	2.0000
2A7	A	7	ti	M7	dom	2.0000
=	=	=	=	=	=	=
2A-9	A-	9	te	d1	dom	2.0000
2G7	G	7	la	M7	dom	2.0000
=	=	=	=	=	=	=
1C:min7	C	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	do	P4	maj	2.0000
2B-o7	B-	o7	do	P1	dim	2.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	do	P1	maj	2.0000
2G:min7	G	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
1A:min7	A	min7	ti	M2	min7	4.0000
1D7	D	7	mi	P4	dom	4.0000
==	==	==	==	==	==	==
*>C	*>C	*>C	*>C	*>C	*>C	*>C
2G:min7	G	min7	la	P4	min7	2.0000
2G-o7	G-	o7	le	d1	dim	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	so	M7	min7	2.0000
2B-9	B-	9	do	P4	dom	2.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1Eo7	E	o7	fi	A1	dim	4.0000
=	=	=	=	=	=	=
2B-/F	B-	.	do	d5	maj	2.0000
2G-7	G-	7	le	m6	dom	2.0000
=	=	=	=	=	=	=
2F7	F	7	so	M7	dom	2.0000
2F7/E-	F	7	so	P1	dom	2.0000
=	=	=	=	=	=	=
2Dh7	D	h7	mi	M6	half	2.0000
2A-9#11	A-	9#11	te	d5	dom	2.0000
=	=	=	=	=	=	=
2G7	G	7	la	M7	dom	2.0000
2G7#5	G	7#5	la	P1	dom	2.0000
=	=	=	=	=	=	=
1C:min7	C	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	P1	min7	2.0000
2F13b9	F	13b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
1B-69	B-	69	do	P4	maj	4.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	M2	min7	2.0000
2F7	F	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
