!!!OTL: Bye Bye Blues
!!!COM1: Hamm, Fred
!!!COM2: Bennett, David
!!!COM3: Lown, Bert
!!!COM4: Gray, Chauncey
!!!ODT: 1930
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
1C	C	.	do	[C]	maj	4.0000
=	=	=	=	=	=	=
1C	C	.	do	P1	maj	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	le	m6	dom	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	le	P1	dom	4.0000
=	=	=	=	=	=	=
1C	C	.	do	M3	maj	4.0000
=	=	=	=	=	=	=
1C	C	.	do	P1	maj	4.0000
=	=	=	=	=	=	=
1A7	A	7	la	M6	dom	4.0000
=	=	=	=	=	=	=
1A7	A	7	la	P1	dom	4.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1D9	D	9	re	P4	dom	4.0000
=	=	=	=	=	=	=
1D9	D	9	re	P1	dom	4.0000
=	=	=	=	=	=	=
1G13	G	13	so	P4	dom	4.0000
=	=	=	=	=	=	=
1G7b9	G	7b9	so	P1	dom	4.0000
=	=	=	=	=	=	=
1C^9	C	^9	do	P4	maj	4.0000
=	=	=	=	=	=	=
1E-o7	E-	o7	me	m3	dim	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	re	M7	min7	4.0000
=	=	=	=	=	=	=
1G7#5	G	7#5	so	P4	dom	4.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1C	C	.	do	P4	maj	4.0000
=	=	=	=	=	=	=
1C	C	.	do	P1	maj	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	le	m6	dom	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	le	P1	dom	4.0000
=	=	=	=	=	=	=
1C	C	.	do	M3	maj	4.0000
=	=	=	=	=	=	=
1C	C	.	do	P1	maj	4.0000
=	=	=	=	=	=	=
1A7	A	7	la	M6	dom	4.0000
=	=	=	=	=	=	=
1A7	A	7	la	P1	dom	4.0000
=	=	=	=	=	=	=
*>C	*>C	*>C	*>C	*>C	*>C	*>C
1D9	D	9	re	P4	dom	4.0000
=	=	=	=	=	=	=
1D9	D	9	re	P1	dom	4.0000
=	=	=	=	=	=	=
1G13	G	13	so	P4	dom	4.0000
=	=	=	=	=	=	=
1G7b9	G	7b9	so	P1	dom	4.0000
=	=	=	=	=	=	=
1C	C	.	do	P4	maj	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	le	m6	dom	4.0000
=	=	=	=	=	=	=
1C	C	.	do	M3	maj	4.0000
=	=	=	=	=	=	=
1C	C	.	do	P1	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
