!!!OTL: Can't Help Lovin' Dat Man
!!!COM: Kern, Jerome
!!!ODT: 1927
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
2E-:maj7	E-	maj7	do	[E-]	maj	2.0000
2C:min7	C	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P4	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	do	P4	maj	2.0000
4B-:min7	B-	min7	so	P5	min7	1.0000
4E-7	E-	7	do	P4	dom	1.0000
=	=	=	=	=	=	=
2A-6	A-	6	fa	P4	maj	2.0000
2D-7	D-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	A4	min7	2.0000
2C:min7	C	min7	la	P4	min7	2.0000
=	=	=	=	=	=	=
2B7	B	7	si	M7	dom	2.0000
2B-7	B-	7	so	d1	dom	2.0000
=	=	=	=	=	=	=
2E-6	E-	6	do	P4	maj	2.0000
2Eo7	E	o7	di	A1	dim	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2F:min7	F	min7	re	m2	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
2E-:maj7	E-	maj7	do	P4	maj	2.0000
2C:min7	C	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P4	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	do	P4	maj	2.0000
4B-:min7	B-	min7	so	P5	min7	1.0000
4E-7	E-	7	do	P4	dom	1.0000
=	=	=	=	=	=	=
2A-6	A-	6	fa	P4	maj	2.0000
2D-7	D-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	A4	min7	2.0000
2C:min7	C	min7	la	P4	min7	2.0000
=	=	=	=	=	=	=
2B7	B	7	si	M7	dom	2.0000
2B-7	B-	7	so	d1	dom	2.0000
=	=	=	=	=	=	=
2E-6	E-	6	do	P4	maj	2.0000
2Eo7	E	o7	di	A1	dim	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2B-:min7	B-	min7	so	d5	min7	2.0000
2E-7	E-	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1A-6	A-	6	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1Ao7	A	o7	fi	A1	dim	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	d5	maj	4.0000
=	=	=	=	=	=	=
1F7	F	7	re	M2	dom	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	m7	maj	4.0000
=	=	=	=	=	=	=
1G7	G	7	mi	M3	dom	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	m7	min7	2.0000
2E:maj7	E	maj7	di	M7	maj	2.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	d5	dom	4.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2E-:maj7	E-	maj7	do	P4	maj	2.0000
2C:min7	C	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P4	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	do	P4	maj	2.0000
4B-:min7	B-	min7	so	P5	min7	1.0000
4E-7	E-	7	do	P4	dom	1.0000
=	=	=	=	=	=	=
2A-6	A-	6	fa	P4	maj	2.0000
2D-7	D-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	A4	min7	2.0000
2C:min7	C	min7	la	P4	min7	2.0000
=	=	=	=	=	=	=
2B7	B	7	si	M7	dom	2.0000
2B-7	B-	7	so	d1	dom	2.0000
=	=	=	=	=	=	=
1E-6	E-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	M2	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
