!!!OTL: Captain Marvel
!!!COM: Corea, Chick
!!!ODT: 1973
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
1E:min7	E	min7	mi	[E]	min7	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	mi	P1	min7	4.0000
=	=	=	=	=	=	=
1B:min7	B	min7	ti	P5	min7	4.0000
=	=	=	=	=	=	=
1B:min7	B	min7	ti	P1	min7	4.0000
=	=	=	=	=	=	=
1F#:min7	F#	min7	fi	P5	min7	4.0000
=	=	=	=	=	=	=
1F#:min7	F#	min7	fi	P1	min7	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	te	d4	min7	4.0000
=	=	=	=	=	=	=
1B-:min7/A-	B-	min7	te	P1	min7	4.0000
=	=	=	=	=	=	=
1Gh7	G	h7	so	M6	half	4.0000
=	=	=	=	=	=	=
1C7b9	C	7b9	do	P4	dom	4.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	ra	m2	maj	4.0000
=	=	=	=	=	=	=
1G-:maj7#11	G-	maj7#11	se	P4	maj	4.0000
=	=	=	=	=	=	=
1C:min7/F	C	min7	do	A4	min7	4.0000
=	=	=	=	=	=	=
1F7	F	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	te	P4	maj	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	te	P1	maj	4.0000
=	=	=	=	=	=	=
1E-:maj7#11	E-	maj7#11	me	P4	maj	4.0000
=	=	=	=	=	=	=
1E-:maj7#11	E-	maj7#11	me	P1	maj	4.0000
=	=	=	=	=	=	=
1B-:maj7/D	B-	maj7	te	P5	maj	4.0000
=	=	=	=	=	=	=
1D-7	D-	7	ra	m3	dom	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	do	M7	min7	4.0000
=	=	=	=	=	=	=
2F7	F	7	fa	P4	dom	2.0000
2F#o	F#	o	fi	A1	dim	2.0000
=	=	=	=	=	=	=
1G:min7	G	min7	so	m2	min7	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	so	P1	min7	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	le	m2	maj	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	le	P1	maj	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	re	A4	min7	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	me	m2	maj	4.0000
=	=	=	=	=	=	=
1Eh7	E	h7	mi	A1	half	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	me	d1	maj	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	re	M7	min7	4.0000
=	=	=	=	=	=	=
1D-7#11	D-	7#11	ra	d1	dom	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	do	M7	min7	4.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2G:min	G	min	so	P5	min	2.0000
2F	F	.	fa	m7	maj	2.0000
=	=	=	=	=	=	=
2E-	E-	.	me	m7	maj	2.0000
2F	F	.	fa	M2	maj	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	so	M2	min7	2.0000
2F	F	.	fa	m7	maj	2.0000
*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2E-	E-	.	me	m7	maj	2.0000
2F	F	.	fa	M2	maj	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2G:min	G	min	so	M2	min	2.0000
2F	F	.	fa	m7	maj	2.0000
=	=	=	=	=	=	=
2E-	E-	.	me	m7	maj	2.0000
2F	F	.	fa	M2	maj	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	so	M2	min7	2.0000
2F	F	.	fa	m7	maj	2.0000
*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1E-	E-	.	me	m7	maj	4.0000
==	==	==	==	==	==	==
1G:min7	G	min7	so	M3	min7	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	so	P1	min7	4.0000
=	=	=	=	=	=	=
1F:min:maj7/G	F	min:maj7	fa	m7	min	4.0000
=	=	=	=	=	=	=
1F:min:maj7/G	F	min:maj7	fa	P1	min	4.0000
=	=	=	=	=	=	=
1D:min7/G	D	min7	re	M6	min7	4.0000
=	=	=	=	=	=	=
1D:min7/G	D	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	fa	m3	maj	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	fa	P1	maj	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2G:min	G	min	so	M2	min	2.0000
2F	F	.	fa	m7	maj	2.0000
=	=	=	=	=	=	=
2E-	E-	.	me	m7	maj	2.0000
2F	F	.	fa	M2	maj	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	so	M2	min7	2.0000
2F	F	.	fa	m7	maj	2.0000
*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2E-	E-	.	me	m7	maj	2.0000
2F	F	.	fa	M2	maj	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2G:min	G	min	so	M2	min	2.0000
2F	F	.	fa	m7	maj	2.0000
=	=	=	=	=	=	=
2E-	E-	.	me	m7	maj	2.0000
2F	F	.	fa	M2	maj	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	so	M2	min7	2.0000
2F	F	.	fa	m7	maj	2.0000
*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda
1E-:maj7	E-	maj7	me	m7	maj	4.0000
=	=	=	=	=	=	=
2.E-:maj7	E-	maj7	me	P1	maj	3.0000
4E:min	E	min	mi	A1	min	1.0000
=	=	=	=	=	=	=
1E:min	E	min	mi	P1	min	4.0000
=	=	=	=	=	=	=
2E:min	E	min	mi	P1	min	2.0000
2C:min7/F	C	min7	do	m6	min7	2.0000
=	=	=	=	=	=	=
1C:min7/F	C	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1C:min7/F	C	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1r	1r	1r	1r	r	NA	4.0000
=	=	=	=	=	=	=
2r	2r	2r	2r	r	NA	2.0000
4F	F	.	fa	P4	maj	1.0000
4G:min	G	min	so	M2	min	1.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
