!!!OTL: Certain Smile, A
!!!COM1: Fain, Sammy
!!!COM2: Webster, Paul
!!!ODT: 1958
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
1G:min7	G	min7	re	[G]	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	M2	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	P1	maj	4.0000
==	==	==	==	==	==	==
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1E:min7	E	min7	ti	M7	min7	4.0000
=	=	=	=	=	=	=
1A7	A	7	mi	P4	dom	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
1G7	G	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	so	P4	maj	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	la	M2	min7	2.0000
2G7	G	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P1	min7	2.0000
4C7	C	7	so	P4	dom	1.0000
4F	F	.	do	P4	maj	1.0000
=	=	=	=	=	=	=
1C7	C	7	so	P5	dom	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
1G:min7	G	min7	re	P5	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	M2	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	P1	maj	4.0000
==	==	==	==	==	==	==
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
*>C	*>C	*>C	*>C	*>C	*>C	*>C
2A:maj7	A	maj7	mi	M3	maj	2.0000
2B-:maj7	B-	maj7	fa	m2	maj	2.0000
=	=	=	=	=	=	=
1D7	D	7	la	M3	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
2B-:min6	B-	min6	fa	m3	min	2.0000
2A7#5	A	7#5	mi	M7	dom	2.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	do	m6	maj	2.0000
2D:min7	D	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P4	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	P1	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
