!!!OTL: Cheetah
!!!COM: Burrell, Kenny
!!!ODT: 1956
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
1B-:maj7	B-	maj7	do	[B-]	maj	4.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	M2	min7	2.0000
2C#o7	C#	o7	ri	A1	dim	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	mi	m2	min7	2.0000
2G7#9	G	7#9	la	P4	dom	2.0000
=	=	=	=	=	=	=
2C7	C	7	re	P4	dom	2.0000
2F7	F	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1B-7	B-	7	do	P4	dom	4.0000
=	=	=	=	=	=	=
2E-	E-	.	fa	P4	maj	2.0000
2Eo7	E	o7	fi	A1	dim	2.0000
=	=	=	=	=	=	=
2B-/F	B-	.	do	d5	maj	2.0000
2G7	G	7	la	M6	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2C7	C	7	re	P4	dom	2.0000
2F7	F	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
1B-:maj7	B-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	M2	min7	2.0000
2C#o7	C#	o7	ri	A1	dim	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	mi	m2	min7	2.0000
2G7#9	G	7#9	la	P4	dom	2.0000
=	=	=	=	=	=	=
2C7	C	7	re	P4	dom	2.0000
2F7	F	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1B-7	B-	7	do	P4	dom	4.0000
=	=	=	=	=	=	=
2E-	E-	.	fa	P4	maj	2.0000
2Eo7	E	o7	fi	A1	dim	2.0000
=	=	=	=	=	=	=
2B-/F	B-	.	do	d5	maj	2.0000
2G7	G	7	la	M6	dom	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
4C7	C	7	re	P4	dom	1.0000
4F7	F	7	so	P4	dom	1.0000
2B-6	B-	6	do	P4	maj	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1A:min7	A	min7	ti	M7	min7	4.0000
=	=	=	=	=	=	=
1D7	D	7	mi	P4	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	la	P4	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	la	P1	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	la	P1	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P4	dom	4.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1B-:maj7	B-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	M2	min7	2.0000
2C#o7	C#	o7	ri	A1	dim	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	mi	m2	min7	2.0000
2G7#9	G	7#9	la	P4	dom	2.0000
=	=	=	=	=	=	=
2C7	C	7	re	P4	dom	2.0000
2F7	F	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1B-7	B-	7	do	P4	dom	4.0000
=	=	=	=	=	=	=
2E-	E-	.	fa	P4	maj	2.0000
2Eo7	E	o7	fi	A1	dim	2.0000
=	=	=	=	=	=	=
2B-/F	B-	.	do	d5	maj	2.0000
2G7	G	7	la	M6	dom	2.0000
*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod
=	=	=	=	=	=	=
2C7	C	7	re	P4	dom	2.0000
2F7	F	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
1B-:maj7	B-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	M2	min7	2.0000
2C#o7	C#	o7	ri	A1	dim	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	mi	m2	min7	2.0000
2G7#9	G	7#9	la	P4	dom	2.0000
=	=	=	=	=	=	=
2C7	C	7	re	P4	dom	2.0000
2F7	F	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1B-7	B-	7	do	P4	dom	4.0000
=	=	=	=	=	=	=
2E-	E-	.	fa	P4	maj	2.0000
2Eo7	E	o7	fi	A1	dim	2.0000
=	=	=	=	=	=	=
2B-/F	B-	.	do	d5	maj	2.0000
2G7	G	7	la	M6	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2C7	C	7	re	P4	dom	2.0000
2F7	F	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
1B-:maj7	B-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	M2	min7	2.0000
2C#o7	C#	o7	ri	A1	dim	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	mi	m2	min7	2.0000
2G7#9	G	7#9	la	P4	dom	2.0000
=	=	=	=	=	=	=
2C7	C	7	re	P4	dom	2.0000
2F7	F	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1B-7	B-	7	do	P4	dom	4.0000
=	=	=	=	=	=	=
2E-	E-	.	fa	P4	maj	2.0000
2Eo7	E	o7	fi	A1	dim	2.0000
=	=	=	=	=	=	=
2B-/F	B-	.	do	d5	maj	2.0000
2G7	G	7	la	M6	dom	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
4C7	C	7	re	P4	dom	1.0000
4F7	F	7	so	P4	dom	1.0000
2B-6	B-	6	do	P4	maj	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1A:min7	A	min7	ti	M7	min7	4.0000
=	=	=	=	=	=	=
1D7	D	7	mi	P4	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	la	P4	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	la	P1	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	la	P1	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P4	dom	4.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1B-:maj7	B-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	M2	min7	2.0000
2C#o7	C#	o7	ri	A1	dim	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	mi	m2	min7	2.0000
2G7#9	G	7#9	la	P4	dom	2.0000
=	=	=	=	=	=	=
2C7	C	7	re	P4	dom	2.0000
2F7	F	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1B-7	B-	7	do	P4	dom	4.0000
=	=	=	=	=	=	=
2E-	E-	.	fa	P4	maj	2.0000
2Eo7	E	o7	fi	A1	dim	2.0000
=	=	=	=	=	=	=
2B-/F	B-	.	do	d5	maj	2.0000
2G7	G	7	la	M6	dom	2.0000
*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda
4C7	C	7	re	P4	dom	1.0000
4F7	F	7	so	P4	dom	1.0000
2B-6	B-	6	do	P4	maj	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
