!!!OTL: Chega De Saudade (No More Blues)
!!!COM: Jobim, Antonio Carlos
!!!ODT: 1958
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*d:	*d:	*d:	*d:	*d:	*d:	*d:
1D:min	D	min	do	[D]	min	4.0000
=	=	=	=	=	=	=
1D:min7/C	D	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1E7b9/B	E	7b9	re	M2	dom	4.0000
=	=	=	=	=	=	=
1E7b9/B	E	7b9	re	P1	dom	4.0000
=	=	=	=	=	=	=
1Eh7/B-	E	h7	re	P1	half	4.0000
=	=	=	=	=	=	=
1A7b9	A	7b9	so	P4	dom	4.0000
=	=	=	=	=	=	=
1D:min	D	min	do	P4	min	4.0000
=	=	=	=	=	=	=
2Eh	E	h	re	M2	half	2.0000
2A7	A	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1D:min	D	min	do	P4	min	4.0000
=	=	=	=	=	=	=
2Bh	B	h	la	M6	half	2.0000
2E7	E	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
1A:min	A	min	so	P4	min	4.0000
=	=	=	=	=	=	=
1A:min	A	min	so	P1	min	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	le	m2	maj	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	le	P1	maj	4.0000
=	=	=	=	=	=	=
1Eh7	E	h7	re	A4	half	4.0000
=	=	=	=	=	=	=
1A7b9	A	7b9	so	P4	dom	4.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1D:min	D	min	do	P4	min	4.0000
=	=	=	=	=	=	=
1D:min7/C	D	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1E7b9/B	E	7b9	re	M2	dom	4.0000
=	=	=	=	=	=	=
1E7b9/B	E	7b9	re	P1	dom	4.0000
=	=	=	=	=	=	=
1Eh7/B-	E	h7	re	P1	half	4.0000
=	=	=	=	=	=	=
1A7b9	A	7b9	so	P4	dom	4.0000
=	=	=	=	=	=	=
1D:min	D	min	do	P4	min	4.0000
=	=	=	=	=	=	=
1D7b9	D	7b9	do	P1	dom	4.0000
=	=	=	=	=	=	=
1G:min	G	min	fa	P4	min	4.0000
=	=	=	=	=	=	=
1A7b9	A	7b9	so	M2	dom	4.0000
=	=	=	=	=	=	=
1D:min	D	min	do	P4	min	4.0000
=	=	=	=	=	=	=
1D:min7/C	D	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1E7b9/B	E	7b9	re	M2	dom	4.0000
=	=	=	=	=	=	=
1A7b9	A	7b9	so	P4	dom	4.0000
=	=	=	=	=	=	=
1D:min	D	min	do	P4	min	4.0000
=	=	=	=	=	=	=
2E:min7	E	min7	re	M2	min7	2.0000
2A7	A	7	so	P4	dom	2.0000
*>C	*>C	*>C	*>C	*>C	*>C	*>C
1D:maj7	D	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1B7/D#	B	7	la	M6	dom	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1A7sus	A	7sus	so	P4	sus	4.0000
=	=	=	=	=	=	=
1A7	A	7	so	P1	dom	4.0000
=	=	=	=	=	=	=
1Do7	D	o7	do	P4	dim	4.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1F#:min7	F#	min7	mi	M3	min7	4.0000
=	=	=	=	=	=	=
1Fo7	F	o7	me	d1	dim	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	re	M7	min7	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1E7	E	7	re	P1	dom	4.0000
=	=	=	=	=	=	=
1E7	E	7	re	P1	dom	4.0000
=	=	=	=	=	=	=
1Eh7	E	h7	re	P1	half	4.0000
=	=	=	=	=	=	=
1A7	A	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
*>D	*>D	*>D	*>D	*>D	*>D	*>D
1D:maj7	D	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1B:min7	B	min7	la	M6	min7	4.0000
=	=	=	=	=	=	=
1E7	E	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1E7	E	7	re	P1	dom	4.0000
=	=	=	=	=	=	=
1F#7	F#	7	mi	M2	dom	4.0000
=	=	=	=	=	=	=
1F#7	F#	7	mi	P1	dom	4.0000
=	=	=	=	=	=	=
2B:min7	B	min7	la	P4	min7	2.0000
2B-:min7	B-	min7	le	d1	min7	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	so	M7	min7	2.0000
2D7	D	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	fa	P1	min7	4.0000
=	=	=	=	=	=	=
1F#:min7	F#	min7	mi	M7	min7	4.0000
=	=	=	=	=	=	=
1B7	B	7	la	P4	dom	4.0000
=	=	=	=	=	=	=
1E7	E	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1A7	A	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1F#:min7	F#	min7	mi	M6	min7	4.0000
=	=	=	=	=	=	=
1B7	B	7	la	P4	dom	4.0000
=	=	=	=	=	=	=
1E7	E	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1A7	A	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1D6	D	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1A7	A	7	so	P5	dom	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
