!!!OTL: C Jam Blues
!!!COM: Ellington, Duke
!!!ODT: 1942
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
1C7	C	7	do	[C]	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	fa	P1	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	do	P5	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	so	P5	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	so	P1	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	do	P4	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	do	P1	dom	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
