!!!OTL: Close Enough For Love
!!!COM1: Mandel, Johnny
!!!COM2: Williams, Paul
!!!ODT: 1979
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*g:	*g:	*g:	*g:	*g:	*g:	*g:
2G:min7	G	min7	do	[G]	min7	2.0000
2Eh7	E	h7	la	M6	half	2.0000
=	=	=	=	=	=	=
2Ah7	A	h7	re	P4	half	2.0000
2D7b9	D	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	do	P4	min7	2.0000
2C7	C	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2F7	F	7	te	P4	dom	2.0000
2B-7	B-	7	me	P4	dom	2.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	le	P4	maj	4.0000
=	=	=	=	=	=	=
2A7	A	7	re	A4	dom	2.0000
2D7	D	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2G7	G	7	do	P4	dom	2.0000
2C7	C	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2F7	F	7	te	P4	dom	2.0000
2B-7	B-	7	me	P4	dom	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	le	P4	maj	2.0000
2A7	A	7	re	A4	dom	2.0000
=	=	=	=	=	=	=
2Ah7	A	h7	re	P1	half	2.0000
2D7b9	D	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
1G:min6	G	min6	do	P4	min	4.0000
=	=	=	=	=	=	=
2E-7	E-	7	le	m6	dom	2.0000
2D7b9	D	7b9	so	M7	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*g:	*g:	*g:	*g:	*g:	*g:	*g:
2G:min7	G	min7	do	P4	min7	2.0000
2Eh7	E	h7	la	M6	half	2.0000
=	=	=	=	=	=	=
2Ah7	A	h7	re	P4	half	2.0000
2D7b9	D	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	do	P4	min7	2.0000
2C7	C	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2F7	F	7	te	P4	dom	2.0000
2B-7	B-	7	me	P4	dom	2.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	le	P4	maj	4.0000
=	=	=	=	=	=	=
2A7	A	7	re	A4	dom	2.0000
2D7	D	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2G7	G	7	do	P4	dom	2.0000
2C7	C	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2F7	F	7	te	P4	dom	2.0000
2B-7	B-	7	me	P4	dom	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	le	P4	maj	2.0000
2A7	A	7	re	A4	dom	2.0000
=	=	=	=	=	=	=
2Ah7	A	h7	re	P1	half	2.0000
2D7b9	D	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1G:min6	G	min6	do	P4	min	4.0000
=	=	=	=	=	=	=
1G9#5	G	9#5	do	P1	dom	4.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2C:min7	C	min7	fa	P4	min7	2.0000
2G-7	G-	7	de	d5	dom	2.0000
=	=	=	=	=	=	=
2F9sus	F	9sus	te	M7	dom	2.0000
2F9	F	9	te	P1	dom	2.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	me	P4	maj	2.0000
2D7b13	D	7b13	so	M3	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	do	P4	min7	2.0000
2Eh7	E	h7	la	M6	half	2.0000
=	=	=	=	=	=	=
2F#h7	F#	h7	ti	M2	half	2.0000
2B7b9	B	7b9	mi	P4	dom	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	la	P4	min7	2.0000
2A7	A	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	so	P4	maj	4.0000
=	=	=	=	=	=	=
1D7b9	D	7b9	so	P1	dom	4.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2G:min7	G	min7	do	P4	min7	2.0000
2Eh7	E	h7	la	M6	half	2.0000
=	=	=	=	=	=	=
2Ah7	A	h7	re	P4	half	2.0000
2D7b9	D	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	do	P4	min7	2.0000
2C7	C	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2F7	F	7	te	P4	dom	2.0000
2B-7	B-	7	me	P4	dom	2.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	le	P4	maj	4.0000
=	=	=	=	=	=	=
2A7	A	7	re	A4	dom	2.0000
2D7	D	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2G7	G	7	do	P4	dom	2.0000
2C7	C	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2F7	F	7	te	P4	dom	2.0000
2B-7	B-	7	me	P4	dom	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	le	P4	maj	2.0000
2A7	A	7	re	A4	dom	2.0000
=	=	=	=	=	=	=
2Ah7	A	h7	re	P1	half	2.0000
2D7b13	D	7b13	so	P4	dom	2.0000
=	=	=	=	=	=	=
1G:min6	G	min6	do	P4	min	4.0000
=	=	=	=	=	=	=
1G:min6	G	min6	do	P1	min	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
