!!!OTL: Come Fly With Me
!!!COM: van Heusen, Jimmy
!!!ODT: 1957
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
2C:maj7	C	maj7	do	[C]	maj	2.0000
2C6	C	6	do	P1	maj	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	mi	M3	min7	2.0000
2E-o7	E-	o7	me	d1	dim	2.0000
=	=	=	=	=	=	=
1D:min7	D	min7	re	M7	min7	4.0000
=	=	=	=	=	=	=
1G7	G	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	do	P4	maj	2.0000
2C6	C	6	do	P1	maj	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	so	P5	min7	2.0000
2C7	C	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	do	M2	maj	2.0000
2C6	C	6	do	P1	maj	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
1F7	F	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
2E7	E	7	mi	M7	dom	2.0000
2A7b9	A	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
2D7	D	7	re	P4	dom	2.0000
2G7	G	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
2C:maj7	C	maj7	do	P4	maj	2.0000
2C6	C	6	do	P1	maj	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	mi	M3	min7	2.0000
2E-o7	E-	o7	me	d1	dim	2.0000
=	=	=	=	=	=	=
1D:min7	D	min7	re	M7	min7	4.0000
=	=	=	=	=	=	=
1G7	G	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	do	P4	maj	2.0000
2C6	C	6	do	P1	maj	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	so	P5	min7	2.0000
2C7	C	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	do	M2	maj	2.0000
2C6	C	6	do	P1	maj	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2F7	F	7	fa	P4	dom	2.0000
2G7sus	G	7sus	so	M2	sus	2.0000
=	=	=	=	=	=	=
2C6	C	6	do	P4	maj	2.0000
2G7sus	G	7sus	so	P5	sus	2.0000
=	=	=	=	=	=	=
1C6	C	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1A-	A-	.	le	m6	maj	4.0000
=	=	=	=	=	=	=
1A-+	A-	+	le	P1	aug	4.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	ra	P4	maj	4.0000
=	=	=	=	=	=	=
1D-6	D-	6	ra	P1	maj	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	te	M6	min7	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	me	P4	dom	4.0000
=	=	=	=	=	=	=
1A-6	A-	6	le	P4	maj	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	te	M2	min7	2.0000
2E-7sus	E-	7sus	me	P4	sus	2.0000
=	=	=	=	=	=	=
2A-	A-	.	le	P4	maj	2.0000
2A-+	A-	+	le	P1	aug	2.0000
=	=	=	=	=	=	=
1A-6	A-	6	le	P1	maj	4.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	so	M7	maj	4.0000
=	=	=	=	=	=	=
2G:maj7	G	maj7	so	P1	maj	2.0000
2E:min7	E	min7	mi	M6	min7	2.0000
=	=	=	=	=	=	=
1A:min7	A	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
1D7	D	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	so	P4	dom	4.0000
!! D.C. al 3rd Ending
1G7sus	G	7sus	so	P1	sus	4.0000
=	=	=	=	=	=	=
2G7	G	7	so	P1	dom	2.0000
2G7b9	G	7b9	so	P1	dom	2.0000
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
2C:maj7	C	maj7	do	P4	maj	2.0000
2C6	C	6	do	P1	maj	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	mi	M3	min7	2.0000
2E-o7	E-	o7	me	d1	dim	2.0000
=	=	=	=	=	=	=
1D:min7	D	min7	re	M7	min7	4.0000
=	=	=	=	=	=	=
1G7	G	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	do	P4	maj	2.0000
2C6	C	6	do	P1	maj	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	so	P5	min7	2.0000
2C7	C	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	do	M2	maj	2.0000
2C6	C	6	do	P1	maj	2.0000
=	=	=	=	=	=	=
*>N3	*>N3	*>N3	*>N3	*>N3	*>N3	*>N3
1F7	F	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
2Eh7	E	h7	mi	M7	half	2.0000
2B-7	B-	7	te	d5	dom	2.0000
=	=	=	=	=	=	=
1A7b9	A	7b9	la	M7	dom	4.0000
=	=	=	=	=	=	=
1D7	D	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P1	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1C6	C	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	M2	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
