!!!OTL: Conception
!!!COM: Shearing, George
!!!ODT: 1950
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*D-:	*D-:	*D-:	*D-:	*D-:	*D-:	*D-:
1E-h7	E-	h7	re	[E-]	half	4.0000
=	=	=	=	=	=	=
1A-7b9	A-	7b9	so	P4	dom	4.0000
=	=	=	=	=	=	=
2D-:maj7	D-	maj7	do	P4	maj	2.0000
2B:min7	B	min7	li	A6	min7	2.0000
=	=	=	=	=	=	=
2A:maj7	A	maj7	si	m7	maj	2.0000
2A-:maj7	A-	maj7	so	d1	maj	2.0000
=	=	=	=	=	=	=
2A-:min7	A-	min7	so	P1	min7	2.0000
2D-7	D-	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
2G-7	G-	7	fa	P4	dom	2.0000
2F7	F	7	mi	M7	dom	2.0000
=	=	=	=	=	=	=
2B-7	B-	7	la	P4	dom	2.0000
2A7	A	7	si	M7	dom	2.0000
=	=	=	=	=	=	=
2A-7	A-	7	so	d1	dom	2.0000
2G7	G	7	fi	M7	dom	2.0000
=	=	=	=	=	=	=
2F#:min7	F#	min7	my	M7	min7	2.0000
2B7	B	7	li	P4	dom	2.0000
=	=	=	=	=	=	=
2E:maj7	E	maj7	ri	P4	maj	2.0000
2A:maj7	A	maj7	si	P4	maj	2.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	re	d5	min7	2.0000
2A-7	A-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	do	P4	maj	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*D-:	*D-:	*D-:	*D-:	*D-:	*D-:	*D-:
1E-h7	E-	h7	re	M2	half	4.0000
=	=	=	=	=	=	=
1A-7b9	A-	7b9	so	P4	dom	4.0000
=	=	=	=	=	=	=
2D-:maj7	D-	maj7	do	P4	maj	2.0000
2B:min7	B	min7	li	A6	min7	2.0000
=	=	=	=	=	=	=
2A:maj7	A	maj7	si	m7	maj	2.0000
2A-:maj7	A-	maj7	so	d1	maj	2.0000
=	=	=	=	=	=	=
2A-:min7	A-	min7	so	P1	min7	2.0000
2D-7	D-	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
2G-7	G-	7	fa	P4	dom	2.0000
2F7	F	7	mi	M7	dom	2.0000
=	=	=	=	=	=	=
2B-7	B-	7	la	P4	dom	2.0000
2A7	A	7	si	M7	dom	2.0000
=	=	=	=	=	=	=
2A-7	A-	7	so	d1	dom	2.0000
2G7	G	7	fi	M7	dom	2.0000
=	=	=	=	=	=	=
2F#:min7	F#	min7	my	M7	min7	2.0000
2B7	B	7	li	P4	dom	2.0000
=	=	=	=	=	=	=
2E:maj7	E	maj7	ri	P4	maj	2.0000
2A:maj7	A	maj7	si	P4	maj	2.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	re	d5	min7	2.0000
2A-7	A-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	do	P4	maj	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1F#:min7	F#	min7	my	A3	min7	4.0000
=	=	=	=	=	=	=
1B7alt	B	7alt	li	P4	dom	4.0000
=	=	=	=	=	=	=
2E:maj7	E	maj7	ri	P4	maj	2.0000
2F#:min7	F#	min7	my	M2	min7	2.0000
=	=	=	=	=	=	=
2A-:min7	A-	min7	so	d3	min7	2.0000
2D-7	D-	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	fi	A4	min7	2.0000
2C7	C	7	ti	P4	dom	2.0000
=	=	=	=	=	=	=
2F#:min7	F#	min7	my	A4	min7	2.0000
2B7	B	7	li	P4	dom	2.0000
=	=	=	=	=	=	=
1E:min7	E	min7	ri	P4	min7	4.0000
=	=	=	=	=	=	=
1A7	A	7	si	P4	dom	4.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1E-h7	E-	h7	re	d5	half	4.0000
=	=	=	=	=	=	=
1A-7b9	A-	7b9	so	P4	dom	4.0000
=	=	=	=	=	=	=
2D-:maj7	D-	maj7	do	P4	maj	2.0000
2B:min7	B	min7	li	A6	min7	2.0000
=	=	=	=	=	=	=
2A:maj7	A	maj7	si	m7	maj	2.0000
2A-:maj7	A-	maj7	so	d1	maj	2.0000
=	=	=	=	=	=	=
2A-:min7	A-	min7	so	P1	min7	2.0000
2D-7	D-	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
2G-7	G-	7	fa	P4	dom	2.0000
2F7	F	7	mi	M7	dom	2.0000
=	=	=	=	=	=	=
2B-7	B-	7	la	P4	dom	2.0000
2A7	A	7	si	M7	dom	2.0000
=	=	=	=	=	=	=
2A-7	A-	7	so	d1	dom	2.0000
2G7	G	7	fi	M7	dom	2.0000
=	=	=	=	=	=	=
2F#:min7	F#	min7	my	M7	min7	2.0000
2B7	B	7	li	P4	dom	2.0000
=	=	=	=	=	=	=
2E:maj7	E	maj7	ri	P4	maj	2.0000
2A:maj7	A	maj7	si	P4	maj	2.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	re	d5	min7	2.0000
2A-7	A-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	do	P4	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
