!!!OTL: Confirmation
!!!COM: Parker, Charlie
!!!ODT: 1946
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
1Fmaj7	F	maj7	do	[F]	maj	4.0000
=	=	=	=	=	=	=
2Eh7	E	h7	ti	M7	half	2.0000
2A7b9	A	7b9	mi	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	la	P4	min7	2.0000
2G7	G	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	so	P4	min7	2.0000
2F7	F	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
1B-7	B-	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
2A:min7	A	min7	mi	M7	min7	2.0000
2D7	D	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
1G7	G	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1C7b9	C	7b9	so	P4	dom	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
1Fmaj7	F	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2Eh7	E	h7	ti	M7	half	2.0000
2A7b9	A	7b9	mi	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	la	P4	min7	2.0000
2G7	G	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	so	P4	min7	2.0000
2F7	F	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
1B-7	B-	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
2A:min7	A	min7	mi	M7	min7	2.0000
2D7	D	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2G:min7	G	min7	re	P4	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1Fmaj7	F	maj7	do	P4	maj	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1C:min7	C	min7	so	P5	min7	4.0000
=	=	=	=	=	=	=
1F7	F	7	do	P4	dom	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	fa	P1	maj	4.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	te	P4	min7	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	me	P4	dom	4.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	le	P4	maj	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	A4	min7	2.0000
2C7alt	C	7alt	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1F:maj7	F	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2Eh7	E	h7	ti	M7	half	2.0000
2A7b9	A	7b9	mi	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	la	P4	min7	2.0000
2G7	G	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	so	P4	min7	2.0000
2F7	F	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
1B-7	B-	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
2A:min7	A	min7	mi	M7	min7	2.0000
2D7	D	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P4	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2Fmaj7	F	maj7	do	P4	maj	2.0000
2C7	C	7	so	P5	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
