!!!OTL: Contemplation
!!!COM: Tyner, McCoy
!!!ODT: 1967
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3	*M3/4
*c:	*c:	*c:	*c:	*c:	*c:	*c:
2.C:min7	C	min7	do	[C]	min7	3.0000
=	=	=	=	=	=	=
2.C:min7	C	min7	do	P1	min7	3.0000
=	=	=	=	=	=	=
2.C:min7	C	min7	do	P1	min7	3.0000
=	=	=	=	=	=	=
2.C:min7	C	min7	do	P1	min7	3.0000
=	=	=	=	=	=	=
2.C:min7	C	min7	do	P1	min7	3.0000
=	=	=	=	=	=	=
2.C:min7	C	min7	do	P1	min7	3.0000
=	=	=	=	=	=	=
2.C:min7	C	min7	do	P1	min7	3.0000
=	=	=	=	=	=	=
2.C:min7	C	min7	do	P1	min7	3.0000
=	=	=	=	=	=	=
2.A-:maj7#11	A-	maj7#11	le	m6	maj	3.0000
=	=	=	=	=	=	=
2.A-:maj7#11	A-	maj7#11	le	P1	maj	3.0000
=	=	=	=	=	=	=
2.A-:maj7#11	A-	maj7#11	le	P1	maj	3.0000
=	=	=	=	=	=	=
2.A-:maj7#11	A-	maj7#11	le	P1	maj	3.0000
=	=	=	=	=	=	=
2.G7b9	G	7b9	so	M7	dom	3.0000
=	=	=	=	=	=	=
2.G7b9	G	7b9	so	P1	dom	3.0000
=	=	=	=	=	=	=
2.G7b9	G	7b9	so	P1	dom	3.0000
=	=	=	=	=	=	=
2.G7b9	G	7b9	so	P1	dom	3.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
