!!!OTL: Copenhagen
!!!COM1: Davis, Charlie
!!!COM2: Melrose, Walter
!!!ODT: 1924
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
1E-:maj7	E-	maj7	fa	[E-]	maj	4.0000
=	=	=	=	=	=	=
1E-:min6	E-	min6	fa	P1	min	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	do	P5	maj	4.0000
=	=	=	=	=	=	=
1G7	G	7	la	M6	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1B-	B-	.	do	P4	maj	4.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2B-	B-	.	do	P1	maj	2.0000
2B-7	B-	7	do	P1	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
1E-:maj7	E-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1E-:min6	E-	min6	fa	P1	min	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	do	P5	maj	4.0000
=	=	=	=	=	=	=
1G7	G	7	la	M6	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1B-	B-	.	do	P4	maj	4.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2B-	B-	.	do	P1	maj	2.0000
2F7	F	7	so	P5	dom	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1B-	B-	.	do	P4	maj	4.0000
=	=	=	=	=	=	=
2C:min/B-	C	min	re	M2	min	2.0000
2D:min/B-	D	min	mi	M2	min	2.0000
=	=	=	=	=	=	=
1B-	B-	.	do	m6	maj	4.0000
=	=	=	=	=	=	=
1G-	G-	.	le	m6	maj	4.0000
=	=	=	=	=	=	=
1B-	B-	.	do	M3	maj	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P5	dom	4.0000
=	=	=	=	=	=	=
1B-	B-	.	do	P4	maj	4.0000
=	=	=	=	=	=	=
2B-	B-	.	do	P1	maj	2.0000
2F7	F	7	so	P5	dom	2.0000
=	=	=	=	=	=	=
1B-	B-	.	do	P4	maj	4.0000
=	=	=	=	=	=	=
2C:min/B-	C	min	re	M2	min	2.0000
2D:min/B-	D	min	mi	M2	min	2.0000
=	=	=	=	=	=	=
1B-	B-	.	do	m6	maj	4.0000
=	=	=	=	=	=	=
1G-	G-	.	le	m6	maj	4.0000
=	=	=	=	=	=	=
1B-	B-	.	do	M3	maj	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P5	dom	4.0000
=	=	=	=	=	=	=
1B-	B-	.	do	P4	maj	4.0000
=	=	=	=	=	=	=
2B-	B-	.	do	P1	maj	2.0000
2B-7	B-	7	do	P1	dom	2.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1E-:maj7	E-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1E-:min6	E-	min6	fa	P1	min	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	do	P5	maj	4.0000
=	=	=	=	=	=	=
1G7	G	7	la	M6	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1B-	B-	.	do	P4	maj	4.0000
=	=	=	=	=	=	=
2B-	B-	.	do	P1	maj	2.0000
2B-7	B-	7	do	P1	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
