!!!OTL: Cottage For Sale
!!!COM: Robison, Willard
!!!ODT: 1929
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
1E-:maj7	E-	maj7	do	[E-]	maj	4.0000
=	=	=	=	=	=	=
1G7	G	7	mi	M3	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	la	P4	dom	4.0000
=	=	=	=	=	=	=
1A-:min7	A-	min7	fa	m6	min7	4.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	do	P5	maj	2.0000
2E-7	E-	7	do	P1	dom	2.0000
=	=	=	=	=	=	=
2A-:maj7	A-	maj7	fa	P4	maj	2.0000
2A-:min7	A-	min7	fa	P1	min7	2.0000
=	=	=	=	=	=	=
2F7	F	7	re	M6	dom	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2E-:maj7	E-	maj7	do	P4	maj	2.0000
2B-7	B-	7	so	P5	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
1E-:maj7	E-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1G7	G	7	mi	M3	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	la	P4	dom	4.0000
=	=	=	=	=	=	=
1A-:min7	A-	min7	fa	m6	min7	4.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	do	P5	maj	2.0000
2E-7	E-	7	do	P1	dom	2.0000
=	=	=	=	=	=	=
2A-:maj7	A-	maj7	fa	P4	maj	2.0000
2A-:min7	A-	min7	fa	P1	min7	2.0000
=	=	=	=	=	=	=
2F7	F	7	re	M6	dom	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1E-:maj7	E-	maj7	do	P4	maj	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1G7	G	7	mi	M3	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	mi	P1	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	la	P4	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	la	P1	dom	4.0000
==	==	==	==	==	==	==
1F7	F	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	re	P1	dom	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P4	dom	4.0000
==	==	==	==	==	==	==
*>C	*>C	*>C	*>C	*>C	*>C	*>C
1E-:maj7	E-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1G7	G	7	mi	M3	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	la	P4	dom	4.0000
=	=	=	=	=	=	=
1A-:min7	A-	min7	fa	m6	min7	4.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	do	P5	maj	2.0000
2E-7	E-	7	do	P1	dom	2.0000
=	=	=	=	=	=	=
2A-:maj7	A-	maj7	fa	P4	maj	2.0000
2A-:min7	A-	min7	fa	P1	min7	2.0000
=	=	=	=	=	=	=
2F7	F	7	re	M6	dom	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	P4	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
