!!!OTL: Country
!!!COM: Jarrett, Keith
!!!ODT: 1977
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*A-:	*A-:	*A-:	*A-:	*A-:	*A-:	*A-:
1A-	A-	.	do	[A-]	maj	4.0000
=	=	=	=	=	=	=
1B-	B-	.	re	M2	maj	4.0000
=	=	=	=	=	=	=
1E-(C:min)	E-	.	so	P4	maj	4.0000
=	=	=	=	=	=	=
1E-7(C:min)	E-	7	so	P1	dom	4.0000
=	=	=	=	=	=	=
1A-	A-	.	do	P4	maj	4.0000
=	=	=	=	=	=	=
2B-	B-	.	re	M2	maj	2.0000
2G/B	G	.	ti	M6	maj	2.0000
=	=	=	=	=	=	=
1C:min	C	min	mi	P4	min	4.0000
=	=	=	=	=	=	=
2C:min	C	min	mi	P1	min	2.0000
2E-7/B-	E-	7	so	m3	dom	2.0000
=	=	=	=	=	=	=
1A-	A-	.	do	P4	maj	4.0000
=	=	=	=	=	=	=
2B-	B-	.	re	M2	maj	2.0000
2G/B	G	.	ti	M6	maj	2.0000
=	=	=	=	=	=	=
1C:min	C	min	mi	P4	min	4.0000
=	=	=	=	=	=	=
2F7	F	7	la	P4	dom	2.0000
2F#o7	F#	o7	li	A1	dim	2.0000
=	=	=	=	=	=	=
1E-/G	E-	.	so	d7	maj	4.0000
=	=	=	=	=	=	=
1A-	A-	.	do	P4	maj	4.0000
=	=	=	=	=	=	=
2B-7	B-	7	re	M2	dom	2.0000
2E-	E-	.	so	P4	maj	2.0000
=	=	=	=	=	=	=
1E-	E-	.	so	P1	maj	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*A-:	*A-:	*A-:	*A-:	*A-:	*A-:	*A-:
1A-	A-	.	do	P4	maj	4.0000
=	=	=	=	=	=	=
1B-	B-	.	re	M2	maj	4.0000
=	=	=	=	=	=	=
1E-(C:min)	E-	.	so	P4	maj	4.0000
=	=	=	=	=	=	=
1E-7(C:min)	E-	7	so	P1	dom	4.0000
=	=	=	=	=	=	=
1A-	A-	.	do	P4	maj	4.0000
=	=	=	=	=	=	=
2B-	B-	.	re	M2	maj	2.0000
2G/B	G	.	ti	M6	maj	2.0000
=	=	=	=	=	=	=
1C:min	C	min	mi	P4	min	4.0000
=	=	=	=	=	=	=
2C:min	C	min	mi	P1	min	2.0000
2E-7/B-	E-	7	so	m3	dom	2.0000
=	=	=	=	=	=	=
1A-	A-	.	do	P4	maj	4.0000
=	=	=	=	=	=	=
2B-	B-	.	re	M2	maj	2.0000
2G/B	G	.	ti	M6	maj	2.0000
=	=	=	=	=	=	=
1C:min	C	min	mi	P4	min	4.0000
=	=	=	=	=	=	=
2F7	F	7	la	P4	dom	2.0000
2F#o7	F#	o7	li	A1	dim	2.0000
=	=	=	=	=	=	=
1E-/G	E-	.	so	d7	maj	4.0000
=	=	=	=	=	=	=
1A-	A-	.	do	P4	maj	4.0000
=	=	=	=	=	=	=
2B-7	B-	7	re	M2	dom	2.0000
2E-	E-	.	so	P4	maj	2.0000
=	=	=	=	=	=	=
1E-	E-	.	so	P1	maj	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1A-	A-	.	do	P4	maj	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	la	M6	min7	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	ti	M2	min7	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	mi	P4	min7	4.0000
=	=	=	=	=	=	=
1G7b9	G	7b9	ti	P5	dom	4.0000
=	=	=	=	=	=	=
1A-	A-	.	do	m2	maj	4.0000
=	=	=	=	=	=	=
1F7sus	F	7sus	la	M6	sus	4.0000
=	=	=	=	=	=	=
1F#o7	F#	o7	li	A1	dim	4.0000
=	=	=	=	=	=	=
1E-/B-	E-	.	so	d7	maj	4.0000
=	=	=	=	=	=	=
1B-7sus	B-	7sus	re	P5	sus	4.0000
=	=	=	=	=	=	=
2D:min11	D	min11	fi	M3	min7	2.0000
2G7	G	7	ti	P4	dom	2.0000
=	=	=	=	=	=	=
4C:min	C	min	mi	P4	min	1.0000
4E-7/B-	E-	7	so	m3	dom	1.0000
2A-	A-	.	do	P4	maj	2.0000
=	=	=	=	=	=	=
1E-/G	E-	.	so	P5	maj	4.0000
=	=	=	=	=	=	=
1A-	A-	.	do	P4	maj	4.0000
=	=	=	=	=	=	=
2.B-7	B-	7	re	M2	dom	3.0000
4E-	E-	.	so	P4	maj	1.0000
=	=	=	=	=	=	=
1E-	E-	.	so	P1	maj	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1A-	A-	.	do	P4	maj	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	la	M6	min7	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	ti	M2	min7	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	mi	P4	min7	4.0000
=	=	=	=	=	=	=
1G7b9	G	7b9	ti	P5	dom	4.0000
=	=	=	=	=	=	=
1A-	A-	.	do	m2	maj	4.0000
=	=	=	=	=	=	=
1F7sus	F	7sus	la	M6	sus	4.0000
=	=	=	=	=	=	=
1F#o7	F#	o7	li	A1	dim	4.0000
=	=	=	=	=	=	=
1E-/B-	E-	.	so	d7	maj	4.0000
=	=	=	=	=	=	=
1B-7sus	B-	7sus	re	P5	sus	4.0000
=	=	=	=	=	=	=
2D:min11	D	min11	fi	M3	min7	2.0000
2G7	G	7	ti	P4	dom	2.0000
=	=	=	=	=	=	=
4C:min	C	min	mi	P4	min	1.0000
4E-7/B-	E-	7	so	m3	dom	1.0000
2A-	A-	.	do	P4	maj	2.0000
=	=	=	=	=	=	=
1E-/G	E-	.	so	P5	maj	4.0000
=	=	=	=	=	=	=
1A-	A-	.	do	P4	maj	4.0000
=	=	=	=	=	=	=
2.B-7	B-	7	re	M2	dom	3.0000
4E-	E-	.	so	P4	maj	1.0000
=	=	=	=	=	=	=
1E-	E-	.	so	P1	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
