!!!OTL: Countdown
!!!COM: Coltrane, John
!!!ODT: 1959
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
2E:min7	E	min7	fi	[E]	min7	2.0000
2F7	F	7	so	m2	dom	2.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	do	P4	maj	2.0000
2D-7	D-	7	me	m3	dom	2.0000
=	=	=	=	=	=	=
2G-:maj7	G-	maj7	le	P4	maj	2.0000
2A7	A	7	ti	A2	dom	2.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	mi	P4	maj	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	mi	P1	min7	2.0000
2E-7	E-	7	fa	m2	dom	2.0000
=	=	=	=	=	=	=
2A-:maj7	A-	maj7	te	P4	maj	2.0000
2B7	B	7	di	A2	dom	2.0000
=	=	=	=	=	=	=
2E:maj7	E	maj7	fi	P4	maj	2.0000
2G7	G	7	la	m3	dom	2.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	re	P4	maj	4.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	P1	min7	2.0000
2D-7	D-	7	me	m2	dom	2.0000
=	=	=	=	=	=	=
2G-:maj7	G-	maj7	le	P4	maj	2.0000
2A7	A	7	ti	A2	dom	2.0000
=	=	=	=	=	=	=
2D:maj7	D	maj7	mi	P4	maj	2.0000
2F7	F	7	so	m3	dom	2.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	fi	A4	min7	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	m2	dom	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1A7(E-7)	A	7	ti	M7	dom	4.0000
=	=	=	=	=	=	=
*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod
*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda
2E:min7	E	min7	fi	P5	min7	2.0000
2F7	F	7	so	m2	dom	2.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	do	P4	maj	2.0000
2D-7	D-	7	me	m3	dom	2.0000
=	=	=	=	=	=	=
2G-:maj7	G-	maj7	le	P4	maj	2.0000
2F7	F	7	so	M7	dom	2.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	do	P4	maj	2.0000
2A7	A	7	ti	M7	dom	2.0000
=	=	=	=	=	=	=
!! Rit.
2D:maj7	D	maj7	mi	P4	maj	2.0000
2B-:maj7	B-	maj7	do	m6	maj	2.0000
=	=	=	=	=	=	=
2G-:maj7	G-	maj7	le	m6	maj	2.0000
2D:maj7	D	maj7	mi	A5	maj	2.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	do	m6	maj	2.0000
2G-:maj7	G-	maj7	le	m6	maj	2.0000
=	=	=	=	=	=	=
1D:maj7;	D	maj7	mi	A5	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
