!!!OTL: Crisis
!!!COM: Hubbard, Freddie
!!!ODT: 1961
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
1B7	B	7	ti	[B]	dom	4.0000
=	=	=	=	=	=	=
1B7	B	7	ti	P1	dom	4.0000
=	=	=	=	=	=	=
1B7	B	7	ti	P1	dom	4.0000
=	=	=	=	=	=	=
1B7	B	7	ti	P1	dom	4.0000
==	==	==	==	==	==	==
*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
1B7	B	7	ti	P1	dom	4.0000
=	=	=	=	=	=	=
1B7	B	7	ti	P1	dom	4.0000
=	=	=	=	=	=	=
1B7	B	7	ti	P1	dom	4.0000
=	=	=	=	=	=	=
1B7	B	7	ti	P1	dom	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
1B7	B	7	ti	P1	dom	4.0000
=	=	=	=	=	=	=
1B7	B	7	ti	P1	dom	4.0000
=	=	=	=	=	=	=
1D-7	D-	7	ra	d3	dom	4.0000
=	=	=	=	=	=	=
1D-7	D-	7	ra	P1	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	do	M7	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1B7	B	7	ti	M7	dom	4.0000
=	=	=	=	=	=	=
1B7	B	7	ti	P1	dom	4.0000
==	==	==	==	==	==	==
1B-7	B-	7	te	d1	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	te	P1	dom	4.0000
=	=	=	=	=	=	=
1A7	A	7	la	M7	dom	4.0000
=	=	=	=	=	=	=
1F#7#9	F#	7#9	fi	M6	dom	4.0000
=	=	=	=	=	=	=
1B:min	B	min	ti	P4	min	4.0000
=	=	=	=	=	=	=
1F#7#9	F#	7#9	fi	P5	dom	4.0000
=	=	=	=	=	=	=
1B:min	B	min	ti	P4	min	4.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
1F#7#9	F#	7#9	fi	P5	dom	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
1B7	B	7	ti	P4	dom	4.0000
=	=	=	=	=	=	=
1B7	B	7	ti	P1	dom	4.0000
=	=	=	=	=	=	=
1D-7	D-	7	ra	d3	dom	4.0000
=	=	=	=	=	=	=
1D-7	D-	7	ra	P1	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	do	M7	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1B7	B	7	ti	M7	dom	4.0000
=	=	=	=	=	=	=
1B7	B	7	ti	P1	dom	4.0000
==	==	==	==	==	==	==
1B-7	B-	7	te	d1	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	te	P1	dom	4.0000
=	=	=	=	=	=	=
1A7	A	7	la	M7	dom	4.0000
=	=	=	=	=	=	=
1F#7#9	F#	7#9	fi	M6	dom	4.0000
=	=	=	=	=	=	=
1B:min	B	min	ti	P4	min	4.0000
=	=	=	=	=	=	=
1F#7#9	F#	7#9	fi	P5	dom	4.0000
=	=	=	=	=	=	=
1B:min	B	min	ti	P4	min	4.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1B:min	B	min	ti	P1	min	4.0000
=	=	=	=	=	=	=
1G7	G	7	so	m6	dom	4.0000
=	=	=	=	=	=	=
2C#h	C#	h	di	A4	half	2.0000
2F#7#9	F#	7#9	fi	P4	dom	2.0000
=	=	=	=	=	=	=
1B:min	B	min	ti	P4	min	4.0000
=	=	=	=	=	=	=
1A-:min	A-	min	le	d7	min	4.0000
=	=	=	=	=	=	=
1D-7	D-	7	ra	P4	dom	4.0000
=	=	=	=	=	=	=
2E-:min	E-	min	me	M2	min	2.0000
2D7	D	7	re	M7	dom	2.0000
=	=	=	=	=	=	=
2C#:min	C#	min	di	M7	min	2.0000
2F#7#9	F#	7#9	fi	P4	dom	2.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1B7	B	7	ti	P4	dom	4.0000
=	=	=	=	=	=	=
1B7	B	7	ti	P1	dom	4.0000
=	=	=	=	=	=	=
1D-7	D-	7	ra	d3	dom	4.0000
=	=	=	=	=	=	=
1D-7	D-	7	ra	P1	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	do	M7	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1B7	B	7	ti	M7	dom	4.0000
=	=	=	=	=	=	=
1B7	B	7	ti	P1	dom	4.0000
==	==	==	==	==	==	==
1B-7	B-	7	te	d1	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	te	P1	dom	4.0000
=	=	=	=	=	=	=
1A7	A	7	la	M7	dom	4.0000
=	=	=	=	=	=	=
1F#7#9	F#	7#9	fi	M6	dom	4.0000
=	=	=	=	=	=	=
1B:min	B	min	ti	P4	min	4.0000
=	=	=	=	=	=	=
1F#7#9	F#	7#9	fi	P5	dom	4.0000
=	=	=	=	=	=	=
1B:min	B	min	ti	P4	min	4.0000
=	=	=	=	=	=	=
1B:min	B	min	ti	P1	min	4.0000
*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod
==	==	==	==	==	==	==
*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda
!! Repeat and Fade
1B:min	B	min	ti	P1	min	4.0000
=	=	=	=	=	=	=
1F#7#9	F#	7#9	fi	P5	dom	4.0000
==	==	==	==	==	==	==
*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
1B7	B	7	ti	P4	dom	4.0000
=	=	=	=	=	=	=
1B7	B	7	ti	P1	dom	4.0000
=	=	=	=	=	=	=
1B7	B	7	ti	P1	dom	4.0000
=	=	=	=	=	=	=
1B7	B	7	ti	P1	dom	4.0000
==	==	==	==	==	==	==
*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
1B7	B	7	ti	P1	dom	4.0000
=	=	=	=	=	=	=
1B7	B	7	ti	P1	dom	4.0000
=	=	=	=	=	=	=
1B7	B	7	ti	P1	dom	4.0000
=	=	=	=	=	=	=
1B7	B	7	ti	P1	dom	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
1B7	B	7	ti	P1	dom	4.0000
=	=	=	=	=	=	=
1B7	B	7	ti	P1	dom	4.0000
=	=	=	=	=	=	=
1D-7	D-	7	ra	d3	dom	4.0000
=	=	=	=	=	=	=
1D-7	D-	7	ra	P1	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	do	M7	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1B7	B	7	ti	M7	dom	4.0000
=	=	=	=	=	=	=
1B7	B	7	ti	P1	dom	4.0000
==	==	==	==	==	==	==
1B-7	B-	7	te	d1	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	te	P1	dom	4.0000
=	=	=	=	=	=	=
1A7	A	7	la	M7	dom	4.0000
=	=	=	=	=	=	=
1F#7#9	F#	7#9	fi	M6	dom	4.0000
=	=	=	=	=	=	=
1B:min	B	min	ti	P4	min	4.0000
=	=	=	=	=	=	=
1F#7#9	F#	7#9	fi	P5	dom	4.0000
=	=	=	=	=	=	=
1B:min	B	min	ti	P4	min	4.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
1F#7#9	F#	7#9	fi	P5	dom	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
1B7	B	7	ti	P4	dom	4.0000
=	=	=	=	=	=	=
1B7	B	7	ti	P1	dom	4.0000
=	=	=	=	=	=	=
1D-7	D-	7	ra	d3	dom	4.0000
=	=	=	=	=	=	=
1D-7	D-	7	ra	P1	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	do	M7	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1B7	B	7	ti	M7	dom	4.0000
=	=	=	=	=	=	=
1B7	B	7	ti	P1	dom	4.0000
==	==	==	==	==	==	==
1B-7	B-	7	te	d1	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	te	P1	dom	4.0000
=	=	=	=	=	=	=
1A7	A	7	la	M7	dom	4.0000
=	=	=	=	=	=	=
1F#7#9	F#	7#9	fi	M6	dom	4.0000
=	=	=	=	=	=	=
1B:min	B	min	ti	P4	min	4.0000
=	=	=	=	=	=	=
1F#7#9	F#	7#9	fi	P5	dom	4.0000
=	=	=	=	=	=	=
1B:min	B	min	ti	P4	min	4.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1B:min	B	min	ti	P1	min	4.0000
=	=	=	=	=	=	=
1G7	G	7	so	m6	dom	4.0000
=	=	=	=	=	=	=
2C#h	C#	h	di	A4	half	2.0000
2F#7#9	F#	7#9	fi	P4	dom	2.0000
=	=	=	=	=	=	=
1B:min	B	min	ti	P4	min	4.0000
=	=	=	=	=	=	=
1A-:min	A-	min	le	d7	min	4.0000
=	=	=	=	=	=	=
1D-7	D-	7	ra	P4	dom	4.0000
=	=	=	=	=	=	=
2E-:min	E-	min	me	M2	min	2.0000
2D7	D	7	re	M7	dom	2.0000
=	=	=	=	=	=	=
2C#:min	C#	min	di	M7	min	2.0000
2F#7#9	F#	7#9	fi	P4	dom	2.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1B7	B	7	ti	P4	dom	4.0000
=	=	=	=	=	=	=
1B7	B	7	ti	P1	dom	4.0000
=	=	=	=	=	=	=
1D-7	D-	7	ra	d3	dom	4.0000
=	=	=	=	=	=	=
1D-7	D-	7	ra	P1	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	do	M7	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1B7	B	7	ti	M7	dom	4.0000
=	=	=	=	=	=	=
1B7	B	7	ti	P1	dom	4.0000
==	==	==	==	==	==	==
1B-7	B-	7	te	d1	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	te	P1	dom	4.0000
=	=	=	=	=	=	=
1A7	A	7	la	M7	dom	4.0000
=	=	=	=	=	=	=
1F#7#9	F#	7#9	fi	M6	dom	4.0000
=	=	=	=	=	=	=
1B:min	B	min	ti	P4	min	4.0000
=	=	=	=	=	=	=
1F#7#9	F#	7#9	fi	P5	dom	4.0000
=	=	=	=	=	=	=
1B:min	B	min	ti	P4	min	4.0000
=	=	=	=	=	=	=
1B:min	B	min	ti	P1	min	4.0000
*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda
!! Repeat and Fade
1B:min	B	min	ti	P1	min	4.0000
=	=	=	=	=	=	=
1F#7#9	F#	7#9	fi	P5	dom	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
