!!!OTL: Crosscurrent
!!!COM: Tristano, Lennie
!!!ODT: 1949
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
2F:maj7	F	maj7	do	[F]	maj	2.0000
2D7#5	D	7#5	la	M6	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P4	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	mi	M6	min7	2.0000
2D7b9	D	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P4	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	do	P4	maj	2.0000
2F7	F	7	do	P1	dom	2.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	fa	P4	maj	2.0000
2Bo7	B	o7	fi	A1	dim	2.0000
=	=	=	=	=	=	=
2C7sus	C	7sus	so	m2	sus	2.0000
2C7	C	7	so	P1	dom	2.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	do	P4	maj	2.0000
2C7#11	C	7#11	so	P5	dom	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2F:maj7	F	maj7	do	P4	maj	2.0000
2A-7	A-	7	me	m3	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	M7	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2F6	F	6	do	P4	maj	2.0000
2D7b9	D	7b9	la	M6	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P4	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	do	P4	maj	2.0000
2F7	F	7	do	P1	dom	2.0000
=	=	=	=	=	=	=
2C7#11(B-:maj7)	C	7#11	so	P5	dom	2.0000
2C7#11(Bo7)	C	7#11	so	P1	dom	2.0000
=	=	=	=	=	=	=
2C7#11(B-:maj7)	C	7#11	so	P1	dom	2.0000
2C7#11(Bo7)	C	7#11	so	P1	dom	2.0000
=	=	=	=	=	=	=
1F:maj7#11	F	maj7#11	do	P4	maj	4.0000
==	==	==	==	==	==	==
*>C	*>C	*>C	*>C	*>C	*>C	*>C
1B-:min7	B-	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
1A:maj7#11	A	maj7#11	mi	M7	maj	4.0000
=	=	=	=	=	=	=
1A-:min7	A-	min7	me	d1	min7	4.0000
=	=	=	=	=	=	=
1G:maj7#11	G	maj7#11	re	M7	maj	4.0000
=	=	=	=	=	=	=
1G-:maj7	G-	maj7	ra	d1	maj	4.0000
=	=	=	=	=	=	=
2B7	B	7	fi	A3	dom	2.0000
2D7	D	7	la	m3	dom	2.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1C7#11	C	7#11	so	P4	dom	4.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2F:maj7	F	maj7	do	P4	maj	2.0000
2D7b9	D	7b9	la	M6	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P4	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	mi	M6	min7	2.0000
2D7b9	D	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P4	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	do	P4	maj	2.0000
2F7	F	7	do	P1	dom	2.0000
=	=	=	=	=	=	=
2C7#11(B-:maj7)	C	7#11	so	P5	dom	2.0000
2C7#11(Bo7)	C	7#11	so	P1	dom	2.0000
=	=	=	=	=	=	=
2C7#11(B-:maj7)	C	7#11	so	P1	dom	2.0000
2C7#11(Bo7)	C	7#11	so	P1	dom	2.0000
=	=	=	=	=	=	=
2F:maj7#11	F	maj7#11	do	P4	maj	2.0000
2C7#5	C	7#5	so	P5	dom	2.0000
=	=	=	=	=	=	=
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
