!!!OTL: Crystal Silence
!!!COM: Corea, Chick
!!!ODT: 1972
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*a:	*a:	*a:	*a:	*a:	*a:	*a:
1A:min	A	min	do	[A]	min	4.0000
=	=	=	=	=	=	=
1E:min	E	min	so	P5	min	4.0000
=	=	=	=	=	=	=
1F:maj7#11	F	maj7#11	le	m2	maj	4.0000
=	=	=	=	=	=	=
1B:min7	B	min7	re	A4	min7	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	ra	d1	maj	4.0000
=	=	=	=	=	=	=
1A:min	A	min	do	M7	min	4.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
4B:min	B	min	re	M2	min	1.0000
4C	C	.	me	m2	maj	1.0000
4D7	D	7	fa	M2	dom	1.0000
4E7	E	7	so	M2	dom	1.0000
=	=	=	=	=	=	=
1A:min	A	min	do	P4	min	4.0000
=	=	=	=	=	=	=
1B-:maj7#11	B-	maj7#11	ra	m2	maj	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*a:	*a:	*a:	*a:	*a:	*a:	*a:
1A:min	A	min	do	M7	min	4.0000
=	=	=	=	=	=	=
1E:min	E	min	so	P5	min	4.0000
=	=	=	=	=	=	=
1F:maj7#11	F	maj7#11	le	m2	maj	4.0000
=	=	=	=	=	=	=
1B:min7	B	min7	re	A4	min7	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	ra	d1	maj	4.0000
=	=	=	=	=	=	=
1A:min	A	min	do	M7	min	4.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1D:min	D	min	fa	P4	min	4.0000
=	=	=	=	=	=	=
1E7#9	E	7#9	so	M2	dom	4.0000
=	=	=	=	=	=	=
1D:min	D	min	fa	m7	min	4.0000
=	=	=	=	=	=	=
1E7#9	E	7#9	so	M2	dom	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	le	m2	maj	4.0000
=	=	=	=	=	=	=
1G7sus	G	7sus	te	M2	sus	4.0000
=	=	=	=	=	=	=
1A:min	A	min	do	M2	min	4.0000
=	=	=	=	=	=	=
1A:min	A	min	do	P1	min	4.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1D:maj7	D	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	do	P5	min7	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	ra	m2	maj	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	le	P5	min7	4.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	me	P5	maj	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	te	P5	min7	4.0000
=	=	=	=	=	=	=
1B7b13	B	7b13	re	M3	dom	4.0000
=	=	=	=	=	=	=
2E7sus	E	7sus	so	P4	sus	2.0000
2E7	E	7	so	P1	dom	2.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1A:min	A	min	do	P4	min	4.0000
=	=	=	=	=	=	=
1E:min	E	min	so	P5	min	4.0000
=	=	=	=	=	=	=
1F:maj7#11	F	maj7#11	le	m2	maj	4.0000
=	=	=	=	=	=	=
1B:min7	B	min7	re	A4	min7	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	ra	d1	maj	4.0000
=	=	=	=	=	=	=
1A:min	A	min	do	M7	min	4.0000
=	=	=	=	=	=	=
4B:min	B	min	re	M2	min	1.0000
4C	C	.	me	m2	maj	1.0000
4D7	D	7	fa	M2	dom	1.0000
4E7	E	7	so	M2	dom	1.0000
=	=	=	=	=	=	=
1A:min	A	min	do	P4	min	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	ra	m2	maj	4.0000
=	=	=	=	=	=	=
4B:min	B	min	re	A1	min	1.0000
4C	C	.	me	m2	maj	1.0000
4D7	D	7	fa	M2	dom	1.0000
4E7	E	7	so	M2	dom	1.0000
=	=	=	=	=	=	=
1A:min	A	min	do	P4	min	4.0000
=	=	=	=	=	=	=
1A:min	A	min	do	P1	min	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
