!!!OTL: Cute
!!!COM: Hefti, Neal
!!!ODT: 1962
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
2B-6	B-	6	fa	[B-]	maj	2.0000
4A:min7	A	min7	mi	M7	min7	1.0000
4A-7	A-	7	me	d1	dom	1.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	M7	min7	2.0000
4C7	C	7	so	P4	dom	1.0000
4F6	F	6	do	P4	maj	1.0000
=	=	=	=	=	=	=
1r	1r	1r	1r	r	NA	4.0000
=	=	=	=	=	=	=
1r	1r	1r	1r	r	NA	4.0000
=	=	=	=	=	=	=
2B-6	B-	6	fa	P4	maj	2.0000
4A:min7	A	min7	mi	M7	min7	1.0000
4A-7	A-	7	me	d1	dom	1.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	M7	min7	2.0000
4C7	C	7	so	P4	dom	1.0000
4F7	F	7	do	P4	dom	1.0000
=	=	=	=	=	=	=
1r	1r	1r	1r	r	NA	4.0000
=	=	=	=	=	=	=
1r	1r	1r	1r	r	NA	4.0000
=	=	=	=	=	=	=
4B-6	B-	6	fa	P4	maj	1.0000
4A:min7	A	min7	mi	M7	min7	1.0000
4G:min7	G	min7	re	m7	min7	1.0000
4B-:min	B-	min	fa	m3	min	1.0000
=	=	=	=	=	=	=
1r	1r	1r	1r	r	NA	4.0000
=	=	=	=	=	=	=
4F^	F	^	do	P5	maj	1.0000
4B-6	B-	6	fa	P4	maj	1.0000
4A7	A	7	mi	M7	dom	1.0000
4D:min7	D	min7	la	P4	min7	1.0000
=	=	=	=	=	=	=
1r	1r	1r	1r	r	NA	4.0000
==	==	==	==	==	==	==
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2D:min6	D	min6	la	P1	min	2.0000
4D:min/C	D	min	la	P1	min	1.0000
4Bh	B	h	fi	M6	half	1.0000
=	=	=	=	=	=	=
2B:min7	B	min7	fi	P1	min7	2.0000
4E7	E	7	ti	P4	dom	1.0000
4A^	A	^	mi	P4	maj	1.0000
=	=	=	=	=	=	=
1r	1r	1r	1r	r	NA	4.0000
=	=	=	=	=	=	=
1r	1r	1r	1r	r	NA	4.0000
==	==	==	==	==	==	==
*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
2B-6	B-	6	fa	m2	maj	2.0000
4A:min7	A	min7	mi	M7	min7	1.0000
4A-7	A-	7	me	d1	dom	1.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	M7	min7	2.0000
4C7	C	7	so	P4	dom	1.0000
4F6	F	6	do	P4	maj	1.0000
=	=	=	=	=	=	=
1r	1r	1r	1r	r	NA	4.0000
=	=	=	=	=	=	=
1r	1r	1r	1r	r	NA	4.0000
=	=	=	=	=	=	=
2B-6	B-	6	fa	P4	maj	2.0000
4A:min7	A	min7	mi	M7	min7	1.0000
4A-7	A-	7	me	d1	dom	1.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	M7	min7	2.0000
4C7	C	7	so	P4	dom	1.0000
4F7	F	7	do	P4	dom	1.0000
=	=	=	=	=	=	=
1r	1r	1r	1r	r	NA	4.0000
=	=	=	=	=	=	=
1r	1r	1r	1r	r	NA	4.0000
=	=	=	=	=	=	=
4B-6	B-	6	fa	P4	maj	1.0000
4A:min7	A	min7	mi	M7	min7	1.0000
4G:min7	G	min7	re	m7	min7	1.0000
4B-:min	B-	min	fa	m3	min	1.0000
=	=	=	=	=	=	=
1r	1r	1r	1r	r	NA	4.0000
=	=	=	=	=	=	=
4F^	F	^	do	P5	maj	1.0000
4B-6	B-	6	fa	P4	maj	1.0000
4A7	A	7	mi	M7	dom	1.0000
4D:min7	D	min7	la	P4	min7	1.0000
=	=	=	=	=	=	=
1r	1r	1r	1r	r	NA	4.0000
==	==	==	==	==	==	==
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2B-6	B-	6	fa	m6	maj	2.0000
4A:min7	A	min7	mi	M7	min7	1.0000
4A-7	A-	7	me	d1	dom	1.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	M7	min7	2.0000
4C7	C	7	so	P4	dom	1.0000
4F6	F	6	do	P4	maj	1.0000
=	=	=	=	=	=	=
1r	1r	1r	1r	r	NA	4.0000
=	=	=	=	=	=	=
1r	1r	1r	1r	r	NA	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
!! Solos:
1G:min7	G	min7	re	M2	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	mi	M6	min7	4.0000
=	=	=	=	=	=	=
1D7	D	7	la	P4	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	so	P1	min7	4.0000
=	=	=	=	=	=	=
1F7	F	7	do	P4	dom	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	mi	A4	min7	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2D:min6	D	min6	la	P1	min	2.0000
4D:min/C	D	min	la	P1	min	1.0000
4Bh	B	h	fi	M6	half	1.0000
=	=	=	=	=	=	=
2B:min7	B	min7	fi	P1	min7	2.0000
4E7	E	7	ti	P4	dom	1.0000
4A^	A	^	mi	P4	maj	1.0000
=	=	=	=	=	=	=
1r	1r	1r	1r	r	NA	4.0000
=	=	=	=	=	=	=
1r	1r	1r	1r	r	NA	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
!! Solos:
1G:min7	G	min7	re	m7	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	mi	M6	min7	4.0000
=	=	=	=	=	=	=
1D7	D	7	la	P4	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	so	P1	min7	4.0000
=	=	=	=	=	=	=
1F7	F	7	do	P4	dom	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	mi	A4	min7	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2B-6	B-	6	fa	m6	maj	2.0000
4A:min7	A	min7	mi	M7	min7	1.0000
4A-7	A-	7	me	d1	dom	1.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	M7	min7	2.0000
4C7	C	7	so	P4	dom	1.0000
4F6	F	6	do	P4	maj	1.0000
=	=	=	=	=	=	=
1r	1r	1r	1r	r	NA	4.0000
=	=	=	=	=	=	=
1r	1r	1r	1r	r	NA	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
