!!!OTL: Daahoud
!!!COM: Brown, Clifford
!!!ODT: 1954
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
2E-:min7	E-	min7	do	[E-]	min7	2.0000
2A-7	A-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2D-:min7	D-	min7	te	P4	min7	2.0000
2G-7	G-	7	me	P4	dom	2.0000
=	=	=	=	=	=	=
1B:maj7	B	maj7	si	A3	maj	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	d5	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2E-:min7(A-:min7)	E-	min7	do	P4	min7	2.0000
2E-:min7(G-6)	E-	min7	do	P1	min7	2.0000
=	=	=	=	=	=	=
2B7(F7)	B	7	si	A5	dom	2.0000
2B-7(E:maj7)	B-	7	so	d1	dom	2.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	P1	maj	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
2E-:min7	E-	min7	do	P1	min7	2.0000
2A-7	A-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2D-:min7	D-	min7	te	P4	min7	2.0000
2G-7	G-	7	me	P4	dom	2.0000
=	=	=	=	=	=	=
1B:maj7	B	maj7	si	A3	maj	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	d5	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2E-:min7(A-:min7)	E-	min7	do	P4	min7	2.0000
2E-:min7(G-6)	E-	min7	do	P1	min7	2.0000
=	=	=	=	=	=	=
2B7(F7)	B	7	si	A5	dom	2.0000
2B-7(E:maj7)	B-	7	so	d1	dom	2.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	P1	maj	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1B-:min7	B-	min7	so	P5	min7	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	do	P4	dom	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	fa	P1	maj	4.0000
=	=	=	=	=	=	=
1A-:min7	A-	min7	fa	P1	min7	4.0000
=	=	=	=	=	=	=
1D-7	D-	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
1G-:maj7	G-	maj7	me	P4	maj	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	M7	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2E-:min7	E-	min7	do	P4	min7	2.0000
2A-7	A-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2D-:min7	D-	min7	te	P4	min7	2.0000
2G-7	G-	7	me	P4	dom	2.0000
=	=	=	=	=	=	=
1B:maj7	B	maj7	si	A3	maj	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	d5	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2E-:min7(A-:min7)	E-	min7	do	P4	min7	2.0000
2E-:min7(G-6)	E-	min7	do	P1	min7	2.0000
=	=	=	=	=	=	=
2B7(F7)	B	7	si	A5	dom	2.0000
2B-7(E:maj7)	B-	7	so	d1	dom	2.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	P1	maj	4.0000
*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
2E-:min7	E-	min7	do	P1	min7	2.0000
2A-7	A-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2D-:min7	D-	min7	te	P4	min7	2.0000
2G-7	G-	7	me	P4	dom	2.0000
=	=	=	=	=	=	=
1B:maj7	B	maj7	si	A3	maj	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	d5	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2E-:min7(A-:min7)	E-	min7	do	P4	min7	2.0000
2E-:min7(G-6)	E-	min7	do	P1	min7	2.0000
=	=	=	=	=	=	=
2B7(F7)	B	7	si	A5	dom	2.0000
2B-7(E:maj7)	B-	7	so	d1	dom	2.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	P1	maj	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
2E-:min7	E-	min7	do	P1	min7	2.0000
2A-7	A-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2D-:min7	D-	min7	te	P4	min7	2.0000
2G-7	G-	7	me	P4	dom	2.0000
=	=	=	=	=	=	=
1B:maj7	B	maj7	si	A3	maj	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	d5	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2E-:min7(A-:min7)	E-	min7	do	P4	min7	2.0000
2E-:min7(G-6)	E-	min7	do	P1	min7	2.0000
=	=	=	=	=	=	=
2B7(F7)	B	7	si	A5	dom	2.0000
2B-7(E:maj7)	B-	7	so	d1	dom	2.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	P1	maj	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1B-:min7	B-	min7	so	P5	min7	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	do	P4	dom	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	fa	P1	maj	4.0000
=	=	=	=	=	=	=
1A-:min7	A-	min7	fa	P1	min7	4.0000
=	=	=	=	=	=	=
1D-7	D-	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
1G-:maj7	G-	maj7	me	P4	maj	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	M7	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2E-:min7	E-	min7	do	P4	min7	2.0000
2A-7	A-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2D-:min7	D-	min7	te	P4	min7	2.0000
2G-7	G-	7	me	P4	dom	2.0000
=	=	=	=	=	=	=
1B:maj7	B	maj7	si	A3	maj	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	d5	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2E-:min7(A-:min7)	E-	min7	do	P4	min7	2.0000
2E-:min7(G-6)	E-	min7	do	P1	min7	2.0000
=	=	=	=	=	=	=
2B7(F7)	B	7	si	A5	dom	2.0000
2B-7(E:maj7)	B-	7	so	d1	dom	2.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	P1	maj	4.0000
*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda
1G-:maj7	G-	maj7	me	m3	maj	4.0000
!! Solos on AABA (alt. charges for head)
=	=	=	=	=	=	=
2E-:min7	E-	min7	do	M6	min7	2.0000
2A-7	A-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2Ch7	C	h7	la	M3	half	2.0000
2B7	B	7	si	M7	dom	2.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	d1	dom	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
