!!!OTL: Dance Of The Infidels
!!!COM: Powell, Bud
!!!ODT: 1949
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
1F:maj7	F	maj7	do	[F]	maj	4.0000
=	=	=	=	=	=	=
2F:min7(B-:min7)	F	min7	do	P1	min7	2.0000
2B-7(E-7)	B-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	mi	M7	min7	2.0000
2G:min7	G	min7	re	m7	min7	2.0000
=	=	=	=	=	=	=
2F#:min7	F#	min7	di	M7	min7	2.0000
2B7	B	7	fi	P4	dom	2.0000
=	=	=	=	=	=	=
1F:min7	F	min7	do	d5	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
2A:min7	A	min7	mi	M7	min7	2.0000
2D7	D	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2A-:min7	A-	min7	me	d5	min7	2.0000
2D-7	D-	7	le	P4	dom	2.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	A4	min7	4.0000
=	=	=	=	=	=	=
2D-:min7	D-	min7	le	d5	min7	2.0000
2G-7	G-	7	ra	P4	dom	2.0000
=	=	=	=	=	=	=
1F:maj7/C	F	maj7	do	M7	maj	4.0000
=	=	=	=	=	=	=
1F:maj7/C	F	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1F:maj7/C	F	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1F:maj7/C	F	maj7	do	P1	maj	4.0000
==	==	==	==	==	==	==
!! Solos:
*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
1F:maj7	F	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
2F:min7(B-:min7)	F	min7	do	P1	min7	2.0000
2B-7(E-7)	B-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	mi	M7	min7	2.0000
2G:min7	G	min7	re	m7	min7	2.0000
=	=	=	=	=	=	=
2F#:min7	F#	min7	di	M7	min7	2.0000
2B7	B	7	fi	P4	dom	2.0000
=	=	=	=	=	=	=
1F:min7	F	min7	do	d5	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
2A:min7	A	min7	mi	M7	min7	2.0000
2D7	D	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2A-:min7	A-	min7	me	d5	min7	2.0000
2D-7	D-	7	le	P4	dom	2.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	A4	min7	4.0000
=	=	=	=	=	=	=
2D-:min7	D-	min7	le	d5	min7	2.0000
2G-7	G-	7	ra	P4	dom	2.0000
=	=	=	=	=	=	=
1F:maj7/C	F	maj7	do	M7	maj	4.0000
=	=	=	=	=	=	=
1F:maj7/C	F	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1F:maj7/C	F	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1F:maj7/C	F	maj7	do	P1	maj	4.0000
==	==	==	==	==	==	==
!! Solos:
*>A	*>A	*>A	*>A	*>A	*>A	*>A
1F:maj7	F	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
2F:min7(B-:min7)	F	min7	do	P1	min7	2.0000
2B-7(E-7)	B-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	mi	M7	min7	2.0000
2G:min7	G	min7	re	m7	min7	2.0000
=	=	=	=	=	=	=
2F#:min7	F#	min7	di	M7	min7	2.0000
2B7	B	7	fi	P4	dom	2.0000
=	=	=	=	=	=	=
1F:min7	F	min7	do	d5	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
2A:min7	A	min7	mi	M7	min7	2.0000
2D7	D	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2A-:min7	A-	min7	me	d5	min7	2.0000
2D-7	D-	7	le	P4	dom	2.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	A4	min7	4.0000
=	=	=	=	=	=	=
2D-:min7	D-	min7	le	d5	min7	2.0000
2G-7	G-	7	ra	P4	dom	2.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	M7	maj	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	P1	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
