!!!OTL: Darn That Dream
!!!COM: van Heusen, Jimmy
!!!ODT: 1939
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*G:	*G:	*G:	*G:	*G:	*G:	*G:
2G6	G	6	do	[G]	maj	2.0000
4B-:min7	B-	min7	me	m3	min7	1.0000
4E-7	E-	7	le	P4	dom	1.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	A4	min7	2.0000
2B7#11	B	7#11	mi	M2	dom	2.0000
=	=	=	=	=	=	=
4E:min	E	min	la	P4	min	1.0000
4E:min/D	E	min	la	P1	min	1.0000
4A7/C#	A	7	re	P4	dom	1.0000
4C:min7	C	min7	fa	m3	min7	1.0000
=	=	=	=	=	=	=
2Bh7	B	h7	mi	M7	half	2.0000
2E7	E	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	P4	min7	2.0000
2F7	F	7	te	m6	dom	2.0000
=	=	=	=	=	=	=
2B:min7	B	min7	mi	A4	min7	2.0000
2B-:min7	B-	min7	me	d1	min7	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	M7	min7	2.0000
2D7	D	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
4B:min7	B	min7	mi	M6	min7	1.0000
4B-7	B-	7	me	d1	dom	1.0000
4A:min7	A	min7	re	M7	min7	1.0000
4D7	D	7	so	P4	dom	1.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*G:	*G:	*G:	*G:	*G:	*G:	*G:
2G6	G	6	do	P4	maj	2.0000
4B-:min7	B-	min7	me	m3	min7	1.0000
4E-7	E-	7	le	P4	dom	1.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	A4	min7	2.0000
2B7#11	B	7#11	mi	M2	dom	2.0000
=	=	=	=	=	=	=
4E:min	E	min	la	P4	min	1.0000
4E:min/D	E	min	la	P1	min	1.0000
4A7/C#	A	7	re	P4	dom	1.0000
4C:min7	C	min7	fa	m3	min7	1.0000
=	=	=	=	=	=	=
2Bh7	B	h7	mi	M7	half	2.0000
2E7	E	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	P4	min7	2.0000
2F7	F	7	te	m6	dom	2.0000
=	=	=	=	=	=	=
2B:min7	B	min7	mi	A4	min7	2.0000
2B-:min7	B-	min7	me	d1	min7	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	M7	min7	2.0000
2D7	D	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2G6	G	6	do	P4	maj	2.0000
4F:min7	F	min7	te	m7	min7	1.0000
4B-7	B-	7	me	P4	dom	1.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2E-:maj7	E-	maj7	le	P4	maj	2.0000
2C:min7	C	min7	fa	M6	min7	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	te	P4	min7	2.0000
2B-7	B-	7	me	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	do	M6	min7	2.0000
4F#:min7	F#	min7	ti	M7	min7	1.0000
4B7	B	7	mi	P4	dom	1.0000
=	=	=	=	=	=	=
2F:min7	F	min7	te	d5	min7	2.0000
2B-7	B-	7	me	P4	dom	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	le	P4	maj	2.0000
2C:min7	C	min7	fa	M6	min7	2.0000
=	=	=	=	=	=	=
4G:min(Ah)	G	min	do	P5	min	1.0000
4G:min(D7)	G	min	do	P1	min	1.0000
2G:min	G	min	do	P1	min	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	M2	min7	2.0000
2D7	D	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
4B-:min7	B-	min7	me	m6	min7	1.0000
4E-7	E-	7	le	P4	dom	1.0000
4A:min7	A	min7	re	A4	min7	1.0000
4D7	D	7	so	P4	dom	1.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2G6	G	6	do	P4	maj	2.0000
4B-:min7	B-	min7	me	m3	min7	1.0000
4E-7	E-	7	le	P4	dom	1.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	A4	min7	2.0000
2B7#11	B	7#11	mi	M2	dom	2.0000
=	=	=	=	=	=	=
4E:min	E	min	la	P4	min	1.0000
4E:min/D	E	min	la	P1	min	1.0000
4A7/C#	A	7	re	P4	dom	1.0000
4C:min7	C	min7	fa	m3	min7	1.0000
=	=	=	=	=	=	=
2Bh7	B	h7	mi	M7	half	2.0000
2E7	E	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	P4	min7	2.0000
2F7	F	7	te	m6	dom	2.0000
=	=	=	=	=	=	=
2B:min7	B	min7	mi	A4	min7	2.0000
2B-:min7	B-	min7	me	d1	min7	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	M7	min7	2.0000
2D7	D	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2G6	G	6	do	P4	maj	2.0000
4A:min7	A	min7	re	M2	min7	1.0000
4D7	D	7	so	P4	dom	1.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
