!!!OTL: Dat Dere
!!!COM: Timmons, Bobby
!!!ODT: 1960
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*c:	*c:	*c:	*c:	*c:	*c:	*c:
2C:min7	C	min7	do	[C]	min7	2.0000
2C:min7/B-	C	min7	do	P1	min7	2.0000
=	=	=	=	=	=	=
2Ah7	A	h7	la	M6	half	2.0000
2A-:maj7	A-	maj7	le	d1	maj	2.0000
=	=	=	=	=	=	=
2Ah7	A	h7	la	A1	half	2.0000
2D7#9	D	7#9	re	P4	dom	2.0000
=	=	=	=	=	=	=
2Dh7	D	h7	re	P1	half	2.0000
2G7b9	G	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	do	P4	min7	2.0000
2C:min7/B-	C	min7	do	P1	min7	2.0000
=	=	=	=	=	=	=
2Ah7	A	h7	la	M6	half	2.0000
2A-:maj7	A-	maj7	le	d1	maj	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2Dh7	D	h7	re	A4	half	2.0000
2G7b13	G	7b13	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min7(F:min6)	C	min7	do	P4	min7	2.0000
2G7b13(C:min7)	G	7b13	so	P5	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*c:	*c:	*c:	*c:	*c:	*c:	*c:
2C:min7	C	min7	do	P4	min7	2.0000
2C:min7/B-	C	min7	do	P1	min7	2.0000
=	=	=	=	=	=	=
2Ah7	A	h7	la	M6	half	2.0000
2A-:maj7	A-	maj7	le	d1	maj	2.0000
=	=	=	=	=	=	=
2Ah7	A	h7	la	A1	half	2.0000
2D7#9	D	7#9	re	P4	dom	2.0000
=	=	=	=	=	=	=
2Dh7	D	h7	re	P1	half	2.0000
2G7b9	G	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	do	P4	min7	2.0000
2C:min7/B-	C	min7	do	P1	min7	2.0000
=	=	=	=	=	=	=
2Ah7	A	h7	la	M6	half	2.0000
2A-:maj7	A-	maj7	le	d1	maj	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2Dh7	D	h7	re	A4	half	2.0000
2G7b13	G	7b13	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min7(F:min6)	C	min7	do	P4	min7	2.0000
2C:min7	C	min7	do	P1	min7	2.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
4Dh	D	h	re	M2	half	1.0000
4G7	G	7	so	P4	dom	1.0000
4C:min7	C	min7	do	P4	min7	1.0000
4C:min/B-	C	min	do	P1	min	1.0000
=	=	=	=	=	=	=
4Ah	A	h	la	M6	half	1.0000
4D7	D	7	re	P4	dom	1.0000
2G:min7	G	min7	so	P4	min7	2.0000
=	=	=	=	=	=	=
2Ah7	A	h7	la	M2	half	2.0000
2D7#9	D	7#9	re	P4	dom	2.0000
=	=	=	=	=	=	=
2Dh7	D	h7	re	P1	half	2.0000
2G7b9	G	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
4Dh	D	h	re	P5	half	1.0000
4G7	G	7	so	P4	dom	1.0000
4C:min7	C	min7	do	P4	min7	1.0000
4C:min/B-	C	min	do	P1	min	1.0000
=	=	=	=	=	=	=
4Ah	A	h	la	M6	half	1.0000
4D7	D	7	re	P4	dom	1.0000
2G:min7	G	min7	so	P4	min7	2.0000
=	=	=	=	=	=	=
2Dh7	D	h7	re	P5	half	2.0000
2G7b13	G	7b13	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min7(F:min6)	C	min7	do	P4	min7	2.0000
2G7b13(C:min7)	G	7b13	so	P5	dom	2.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2C:min7	C	min7	do	P4	min7	2.0000
2C:min7/B-	C	min7	do	P1	min7	2.0000
=	=	=	=	=	=	=
2Ah7	A	h7	la	M6	half	2.0000
2A-:maj7	A-	maj7	le	d1	maj	2.0000
=	=	=	=	=	=	=
2Ah7	A	h7	la	A1	half	2.0000
2D7#9	D	7#9	re	P4	dom	2.0000
=	=	=	=	=	=	=
2Dh7	D	h7	re	P1	half	2.0000
2G7b9	G	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	do	P4	min7	2.0000
2C:min7/B-	C	min7	do	P1	min7	2.0000
=	=	=	=	=	=	=
2Ah7	A	h7	la	M6	half	2.0000
2A-:maj7	A-	maj7	le	d1	maj	2.0000
=	=	=	=	=	=	=
2Dh7	D	h7	re	A4	half	2.0000
2G7b13	G	7b13	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min7(F:min6)	C	min7	do	P4	min7	2.0000
2G7b13(C:min7)	G	7b13	so	P5	dom	2.0000
=	=	=	=	=	=	=
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
