!!!OTL: Daybreak
!!!COM: Grofe, Ferde
!!!LYR: Adamson, Harold
!!!ODT: 1942
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
1E-69	E-	69	do	[E-]	maj	4.0000
=	=	=	=	=	=	=
1A-13	A-	13	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	P5	maj	4.0000
=	=	=	=	=	=	=
1C9	C	9	la	M6	dom	4.0000
=	=	=	=	=	=	=
2F13	F	13	re	P4	dom	2.0000
2F7#9	F	7#9	re	P1	dom	2.0000
=	=	=	=	=	=	=
2B-11	B-	11	so	P4	dom	2.0000
2B-13	B-	13	so	P1	dom	2.0000
=	=	=	=	=	=	=
1A-6	A-	6	fa	m7	maj	4.0000
=	=	=	=	=	=	=
1B9	B	9	si	A2	dom	4.0000
*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod
==	==	==	==	==	==	==
1B-13	B-	13	so	d1	dom	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1E-69	E-	69	do	P4	maj	4.0000
=	=	=	=	=	=	=
2C:min7	C	min7	la	M6	min7	2.0000
2Ch7	C	h7	la	P1	half	2.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	so	m7	maj	4.0000
=	=	=	=	=	=	=
2E:min9	E	min9	di	A4	min7	2.0000
2A13	A	13	fi	P4	dom	2.0000
=	=	=	=	=	=	=
1C:min7	C	min7	la	m3	min7	4.0000
=	=	=	=	=	=	=
1F9	F	9	re	P4	dom	4.0000
=	=	=	=	=	=	=
1F:min9	F	min9	re	P1	min7	4.0000
=	=	=	=	=	=	=
!! D.C. al Coda
2B-13	B-	13	so	P4	dom	2.0000
2B-7#5	B-	7#5	so	P1	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
1E-69	E-	69	do	P4	maj	4.0000
=	=	=	=	=	=	=
1A-13	A-	13	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	P5	maj	4.0000
=	=	=	=	=	=	=
1C9	C	9	la	M6	dom	4.0000
=	=	=	=	=	=	=
2F13	F	13	re	P4	dom	2.0000
2F7#9	F	7#9	re	P1	dom	2.0000
=	=	=	=	=	=	=
2B-11	B-	11	so	P4	dom	2.0000
2B-13	B-	13	so	P1	dom	2.0000
=	=	=	=	=	=	=
1A-6	A-	6	fa	m7	maj	4.0000
=	=	=	=	=	=	=
1B9	B	9	si	A2	dom	4.0000
*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda
1B-:min7	B-	min7	so	d1	min7	4.0000
=	=	=	=	=	=	=
1E-13b9	E-	13b9	do	P4	dom	4.0000
=	=	=	=	=	=	=
1A-6	A-	6	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1D-9	D-	9	te	P4	dom	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	A4	min7	2.0000
4C13	C	13	la	P4	dom	1.0000
4C7	C	7	la	P1	dom	1.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P4	min7	2.0000
2B-11	B-	11	so	P4	dom	2.0000
=	=	=	=	=	=	=
1E-69	E-	69	do	P4	maj	4.0000
=	=	=	=	=	=	=
1E-69	E-	69	do	P1	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
