!!!OTL: Day Dream
!!!COM1: Strayhorn, Billy
!!!COM2: Ellington, Duke
!!!ODT: 1941
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
2F:maj7	F	maj7	do	[F]	maj	2.0000
2F7/A	F	7	do	P1	dom	2.0000
=	=	=	=	=	=	=
2B-7#5	B-	7#5	fa	P4	dom	2.0000
2A7b13	A	7b13	mi	M7	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	la	P4	min7	2.0000
2F7/C	F	7	do	m3	dom	2.0000
=	=	=	=	=	=	=
2B-:min6	B-	min6	fa	P4	min	2.0000
2C7b13	C	7b13	so	M2	dom	2.0000
=	=	=	=	=	=	=
2F:min	F	min	do	P4	min	2.0000
2F:min7	F	min7	do	P1	min7	2.0000
=	=	=	=	=	=	=
1D-7	D-	7	le	m6	dom	4.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
1C7	C	7	so	M7	dom	4.0000
=	=	=	=	=	=	=
2G7	G	7	re	P5	dom	2.0000
2G-7	G-	7	ra	d1	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
2F:maj7	F	maj7	do	M7	maj	2.0000
2F7/A	F	7	do	P1	dom	2.0000
=	=	=	=	=	=	=
2B-7#5	B-	7#5	fa	P4	dom	2.0000
2A7b13	A	7b13	mi	M7	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	la	P4	min7	2.0000
2F7/C	F	7	do	m3	dom	2.0000
=	=	=	=	=	=	=
2B-:min6	B-	min6	fa	P4	min	2.0000
2C7b13	C	7b13	so	M2	dom	2.0000
=	=	=	=	=	=	=
2F:min	F	min	do	P4	min	2.0000
2F:min7	F	min7	do	P1	min7	2.0000
=	=	=	=	=	=	=
1D-7	D-	7	le	m6	dom	4.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1F:maj7	F	maj7	do	M3	maj	4.0000
=	=	=	=	=	=	=
2C:min7	C	min7	so	P5	min7	2.0000
2F7	F	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2B-:maj7	B-	maj7	fa	P4	maj	2.0000
4B:min7	B	min7	fi	A1	min7	1.0000
4E7	E	7	ti	P4	dom	1.0000
=	=	=	=	=	=	=
2A:maj7	A	maj7	mi	P4	maj	2.0000
4B-:min7	B-	min7	fa	m2	min7	1.0000
4E-7	E-	7	te	P4	dom	1.0000
=	=	=	=	=	=	=
2A-:maj7	A-	maj7	me	P4	maj	2.0000
4A:min7	A	min7	mi	A1	min7	1.0000
4D7	D	7	la	P4	dom	1.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	re	P4	maj	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P1	min7	2.0000
2C7b9	C	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	do	P4	maj	2.0000
2A-7	A-	7	me	m3	dom	2.0000
=	=	=	=	=	=	=
1G7	G	7	re	M7	dom	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P1	min7	2.0000
2C7#5	C	7#5	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2F:maj7	F	maj7	do	P4	maj	2.0000
2F7/A	F	7	do	P1	dom	2.0000
=	=	=	=	=	=	=
2B-7#5	B-	7#5	fa	P4	dom	2.0000
2A7b13	A	7b13	mi	M7	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	la	P4	min7	2.0000
2F7/C	F	7	do	m3	dom	2.0000
=	=	=	=	=	=	=
2B-:min6	B-	min6	fa	P4	min	2.0000
2C7b13	C	7b13	so	M2	dom	2.0000
=	=	=	=	=	=	=
2F:min	F	min	do	P4	min	2.0000
2F:min7	F	min7	do	P1	min7	2.0000
=	=	=	=	=	=	=
2D-7	D-	7	le	m6	dom	2.0000
2C7	C	7	so	M7	dom	2.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	P1	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
