!!!OTL: Day Dreaming
!!!COM: Kern, Jerome
!!!ODT: 1941
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
2B-:maj7	B-	maj7	do	[B-]	maj	2.0000
2C:min7	C	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	mi	M2	min7	2.0000
2C#o7	C#	o7	ri	M7	dim	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	d1	min7	2.0000
2Do7	D	o7	mi	M2	dim	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	m7	min7	2.0000
2F7#9	F	7#9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	do	P4	maj	2.0000
2E-:maj7	E-	maj7	fa	P4	maj	2.0000
=	=	=	=	=	=	=
2D7#11	D	7#11	mi	M7	dom	2.0000
2A-9	A-	9	te	d5	dom	2.0000
=	=	=	=	=	=	=
1G7b9	G	7b9	la	M7	dom	4.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	P4	min7	2.0000
2F7	F	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2B-:maj7	B-	maj7	do	P4	maj	2.0000
2B-7/A-	B-	7	do	P1	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	la	M6	min7	2.0000
2G:min7/F	G	min7	la	P1	min7	2.0000
=	=	=	=	=	=	=
1Eh7	E	h7	fi	M6	half	4.0000
=	=	=	=	=	=	=
2E-7	E-	7	fa	d1	dom	2.0000
2D7#5	D	7#5	mi	M7	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	la	P4	min7	2.0000
2G:min7/F	G	min7	la	P1	min7	2.0000
=	=	=	=	=	=	=
2Eh7	E	h7	fi	M6	half	2.0000
2E-9	E-	9	fa	d1	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	mi	M7	min7	2.0000
2C#o7	C#	o7	ri	M7	dim	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	d1	min7	2.0000
2F7sus	F	7sus	so	P4	sus	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
2B-:maj7	B-	maj7	do	P4	maj	2.0000
2C:min7	C	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	mi	M2	min7	2.0000
2C#o7	C#	o7	ri	M7	dim	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	d1	min7	2.0000
2Do7	D	o7	mi	M2	dim	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	m7	min7	2.0000
2F7#9	F	7#9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	do	P4	maj	2.0000
2E-:maj7	E-	maj7	fa	P4	maj	2.0000
=	=	=	=	=	=	=
2D7#11	D	7#11	mi	M7	dom	2.0000
2A-9	A-	9	te	d5	dom	2.0000
=	=	=	=	=	=	=
1G7b9	G	7b9	la	M7	dom	4.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	P4	min7	2.0000
2F7	F	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
*>C	*>C	*>C	*>C	*>C	*>C	*>C
2B-:maj7	B-	maj7	do	P4	maj	2.0000
2B-7/A-	B-	7	do	P1	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	la	M6	min7	2.0000
2F:min7	F	min7	so	m7	min7	2.0000
=	=	=	=	=	=	=
1Eh7	E	h7	fi	M7	half	4.0000
=	=	=	=	=	=	=
2E-:min6	E-	min6	fa	d1	min	2.0000
2A-9	A-	9	te	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	mi	A4	min7	2.0000
2G7	G	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2E7/F	E	7	fi	M6	dom	2.0000
2F13	F	13	so	m2	dom	2.0000
=	=	=	=	=	=	=
1B-69	B-	69	do	P4	maj	4.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	M2	min7	2.0000
2F7sus	F	7sus	so	P4	sus	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
