!!!OTL: Dear Old Stockholm
!!!COM: Traditional
!!!ODT: 1955
!! As played by Miles Davis
!! Original Composition in 1846
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*d:	*d:	*d:	*d:	*d:	*d:	*d:
1D:min	D	min	do	[D]	min	4.0000
=	=	=	=	=	=	=
2Eh7	E	h7	re	M2	half	2.0000
2A7b9	A	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	fa	m7	min7	2.0000
2C7	C	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	me	P4	maj	4.0000
=	=	=	=	=	=	=
2Eh7	E	h7	re	M7	half	2.0000
2A7b9	A	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
1D:min	D	min	do	P4	min	4.0000
=	=	=	=	=	=	=
1Eh7	E	h7	re	M2	half	4.0000
=	=	=	=	=	=	=
1A7b9	A	7b9	so	P4	dom	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
1D:min6	D	min6	do	P1	min	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1D:min6	D	min6	do	P1	min	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*d:	*d:	*d:	*d:	*d:	*d:	*d:
1D:min	D	min	do	P1	min	4.0000
=	=	=	=	=	=	=
2Eh7	E	h7	re	M2	half	2.0000
2A7b9	A	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	fa	m7	min7	2.0000
2C7	C	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	me	P4	maj	4.0000
=	=	=	=	=	=	=
2Eh7	E	h7	re	M7	half	2.0000
2A7b9	A	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
1D:min	D	min	do	P4	min	4.0000
=	=	=	=	=	=	=
1Eh7	E	h7	re	M2	half	4.0000
=	=	=	=	=	=	=
1A7b9	A	7b9	so	P4	dom	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
1D:min6	D	min6	do	P1	min	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1D:min6	D	min6	do	P1	min	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1F:maj7	F	maj7	me	m3	maj	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	fa	M2	min7	2.0000
2C7	C	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	me	P4	maj	4.0000
=	=	=	=	=	=	=
2Eh7	E	h7	re	M7	half	2.0000
2A7b9	A	7b9	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>C	*>C	*>C	*>C	*>C	*>C	*>C
1D:min	D	min	do	P4	min	4.0000
=	=	=	=	=	=	=
2Eh7	E	h7	re	M2	half	2.0000
2A7b9	A	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	fa	m7	min7	2.0000
2C7	C	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	me	P4	maj	4.0000
=	=	=	=	=	=	=
2Eh7	E	h7	re	M7	half	2.0000
2A7b9	A	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
1D:min	D	min	do	P4	min	4.0000
=	=	=	=	=	=	=
1C7sus	C	7sus	te	m7	sus	4.0000
=	=	=	=	=	=	=
1C7sus	C	7sus	te	P1	sus	4.0000
=	=	=	=	=	=	=
1C7sus	C	7sus	te	P1	sus	4.0000
=	=	=	=	=	=	=
1C7sus	C	7sus	te	P1	sus	4.0000
=	=	=	=	=	=	=
1C7sus	C	7sus	te	P1	sus	4.0000
=	=	=	=	=	=	=
1C7sus	C	7sus	te	P1	sus	4.0000
=	=	=	=	=	=	=
2C7sus	C	7sus	te	P1	sus	2.0000
2A7b9	A	7b9	so	M6	dom	2.0000
=	=	=	=	=	=	=
1D:min	D	min	do	P4	min	4.0000
=	=	=	=	=	=	=
1D:min	D	min	do	P1	min	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
