!!!OTL: Del Sasser
!!!COM: Jones, Sam
!!!ODT: 1960
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro
2E-:maj7	E-	maj7	do	[E-]	maj	2.0000
2D7	D	7	ti	M7	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	la	m7	min7	2.0000
2C:min7/B-	C	min7	la	P1	min7	2.0000
=	=	=	=	=	=	=
1Ah7	A	h7	fi	M6	half	4.0000
=	=	=	=	=	=	=
1A-:min6	A-	min6	fa	d1	min	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	M7	min7	2.0000
2C7	C	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P4	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	P1	maj	4.0000
==	==	==	==	==	==	==
*>Sign	*>Sign	*>Sign	*>Sign	*>Sign	*>Sign	*>Sign
*>A	*>A	*>A	*>A	*>A	*>A	*>A
1F:min7	F	min7	re	M2	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	M2	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	do	P1	maj	2.0000
2D7	D	7	ti	M7	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	la	m7	min7	2.0000
2C:min7/B-	C	min7	la	P1	min7	2.0000
=	=	=	=	=	=	=
1Ah7	A	h7	fi	M6	half	4.0000
=	=	=	=	=	=	=
1A-:min:maj7	A-	min:maj7	fa	d1	min	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	M7	min7	2.0000
2C7	C	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P4	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1E-6	E-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1E-6	E-	6	do	P1	maj	4.0000
!! Fine
==	==	==	==	==	==	==
*>Sign	*>Sign	*>Sign	*>Sign	*>Sign	*>Sign	*>Sign
*>A	*>A	*>A	*>A	*>A	*>A	*>A
1F:min7	F	min7	re	M2	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	M2	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	do	P1	maj	2.0000
2D7	D	7	ti	M7	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	la	m7	min7	2.0000
2C:min7/B-	C	min7	la	P1	min7	2.0000
=	=	=	=	=	=	=
1Ah7	A	h7	fi	M6	half	4.0000
=	=	=	=	=	=	=
1A-:min:maj7	A-	min:maj7	fa	d1	min	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	M7	min7	2.0000
2C7	C	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P4	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1E-6	E-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1E-6	E-	6	do	P1	maj	4.0000
!! Fine
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1B-:min7	B-	min7	so	P5	min7	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	do	P4	dom	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	fa	P1	maj	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	so	M2	min7	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	do	P4	dom	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	fa	P1	maj	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	mi	M7	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	la	P4	dom	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	re	P4	maj	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	re	P1	maj	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	mi	M6	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	la	P4	dom	4.0000
!! D.S. al Fine
==	==	==	==	==	==	==
*>Sign	*>Sign	*>Sign	*>Sign	*>Sign	*>Sign	*>Sign
*>A	*>A	*>A	*>A	*>A	*>A	*>A
1F:min7	F	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	M2	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	do	P1	maj	2.0000
2D7	D	7	ti	M7	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	la	m7	min7	2.0000
2C:min7/B-	C	min7	la	P1	min7	2.0000
=	=	=	=	=	=	=
1Ah7	A	h7	fi	M6	half	4.0000
=	=	=	=	=	=	=
1A-:min:maj7	A-	min:maj7	fa	d1	min	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	M7	min7	2.0000
2C7	C	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P4	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1E-6	E-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1E-6	E-	6	do	P1	maj	4.0000
!! Fine
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
