!!!OTL: Deluge
!!!COM: Shorter, Wayne
!!!ODT: 1964
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*e-:	*e-:	*e-:	*e-:	*e-:	*e-:	*e-:
2E-:min7	E-	min7	do	[E-]	min7	2.0000
2E:maj7#11	E	maj7#11	di	A1	maj	2.0000
=	=	=	=	=	=	=
1E:maj7#11	E	maj7#11	di	P1	maj	4.0000
=	=	=	=	=	=	=
1E:maj7#11	E	maj7#11	di	P1	maj	4.0000
=	=	=	=	=	=	=
1E:maj7#11	E	maj7#11	di	P1	maj	4.0000
=	=	=	=	=	=	=
1E:maj7#11	E	maj7#11	di	P1	maj	4.0000
=	=	=	=	=	=	=
1E:maj7#11	E	maj7#11	di	P1	maj	4.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	do	d1	min7	4.0000
=	=	=	=	=	=	=
1A7#11	A	7#11	fi	A4	dom	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1A-7#11	A-	7#11	fa	d1	dom	4.0000
=	=	=	=	=	=	=
2F#:min7	F#	min7	ri	A6	min7	2.0000
2B7	B	7	si	P4	dom	2.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	do	d4	min7	4.0000
=	=	=	=	=	=	=
1A7#11	A	7#11	fi	A4	dom	4.0000
=	=	=	=	=	=	=
1A-7#11	A-	7#11	fa	d1	dom	4.0000
=	=	=	=	=	=	=
2F#:min7	F#	min7	ri	A6	min7	2.0000
2B7	B	7	si	P4	dom	2.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	do	d4	min7	2.0000
2E:maj7#11	E	maj7#11	di	A1	maj	2.0000
=	=	=	=	=	=	=
1E:maj7#11	E	maj7#11	di	P1	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
