!!!OTL: Desafinado-orig
!!!COM: Jobim, Antonio Carlos
!!!ODT: 1959
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E:	*E:	*E:	*E:	*E:	*E:	*E:
1E:maj7	E	maj7	do	[E]	maj	4.0000
=	=	=	=	=	=	=
1E:maj7	E	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1F#7#11	F#	7#11	re	M2	dom	4.0000
=	=	=	=	=	=	=
1F#7#11	F#	7#11	re	P1	dom	4.0000
=	=	=	=	=	=	=
1F#:min7	F#	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1B7	B	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1G#h7	G#	h7	mi	M6	half	4.0000
=	=	=	=	=	=	=
1C#7b9	C#	7b9	la	P4	dom	4.0000
=	=	=	=	=	=	=
1F#:min7	F#	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1G#7b9	G#	7b9	mi	M2	dom	4.0000
=	=	=	=	=	=	=
1C#7	C#	7	la	P4	dom	4.0000
=	=	=	=	=	=	=
1C#7b9	C#	7b9	la	P1	dom	4.0000
=	=	=	=	=	=	=
1F#7b9	F#	7b9	re	P4	dom	4.0000
=	=	=	=	=	=	=
1F#7b9	F#	7b9	re	P1	dom	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	ra	d1	maj	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	ra	P1	maj	4.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1E:maj7	E	maj7	do	M7	maj	4.0000
=	=	=	=	=	=	=
1E:maj7	E	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1F#7#11	F#	7#11	re	M2	dom	4.0000
=	=	=	=	=	=	=
1F#7#11	F#	7#11	re	P1	dom	4.0000
=	=	=	=	=	=	=
1F#:min7	F#	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1B7	B	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1G#h7	G#	h7	mi	M6	half	4.0000
=	=	=	=	=	=	=
1C#7b9	C#	7b9	la	P4	dom	4.0000
=	=	=	=	=	=	=
1F#:min7	F#	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1G#7b9	G#	7b9	mi	M2	dom	4.0000
=	=	=	=	=	=	=
1C#:min7	C#	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
1D#7#9	D#	7#9	ti	M2	dom	4.0000
=	=	=	=	=	=	=
1G#:maj7	G#	maj7	mi	P4	maj	4.0000
=	=	=	=	=	=	=
1G7	G	7	me	d1	dom	4.0000
=	=	=	=	=	=	=
1F#7	F#	7	re	M7	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	ra	d1	dom	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1G#:maj7	G#	maj7	mi	A2	maj	4.0000
=	=	=	=	=	=	=
1Ao7	A	o7	fa	m2	dim	4.0000
=	=	=	=	=	=	=
1A#:min7	A#	min7	fi	A1	min7	4.0000
=	=	=	=	=	=	=
1D#7	D#	7	ti	P4	dom	4.0000
=	=	=	=	=	=	=
1G#:maj7	G#	maj7	mi	P4	maj	4.0000
=	=	=	=	=	=	=
1G#:min7	G#	min7	mi	P1	min7	4.0000
=	=	=	=	=	=	=
1A#:min7	A#	min7	fi	M2	min7	4.0000
=	=	=	=	=	=	=
1D#7	D#	7	ti	P4	dom	4.0000
=	=	=	=	=	=	=
1B:maj7	B	maj7	so	m6	maj	4.0000
=	=	=	=	=	=	=
1Co7	C	o7	le	m2	dim	4.0000
=	=	=	=	=	=	=
1C#:min7	C#	min7	la	A1	min7	4.0000
=	=	=	=	=	=	=
1F#7	F#	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1F#:min7	F#	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1D:min6	D	min6	te	m6	min	4.0000
=	=	=	=	=	=	=
1F#7/C#	F#	7	re	M3	dom	4.0000
=	=	=	=	=	=	=
1B7b9	B	7b9	so	P4	dom	4.0000
==	==	==	==	==	==	==
*>A3	*>A3	*>A3	*>A3	*>A3	*>A3	*>A3
1E:maj7	E	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1E:maj7	E	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1F#7#11	F#	7#11	re	M2	dom	4.0000
=	=	=	=	=	=	=
1F#7#11	F#	7#11	re	P1	dom	4.0000
=	=	=	=	=	=	=
1F#:min7	F#	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1B7	B	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1G#h7	G#	h7	mi	M6	half	4.0000
=	=	=	=	=	=	=
1C#7b9	C#	7b9	la	P4	dom	4.0000
=	=	=	=	=	=	=
1A:maj7	A	maj7	fa	m6	maj	4.0000
=	=	=	=	=	=	=
1A:min6	A	min6	fa	P1	min	4.0000
=	=	=	=	=	=	=
1E:maj7/G#	E	maj7	do	P5	maj	4.0000
=	=	=	=	=	=	=
1C#:min7	C#	min7	la	M6	min7	4.0000
=	=	=	=	=	=	=
1F#7	F#	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1F#7	F#	7	re	P1	dom	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	ra	d1	maj	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	ra	P1	maj	4.0000
=	=	=	=	=	=	=
1F#7	F#	7	re	A1	dom	4.0000
=	=	=	=	=	=	=
2F#:min	F#	min	re	P1	min	2.0000
2B7	B	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1E6	E	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1B7	B	7	so	P5	dom	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!! origiral ir E, G
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
