!!!OTL: Dienda
!!!COM: Kirkland, Kenny
!!!ODT: 1986
!! (date of first recording by Branford Marsalis)
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3	*M3/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
4.G:min11	G	min11	so	[G]	min7	1.5000
4.Fadd9/A	F	add9	fa	m7	maj	1.5000
=	=	=	=	=	=	=
2.G-:maj7#11	G-	maj7#11	se	m2	maj	3.0000
=	=	=	=	=	=	=
4.G:min11	G	min11	so	A1	min7	1.5000
4.Fadd9/A	F	add9	fa	m7	maj	1.5000
=	=	=	=	=	=	=
2.F/D-	F	.	fa	P1	maj	3.0000
=	=	=	=	=	=	=
2.F/D-	F	.	fa	P1	maj	3.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
2.F/G	F	.	fa	P1	maj	3.0000
=	=	=	=	=	=	=
4.F/D-	F	.	fa	P1	maj	1.5000
4.B-:min/D-	B-	min	te	P4	min	1.5000
=	=	=	=	=	=	=
2.D:min9	D	min9	re	M3	min7	3.0000
=	=	=	=	=	=	=
2.G13#11	G	13#11	so	P4	dom	3.0000
=	=	=	=	=	=	=
2.G-^9#11	G-	^9#11	se	d1	maj	3.0000
=	=	=	=	=	=	=
2.F:min11	F	min11	fa	M7	min7	3.0000
=	=	=	=	=	=	=
2.Cadd9/E	C	add9	do	P5	maj	3.0000
=	=	=	=	=	=	=
2.F/E-	F	.	fa	P4	maj	3.0000
=	=	=	=	=	=	=
2.D:min11	D	min11	re	M6	min7	3.0000
=	=	=	=	=	=	=
2.B-:maj7/D	B-	maj7	te	m6	maj	3.0000
=	=	=	=	=	=	=
2.A9sus	A	9sus	la	M7	dom	3.0000
=	=	=	=	=	=	=
4.F:min9/B-	F	min9	fa	m6	min7	1.5000
4.B-/G-	B-	.	te	P4	maj	1.5000
=	=	=	=	=	=	=
2.B-/G-	B-	.	te	P1	maj	3.0000
=	=	=	=	=	=	=
4.F:min9	F	min9	fa	P5	min7	1.5000
4.F:min9/E-	F	min9	fa	P1	min7	1.5000
=	=	=	=	=	=	=
2.Dh7	D	h7	re	M6	half	3.0000
=	=	=	=	=	=	=
4.E/C	E	.	mi	M2	maj	1.5000
4.C6	C	6	do	m6	maj	1.5000
=	=	=	=	=	=	=
2.C7alt	C	7alt	do	P1	dom	3.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2.F:min9	F	min9	fa	P4	min7	3.0000
=	=	=	=	=	=	=
2.D-13#11	D-	13#11	ra	m6	dom	3.0000
=	=	=	=	=	=	=
2.D:min9	D	min9	re	A1	min7	3.0000
=	=	=	=	=	=	=
2.D:min9/C	D	min9	re	P1	min7	3.0000
=	=	=	=	=	=	=
4.G-/B-	G-	.	se	d4	maj	1.5000
4.B-:min	B-	min	te	M3	min	1.5000
=	=	=	=	=	=	=
2.F:min11/A-	F	min11	fa	P5	min7	3.0000
=	=	=	=	=	=	=
2.G:min11	G	min11	so	M2	min7	3.0000
=	=	=	=	=	=	=
2.G-:maj7#11	G-	maj7#11	se	d1	maj	3.0000
=	=	=	=	=	=	=
2.B-:maj7#5/A	B-	maj7#5	te	M3	maj	3.0000
=	=	=	=	=	=	=
2.B-:maj7#11/D	B-	maj7#11	te	P1	maj	3.0000
=	=	=	=	=	=	=
2.C/A-	C	.	do	M2	maj	3.0000
=	=	=	=	=	=	=
2.D-:maj7	D-	maj7	ra	m2	maj	3.0000
*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod
=	=	=	=	=	=	=
4.G:min11	G	min11	so	A4	min7	1.5000
4.Fadd9/A	F	add9	fa	m7	maj	1.5000
=	=	=	=	=	=	=
2.G-:maj7#11	G-	maj7#11	se	m2	maj	3.0000
=	=	=	=	=	=	=
4.G:min11	G	min11	so	A1	min7	1.5000
4.Fadd9/A	F	add9	fa	m7	maj	1.5000
=	=	=	=	=	=	=
2.F/D-	F	.	fa	P1	maj	3.0000
=	=	=	=	=	=	=
2.F/D-	F	.	fa	P1	maj	3.0000
==	==	==	==	==	==	==
*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda
4.G:min11	G	min11	so	M2	min7	1.5000
4.Fadd9/A	F	add9	fa	m7	maj	1.5000
=	=	=	=	=	=	=
2.G-:maj7#11	G-	maj7#11	se	m2	maj	3.0000
=	=	=	=	=	=	=
4.G:min11	G	min11	so	A1	min7	1.5000
4.Fadd9/A	F	add9	fa	m7	maj	1.5000
=	=	=	=	=	=	=
2.F/D-	F	.	fa	P1	maj	3.0000
==	==	==	==	==	==	==
2.F/D-;	F	.	fa	P1	maj	3.0000
==	==	==	==	==	==	==
*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3	*M3/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
4.G:min11	G	min11	so	M2	min7	1.5000
4.Fadd9/A	F	add9	fa	m7	maj	1.5000
=	=	=	=	=	=	=
2.G-:maj7#11	G-	maj7#11	se	m2	maj	3.0000
=	=	=	=	=	=	=
4.G:min11	G	min11	so	A1	min7	1.5000
4.Fadd9/A	F	add9	fa	m7	maj	1.5000
=	=	=	=	=	=	=
2.F/D-	F	.	fa	P1	maj	3.0000
=	=	=	=	=	=	=
2.F/D-	F	.	fa	P1	maj	3.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
2.F/G	F	.	fa	P1	maj	3.0000
=	=	=	=	=	=	=
4.F/D-	F	.	fa	P1	maj	1.5000
4.B-:min/D-	B-	min	te	P4	min	1.5000
=	=	=	=	=	=	=
2.D:min9	D	min9	re	M3	min7	3.0000
=	=	=	=	=	=	=
2.G13#11	G	13#11	so	P4	dom	3.0000
=	=	=	=	=	=	=
2.G-^9#11	G-	^9#11	se	d1	maj	3.0000
=	=	=	=	=	=	=
2.F:min11	F	min11	fa	M7	min7	3.0000
=	=	=	=	=	=	=
2.Cadd9/E	C	add9	do	P5	maj	3.0000
=	=	=	=	=	=	=
2.F/E-	F	.	fa	P4	maj	3.0000
=	=	=	=	=	=	=
2.D:min11	D	min11	re	M6	min7	3.0000
=	=	=	=	=	=	=
2.B-:maj7/D	B-	maj7	te	m6	maj	3.0000
=	=	=	=	=	=	=
2.A9sus	A	9sus	la	M7	dom	3.0000
=	=	=	=	=	=	=
4.F:min9/B-	F	min9	fa	m6	min7	1.5000
4.B-/G-	B-	.	te	P4	maj	1.5000
=	=	=	=	=	=	=
2.B-/G-	B-	.	te	P1	maj	3.0000
=	=	=	=	=	=	=
4.F:min9	F	min9	fa	P5	min7	1.5000
4.F:min9/E-	F	min9	fa	P1	min7	1.5000
=	=	=	=	=	=	=
2.Dh7	D	h7	re	M6	half	3.0000
=	=	=	=	=	=	=
4.E/C	E	.	mi	M2	maj	1.5000
4.C6	C	6	do	m6	maj	1.5000
=	=	=	=	=	=	=
2.C7alt	C	7alt	do	P1	dom	3.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2.F:min9	F	min9	fa	P4	min7	3.0000
=	=	=	=	=	=	=
2.D-13#11	D-	13#11	ra	m6	dom	3.0000
=	=	=	=	=	=	=
2.D:min9	D	min9	re	A1	min7	3.0000
=	=	=	=	=	=	=
2.D:min9/C	D	min9	re	P1	min7	3.0000
=	=	=	=	=	=	=
4.G-/B-	G-	.	se	d4	maj	1.5000
4.B-:min	B-	min	te	M3	min	1.5000
=	=	=	=	=	=	=
2.F:min11/A-	F	min11	fa	P5	min7	3.0000
=	=	=	=	=	=	=
2.G:min11	G	min11	so	M2	min7	3.0000
=	=	=	=	=	=	=
2.G-:maj7#11	G-	maj7#11	se	d1	maj	3.0000
=	=	=	=	=	=	=
2.B-:maj7#5/A	B-	maj7#5	te	M3	maj	3.0000
=	=	=	=	=	=	=
2.B-:maj7#11/D	B-	maj7#11	te	P1	maj	3.0000
=	=	=	=	=	=	=
2.C/A-	C	.	do	M2	maj	3.0000
=	=	=	=	=	=	=
2.D-:maj7	D-	maj7	ra	m2	maj	3.0000
*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda
4.G:min11	G	min11	so	A4	min7	1.5000
4.Fadd9/A	F	add9	fa	m7	maj	1.5000
=	=	=	=	=	=	=
2.G-:maj7#11	G-	maj7#11	se	m2	maj	3.0000
=	=	=	=	=	=	=
4.G:min11	G	min11	so	A1	min7	1.5000
4.Fadd9/A	F	add9	fa	m7	maj	1.5000
=	=	=	=	=	=	=
2.F/D-	F	.	fa	P1	maj	3.0000
==	==	==	==	==	==	==
2.F/D-;	F	.	fa	P1	maj	3.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
