!!!OTL: Dig
!!!COM: Davis, Miles
!!!ODT: 1951
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*A-:	*A-:	*A-:	*A-:	*A-:	*A-:	*A-:
1F7	F	7	la	[F]	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	la	P1	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	la	P1	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	la	P1	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	re	P1	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	re	P1	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	re	P1	dom	4.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
1E-7	E-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	so	P1	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	so	P1	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	so	P1	dom	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	re	M2	min7	2.0000
2E-7	E-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2Gh7	G	h7	ti	M7	half	2.0000
2C7b9	C	7b9	mi	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*A-:	*A-:	*A-:	*A-:	*A-:	*A-:	*A-:
1F7	F	7	la	P4	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	la	P1	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	la	P1	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	la	P1	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	re	P1	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	re	P1	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	re	P1	dom	4.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1F:min	F	min	la	P5	min	4.0000
=	=	=	=	=	=	=
2Gh7	G	h7	ti	M2	half	2.0000
2C7b9	C	7b9	mi	P4	dom	2.0000
=	=	=	=	=	=	=
1F:min	F	min	la	P4	min	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	re	P4	min7	2.0000
2E-7	E-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2A-7	A-	7	do	P4	dom	2.0000
2G7	G	7	ti	M7	dom	2.0000
=	=	=	=	=	=	=
2G-7	G-	7	te	d1	dom	2.0000
2F7	F	7	la	M7	dom	2.0000
=	=	=	=	=	=	=
2B-7	B-	7	re	P4	dom	2.0000
2E-7	E-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1A-6	A-	6	do	P4	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
