!!!OTL: Dindi
!!!COM: Jobim, Antonio Carlos
!!!ODT: 1965
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
1E-:maj7	E-	maj7	do	[E-]	maj	4.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	te	m7	maj	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	M2	maj	4.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	te	m7	maj	4.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	la	M7	maj	4.0000
=	=	=	=	=	=	=
1A:min9	A	min9	fi	M6	min7	4.0000
=	=	=	=	=	=	=
1D:min9	D	min9	ti	P4	min7	4.0000
=	=	=	=	=	=	=
1G13	G	13	mi	P4	dom	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
1E-:maj7	E-	maj7	do	m6	maj	4.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	te	m7	maj	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	M2	maj	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	so	P5	min7	2.0000
2E-7	E-	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1A-:min:maj7	A-	min:maj7	fa	P1	min	4.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
1E-6	E-	6	do	P5	maj	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	so	P5	min7	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
1E-:maj7	E-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	te	m7	maj	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	M2	maj	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	so	P5	min7	2.0000
2E-7	E-	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1A-:min:maj7	A-	min:maj7	fa	P1	min	4.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1E-6	E-	6	do	P5	maj	4.0000
=	=	=	=	=	=	=
2Ah7	A	h7	fi	A4	half	2.0000
2D7b9	D	7b9	ti	P4	dom	2.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1G:min	G	min	mi	P4	min	4.0000
=	=	=	=	=	=	=
1E-:min6	E-	min6	do	m6	min	4.0000
=	=	=	=	=	=	=
2G:min	G	min	mi	M3	min	2.0000
2E-:min6	E-	min6	do	m6	min	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	M3	min7	2.0000
2C7b9	C	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
1F:min	F	min	re	P4	min	4.0000
=	=	=	=	=	=	=
1C#:min6	C#	min6	li	A5	min	4.0000
=	=	=	=	=	=	=
2F:min	F	min	re	d4	min	2.0000
2C#:min6	C#	min6	li	A5	min	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	d4	min7	2.0000
2B-7b9	B-	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1E-:maj7	E-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	te	m7	maj	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	M2	maj	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	so	P5	min7	2.0000
2E-7	E-	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1A-:min:maj7	A-	min:maj7	fa	P1	min	4.0000
=	=	=	=	=	=	=
1E-6	E-	6	do	P5	maj	4.0000
=	=	=	=	=	=	=
1D-7	D-	7	te	m7	dom	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
