!!!OTL: Django
!!!COM: Lewis, John
!!!ODT: 1956
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*f:	*f:	*f:	*f:	*f:	*f:	*f:
1F:min	F	min	do	[F]	min	4.0000
=	=	=	=	=	=	=
1B-:min	B-	min	fa	P4	min	4.0000
=	=	=	=	=	=	=
1C7b9	C	7b9	so	M2	dom	4.0000
=	=	=	=	=	=	=
1F:min	F	min	do	P4	min	4.0000
=	=	=	=	=	=	=
1F7b9	F	7b9	do	P1	dom	4.0000
=	=	=	=	=	=	=
1B-:min	B-	min	fa	P4	min	4.0000
=	=	=	=	=	=	=
1E-7b9	E-	7b9	te	P4	dom	4.0000
=	=	=	=	=	=	=
1A-6	A-	6	me	P4	maj	4.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	le	P4	maj	4.0000
=	=	=	=	=	=	=
1Gh7	G	h7	re	A4	half	4.0000
=	=	=	=	=	=	=
1G7b9/F	G	7b9	re	P1	dom	4.0000
=	=	=	=	=	=	=
1C7b13/E	C	7b13	so	P4	dom	4.0000
=	=	=	=	=	=	=
1B-:min	B-	min	fa	m7	min	4.0000
=	=	=	=	=	=	=
1C7b9	C	7b9	so	M2	dom	4.0000
=	=	=	=	=	=	=
1F:min	F	min	do	P4	min	4.0000
=	=	=	=	=	=	=
*>A	*>A	*>A	*>A	*>A	*>A	*>A
2F:min7	F	min7	do	P1	min7	2.0000
2Dh7	D	h7	la	M6	half	2.0000
=	=	=	=	=	=	=
2G7b9	G	7b9	re	P4	dom	2.0000
2C7b9	C	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2F7b9	F	7b9	do	P4	dom	2.0000
2B-:min7	B-	min7	fa	P4	min7	2.0000
=	=	=	=	=	=	=
2E-7	E-	7	te	P4	dom	2.0000
2A-7	A-	7	me	P4	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2D-7	D-	7	le	P4	dom	2.0000
2G7b9	G	7b9	re	A4	dom	2.0000
=	=	=	=	=	=	=
1C7b9	C	7b9	so	P4	dom	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
2F:min7	F	min7	do	P4	min7	2.0000
2Dh7	D	h7	la	M6	half	2.0000
=	=	=	=	=	=	=
2G7b9	G	7b9	re	P4	dom	2.0000
2C7b9	C	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2F7b9	F	7b9	do	P4	dom	2.0000
2B-:min7	B-	min7	fa	P4	min7	2.0000
=	=	=	=	=	=	=
2E-7	E-	7	te	P4	dom	2.0000
2A-7	A-	7	me	P4	dom	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2D:min	D	min	la	A4	min	2.0000
2C7b9	C	7b9	so	m7	dom	2.0000
=	=	=	=	=	=	=
1F:min6	F	min6	do	P4	min	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1F7b9	F	7b9	do	P1	dom	4.0000
=	=	=	=	=	=	=
1B-:min6/F	B-	min6	fa	P4	min	4.0000
=	=	=	=	=	=	=
1F7b9	F	7b9	do	P5	dom	4.0000
=	=	=	=	=	=	=
1B-:min6/F	B-	min6	fa	P4	min	4.0000
=	=	=	=	=	=	=
1F7b9	F	7b9	do	P5	dom	4.0000
=	=	=	=	=	=	=
1B-:min6/F	B-	min6	fa	P4	min	4.0000
=	=	=	=	=	=	=
2F7b9	F	7b9	do	P5	dom	2.0000
2B-o7/F	B-	o7	fa	P4	dim	2.0000
=	=	=	=	=	=	=
1F7b9	F	7b9	do	P5	dom	4.0000
=	=	=	=	=	=	=
*>C	*>C	*>C	*>C	*>C	*>C	*>C
2B-:min7	B-	min7	fa	P4	min7	2.0000
2Gh7	G	h7	re	M6	half	2.0000
=	=	=	=	=	=	=
2C7b9	C	7b9	so	P4	dom	2.0000
2F7b9	F	7b9	do	P4	dom	2.0000
=	=	=	=	=	=	=
2B-7	B-	7	fa	P4	dom	2.0000
2E-:min7	E-	min7	te	P4	min7	2.0000
=	=	=	=	=	=	=
2A-7	A-	7	me	P4	dom	2.0000
2D-7	D-	7	le	P4	dom	2.0000
=	=	=	=	=	=	=
1G-7	G-	7	ra	P4	dom	4.0000
=	=	=	=	=	=	=
1G-7	G-	7	ra	P1	dom	4.0000
=	=	=	=	=	=	=
1D-7	D-	7	le	P5	dom	4.0000
=	=	=	=	=	=	=
1D-7	D-	7	le	P1	dom	4.0000
=	=	=	=	=	=	=
1G-7	G-	7	ra	P4	dom	4.0000
=	=	=	=	=	=	=
1G-7	G-	7	ra	P1	dom	4.0000
=	=	=	=	=	=	=
1D-7	D-	7	le	P5	dom	4.0000
=	=	=	=	=	=	=
1C7b9	C	7b9	so	M7	dom	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
