!!!OTL: Dolores
!!!COM: Shorter, Wayne
!!!ODT: 1967
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*D-:	*D-:	*D-:	*D-:	*D-:	*D-:	*D-:
1D:min7	D	min7	di	[D]	min7	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	mi	m3	min7	2.0000
2B-7	B-	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	re	P4	maj	4.0000
=	=	=	=	=	=	=
2A:min7	A	min7	si	A4	min7	2.0000
2D7	D	7	di	P4	dom	2.0000
=	=	=	=	=	=	=
1G:min7	G	min7	fi	P4	min7	4.0000
=	=	=	=	=	=	=
2Ah7	A	h7	si	M2	half	2.0000
2D7#9	D	7#9	di	P4	dom	2.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	do	d1	maj	4.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	do	P1	maj	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*D-:	*D-:	*D-:	*D-:	*D-:	*D-:	*D-:
1D:min7	D	min7	di	A1	min7	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	mi	m3	min7	2.0000
2B-7	B-	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	re	P4	maj	4.0000
=	=	=	=	=	=	=
2A:min7	A	min7	si	A4	min7	2.0000
2D7	D	7	di	P4	dom	2.0000
=	=	=	=	=	=	=
1G:min7	G	min7	fi	P4	min7	4.0000
=	=	=	=	=	=	=
2Ah7	A	h7	si	M2	half	2.0000
2D7#9	D	7#9	di	P4	dom	2.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	do	d1	maj	4.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	do	P1	maj	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1G:min7	G	min7	fi	A4	min7	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	fi	P1	min7	2.0000
2D7	D	7	di	P5	dom	2.0000
=	=	=	=	=	=	=
1G:min7	G	min7	fi	P4	min7	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	fi	P1	min7	2.0000
2D7	D	7	di	P5	dom	2.0000
=	=	=	=	=	=	=
1G:min7	G	min7	fi	P4	min7	4.0000
=	=	=	=	=	=	=
1A7	A	7	si	M2	dom	4.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1D:min7	D	min7	di	P4	min7	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	mi	m3	min7	2.0000
2B-7	B-	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	re	P4	maj	4.0000
=	=	=	=	=	=	=
2A:min7	A	min7	si	A4	min7	2.0000
2D7	D	7	di	P4	dom	2.0000
=	=	=	=	=	=	=
1G:min7	G	min7	fi	P4	min7	4.0000
=	=	=	=	=	=	=
2Ah7	A	h7	si	M2	half	2.0000
2D7#9	D	7#9	di	P4	dom	2.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	do	d1	maj	4.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	do	P1	maj	4.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1D:min7	D	min7	di	A1	min7	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	mi	m3	min7	2.0000
2B-7	B-	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	re	P4	maj	4.0000
=	=	=	=	=	=	=
2A:min7	A	min7	si	A4	min7	2.0000
2D7	D	7	di	P4	dom	2.0000
=	=	=	=	=	=	=
1G:min7	G	min7	fi	P4	min7	4.0000
=	=	=	=	=	=	=
2Ah7	A	h7	si	M2	half	2.0000
2D7#9	D	7#9	di	P4	dom	2.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	do	d1	maj	4.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	do	P1	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
