!!!OTL: Dolphin, The
!!!COM: Eca, Luiz
!!!ODT: 1968
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E:	*E:	*E:	*E:	*E:	*E:	*E:
1F#:maj7	F#	maj7	re	[F#]	maj	4.0000
=	=	=	=	=	=	=
1G7#11	G	7#11	me	m2	dom	4.0000
!! 3x
==	==	==	==	==	==	==
1F#:maj7	F#	maj7	re	M7	maj	4.0000
=	=	=	=	=	=	=
1E7	E	7	do	m7	dom	4.0000
==	==	==	==	==	==	==
*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E:	*E:	*E:	*E:	*E:	*E:	*E:
1F#:maj7	F#	maj7	re	M2	maj	4.0000
=	=	=	=	=	=	=
1G7#11	G	7#11	me	m2	dom	4.0000
!! 3x
==	==	==	==	==	==	==
1F#:maj7	F#	maj7	re	M7	maj	4.0000
=	=	=	=	=	=	=
1E7	E	7	do	m7	dom	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
1A:maj7	A	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1B7/A	B	7	so	M2	dom	4.0000
=	=	=	=	=	=	=
1A-7alt	A-	7alt	fe	d7	dom	4.0000
=	=	=	=	=	=	=
1D-7alt	D-	7alt	te	P4	dom	4.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	le	M7	maj	4.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	le	P1	maj	4.0000
=	=	=	=	=	=	=
1F#h7	F#	h7	re	A4	half	4.0000
=	=	=	=	=	=	=
1B7b9	B	7b9	so	P4	dom	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1E:min7	E	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
1A7sus	A	7sus	fa	P4	sus	4.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	te	P4	maj	4.0000
=	=	=	=	=	=	=
1F7b13	F	7b13	ra	m3	dom	4.0000
=	=	=	=	=	=	=
2B-:min9	B-	min9	se	P4	min7	2.0000
2B-:min	B-	min	se	P1	min	2.0000
=	=	=	=	=	=	=
2B-:min:maj7	B-	min:maj7	se	P1	min	2.0000
2B-:min7	B-	min7	se	P1	min7	2.0000
=	=	=	=	=	=	=
1B-:min6	B-	min6	se	P1	min	4.0000
=	=	=	=	=	=	=
1A7b9#9	A	7b9#9	fa	M7	dom	4.0000
==	==	==	==	==	==	==
*>C	*>C	*>C	*>C	*>C	*>C	*>C
1D:maj7	D	maj7	te	P4	maj	4.0000
=	=	=	=	=	=	=
2E:min7	E	min7	do	M2	min7	2.0000
2A7	A	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
1C#h7	C#	h7	la	M3	half	4.0000
=	=	=	=	=	=	=
1F#7b13	F#	7b13	re	P4	dom	4.0000
=	=	=	=	=	=	=
1Bh7	B	h7	so	P4	half	4.0000
=	=	=	=	=	=	=
1E7b9	E	7b9	do	P4	dom	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	te	m7	min7	4.0000
=	=	=	=	=	=	=
1G7	G	7	me	P4	dom	4.0000
=	=	=	=	=	=	=
1B:min7	B	min7	so	M3	min7	4.0000
=	=	=	=	=	=	=
1E7b9sus	E	7b9sus	do	P4	dom	4.0000
=	=	=	=	=	=	=
1C#h7	C#	h7	la	M6	half	4.0000
=	=	=	=	=	=	=
1F#7alt	F#	7alt	re	P4	dom	4.0000
=	=	=	=	=	=	=
1B7alt	B	7alt	so	P4	dom	4.0000
=	=	=	=	=	=	=
1E7alt	E	7alt	do	P4	dom	4.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1A:maj7	A	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1B7/A	B	7	so	M2	dom	4.0000
=	=	=	=	=	=	=
1G#7alt	G#	7alt	mi	M6	dom	4.0000
=	=	=	=	=	=	=
1C#7alt	C#	7alt	la	P4	dom	4.0000
=	=	=	=	=	=	=
1F#7	F#	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1B7	B	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1E:maj7	E	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1C7/E	C	7	le	m6	dom	4.0000
=	=	=	=	=	=	=
1E:maj7	E	maj7	do	M3	maj	4.0000
=	=	=	=	=	=	=
1C7/E	C	7	le	m6	dom	4.0000
=	=	=	=	=	=	=
1B:maj7	B	maj7	so	M7	maj	4.0000
=	=	=	=	=	=	=
1E:maj7	E	maj7	do	P4	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
