!!!OTL: Don't Take Your Love From Me
!!!COM: Nemo, Henry
!!!ODT: 1941
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
*>A	*>A	*>A	*>A	*>A	*>A	*>A
2C:maj7	C	maj7	do	[C]	maj	2.0000
2D:min7	D	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	mi	M2	min7	2.0000
2E-o7	E-	o7	me	d1	dim	2.0000
=	=	=	=	=	=	=
2G7/D	G	7	so	M3	dom	2.0000
2G7	G	7	so	P1	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P5	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1D:min7	D	min7	re	P5	min7	4.0000
=	=	=	=	=	=	=
1G7	G	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	do	P1	maj	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1C/E	C	.	do	P1	maj	4.0000
=	=	=	=	=	=	=
1E-o7	E-	o7	me	m3	dim	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	M7	min7	2.0000
2A7	A	7	la	P5	dom	2.0000
=	=	=	=	=	=	=
1D:min7	D	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P1	min7	2.0000
2A7	A	7	la	P5	dom	2.0000
=	=	=	=	=	=	=
2A-7#11	A-	7#11	le	d1	dom	2.0000
2G7	G	7	so	M7	dom	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	mi	M6	min7	2.0000
2E-:min7	E-	min7	me	d1	min7	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	M7	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2C:maj7	C	maj7	do	P4	maj	2.0000
2D:min7	D	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	mi	M2	min7	2.0000
2E-o7	E-	o7	me	d1	dim	2.0000
=	=	=	=	=	=	=
2G7/D	G	7	so	M3	dom	2.0000
2G7	G	7	so	P1	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P5	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1D:min7	D	min7	re	P5	min7	4.0000
=	=	=	=	=	=	=
1G7	G	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	do	P4	maj	2.0000
2D:min7	D	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
2D#o7	D#	o7	ri	A1	dim	2.0000
4C6/E	C	6	do	d7	maj	1.0000
4C7	C	7	do	P1	dom	1.0000
==	==	==	==	==	==	==
*>C	*>C	*>C	*>C	*>C	*>C	*>C
1F:maj7	F	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	do	M2	maj	4.0000
=	=	=	=	=	=	=
2Eh7	E	h7	mi	M3	half	2.0000
2A7	A	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
1D:min7	D	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1G7	G	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1C6	C	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	M2	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
