!!!OTL: Don't Worry 'Bout Me
!!!COM: Bloom, Rube
!!!ODT: 1939
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*A-:	*A-:	*A-:	*A-:	*A-:	*A-:	*A-:
1B-:min7	B-	min7	re	[B-]	min7	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	re	M2	min7	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1A-6	A-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2C:min7	C	min7	mi	M3	min7	2.0000
2Bo7	B	o7	ri	M7	dim	2.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	re	d1	min7	4.0000
=	=	=	=	=	=	=
1D-:min6	D-	min6	fa	m3	min	4.0000
=	=	=	=	=	=	=
1G-9	G-	9	te	P4	dom	4.0000
=	=	=	=	=	=	=
2G-9	G-	9	te	P1	dom	2.0000
4Gh	G	h	ti	A1	half	1.0000
4C7	C	7	mi	P4	dom	1.0000
=	=	=	=	=	=	=
1F:min7	F	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1B-:min7	B-	min7	re	P5	min7	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	so	P5	min7	2.0000
2A-7	A-	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	fa	P1	maj	4.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	fa	P1	maj	4.0000
=	=	=	=	=	=	=
1G-9	G-	9	te	P4	dom	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	mi	A4	min7	4.0000
=	=	=	=	=	=	=
1F7	F	7	la	P4	dom	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1A-6	A-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2C:min7	C	min7	mi	M3	min7	2.0000
2F7b9	F	7b9	la	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
