!!!OTL: Don't Misunderstand
!!!COM: Parks, Gordon
!!!ODT: 1972
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
1F:maj7	F	maj7	do	[F]	maj	4.0000
=	=	=	=	=	=	=
2E7sus	E	7sus	ti	M7	sus	2.0000
2E7alt	E	7alt	ti	P1	dom	2.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	te	d1	maj	4.0000
=	=	=	=	=	=	=
2D7sus	D	7sus	la	M7	sus	2.0000
2D7b9	D	7b9	la	P1	dom	2.0000
=	=	=	=	=	=	=
1G7	G	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1C7b9	C	7b9	so	P4	dom	4.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2A:min7	A	min7	mi	M6	min7	2.0000
2D7	D	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2G7	G	7	re	P4	dom	2.0000
2C7b9	C	7b9	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
1F:maj7	F	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2E7sus	E	7sus	ti	M7	sus	2.0000
2E7alt	E	7alt	ti	P1	dom	2.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	te	d1	maj	4.0000
=	=	=	=	=	=	=
2D7sus	D	7sus	la	M7	sus	2.0000
2D7b9	D	7b9	la	P1	dom	2.0000
=	=	=	=	=	=	=
1G7	G	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1C7b9	C	7b9	so	P4	dom	4.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2F6	F	6	do	P4	maj	2.0000
2B-7	B-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2F6	F	6	do	P5	maj	2.0000
4Ah	A	h	mi	M3	half	1.0000
4D7	D	7	la	P4	dom	1.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1G:min	G	min	re	P4	min	4.0000
=	=	=	=	=	=	=
2Eh7	E	h7	ti	M6	half	2.0000
2A7b9	A	7b9	mi	P4	dom	2.0000
=	=	=	=	=	=	=
1D:min	D	min	la	P4	min	4.0000
=	=	=	=	=	=	=
1D:min	D	min	la	P1	min	4.0000
=	=	=	=	=	=	=
2Bh7	B	h7	fi	M6	half	2.0000
2B-7	B-	7	fa	d1	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	mi	M7	min7	2.0000
2A-o7	A-	o7	me	d1	dim	2.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	M7	min7	4.0000
=	=	=	=	=	=	=
1C7b9	C	7b9	so	P4	dom	4.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1F:maj7	F	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2E7sus	E	7sus	ti	M7	sus	2.0000
2E7alt	E	7alt	ti	P1	dom	2.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	te	d1	maj	4.0000
=	=	=	=	=	=	=
2D7sus	D	7sus	la	M7	sus	2.0000
2D7b9	D	7b9	la	P1	dom	2.0000
=	=	=	=	=	=	=
1G7	G	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1C7b9	C	7b9	so	P4	dom	4.0000
=	=	=	=	=	=	=
1F6	F	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	M2	min7	2.0000
2C7b9	C	7b9	so	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
