!!!OTL: Down In The Depths
!!!COM: Porter, Cole
!!!ODT: 1936
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*D:	*D:	*D:	*D:	*D:	*D:	*D:
1D:maj7	D	maj7	do	[D]	maj	4.0000
=	=	=	=	=	=	=
1A7sus	A	7sus	so	P5	sus	4.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1A7sus	A	7sus	so	P5	sus	4.0000
=	=	=	=	=	=	=
1F#:min7	F#	min7	mi	M6	min7	4.0000
=	=	=	=	=	=	=
1B:min7	B	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1C9	C	9	te	m6	dom	4.0000
==	==	==	==	==	==	==
1E:min7	E	min7	re	M3	min7	4.0000
=	=	=	=	=	=	=
1A7sus	A	7sus	so	P4	sus	4.0000
=	=	=	=	=	=	=
1Eh7	E	h7	re	P5	half	4.0000
=	=	=	=	=	=	=
1Eh7	E	h7	re	P1	half	4.0000
=	=	=	=	=	=	=
1A9	A	9	so	P4	dom	4.0000
=	=	=	=	=	=	=
1A9	A	9	so	P1	dom	4.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
1D:maj7	D	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1Eh7/A	E	h7	re	M2	half	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*D:	*D:	*D:	*D:	*D:	*D:	*D:
1D:maj7	D	maj7	do	m7	maj	4.0000
=	=	=	=	=	=	=
1A7sus	A	7sus	so	P5	sus	4.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1A7sus	A	7sus	so	P5	sus	4.0000
=	=	=	=	=	=	=
1F#:min7	F#	min7	mi	M6	min7	4.0000
=	=	=	=	=	=	=
1B:min7	B	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1C9	C	9	te	m6	dom	4.0000
==	==	==	==	==	==	==
1E:min7	E	min7	re	M3	min7	4.0000
=	=	=	=	=	=	=
1A7sus	A	7sus	so	P4	sus	4.0000
=	=	=	=	=	=	=
1Eh7	E	h7	re	P5	half	4.0000
=	=	=	=	=	=	=
1Eh7	E	h7	re	P1	half	4.0000
=	=	=	=	=	=	=
1A9	A	9	so	P4	dom	4.0000
=	=	=	=	=	=	=
1A9	A	9	so	P1	dom	4.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2D:maj7	D	maj7	do	P4	maj	2.0000
2E:min7	E	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
2Fo7	F	o7	me	m2	dim	2.0000
2D/F#	D	.	do	M6	maj	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1A:min7	A	min7	so	P5	min7	4.0000
=	=	=	=	=	=	=
2D7sus	D	7sus	do	P4	sus	2.0000
2D7	D	7	do	P1	dom	2.0000
=	=	=	=	=	=	=
1A-7	A-	7	se	d5	dom	4.0000
=	=	=	=	=	=	=
2D7sus	D	7sus	do	A4	sus	2.0000
2D7	D	7	do	P1	dom	2.0000
=	=	=	=	=	=	=
1F#h7	F#	h7	mi	M3	half	4.0000
=	=	=	=	=	=	=
1F9	F	9	me	d1	dom	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	re	M7	min7	4.0000
=	=	=	=	=	=	=
1F#o7	F#	o7	mi	M2	dim	4.0000
=	=	=	=	=	=	=
2G#:min7	G#	min7	fi	M2	min7	2.0000
2C#7	C#	7	ti	P4	dom	2.0000
=	=	=	=	=	=	=
1F#7	F#	7	mi	P4	dom	4.0000
=	=	=	=	=	=	=
2F#:min7	F#	min7	mi	P1	min7	2.0000
2B7	B	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2B:min7	B	min7	la	P1	min7	2.0000
2E7	E	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2Eh7	E	h7	re	P1	half	2.0000
2B-7	B-	7	le	d5	dom	2.0000
=	=	=	=	=	=	=
1A7b9	A	7b9	so	M7	dom	4.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1C9	C	9	te	m7	dom	4.0000
=	=	=	=	=	=	=
2F#h7	F#	h7	mi	A4	half	2.0000
2C9	C	9	te	d5	dom	2.0000
=	=	=	=	=	=	=
1B7b9	B	7b9	la	M7	dom	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1A7sus	A	7sus	so	P4	sus	4.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1A7sus	A	7sus	so	P5	sus	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
