!!!OTL: Do You Know What It Means?
!!!COM: Alter, Louis
!!!ODT: 1946
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
2C:maj7	C	maj7	do	[C]	maj	2.0000
2G7#5	G	7#5	so	P5	dom	2.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	do	P4	maj	2.0000
2A:min7	A	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	mi	P5	min7	2.0000
2A:min7	A	min7	la	P4	min7	2.0000
=	=	=	=	=	=	=
1D7	D	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
2F6	F	6	fa	m3	maj	2.0000
2F#o7	F#	o7	fi	A1	dim	2.0000
=	=	=	=	=	=	=
2C6/G	C	6	do	d5	maj	2.0000
2A7b9	A	7b9	la	M6	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2D:min7	D	min7	re	P4	min7	2.0000
2A-7	A-	7	le	d5	dom	2.0000
=	=	=	=	=	=	=
1G7	G	7	so	M7	dom	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
2C:maj7	C	maj7	do	P4	maj	2.0000
2G7#5	G	7#5	so	P5	dom	2.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	do	P4	maj	2.0000
2A:min7	A	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	mi	P5	min7	2.0000
2A:min7	A	min7	la	P4	min7	2.0000
=	=	=	=	=	=	=
1D7	D	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
2F6	F	6	fa	m3	maj	2.0000
2F#o7	F#	o7	fi	A1	dim	2.0000
=	=	=	=	=	=	=
2C6/G	C	6	do	d5	maj	2.0000
2A7b9	A	7b9	la	M6	dom	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2D:min7	D	min7	re	P4	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1C6	C	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2B-:min7	B-	min7	te	m7	min7	2.0000
2E-7	E-	7	me	P4	dom	2.0000
=	=	=	=	=	=	=
2A-6	A-	6	le	P4	maj	2.0000
2Ao7	A	o7	la	A1	dim	2.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	te	m2	min7	2.0000
2E-7	E-	7	me	P4	dom	2.0000
=	=	=	=	=	=	=
1A-6	A-	6	le	P4	maj	4.0000
=	=	=	=	=	=	=
2A:min7	A	min7	la	A1	min7	2.0000
2D7	D	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2G:maj7	G	maj7	so	P4	maj	2.0000
2E:min7	E	min7	mi	M6	min7	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	la	P4	min7	2.0000
2D7	D	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P1	min7	2.0000
2G7#5	G	7#5	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2C:maj7	C	maj7	do	P4	maj	2.0000
2G7#5	G	7#5	so	P5	dom	2.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	do	P4	maj	2.0000
2A:min7	A	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	mi	P5	min7	2.0000
2A:min7	A	min7	la	P4	min7	2.0000
=	=	=	=	=	=	=
1D7	D	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
2F6	F	6	fa	m3	maj	2.0000
2F#o7	F#	o7	fi	A1	dim	2.0000
=	=	=	=	=	=	=
2C6/G	C	6	do	d5	maj	2.0000
2A7b9	A	7b9	la	M6	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P4	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1C6	C	6	do	P4	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
