!!!OTL: Dreamsville
!!!COM: Mancini, Henry
!!!ODT: 1959
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
1C:maj7	C	maj7	do	[C]	maj	4.0000
=	=	=	=	=	=	=
1G:min7/C	G	min7	so	P5	min7	4.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	so	P5	min7	2.0000
2F#7	F#	7	fi	M7	dom	2.0000
=	=	=	=	=	=	=
2C:min7/F	C	min7	do	d5	min7	2.0000
2F7	F	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	M6	min7	2.0000
2E-:min7	E-	min7	me	m2	min7	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2E:min7	E	min7	mi	A1	min7	2.0000
2A7	A	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P4	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
1C:maj7	C	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1G:min7/C	G	min7	so	P5	min7	4.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	so	P5	min7	2.0000
2F#7	F#	7	fi	M7	dom	2.0000
=	=	=	=	=	=	=
2C:min7/F	C	min7	do	d5	min7	2.0000
2F7	F	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	M6	min7	2.0000
2E-:min7	E-	min7	me	m2	min7	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2D:min7	D	min7	re	M7	min7	2.0000
2D-7#11	D-	7#11	ra	d1	dom	2.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	do	M7	maj	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2F#h7	F#	h7	fi	A4	half	2.0000
2B7b13	B	7b13	ti	P4	dom	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	mi	P4	min7	2.0000
2A7	A	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
1F#:min7	F#	min7	fi	M6	min7	4.0000
=	=	=	=	=	=	=
2C:min7	C	min7	do	d5	min7	2.0000
2F7	F	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2G#h7	G#	h7	si	A2	half	2.0000
2C#7b9	C#	7b9	di	P4	dom	2.0000
=	=	=	=	=	=	=
2F#h7	F#	h7	fi	P4	half	2.0000
2B7b9	B	7b9	ti	P4	dom	2.0000
=	=	=	=	=	=	=
2Eh7	E	h7	mi	P4	half	2.0000
2A7b9	A	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P4	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1C:maj7	C	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1G:min7/C	G	min7	so	P5	min7	4.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	so	P5	min7	2.0000
2F#7	F#	7	fi	M7	dom	2.0000
=	=	=	=	=	=	=
2C:min7/F	C	min7	do	d5	min7	2.0000
2F7	F	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	M6	min7	2.0000
2E-:min7	E-	min7	me	m2	min7	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	M7	min7	2.0000
2D-7#11	D-	7#11	ra	d1	dom	2.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	do	M7	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
