!!!OTL: Dream A Little Dream Of Me
!!!COM1: Andre, Fabian
!!!COM2: Schwandt, Wilbur
!!!LYR: Kahn, Gus
!!!ODT: 1931
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
1C	C	.	do	[C]	maj	4.0000
=	=	=	=	=	=	=
1B7	B	7	ti	M7	dom	4.0000
=	=	=	=	=	=	=
1Ao7	A	o7	la	m7	dim	4.0000
=	=	=	=	=	=	=
1G7	G	7	so	m7	dom	4.0000
=	=	=	=	=	=	=
1C	C	.	do	P4	maj	4.0000
=	=	=	=	=	=	=
1B7	B	7	ti	M7	dom	4.0000
=	=	=	=	=	=	=
1A7	A	7	la	m7	dom	4.0000
=	=	=	=	=	=	=
1A7	A	7	la	P1	dom	4.0000
=	=	=	=	=	=	=
1F	F	.	fa	m6	maj	4.0000
=	=	=	=	=	=	=
1F	F	.	fa	P1	maj	4.0000
=	=	=	=	=	=	=
1F:min6	F	min6	fa	P1	min	4.0000
=	=	=	=	=	=	=
1F:min6	F	min6	fa	P1	min	4.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
1C	C	.	do	P5	maj	4.0000
=	=	=	=	=	=	=
1A-9	A-	9	le	m6	dom	4.0000
=	=	=	=	=	=	=
1G9	G	9	so	M7	dom	4.0000
=	=	=	=	=	=	=
1G9	G	9	so	P1	dom	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
1C	C	.	do	P4	maj	4.0000
=	=	=	=	=	=	=
1B7	B	7	ti	M7	dom	4.0000
=	=	=	=	=	=	=
1Ao7	A	o7	la	m7	dim	4.0000
=	=	=	=	=	=	=
1G7	G	7	so	m7	dom	4.0000
=	=	=	=	=	=	=
1C	C	.	do	P4	maj	4.0000
=	=	=	=	=	=	=
1B7	B	7	ti	M7	dom	4.0000
=	=	=	=	=	=	=
1A7	A	7	la	m7	dom	4.0000
=	=	=	=	=	=	=
1A7	A	7	la	P1	dom	4.0000
=	=	=	=	=	=	=
1F	F	.	fa	m6	maj	4.0000
=	=	=	=	=	=	=
1F	F	.	fa	P1	maj	4.0000
=	=	=	=	=	=	=
1F:min6	F	min6	fa	P1	min	4.0000
=	=	=	=	=	=	=
1F:min6	F	min6	fa	P1	min	4.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1C	C	.	do	P5	maj	4.0000
=	=	=	=	=	=	=
2A-9	A-	9	le	m6	dom	2.0000
2G7	G	7	so	M7	dom	2.0000
=	=	=	=	=	=	=
1C	C	.	do	P4	maj	4.0000
=	=	=	=	=	=	=
2C	C	.	do	P1	maj	2.0000
2E-7	E-	7	me	m3	dom	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1A-	A-	.	le	P4	maj	4.0000
=	=	=	=	=	=	=
1F:min	F	min	fa	M6	min	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	te	P4	min7	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	me	P4	dom	4.0000
!! 3x
==	==	==	==	==	==	==
1A-	A-	.	le	P4	maj	4.0000
=	=	=	=	=	=	=
1A-	A-	.	le	P1	maj	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	le	P1	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	so	M7	dom	4.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1A-	A-	.	le	m2	maj	4.0000
=	=	=	=	=	=	=
1F:min	F	min	fa	M6	min	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	te	P4	min7	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	me	P4	dom	4.0000
!! 3x
==	==	==	==	==	==	==
1A-	A-	.	le	P4	maj	4.0000
=	=	=	=	=	=	=
1A-	A-	.	le	P1	maj	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	le	P1	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	so	M7	dom	4.0000
=	=	=	=	=	=	=
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
