!!!OTL: Driftin'
!!!COM: Hancock, Herbie
!!!ODT: 1962
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
2E-7	E-	7	do	[E-]	dom	2.0000
2G7	G	7	mi	M3	dom	2.0000
=	=	=	=	=	=	=
2A-7	A-	7	fa	m2	dom	2.0000
2G7	G	7	mi	M7	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	la	P4	min7	2.0000
2B-:min7	B-	min7	so	m7	min7	2.0000
=	=	=	=	=	=	=
2Ah7	A	h7	fi	M7	half	2.0000
2A-7	A-	7	fa	d1	dom	2.0000
=	=	=	=	=	=	=
1G:min7	G	min7	mi	M7	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	la	P4	dom	4.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
1F:min7	F	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1B-7b9	B-	7b9	so	P4	dom	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
2E-7	E-	7	do	P4	dom	2.0000
2G7	G	7	mi	M3	dom	2.0000
=	=	=	=	=	=	=
2A-7	A-	7	fa	m2	dom	2.0000
2G7	G	7	mi	M7	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	la	P4	min7	2.0000
2B-:min7	B-	min7	so	m7	min7	2.0000
=	=	=	=	=	=	=
2Ah7	A	h7	fi	M7	half	2.0000
2A-7	A-	7	fa	d1	dom	2.0000
=	=	=	=	=	=	=
1G:min7	G	min7	mi	M7	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	la	P4	dom	4.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2F:min7	F	min7	re	P4	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2E-	E-	.	do	P4	maj	2.0000
2A13#11	A	13#11	fi	A4	dom	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1A-7	A-	7	fa	d1	dom	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	fa	P1	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	do	P5	dom	4.0000
=	=	=	=	=	=	=
2E-7	E-	7	do	P1	dom	2.0000
2E-7(G7)	E-	7	do	P1	dom	2.0000
=	=	=	=	=	=	=
2C:min7(C:min7)	C	min7	la	M6	min7	2.0000
2C:min:maj7	C	min:maj7	la	P1	min	2.0000
=	=	=	=	=	=	=
2C:min7(F7)	C	min7	la	P1	min7	2.0000
2F7	F	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P4	dom	4.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2E-7	E-	7	do	P4	dom	2.0000
2G7	G	7	mi	M3	dom	2.0000
=	=	=	=	=	=	=
2A-7	A-	7	fa	m2	dom	2.0000
2G7	G	7	mi	M7	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	la	P4	min7	2.0000
2B-:min7	B-	min7	so	m7	min7	2.0000
=	=	=	=	=	=	=
2Ah7	A	h7	fi	M7	half	2.0000
2A-7	A-	7	fa	d1	dom	2.0000
=	=	=	=	=	=	=
1G:min7	G	min7	mi	M7	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	la	P4	dom	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P4	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod
=	=	=	=	=	=	=
2E-	E-	.	do	P4	maj	2.0000
2B-7	B-	7	so	P5	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
2E-7	E-	7	do	P4	dom	2.0000
2G7	G	7	mi	M3	dom	2.0000
=	=	=	=	=	=	=
2A-7	A-	7	fa	m2	dom	2.0000
2G7	G	7	mi	M7	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	la	P4	min7	2.0000
2B-:min7	B-	min7	so	m7	min7	2.0000
=	=	=	=	=	=	=
2Ah7	A	h7	fi	M7	half	2.0000
2A-7	A-	7	fa	d1	dom	2.0000
=	=	=	=	=	=	=
1G:min7	G	min7	mi	M7	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	la	P4	dom	4.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
1F:min7	F	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1B-7b9	B-	7b9	so	P4	dom	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
2E-7	E-	7	do	P4	dom	2.0000
2G7	G	7	mi	M3	dom	2.0000
=	=	=	=	=	=	=
2A-7	A-	7	fa	m2	dom	2.0000
2G7	G	7	mi	M7	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	la	P4	min7	2.0000
2B-:min7	B-	min7	so	m7	min7	2.0000
=	=	=	=	=	=	=
2Ah7	A	h7	fi	M7	half	2.0000
2A-7	A-	7	fa	d1	dom	2.0000
=	=	=	=	=	=	=
1G:min7	G	min7	mi	M7	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	la	P4	dom	4.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2F:min7	F	min7	re	P4	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2E-	E-	.	do	P4	maj	2.0000
2A13#11	A	13#11	fi	A4	dom	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1A-7	A-	7	fa	d1	dom	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	fa	P1	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	do	P5	dom	4.0000
=	=	=	=	=	=	=
2E-7	E-	7	do	P1	dom	2.0000
2E-7(G7)	E-	7	do	P1	dom	2.0000
=	=	=	=	=	=	=
2C:min7(C:min7)	C	min7	la	M6	min7	2.0000
2C:min:maj7	C	min:maj7	la	P1	min	2.0000
=	=	=	=	=	=	=
2C:min7(F7)	C	min7	la	P1	min7	2.0000
2F7	F	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P4	dom	4.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2E-7	E-	7	do	P4	dom	2.0000
2G7	G	7	mi	M3	dom	2.0000
=	=	=	=	=	=	=
2A-7	A-	7	fa	m2	dom	2.0000
2G7	G	7	mi	M7	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	la	P4	min7	2.0000
2B-:min7	B-	min7	so	m7	min7	2.0000
=	=	=	=	=	=	=
2Ah7	A	h7	fi	M7	half	2.0000
2A-7	A-	7	fa	d1	dom	2.0000
=	=	=	=	=	=	=
1G:min7	G	min7	mi	M7	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	la	P4	dom	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P4	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda
2E-	E-	.	do	P4	maj	2.0000
2C7	C	7	la	M6	dom	2.0000
==	==	==	==	==	==	==
!! Vamp and fade
2F:min7	F	min7	re	P4	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2E-7	E-	7	do	P4	dom	2.0000
2C7	C	7	la	M6	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
