!!!OTL: Easy Living
!!!COM: Rainger, Ralph
!!!ODT: 1937
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
2F:maj7	F	maj7	do	[F]	maj	2.0000
2F#o7	F#	o7	di	A1	dim	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	m2	min7	2.0000
2G#o7	G#	o7	ri	A1	dim	2.0000
=	=	=	=	=	=	=
2F:maj7/A	F	maj7	do	d7	maj	2.0000
4C:min7	C	min7	so	P5	min7	1.0000
4F7	F	7	do	P4	dom	1.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	fa	P4	maj	2.0000
2E-7	E-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	do	M2	maj	2.0000
2D:min7	D	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2G:min7	G	min7	re	P4	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	mi	M6	min7	2.0000
2D7	D	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P4	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
2F:maj7	F	maj7	do	P4	maj	2.0000
2F#o7	F#	o7	di	A1	dim	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	m2	min7	2.0000
2G#o7	G#	o7	ri	A1	dim	2.0000
=	=	=	=	=	=	=
2F:maj7/A	F	maj7	do	d7	maj	2.0000
4C:min7	C	min7	so	P5	min7	1.0000
4F7	F	7	do	P4	dom	1.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	fa	P4	maj	2.0000
2E-7	E-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	do	M2	maj	2.0000
2D:min7	D	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2G:min7	G	min7	re	P4	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	do	P4	maj	2.0000
2B-7	B-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	te	P4	min7	2.0000
2A-7	A-	7	me	P4	dom	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2D-:maj7	D-	maj7	le	P4	maj	2.0000
2B-:min7	B-	min7	fa	M6	min7	2.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	te	P4	min7	2.0000
2A-7	A-	7	me	P4	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	do	M6	min7	2.0000
2B-7	B-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	te	P4	min7	2.0000
2A-7	A-	7	me	P4	dom	2.0000
=	=	=	=	=	=	=
2D-:maj7	D-	maj7	le	P4	maj	2.0000
2D-:maj7/C	D-	maj7	le	P1	maj	2.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	fa	M6	min7	2.0000
2B-:min7/A-	B-	min7	fa	P1	min7	2.0000
=	=	=	=	=	=	=
1Gh7	G	h7	re	M6	half	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P4	dom	4.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2F:maj7	F	maj7	do	P4	maj	2.0000
2F#o7	F#	o7	di	A1	dim	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	m2	min7	2.0000
2G#o7	G#	o7	ri	A1	dim	2.0000
=	=	=	=	=	=	=
2F:maj7/A	F	maj7	do	d7	maj	2.0000
4C:min7	C	min7	so	P5	min7	1.0000
4F7	F	7	do	P4	dom	1.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	fa	P4	maj	2.0000
2E-7	E-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	do	M2	maj	2.0000
2D:min7	D	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P4	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	do	P4	maj	2.0000
2D:min7	D	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P4	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
