!!!OTL: El Cajon
!!!COM: Mandel, Johnny
!!!ODT: 1981
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
2G7	G	7	mi	[G]	dom	2.0000
2D-7	D-	7	te	d5	dom	2.0000
=	=	=	=	=	=	=
1C13	C	13	la	M7	dom	4.0000
=	=	=	=	=	=	=
1F7sus	F	7sus	re	P4	sus	4.0000
=	=	=	=	=	=	=
1F13	F	13	re	P1	dom	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P1	min7	2.0000
2B7	B	7	si	A4	dom	2.0000
=	=	=	=	=	=	=
2B-9	B-	9	so	d1	dom	2.0000
2B-7b9	B-	7b9	so	P1	dom	2.0000
=	=	=	=	=	=	=
1E-7sus	E-	7sus	do	P4	sus	4.0000
=	=	=	=	=	=	=
1E-13	E-	13	do	P1	dom	4.0000
==	==	==	==	==	==	==
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1A-:maj7	A-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1G7b9	G	7b9	mi	M7	dom	4.0000
=	=	=	=	=	=	=
1C7sus	C	7sus	la	P4	sus	4.0000
=	=	=	=	=	=	=
1C7	C	7	la	P1	dom	4.0000
=	=	=	=	=	=	=
1F7sus	F	7sus	re	P4	sus	4.0000
=	=	=	=	=	=	=
1F13	F	13	re	P1	dom	4.0000
=	=	=	=	=	=	=
2B-7sus	B-	7sus	so	P4	sus	2.0000
2B-o7	B-	o7	so	P1	dim	2.0000
=	=	=	=	=	=	=
2B-13	B-	13	so	P1	dom	2.0000
2A-9	A-	9	fa	m7	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
2G7	G	7	mi	M7	dom	2.0000
2D-7	D-	7	te	d5	dom	2.0000
=	=	=	=	=	=	=
1C13	C	13	la	M7	dom	4.0000
=	=	=	=	=	=	=
1F7sus	F	7sus	re	P4	sus	4.0000
=	=	=	=	=	=	=
1F13	F	13	re	P1	dom	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P1	min7	2.0000
2B7	B	7	si	A4	dom	2.0000
=	=	=	=	=	=	=
2B-9	B-	9	so	d1	dom	2.0000
2B-7b9	B-	7b9	so	P1	dom	2.0000
=	=	=	=	=	=	=
1E-7sus	E-	7sus	do	P4	sus	4.0000
=	=	=	=	=	=	=
1E-13	E-	13	do	P1	dom	4.0000
==	==	==	==	==	==	==
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
*>C	*>C	*>C	*>C	*>C	*>C	*>C
1A-:maj7	A-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1G7b9	G	7b9	mi	M7	dom	4.0000
=	=	=	=	=	=	=
1C7sus	C	7sus	la	P4	sus	4.0000
=	=	=	=	=	=	=
1C7b9	C	7b9	la	P1	dom	4.0000
=	=	=	=	=	=	=
2F9	F	9	re	P4	dom	2.0000
2B9	B	9	si	A4	dom	2.0000
=	=	=	=	=	=	=
1B-13	B-	13	so	d1	dom	4.0000
*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1A-9	A-	9	fa	P4	dom	4.0000
==	==	==	==	==	==	==
*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda
2E-9	E-	9	do	P5	dom	2.0000
2D-9	D-	9	te	m7	dom	2.0000
=	=	=	=	=	=	=
1C7b9	C	7b9	la	M7	dom	4.0000
=	=	=	=	=	=	=
2F9	F	9	re	P4	dom	2.0000
2B9	B	9	si	A4	dom	2.0000
=	=	=	=	=	=	=
1B-7sus	B-	7sus	so	d1	sus	4.0000
==	==	==	==	==	==	==
2D-13	D-	13	te	m3	dom	2.0000
2D13	D	13	ti	A1	dom	2.0000
=	=	=	=	=	=	=
1E-13#11;	E-	13#11	do	m2	dom	4.0000
=	=	=	=	=	=	=
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
2G7	G	7	mi	M3	dom	2.0000
2D-7	D-	7	te	d5	dom	2.0000
=	=	=	=	=	=	=
1C13	C	13	la	M7	dom	4.0000
=	=	=	=	=	=	=
1F7sus	F	7sus	re	P4	sus	4.0000
=	=	=	=	=	=	=
1F13	F	13	re	P1	dom	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P1	min7	2.0000
2B7	B	7	si	A4	dom	2.0000
=	=	=	=	=	=	=
2B-9	B-	9	so	d1	dom	2.0000
2B-7b9	B-	7b9	so	P1	dom	2.0000
=	=	=	=	=	=	=
1E-7sus	E-	7sus	do	P4	sus	4.0000
=	=	=	=	=	=	=
1E-13	E-	13	do	P1	dom	4.0000
==	==	==	==	==	==	==
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1A-:maj7	A-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1G7b9	G	7b9	mi	M7	dom	4.0000
=	=	=	=	=	=	=
1C7sus	C	7sus	la	P4	sus	4.0000
=	=	=	=	=	=	=
1C7	C	7	la	P1	dom	4.0000
=	=	=	=	=	=	=
1F7sus	F	7sus	re	P4	sus	4.0000
=	=	=	=	=	=	=
1F13	F	13	re	P1	dom	4.0000
=	=	=	=	=	=	=
2B-7sus	B-	7sus	so	P4	sus	2.0000
2B-o7	B-	o7	so	P1	dim	2.0000
=	=	=	=	=	=	=
2B-13	B-	13	so	P1	dom	2.0000
2A-9	A-	9	fa	m7	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
2G7	G	7	mi	M7	dom	2.0000
2D-7	D-	7	te	d5	dom	2.0000
=	=	=	=	=	=	=
1C13	C	13	la	M7	dom	4.0000
=	=	=	=	=	=	=
1F7sus	F	7sus	re	P4	sus	4.0000
=	=	=	=	=	=	=
1F13	F	13	re	P1	dom	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P1	min7	2.0000
2B7	B	7	si	A4	dom	2.0000
=	=	=	=	=	=	=
2B-9	B-	9	so	d1	dom	2.0000
2B-7b9	B-	7b9	so	P1	dom	2.0000
=	=	=	=	=	=	=
1E-7sus	E-	7sus	do	P4	sus	4.0000
=	=	=	=	=	=	=
1E-13	E-	13	do	P1	dom	4.0000
==	==	==	==	==	==	==
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
*>C	*>C	*>C	*>C	*>C	*>C	*>C
1A-:maj7	A-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1G7b9	G	7b9	mi	M7	dom	4.0000
=	=	=	=	=	=	=
1C7sus	C	7sus	la	P4	sus	4.0000
=	=	=	=	=	=	=
1C7b9	C	7b9	la	P1	dom	4.0000
=	=	=	=	=	=	=
2F9	F	9	re	P4	dom	2.0000
2B9	B	9	si	A4	dom	2.0000
=	=	=	=	=	=	=
1B-13	B-	13	so	d1	dom	4.0000
*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda
2E-9	E-	9	do	P4	dom	2.0000
2D-9	D-	9	te	m7	dom	2.0000
=	=	=	=	=	=	=
1C7b9	C	7b9	la	M7	dom	4.0000
=	=	=	=	=	=	=
2F9	F	9	re	P4	dom	2.0000
2B9	B	9	si	A4	dom	2.0000
=	=	=	=	=	=	=
1B-7sus	B-	7sus	so	d1	sus	4.0000
==	==	==	==	==	==	==
2D-13	D-	13	te	m3	dom	2.0000
2D13	D	13	ti	A1	dom	2.0000
=	=	=	=	=	=	=
1E-13#11;	E-	13#11	do	m2	dom	4.0000
=	=	=	=	=	=	=
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
