!!!OTL: Emily
!!!COM: Mandel, Johnny
!!!ODT: 1964
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3	*M3/4
*G:	*G:	*G:	*G:	*G:	*G:	*G:
2.G:maj7	G	maj7	do	[G]	maj	3.0000
=	=	=	=	=	=	=
2.E:min7	E	min7	la	M6	min7	3.0000
=	=	=	=	=	=	=
2.A:min7	A	min7	re	P4	min7	3.0000
=	=	=	=	=	=	=
2.D7	D	7	so	P4	dom	3.0000
=	=	=	=	=	=	=
2.G:maj7	G	maj7	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.G7	G	7	do	P1	dom	3.0000
=	=	=	=	=	=	=
2.C:maj7	C	maj7	fa	P4	maj	3.0000
=	=	=	=	=	=	=
2.F7	F	7	te	P4	dom	3.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2.E:maj7	E	maj7	la	M7	maj	3.0000
=	=	=	=	=	=	=
2.C#:min7	C#	min7	fi	M6	min7	3.0000
=	=	=	=	=	=	=
2.F#:min7	F#	min7	ti	P4	min7	3.0000
=	=	=	=	=	=	=
2.B7b9	B	7b9	mi	P4	dom	3.0000
=	=	=	=	=	=	=
2.E:min7	E	min7	la	P4	min7	3.0000
=	=	=	=	=	=	=
2.A7	A	7	re	P4	dom	3.0000
=	=	=	=	=	=	=
2.A:min7	A	min7	re	P1	min7	3.0000
=	=	=	=	=	=	=
2.D7#5	D	7#5	so	P4	dom	3.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2.G:maj7	G	maj7	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.E:min7	E	min7	la	M6	min7	3.0000
=	=	=	=	=	=	=
2.A:min7	A	min7	re	P4	min7	3.0000
=	=	=	=	=	=	=
2.D7	D	7	so	P4	dom	3.0000
=	=	=	=	=	=	=
2.G:maj7	G	maj7	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.G7	G	7	do	P1	dom	3.0000
=	=	=	=	=	=	=
2.C:maj7	C	maj7	fa	P4	maj	3.0000
=	=	=	=	=	=	=
2.B7	B	7	mi	M7	dom	3.0000
=	=	=	=	=	=	=
*>C	*>C	*>C	*>C	*>C	*>C	*>C
2.E:min7	E	min7	la	P4	min7	3.0000
=	=	=	=	=	=	=
2.F#7b13	F#	7b13	ti	M2	dom	3.0000
=	=	=	=	=	=	=
2.B:min7	B	min7	mi	P4	min7	3.0000
=	=	=	=	=	=	=
2.E7	E	7	la	P4	dom	3.0000
=	=	=	=	=	=	=
2.A:min7	A	min7	re	P4	min7	3.0000
=	=	=	=	=	=	=
2.D7	D	7	so	P4	dom	3.0000
=	=	=	=	=	=	=
2.Bh7	B	h7	mi	M6	half	3.0000
=	=	=	=	=	=	=
2.E7b9	E	7b9	la	P4	dom	3.0000
=	=	=	=	=	=	=
2.C#h7	C#	h7	fi	M6	half	3.0000
=	=	=	=	=	=	=
2.C:min6	C	min6	fa	d1	min	3.0000
=	=	=	=	=	=	=
2.B:min7	B	min7	mi	M7	min7	3.0000
=	=	=	=	=	=	=
2.E7b9	E	7b9	la	P4	dom	3.0000
=	=	=	=	=	=	=
2.A:min7	A	min7	re	P4	min7	3.0000
=	=	=	=	=	=	=
2.D7	D	7	so	P4	dom	3.0000
=	=	=	=	=	=	=
2.G:maj7	G	maj7	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.D7	D	7	so	P5	dom	3.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
