!!!OTL: End Of A Love Affair, The
!!!COM: Redding, Edward
!!!ODT: 1950
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
2G:min7	G	min7	re	[G]	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	do	P1	min7	2.0000
2B-7	B-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
1E-maj7	E-	maj7	te	P4	maj	4.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	te	P1	min7	2.0000
2A-7	A-	7	me	P4	dom	2.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	te	P5	min7	2.0000
2A-7	A-	7	me	P4	dom	2.0000
=	=	=	=	=	=	=
2D-:maj7	D-	maj7	le	P4	maj	2.0000
4G:min7	G	min7	re	A4	min7	1.0000
4C7	C	7	so	P4	dom	1.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
2G:min7	G	min7	re	M2	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	do	P1	min7	2.0000
2B-7	B-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
1E-maj7	E-	maj7	te	P4	maj	4.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	te	P1	min7	2.0000
2A-7	A-	7	me	P4	dom	2.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	te	P5	min7	2.0000
2A-7	A-	7	me	P4	dom	2.0000
=	=	=	=	=	=	=
2D-:maj7	D-	maj7	le	P4	maj	2.0000
4G:min7	G	min7	re	A4	min7	1.0000
4C7	C	7	so	P4	dom	1.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2D:min7	D	min7	la	M6	min7	2.0000
2G7	G	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	la	P5	min7	2.0000
2G7	G	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	la	P5	min7	2.0000
2G7	G	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	la	P5	min7	2.0000
2G7	G	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	so	P4	maj	4.0000
=	=	=	=	=	=	=
2A:min7	A	min7	mi	M6	min7	2.0000
2D7	D	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	la	P1	min7	2.0000
2G7	G	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P1	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2G:min7	G	min7	re	P5	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	do	P1	min7	2.0000
2B-7	B-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	te	P4	maj	4.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	te	P1	min7	2.0000
2A-7	A-	7	me	P4	dom	2.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	te	P5	min7	2.0000
2A-7	A-	7	me	P4	dom	2.0000
=	=	=	=	=	=	=
2D-:maj7	D-	maj7	le	P4	maj	2.0000
4G:min7	G	min7	re	A4	min7	1.0000
4C7	C	7	so	P4	dom	1.0000
=	=	=	=	=	=	=
2C:min7	C	min7	so	P1	min7	2.0000
2F7	F	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
*>C	*>C	*>C	*>C	*>C	*>C	*>C
1B-:maj7	B-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
2B-:min6	B-	min6	fa	P1	min	2.0000
2E-7	E-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	M2	maj	4.0000
=	=	=	=	=	=	=
1A-o7	A-	o7	me	m3	dim	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	M7	min7	2.0000
2F#o7	F#	o7	di	M7	dim	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	m2	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1F6	F	6	do	P4	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
