!!!OTL: Eronel
!!!COM: Monk, Thelonious
!!!ODT: 1952
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*G:	*G:	*G:	*G:	*G:	*G:	*G:
2G:maj7	G	maj7	do	[G]	maj	2.0000
2G:maj7/A	G	maj7	do	P1	maj	2.0000
=	=	=	=	=	=	=
2B:min7	B	min7	mi	M3	min7	2.0000
2E7	E	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
1B-:min:maj7	B-	min:maj7	me	d5	min	4.0000
=	=	=	=	=	=	=
1E-7#11	E-	7#11	le	P4	dom	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	re	A4	min7	4.0000
=	=	=	=	=	=	=
2C:min7	C	min7	fa	m3	min7	2.0000
2F7	F	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2A:min7	A	min7	re	M3	min7	2.0000
2A-7	A-	7	ra	d1	dom	2.0000
=	=	=	=	=	=	=
2G6	G	6	do	M7	maj	2.0000
2A-6	A-	6	ra	m2	maj	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*G:	*G:	*G:	*G:	*G:	*G:	*G:
2G:maj7	G	maj7	do	M7	maj	2.0000
2G:maj7/A	G	maj7	do	P1	maj	2.0000
=	=	=	=	=	=	=
2B:min7	B	min7	mi	M3	min7	2.0000
2E7	E	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
1B-:min:maj7	B-	min:maj7	me	d5	min	4.0000
=	=	=	=	=	=	=
1E-7#11	E-	7#11	le	P4	dom	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	re	A4	min7	4.0000
=	=	=	=	=	=	=
2C:min7	C	min7	fa	m3	min7	2.0000
2F7	F	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2A:min7	A	min7	re	M3	min7	2.0000
2A-7	A-	7	ra	d1	dom	2.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	do	M7	maj	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1D:min7	D	min7	so	P5	min7	4.0000
=	=	=	=	=	=	=
1G7	G	7	do	P4	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	fa	P1	dom	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	fa	P1	min7	4.0000
=	=	=	=	=	=	=
1F7	F	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
2B:min7	B	min7	mi	A4	min7	2.0000
2B-7	B-	7	me	d1	dom	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	le	P4	maj	2.0000
2A-7#11	A-	7#11	ra	P4	dom	2.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2G:maj7	G	maj7	do	M7	maj	2.0000
2G:maj7/A	G	maj7	do	P1	maj	2.0000
=	=	=	=	=	=	=
2B:min7	B	min7	mi	M3	min7	2.0000
2E7	E	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
1B-:min:maj7	B-	min:maj7	me	d5	min	4.0000
=	=	=	=	=	=	=
1E-7#11	E-	7#11	le	P4	dom	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	re	A4	min7	4.0000
=	=	=	=	=	=	=
2C:min7	C	min7	fa	m3	min7	2.0000
2F7	F	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	M3	min7	2.0000
2A-7	A-	7	ra	d1	dom	2.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	do	M7	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
