!!!OTL: E.S.P.
!!!COM: Shorter, Wayne
!!!ODT: 1965
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
1E7alt	E	7alt	ti	[E]	dom	4.0000
=	=	=	=	=	=	=
1E7alt	E	7alt	ti	P1	dom	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	m2	maj	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1E7alt	E	7alt	ti	M7	dom	4.0000
=	=	=	=	=	=	=
1E7alt	E	7alt	ti	P1	dom	4.0000
=	=	=	=	=	=	=
1E-:maj7#11	E-	maj7#11	te	d1	maj	4.0000
=	=	=	=	=	=	=
1E-:maj7#11	E-	maj7#11	te	P1	maj	4.0000
=	=	=	=	=	=	=
1D7alt	D	7alt	la	M7	dom	4.0000
=	=	=	=	=	=	=
1E-7#11	E-	7#11	te	m2	dom	4.0000
=	=	=	=	=	=	=
1E7alt	E	7alt	ti	A1	dom	4.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	do	m2	maj	2.0000
2E-:maj7	E-	maj7	te	m7	maj	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
1D:min7	D	min7	la	M7	min7	4.0000
=	=	=	=	=	=	=
1G7	G	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1G-7	G-	7	ra	d1	dom	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
1E7alt	E	7alt	ti	A6	dom	4.0000
=	=	=	=	=	=	=
1E7alt	E	7alt	ti	P1	dom	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	m2	maj	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1E7alt	E	7alt	ti	M7	dom	4.0000
=	=	=	=	=	=	=
1E7alt	E	7alt	ti	P1	dom	4.0000
=	=	=	=	=	=	=
1E-:maj7#11	E-	maj7#11	te	d1	maj	4.0000
=	=	=	=	=	=	=
1E-:maj7#11	E-	maj7#11	te	P1	maj	4.0000
=	=	=	=	=	=	=
1D7alt	D	7alt	la	M7	dom	4.0000
=	=	=	=	=	=	=
1E-7#11	E-	7#11	te	m2	dom	4.0000
=	=	=	=	=	=	=
1E7alt	E	7alt	ti	A1	dom	4.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	do	m2	maj	2.0000
2E-:maj7	E-	maj7	te	m7	maj	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1D-7#11	D-	7#11	le	m7	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	A4	min7	4.0000
=	=	=	=	=	=	=
2D-:min7	D-	min7	le	d5	min7	2.0000
2G-7	G-	7	ra	P4	dom	2.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	M7	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
