!!!OTL: Estate
!!!COM: Martino, Bruno
!!!ODT: 1960
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*b:	*b:	*b:	*b:	*b:	*b:	*b:
1B:min7	B	min7	do	[B]	min7	4.0000
=	=	=	=	=	=	=
1B:min7	B	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
1F#7b9	F#	7b9	so	M2	dom	4.0000
=	=	=	=	=	=	=
1B:min7	B	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
1B:min7	B	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
1A7	A	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
1D7sus	D	7sus	me	P4	sus	4.0000
=	=	=	=	=	=	=
1D7	D	7	me	P1	dom	4.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	le	P4	maj	4.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	le	P1	maj	4.0000
=	=	=	=	=	=	=
1F#7	F#	7	so	M7	dom	4.0000
=	=	=	=	=	=	=
1F#7#5	F#	7#5	so	P1	dom	4.0000
!! Fine
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*b:	*b:	*b:	*b:	*b:	*b:	*b:
1B:min7	B	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
1B:min7	B	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
1F#7b9	F#	7b9	so	M2	dom	4.0000
=	=	=	=	=	=	=
1B:min7	B	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
1B:min7	B	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
1A7	A	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
1D7sus	D	7sus	me	P4	sus	4.0000
=	=	=	=	=	=	=
1D7	D	7	me	P1	dom	4.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	le	P4	maj	4.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	le	P1	maj	4.0000
=	=	=	=	=	=	=
1F#7	F#	7	so	M7	dom	4.0000
=	=	=	=	=	=	=
1F#7#5	F#	7#5	so	P1	dom	4.0000
!! Fine
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1B:maj7	B	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1B:maj7	B	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1Fh7	F	h7	se	d5	half	4.0000
=	=	=	=	=	=	=
1B-7b9	B-	7b9	de	P4	dom	4.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	fe	P4	min7	4.0000
=	=	=	=	=	=	=
1A-7b9	A-	7b9	te	P4	dom	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	fa	A5	min7	4.0000
=	=	=	=	=	=	=
1A7	A	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
1D7sus	D	7sus	me	P4	sus	4.0000
=	=	=	=	=	=	=
1D7	D	7	me	P1	dom	4.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	le	P4	maj	4.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	le	P1	maj	4.0000
=	=	=	=	=	=	=
1F#7	F#	7	so	M7	dom	4.0000
!! D.C. al Fine
=	=	=	=	=	=	=
1F#7#5	F#	7#5	so	P1	dom	4.0000
=	=	=	=	=	=	=
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*b:	*b:	*b:	*b:	*b:	*b:	*b:
1B:min7	B	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
1B:min7	B	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
1F#7b9	F#	7b9	so	M2	dom	4.0000
=	=	=	=	=	=	=
1B:min7	B	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
1B:min7	B	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
1A7	A	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
1D7sus	D	7sus	me	P4	sus	4.0000
=	=	=	=	=	=	=
1D7	D	7	me	P1	dom	4.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	le	P4	maj	4.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	le	P1	maj	4.0000
=	=	=	=	=	=	=
1F#7	F#	7	so	M7	dom	4.0000
=	=	=	=	=	=	=
1F#7#5	F#	7#5	so	P1	dom	4.0000
!! Fine
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
