!!!OTL: Evidence
!!!COM: Monk, Thelonious
!!!ODT: 1963
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
1E-:maj7	E-	maj7	do	[E-]	maj	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	M3	min7	2.0000
2C7#11	C	7#11	la	P4	dom	2.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1B-7#11	B-	7#11	so	P4	dom	4.0000
=	=	=	=	=	=	=
1A7	A	7	fi	M7	dom	4.0000
=	=	=	=	=	=	=
2A-:min7	A-	min7	fa	d1	min7	2.0000
2D-7	D-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	M3	min7	4.0000
=	=	=	=	=	=	=
1F7#9#11(B-7)	F	7#9#11	re	P1	dom	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
1E-:maj7	E-	maj7	do	m7	maj	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	M3	min7	2.0000
2C7#11	C	7#11	la	P4	dom	2.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1B-7#11	B-	7#11	so	P4	dom	4.0000
=	=	=	=	=	=	=
1A7	A	7	fi	M7	dom	4.0000
=	=	=	=	=	=	=
2A-:min7	A-	min7	fa	d1	min7	2.0000
2D-7	D-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	M3	min7	4.0000
=	=	=	=	=	=	=
1F7#9#11(B-7)	F	7#9#11	re	P1	dom	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1B-:min7	B-	min7	so	P4	min7	4.0000
=	=	=	=	=	=	=
1E-7#11	E-	7#11	do	P4	dom	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1D-7	D-	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	la	M7	min7	4.0000
=	=	=	=	=	=	=
1G7#11	G	7#11	mi	P5	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	re	m7	dom	4.0000
=	=	=	=	=	=	=
1B-7#11	B-	7#11	so	P4	dom	4.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1E-:maj7	E-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	M3	min7	2.0000
2C7#11	C	7#11	la	P4	dom	2.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1B-7#11	B-	7#11	so	P4	dom	4.0000
=	=	=	=	=	=	=
1A7	A	7	fi	M7	dom	4.0000
=	=	=	=	=	=	=
2A-:min7	A-	min7	fa	d1	min7	2.0000
2D-7	D-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	M3	min7	4.0000
=	=	=	=	=	=	=
1F7#9#11(B-7)	F	7#9#11	re	P1	dom	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
