!!!OTL: Falling In Love Again
!!!COM: Hollander, Frederick
!!!ODT: 1930
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3	*M3/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
4.C:maj7	C	maj7	do	[C]	maj	1.5000
4.C7	C	7	do	P1	dom	1.5000
=	=	=	=	=	=	=
4.F:maj7	F	maj7	fa	P4	maj	1.5000
4.Dh7	D	h7	re	M6	half	1.5000
=	=	=	=	=	=	=
4.C:maj7	C	maj7	do	m7	maj	1.5000
4.Eh7/B-	E	h7	mi	M3	half	1.5000
=	=	=	=	=	=	=
2.A7	A	7	la	P4	dom	3.0000
=	=	=	=	=	=	=
2.D:min7	D	min7	re	P4	min7	3.0000
=	=	=	=	=	=	=
2.G7	G	7	so	P4	dom	3.0000
=	=	=	=	=	=	=
2.C6	C	6	do	P4	maj	3.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
4.D:min7	D	min7	re	M2	min7	1.5000
4.G7	G	7	so	P4	dom	1.5000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3	*M3/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
4.C:maj7	C	maj7	do	P4	maj	1.5000
4.C7	C	7	do	P1	dom	1.5000
=	=	=	=	=	=	=
4.F:maj7	F	maj7	fa	P4	maj	1.5000
4.Dh7	D	h7	re	M6	half	1.5000
=	=	=	=	=	=	=
4.C:maj7	C	maj7	do	m7	maj	1.5000
4.Eh7/B-	E	h7	mi	M3	half	1.5000
=	=	=	=	=	=	=
2.A7	A	7	la	P4	dom	3.0000
=	=	=	=	=	=	=
2.D:min7	D	min7	re	P4	min7	3.0000
=	=	=	=	=	=	=
2.G7	G	7	so	P4	dom	3.0000
=	=	=	=	=	=	=
2.C6	C	6	do	P4	maj	3.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
4.F#h7	F#	h7	fi	A4	half	1.5000
4.B7	B	7	ti	P4	dom	1.5000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2.E7	E	7	mi	P4	dom	3.0000
=	=	=	=	=	=	=
4.Bh7	B	h7	ti	P5	half	1.5000
4.E7	E	7	mi	P4	dom	1.5000
=	=	=	=	=	=	=
2.A:min7	A	min7	la	P4	min7	3.0000
=	=	=	=	=	=	=
2.A:min7	A	min7	la	P1	min7	3.0000
=	=	=	=	=	=	=
2.D7	D	7	re	P4	dom	3.0000
=	=	=	=	=	=	=
4.A:min7	A	min7	la	P5	min7	1.5000
4.D7	D	7	re	P4	dom	1.5000
=	=	=	=	=	=	=
2.D:min7	D	min7	re	P1	min7	3.0000
=	=	=	=	=	=	=
2.G7	G	7	so	P4	dom	3.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
4.C:maj7	C	maj7	do	P4	maj	1.5000
4.C7	C	7	do	P1	dom	1.5000
=	=	=	=	=	=	=
4.F:maj7	F	maj7	fa	P4	maj	1.5000
4.Dh7	D	h7	re	M6	half	1.5000
=	=	=	=	=	=	=
4.C:maj7	C	maj7	do	m7	maj	1.5000
4.Eh7/B-	E	h7	mi	M3	half	1.5000
=	=	=	=	=	=	=
2.A7	A	7	la	P4	dom	3.0000
=	=	=	=	=	=	=
2.D:min7	D	min7	re	P4	min7	3.0000
=	=	=	=	=	=	=
2.G7	G	7	so	P4	dom	3.0000
=	=	=	=	=	=	=
2.C6	C	6	do	P4	maj	3.0000
=	=	=	=	=	=	=
4.D:min7	D	min7	re	M2	min7	1.5000
4.G7	G	7	so	P4	dom	1.5000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
