!!!OTL: Falling Grace
!!!COM: Swallow, Steve
!!!ODT: 1966
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*A-:	*A-:	*A-:	*A-:	*A-:	*A-:	*A-:
1A-:maj7	A-	maj7	do	[A-]	maj	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1D7/F#	D	7	fi	A4	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	ti	P4	min7	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	la	m7	min7	2.0000
2B-7	B-	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2E-:maj7/G	E-	maj7	so	P4	maj	2.0000
2D7/F#	D	7	fi	M7	dom	2.0000
=	=	=	=	=	=	=
1G:min7/F	G	min7	ti	P4	min7	4.0000
=	=	=	=	=	=	=
1C7/E	C	7	mi	P4	dom	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	la	P4	maj	4.0000
=	=	=	=	=	=	=
1F#h7	F#	h7	li	A1	half	4.0000
=	=	=	=	=	=	=
1B7b13	B	7b13	ri	P4	dom	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	si	P4	min7	4.0000
=	=	=	=	=	=	=
2A:min7	A	min7	di	P4	min7	2.0000
2D7	D	7	fi	P4	dom	2.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	ti	P4	maj	4.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1C:min7	C	min7	mi	P4	min7	4.0000
=	=	=	=	=	=	=
1C#o7	C#	o7	my	A1	dim	4.0000
=	=	=	=	=	=	=
1B-:maj7/D	B-	maj7	re	d7	maj	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	so	P4	maj	4.0000
=	=	=	=	=	=	=
1Eh7	E	h7	si	A1	half	4.0000
=	=	=	=	=	=	=
1A7b13	A	7b13	di	P4	dom	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	fi	P4	min7	2.0000
2D-:min7	D-	min7	fa	d1	min7	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	mi	M7	min7	2.0000
2F7	F	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	re	P4	maj	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	so	P4	maj	4.0000
*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*A-:	*A-:	*A-:	*A-:	*A-:	*A-:	*A-:
1A-:maj7	A-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1D7/F#	D	7	fi	A4	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	ti	P4	min7	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	la	m7	min7	2.0000
2B-7	B-	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2E-:maj7/G	E-	maj7	so	P4	maj	2.0000
2D7/F#	D	7	fi	M7	dom	2.0000
=	=	=	=	=	=	=
1G:min7/F	G	min7	ti	P4	min7	4.0000
=	=	=	=	=	=	=
1C7/E	C	7	mi	P4	dom	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	la	P4	maj	4.0000
=	=	=	=	=	=	=
1F#h7	F#	h7	li	A1	half	4.0000
=	=	=	=	=	=	=
1B7b13	B	7b13	ri	P4	dom	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	si	P4	min7	4.0000
=	=	=	=	=	=	=
2A:min7	A	min7	di	P4	min7	2.0000
2D7	D	7	fi	P4	dom	2.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	ti	P4	maj	4.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1C:min7	C	min7	mi	P4	min7	4.0000
=	=	=	=	=	=	=
1C#o7	C#	o7	my	A1	dim	4.0000
=	=	=	=	=	=	=
1B-:maj7/D	B-	maj7	re	d7	maj	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	so	P4	maj	4.0000
=	=	=	=	=	=	=
1Eh7	E	h7	si	A1	half	4.0000
=	=	=	=	=	=	=
1A7b13	A	7b13	di	P4	dom	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	fi	P4	min7	2.0000
2D-:min7	D-	min7	fa	d1	min7	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	mi	M7	min7	2.0000
2F7	F	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	re	P4	maj	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	so	P4	maj	4.0000
*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda
1A-:maj7	A-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1D-:maj7;	D-	maj7	fa	P4	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
