!!!OTL: Fantasy in D (or Ugetsu)
!!!COM: Hubbard, Freddie
!!!ODT: 1971
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
1D^9/A	D	^9	re	[D]	maj	4.0000
=	=	=	=	=	=	=
1E:min7/A	E	min7	mi	M2	min7	4.0000
=	=	=	=	=	=	=
1D^9/A	D	^9	re	m7	maj	4.0000
=	=	=	=	=	=	=
1E:min7/A	E	min7	mi	M2	min7	4.0000
=	=	=	=	=	=	=
1D^9/A	D	^9	re	m7	maj	4.0000
=	=	=	=	=	=	=
1E:min7/A	E	min7	mi	M2	min7	4.0000
=	=	=	=	=	=	=
1D^9/A	D	^9	re	m7	maj	4.0000
=	=	=	=	=	=	=
1E:min7/A	E	min7	mi	M2	min7	4.0000
=	=	=	=	=	=	=
1D#^9/A	D#	^9	ri	M7	maj	4.0000
=	=	=	=	=	=	=
1E:min7/A	E	min7	mi	m2	min7	4.0000
=	=	=	=	=	=	=
1D#^9/A	D#	^9	ri	M7	maj	4.0000
=	=	=	=	=	=	=
1E:min7/A	E	min7	mi	m2	min7	4.0000
=	=	=	=	=	=	=
1D#^9/A	D#	^9	ri	M7	maj	4.0000
=	=	=	=	=	=	=
1E:min7/A	E	min7	mi	m2	min7	4.0000
=	=	=	=	=	=	=
1D#^9/A	D#	^9	ri	M7	maj	4.0000
=	=	=	=	=	=	=
1E:min7/A	E	min7	mi	m2	min7	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
1D^9	D	^9	re	m7	maj	4.0000
=	=	=	=	=	=	=
1C^9	C	^9	do	m7	maj	4.0000
=	=	=	=	=	=	=
1D^9	D	^9	re	M2	maj	4.0000
=	=	=	=	=	=	=
1C^9	C	^9	do	m7	maj	4.0000
=	=	=	=	=	=	=
1D^9	D	^9	re	M2	maj	4.0000
=	=	=	=	=	=	=
1A-7#11	A-	7#11	le	d5	dom	4.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	so	M7	maj	4.0000
=	=	=	=	=	=	=
2C#h7	C#	h7	di	A4	half	2.0000
2F#7	F#	7	fi	P4	dom	2.0000
=	=	=	=	=	=	=
1B:min7	B	min7	ti	P4	min7	4.0000
=	=	=	=	=	=	=
1C^9	C	^9	do	m2	maj	4.0000
=	=	=	=	=	=	=
4B:min7	B	min7	ti	M7	min7	1.0000
4E13	E	13	mi	P4	dom	1.0000
2G^9	G	^9	so	m3	maj	2.0000
=	=	=	=	=	=	=
2G-13b9	G-	13b9	se	d1	dom	2.0000
2A-13b9/F	A-	13b9	le	M2	dom	2.0000
=	=	=	=	=	=	=
2B-13/E	B-	13	te	M2	dom	2.0000
2E-13#11/E-	E-	13#11	me	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
1D^9	D	^9	re	M7	maj	4.0000
=	=	=	=	=	=	=
1C^9	C	^9	do	m7	maj	4.0000
=	=	=	=	=	=	=
1D^9	D	^9	re	M2	maj	4.0000
=	=	=	=	=	=	=
1C^9	C	^9	do	m7	maj	4.0000
=	=	=	=	=	=	=
1D^9	D	^9	re	M2	maj	4.0000
=	=	=	=	=	=	=
1A-7#11	A-	7#11	le	d5	dom	4.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	so	M7	maj	4.0000
=	=	=	=	=	=	=
2C#h7	C#	h7	di	A4	half	2.0000
2F#7	F#	7	fi	P4	dom	2.0000
=	=	=	=	=	=	=
1B:min7	B	min7	ti	P4	min7	4.0000
=	=	=	=	=	=	=
1C^9	C	^9	do	m2	maj	4.0000
=	=	=	=	=	=	=
4B:min7	B	min7	ti	M7	min7	1.0000
4E13	E	13	mi	P4	dom	1.0000
2G^9	G	^9	so	m3	maj	2.0000
=	=	=	=	=	=	=
2G-13b9	G-	13b9	se	d1	dom	2.0000
2A-13b9/F	A-	13b9	le	M2	dom	2.0000
=	=	=	=	=	=	=
2B-13/E	B-	13	te	M2	dom	2.0000
2E-13#11/E-	E-	13#11	me	P4	dom	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1D^9/A	D	^9	re	M7	maj	4.0000
=	=	=	=	=	=	=
1E:min7/A	E	min7	mi	M2	min7	4.0000
=	=	=	=	=	=	=
1D^9/A	D	^9	re	m7	maj	4.0000
=	=	=	=	=	=	=
1E:min7/A	E	min7	mi	M2	min7	4.0000
=	=	=	=	=	=	=
1D^9/A	D	^9	re	m7	maj	4.0000
=	=	=	=	=	=	=
1E:min7/A	E	min7	mi	M2	min7	4.0000
=	=	=	=	=	=	=
1D^9/A	D	^9	re	m7	maj	4.0000
=	=	=	=	=	=	=
1E:min7/A	E	min7	mi	M2	min7	4.0000
==	==	==	==	==	==	==
*>C	*>C	*>C	*>C	*>C	*>C	*>C
1D^9	D	^9	re	m7	maj	4.0000
=	=	=	=	=	=	=
1C^9	C	^9	do	m7	maj	4.0000
=	=	=	=	=	=	=
1D^9	D	^9	re	M2	maj	4.0000
=	=	=	=	=	=	=
1C^9	C	^9	do	m7	maj	4.0000
=	=	=	=	=	=	=
1D^9	D	^9	re	M2	maj	4.0000
=	=	=	=	=	=	=
1A-7#11	A-	7#11	le	d5	dom	4.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	so	M7	maj	4.0000
=	=	=	=	=	=	=
2C#h7	C#	h7	di	A4	half	2.0000
2F#7#11	F#	7#11	fi	P4	dom	2.0000
=	=	=	=	=	=	=
1B:min7	B	min7	ti	P4	min7	4.0000
=	=	=	=	=	=	=
1C^9	C	^9	do	m2	maj	4.0000
=	=	=	=	=	=	=
2B:min7	B	min7	ti	M7	min7	2.0000
2E13	E	13	mi	P4	dom	2.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	te	d5	min7	2.0000
2E-9	E-	9	me	P4	dom	2.0000
=	=	=	=	=	=	=
1D^9/A	D	^9	re	M7	maj	4.0000
=	=	=	=	=	=	=
1E:min7/A	E	min7	mi	M2	min7	4.0000
=	=	=	=	=	=	=
1D^9/A	D	^9	re	m7	maj	4.0000
=	=	=	=	=	=	=
1E:min7/A	E	min7	mi	M2	min7	4.0000
=	=	=	=	=	=	=
1D^9/A	D	^9	re	m7	maj	4.0000
=	=	=	=	=	=	=
1E:min7/A	E	min7	mi	M2	min7	4.0000
=	=	=	=	=	=	=
1D^9/A	D	^9	re	m7	maj	4.0000
=	=	=	=	=	=	=
1E:min7/A	E	min7	mi	M2	min7	4.0000
!! Theme on InAA, Solos on C, interB
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
