!!!OTL: Fascinating Rhythm
!!!COM: Gershwin, George
!!!ODT: 1924
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
2F:min	F	min	do	[F]	min	2.0000
2F:min/E-	F	min	do	P1	min	2.0000
=	=	=	=	=	=	=
2Dh7	D	h7	la	M6	half	2.0000
2D-7	D-	7	le	d1	dom	2.0000
=	=	=	=	=	=	=
2F:min/C	F	min	do	M3	min	2.0000
2Bo7	B	o7	fi	A4	dim	2.0000
=	=	=	=	=	=	=
2B-7	B-	7	fa	d1	dom	2.0000
4F:min/A-	F	min	do	P5	min	1.0000
4C7/G	C	7	so	P5	dom	1.0000
=	=	=	=	=	=	=
2F:min/A-	F	min	do	P4	min	2.0000
2C7/G	C	7	so	P5	dom	2.0000
=	=	=	=	=	=	=
2F:min	F	min	do	P4	min	2.0000
2F:min/E-	F	min	do	P1	min	2.0000
=	=	=	=	=	=	=
2Dh7	D	h7	la	M6	half	2.0000
2D-7	D-	7	le	d1	dom	2.0000
=	=	=	=	=	=	=
2F:min/C	F	min	do	M3	min	2.0000
2C7b13	C	7b13	so	P5	dom	2.0000
=	=	=	=	=	=	=
1F6	F	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2C:min	C	min	so	P5	min	2.0000
2C:min/B-	C	min	so	P1	min	2.0000
=	=	=	=	=	=	=
2Ah7	A	h7	mi	M6	half	2.0000
2A-7	A-	7	me	d1	dom	2.0000
=	=	=	=	=	=	=
2C:min/G	C	min	so	M3	min	2.0000
2F#o7	F#	o7	di	A4	dim	2.0000
=	=	=	=	=	=	=
2F7	F	7	do	d1	dom	2.0000
4C:min/E-	C	min	so	P5	min	1.0000
4G7/D	G	7	re	P5	dom	1.0000
=	=	=	=	=	=	=
2C:min/E-	C	min	so	P4	min	2.0000
2G7/D	G	7	re	P5	dom	2.0000
=	=	=	=	=	=	=
2C:min	C	min	so	P4	min	2.0000
2C:min/B-	C	min	so	P1	min	2.0000
=	=	=	=	=	=	=
2Ah7	A	h7	mi	M6	half	2.0000
2F:min/A-	F	min	do	m6	min	2.0000
=	=	=	=	=	=	=
1G7	G	7	re	M2	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P4	dom	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
1C7	C	7	so	P1	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P1	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P1	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P1	dom	4.0000
=	=	=	=	=	=	=
2F7(C:min7)	F	7	do	P4	dom	2.0000
2F7(F7)	F	7	do	P1	dom	2.0000
=	=	=	=	=	=	=
1F7	F	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1B-6	B-	6	fa	P4	maj	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	M6	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1F6	F	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2Eh7	E	h7	ti	M7	half	2.0000
2A7b9	A	7b9	mi	P4	dom	2.0000
=	=	=	=	=	=	=
1D:min7	D	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
1G7	G	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P4	dom	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
1C7	C	7	so	P1	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P1	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P1	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P1	dom	4.0000
=	=	=	=	=	=	=
2F7(C:min7)	F	7	do	P4	dom	2.0000
2F7(F7)	F	7	do	P1	dom	2.0000
=	=	=	=	=	=	=
1F7	F	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
*>C	*>C	*>C	*>C	*>C	*>C	*>C
1B-6	B-	6	fa	P4	maj	4.0000
=	=	=	=	=	=	=
2Eh7	E	h7	ti	A4	half	2.0000
2A7b9	A	7b9	mi	P4	dom	2.0000
=	=	=	=	=	=	=
1D:min7	D	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
1G7	G	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
2G:min7(G:min7)	G	min7	re	P1	min7	2.0000
2G:min7(C7)	G	min7	re	P1	min7	2.0000
=	=	=	=	=	=	=
2C7(G:min7)	C	7	so	P4	dom	2.0000
2C7(C7)	C	7	so	P1	dom	2.0000
=	=	=	=	=	=	=
1F6	F	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1F6	F	6	do	P1	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
