!!!OTL: Feel Like Makin' Love
!!!COM: McDaniels, Eugene
!!!ODT: 1974
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
1F:min7	F	min7	re	[F]	min7	4.0000
=	=	=	=	=	=	=
1B-7sus	B-	7sus	so	P4	sus	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2D-7	D-	7	te	m7	dom	2.0000
2C7	C	7	la	M7	dom	2.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1B-7sus	B-	7sus	so	P4	sus	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1A7#11	A	7#11	fi	A4	dom	4.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1A-:maj7	A-	maj7	fa	d1	maj	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	mi	M7	min7	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	m7	min7	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	la	P5	min7	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	fa	m6	maj	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	mi	M7	min7	4.0000
=	=	=	=	=	=	=
1D-7	D-	7	te	d5	dom	4.0000
=	=	=	=	=	=	=
2C:min7	C	min7	la	M7	min7	2.0000
4E-7	E-	7	do	m3	dom	1.0000
4E7	E	7	di	A1	dom	1.0000
=	=	=	=	=	=	=
1F7	F	7	re	m2	dom	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
