!!!OTL: Feels So Good
!!!COM: Mangione, Chuck
!!!ODT: 1977
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
2F	F	.	do	[F]	maj	2.0000
2C/E	C	.	so	P5	maj	2.0000
=	=	=	=	=	=	=
1D:min7	D	min7	la	M2	min7	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
2C7	C	7	so	P4	dom	2.0000
2C7/B-	C	7	so	P1	dom	2.0000
=	=	=	=	=	=	=
1A:min7	A	min7	mi	M6	min7	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
2Eh7	E	h7	ti	M6	half	2.0000
2A7#9	A	7#9	mi	P4	dom	2.0000
=	=	=	=	=	=	=
1D:min7	D	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
1E-add9	E-	add9	te	m2	maj	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	la	M7	min7	4.0000
=	=	=	=	=	=	=
1E-add9	E-	add9	te	m2	maj	4.0000
=	=	=	=	=	=	=
1F	F	.	do	M2	maj	4.0000
=	=	=	=	=	=	=
1E-add9	E-	add9	te	m7	maj	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	la	M7	min7	2.0000
2D:min/C	D	min	la	P1	min	2.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	fa	m6	maj	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	M6	min7	4.0000
=	=	=	=	=	=	=
4G:min7	G	min7	re	P1	min7	1.0000
4A:min7	A	min7	mi	M2	min7	1.0000
4B-	B-	.	fa	m2	maj	1.0000
4Bo	B	o	fi	A1	dim	1.0000
=	=	=	=	=	=	=
1C7sus	C	7sus	so	m2	sus	4.0000
=	=	=	=	=	=	=
1F	F	.	do	P4	maj	4.0000
=	=	=	=	=	=	=
1D7/F#	D	7	la	M6	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1F	F	.	do	P4	maj	4.0000
=	=	=	=	=	=	=
1D7/F#	D	7	la	M6	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1C9sus	C	9sus	so	P4	dom	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
