!!!OTL: Flower Is A Lovesome Thing, A
!!!COM: Strayhorn, Billy
!!!ODT: 1944
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*D-:	*D-:	*D-:	*D-:	*D-:	*D-:	*D-:
1B7#11	B	7#11	li	[B]	dom	4.0000
=	=	=	=	=	=	=
1B7#11	B	7#11	li	P1	dom	4.0000
=	=	=	=	=	=	=
1B7#11	B	7#11	li	P1	dom	4.0000
=	=	=	=	=	=	=
1B7#11	B	7#11	li	P1	dom	4.0000
=	=	=	=	=	=	=
2B-7b13	B-	7b13	la	d1	dom	2.0000
2E-7	E-	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2A-7b13	A-	7b13	so	P4	dom	2.0000
2D-7	D-	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
2D:maj7	D	maj7	di	A1	maj	2.0000
4E-7	E-	7	re	m2	dom	1.0000
4D^	D	^	di	M7	maj	1.0000
=	=	=	=	=	=	=
1D-6	D-	6	do	d1	maj	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*D-:	*D-:	*D-:	*D-:	*D-:	*D-:	*D-:
1B7#11	B	7#11	li	A6	dom	4.0000
=	=	=	=	=	=	=
1B7#11	B	7#11	li	P1	dom	4.0000
=	=	=	=	=	=	=
1B7#11	B	7#11	li	P1	dom	4.0000
=	=	=	=	=	=	=
1B7#11	B	7#11	li	P1	dom	4.0000
=	=	=	=	=	=	=
2B-7b13	B-	7b13	la	d1	dom	2.0000
2E-7	E-	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2A-7b13	A-	7b13	so	P4	dom	2.0000
2D-7	D-	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
2D:maj7	D	maj7	di	A1	maj	2.0000
4E-7	E-	7	re	m2	dom	1.0000
4D^	D	^	di	M7	maj	1.0000
=	=	=	=	=	=	=
1D-6	D-	6	do	d1	maj	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2E-:min7	E-	min7	re	M2	min7	2.0000
2A-7#5	A-	7#5	so	P4	dom	2.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2E:min7	E	min7	ri	A2	min7	2.0000
2A7b9	A	7b9	si	P4	dom	2.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	di	P4	maj	4.0000
=	=	=	=	=	=	=
2G#h7	G#	h7	fi	A4	half	2.0000
2C#7#5	C#	7#5	ty	P4	dom	2.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	di	m2	maj	4.0000
=	=	=	=	=	=	=
2A-7#11	A-	7#11	so	d5	dom	2.0000
2G7#11	G	7#11	fi	M7	dom	2.0000
=	=	=	=	=	=	=
2G-:maj7	G-	maj7	fa	d1	maj	2.0000
2A-7#11	A-	7#11	so	M2	dom	2.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1B7#11	B	7#11	li	A2	dom	4.0000
=	=	=	=	=	=	=
1B7#11	B	7#11	li	P1	dom	4.0000
=	=	=	=	=	=	=
1B7#11	B	7#11	li	P1	dom	4.0000
=	=	=	=	=	=	=
1B7#11	B	7#11	li	P1	dom	4.0000
=	=	=	=	=	=	=
2B-7b13	B-	7b13	la	d1	dom	2.0000
2E-7	E-	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2A-7b13	A-	7b13	so	P4	dom	2.0000
2D-7	D-	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
2D:maj7	D	maj7	di	A1	maj	2.0000
4E-7	E-	7	re	m2	dom	1.0000
4D^	D	^	di	M7	maj	1.0000
=	=	=	=	=	=	=
1D-6	D-	6	do	d1	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
