!!!OTL: Flying Home
!!!COM1: Goodman, Benny
!!!COM2: Hampton, Lionel
!!!COM3: DeLange, Eddie
!!!ODT: 1940
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
*>A	*>A	*>A	*>A	*>A	*>A	*>A
2E-:maj7	E-	maj7	do	[E-]	maj	2.0000
2E-/D-	E-	.	do	P1	maj	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	la	M6	min7	2.0000
4B7	B	7	si	M7	dom	1.0000
4B-7	B-	7	so	d1	dom	1.0000
=	=	=	=	=	=	=
2E-^9	E-	^9	do	P4	maj	2.0000
2E-/D-	E-	.	do	P1	maj	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	la	M6	min7	2.0000
4B7	B	7	si	M7	dom	1.0000
4B-7	B-	7	so	d1	dom	1.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	do	P4	maj	2.0000
2E-/D-	E-	.	do	P1	maj	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	la	M6	min7	2.0000
4B7	B	7	si	M7	dom	1.0000
4B-7	B-	7	so	d1	dom	1.0000
=	=	=	=	=	=	=
1E-6	E-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
1B-7	B-	7	so	P5	dom	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
2E-:maj7	E-	maj7	do	P4	maj	2.0000
2E-/D-	E-	.	do	P1	maj	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	la	M6	min7	2.0000
4B7	B	7	si	M7	dom	1.0000
4B-7	B-	7	so	d1	dom	1.0000
=	=	=	=	=	=	=
2E-^9	E-	^9	do	P4	maj	2.0000
2E-/D-	E-	.	do	P1	maj	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	la	M6	min7	2.0000
4B7	B	7	si	M7	dom	1.0000
4B-7	B-	7	so	d1	dom	1.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	do	P4	maj	2.0000
2E-/D-	E-	.	do	P1	maj	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	la	M6	min7	2.0000
4B7	B	7	si	M7	dom	1.0000
4B-7	B-	7	so	d1	dom	1.0000
=	=	=	=	=	=	=
1E-6	E-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1E-6	E-	6	do	P1	maj	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1E-7	E-	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	fa	P1	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	re	M6	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	re	P1	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P1	dom	4.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2E-^9	E-	^9	do	P4	maj	2.0000
2E-/D-	E-	.	do	P1	maj	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	la	M6	min7	2.0000
4B7	B	7	si	M7	dom	1.0000
4B-7	B-	7	so	d1	dom	1.0000
=	=	=	=	=	=	=
2E-^9	E-	^9	do	P4	maj	2.0000
2E-/D-	E-	.	do	P1	maj	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	la	M6	min7	2.0000
4B7	B	7	si	M7	dom	1.0000
4B-7	B-	7	so	d1	dom	1.0000
=	=	=	=	=	=	=
2E-^9	E-	^9	do	P4	maj	2.0000
2E-/D-	E-	.	do	P1	maj	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	la	M6	min7	2.0000
4B7	B	7	si	M7	dom	1.0000
4B-7	B-	7	so	d1	dom	1.0000
=	=	=	=	=	=	=
1E-6	E-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P5	dom	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
