!!!OTL: Forest Flower
!!!COM: Lloyd, Charles
!!!ODT: 1967
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
1A:maj7	A	maj7	la	[A]	maj	4.0000
=	=	=	=	=	=	=
1A:maj7	A	maj7	la	P1	maj	4.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	so	m7	maj	4.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	so	P1	maj	4.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	te	m7	maj	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	te	P1	maj	4.0000
=	=	=	=	=	=	=
1D-:min7	D-	min7	ra	m3	min7	4.0000
=	=	=	=	=	=	=
2Dh7	D	h7	re	A1	half	2.0000
2G7b9	G	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1B7#9	B	7#9	ti	M7	dom	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	te	d1	maj	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	te	P1	maj	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
1A:maj7	A	maj7	la	M7	maj	4.0000
=	=	=	=	=	=	=
1A:maj7	A	maj7	la	P1	maj	4.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	so	m7	maj	4.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	so	P1	maj	4.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	te	m7	maj	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	te	P1	maj	4.0000
=	=	=	=	=	=	=
1D-:min7	D-	min7	ra	m3	min7	4.0000
=	=	=	=	=	=	=
2Dh7	D	h7	re	A1	half	2.0000
2G7b9	G	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1B7#9	B	7#9	ti	M7	dom	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	te	d1	maj	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	te	P1	maj	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1C:min7	C	min7	do	M2	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	te	m7	dom	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	me	P4	maj	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	me	P1	maj	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	te	P5	dom	4.0000
=	=	=	=	=	=	=
1A-7#11	A-	7#11	le	m7	dom	4.0000
=	=	=	=	=	=	=
1G-:maj7	G-	maj7	se	m7	maj	4.0000
=	=	=	=	=	=	=
1G-:maj7	G-	maj7	se	P1	maj	4.0000
=	=	=	=	=	=	=
1G-:min7	G-	min7	se	P1	min7	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	la	A2	min7	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	do	m3	min7	4.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	me	m3	min7	4.0000
=	=	=	=	=	=	=
1C6	C	6	do	M6	maj	4.0000
=	=	=	=	=	=	=
1C6	C	6	do	P1	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
