!!!OTL: For Jan
!!!COM: Wheeler, Kenny
!!!ODT: 1966
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3	*M3/4
*A:	*A:	*A:	*A:	*A:	*A:	*A:
2.B-:maj7#11	B-	maj7#11	ra	[B-]	maj	3.0000
=	=	=	=	=	=	=
2.E7alt	E	7alt	so	A4	dom	3.0000
=	=	=	=	=	=	=
2.A7b9b13	A	7b9b13	do	P4	dom	3.0000
=	=	=	=	=	=	=
2.D:min9	D	min9	fa	P4	min7	3.0000
=	=	=	=	=	=	=
2.E7b9b13	E	7b9b13	so	M2	dom	3.0000
=	=	=	=	=	=	=
2.E7b9b13	E	7b9b13	so	P1	dom	3.0000
=	=	=	=	=	=	=
2.A:min7	A	min7	do	P4	min7	3.0000
=	=	=	=	=	=	=
2.F:maj7#11	F	maj7#11	le	m6	maj	3.0000
=	=	=	=	=	=	=
2.B-:maj7#11	B-	maj7#11	ra	P4	maj	3.0000
=	=	=	=	=	=	=
2.E7alt	E	7alt	so	A4	dom	3.0000
=	=	=	=	=	=	=
2.A7b9b13	A	7b9b13	do	P4	dom	3.0000
=	=	=	=	=	=	=
2.A-7#5	A-	7#5	de	d1	dom	3.0000
=	=	=	=	=	=	=
2.C/G	C	.	me	M3	maj	3.0000
=	=	=	=	=	=	=
2.E7b13/G#	E	7b13	so	M3	dom	3.0000
=	=	=	=	=	=	=
2.A:min7	A	min7	do	P4	min7	3.0000
=	=	=	=	=	=	=
2.B7#9#5	B	7#9#5	re	M2	dom	3.0000
=	=	=	=	=	=	=
2.E:min11	E	min11	so	P4	min7	3.0000
=	=	=	=	=	=	=
2.D:min11	D	min11	fa	m7	min7	3.0000
=	=	=	=	=	=	=
2.C:min11	C	min11	me	m7	min7	3.0000
=	=	=	=	=	=	=
2.B-:maj7#11	B-	maj7#11	ra	m7	maj	3.0000
=	=	=	=	=	=	=
2.E7alt	E	7alt	so	A4	dom	3.0000
=	=	=	=	=	=	=
2.E7alt	E	7alt	so	P1	dom	3.0000
=	=	=	=	=	=	=
2.A:maj7	A	maj7	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.A:maj7	A	maj7	do	P1	maj	3.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
