!!!OTL: Four Brothers
!!!COM: Giuffre, Jimmy
!!!ODT: 1948
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*A-:	*A-:	*A-:	*A-:	*A-:	*A-:	*A-:
1B-7	B-	7	re	[B-]	dom	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	re	P1	min7	2.0000
2E-7#5	E-	7#5	so	P4	dom	2.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1F7	F	7	la	M6	dom	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
2C:min7	C	min7	mi	M2	min7	2.0000
2F7	F	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2B-:min7	B-	min7	re	P4	min7	2.0000
2E-7	E-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2A-:maj7	A-	maj7	do	P4	maj	2.0000
2F7	F	7	la	M6	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*A-:	*A-:	*A-:	*A-:	*A-:	*A-:	*A-:
1B-7	B-	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	re	P1	min7	2.0000
2E-7#5	E-	7#5	so	P4	dom	2.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1F7	F	7	la	M6	dom	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
2C:min7	C	min7	mi	M2	min7	2.0000
2F7	F	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2B-:min7	B-	min7	re	P4	min7	2.0000
2E-7	E-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1A-6	A-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2C#:min7	C#	min7	my	A3	min7	2.0000
2F#7	F#	7	li	P4	dom	2.0000
=	=	=	=	=	=	=
1B:maj7	B	maj7	ri	P4	maj	4.0000
=	=	=	=	=	=	=
2E:min7	E	min7	si	P4	min7	2.0000
2A7	A	7	di	P4	dom	2.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	fi	P4	maj	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	fi	P1	min7	2.0000
2G7	G	7	ti	P4	dom	2.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	mi	P4	maj	2.0000
2C#o7	C#	o7	my	A1	dim	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	fi	m2	min7	2.0000
2G7	G	7	ti	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	mi	P4	min7	2.0000
2F7	F	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1B-7	B-	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	re	P1	min7	2.0000
2E-7#5	E-	7#5	so	P4	dom	2.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1F7	F	7	la	M6	dom	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
2C:min7	C	min7	mi	M2	min7	2.0000
2F7	F	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	re	P4	min7	2.0000
2E-7	E-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1A-6	A-	6	do	P4	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
