!!!OTL: Freddie Freeloader
!!!COM: Davis, Miles
!!!ODT: 1959
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
1B-7	B-	7	do	[B-]	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	fa	P1	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	do	P5	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P5	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	fa	m7	dom	4.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
1A-7	A-	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	te	P1	dom	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
1B-7	B-	7	do	M2	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	fa	P1	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	do	P5	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P5	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	fa	m7	dom	4.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1B-7	B-	7	do	P5	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	do	P1	dom	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
