!!!OTL: Freight Train
!!!COM: Flanagan, Tommy
!!!ODT: 1962
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*A-:	*A-:	*A-:	*A-:	*A-:	*A-:	*A-:
1A-:maj7	A-	maj7	do	[A-]	maj	4.0000
=	=	=	=	=	=	=
2Gh	G	h	ti	M7	half	2.0000
2C7b9	C	7b9	mi	P4	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	la	P4	min7	2.0000
2E:min7	E	min7	si	M7	min7	2.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	so	d1	min7	2.0000
2A-7	A-	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
2D-:min7	D-	min7	fa	P1	min7	2.0000
2G-7	G-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	mi	A4	min7	2.0000
2F7	F	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2B:min7	B	min7	ri	A4	min7	2.0000
2E7	E	7	si	P4	dom	2.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	re	d5	min7	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
2C:min7	C	min7	mi	M6	min7	2.0000
2F7	F	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	re	P4	min7	2.0000
2E-7	E-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
