!!!OTL: Frenesi
!!!COM: Dominguez, Alberto
!!!ODT: 1939
!! (Alternative version became a number 1 hit in 1940)
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*A-:	*A-:	*A-:	*A-:	*A-:	*A-:	*A-:
2B-:min7	B-	min7	re	[B-]	min7	2.0000
2E-7	E-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	re	P5	min7	2.0000
2E-7	E-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	re	P5	min7	2.0000
2E-7	E-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	re	P5	min7	2.0000
2E-7	E-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	re	M2	min7	2.0000
2E-7	E-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	do	P1	maj	4.0000
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*A-:	*A-:	*A-:	*A-:	*A-:	*A-:	*A-:
2B-:min7	B-	min7	re	M2	min7	2.0000
2E-7	E-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	re	P5	min7	2.0000
2E-7	E-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	re	P5	min7	2.0000
2E-7	E-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	re	P5	min7	2.0000
2E-7	E-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	re	M2	min7	2.0000
2E-7	E-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	do	P1	maj	4.0000
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1C:maj7	C	maj7	mi	M3	maj	4.0000
=	=	=	=	=	=	=
1D-9#11	D-	9#11	fa	m2	dom	4.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	mi	M7	maj	4.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	mi	P1	maj	4.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	mi	P1	maj	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	re	m7	min7	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	so	P1	dom	4.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2B-:min7	B-	min7	re	P5	min7	2.0000
2E-7	E-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	re	P5	min7	2.0000
2E-7	E-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	re	P5	min7	2.0000
2E-7	E-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	re	P5	min7	2.0000
2E-7	E-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	re	M2	min7	2.0000
2E-7	E-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	do	P1	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
