!!!OTL: From This Moment On
!!!COM: Porter, Cole
!!!ODT: 1951
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*f:	*f:	*f:	*f:	*f:	*f:	*f:
1F:min6	F	min6	do	[F]	min	4.0000
=	=	=	=	=	=	=
1F:min6	F	min6	do	P1	min	4.0000
=	=	=	=	=	=	=
1Gh7	G	h7	re	M2	half	4.0000
=	=	=	=	=	=	=
1C7b9	C	7b9	so	P4	dom	4.0000
=	=	=	=	=	=	=
1B-:min6/F	B-	min6	fa	m7	min	4.0000
=	=	=	=	=	=	=
1F:min6	F	min6	do	P5	min	4.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	te	m7	min7	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	me	P4	dom	4.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	le	P4	maj	4.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	le	P1	maj	4.0000
=	=	=	=	=	=	=
1G-7	G-	7	ra	P4	dom	4.0000
=	=	=	=	=	=	=
1G-7	G-	7	ra	P1	dom	4.0000
=	=	=	=	=	=	=
1A-6	A-	6	me	M2	maj	4.0000
=	=	=	=	=	=	=
1A-6	A-	6	me	P1	maj	4.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
1Gh7	G	h7	re	M7	half	4.0000
=	=	=	=	=	=	=
1C7b9	C	7b9	so	P4	dom	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*f:	*f:	*f:	*f:	*f:	*f:	*f:
1F:min6	F	min6	do	P4	min	4.0000
=	=	=	=	=	=	=
1F:min6	F	min6	do	P1	min	4.0000
=	=	=	=	=	=	=
1Gh7	G	h7	re	M2	half	4.0000
=	=	=	=	=	=	=
1C7b9	C	7b9	so	P4	dom	4.0000
=	=	=	=	=	=	=
1B-:min6/F	B-	min6	fa	m7	min	4.0000
=	=	=	=	=	=	=
1F:min6	F	min6	do	P5	min	4.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	te	m7	min7	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	me	P4	dom	4.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	le	P4	maj	4.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	le	P1	maj	4.0000
=	=	=	=	=	=	=
1G-7	G-	7	ra	P4	dom	4.0000
=	=	=	=	=	=	=
1G-7	G-	7	ra	P1	dom	4.0000
=	=	=	=	=	=	=
1A-6	A-	6	me	M2	maj	4.0000
=	=	=	=	=	=	=
1A-6	A-	6	me	P1	maj	4.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1E-:min7	E-	min7	te	P5	min7	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	me	P4	dom	4.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1D-:maj7	D-	maj7	le	P4	maj	4.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	le	P1	maj	4.0000
=	=	=	=	=	=	=
1G-7	G-	7	ra	P4	dom	4.0000
=	=	=	=	=	=	=
1G-7	G-	7	ra	P1	dom	4.0000
=	=	=	=	=	=	=
1A-6	A-	6	me	M2	maj	4.0000
=	=	=	=	=	=	=
1A-6	A-	6	me	P1	maj	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	so	M3	min7	4.0000
=	=	=	=	=	=	=
1F7	F	7	do	P4	dom	4.0000
=	=	=	=	=	=	=
1E-6	E-	6	te	m7	maj	4.0000
=	=	=	=	=	=	=
1C7b9	C	7b9	so	M6	dom	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	te	P1	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	te	P1	dom	4.0000
!! D.C. al 3rd Ending
=	=	=	=	=	=	=
2E-7	E-	7	te	P1	dom	2.0000
2C7b9	C	7b9	so	M6	dom	2.0000
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*f:	*f:	*f:	*f:	*f:	*f:	*f:
1F:min6	F	min6	do	P4	min	4.0000
=	=	=	=	=	=	=
1F:min6	F	min6	do	P1	min	4.0000
=	=	=	=	=	=	=
1Gh7	G	h7	re	M2	half	4.0000
=	=	=	=	=	=	=
1C7b9	C	7b9	so	P4	dom	4.0000
=	=	=	=	=	=	=
1B-:min6/F	B-	min6	fa	m7	min	4.0000
=	=	=	=	=	=	=
1F:min6	F	min6	do	P5	min	4.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	te	m7	min7	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	me	P4	dom	4.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	le	P4	maj	4.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	le	P1	maj	4.0000
=	=	=	=	=	=	=
1G-7	G-	7	ra	P4	dom	4.0000
=	=	=	=	=	=	=
1G-7	G-	7	ra	P1	dom	4.0000
=	=	=	=	=	=	=
1A-6	A-	6	me	M2	maj	4.0000
=	=	=	=	=	=	=
1A-6	A-	6	me	P1	maj	4.0000
=	=	=	=	=	=	=
*>N3	*>N3	*>N3	*>N3	*>N3	*>N3	*>N3
1Ch7	C	h7	so	M3	half	4.0000
=	=	=	=	=	=	=
1F7	F	7	do	P4	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
1A-6	A-	6	me	P4	maj	4.0000
=	=	=	=	=	=	=
1A-6	A-	6	me	P1	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
