!!!OTL: Full House
!!!COM: Montgomery, Wes
!!!ODT: 1962
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3	*M3/4
*f:	*f:	*f:	*f:	*f:	*f:	*f:
2.F:min	F	min	do	[F]	min	3.0000
=	=	=	=	=	=	=
2.B-7	B-	7	fa	P4	dom	3.0000
=	=	=	=	=	=	=
2.F:min	F	min	do	P5	min	3.0000
=	=	=	=	=	=	=
2.B-7	B-	7	fa	P4	dom	3.0000
=	=	=	=	=	=	=
2.F:min	F	min	do	P5	min	3.0000
=	=	=	=	=	=	=
2.B-7	B-	7	fa	P4	dom	3.0000
=	=	=	=	=	=	=
2.F:min	F	min	do	P5	min	3.0000
=	=	=	=	=	=	=
2.C7#9	C	7#9	so	P5	dom	3.0000
=	=	=	=	=	=	=
2.F:min	F	min	do	P4	min	3.0000
=	=	=	=	=	=	=
2.B-7	B-	7	fa	P4	dom	3.0000
=	=	=	=	=	=	=
2.F:min	F	min	do	P5	min	3.0000
=	=	=	=	=	=	=
2.B-7	B-	7	fa	P4	dom	3.0000
=	=	=	=	=	=	=
2.F:min	F	min	do	P5	min	3.0000
=	=	=	=	=	=	=
2.B-7	B-	7	fa	P4	dom	3.0000
=	=	=	=	=	=	=
2.F:min	F	min	do	P5	min	3.0000
=	=	=	=	=	=	=
2.F:min	F	min	do	P1	min	3.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3	*M3/4
*f:	*f:	*f:	*f:	*f:	*f:	*f:
2.F:min	F	min	do	P1	min	3.0000
=	=	=	=	=	=	=
2.B-7	B-	7	fa	P4	dom	3.0000
=	=	=	=	=	=	=
2.F:min	F	min	do	P5	min	3.0000
=	=	=	=	=	=	=
2.B-7	B-	7	fa	P4	dom	3.0000
=	=	=	=	=	=	=
2.F:min	F	min	do	P5	min	3.0000
=	=	=	=	=	=	=
2.B-7	B-	7	fa	P4	dom	3.0000
=	=	=	=	=	=	=
2.F:min	F	min	do	P5	min	3.0000
=	=	=	=	=	=	=
2.C7#9	C	7#9	so	P5	dom	3.0000
=	=	=	=	=	=	=
2.F:min	F	min	do	P4	min	3.0000
=	=	=	=	=	=	=
2.B-7	B-	7	fa	P4	dom	3.0000
=	=	=	=	=	=	=
2.F:min	F	min	do	P5	min	3.0000
=	=	=	=	=	=	=
2.B-7	B-	7	fa	P4	dom	3.0000
=	=	=	=	=	=	=
2.F:min	F	min	do	P5	min	3.0000
=	=	=	=	=	=	=
2.B-7	B-	7	fa	P4	dom	3.0000
=	=	=	=	=	=	=
2.F:min	F	min	do	P5	min	3.0000
=	=	=	=	=	=	=
2.F:min	F	min	do	P1	min	3.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2.B-:min7	B-	min7	fa	P4	min7	3.0000
=	=	=	=	=	=	=
2.E-7	E-	7	te	P4	dom	3.0000
=	=	=	=	=	=	=
2.A-:maj7	A-	maj7	me	P4	maj	3.0000
=	=	=	=	=	=	=
2.D-7	D-	7	le	P4	dom	3.0000
=	=	=	=	=	=	=
2.F#:maj7	F#	maj7	di	A3	maj	3.0000
=	=	=	=	=	=	=
2.B:maj7	B	maj7	fi	P4	maj	3.0000
=	=	=	=	=	=	=
2.G:min11(Gh7)	G	min11	re	m6	min7	3.0000
=	=	=	=	=	=	=
2.C7b9b5(C7)	C	7b9b5	so	P4	dom	3.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2.F:min	F	min	do	P4	min	3.0000
=	=	=	=	=	=	=
2.B-7	B-	7	fa	P4	dom	3.0000
=	=	=	=	=	=	=
2.F:min	F	min	do	P5	min	3.0000
=	=	=	=	=	=	=
2.B-7	B-	7	fa	P4	dom	3.0000
=	=	=	=	=	=	=
2.F:min	F	min	do	P5	min	3.0000
=	=	=	=	=	=	=
2.B-7	B-	7	fa	P4	dom	3.0000
=	=	=	=	=	=	=
2.F:min(D-7)	F	min	do	P5	min	3.0000
=	=	=	=	=	=	=
2.C7#9	C	7#9	so	P5	dom	3.0000
=	=	=	=	=	=	=
2.F:min	F	min	do	P4	min	3.0000
=	=	=	=	=	=	=
2.B-7	B-	7	fa	P4	dom	3.0000
=	=	=	=	=	=	=
2.F:min	F	min	do	P5	min	3.0000
=	=	=	=	=	=	=
2.B-7	B-	7	fa	P4	dom	3.0000
=	=	=	=	=	=	=
2.F:min	F	min	do	P5	min	3.0000
=	=	=	=	=	=	=
2.B-7	B-	7	fa	P4	dom	3.0000
!! Alternate chords for solos.
=	=	=	=	=	=	=
2.F:min(D-7)	F	min	do	P5	min	3.0000
=	=	=	=	=	=	=
2.F:min(D-7)	F	min	do	P1	min	3.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
