!!!OTL: Gentle Rain, The
!!!COM: Bonfa, Luiz
!!!ODT: 1965
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*a:	*a:	*a:	*a:	*a:	*a:	*a:
1A:min6	A	min6	do	[A]	min	4.0000
=	=	=	=	=	=	=
1A:min6	A	min6	do	P1	min	4.0000
=	=	=	=	=	=	=
1E7b9/G#(Bh7)	E	7b9	so	P5	dom	4.0000
=	=	=	=	=	=	=
1E7b9/G#(Bh7)	E	7b9	so	P1	dom	4.0000
=	=	=	=	=	=	=
2G:min6(A:min7)	G	min6	te	m3	min	2.0000
2G:min6(D7)	G	min6	te	P1	min	2.0000
=	=	=	=	=	=	=
2C7(G:min7)	C	7	me	P4	dom	2.0000
2C7(C7)	C	7	me	P1	dom	2.0000
=	=	=	=	=	=	=
1F6	F	6	le	P4	maj	4.0000
=	=	=	=	=	=	=
1F6	F	6	le	P1	maj	4.0000
=	=	=	=	=	=	=
1F#h7	F#	h7	la	A1	half	4.0000
=	=	=	=	=	=	=
1B7b9	B	7b9	re	P4	dom	4.0000
=	=	=	=	=	=	=
1Eh7	E	h7	so	P4	half	4.0000
=	=	=	=	=	=	=
1A7b9	A	7b9	do	P4	dom	4.0000
=	=	=	=	=	=	=
1Dh7	D	h7	fa	P4	half	4.0000
=	=	=	=	=	=	=
2Bh7	B	h7	re	M6	half	2.0000
2E7b9	E	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
1A:min6	A	min6	do	P4	min	4.0000
=	=	=	=	=	=	=
1B-7#11	B-	7#11	ra	m2	dom	4.0000
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*a:	*a:	*a:	*a:	*a:	*a:	*a:
1A:min6	A	min6	do	M7	min	4.0000
=	=	=	=	=	=	=
1A:min6	A	min6	do	P1	min	4.0000
=	=	=	=	=	=	=
1E7b9/G#(Bh7)	E	7b9	so	P5	dom	4.0000
=	=	=	=	=	=	=
1E7b9/G#(Bh7)	E	7b9	so	P1	dom	4.0000
=	=	=	=	=	=	=
2G:min6(A:min7)	G	min6	te	m3	min	2.0000
2G:min6(D7)	G	min6	te	P1	min	2.0000
=	=	=	=	=	=	=
2C7(G:min7)	C	7	me	P4	dom	2.0000
2C7(C7)	C	7	me	P1	dom	2.0000
=	=	=	=	=	=	=
1F6	F	6	le	P4	maj	4.0000
=	=	=	=	=	=	=
1F6	F	6	le	P1	maj	4.0000
=	=	=	=	=	=	=
1F#h7	F#	h7	la	A1	half	4.0000
=	=	=	=	=	=	=
1B7b9	B	7b9	re	P4	dom	4.0000
=	=	=	=	=	=	=
1Eh7	E	h7	so	P4	half	4.0000
=	=	=	=	=	=	=
1A7b9	A	7b9	do	P4	dom	4.0000
=	=	=	=	=	=	=
1Dh7	D	h7	fa	P4	half	4.0000
=	=	=	=	=	=	=
2Bh7	B	h7	re	M6	half	2.0000
2E7b9	E	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2A:min7	A	min7	do	P4	min7	2.0000
2D7	D	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	te	P4	min7	2.0000
2C7	C	7	me	P4	dom	2.0000
=	=	=	=	=	=	=
1F6	F	6	le	P4	maj	4.0000
=	=	=	=	=	=	=
1C7	C	7	me	P5	dom	4.0000
=	=	=	=	=	=	=
1F6	F	6	le	P4	maj	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	so	M7	min7	4.0000
=	=	=	=	=	=	=
1A:min6	A	min6	do	P4	min	4.0000
=	=	=	=	=	=	=
1B-7#11	B-	7#11	ra	m2	dom	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
