!!!OTL: Ghost Of A Chance,
!!!COM: Young, Victor
!!!ODT: 1932
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
1C:maj7	C	maj7	do	[C]	maj	4.0000
=	=	=	=	=	=	=
1D-7#11	D-	7#11	ra	m2	dom	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	so	A4	min7	2.0000
2C7	C	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	fa	P4	min7	2.0000
2B-7	B-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	mi	A4	min7	2.0000
2E-o7	E-	o7	me	d1	dim	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	M7	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2E7	E	7	mi	M6	dom	2.0000
2A7	A	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P4	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
1C:maj7	C	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1D-7#11	D-	7#11	ra	m2	dom	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	so	A4	min7	2.0000
2C7	C	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	fa	P4	min7	2.0000
2B-7	B-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	mi	A4	min7	2.0000
2E-o7	E-	o7	me	d1	dim	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	M7	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1C:maj7	C	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2Eh7	E	h7	mi	M3	half	2.0000
2A7b9	A	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1D:min7	D	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1G7#5	G	7#5	so	P4	dom	4.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	do	P4	maj	2.0000
2G7	G	7	so	P5	dom	2.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	do	P4	maj	2.0000
2A:min7	A	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
1F#h7	F#	h7	fi	M6	half	4.0000
=	=	=	=	=	=	=
1B7b9	B	7b9	ti	P4	dom	4.0000
=	=	=	=	=	=	=
2E:min7	E	min7	mi	P4	min7	2.0000
2A7	A	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P4	min7	2.0000
2G7#5	G	7#5	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1C:maj7	C	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1D-7#11	D-	7#11	ra	m2	dom	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	so	A4	min7	2.0000
2C7	C	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	fa	P4	min7	2.0000
2B-7	B-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	mi	A4	min7	2.0000
2E-o7	E-	o7	me	d1	dim	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	M7	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	do	P4	maj	2.0000
2A:min7	A	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P4	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
