!!!OTL: Gone With The Wind
!!!COM: Wrubel, Allie
!!!ODT: 1937
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
2F:min7	F	min7	re	[F]	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	do	P4	maj	2.0000
2C7	C	7	la	M6	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P4	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2A:min7	A	min7	fi	A4	min7	2.0000
2D7	D	7	ti	P4	dom	2.0000
=	=	=	=	=	=	=
2G6	G	6	mi	P4	maj	2.0000
2E7	E	7	di	M6	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	fi	P4	min7	2.0000
2D7	D	7	ti	P4	dom	2.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	mi	P4	maj	4.0000
=	=	=	=	=	=	=
1G:min	G	min	mi	P1	min	4.0000
=	=	=	=	=	=	=
1F#o7	F#	o7	ri	M7	dim	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	d1	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	do	P4	maj	2.0000
2D7#5	D	7#5	ti	M7	dom	2.0000
=	=	=	=	=	=	=
2D-7	D-	7	te	d1	dom	2.0000
2C7b9	C	7b9	la	M7	dom	2.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2F:min7	F	min7	re	P5	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	do	P4	maj	2.0000
2C7	C	7	la	M6	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P4	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2A:min7	A	min7	fi	A4	min7	2.0000
2D7	D	7	ti	P4	dom	2.0000
=	=	=	=	=	=	=
2G6	G	6	mi	P4	maj	2.0000
2E7	E	7	di	M6	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	fi	P4	min7	2.0000
2D7	D	7	ti	P4	dom	2.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	mi	P4	maj	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	m7	min7	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	la	P5	min7	4.0000
=	=	=	=	=	=	=
2F:min7(A-:maj7)	F	min7	re	P4	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2Gh7	G	h7	mi	M6	half	2.0000
2C7b9	C	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2Gh7	G	h7	mi	M3	half	2.0000
2C7	C	7	la	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
