!!!OTL: Good Bait
!!!COM: Dameron, Tadd
!!!ODT: 1944
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
2B-6	B-	6	do	[B-]	maj	2.0000
2G:min7	G	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	P4	min7	2.0000
2F7	F	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2B-6	B-	6	do	P4	maj	2.0000
2G:min7	G	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	P4	min7	2.0000
2F7	F	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	do	P4	maj	2.0000
2B-7	B-	7	do	P1	dom	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	fa	P4	maj	2.0000
2A-7	A-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
4D:min	D	min	mi	A4	min	1.0000
4D-7	D-	7	me	d1	dom	1.0000
4C:min	C	min	re	M7	min	1.0000
4B7	B	7	di	M7	dom	1.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2B-6	B-	6	do	d1	maj	2.0000
2F7alt	F	7alt	so	P5	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
2B-6	B-	6	do	P4	maj	2.0000
2G:min7	G	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	P4	min7	2.0000
2F7	F	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2B-6	B-	6	do	P4	maj	2.0000
2G:min7	G	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	P4	min7	2.0000
2F7	F	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	do	P4	maj	2.0000
2B-7	B-	7	do	P1	dom	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	fa	P4	maj	2.0000
2A-7	A-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
4D:min	D	min	mi	A4	min	1.0000
4D-7	D-	7	me	d1	dom	1.0000
4C:min	C	min	re	M7	min	1.0000
4B7	B	7	di	M7	dom	1.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2B-6	B-	6	do	d1	maj	2.0000
2B-7#5	B-	7#5	do	P1	dom	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2E-6	E-	6	fa	P4	maj	2.0000
2C:min7	C	min7	re	M6	min7	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	so	P4	min7	2.0000
2B-7	B-	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
2E-6	E-	6	fa	P4	maj	2.0000
2C:min7	C	min7	re	M6	min7	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	so	P4	min7	2.0000
2B-7	B-	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	fa	P4	maj	2.0000
2E-7	E-	7	fa	P1	dom	2.0000
=	=	=	=	=	=	=
2A-:maj7	A-	maj7	te	P4	maj	2.0000
2D-7	D-	7	me	P4	dom	2.0000
=	=	=	=	=	=	=
4G:min	G	min	la	A4	min	1.0000
4G-7	G-	7	le	d1	dom	1.0000
4F:min	F	min	so	M7	min	1.0000
4E7	E	7	fi	M7	dom	1.0000
=	=	=	=	=	=	=
2E-6	E-	6	fa	d1	maj	2.0000
2F7	F	7	so	M2	dom	2.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2B-6	B-	6	do	P4	maj	2.0000
2G:min7	G	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	P4	min7	2.0000
2F7	F	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2B-6	B-	6	do	P4	maj	2.0000
2G:min7	G	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	P4	min7	2.0000
2F7	F	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	do	P4	maj	2.0000
2B-7	B-	7	do	P1	dom	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	fa	P4	maj	2.0000
2A-7	A-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
4D:min	D	min	mi	A4	min	1.0000
4D-7	D-	7	me	d1	dom	1.0000
4C:min	C	min	re	M7	min	1.0000
4B7	B	7	di	M7	dom	1.0000
=	=	=	=	=	=	=
2B-6	B-	6	do	d1	maj	2.0000
2F7alt	F	7alt	so	P5	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
