!!!OTL: Good Morning Heartache
!!!COM1: Higginbotham, Irene
!!!COM2: Drake, Ervin
!!!COM3: Fisher, Dan
!!!ODT: 1945
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*c:	*c:	*c:	*c:	*c:	*c:	*c:
2C:min	C	min	do	[C]	min	2.0000
2C:minb6	C	minb6	do	P1	min	2.0000
=	=	=	=	=	=	=
2C:min6	C	min6	do	P1	min	2.0000
2C:min7	C	min7	do	P1	min7	2.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	fa	P4	maj	2.0000
2B-:maj7	B-	maj7	te	P4	maj	2.0000
=	=	=	=	=	=	=
2Ah7	A	h7	la	M7	half	2.0000
2D7b9	D	7b9	re	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	so	P4	min7	2.0000
4B-:min7	B-	min7	te	m3	min7	1.0000
4E-7	E-	7	me	P4	dom	1.0000
=	=	=	=	=	=	=
2A:min7	A	min7	la	A4	min7	2.0000
4A-:min7	A-	min7	le	d1	min7	1.0000
4D-7	D-	7	ra	P4	dom	1.0000
=	=	=	=	=	=	=
2G:min7	G	min7	so	A4	min7	2.0000
2C7#9	C	7#9	do	P4	dom	2.0000
=	=	=	=	=	=	=
1F6	F	6	fa	P4	maj	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*c:	*c:	*c:	*c:	*c:	*c:	*c:
2C:min	C	min	do	P5	min	2.0000
2C:minb6	C	minb6	do	P1	min	2.0000
=	=	=	=	=	=	=
2C:min6	C	min6	do	P1	min	2.0000
2C:min7	C	min7	do	P1	min7	2.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	fa	P4	maj	2.0000
2B-:maj7	B-	maj7	te	P4	maj	2.0000
=	=	=	=	=	=	=
2Ah7	A	h7	la	M7	half	2.0000
2D7b9	D	7b9	re	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	so	P4	min7	2.0000
4B-:min7	B-	min7	te	m3	min7	1.0000
4E-7	E-	7	me	P4	dom	1.0000
=	=	=	=	=	=	=
2A:min7	A	min7	la	A4	min7	2.0000
4A-:min7	A-	min7	le	d1	min7	1.0000
4D-7	D-	7	ra	P4	dom	1.0000
=	=	=	=	=	=	=
2G:min7	G	min7	so	A4	min7	2.0000
2C7#9	C	7#9	do	P4	dom	2.0000
=	=	=	=	=	=	=
1F6	F	6	fa	P4	maj	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2Eh7	E	h7	mi	M7	half	2.0000
2A7#9	A	7#9	la	P4	dom	2.0000
=	=	=	=	=	=	=
1D:min6	D	min6	re	P4	min	4.0000
=	=	=	=	=	=	=
2E:min7	E	min7	mi	M2	min7	2.0000
2A7	A	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	re	P4	maj	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P1	min7	2.0000
2G7#9	G	7#9	so	P4	dom	2.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2C#:min7	C#	min7	di	A1	min7	2.0000
2F#7	F#	7	fi	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	do	d5	min7	2.0000
2F7	F	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2C:min	C	min	do	P5	min	2.0000
2C:minb6	C	minb6	do	P1	min	2.0000
=	=	=	=	=	=	=
2C:min6	C	min6	do	P1	min	2.0000
2C:min7	C	min7	do	P1	min7	2.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	fa	P4	maj	2.0000
2B-:maj7	B-	maj7	te	P4	maj	2.0000
=	=	=	=	=	=	=
2Ah7	A	h7	la	M7	half	2.0000
2D7b9	D	7b9	re	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	so	P4	min7	2.0000
4B-:min7	B-	min7	te	m3	min7	1.0000
4E-7	E-	7	me	P4	dom	1.0000
=	=	=	=	=	=	=
2A:min7	A	min7	la	A4	min7	2.0000
4A-:min7	A-	min7	le	d1	min7	1.0000
4D-7	D-	7	ra	P4	dom	1.0000
=	=	=	=	=	=	=
2G:min7	G	min7	so	A4	min7	2.0000
2C7#9	C	7#9	do	P4	dom	2.0000
=	=	=	=	=	=	=
1F6	F	6	fa	P4	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
