!!!OTL: Goodbye
!!!COM: Jenkins, Gordon
!!!ODT: 1935
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
1A-7#11	A-	7#11	le	[A-]	dom	4.0000
=	=	=	=	=	=	=
1A-7#11	A-	7#11	le	P1	dom	4.0000
=	=	=	=	=	=	=
2G7b13	G	7b13	so	M7	dom	2.0000
2A-7#11	A-	7#11	le	m2	dom	2.0000
=	=	=	=	=	=	=
1G7b13	G	7b13	so	M7	dom	4.0000
=	=	=	=	=	=	=
2C:min7	C	min7	do	P4	min7	2.0000
2C:min7/B-	C	min7	do	P1	min7	2.0000
=	=	=	=	=	=	=
2Ah7	A	h7	la	M6	half	2.0000
2A-7#11	A-	7#11	le	d1	dom	2.0000
=	=	=	=	=	=	=
2C:min7/G	C	min7	do	M3	min7	2.0000
2A-7/G-	A-	7	le	m6	dom	2.0000
=	=	=	=	=	=	=
2G7b9/F	G	7b9	so	M7	dom	2.0000
2C:min7/E-	C	min7	do	P4	min7	2.0000
=	=	=	=	=	=	=
2Dh7	D	h7	re	M2	half	2.0000
2A-7#11	A-	7#11	le	d5	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2G7b13	G	7b13	so	M7	dom	2.0000
2D-7#11	D-	7#11	ra	d5	dom	2.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	do	M7	maj	4.0000
=	=	=	=	=	=	=
2Dh7	D	h7	re	M2	half	2.0000
2G7b9	G	7b9	so	P4	dom	2.0000
!! Fine
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
1A-7#11	A-	7#11	le	m2	dom	4.0000
=	=	=	=	=	=	=
1A-7#11	A-	7#11	le	P1	dom	4.0000
=	=	=	=	=	=	=
2G7b13	G	7b13	so	M7	dom	2.0000
2A-7#11	A-	7#11	le	m2	dom	2.0000
=	=	=	=	=	=	=
1G7b13	G	7b13	so	M7	dom	4.0000
=	=	=	=	=	=	=
2C:min7	C	min7	do	P4	min7	2.0000
2C:min7/B-	C	min7	do	P1	min7	2.0000
=	=	=	=	=	=	=
2Ah7	A	h7	la	M6	half	2.0000
2A-7#11	A-	7#11	le	d1	dom	2.0000
=	=	=	=	=	=	=
2C:min7/G	C	min7	do	M3	min7	2.0000
2A-7/G-	A-	7	le	m6	dom	2.0000
=	=	=	=	=	=	=
2G7b9/F	G	7b9	so	M7	dom	2.0000
2C:min7/E-	C	min7	do	P4	min7	2.0000
=	=	=	=	=	=	=
2Dh7	D	h7	re	M2	half	2.0000
2A-7#11	A-	7#11	le	d5	dom	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2G7b13	G	7b13	so	M7	dom	2.0000
2D-7#11	D-	7#11	ra	d5	dom	2.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	do	M7	maj	4.0000
=	=	=	=	=	=	=
2B-7	B-	7	te	m7	dom	2.0000
2A7#9	A	7#9	la	M7	dom	2.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1D:min7	D	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1G7	G	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1C6	C	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1C6	C	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	me	P4	maj	4.0000
!! D.C. al 1st ending
=	=	=	=	=	=	=
2Dh7	D	h7	re	M7	half	2.0000
2G7b9	G	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
1A-7#11	A-	7#11	le	m2	dom	4.0000
=	=	=	=	=	=	=
1A-7#11	A-	7#11	le	P1	dom	4.0000
=	=	=	=	=	=	=
2G7b13	G	7b13	so	M7	dom	2.0000
2A-7#11	A-	7#11	le	m2	dom	2.0000
=	=	=	=	=	=	=
1G7b13	G	7b13	so	M7	dom	4.0000
=	=	=	=	=	=	=
2C:min7	C	min7	do	P4	min7	2.0000
2C:min7/B-	C	min7	do	P1	min7	2.0000
=	=	=	=	=	=	=
2Ah7	A	h7	la	M6	half	2.0000
2A-7#11	A-	7#11	le	d1	dom	2.0000
=	=	=	=	=	=	=
2C:min7/G	C	min7	do	M3	min7	2.0000
2A-7/G-	A-	7	le	m6	dom	2.0000
=	=	=	=	=	=	=
2G7b9/F	G	7b9	so	M7	dom	2.0000
2C:min7/E-	C	min7	do	P4	min7	2.0000
=	=	=	=	=	=	=
2Dh7	D	h7	re	M2	half	2.0000
2A-7#11	A-	7#11	le	d5	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2G7b13	G	7b13	so	M7	dom	2.0000
2D-7#11	D-	7#11	ra	d5	dom	2.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	do	M7	maj	4.0000
=	=	=	=	=	=	=
2Dh7	D	h7	re	M2	half	2.0000
2G7b9	G	7b9	so	P4	dom	2.0000
!! Fine
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
