!!!OTL: Goodbye Pork Pie Hat
!!!COM: Mingus, Charles
!!!ODT: 1959
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
2E-7#9	E-	7#9	do	[E-]	dom	2.0000
2B13	B	13	si	A5	dom	2.0000
=	=	=	=	=	=	=
2E:maj7	E	maj7	di	P4	maj	2.0000
2A7#11	A	7#11	fi	P4	dom	2.0000
=	=	=	=	=	=	=
2D-7	D-	7	te	d4	dom	2.0000
2B13	B	13	si	A6	dom	2.0000
=	=	=	=	=	=	=
2D-7	D-	7	te	d3	dom	2.0000
2E-7	E-	7	do	M2	dom	2.0000
=	=	=	=	=	=	=
2A-:min7	A-	min7	fa	P4	min7	2.0000
2B13	B	13	si	A2	dom	2.0000
=	=	=	=	=	=	=
2Fh7	F	h7	re	d5	half	2.0000
2B-7#9#5	B-	7#9#5	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C7#11	C	7#11	la	M2	dom	2.0000
2F13	F	13	re	P4	dom	2.0000
=	=	=	=	=	=	=
2B7	B	7	si	A4	dom	2.0000
2E:maj7	E	maj7	di	P4	maj	2.0000
=	=	=	=	=	=	=
2A13	A	13	fi	P4	dom	2.0000
2A-7	A-	7	fa	d1	dom	2.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	M2	dom	4.0000
1D-7	D-	7	te	m3	dom	4.0000
=	=	=	=	=	=	=
2E-7#9	E-	7#9	do	M2	dom	2.0000
2B7	B	7	si	A5	dom	2.0000
*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod
!! Take coda 2nd time after solos
=	=	=	=	=	=	=
2E:maj7#11	E	maj7#11	di	P4	maj	2.0000
2A9#11	A	9#11	fi	P4	dom	2.0000
==	==	==	==	==	==	==
*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
2E-7#9	E-	7#9	do	d5	dom	2.0000
2B13	B	13	si	A5	dom	2.0000
=	=	=	=	=	=	=
2E:maj7	E	maj7	di	P4	maj	2.0000
2A7#11	A	7#11	fi	P4	dom	2.0000
=	=	=	=	=	=	=
2D-7	D-	7	te	d4	dom	2.0000
2B13	B	13	si	A6	dom	2.0000
=	=	=	=	=	=	=
2D-7	D-	7	te	d3	dom	2.0000
2E-7	E-	7	do	M2	dom	2.0000
=	=	=	=	=	=	=
2A-:min7	A-	min7	fa	P4	min7	2.0000
2B13	B	13	si	A2	dom	2.0000
=	=	=	=	=	=	=
2Fh7	F	h7	re	d5	half	2.0000
2B-7#9#5	B-	7#9#5	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C7#11	C	7#11	la	M2	dom	2.0000
2F13	F	13	re	P4	dom	2.0000
=	=	=	=	=	=	=
2B7	B	7	si	A4	dom	2.0000
2E:maj7	E	maj7	di	P4	maj	2.0000
=	=	=	=	=	=	=
2A13	A	13	fi	P4	dom	2.0000
2A-7	A-	7	fa	d1	dom	2.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	M2	dom	4.0000
1D-7	D-	7	te	m3	dom	4.0000
=	=	=	=	=	=	=
2E-7#9	E-	7#9	do	M2	dom	2.0000
2B7	B	7	si	A5	dom	2.0000
*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod
!! Take coda 2nd time after solos
=	=	=	=	=	=	=
2E:maj7#11	E	maj7#11	di	P4	maj	2.0000
2A9#11	A	9#11	fi	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
!! Solos:
2E-:min:maj7	E-	min:maj7	do	d5	min	2.0000
2A-:min7	A-	min7	fa	P4	min7	2.0000
=	=	=	=	=	=	=
2E-:min:maj7	E-	min:maj7	do	P5	min	2.0000
2A-:min7	A-	min7	fa	P4	min7	2.0000
=	=	=	=	=	=	=
2E-:min:maj7	E-	min:maj7	do	P5	min	2.0000
2A-:min7	A-	min7	fa	P4	min7	2.0000
=	=	=	=	=	=	=
2E-:min:maj7	E-	min:maj7	do	P5	min	2.0000
2A7#5	A	7#5	fi	A4	dom	2.0000
=	=	=	=	=	=	=
2A-:min	A-	min	fa	d1	min	2.0000
2A-:min6	A-	min6	fa	P1	min	2.0000
=	=	=	=	=	=	=
2B7	B	7	si	A2	dom	2.0000
2B-7b13	B-	7b13	so	d1	dom	2.0000
=	=	=	=	=	=	=
2E-:min:maj7	E-	min:maj7	do	P4	min	2.0000
2A-7	A-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2E-:min:maj7	E-	min:maj7	do	P5	min	2.0000
2A-7	A-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2Ch7	C	h7	la	M3	half	2.0000
2F7#9#5	F	7#9#5	re	P4	dom	2.0000
=	=	=	=	=	=	=
2F#:min7	F#	min7	ri	A1	min7	2.0000
4B:min7	B	min7	si	P4	min7	1.0000
4B-7	B-	7	so	d1	dom	1.0000
=	=	=	=	=	=	=
2E-:min:maj7	E-	min:maj7	do	P4	min	2.0000
2A-7	A-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2E-:min:maj7	E-	min:maj7	do	P5	min	2.0000
2A-7	A-	7	fa	P4	dom	2.0000
!! D.C. al Coda
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
!! Solos:
2E-:min:maj7	E-	min:maj7	do	P5	min	2.0000
2A-:min7	A-	min7	fa	P4	min7	2.0000
=	=	=	=	=	=	=
2E-:min:maj7	E-	min:maj7	do	P5	min	2.0000
2A-:min7	A-	min7	fa	P4	min7	2.0000
=	=	=	=	=	=	=
2E-:min:maj7	E-	min:maj7	do	P5	min	2.0000
2A-:min7	A-	min7	fa	P4	min7	2.0000
=	=	=	=	=	=	=
2E-:min:maj7	E-	min:maj7	do	P5	min	2.0000
2A7#5	A	7#5	fi	A4	dom	2.0000
=	=	=	=	=	=	=
2A-:min	A-	min	fa	d1	min	2.0000
2A-:min6	A-	min6	fa	P1	min	2.0000
=	=	=	=	=	=	=
2B7	B	7	si	A2	dom	2.0000
2B-7b13	B-	7b13	so	d1	dom	2.0000
=	=	=	=	=	=	=
2E-:min:maj7	E-	min:maj7	do	P4	min	2.0000
2A-7	A-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2E-:min:maj7	E-	min:maj7	do	P5	min	2.0000
2A-7	A-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2Ch7	C	h7	la	M3	half	2.0000
2F7#9#5	F	7#9#5	re	P4	dom	2.0000
=	=	=	=	=	=	=
2F#:min7	F#	min7	ri	A1	min7	2.0000
4B:min7	B	min7	si	P4	min7	1.0000
4B-7	B-	7	so	d1	dom	1.0000
=	=	=	=	=	=	=
2E-:min:maj7	E-	min:maj7	do	P4	min	2.0000
2A-7	A-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2E-:min:maj7	E-	min:maj7	do	P5	min	2.0000
2A-7	A-	7	fa	P4	dom	2.0000
!! D.C. al Coda
==	==	==	==	==	==	==
*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
2E-7#9	E-	7#9	do	P5	dom	2.0000
2B13	B	13	si	A5	dom	2.0000
=	=	=	=	=	=	=
2E:maj7	E	maj7	di	P4	maj	2.0000
2A7#11	A	7#11	fi	P4	dom	2.0000
=	=	=	=	=	=	=
2D-7	D-	7	te	d4	dom	2.0000
2B13	B	13	si	A6	dom	2.0000
=	=	=	=	=	=	=
2D-7	D-	7	te	d3	dom	2.0000
2E-7	E-	7	do	M2	dom	2.0000
=	=	=	=	=	=	=
2A-:min7	A-	min7	fa	P4	min7	2.0000
2B13	B	13	si	A2	dom	2.0000
=	=	=	=	=	=	=
2Fh7	F	h7	re	d5	half	2.0000
2B-7#9#5	B-	7#9#5	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C7#11	C	7#11	la	M2	dom	2.0000
2F13	F	13	re	P4	dom	2.0000
=	=	=	=	=	=	=
2B7	B	7	si	A4	dom	2.0000
2E:maj7	E	maj7	di	P4	maj	2.0000
=	=	=	=	=	=	=
2A13	A	13	fi	P4	dom	2.0000
2A-7	A-	7	fa	d1	dom	2.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	M2	dom	4.0000
1D-7	D-	7	te	m3	dom	4.0000
=	=	=	=	=	=	=
2E-7#9	E-	7#9	do	M2	dom	2.0000
2B7	B	7	si	A5	dom	2.0000
*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod
!! Take coda 2nd time after solos
=	=	=	=	=	=	=
2E:maj7#11	E	maj7#11	di	P4	maj	2.0000
2A9#11	A	9#11	fi	P4	dom	2.0000
==	==	==	==	==	==	==
*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
2E-7#9	E-	7#9	do	d5	dom	2.0000
2B13	B	13	si	A5	dom	2.0000
=	=	=	=	=	=	=
2E:maj7	E	maj7	di	P4	maj	2.0000
2A7#11	A	7#11	fi	P4	dom	2.0000
=	=	=	=	=	=	=
2D-7	D-	7	te	d4	dom	2.0000
2B13	B	13	si	A6	dom	2.0000
=	=	=	=	=	=	=
2D-7	D-	7	te	d3	dom	2.0000
2E-7	E-	7	do	M2	dom	2.0000
=	=	=	=	=	=	=
2A-:min7	A-	min7	fa	P4	min7	2.0000
2B13	B	13	si	A2	dom	2.0000
=	=	=	=	=	=	=
2Fh7	F	h7	re	d5	half	2.0000
2B-7#9#5	B-	7#9#5	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C7#11	C	7#11	la	M2	dom	2.0000
2F13	F	13	re	P4	dom	2.0000
=	=	=	=	=	=	=
2B7	B	7	si	A4	dom	2.0000
2E:maj7	E	maj7	di	P4	maj	2.0000
=	=	=	=	=	=	=
2A13	A	13	fi	P4	dom	2.0000
2A-7	A-	7	fa	d1	dom	2.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	M2	dom	4.0000
1D-7	D-	7	te	m3	dom	4.0000
=	=	=	=	=	=	=
2E-7#9	E-	7#9	do	M2	dom	2.0000
2B7	B	7	si	A5	dom	2.0000
*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda
2E-:maj7#11	E-	maj7#11	do	d4	maj	2.0000
2A7#11	A	7#11	fi	A4	dom	2.0000
=	=	=	=	=	=	=
2E-7#9;	E-	7#9	do	d5	dom	2.0000
2E:maj7;	E	maj7	di	A1	maj	2.0000
=	=	=	=	=	=	=
1E-:min:maj7;	E-	min:maj7	do	d1	min	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
