!!!OTL: Got A Match?
!!!COM: Corea, Chick
!!!ODT: 1990
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*d:	*d:	*d:	*d:	*d:	*d:	*d:
1D:min7	D	min7	do	[D]	min7	4.0000
=	=	=	=	=	=	=
1A7(A7/C#)	A	7	so	P5	dom	4.0000
=	=	=	=	=	=	=
1D:min7(D:min7/C)	D	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
1D7#9(G7/B)	D	7#9	do	P1	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
1D7(D7/F#)	D	7	do	P5	dom	4.0000
=	=	=	=	=	=	=
1G:min7(G:min7/F)	G	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
1G:min7(G:min7/F)	G	min7	fa	P1	min7	4.0000
=	=	=	=	=	=	=
2E:min7	E	min7	re	M6	min7	2.0000
2A7	A	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	me	m6	min7	2.0000
2B-7	B-	7	le	P4	dom	2.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	ra	P4	maj	4.0000
=	=	=	=	=	=	=
2E:min7	E	min7	re	A1	min7	2.0000
2A7	A	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1D:min7	D	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
2Eh7	E	h7	re	M2	half	2.0000
2A7#9	A	7#9	so	P4	dom	2.0000
=	=	=	=	=	=	=
1D:min7	D	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
1A7	A	7	so	P5	dom	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
