!!!OTL: Gregory Is Here
!!!COM: Silver, Horace
!!!ODT: 1973
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
1B9#11	B	9#11	di	[B]	dom	4.0000
=	=	=	=	=	=	=
1B9#11	B	9#11	di	P1	dom	4.0000
=	=	=	=	=	=	=
1C:min11	C	min11	re	m2	min7	4.0000
=	=	=	=	=	=	=
1C:min11	C	min11	re	P1	min7	4.0000
=	=	=	=	=	=	=
1B9#11	B	9#11	di	M7	dom	4.0000
=	=	=	=	=	=	=
1B9#11	B	9#11	di	P1	dom	4.0000
=	=	=	=	=	=	=
1C:min11	C	min11	re	m2	min7	4.0000
=	=	=	=	=	=	=
1C:min11	C	min11	re	P1	min7	4.0000
=	=	=	=	=	=	=
1Ah7	A	h7	ti	M6	half	4.0000
=	=	=	=	=	=	=
1D7b9	D	7b9	mi	P4	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1C:min11	C	min11	re	P1	min7	4.0000
=	=	=	=	=	=	=
1B7#9	B	7#9	di	M7	dom	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	do	d1	maj	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	do	P1	maj	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
1B9#11	B	9#11	di	A1	dom	4.0000
=	=	=	=	=	=	=
1B9#11	B	9#11	di	P1	dom	4.0000
=	=	=	=	=	=	=
1C:min11	C	min11	re	m2	min7	4.0000
=	=	=	=	=	=	=
1C:min11	C	min11	re	P1	min7	4.0000
=	=	=	=	=	=	=
1B9#11	B	9#11	di	M7	dom	4.0000
=	=	=	=	=	=	=
1B9#11	B	9#11	di	P1	dom	4.0000
=	=	=	=	=	=	=
1C:min11	C	min11	re	m2	min7	4.0000
=	=	=	=	=	=	=
1C:min11	C	min11	re	P1	min7	4.0000
=	=	=	=	=	=	=
1Ah7	A	h7	ti	M6	half	4.0000
=	=	=	=	=	=	=
1D7b9	D	7b9	mi	P4	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1C:min11	C	min11	re	P1	min7	4.0000
=	=	=	=	=	=	=
1B7#9	B	7#9	di	M7	dom	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	do	d1	maj	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	do	P1	maj	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1E-:min7	E-	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	me	P4	maj	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	do	M6	min7	4.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
1C:min11	C	min11	re	M3	min7	4.0000
=	=	=	=	=	=	=
!!  /
!!  
1F7	F	7	so	P4	dom	4.0000
!!  /
!!  
1r	1r	1r	1r	r	NA	4.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1B9#11	B	9#11	di	A4	dom	4.0000
=	=	=	=	=	=	=
1B9#11	B	9#11	di	P1	dom	4.0000
=	=	=	=	=	=	=
1C:min11	C	min11	re	m2	min7	4.0000
=	=	=	=	=	=	=
1C:min11	C	min11	re	P1	min7	4.0000
=	=	=	=	=	=	=
1B9#11	B	9#11	di	M7	dom	4.0000
=	=	=	=	=	=	=
1B9#11	B	9#11	di	P1	dom	4.0000
=	=	=	=	=	=	=
1C:min11	C	min11	re	m2	min7	4.0000
=	=	=	=	=	=	=
1C:min11	C	min11	re	P1	min7	4.0000
=	=	=	=	=	=	=
1Ah7	A	h7	ti	M6	half	4.0000
=	=	=	=	=	=	=
1D7b9	D	7b9	mi	P4	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1C:min11	C	min11	re	P1	min7	4.0000
=	=	=	=	=	=	=
1B7#9	B	7#9	di	M7	dom	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	do	d1	maj	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	do	P1	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
