!!!OTL: Haunted Heart
!!!COM: Schwartz, Arthur
!!!ODT: 1948
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
*>A	*>A	*>A	*>A	*>A	*>A	*>A
2E-6	E-	6	do	[E-]	maj	2.0000
2C:min7	C	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P4	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2E-6	E-	6	do	P4	maj	2.0000
2C:min7	C	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P4	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2E-6	E-	6	do	P4	maj	2.0000
2A-:maj7	A-	maj7	fa	P4	maj	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	M7	min7	2.0000
2C7b13	C	7b13	la	P4	dom	2.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P4	dom	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1F:min7	F	min7	re	P5	min7	4.0000
=	=	=	=	=	=	=
1F#o7	F#	o7	ri	A1	dim	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	m2	min7	2.0000
2B-7	B-	7	so	m3	dom	2.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1Ah7	A	h7	fi	A4	half	4.0000
=	=	=	=	=	=	=
1D7b9	D	7b9	ti	P4	dom	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	P4	min7	2.0000
2C7	C	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P4	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2E-6	E-	6	do	P4	maj	2.0000
2C:min7	C	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P4	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2E-6	E-	6	do	P4	maj	2.0000
2C:min7	C	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P4	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2E-6	E-	6	do	P4	maj	2.0000
2A-:maj7	A-	maj7	fa	P4	maj	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	M7	min7	2.0000
2C7b13	C	7b13	la	P4	dom	2.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	so	m7	min7	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	do	P4	dom	4.0000
==	==	==	==	==	==	==
*>C	*>C	*>C	*>C	*>C	*>C	*>C
1A-6	A-	6	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1Ao7	A	o7	fi	A1	dim	4.0000
=	=	=	=	=	=	=
1E-6/B-	E-	6	do	d5	maj	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	la	M6	min7	4.0000
=	=	=	=	=	=	=
1Ah7	A	h7	fi	M6	half	4.0000
=	=	=	=	=	=	=
1D7b13	D	7b13	ti	P4	dom	4.0000
=	=	=	=	=	=	=
1Gh7	G	h7	mi	P4	half	4.0000
=	=	=	=	=	=	=
1C7b9	C	7b9	la	P4	dom	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1E-6	E-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	M2	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
