!!!OTL: Heatwave
!!!COM: Berlin, Irving
!!!ODT: 1933
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*G:	*G:	*G:	*G:	*G:	*G:	*G:
*>A	*>A	*>A	*>A	*>A	*>A	*>A
2G:maj7	G	maj7	do	[G]	maj	2.0000
2A:min7	A	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
2B:min7	B	min7	mi	M2	min7	2.0000
2A:min7	A	min7	re	m7	min7	2.0000
=	=	=	=	=	=	=
2B:min7	B	min7	mi	M2	min7	2.0000
2A:min7	A	min7	re	m7	min7	2.0000
=	=	=	=	=	=	=
2B:min7	B	min7	mi	M2	min7	2.0000
2A:min7	A	min7	re	m7	min7	2.0000
=	=	=	=	=	=	=
2G:maj7	G	maj7	do	m7	maj	2.0000
2G7	G	7	do	P1	dom	2.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	fa	P4	maj	2.0000
2F7	F	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	la	M7	min7	2.0000
2A7	A	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2D7	D	7	so	P4	dom	2.0000
2G6	G	6	do	P4	maj	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
2G:maj7	G	maj7	do	P1	maj	2.0000
2A:min7	A	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
2B:min7	B	min7	mi	M2	min7	2.0000
2A:min7	A	min7	re	m7	min7	2.0000
=	=	=	=	=	=	=
2B:min7	B	min7	mi	M2	min7	2.0000
2A:min7	A	min7	re	m7	min7	2.0000
=	=	=	=	=	=	=
2B:min7	B	min7	mi	M2	min7	2.0000
2A:min7	A	min7	re	m7	min7	2.0000
=	=	=	=	=	=	=
2G:maj7	G	maj7	do	m7	maj	2.0000
2G7	G	7	do	P1	dom	2.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	fa	P4	maj	2.0000
2F7	F	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	la	M7	min7	2.0000
2A7	A	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2D7	D	7	so	P4	dom	2.0000
2G6	G	6	do	P4	maj	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2C:maj7	C	maj7	fa	P4	maj	2.0000
2A:min7	A	min7	re	M6	min7	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	so	P4	min7	2.0000
2G7	G	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
2C6	C	6	fa	P4	maj	2.0000
2A:min7	A	min7	re	M6	min7	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	so	P4	min7	2.0000
2G7	G	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
2C6	C	6	fa	P4	maj	2.0000
2A:min7	A	min7	re	M6	min7	2.0000
=	=	=	=	=	=	=
1D7	D	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1G6	G	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2D7sus	D	7sus	so	P5	sus	2.0000
2D7	D	7	so	P1	dom	2.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2G:maj7	G	maj7	do	P4	maj	2.0000
2A:min7	A	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
2B:min7	B	min7	mi	M2	min7	2.0000
2A:min7	A	min7	re	m7	min7	2.0000
=	=	=	=	=	=	=
2B:min7	B	min7	mi	M2	min7	2.0000
2A:min7	A	min7	re	m7	min7	2.0000
=	=	=	=	=	=	=
2B:min7	B	min7	mi	M2	min7	2.0000
2A:min7	A	min7	re	m7	min7	2.0000
=	=	=	=	=	=	=
2G:maj7	G	maj7	do	m7	maj	2.0000
2G7	G	7	do	P1	dom	2.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	fa	P4	maj	2.0000
2F7	F	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	la	M7	min7	2.0000
2A7	A	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2D7	D	7	so	P4	dom	2.0000
2G6	G	6	do	P4	maj	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
