!!!OTL: Hello Young Lovers
!!!COM: Rodgers, Richard
!!!ODT: 1951
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3	*M3/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
*>A	*>A	*>A	*>A	*>A	*>A	*>A
2.C:maj7	C	maj7	do	[C]	maj	3.0000
=	=	=	=	=	=	=
2.D:min7	D	min7	re	M2	min7	3.0000
=	=	=	=	=	=	=
2.E:min7	E	min7	mi	M2	min7	3.0000
=	=	=	=	=	=	=
2.D:min7	D	min7	re	m7	min7	3.0000
=	=	=	=	=	=	=
2.C:maj7	C	maj7	do	m7	maj	3.0000
=	=	=	=	=	=	=
2.C#o7	C#	o7	di	A1	dim	3.0000
=	=	=	=	=	=	=
2.D:min7	D	min7	re	m2	min7	3.0000
=	=	=	=	=	=	=
2.G7	G	7	so	P4	dom	3.0000
=	=	=	=	=	=	=
2.Dh7	D	h7	re	P5	half	3.0000
=	=	=	=	=	=	=
2.G7/B	G	7	so	P4	dom	3.0000
=	=	=	=	=	=	=
2.E-:maj7/B-	E-	maj7	me	m6	maj	3.0000
=	=	=	=	=	=	=
2.G7	G	7	so	M3	dom	3.0000
=	=	=	=	=	=	=
2.D:min7	D	min7	re	P5	min7	3.0000
=	=	=	=	=	=	=
2.G7	G	7	so	P4	dom	3.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2.C6	C	6	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.G7	G	7	so	P5	dom	3.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
2.C:maj7	C	maj7	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.D:min7	D	min7	re	M2	min7	3.0000
=	=	=	=	=	=	=
2.E:min7	E	min7	mi	M2	min7	3.0000
=	=	=	=	=	=	=
2.D:min7	D	min7	re	m7	min7	3.0000
=	=	=	=	=	=	=
2.C:maj7	C	maj7	do	m7	maj	3.0000
=	=	=	=	=	=	=
2.C#o7	C#	o7	di	A1	dim	3.0000
=	=	=	=	=	=	=
2.D:min7	D	min7	re	m2	min7	3.0000
=	=	=	=	=	=	=
2.G7	G	7	so	P4	dom	3.0000
=	=	=	=	=	=	=
2.Dh7	D	h7	re	P5	half	3.0000
=	=	=	=	=	=	=
2.G7/B	G	7	so	P4	dom	3.0000
=	=	=	=	=	=	=
2.E-:maj7/B-	E-	maj7	me	m6	maj	3.0000
=	=	=	=	=	=	=
2.G7	G	7	so	M3	dom	3.0000
=	=	=	=	=	=	=
2.D:min7	D	min7	re	P5	min7	3.0000
=	=	=	=	=	=	=
2.G7	G	7	so	P4	dom	3.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2.C6	C	6	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.C7	C	7	do	P1	dom	3.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2.F6	F	6	fa	P4	maj	3.0000
=	=	=	=	=	=	=
2.G:min7	G	min7	so	M2	min7	3.0000
=	=	=	=	=	=	=
2.A:min7	A	min7	la	M2	min7	3.0000
=	=	=	=	=	=	=
2.G:min7	G	min7	so	m7	min7	3.0000
=	=	=	=	=	=	=
2.F:maj7	F	maj7	fa	m7	maj	3.0000
=	=	=	=	=	=	=
2.G:min7	G	min7	so	M2	min7	3.0000
=	=	=	=	=	=	=
2.F:maj7	F	maj7	fa	m7	maj	3.0000
=	=	=	=	=	=	=
2.F:maj7	F	maj7	fa	P1	maj	3.0000
=	=	=	=	=	=	=
2.Bh7	B	h7	ti	A4	half	3.0000
=	=	=	=	=	=	=
2.E7	E	7	mi	P4	dom	3.0000
=	=	=	=	=	=	=
2.A:min7	A	min7	la	P4	min7	3.0000
=	=	=	=	=	=	=
2.D7	D	7	re	P4	dom	3.0000
=	=	=	=	=	=	=
2.D:min7	D	min7	re	P1	min7	3.0000
=	=	=	=	=	=	=
2.A7	A	7	la	P5	dom	3.0000
=	=	=	=	=	=	=
2.D:min7	D	min7	re	P4	min7	3.0000
=	=	=	=	=	=	=
2.G7	G	7	so	P4	dom	3.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2.C:maj7	C	maj7	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.D:min7	D	min7	re	M2	min7	3.0000
=	=	=	=	=	=	=
2.E:min7	E	min7	mi	M2	min7	3.0000
=	=	=	=	=	=	=
2.D:min7	D	min7	re	m7	min7	3.0000
=	=	=	=	=	=	=
2.C:maj7	C	maj7	do	m7	maj	3.0000
=	=	=	=	=	=	=
2.C#o7	C#	o7	di	A1	dim	3.0000
=	=	=	=	=	=	=
2.D:min7	D	min7	re	m2	min7	3.0000
=	=	=	=	=	=	=
2.G7	G	7	so	P4	dom	3.0000
=	=	=	=	=	=	=
2.Dh7	D	h7	re	P5	half	3.0000
=	=	=	=	=	=	=
2.G7/B	G	7	so	P4	dom	3.0000
=	=	=	=	=	=	=
2.E-:maj7/B-	E-	maj7	me	m6	maj	3.0000
=	=	=	=	=	=	=
2.G7	G	7	so	M3	dom	3.0000
=	=	=	=	=	=	=
2.D:min7	D	min7	re	P5	min7	3.0000
=	=	=	=	=	=	=
2.G7	G	7	so	P4	dom	3.0000
=	=	=	=	=	=	=
2.G:min7	G	min7	so	P1	min7	3.0000
=	=	=	=	=	=	=
2.C7	C	7	do	P4	dom	3.0000
=	=	=	=	=	=	=
2.F6	F	6	fa	P4	maj	3.0000
=	=	=	=	=	=	=
2.F:min7	F	min7	fa	P1	min7	3.0000
=	=	=	=	=	=	=
2.E7	E	7	mi	M7	dom	3.0000
=	=	=	=	=	=	=
2.A7	A	7	la	P4	dom	3.0000
=	=	=	=	=	=	=
2.D:min7	D	min7	re	P4	min7	3.0000
=	=	=	=	=	=	=
4.A-7	A-	7	le	d5	dom	1.5000
4.G7	G	7	so	M7	dom	1.5000
=	=	=	=	=	=	=
2.C6	C	6	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.C6	C	6	do	P1	maj	3.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
