!!!OTL: Hello Dolly
!!!COM: Herman, Jerry
!!!ODT: 1964
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
1B-	B-	.	do	[B-]	maj	4.0000
=	=	=	=	=	=	=
1B-	B-	.	do	P1	maj	4.0000
=	=	=	=	=	=	=
1G:min	G	min	la	M6	min	4.0000
=	=	=	=	=	=	=
1G:min	G	min	la	P1	min	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	do	m3	maj	4.0000
=	=	=	=	=	=	=
1D-o7	D-	o7	me	m3	dim	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	re	M7	min7	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	re	P5	min7	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1A-/C	A-	.	te	m6	maj	4.0000
=	=	=	=	=	=	=
1A-/C	A-	.	te	P1	maj	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	re	M3	min7	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	mi	M6	min7	2.0000
2D-o7	D-	o7	me	d1	dim	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	M7	min7	2.0000
2F7	F	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1B-	B-	.	do	P4	maj	4.0000
=	=	=	=	=	=	=
1B-	B-	.	do	P1	maj	4.0000
=	=	=	=	=	=	=
1G:min	G	min	la	M6	min	4.0000
=	=	=	=	=	=	=
1G:min	G	min	la	P1	min	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	so	m7	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	do	P4	dom	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1D7b9	D	7b9	mi	M7	dom	4.0000
=	=	=	=	=	=	=
1G:min	G	min	la	P4	min	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	mi	P5	min7	4.0000
=	=	=	=	=	=	=
1G:min	G	min	la	P4	min	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	mi	P5	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	re	m7	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P4	dom	4.0000
*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod
=	=	=	=	=	=	=
2B-6	B-	6	do	P4	maj	2.0000
2D-o7	D-	o7	me	m3	dim	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	M7	min7	2.0000
2F7	F	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
1B-	B-	.	do	P4	maj	4.0000
=	=	=	=	=	=	=
1B-	B-	.	do	P1	maj	4.0000
=	=	=	=	=	=	=
1G:min	G	min	la	M6	min	4.0000
=	=	=	=	=	=	=
1G:min	G	min	la	P1	min	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	do	m3	maj	4.0000
=	=	=	=	=	=	=
1D-o7	D-	o7	me	m3	dim	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	re	M7	min7	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	re	P5	min7	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1A-/C	A-	.	te	m6	maj	4.0000
=	=	=	=	=	=	=
1A-/C	A-	.	te	P1	maj	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	re	M3	min7	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	mi	M6	min7	2.0000
2D-o7	D-	o7	me	d1	dim	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	M7	min7	2.0000
2F7	F	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1B-	B-	.	do	P4	maj	4.0000
=	=	=	=	=	=	=
1B-	B-	.	do	P1	maj	4.0000
=	=	=	=	=	=	=
1G:min	G	min	la	M6	min	4.0000
=	=	=	=	=	=	=
1G:min	G	min	la	P1	min	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	so	m7	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	do	P4	dom	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1D7b9	D	7b9	mi	M7	dom	4.0000
=	=	=	=	=	=	=
1G:min	G	min	la	P4	min	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	mi	P5	min7	4.0000
=	=	=	=	=	=	=
1G:min	G	min	la	P4	min	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	mi	P5	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	re	m7	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P4	dom	4.0000
*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda
1C7	C	7	re	P5	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	re	P5	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
4B-	B-	.	do	P4	maj	1.0000
4B-/D	B-	.	do	P1	maj	1.0000
4E-	E-	.	fa	P4	maj	1.0000
4Eo	E	o	fi	A1	dim	1.0000
=	=	=	=	=	=	=
4B-/F	B-	.	do	d5	maj	1.0000
4F7	F	7	so	P5	dom	1.0000
2B-6	B-	6	do	P4	maj	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
