!!!OTL: Heyoke
!!!COM: Wheeler, Kenny
!!!ODT: 1976
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3	*M3/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
2.F:maj7	F	maj7	do	[F]	maj	3.0000
=	=	=	=	=	=	=
2.F:maj7	F	maj7	do	P1	maj	3.0000
=	=	=	=	=	=	=
2.B:min7	B	min7	fi	A4	min7	3.0000
=	=	=	=	=	=	=
2.C#7	C#	7	si	M2	dom	3.0000
=	=	=	=	=	=	=
2.F#:min7	F#	min7	di	P4	min7	3.0000
=	=	=	=	=	=	=
2.F#:min7	F#	min7	di	P1	min7	3.0000
=	=	=	=	=	=	=
2.B-:min7	B-	min7	fa	d4	min7	3.0000
=	=	=	=	=	=	=
2.A:maj7	A	maj7	mi	M7	maj	3.0000
==	==	==	==	==	==	==
2.A-:maj7	A-	maj7	me	d1	maj	3.0000
=	=	=	=	=	=	=
2.A-:maj7	A-	maj7	me	P1	maj	3.0000
=	=	=	=	=	=	=
2.B:maj7	B	maj7	fi	A2	maj	3.0000
=	=	=	=	=	=	=
2.B:maj7	B	maj7	fi	P1	maj	3.0000
=	=	=	=	=	=	=
2.D:maj7	D	maj7	la	m3	maj	3.0000
=	=	=	=	=	=	=
2.G:maj7	G	maj7	re	P4	maj	3.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
4.F:maj7	F	maj7	do	m7	maj	1.5000
4.A:maj7	A	maj7	mi	M3	maj	1.5000
=	=	=	=	=	=	=
4.D-:maj7	D-	maj7	le	d4	maj	1.5000
4.G-:maj7	G-	maj7	ra	P4	maj	1.5000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3	*M3/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
2.F:maj7	F	maj7	do	M7	maj	3.0000
=	=	=	=	=	=	=
2.F:maj7	F	maj7	do	P1	maj	3.0000
=	=	=	=	=	=	=
2.B:min7	B	min7	fi	A4	min7	3.0000
=	=	=	=	=	=	=
2.C#7	C#	7	si	M2	dom	3.0000
=	=	=	=	=	=	=
2.F#:min7	F#	min7	di	P4	min7	3.0000
=	=	=	=	=	=	=
2.F#:min7	F#	min7	di	P1	min7	3.0000
=	=	=	=	=	=	=
2.B-:min7	B-	min7	fa	d4	min7	3.0000
=	=	=	=	=	=	=
2.A:maj7	A	maj7	mi	M7	maj	3.0000
==	==	==	==	==	==	==
2.A-:maj7	A-	maj7	me	d1	maj	3.0000
=	=	=	=	=	=	=
2.A-:maj7	A-	maj7	me	P1	maj	3.0000
=	=	=	=	=	=	=
2.B:maj7	B	maj7	fi	A2	maj	3.0000
=	=	=	=	=	=	=
2.B:maj7	B	maj7	fi	P1	maj	3.0000
=	=	=	=	=	=	=
2.D:maj7	D	maj7	la	m3	maj	3.0000
=	=	=	=	=	=	=
2.G:maj7	G	maj7	re	P4	maj	3.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2.F#:min7	F#	min7	di	M7	min7	3.0000
=	=	=	=	=	=	=
2.E-:min11	E-	min11	te	d7	min7	3.0000
=	=	=	=	=	=	=
2.A:maj7#11/A-	A	maj7#11	mi	A4	maj	3.0000
=	=	=	=	=	=	=
2.A:maj7#11/A-	A	maj7#11	mi	P1	maj	3.0000
=	=	=	=	=	=	=
2.A-7sus	A-	7sus	me	d1	sus	3.0000
=	=	=	=	=	=	=
2.A-7sus	A-	7sus	me	P1	sus	3.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
