!!!OTL: Homecoming
!!!COM: Holland, Dave
!!!ODT: 1992
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
1E-	E-	.	do	[E-]	maj	4.0000
=	=	=	=	=	=	=
1E-	E-	.	do	P1	maj	4.0000
=	=	=	=	=	=	=
1E-	E-	.	do	P1	maj	4.0000
=	=	=	=	=	=	=
1E-	E-	.	do	P1	maj	4.0000
==	==	==	==	==	==	==
*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
1E-	E-	.	do	P1	maj	4.0000
=	=	=	=	=	=	=
1E-	E-	.	do	P1	maj	4.0000
=	=	=	=	=	=	=
1E-	E-	.	do	P1	maj	4.0000
=	=	=	=	=	=	=
1E-	E-	.	do	P1	maj	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
1E-	E-	.	do	P1	maj	4.0000
=	=	=	=	=	=	=
1E-	E-	.	do	P1	maj	4.0000
=	=	=	=	=	=	=
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3	*M3/4
4.B	B	.	si	A5	maj	1.5000
4.F#	F#	.	ri	P5	maj	1.5000
=	=	=	=	=	=	=
4.C#	C#	.	li	P5	maj	1.5000
4.D#	D#	.	ty	M2	maj	1.5000
=	=	=	=	=	=	=
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
2B-	B-	.	so	d6	maj	2.0000
2E-	E-	.	do	P4	maj	2.0000
=	=	=	=	=	=	=
2A-	A-	.	fa	P4	maj	2.0000
2B-	B-	.	so	M2	maj	2.0000
=	=	=	=	=	=	=
2E-	E-	.	do	P4	maj	2.0000
2E	E	.	di	A1	maj	2.0000
=	=	=	=	=	=	=
2F#	F#	.	ri	M2	maj	2.0000
2D-	D-	.	te	d6	maj	2.0000
=	=	=	=	=	=	=
1A-	A-	.	fa	P5	maj	4.0000
=	=	=	=	=	=	=
1A-	A-	.	fa	P1	maj	4.0000
=	=	=	=	=	=	=
2E-	E-	.	do	P5	maj	2.0000
2A-	A-	.	fa	P4	maj	2.0000
=	=	=	=	=	=	=
2B-	B-	.	so	M2	maj	2.0000
2E-	E-	.	do	P4	maj	2.0000
=	=	=	=	=	=	=
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3	*M3/4
4.B	B	.	si	A5	maj	1.5000
4.F#	F#	.	ri	P5	maj	1.5000
=	=	=	=	=	=	=
4.C#	C#	.	li	P5	maj	1.5000
4.D#	D#	.	ty	M2	maj	1.5000
=	=	=	=	=	=	=
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
2B-	B-	.	so	d6	maj	2.0000
2E-	E-	.	do	P4	maj	2.0000
=	=	=	=	=	=	=
2A-	A-	.	fa	P4	maj	2.0000
2B-	B-	.	so	M2	maj	2.0000
=	=	=	=	=	=	=
2E-	E-	.	do	P4	maj	2.0000
2B	B	.	si	A5	maj	2.0000
=	=	=	=	=	=	=
2C#	C#	.	li	M2	maj	2.0000
2B-	B-	.	so	d7	maj	2.0000
=	=	=	=	=	=	=
1E-	E-	.	do	P4	maj	4.0000
!! Solos free arourd E-
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
