!!!OTL: Honeysuckle Rose
!!!COM: Waller, Fats
!!!ODT: 1929
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
2G:min7	G	min7	re	[G]	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P5	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P5	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P5	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2F6	F	6	do	P4	maj	2.0000
2F7/A	F	7	do	P1	dom	2.0000
=	=	=	=	=	=	=
2B-6	B-	6	fa	P4	maj	2.0000
2C7	C	7	so	M2	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2F6	F	6	do	P4	maj	2.0000
2B-7	B-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	mi	M7	min7	2.0000
2D7	D	7	la	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
2G:min7	G	min7	re	P4	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P5	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P5	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P5	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2F6	F	6	do	P4	maj	2.0000
2F7/A	F	7	do	P1	dom	2.0000
=	=	=	=	=	=	=
2B-6	B-	6	fa	P4	maj	2.0000
2C7	C	7	so	M2	dom	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1F6	F	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1F6	F	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1F7	F	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1B-6	B-	6	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1B-6	B-	6	fa	P1	maj	4.0000
=	=	=	=	=	=	=
1G7	G	7	re	M6	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	re	P1	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P1	dom	4.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2G:min7	G	min7	re	P5	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P5	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P5	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P5	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2F6	F	6	do	P4	maj	2.0000
2F7/A	F	7	do	P1	dom	2.0000
=	=	=	=	=	=	=
2B-6	B-	6	fa	P4	maj	2.0000
2C7	C	7	so	M2	dom	2.0000
=	=	=	=	=	=	=
2F6	F	6	do	P4	maj	2.0000
2B-7	B-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	mi	M7	min7	2.0000
2D7	D	7	la	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
