!!!OTL: How High The Moon
!!!COM: Lewis, Morgan
!!!ODT: 1940
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*G:	*G:	*G:	*G:	*G:	*G:	*G:
1G:maj7	G	maj7	do	[G]	maj	4.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	te	P4	maj	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	te	P1	maj	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	te	P1	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	me	P4	dom	4.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1E-:maj7	E-	maj7	le	P4	maj	4.0000
=	=	=	=	=	=	=
2Ah7	A	h7	re	A4	half	2.0000
2D7b9	D	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
1G:min7	G	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
2Ah7	A	h7	re	M2	half	2.0000
2D7b9	D	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	la	M6	min7	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1D7	D	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1G:maj7	G	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	te	P4	maj	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	te	P1	maj	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	te	P1	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	me	P4	dom	4.0000
=	=	=	=	=	=	=
*>C	*>C	*>C	*>C	*>C	*>C	*>C
1E-:maj7	E-	maj7	le	P4	maj	4.0000
=	=	=	=	=	=	=
2Ah7	A	h7	re	A4	half	2.0000
2D7b9	D	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	M2	min7	2.0000
2D7	D	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2B:min7	B	min7	mi	M6	min7	2.0000
2E7	E	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	P4	min7	2.0000
2D7	D	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1G6	G	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	M2	min7	2.0000
2D7	D	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
