!!!OTL: How Long Has This Been Going On?
!!!COM: Gershwin, George
!!!ODT: 1927
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
1C7	C	7	so	[C]	dom	4.0000
=	=	=	=	=	=	=
1Co7	C	o7	so	P1	dim	4.0000
=	=	=	=	=	=	=
2C7	C	7	so	P1	dom	2.0000
2F7	F	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
2B-7	B-	7	fa	P4	dom	2.0000
2E-7	E-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	do	M2	maj	2.0000
2A-o7	A-	o7	me	m3	dim	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	M7	min7	2.0000
4C7	C	7	so	P4	dom	1.0000
4F7	F	7	do	P4	dom	1.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	fa	P4	maj	2.0000
4G:min7	G	min7	re	M6	min7	1.0000
4C7	C	7	so	P4	dom	1.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2A:min7	A	min7	mi	M6	min7	2.0000
2D7	D	7	la	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
1C7	C	7	so	m7	dom	4.0000
=	=	=	=	=	=	=
1Co7	C	o7	so	P1	dim	4.0000
=	=	=	=	=	=	=
2C7	C	7	so	P1	dom	2.0000
2F7	F	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
2B-7	B-	7	fa	P4	dom	2.0000
2E-7	E-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	do	M2	maj	2.0000
2A-o7	A-	o7	me	m3	dim	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	M7	min7	2.0000
4C7	C	7	so	P4	dom	1.0000
4F7	F	7	do	P4	dom	1.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	fa	P4	maj	2.0000
4G:min7	G	min7	re	M6	min7	1.0000
4C7	C	7	so	P4	dom	1.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2F6	F	6	do	P4	maj	2.0000
4C:min7	C	min7	so	P5	min7	1.0000
4F7	F	7	do	P4	dom	1.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2B-:maj7	B-	maj7	fa	P4	maj	2.0000
2E-7	E-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	fa	P5	maj	2.0000
2E-7	E-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	fa	P5	maj	2.0000
2E-7	E-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	fa	P5	maj	2.0000
4Bh	B	h	fi	A1	half	1.0000
4E7	E	7	ti	P4	dom	1.0000
=	=	=	=	=	=	=
2A:min7	A	min7	mi	P4	min7	2.0000
2E7b9	E	7b9	ti	P5	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	mi	P4	min7	2.0000
2E7b9	E	7b9	ti	P5	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	mi	P4	min7	2.0000
2E7b9	E	7b9	ti	P5	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	mi	P4	min7	2.0000
2A-7	A-	7	me	d1	dom	2.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1C7	C	7	so	M3	dom	4.0000
=	=	=	=	=	=	=
1Co7	C	o7	so	P1	dim	4.0000
=	=	=	=	=	=	=
2C7	C	7	so	P1	dom	2.0000
2F7	F	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
2B-7	B-	7	fa	P4	dom	2.0000
2E-7	E-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	do	M2	maj	2.0000
2A-o7	A-	o7	me	m3	dim	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	M7	min7	2.0000
4C7	C	7	so	P4	dom	1.0000
4F7	F	7	do	P4	dom	1.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	fa	P4	maj	2.0000
4G:min7	G	min7	re	M6	min7	1.0000
4C7	C	7	so	P4	dom	1.0000
=	=	=	=	=	=	=
1F6	F	6	do	P4	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
