!!!OTL: How My Heart Sings
!!!COM: Zindars, Earl
!!!ODT: 1962
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3	*M3/4
*e:	*e:	*e:	*e:	*e:	*e:	*e:
2.E:min7	E	min7	do	[E]	min7	3.0000
=	=	=	=	=	=	=
2.A:min7	A	min7	fa	P4	min7	3.0000
=	=	=	=	=	=	=
2.D:min7	D	min7	te	P4	min7	3.0000
=	=	=	=	=	=	=
2.G7	G	7	me	P4	dom	3.0000
=	=	=	=	=	=	=
2.C:maj7	C	maj7	le	P4	maj	3.0000
=	=	=	=	=	=	=
2.F:maj7	F	maj7	ra	P4	maj	3.0000
=	=	=	=	=	=	=
2.Bh7	B	h7	so	A4	half	3.0000
=	=	=	=	=	=	=
2.E7b9	E	7b9	do	P4	dom	3.0000
=	=	=	=	=	=	=
*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod
2.A:min7	A	min7	fa	P4	min7	3.0000
=	=	=	=	=	=	=
2.A-o7	A-	o7	fe	d1	dim	3.0000
=	=	=	=	=	=	=
2.A:min7/G	A	min7	fa	A1	min7	3.0000
=	=	=	=	=	=	=
2.F#h7	F#	h7	re	M6	half	3.0000
=	=	=	=	=	=	=
2.E:maj7	E	maj7	do	m7	maj	3.0000
=	=	=	=	=	=	=
4.G#:min7	G#	min7	mi	M3	min7	1.5000
4.C#7	C#	7	la	P4	dom	1.5000
=	=	=	=	=	=	=
2.F#:min7	F#	min7	re	P4	min7	3.0000
=	=	=	=	=	=	=
2.B7	B	7	so	P4	dom	3.0000
==	==	==	==	==	==	==
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
1D:maj7/E	D	maj7	te	m3	maj	4.0000
=	=	=	=	=	=	=
1A:maj7/E	A	maj7	fa	P5	maj	4.0000
=	=	=	=	=	=	=
1D:maj7/E	D	maj7	te	P4	maj	4.0000
=	=	=	=	=	=	=
1A:maj7/E	A	maj7	fa	P5	maj	4.0000
=	=	=	=	=	=	=
1C:maj7/D	C	maj7	le	m3	maj	4.0000
=	=	=	=	=	=	=
1G:maj7/D	G	maj7	me	P5	maj	4.0000
=	=	=	=	=	=	=
2C:maj7/D	C	maj7	le	P4	maj	2.0000
2C:maj7	C	maj7	le	P1	maj	2.0000
=	=	=	=	=	=	=
2.B7	B	7	so	M7	dom	3.0000
!! D.C. al Coda
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3	*M3/4
*e:	*e:	*e:	*e:	*e:	*e:	*e:
2.E:min7	E	min7	do	P4	min7	3.0000
=	=	=	=	=	=	=
2.A:min7	A	min7	fa	P4	min7	3.0000
=	=	=	=	=	=	=
2.D:min7	D	min7	te	P4	min7	3.0000
=	=	=	=	=	=	=
2.G7	G	7	me	P4	dom	3.0000
=	=	=	=	=	=	=
2.C:maj7	C	maj7	le	P4	maj	3.0000
=	=	=	=	=	=	=
2.F:maj7	F	maj7	ra	P4	maj	3.0000
=	=	=	=	=	=	=
2.Bh7	B	h7	so	A4	half	3.0000
=	=	=	=	=	=	=
2.E7b9	E	7b9	do	P4	dom	3.0000
=	=	=	=	=	=	=
*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3	*M3/4
2.A:min7	A	min7	fa	P4	min7	3.0000
=	=	=	=	=	=	=
2.A-o7	A-	o7	fe	d1	dim	3.0000
=	=	=	=	=	=	=
2.A:min7/G	A	min7	fa	A1	min7	3.0000
=	=	=	=	=	=	=
2.D7/F#	D	7	te	P4	dom	3.0000
=	=	=	=	=	=	=
2.E:min7	E	min7	do	M2	min7	3.0000
=	=	=	=	=	=	=
2.A:min7	A	min7	fa	P4	min7	3.0000
=	=	=	=	=	=	=
2.A-7	A-	7	fe	d1	dom	3.0000
=	=	=	=	=	=	=
2.G7	G	7	me	M7	dom	3.0000
=	=	=	=	=	=	=
2.C6	C	6	le	P4	maj	3.0000
=	=	=	=	=	=	=
2.G:min7	G	min7	me	P5	min7	3.0000
=	=	=	=	=	=	=
2.F#h7	F#	h7	re	M7	half	3.0000
=	=	=	=	=	=	=
2.B7b9	B	7b9	so	P4	dom	3.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
