!!!OTL: I Ain't Got Nobody
!!!COM1: Williams, Spencer
!!!COM2: Graham, Roger
!!!ODT: 1915
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*G:	*G:	*G:	*G:	*G:	*G:	*G:
1G7	G	7	do	[G]	dom	4.0000
=	=	=	=	=	=	=
4G7	G	7	do	P1	dom	1.0000
4F#7	F#	7	ti	M7	dom	1.0000
4F7	F	7	te	d1	dom	1.0000
4E7	E	7	la	M7	dom	1.0000
=	=	=	=	=	=	=
1A7	A	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1A7	A	7	re	P1	dom	4.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2.G	G	.	do	m7	maj	3.0000
4G:min7	G	min7	do	P1	min7	1.0000
=	=	=	=	=	=	=
2A7	A	7	re	M2	dom	2.0000
2D7	D	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2G	G	.	do	P4	maj	2.0000
2C	C	.	fa	P4	maj	2.0000
=	=	=	=	=	=	=
4G	G	.	do	P5	maj	1.0000
4Do	D	o	so	P5	dim	1.0000
4D	D	.	so	P1	maj	1.0000
4D+	D	+	so	P1	aug	1.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*G:	*G:	*G:	*G:	*G:	*G:	*G:
1G7	G	7	do	P4	dom	4.0000
=	=	=	=	=	=	=
4G7	G	7	do	P1	dom	1.0000
4F#7	F#	7	ti	M7	dom	1.0000
4F7	F	7	te	d1	dom	1.0000
4E7	E	7	la	M7	dom	1.0000
=	=	=	=	=	=	=
1A7	A	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1A7	A	7	re	P1	dom	4.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1A7	A	7	re	P1	dom	4.0000
=	=	=	=	=	=	=
1A7	A	7	re	P1	dom	4.0000
=	=	=	=	=	=	=
2D	D	.	so	P4	maj	2.0000
4G:min	G	min	do	P4	min	1.0000
4G#o	G#	o	di	A1	dim	1.0000
=	=	=	=	=	=	=
1D7	D	7	so	d5	dom	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1G7	G	7	do	P4	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1C	C	.	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1C	C	.	fa	P1	maj	4.0000
=	=	=	=	=	=	=
1E7	E	7	la	M3	dom	4.0000
=	=	=	=	=	=	=
1E7	E	7	la	P1	dom	4.0000
=	=	=	=	=	=	=
2.A7	A	7	re	P4	dom	3.0000
4C#o	C#	o	fi	M3	dim	1.0000
=	=	=	=	=	=	=
2.D7	D	7	so	m2	dom	3.0000
4D+	D	+	so	P1	aug	1.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1G7	G	7	do	P4	dom	4.0000
=	=	=	=	=	=	=
4G7	G	7	do	P1	dom	1.0000
4F#7	F#	7	ti	M7	dom	1.0000
4F7	F	7	te	d1	dom	1.0000
4E7	E	7	la	M7	dom	1.0000
=	=	=	=	=	=	=
1A7	A	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1A7	A	7	re	P1	dom	4.0000
=	=	=	=	=	=	=
2.G	G	.	do	m7	maj	3.0000
4G:min	G	min	do	P1	min	1.0000
=	=	=	=	=	=	=
2A7	A	7	re	M2	dom	2.0000
2D7	D	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1G	G	.	do	P4	maj	4.0000
=	=	=	=	=	=	=
2C7	C	7	fa	P4	dom	2.0000
2G	G	.	do	P5	maj	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
