!!!OTL: I Believe In You
!!!COM: Loesser, Frank
!!!ODT: 1961
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*G:	*G:	*G:	*G:	*G:	*G:	*G:
1A:min7	A	min7	re	[A]	min7	4.0000
=	=	=	=	=	=	=
1A:min:maj7	A	min:maj7	re	P1	min	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1A:min6	A	min6	re	P1	min	4.0000
=	=	=	=	=	=	=
1B:min7	B	min7	mi	M2	min7	4.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	fa	m2	maj	4.0000
=	=	=	=	=	=	=
1B:min7	B	min7	mi	M7	min7	4.0000
=	=	=	=	=	=	=
1E7	E	7	la	P4	dom	4.0000
==	==	==	==	==	==	==
1A:min7	A	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1A:min:maj7	A	min:maj7	re	P1	min	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1A:min6	A	min6	re	P1	min	4.0000
=	=	=	=	=	=	=
1B:maj7	B	maj7	mi	M2	maj	4.0000
=	=	=	=	=	=	=
2C#:min7	C#	min7	fi	M2	min7	2.0000
2F#7	F#	7	ti	P4	dom	2.0000
=	=	=	=	=	=	=
1B:maj7	B	maj7	mi	P4	maj	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	re	m7	min7	4.0000
=	=	=	=	=	=	=
1D7	D	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2B:min7	B	min7	mi	M3	min7	2.0000
2E7	E	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
1A:min7	A	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1D7	D	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
1G6	G	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1E7	E	7	la	M6	dom	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*G:	*G:	*G:	*G:	*G:	*G:	*G:
1A:min7	A	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1A:min:maj7	A	min:maj7	re	P1	min	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1A:min6	A	min6	re	P1	min	4.0000
=	=	=	=	=	=	=
1B:min7	B	min7	mi	M2	min7	4.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	fa	m2	maj	4.0000
=	=	=	=	=	=	=
1B:min7	B	min7	mi	M7	min7	4.0000
=	=	=	=	=	=	=
1E7	E	7	la	P4	dom	4.0000
==	==	==	==	==	==	==
1A:min7	A	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1A:min:maj7	A	min:maj7	re	P1	min	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1A:min6	A	min6	re	P1	min	4.0000
=	=	=	=	=	=	=
1B:maj7	B	maj7	mi	M2	maj	4.0000
=	=	=	=	=	=	=
2C#:min7	C#	min7	fi	M2	min7	2.0000
2F#7	F#	7	ti	P4	dom	2.0000
=	=	=	=	=	=	=
1B:maj7	B	maj7	mi	P4	maj	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	re	m7	min7	4.0000
=	=	=	=	=	=	=
1D7	D	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2B:min7	B	min7	mi	M3	min7	2.0000
2E7	E	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
1A:min7	A	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1D7	D	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1G6	G	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	me	m3	min7	2.0000
2E-7	E-	7	le	P4	dom	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1A-:maj7	A-	maj7	ra	P4	maj	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	me	M2	min7	2.0000
2E-7	E-	7	le	P4	dom	2.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	ra	P4	maj	4.0000
=	=	=	=	=	=	=
1B7	B	7	mi	A2	dom	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	me	d1	min7	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	le	P4	dom	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	ra	P4	maj	4.0000
=	=	=	=	=	=	=
2C:min7	C	min7	fa	M3	min7	2.0000
2F7	F	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	me	P4	maj	4.0000
=	=	=	=	=	=	=
2C:min7	C	min7	fa	M2	min7	2.0000
2F7	F	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	me	P4	maj	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	me	P1	maj	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	do	M6	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	M6	min7	2.0000
2D7	D	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1B:min7	B	min7	mi	M6	min7	4.0000
=	=	=	=	=	=	=
1E7	E	7	la	P4	dom	4.0000
!! D.C. al 3rd Ending
=	=	=	=	=	=	=
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*G:	*G:	*G:	*G:	*G:	*G:	*G:
1A:min7	A	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1A:min:maj7	A	min:maj7	re	P1	min	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1A:min6	A	min6	re	P1	min	4.0000
=	=	=	=	=	=	=
1B:min7	B	min7	mi	M2	min7	4.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	fa	m2	maj	4.0000
=	=	=	=	=	=	=
1B:min7	B	min7	mi	M7	min7	4.0000
=	=	=	=	=	=	=
1E7	E	7	la	P4	dom	4.0000
==	==	==	==	==	==	==
1A:min7	A	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1A:min:maj7	A	min:maj7	re	P1	min	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1A:min6	A	min6	re	P1	min	4.0000
=	=	=	=	=	=	=
1B:maj7	B	maj7	mi	M2	maj	4.0000
=	=	=	=	=	=	=
2C#:min7	C#	min7	fi	M2	min7	2.0000
2F#7	F#	7	ti	P4	dom	2.0000
=	=	=	=	=	=	=
1B:maj7	B	maj7	mi	P4	maj	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	re	m7	min7	4.0000
=	=	=	=	=	=	=
1D7	D	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2B:min7	B	min7	mi	M3	min7	2.0000
2E7	E	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
1A:min7	A	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1D7	D	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
*>N3	*>N3	*>N3	*>N3	*>N3	*>N3	*>N3
1G6	G	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2B:min7	B	min7	mi	M3	min7	2.0000
2E7	E	7	la	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
