!!!OTL: I Didn't Know What Time It Was
!!!COM: Rodgers, Richard
!!!ODT: 1939
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*G:	*G:	*G:	*G:	*G:	*G:	*G:
2F#h7	F#	h7	ti	[F#]	half	2.0000
2B7b9	B	7b9	mi	P4	dom	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	la	P4	min7	2.0000
2A7	A	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2F#h7	F#	h7	ti	M6	half	2.0000
2B7b9	B	7b9	mi	P4	dom	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	la	P4	min7	2.0000
2A7	A	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	P1	min7	2.0000
2D7	D	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	la	M2	min7	2.0000
2E:min7/D	E	min7	la	P1	min7	2.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	fa	m6	maj	2.0000
2B:min7	B	min7	mi	M7	min7	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2A:min7	A	min7	re	m7	min7	2.0000
2G:min7	G	min7	do	m7	min7	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*G:	*G:	*G:	*G:	*G:	*G:	*G:
2F#h7	F#	h7	ti	M7	half	2.0000
2B7b9	B	7b9	mi	P4	dom	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	la	P4	min7	2.0000
2A7	A	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2F#h7	F#	h7	ti	M6	half	2.0000
2B7b9	B	7b9	mi	P4	dom	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	la	P4	min7	2.0000
2A7	A	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	P1	min7	2.0000
2D7	D	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	la	M2	min7	2.0000
2E:min7/D	E	min7	la	P1	min7	2.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	fa	m6	maj	2.0000
2B:min7	B	min7	mi	M7	min7	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2A:min7	A	min7	re	m7	min7	2.0000
2D7	D	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1G:maj7	G	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2F#h7	F#	h7	ti	M7	half	2.0000
2B7b9	B	7b9	mi	P4	dom	2.0000
=	=	=	=	=	=	=
2F#h7	F#	h7	ti	P5	half	2.0000
2B7b9	B	7b9	mi	P4	dom	2.0000
=	=	=	=	=	=	=
4E:min7	E	min7	la	P4	min7	1.0000
4E-7	E-	7	le	d1	dom	1.0000
4D:min7	D	min7	so	M7	min7	1.0000
4D-:7	D-	7	se	d1	dom	1.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	fa	M7	maj	4.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	do	P5	maj	4.0000
=	=	=	=	=	=	=
2E:min7	E	min7	la	M6	min7	2.0000
2A7	A	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	P1	min7	2.0000
2G:min7	G	min7	do	m7	min7	2.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2F#h7	F#	h7	ti	M7	half	2.0000
2B7b9	B	7b9	mi	P4	dom	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	la	P4	min7	2.0000
2A7	A	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2F#h7	F#	h7	ti	M6	half	2.0000
2B7b9	B	7b9	mi	P4	dom	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	la	P4	min7	2.0000
2A7	A	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	P1	min7	2.0000
2D7	D	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	la	M2	min7	2.0000
2E:min7/D	E	min7	la	P1	min7	2.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	fa	m6	maj	2.0000
2B:min7	B	min7	mi	M7	min7	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	fa	m2	min7	2.0000
2F7	F	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
2B:min7	B	min7	mi	A4	min7	2.0000
2E7	E	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	P4	min7	2.0000
2D7	D	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1G6	G	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1G6	G	6	do	P1	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
