!!!OTL: Idle Moments
!!!COM: Green, Grant
!!!ODT: 1964
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*c:	*c:	*c:	*c:	*c:	*c:	*c:
2C:min	C	min	do	[C]	min	2.0000
2C:min:maj7	C	min:maj7	do	P1	min	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	do	P1	min7	2.0000
2C:min6	C	min6	do	P1	min	2.0000
=	=	=	=	=	=	=
2C:min	C	min	do	P1	min	2.0000
2C:min:maj7	C	min:maj7	do	P1	min	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	do	P1	min7	2.0000
2C:min6	C	min6	do	P1	min	2.0000
*>A	*>A	*>A	*>A	*>A	*>A	*>A
2C:min	C	min	do	P1	min	2.0000
2C:min:maj7	C	min:maj7	do	P1	min	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	do	P1	min7	2.0000
2C:min6	C	min6	do	P1	min	2.0000
=	=	=	=	=	=	=
1Dh7	D	h7	re	M2	half	4.0000
=	=	=	=	=	=	=
1G7b9	G	7b9	so	P4	dom	4.0000
=	=	=	=	=	=	=
2C:min	C	min	do	P4	min	2.0000
2C:min:maj7	C	min:maj7	do	P1	min	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	do	P1	min7	2.0000
2C:min6	C	min6	do	P1	min	2.0000
=	=	=	=	=	=	=
1Dh7	D	h7	re	M2	half	4.0000
=	=	=	=	=	=	=
1G7b9	G	7b9	so	P4	dom	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
1F:min6	F	min6	fa	P4	min	4.0000
=	=	=	=	=	=	=
1G7b9	G	7b9	so	M2	dom	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	le	m2	maj	4.0000
=	=	=	=	=	=	=
2F:min6	F	min6	fa	M6	min	2.0000
2G7b9	G	7b9	so	M2	dom	2.0000
=	=	=	=	=	=	=
1A-7#11	A-	7#11	le	m2	dom	4.0000
=	=	=	=	=	=	=
2Dh7	D	h7	re	A4	half	2.0000
2G7b9	G	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min	C	min	do	P4	min	2.0000
2G7b9	G	7b9	so	P5	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
