!!!OTL: I Don't Want To Miss Mississippi
!!!COM: Ellis, Serger
!!!ODT: 1931
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*G:	*G:	*G:	*G:	*G:	*G:	*G:
1G	G	.	do	[G]	maj	4.0000
=	=	=	=	=	=	=
1G	G	.	do	P1	maj	4.0000
=	=	=	=	=	=	=
1G7	G	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1C	C	.	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1C	C	.	fa	P1	maj	4.0000
=	=	=	=	=	=	=
1C:min	C	min	fa	P1	min	4.0000
=	=	=	=	=	=	=
1C:min	C	min	fa	P1	min	4.0000
==	==	==	==	==	==	==
1G	G	.	do	P5	maj	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	la	M6	min7	4.0000
=	=	=	=	=	=	=
1G	G	.	do	m3	maj	4.0000
=	=	=	=	=	=	=
1E7	E	7	la	M6	dom	4.0000
=	=	=	=	=	=	=
1A7	A	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
1A7	A	7	re	P1	dom	4.0000
=	=	=	=	=	=	=
1D7	D	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1D7#5	D	7#5	so	P1	dom	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*G:	*G:	*G:	*G:	*G:	*G:	*G:
1G	G	.	do	P4	maj	4.0000
=	=	=	=	=	=	=
1G	G	.	do	P1	maj	4.0000
=	=	=	=	=	=	=
1G7	G	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1C	C	.	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1C	C	.	fa	P1	maj	4.0000
=	=	=	=	=	=	=
1C:min	C	min	fa	P1	min	4.0000
=	=	=	=	=	=	=
1C:min	C	min	fa	P1	min	4.0000
==	==	==	==	==	==	==
1G	G	.	do	P5	maj	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	la	M6	min7	4.0000
=	=	=	=	=	=	=
1G	G	.	do	m3	maj	4.0000
=	=	=	=	=	=	=
1E7	E	7	la	M6	dom	4.0000
=	=	=	=	=	=	=
1A7	A	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1D7	D	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	do	P4	dom	4.0000
=	=	=	=	=	=	=
!! Fine
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1A:min7	A	min7	re	M2	min7	4.0000
=	=	=	=	=	=	=
1D7	D	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	do	P4	dom	4.0000
=	=	=	=	=	=	=
1G	G	.	do	P1	maj	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	re	M2	min7	4.0000
=	=	=	=	=	=	=
1D7	D	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1G	G	.	do	P4	maj	4.0000
=	=	=	=	=	=	=
1G	G	.	do	P1	maj	4.0000
=	=	=	=	=	=	=
1B7	B	7	mi	M3	dom	4.0000
=	=	=	=	=	=	=
1B7	B	7	mi	P1	dom	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	la	P1	min7	4.0000
=	=	=	=	=	=	=
1A7	A	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1A7	A	7	re	P1	dom	4.0000
=	=	=	=	=	=	=
1D7	D	7	so	P4	dom	4.0000
!! D.C. al 2rd Ending
=	=	=	=	=	=	=
1D7#5	D	7#5	so	P1	dom	4.0000
=	=	=	=	=	=	=
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*G:	*G:	*G:	*G:	*G:	*G:	*G:
1G	G	.	do	P4	maj	4.0000
=	=	=	=	=	=	=
1G	G	.	do	P1	maj	4.0000
=	=	=	=	=	=	=
1G7	G	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1C	C	.	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1C	C	.	fa	P1	maj	4.0000
=	=	=	=	=	=	=
1C:min	C	min	fa	P1	min	4.0000
=	=	=	=	=	=	=
1C:min	C	min	fa	P1	min	4.0000
==	==	==	==	==	==	==
1G	G	.	do	P5	maj	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	la	M6	min7	4.0000
=	=	=	=	=	=	=
1G	G	.	do	m3	maj	4.0000
=	=	=	=	=	=	=
1E7	E	7	la	M6	dom	4.0000
=	=	=	=	=	=	=
1A7	A	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
1A7	A	7	re	P1	dom	4.0000
=	=	=	=	=	=	=
1D7	D	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1D7#5	D	7#5	so	P1	dom	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*G:	*G:	*G:	*G:	*G:	*G:	*G:
1G	G	.	do	P4	maj	4.0000
=	=	=	=	=	=	=
1G	G	.	do	P1	maj	4.0000
=	=	=	=	=	=	=
1G7	G	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1C	C	.	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1C	C	.	fa	P1	maj	4.0000
=	=	=	=	=	=	=
1C:min	C	min	fa	P1	min	4.0000
=	=	=	=	=	=	=
1C:min	C	min	fa	P1	min	4.0000
==	==	==	==	==	==	==
1G	G	.	do	P5	maj	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	la	M6	min7	4.0000
=	=	=	=	=	=	=
1G	G	.	do	m3	maj	4.0000
=	=	=	=	=	=	=
1E7	E	7	la	M6	dom	4.0000
=	=	=	=	=	=	=
1A7	A	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1D7	D	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	do	P4	dom	4.0000
=	=	=	=	=	=	=
!! Fine
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
