!!!OTL: If I Were A Bell
!!!COM: Loesser, Frank
!!!ODT: 1950
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
1G7	G	7	re	[G]	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1Ah7	A	h7	mi	M3	half	4.0000
=	=	=	=	=	=	=
1D7	D	7	la	P4	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2F6	F	6	do	P4	maj	2.0000
2F7/A	F	7	do	P1	dom	2.0000
=	=	=	=	=	=	=
2B-6	B-	6	fa	P4	maj	2.0000
2C7	C	7	so	M2	dom	2.0000
=	=	=	=	=	=	=
1F6	F	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2Eh7	E	h7	ti	M7	half	2.0000
2A7	A	7	mi	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	la	P4	min7	2.0000
2D:min7/C	D	min7	la	P1	min7	2.0000
=	=	=	=	=	=	=
2Bh7	B	h7	fi	M6	half	2.0000
2E7	E	7	ti	P4	dom	2.0000
=	=	=	=	=	=	=
1A:maj7	A	maj7	mi	P4	maj	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	m7	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1G7	G	7	re	P5	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1Ah7	A	h7	mi	M3	half	4.0000
=	=	=	=	=	=	=
1D7	D	7	la	P4	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
*>C	*>C	*>C	*>C	*>C	*>C	*>C
2F6	F	6	do	P4	maj	2.0000
2F7/A	F	7	do	P1	dom	2.0000
=	=	=	=	=	=	=
2B-6	B-	6	fa	P4	maj	2.0000
2Bo7	B	o7	fi	A1	dim	2.0000
=	=	=	=	=	=	=
2F6/C	F	6	do	d5	maj	2.0000
2B-7	B-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2Ah7	A	h7	mi	M7	half	2.0000
2D7	D	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1F6	F	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2Ah7	A	h7	mi	M3	half	2.0000
2D7	D	7	la	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
