!!!OTL: If You Ever Should Leave
!!!COM1: Cahn, Sammy
!!!COM2: Chaplin, Saul
!!!ODT: 1937
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
1C	C	.	do	[C]	maj	4.0000
=	=	=	=	=	=	=
1C	C	.	do	P1	maj	4.0000
=	=	=	=	=	=	=
1A7	A	7	la	M6	dom	4.0000
=	=	=	=	=	=	=
1A7	A	7	la	P1	dom	4.0000
=	=	=	=	=	=	=
1D7	D	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1D7	D	7	re	P1	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	so	P1	dom	4.0000
==	==	==	==	==	==	==
1C7	C	7	do	P4	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1F	F	.	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1F	F	.	fa	P1	maj	4.0000
=	=	=	=	=	=	=
1D7	D	7	re	M6	dom	4.0000
=	=	=	=	=	=	=
1D7	D	7	re	P1	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	so	P1	dom	4.0000
=	=	=	=	=	=	=
1C	C	.	do	P4	maj	4.0000
=	=	=	=	=	=	=
1C	C	.	do	P1	maj	4.0000
=	=	=	=	=	=	=
1A7	A	7	la	M6	dom	4.0000
=	=	=	=	=	=	=
1A7	A	7	la	P1	dom	4.0000
=	=	=	=	=	=	=
1D7	D	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
2C	C	.	do	P4	maj	2.0000
2C(A7)	C	.	do	P1	maj	2.0000
=	=	=	=	=	=	=
2C	C	.	do	P1	maj	2.0000
2C(A7)	C	.	do	P1	maj	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
