!!!OTL: I Gotta Right To Sing The Blues
!!!COM: Arlen, Harold
!!!ODT: 1932
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
2G:min7	G	min7	la	[G]	min7	2.0000
2C7	C	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	la	P5	min7	2.0000
2C7	C	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	P1	min7	2.0000
2F7#5	F	7#5	so	P4	dom	2.0000
=	=	=	=	=	=	=
1F7#5	F	7#5	so	P1	dom	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	so	P1	min7	2.0000
2B-7	B-	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	so	P5	min7	2.0000
2B-7	B-	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
2Dh7(E-:min7)	D	h7	mi	M3	half	2.0000
2Dh7(A-7)	D	h7	mi	P1	half	2.0000
=	=	=	=	=	=	=
2G7(D:min7)	G	7	la	P4	dom	2.0000
2G7(G7)	G	7	la	P1	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	la	P1	min7	2.0000
2C7	C	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	la	P5	min7	2.0000
2C7	C	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	P1	min7	2.0000
2F7	F	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	P5	min7	2.0000
2F7	F	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2B-6	B-	6	do	P4	maj	2.0000
2C:min7(E-:min6/B-)	C	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
2D-o7(B-o7)	D-	o7	me	m2	dim	2.0000
2B-6/D(B-6)	B-	6	do	M6	maj	2.0000
=	=	=	=	=	=	=
2E-6(C:min7/B-)	E-	6	fa	P4	maj	2.0000
2Eo7(B-o7)	E	o7	fi	A1	dim	2.0000
=	=	=	=	=	=	=
4B-6/F(B-6)	B-	6	do	d5	maj	1.0000
4B-6/F(A-7)	B-	6	do	P1	maj	1.0000
2G7(G7)	G	7	la	M6	dom	2.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2G:min7	G	min7	la	P1	min7	2.0000
2C7	C	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	la	P5	min7	2.0000
2C7	C	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	P1	min7	2.0000
2F7#5	F	7#5	so	P4	dom	2.0000
=	=	=	=	=	=	=
1F7#5	F	7#5	so	P1	dom	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	so	P1	min7	2.0000
2B-7	B-	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	so	P5	min7	2.0000
2B-7	B-	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
2Dh7(E-:min7)	D	h7	mi	M3	half	2.0000
2Dh7(A-7)	D	h7	mi	P1	half	2.0000
=	=	=	=	=	=	=
2G7(D:min7)	G	7	la	P4	dom	2.0000
2G7(G7)	G	7	la	P1	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	la	P1	min7	2.0000
2C7	C	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	la	P5	min7	2.0000
2C7	C	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
1A-7(E-:min6)	A-	7	te	m6	dom	4.0000
=	=	=	=	=	=	=
1A-7(E-:min6)	A-	7	te	P1	dom	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	la	M7	min7	2.0000
2C7	C	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	P1	min7	2.0000
2F7b9	F	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
1B-6	B-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	mi	M3	min7	2.0000
2G7	G	7	la	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
