!!!OTL: I Got The Sun In The Morning
!!!COM: Berlin, Irving
!!!ODT: 1946
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
2C7b5/G-	C	7b5	so	[C]	dom	2.0000
2F6	F	6	do	P4	maj	2.0000
=	=	=	=	=	=	=
2C7b5/G-	C	7b5	so	P5	dom	2.0000
2F6	F	6	do	P4	maj	2.0000
=	=	=	=	=	=	=
2C7b5/G-	C	7b5	so	P5	dom	2.0000
2F6	F	6	do	P4	maj	2.0000
=	=	=	=	=	=	=
2F6	F	6	do	P1	maj	2.0000
2F7	F	7	do	P1	dom	2.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	fa	P4	maj	2.0000
2E-9	E-	9	te	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	M3	min7	2.0000
2F6	F	6	do	m7	maj	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	M2	min7	2.0000
2F6	F	6	do	m7	maj	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	M2	min7	2.0000
2F6	F	6	do	m7	maj	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
2C7b5/G-	C	7b5	so	P5	dom	2.0000
2F6	F	6	do	P4	maj	2.0000
=	=	=	=	=	=	=
2C7b5/G-	C	7b5	so	P5	dom	2.0000
2F6	F	6	do	P4	maj	2.0000
=	=	=	=	=	=	=
2C7b5/G-	C	7b5	so	P5	dom	2.0000
2F6	F	6	do	P4	maj	2.0000
=	=	=	=	=	=	=
2F6	F	6	do	P1	maj	2.0000
2F7	F	7	do	P1	dom	2.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	fa	P4	maj	2.0000
2E-9	E-	9	te	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	M3	min7	2.0000
2F6	F	6	do	m7	maj	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	M2	min7	2.0000
2F6	F	6	do	m7	maj	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	M2	min7	2.0000
2F6	F	6	do	m7	maj	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1E:min7	E	min7	ti	M7	min7	4.0000
=	=	=	=	=	=	=
1A7	A	7	mi	P4	dom	4.0000
=	=	=	=	=	=	=
1A:min9	A	min9	mi	P1	min7	4.0000
=	=	=	=	=	=	=
1D13	D	13	la	P4	dom	4.0000
=	=	=	=	=	=	=
1D:min11	D	min11	la	P1	min7	4.0000
=	=	=	=	=	=	=
1G7	G	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1G:min9	G	min9	re	P1	min7	4.0000
=	=	=	=	=	=	=
1C13	C	13	so	P4	dom	4.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2C7b5/G-	C	7b5	so	P1	dom	2.0000
2F6	F	6	do	P4	maj	2.0000
=	=	=	=	=	=	=
2C7b5/G-	C	7b5	so	P5	dom	2.0000
2F6	F	6	do	P4	maj	2.0000
=	=	=	=	=	=	=
2C7b5/G-	C	7b5	so	P5	dom	2.0000
2F6	F	6	do	P4	maj	2.0000
=	=	=	=	=	=	=
2F6	F	6	do	P1	maj	2.0000
2F7	F	7	do	P1	dom	2.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	fa	P4	maj	2.0000
2E-9	E-	9	te	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	M3	min7	2.0000
2F6	F	6	do	m7	maj	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	M2	min7	2.0000
2F6	F	6	do	m7	maj	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	M2	min7	2.0000
2F6	F	6	do	m7	maj	2.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	fa	P4	maj	2.0000
2A7b9#5	A	7b9#5	mi	M7	dom	2.0000
=	=	=	=	=	=	=
2A-o7	A-	o7	me	d1	dim	2.0000
2G:min7	G	min7	re	M7	min7	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P1	min7	2.0000
2C7b9	C	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2F6	F	6	do	P4	maj	2.0000
4G:min7	G	min7	re	M2	min7	1.0000
4C7	C	7	so	P4	dom	1.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
