!!!OTL: I Hear A Rhapsody
!!!COM1: Fragos, George
!!!COM2: Baker, Jack
!!!COM3: Gasparre, Dick
!!!ODT: 1940
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
2C:min7	C	min7	la	[C]	min7	2.0000
2C:min7(G-7#11)	C	min7	la	P1	min7	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P4	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	do	P4	maj	2.0000
2A-7	A-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2Gh7	G	h7	mi	M7	half	2.0000
2C7b9	C	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
2F:min7(Fh7)	F	min7	re	P4	min7	2.0000
2A-:min7	A-	min7	fa	m3	min7	2.0000
=	=	=	=	=	=	=
2B:min7(B-7b9)	B	min7	si	A2	min7	2.0000
2B-7	B-	7	so	d1	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
1E-:maj7	E-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2Dh7	D	h7	ti	M7	half	2.0000
2G9#5	G	9#5	mi	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
2C:min7	C	min7	la	P4	min7	2.0000
2C:min7(G-7#11)	C	min7	la	P1	min7	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P4	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	do	P4	maj	2.0000
2A-7	A-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2Gh7	G	h7	mi	M7	half	2.0000
2C7b9	C	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
2F:min7(Fh7)	F	min7	re	P4	min7	2.0000
2A-:min7	A-	min7	fa	m3	min7	2.0000
=	=	=	=	=	=	=
2B:min7(B-7b9)	B	min7	si	A2	min7	2.0000
2B-7	B-	7	so	d1	dom	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1E-:maj7	E-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2Ah7	A	h7	fi	A4	half	2.0000
2D7b9	D	7b9	ti	P4	dom	2.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1G:min7	G	min7	mi	P4	min7	4.0000
=	=	=	=	=	=	=
2Ah7	A	h7	fi	M2	half	2.0000
2D7b9	D	7b9	ti	P4	dom	2.0000
=	=	=	=	=	=	=
1G:min7	G	min7	mi	P4	min7	4.0000
=	=	=	=	=	=	=
2C:min7	C	min7	la	P4	min7	2.0000
2F7	F	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	so	P4	maj	4.0000
=	=	=	=	=	=	=
1F:min7(A-7)	F	min7	re	P5	min7	4.0000
=	=	=	=	=	=	=
2Dh7	D	h7	ti	M6	half	2.0000
2G7b9	G	7b9	mi	P4	dom	2.0000
=	=	=	=	=	=	=
1G9#5	G	9#5	mi	P1	dom	4.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2C:min7	C	min7	la	P4	min7	2.0000
2C:min7(G-7#11)	C	min7	la	P1	min7	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P4	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	do	P4	maj	2.0000
2A-7	A-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2Gh7	G	h7	mi	M7	half	2.0000
2C7b9	C	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
2F:min7(Fh7)	F	min7	re	P4	min7	2.0000
2A-:min7	A-	min7	fa	m3	min7	2.0000
=	=	=	=	=	=	=
2B:min7(B-7b9)	B	min7	si	A2	min7	2.0000
2B-7	B-	7	so	d1	dom	2.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2Dh7	D	h7	ti	M7	half	2.0000
2G9#5	G	9#5	mi	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
