!!!OTL: I'll Be Around
!!!COM: Wilder, Alec
!!!ODT: 1942
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
2C:maj7	C	maj7	do	[C]	maj	2.0000
2D:min7	D	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	mi	M2	min7	2.0000
2F:maj7	F	maj7	fa	m2	maj	2.0000
=	=	=	=	=	=	=
2G7	G	7	so	M2	dom	2.0000
2G#o7	G#	o7	si	A1	dim	2.0000
=	=	=	=	=	=	=
2F/A	F	.	fa	d7	maj	2.0000
2G7/B	G	7	so	M2	dom	2.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	do	P4	maj	2.0000
2A:min7	A	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P4	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2C6	C	6	do	P4	maj	2.0000
2E-7	E-	7	me	m3	dom	2.0000
=	=	=	=	=	=	=
2A-:maj7	A-	maj7	le	P4	maj	2.0000
4D:min7	D	min7	re	A4	min7	1.0000
4G7	G	7	so	P4	dom	1.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
2C:maj7	C	maj7	do	P4	maj	2.0000
2D:min7	D	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	mi	M2	min7	2.0000
2F:maj7	F	maj7	fa	m2	maj	2.0000
=	=	=	=	=	=	=
2G7	G	7	so	M2	dom	2.0000
2G#o7	G#	o7	si	A1	dim	2.0000
=	=	=	=	=	=	=
2F/A	F	.	fa	d7	maj	2.0000
2G7/B	G	7	so	M2	dom	2.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	do	P4	maj	2.0000
2A:min7	A	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P4	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2C6	C	6	do	P4	maj	2.0000
2D:min7	D	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
2E-o7	E-	o7	me	m2	dim	2.0000
2C/E	C	.	do	M6	maj	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2D-7/A-	D-	7	ra	m2	dom	2.0000
2G:min7	G	min7	so	A4	min7	2.0000
=	=	=	=	=	=	=
1C7	C	7	do	P4	dom	4.0000
=	=	=	=	=	=	=
2D-7/A-	D-	7	ra	m2	dom	2.0000
4G:min7	G	min7	so	A4	min7	1.0000
4C7	C	7	do	P4	dom	1.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
2A-7/E-	A-	7	le	m3	dom	2.0000
2D:min7	D	min7	re	A4	min7	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P1	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	do	P4	maj	2.0000
2A:min7	A	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P4	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2C:maj7	C	maj7	do	P4	maj	2.0000
2D:min7	D	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	mi	M2	min7	2.0000
2F:maj7	F	maj7	fa	m2	maj	2.0000
=	=	=	=	=	=	=
2G7	G	7	so	M2	dom	2.0000
2G#o7	G#	o7	si	A1	dim	2.0000
=	=	=	=	=	=	=
2D:min7/A	D	min7	re	d5	min7	2.0000
2G7/B	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	do	P4	maj	2.0000
2A:min7	A	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P4	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C6	C	6	do	P4	maj	2.0000
2E-7	E-	7	me	m3	dom	2.0000
=	=	=	=	=	=	=
2A-:maj7	A-	maj7	le	P4	maj	2.0000
4D:min7	D	min7	re	A4	min7	1.0000
4G7	G	7	so	P4	dom	1.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
