!!!OTL: I'll Get By (As Long As I Have You)
!!!COM: Ahlert, Fred
!!!LYR: Turk, Roy
!!!ODT: 1928
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
1C6	C	6	do	[C]	maj	4.0000
=	=	=	=	=	=	=
2C6	C	6	do	P1	maj	2.0000
2G7b9	G	7b9	so	P5	dom	2.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	do	P4	maj	2.0000
2B:min7	B	min7	ti	M7	min7	2.0000
=	=	=	=	=	=	=
2E7	E	7	mi	P4	dom	2.0000
2E7#5	E	7#5	mi	P1	dom	2.0000
=	=	=	=	=	=	=
1F6	F	6	fa	m2	maj	4.0000
=	=	=	=	=	=	=
2F6	F	6	fa	P1	maj	2.0000
2A7/E	A	7	la	M3	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P4	min7	2.0000
2D9	D	9	re	P1	dom	2.0000
=	=	=	=	=	=	=
1D9	D	9	re	P1	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
2G7	G	7	so	P1	dom	2.0000
2E-o7	E-	o7	me	m6	dim	2.0000
=	=	=	=	=	=	=
2G7/D	G	7	so	M3	dom	2.0000
2G9	G	9	so	P1	dom	2.0000
=	=	=	=	=	=	=
2G9	G	9	so	P1	dom	2.0000
2G7#5	G	7#5	so	P1	dom	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	mi	M6	min7	2.0000
2E-7	E-	7	me	d1	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	M7	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1C6	C	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2C6	C	6	do	P1	maj	2.0000
2G7b9	G	7b9	so	P5	dom	2.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	do	P4	maj	2.0000
2B:min7	B	min7	ti	M7	min7	2.0000
=	=	=	=	=	=	=
2E7	E	7	mi	P4	dom	2.0000
2E7#5	E	7#5	mi	P1	dom	2.0000
=	=	=	=	=	=	=
1F6	F	6	fa	m2	maj	4.0000
=	=	=	=	=	=	=
2F6	F	6	fa	P1	maj	2.0000
2A7/E	A	7	la	M3	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P4	min7	2.0000
2B:min7	B	min7	ti	M6	min7	2.0000
=	=	=	=	=	=	=
1E7	E	7	mi	P4	dom	4.0000
=	=	=	=	=	=	=
2A:min7	A	min7	la	P4	min7	2.0000
2A9	A	9	la	P1	dom	2.0000
=	=	=	=	=	=	=
1A9	A	9	la	P1	dom	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
2G7	G	7	so	P4	dom	2.0000
2G13b9	G	13b9	so	P1	dom	2.0000
=	=	=	=	=	=	=
1C6	C	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	M2	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
