!!!OTL: I'll Remember April
!!!COM: DePaul
!!!LYR1: Johnston, Patricia
!!!LYR2: Raye, Don
!!!ODT: 1941
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*G:	*G:	*G:	*G:	*G:	*G:	*G:
1G:maj7	G	maj7	do	[G]	maj	4.0000
=	=	=	=	=	=	=
1G6	G	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1G6	G	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1G:min6	G	min6	do	P1	min	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1G:min6	G	min6	do	P1	min	4.0000
=	=	=	=	=	=	=
1Ah7	A	h7	re	M2	half	4.0000
=	=	=	=	=	=	=
1D7b9	D	7b9	so	P4	dom	4.0000
=	=	=	=	=	=	=
1Bh7	B	h7	mi	M6	half	4.0000
=	=	=	=	=	=	=
1E7b9	E	7b9	la	P4	dom	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1D7	D	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	do	P1	maj	4.0000
!! Fine
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1C:min7	C	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
1F7	F	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	me	P4	maj	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	do	M6	min7	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
1F7	F	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	me	P4	maj	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	me	P1	maj	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	re	M7	min7	4.0000
=	=	=	=	=	=	=
1D7	D	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1F#:min7	F#	min7	ti	M7	min7	4.0000
=	=	=	=	=	=	=
1B7	B	7	mi	P4	dom	4.0000
=	=	=	=	=	=	=
1E:maj7	E	maj7	la	P4	maj	4.0000
!! D.C. al Fine
=	=	=	=	=	=	=
2A:min7	A	min7	re	P4	min7	2.0000
2D7	D	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*G:	*G:	*G:	*G:	*G:	*G:	*G:
1G:maj7	G	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1G6	G	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1G6	G	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1G:min6	G	min6	do	P1	min	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1G:min6	G	min6	do	P1	min	4.0000
=	=	=	=	=	=	=
1Ah7	A	h7	re	M2	half	4.0000
=	=	=	=	=	=	=
1D7b9	D	7b9	so	P4	dom	4.0000
=	=	=	=	=	=	=
1Bh7	B	h7	mi	M6	half	4.0000
=	=	=	=	=	=	=
1E7b9	E	7b9	la	P4	dom	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1D7	D	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	do	P1	maj	4.0000
!! Fine
=	=	=	=	=	=	=
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
