!!!OTL: I'll See You In My Dreams
!!!COM: Jones, Isham
!!!LYR: Kahn, Gus
!!!ODT: 1924
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
1B-6	B-	6	fa	[B-]	maj	4.0000
=	=	=	=	=	=	=
1B-6	B-	6	fa	P1	maj	4.0000
=	=	=	=	=	=	=
1B-:min6	B-	min6	fa	P1	min	4.0000
=	=	=	=	=	=	=
1B-:min6	B-	min6	fa	P1	min	4.0000
=	=	=	=	=	=	=
1F6	F	6	do	P5	maj	4.0000
=	=	=	=	=	=	=
1E7	E	7	ti	M7	dom	4.0000
=	=	=	=	=	=	=
1F6	F	6	do	m2	maj	4.0000
=	=	=	=	=	=	=
1F6	F	6	do	P1	maj	4.0000
==	==	==	==	==	==	==
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1D7	D	7	la	M6	dom	4.0000
=	=	=	=	=	=	=
1D7	D	7	la	P1	dom	4.0000
=	=	=	=	=	=	=
1D7	D	7	la	P1	dom	4.0000
=	=	=	=	=	=	=
1D7	D	7	la	P1	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	re	P1	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P4	dom	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
1B-6	B-	6	fa	m7	maj	4.0000
=	=	=	=	=	=	=
1B-6	B-	6	fa	P1	maj	4.0000
=	=	=	=	=	=	=
1B-:min6	B-	min6	fa	P1	min	4.0000
=	=	=	=	=	=	=
1B-:min6	B-	min6	fa	P1	min	4.0000
=	=	=	=	=	=	=
1F6	F	6	do	P5	maj	4.0000
=	=	=	=	=	=	=
1E7	E	7	ti	M7	dom	4.0000
=	=	=	=	=	=	=
1F6	F	6	do	m2	maj	4.0000
=	=	=	=	=	=	=
1F6	F	6	do	P1	maj	4.0000
==	==	==	==	==	==	==
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
*>C	*>C	*>C	*>C	*>C	*>C	*>C
2Ah7	A	h7	mi	M3	half	2.0000
2D7	D	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2Ah7	A	h7	mi	P5	half	2.0000
2D7	D	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
1A7	A	7	mi	P5	dom	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
2B-6	B-	6	fa	m6	maj	2.0000
2Bo7	B	o7	fi	A1	dim	2.0000
=	=	=	=	=	=	=
1C7	C	7	so	m2	dom	4.0000
=	=	=	=	=	=	=
1F6	F	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1F6	F	6	do	P1	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
