!!!OTL: I'll Take Romance
!!!COM: Oakland, Ben
!!!ODT: 1937
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3	*M3/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
2.F6	F	6	do	[F]	maj	3.0000
=	=	=	=	=	=	=
2.D:min7	D	min7	la	M6	min7	3.0000
=	=	=	=	=	=	=
2.G:min7	G	min7	re	P4	min7	3.0000
=	=	=	=	=	=	=
4.C7	C	7	so	P4	dom	1.5000
4.C7/B-	C	7	so	P1	dom	1.5000
=	=	=	=	=	=	=
2.A:min7	A	min7	mi	M6	min7	3.0000
=	=	=	=	=	=	=
2.A-7	A-	7	me	d1	dom	3.0000
=	=	=	=	=	=	=
2.D-:maj7	D-	maj7	le	P4	maj	3.0000
=	=	=	=	=	=	=
2.G-7	G-	7	ra	P4	dom	3.0000
=	=	=	=	=	=	=
2.A7alt	A	7alt	mi	A2	dom	3.0000
=	=	=	=	=	=	=
2.D7b9	D	7b9	la	P4	dom	3.0000
=	=	=	=	=	=	=
2.G:min7	G	min7	re	P4	min7	3.0000
=	=	=	=	=	=	=
2.C7	C	7	so	P4	dom	3.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2.F6	F	6	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.A-7	A-	7	me	m3	dom	3.0000
=	=	=	=	=	=	=
2.G:min7	G	min7	re	M7	min7	3.0000
=	=	=	=	=	=	=
2.C7	C	7	so	P4	dom	3.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3	*M3/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
2.F6	F	6	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.D:min7	D	min7	la	M6	min7	3.0000
=	=	=	=	=	=	=
2.G:min7	G	min7	re	P4	min7	3.0000
=	=	=	=	=	=	=
4.C7	C	7	so	P4	dom	1.5000
4.C7/B-	C	7	so	P1	dom	1.5000
=	=	=	=	=	=	=
2.A:min7	A	min7	mi	M6	min7	3.0000
=	=	=	=	=	=	=
2.A-7	A-	7	me	d1	dom	3.0000
=	=	=	=	=	=	=
2.D-:maj7	D-	maj7	le	P4	maj	3.0000
=	=	=	=	=	=	=
2.G-7	G-	7	ra	P4	dom	3.0000
=	=	=	=	=	=	=
2.A7alt	A	7alt	mi	A2	dom	3.0000
=	=	=	=	=	=	=
2.D7b9	D	7b9	la	P4	dom	3.0000
=	=	=	=	=	=	=
2.G:min7	G	min7	re	P4	min7	3.0000
=	=	=	=	=	=	=
2.C7	C	7	so	P4	dom	3.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2.F6	F	6	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.F6	F	6	do	P1	maj	3.0000
=	=	=	=	=	=	=
2.Bh7	B	h7	fi	A4	half	3.0000
=	=	=	=	=	=	=
2.E7	E	7	ti	P4	dom	3.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2.E-:min7	E-	min7	te	d1	min7	3.0000
=	=	=	=	=	=	=
2.A-7	A-	7	me	P4	dom	3.0000
=	=	=	=	=	=	=
2.D-:maj7	D-	maj7	le	P4	maj	3.0000
=	=	=	=	=	=	=
2.B-7	B-	7	fa	M6	dom	3.0000
=	=	=	=	=	=	=
2.E-:min7	E-	min7	te	P4	min7	3.0000
=	=	=	=	=	=	=
2.A-7	A-	7	me	P4	dom	3.0000
=	=	=	=	=	=	=
2.D-:maj7	D-	maj7	le	P4	maj	3.0000
=	=	=	=	=	=	=
2.D-6	D-	6	le	P1	maj	3.0000
=	=	=	=	=	=	=
2.C#:min7	C#	min7	si	A7	min7	3.0000
=	=	=	=	=	=	=
2.F#7	F#	7	di	P4	dom	3.0000
=	=	=	=	=	=	=
2.B:maj7	B	maj7	fi	P4	maj	3.0000
=	=	=	=	=	=	=
2.E:maj7	E	maj7	ti	P4	maj	3.0000
=	=	=	=	=	=	=
2.A:min7	A	min7	mi	P4	min7	3.0000
=	=	=	=	=	=	=
2.D7	D	7	la	P4	dom	3.0000
=	=	=	=	=	=	=
2.G:min7	G	min7	re	P4	min7	3.0000
!! D.C. al 3rd ending
=	=	=	=	=	=	=
2.C7	C	7	so	P4	dom	3.0000
=	=	=	=	=	=	=
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3	*M3/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
2.F6	F	6	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.D:min7	D	min7	la	M6	min7	3.0000
=	=	=	=	=	=	=
2.G:min7	G	min7	re	P4	min7	3.0000
=	=	=	=	=	=	=
4.C7	C	7	so	P4	dom	1.5000
4.C7/B-	C	7	so	P1	dom	1.5000
=	=	=	=	=	=	=
2.A:min7	A	min7	mi	M6	min7	3.0000
=	=	=	=	=	=	=
2.A-7	A-	7	me	d1	dom	3.0000
=	=	=	=	=	=	=
2.D-:maj7	D-	maj7	le	P4	maj	3.0000
=	=	=	=	=	=	=
2.G-7	G-	7	ra	P4	dom	3.0000
=	=	=	=	=	=	=
2.A7alt	A	7alt	mi	A2	dom	3.0000
=	=	=	=	=	=	=
2.D7b9	D	7b9	la	P4	dom	3.0000
=	=	=	=	=	=	=
2.G:min7	G	min7	re	P4	min7	3.0000
=	=	=	=	=	=	=
2.C7	C	7	so	P4	dom	3.0000
=	=	=	=	=	=	=
*>N3	*>N3	*>N3	*>N3	*>N3	*>N3	*>N3
2.F6	F	6	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.F6	F	6	do	P1	maj	3.0000
=	=	=	=	=	=	=
2.G:min7	G	min7	re	M2	min7	3.0000
=	=	=	=	=	=	=
2.C7	C	7	so	P4	dom	3.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
