!!!OTL: I Loves You Porgy
!!!COM: Gershwin, George
!!!ODT: 1935
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
2F:maj7	F	maj7	do	[F]	maj	2.0000
4C:min7	C	min7	so	P5	min7	1.0000
4F7	F	7	do	P4	dom	1.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	fa	P4	maj	2.0000
2D:min7/A	D	min7	la	M3	min7	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P4	min7	2.0000
2C7sus	C	7sus	so	P4	sus	2.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	do	P4	maj	2.0000
2A7b13	A	7b13	mi	M3	dom	2.0000
=	=	=	=	=	=	=
1D:min7	D	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
1G7	G	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P1	min7	2.0000
2C7sus	C	7sus	so	P4	sus	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2F6	F	6	do	P4	maj	2.0000
2C7sus	C	7sus	so	P5	sus	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
2F:maj7	F	maj7	do	P4	maj	2.0000
4C:min7	C	min7	so	P5	min7	1.0000
4F7	F	7	do	P4	dom	1.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	fa	P4	maj	2.0000
2D:min7/A	D	min7	la	M3	min7	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P4	min7	2.0000
2C7sus	C	7sus	so	P4	sus	2.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	do	P4	maj	2.0000
2A7b13	A	7b13	mi	M3	dom	2.0000
=	=	=	=	=	=	=
1D:min7	D	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
1G7	G	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P1	min7	2.0000
2C7sus	C	7sus	so	P4	sus	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2F6	F	6	do	P4	maj	2.0000
4Bh	B	h	fi	A4	half	1.0000
4E7	E	7	ti	P4	dom	1.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2A:min6	A	min6	mi	P4	min	2.0000
2F#h7	F#	h7	di	M6	half	2.0000
=	=	=	=	=	=	=
2Bh7	B	h7	fi	P4	half	2.0000
2E7b13	E	7b13	ti	P4	dom	2.0000
=	=	=	=	=	=	=
2A:min6	A	min6	mi	P4	min	2.0000
2F#h7	F#	h7	di	M6	half	2.0000
=	=	=	=	=	=	=
2A-7#5	A-	7#5	me	d3	dom	2.0000
2G7	G	7	re	M7	dom	2.0000
=	=	=	=	=	=	=
2C:min6	C	min6	so	P4	min	2.0000
2Ah7	A	h7	mi	M6	half	2.0000
=	=	=	=	=	=	=
2Dh7	D	h7	la	P4	half	2.0000
2G7b13	G	7b13	re	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min6	C	min6	so	P4	min	2.0000
2A-7	A-	7	me	m6	dom	2.0000
=	=	=	=	=	=	=
2G7#5	G	7#5	re	M7	dom	2.0000
2C7#9	C	7#9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2G7#5	G	7#5	re	P5	dom	2.0000
2C7#9	C	7#9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2G7#5	G	7#5	re	P5	dom	2.0000
2C7sus	C	7sus	so	P4	sus	2.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2F:maj7	F	maj7	do	P4	maj	2.0000
4C:min7	C	min7	so	P5	min7	1.0000
4F7	F	7	do	P4	dom	1.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	fa	P4	maj	2.0000
2D:min7/A	D	min7	la	M3	min7	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P4	min7	2.0000
2C7sus	C	7sus	so	P4	sus	2.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	do	P4	maj	2.0000
2A7b13	A	7b13	mi	M3	dom	2.0000
=	=	=	=	=	=	=
1D:min7	D	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
1G7	G	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P1	min7	2.0000
2C7sus	C	7sus	so	P4	sus	2.0000
=	=	=	=	=	=	=
2F6	F	6	do	P4	maj	2.0000
2C7sus	C	7sus	so	P5	sus	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
