!!!OTL: I'm A Fool To Want You
!!!COM1: Herron, Joel
!!!COM2: Sinatra, Frank
!!!COM3: Wolf, Jack
!!!ODT: 1951
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*e:	*e:	*e:	*e:	*e:	*e:	*e:
1E:min6	E	min6	do	[E]	min	4.0000
=	=	=	=	=	=	=
2Bh7	B	h7	so	P5	half	2.0000
2E7b9	E	7b9	do	P4	dom	2.0000
=	=	=	=	=	=	=
1A:min6	A	min6	fa	P4	min	4.0000
=	=	=	=	=	=	=
2F#h7	F#	h7	re	M6	half	2.0000
2B7b9	B	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
1E:min7	E	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
1C7#11	C	7#11	le	m3	dom	4.0000
=	=	=	=	=	=	=
2B9	B	9	so	M7	dom	2.0000
2B7b13	B	7b13	so	P1	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*e:	*e:	*e:	*e:	*e:	*e:	*e:
1E:min6	E	min6	do	P4	min	4.0000
=	=	=	=	=	=	=
2Bh7	B	h7	so	P5	half	2.0000
2E7b9	E	7b9	do	P4	dom	2.0000
=	=	=	=	=	=	=
1A:min6	A	min6	fa	P4	min	4.0000
=	=	=	=	=	=	=
2F#h7	F#	h7	re	M6	half	2.0000
2B7b9	B	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
1E:min7	E	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2F#h7	F#	h7	re	M6	half	2.0000
2B7b9	B	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
1E:min6	E	min6	do	P4	min	4.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2A:min	A	min	fa	P4	min	2.0000
2A:min:maj7	A	min:maj7	fa	P1	min	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	fa	P1	min7	2.0000
2D7	D	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	me	P4	maj	4.0000
=	=	=	=	=	=	=
2B:min7	B	min7	so	M3	min7	2.0000
2E7b9	E	7b9	do	P4	dom	2.0000
=	=	=	=	=	=	=
2A:min	A	min	fa	P4	min	2.0000
2A:min:maj7	A	min:maj7	fa	P1	min	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	fa	P1	min7	2.0000
2D7	D	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	me	P4	maj	4.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	me	P1	maj	4.0000
=	=	=	=	=	=	=
1F#h7	F#	h7	re	M7	half	4.0000
=	=	=	=	=	=	=
1B7b9	B	7b9	so	P4	dom	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	me	m3	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	le	P4	dom	4.0000
=	=	=	=	=	=	=
1F#h7	F#	h7	re	A4	half	4.0000
=	=	=	=	=	=	=
1B7b13	B	7b13	so	P4	dom	4.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1E:min6	E	min6	do	P4	min	4.0000
=	=	=	=	=	=	=
2Bh7	B	h7	so	P5	half	2.0000
2E7b9	E	7b9	do	P4	dom	2.0000
=	=	=	=	=	=	=
1A:min6	A	min6	fa	P4	min	4.0000
=	=	=	=	=	=	=
2F#h7	F#	h7	re	M6	half	2.0000
2B7b9	B	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
1E:min7	E	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
2F#h7	F#	h7	re	M6	half	2.0000
2B7b9	B	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
1E:min6	E	min6	do	P4	min	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
