!!!OTL: I'm All Smiles
!!!COM1: Leonard, Michael
!!!COM2: Martin, Herbert
!!!ODT: 1964
!! Nancy Wilson albums released in 1964.
!! From musical "The Yearling" which debuted in 1965.
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*D:	*D:	*D:	*D:	*D:	*D:	*D:
1D7	D	7	do	[D]	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
1C#7	C#	7	ti	A4	dom	4.0000
=	=	=	=	=	=	=
2B6/C	B	6	la	m7	maj	2.0000
2C6	C	6	te	m2	maj	2.0000
=	=	=	=	=	=	=
1A:min7	A	min7	so	M6	min7	4.0000
=	=	=	=	=	=	=
1D7	D	7	do	P4	dom	4.0000
=	=	=	=	=	=	=
1B:min7	B	min7	la	M6	min7	4.0000
=	=	=	=	=	=	=
1E7	E	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1C#:min7	C#	min7	ti	M6	min7	4.0000
=	=	=	=	=	=	=
1F#7	F#	7	mi	P4	dom	4.0000
=	=	=	=	=	=	=
1B:maj7	B	maj7	la	P4	maj	4.0000
=	=	=	=	=	=	=
1G#:min7	G#	min7	fi	M6	min7	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	re	m6	min7	4.0000
=	=	=	=	=	=	=
1A7	A	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	do	P1	maj	4.0000
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*D:	*D:	*D:	*D:	*D:	*D:	*D:
1D7	D	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
1C#7	C#	7	ti	A4	dom	4.0000
=	=	=	=	=	=	=
2B6/C	B	6	la	m7	maj	2.0000
2C6	C	6	te	m2	maj	2.0000
=	=	=	=	=	=	=
1A:min7	A	min7	so	M6	min7	4.0000
=	=	=	=	=	=	=
1D7	D	7	do	P4	dom	4.0000
=	=	=	=	=	=	=
1B:min7	B	min7	la	M6	min7	4.0000
=	=	=	=	=	=	=
1E7	E	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1C#:min7	C#	min7	ti	M6	min7	4.0000
=	=	=	=	=	=	=
1F#7	F#	7	mi	P4	dom	4.0000
=	=	=	=	=	=	=
1B:maj7	B	maj7	la	P4	maj	4.0000
=	=	=	=	=	=	=
1G#:min7	G#	min7	fi	M6	min7	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	re	m6	min7	4.0000
=	=	=	=	=	=	=
1A7	A	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	do	P1	maj	4.0000
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1G-:maj7	G-	maj7	fe	d4	maj	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	se	M2	dom	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	me	M6	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	le	P4	dom	4.0000
=	=	=	=	=	=	=
1G:min7b5	G	min7b5	fa	M6	half	4.0000
=	=	=	=	=	=	=
1C7b5	C	7b5	te	P4	dom	4.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	me	P4	maj	2.0000
2B-:maj7	B-	maj7	le	P4	maj	2.0000
=	=	=	=	=	=	=
1E:min7	E	min7	re	A4	min7	4.0000
=	=	=	=	=	=	=
1A7	A	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
2F#:min7	F#	min7	mi	M7	min7	2.0000
2B7	B	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
1B-7	B-	7	le	d1	dom	4.0000
=	=	=	=	=	=	=
1A7	A	7	so	M7	dom	4.0000
==	==	==	==	==	==	==
*>C	*>C	*>C	*>C	*>C	*>C	*>C
1D7	D	7	do	P4	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
1C#7	C#	7	ti	A4	dom	4.0000
=	=	=	=	=	=	=
2B6/C	B	6	la	m7	maj	2.0000
2C6	C	6	te	m2	maj	2.0000
=	=	=	=	=	=	=
1A:min7	A	min7	so	M6	min7	4.0000
=	=	=	=	=	=	=
1D7	D	7	do	P4	dom	4.0000
=	=	=	=	=	=	=
1B:min7	B	min7	la	M6	min7	4.0000
=	=	=	=	=	=	=
1E7	E	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1C#:min7	C#	min7	ti	M6	min7	4.0000
=	=	=	=	=	=	=
1F#7	F#	7	mi	P4	dom	4.0000
=	=	=	=	=	=	=
1B:maj7	B	maj7	la	P4	maj	4.0000
=	=	=	=	=	=	=
1G#:min7	G#	min7	fi	M6	min7	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	re	m6	min7	4.0000
=	=	=	=	=	=	=
1A7	A	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1D7	D	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
2F#/G	F#	.	mi	M3	maj	2.0000
2G7	G	7	fa	m2	dom	2.0000
=	=	=	=	=	=	=
1E7/G#	E	7	re	M6	dom	4.0000
=	=	=	=	=	=	=
1A7	A	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1A7/G	A	7	so	P1	dom	4.0000
=	=	=	=	=	=	=
1F#:min7	F#	min7	mi	M6	min7	4.0000
=	=	=	=	=	=	=
1B:min7	B	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
2A7	A	7	so	P4	dom	2.0000
2A7/G	A	7	so	P1	dom	2.0000
=	=	=	=	=	=	=
1F#7	F#	7	mi	M6	dom	4.0000
=	=	=	=	=	=	=
1B:min7	B	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1A7	A	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	do	P1	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
