!!!OTL: I May Be Wrong
!!!COM: Sullivan, Henry
!!!ODT: 1929
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
1E-:maj7	E-	maj7	do	[E-]	maj	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	so	P5	min7	2.0000
2E-7b9	E-	7b9	do	P4	dom	2.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1D-7	D-	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	do	M2	maj	2.0000
2C:min7	C	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
1F7	F	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P1	min7	2.0000
2B-7b9	B-	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2E-6	E-	6	do	P4	maj	2.0000
2B-7	B-	7	so	P5	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
1E-:maj7	E-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	so	P5	min7	2.0000
2E-7b9	E-	7b9	do	P4	dom	2.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1D-7	D-	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	do	M2	maj	2.0000
2C:min7	C	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
1F7	F	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P1	min7	2.0000
2B-7b9	B-	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2E-6	E-	6	do	P4	maj	2.0000
2C7	C	7	la	M6	dom	2.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2F:min7	F	min7	re	P4	min7	2.0000
2B-7b9	B-	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	M6	min7	2.0000
2C7b9	C	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P4	min7	2.0000
2B-7b9	B-	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2Ah7	A	h7	fi	M7	half	2.0000
2D7b9	D	7b9	ti	P4	dom	2.0000
=	=	=	=	=	=	=
1G:min7	G	min7	mi	P4	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	la	P4	dom	4.0000
=	=	=	=	=	=	=
2C:min7	C	min7	la	P1	min7	2.0000
2F7	F	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P1	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>C	*>C	*>C	*>C	*>C	*>C	*>C
1E-:maj7	E-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	so	P5	min7	2.0000
2E-7b9	E-	7b9	do	P4	dom	2.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1D-7	D-	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	do	M2	maj	2.0000
2C:min7	C	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
1F7	F	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P1	min7	2.0000
2B-7b9	B-	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2E-6	E-	6	do	P4	maj	2.0000
2B-7	B-	7	so	P5	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
