!!!OTL: I'm Beginning To See The Light
!!!COM1: Hodges, Johnny
!!!COM2: James, Harry
!!!COM3: Ellington, Duke
!!!ODT: 1944
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
1B-6	B-	6	do	[B-]	maj	4.0000
=	=	=	=	=	=	=
1B-6	B-	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1B-6	B-	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1G-7	G-	7	le	m6	dom	4.0000
=	=	=	=	=	=	=
2B-6	B-	6	do	M3	maj	2.0000
2C:min7	C	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	mi	M2	min7	2.0000
2G7	G	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	P4	min7	2.0000
2F7	F	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1B-6	B-	6	do	P4	maj	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
1B-6	B-	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1B-6	B-	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1B-6	B-	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1G-7	G-	7	le	m6	dom	4.0000
=	=	=	=	=	=	=
2B-6	B-	6	do	M3	maj	2.0000
2C:min7	C	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	mi	M2	min7	2.0000
2G7	G	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	P4	min7	2.0000
2F7	F	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1B-6	B-	6	do	P4	maj	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1D7	D	7	mi	M3	dom	4.0000
=	=	=	=	=	=	=
1D7	D	7	mi	P1	dom	4.0000
=	=	=	=	=	=	=
1D-7	D-	7	me	d1	dom	4.0000
=	=	=	=	=	=	=
1D-7	D-	7	me	P1	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	re	M7	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	re	P1	dom	4.0000
=	=	=	=	=	=	=
1G-7	G-	7	le	d5	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	M7	dom	4.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1B-6	B-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1B-6	B-	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1B-6	B-	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1G-7	G-	7	le	m6	dom	4.0000
=	=	=	=	=	=	=
2B-6	B-	6	do	M3	maj	2.0000
2C:min7	C	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	mi	M2	min7	2.0000
2G7	G	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	P4	min7	2.0000
2F7	F	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1B-6	B-	6	do	P4	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
