!!!OTL: I'm Glad There Is You
!!!COM: Dorsey, Jimmy
!!!ODT: 1941
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
1F:maj7	F	maj7	do	[F]	maj	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	M2	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	do	P4	maj	2.0000
2D7b9	D	7b9	la	M6	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P4	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2F:maj7	F	maj7	do	P4	maj	2.0000
2G:min7	G	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	mi	M2	min7	2.0000
2A-o7	A-	o7	me	d1	dim	2.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	M7	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1D7b9	D	7b9	la	M6	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
2C7	C	7	so	P4	dom	2.0000
4C:min7	C	min7	so	P1	min7	1.0000
4F7	F	7	do	P4	dom	1.0000
==	==	==	==	==	==	==
*>C	*>C	*>C	*>C	*>C	*>C	*>C
1B-:maj7	B-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	fa	P1	min7	2.0000
2E-7	E-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	M2	maj	4.0000
=	=	=	=	=	=	=
2Eh7	E	h7	ti	M7	half	2.0000
2A7b9	A	7b9	mi	P4	dom	2.0000
=	=	=	=	=	=	=
1D:min7	D	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
1G7	G	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P4	dom	4.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1F:maj7	F	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	M2	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1C:min7(Ah7)	C	min7	so	P1	min7	4.0000
=	=	=	=	=	=	=
1F7(D7b9)	F	7	do	P4	dom	4.0000
=	=	=	=	=	=	=
1B-:maj7(G7)	B-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	M6	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1F6	F	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	M2	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
