!!!OTL: In A Mellow Tone (In A Mellotone)
!!!COM: Ellington, Duke
!!!ODT: 1940
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*A-:	*A-:	*A-:	*A-:	*A-:	*A-:	*A-:
1B-7	B-	7	re	[B-]	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1A-6	A-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1A-6	A-	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	so	P5	min7	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	do	P4	dom	4.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	fa	P1	maj	4.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1D-6	D-	6	fa	P1	maj	4.0000
=	=	=	=	=	=	=
1G-7	G-	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
1A-6	A-	6	do	M2	maj	4.0000
=	=	=	=	=	=	=
1F7	F	7	la	M6	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	re	P1	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	la	M2	dom	4.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1B-7	B-	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1A-6	A-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1A-6	A-	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	so	P5	min7	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	do	P4	dom	4.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	fa	P1	maj	4.0000
=	=	=	=	=	=	=
*>C	*>C	*>C	*>C	*>C	*>C	*>C
1D-7	D-	7	fa	P1	dom	4.0000
=	=	=	=	=	=	=
1Do7	D	o7	fi	A1	dim	4.0000
=	=	=	=	=	=	=
1A-6/E-	A-	6	do	d5	maj	4.0000
=	=	=	=	=	=	=
1F7	F	7	la	M6	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1A-6	A-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1F7	F	7	la	M6	dom	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
