!!!OTL: In a Sentimental Mood
!!!COM: Ellington, Duke
!!!ODT: 1935
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*d:	*d:	*d:	*d:	*d:	*d:	*d:
2D:min	D	min	do	[D]	min	2.0000
2D:min:maj7	D	min:maj7	do	P1	min	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	do	P1	min7	2.0000
2D:min6	D	min6	do	P1	min	2.0000
=	=	=	=	=	=	=
2G:min	G	min	fa	P4	min	2.0000
2G:min:maj7	G	min:maj7	fa	P1	min	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	fa	P1	min7	2.0000
4G:min7	G	min7	fa	P1	min7	1.0000
4A7	A	7	so	M2	dom	1.0000
=	=	=	=	=	=	=
1D:min	D	min	do	P4	min	4.0000
=	=	=	=	=	=	=
1D9#5	D	9#5	do	P1	dom	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	fa	P4	min7	2.0000
2C7b9	C	7b9	te	P4	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2F6	F	6	me	P4	maj	2.0000
4Eh	E	h	re	M7	half	1.0000
4A7	A	7	so	P4	dom	1.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*d:	*d:	*d:	*d:	*d:	*d:	*d:
2D:min	D	min	do	P4	min	2.0000
2D:min:maj7	D	min:maj7	do	P1	min	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	do	P1	min7	2.0000
2D:min6	D	min6	do	P1	min	2.0000
=	=	=	=	=	=	=
2G:min	G	min	fa	P4	min	2.0000
2G:min:maj7	G	min:maj7	fa	P1	min	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	fa	P1	min7	2.0000
4G:min7	G	min7	fa	P1	min7	1.0000
4A7	A	7	so	M2	dom	1.0000
=	=	=	=	=	=	=
1D:min	D	min	do	P4	min	4.0000
=	=	=	=	=	=	=
1D9#5	D	9#5	do	P1	dom	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	fa	P4	min7	2.0000
2C7b9	C	7b9	te	P4	dom	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2F6	F	6	me	P4	maj	2.0000
4E-:min7	E-	min7	ra	m7	min7	1.0000
4A-7	A-	7	se	P4	dom	1.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2D-:maj7	D-	maj7	de	P4	maj	2.0000
2B-:min7	B-	min7	le	M6	min7	2.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	ra	P4	min7	2.0000
2A-7	A-	7	se	P4	dom	2.0000
=	=	=	=	=	=	=
2D-6	D-	6	de	P4	maj	2.0000
2B-7#5	B-	7#5	le	M6	dom	2.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	ra	P4	min7	2.0000
2A-7	A-	7	se	P4	dom	2.0000
=	=	=	=	=	=	=
2D-:maj7	D-	maj7	de	P4	maj	2.0000
2B-:min7	B-	min7	le	M6	min7	2.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	ra	P4	min7	2.0000
2A-7	A-	7	se	P4	dom	2.0000
=	=	=	=	=	=	=
1G:min7	G	min7	fa	M7	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2D:min	D	min	do	M2	min	2.0000
2D:min:maj7	D	min:maj7	do	P1	min	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	do	P1	min7	2.0000
2D:min6	D	min6	do	P1	min	2.0000
=	=	=	=	=	=	=
2G:min	G	min	fa	P4	min	2.0000
2G:min:maj7	G	min:maj7	fa	P1	min	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	fa	P1	min7	2.0000
4G:min7	G	min7	fa	P1	min7	1.0000
4A7	A	7	so	M2	dom	1.0000
=	=	=	=	=	=	=
1D:min	D	min	do	P4	min	4.0000
=	=	=	=	=	=	=
1D9#5	D	9#5	do	P1	dom	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	fa	P4	min7	2.0000
2C7b9	C	7b9	te	P4	dom	2.0000
=	=	=	=	=	=	=
2F6	F	6	me	P4	maj	2.0000
4Eh	E	h	re	M7	half	1.0000
4A7	A	7	so	P4	dom	1.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
