!!!OTL: Infant Eyes
!!!COM: Shorter, Wayne
!!!ODT: 1964
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
1G:min7	G	min7	mi	[G]	min7	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	m7	min7	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	m7	maj	4.0000
=	=	=	=	=	=	=
1A13b9	A	13b9	fi	A4	dom	4.0000
=	=	=	=	=	=	=
1G-:maj7	G-	maj7	me	d7	maj	4.0000
=	=	=	=	=	=	=
1F7sus	F	7sus	re	M7	sus	4.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	do	m7	min7	4.0000
=	=	=	=	=	=	=
1B-7sus	B-	7sus	so	P5	sus	4.0000
=	=	=	=	=	=	=
1B-7alt	B-	7alt	so	P1	dom	4.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1E-:maj7	E-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1E:maj7/E-	E	maj7	di	A1	maj	4.0000
=	=	=	=	=	=	=
1E-:maj7#11	E-	maj7#11	do	d1	maj	4.0000
=	=	=	=	=	=	=
1E:maj7	E	maj7	di	A1	maj	4.0000
=	=	=	=	=	=	=
1B:maj7	B	maj7	si	P5	maj	4.0000
=	=	=	=	=	=	=
1B-7sus	B-	7sus	so	d1	sus	4.0000
=	=	=	=	=	=	=
1A-:min7	A-	min7	fa	m7	min7	4.0000
=	=	=	=	=	=	=
1E-7sus	E-	7sus	do	P5	sus	4.0000
=	=	=	=	=	=	=
1D7b9	D	7b9	ti	M7	dom	4.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1G:min7	G	min7	mi	P4	min7	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	m7	min7	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	m7	maj	4.0000
=	=	=	=	=	=	=
1A13b9	A	13b9	fi	A4	dom	4.0000
=	=	=	=	=	=	=
1G-:maj7	G-	maj7	me	d7	maj	4.0000
=	=	=	=	=	=	=
1F7sus	F	7sus	re	M7	sus	4.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	do	m7	min7	4.0000
=	=	=	=	=	=	=
1B-7sus	B-	7sus	so	P5	sus	4.0000
=	=	=	=	=	=	=
1B-7sus	B-	7sus	so	P1	sus	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
