!!!OTL: Interplay
!!!COM: Evans, Bill
!!!ODT: 1962
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*f:	*f:	*f:	*f:	*f:	*f:	*f:
1F:min6	F	min6	do	[F]	min	4.0000
=	=	=	=	=	=	=
1F:min6	F	min6	do	P1	min	4.0000
=	=	=	=	=	=	=
1F:min6	F	min6	do	P1	min	4.0000
=	=	=	=	=	=	=
2F:min6	F	min6	do	P1	min	2.0000
2F7b9	F	7b9	do	P1	dom	2.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	fa	P1	min7	4.0000
=	=	=	=	=	=	=
1F:min6	F	min6	do	P5	min	4.0000
=	=	=	=	=	=	=
1F:min6	F	min6	do	P1	min	4.0000
=	=	=	=	=	=	=
1D-7	D-	7	le	m6	dom	4.0000
=	=	=	=	=	=	=
1C7b9	C	7b9	so	M7	dom	4.0000
=	=	=	=	=	=	=
1F:min6	F	min6	do	P4	min	4.0000
=	=	=	=	=	=	=
2Gh7	G	h7	re	M2	half	2.0000
2C7b9	C	7b9	so	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
