!!!OTL: Iris
!!!COM: Shorter, Wayne
!!!ODT: 1965
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3	*M3/4
*f:	*f:	*f:	*f:	*f:	*f:	*f:
2.F:min11	F	min11	do	[F]	min7	3.0000
=	=	=	=	=	=	=
2.F:min11	F	min11	do	P1	min7	3.0000
=	=	=	=	=	=	=
2.E:maj7#11	E	maj7#11	ti	M7	maj	3.0000
=	=	=	=	=	=	=
2.G-:maj7#11	G-	maj7#11	ra	d3	maj	3.0000
=	=	=	=	=	=	=
2.B-7#5	B-	7#5	fa	M3	dom	3.0000
=	=	=	=	=	=	=
2.D-7#11	D-	7#11	le	m3	dom	3.0000
=	=	=	=	=	=	=
2.A-:maj7#5	A-	maj7#5	me	P5	maj	3.0000
=	=	=	=	=	=	=
2.A-:maj7#5	A-	maj7#5	me	P1	maj	3.0000
=	=	=	=	=	=	=
2.C:min7	C	min7	so	M3	min7	3.0000
=	=	=	=	=	=	=
2.C:min7	C	min7	so	P1	min7	3.0000
=	=	=	=	=	=	=
2.D-7#11	D-	7#11	le	m2	dom	3.0000
=	=	=	=	=	=	=
2.C:min7	C	min7	so	M7	min7	3.0000
=	=	=	=	=	=	=
2.D-7#11	D-	7#11	le	m2	dom	3.0000
=	=	=	=	=	=	=
2.D-:minb6	D-	minb6	le	P1	min	3.0000
=	=	=	=	=	=	=
2.D-7#11	D-	7#11	le	P1	dom	3.0000
=	=	=	=	=	=	=
2.D-7#11	D-	7#11	le	P1	dom	3.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
