!!!OTL: I Say A Little Prayer For You
!!!COM: Bacharach, Burt
!!!ODT: 1967
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
*>A	*>A	*>A	*>A	*>A	*>A	*>A
1G:min7	G	min7	la	[G]	min7	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
2F9sus	F	9sus	so	P4	dom	2.0000
2B-:maj7	B-	maj7	do	P4	maj	2.0000
=	=	=	=	=	=	=
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2	*M2/4
2B-:maj7	B-	maj7	do	P1	maj	2.0000
=	=	=	=	=	=	=
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
1A:min7(E-:maj7)	A	min7	ti	M7	min7	4.0000
=	=	=	=	=	=	=
1D7	D	7	mi	P4	dom	4.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1G:min7	G	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
2F9sus	F	9sus	so	P4	dom	2.0000
2B-:maj7	B-	maj7	do	P4	maj	2.0000
=	=	=	=	=	=	=
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2	*M2/4
2B-:maj7	B-	maj7	do	P1	maj	2.0000
=	=	=	=	=	=	=
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
1A:min7(E-:maj7)	A	min7	ti	M7	min7	4.0000
=	=	=	=	=	=	=
1D7	D	7	mi	P4	dom	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2E-	E-	.	fa	m2	maj	2.0000
2F/E-	F	.	so	M2	maj	2.0000
=	=	=	=	=	=	=
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3	*M3/4
4.D:min7	D	min7	mi	M6	min7	1.5000
4.G:min7	G	min7	la	P4	min7	1.5000
=	=	=	=	=	=	=
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
2B-9	B-	9	do	m3	dom	2.0000
2B-9sus	B-	9sus	do	P1	dom	2.0000
=	=	=	=	=	=	=
2E-	E-	.	fa	P4	maj	2.0000
2F/E-	F	.	so	M2	maj	2.0000
=	=	=	=	=	=	=
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3	*M3/4
4.D:min7	D	min7	mi	M6	min7	1.5000
4.G:min7	G	min7	la	P4	min7	1.5000
=	=	=	=	=	=	=
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
2B-9	B-	9	do	m3	dom	2.0000
2B-9sus	B-	9sus	do	P1	dom	2.0000
=	=	=	=	=	=	=
2E-	E-	.	fa	P4	maj	2.0000
2F/E-	F	.	so	M2	maj	2.0000
=	=	=	=	=	=	=
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3	*M3/4
4.D:min7	D	min7	mi	M6	min7	1.5000
4.G:min7	G	min7	la	P4	min7	1.5000
=	=	=	=	=	=	=
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
2B-9	B-	9	do	m3	dom	2.0000
2B-9sus	B-	9sus	do	P1	dom	2.0000
=	=	=	=	=	=	=
2E-	E-	.	fa	P4	maj	2.0000
2F/E-	F	.	so	M2	maj	2.0000
=	=	=	=	=	=	=
1D	D	.	mi	M6	maj	4.0000
=	=	=	=	=	=	=
1D	D	.	mi	P1	maj	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
1G:min7	G	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
2F9sus	F	9sus	so	P4	dom	2.0000
2B-:maj7	B-	maj7	do	P4	maj	2.0000
=	=	=	=	=	=	=
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2	*M2/4
2B-:maj7	B-	maj7	do	P1	maj	2.0000
=	=	=	=	=	=	=
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
1A:min7(E-:maj7)	A	min7	ti	M7	min7	4.0000
=	=	=	=	=	=	=
1D7	D	7	mi	P4	dom	4.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1G:min7	G	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
2F9sus	F	9sus	so	P4	dom	2.0000
2B-:maj7	B-	maj7	do	P4	maj	2.0000
=	=	=	=	=	=	=
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2	*M2/4
2B-:maj7	B-	maj7	do	P1	maj	2.0000
=	=	=	=	=	=	=
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
1A:min7(E-:maj7)	A	min7	ti	M7	min7	4.0000
=	=	=	=	=	=	=
1D7	D	7	mi	P4	dom	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2E-	E-	.	fa	m2	maj	2.0000
2F/E-	F	.	so	M2	maj	2.0000
=	=	=	=	=	=	=
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3	*M3/4
4.D:min7	D	min7	mi	M6	min7	1.5000
4.G:min7	G	min7	la	P4	min7	1.5000
=	=	=	=	=	=	=
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
2B-9	B-	9	do	m3	dom	2.0000
2B-9sus	B-	9sus	do	P1	dom	2.0000
=	=	=	=	=	=	=
2E-	E-	.	fa	P4	maj	2.0000
2F/E-	F	.	so	M2	maj	2.0000
=	=	=	=	=	=	=
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3	*M3/4
4.D:min7	D	min7	mi	M6	min7	1.5000
4.G:min7	G	min7	la	P4	min7	1.5000
=	=	=	=	=	=	=
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
2B-9	B-	9	do	m3	dom	2.0000
2B-9sus	B-	9sus	do	P1	dom	2.0000
=	=	=	=	=	=	=
2E-	E-	.	fa	P4	maj	2.0000
2F/E-	F	.	so	M2	maj	2.0000
=	=	=	=	=	=	=
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3	*M3/4
4.D:min7	D	min7	mi	M6	min7	1.5000
4.G:min7	G	min7	la	P4	min7	1.5000
=	=	=	=	=	=	=
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
2B-9	B-	9	do	m3	dom	2.0000
2B-9sus	B-	9sus	do	P1	dom	2.0000
=	=	=	=	=	=	=
2E-	E-	.	fa	P4	maj	2.0000
2F/E-	F	.	so	M2	maj	2.0000
=	=	=	=	=	=	=
1D	D	.	mi	M6	maj	4.0000
=	=	=	=	=	=	=
1D	D	.	mi	P1	maj	4.0000
==	==	==	==	==	==	==
*>C	*>C	*>C	*>C	*>C	*>C	*>C
1G:min7	G	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1F9sus	F	9sus	so	P4	dom	4.0000
=	=	=	=	=	=	=
1F9sus	F	9sus	so	P1	dom	4.0000
!! Repeat and fade
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
