!!!OTL: Isotope
!!!COM: Henderson, Joe
!!!ODT: 1964
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
1C7	C	7	do	[C]	dom	4.0000
=	=	=	=	=	=	=
2E-7	E-	7	me	m3	dom	2.0000
2D7	D	7	re	M7	dom	2.0000
=	=	=	=	=	=	=
2G7	G	7	so	P4	dom	2.0000
2C7	C	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
2G7	G	7	so	P5	dom	2.0000
2C7	C	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
1F7	F	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	do	M2	dom	4.0000
=	=	=	=	=	=	=
1A7sus	A	7sus	la	M6	sus	4.0000
=	=	=	=	=	=	=
1A-7sus	A-	7sus	le	d1	sus	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	A4	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C7	C	7	do	P4	dom	2.0000
2A7	A	7	la	M6	dom	2.0000
=	=	=	=	=	=	=
2G-7	G-	7	se	d7	dom	2.0000
2E-7	E-	7	me	M6	dom	2.0000
==	==	==	==	==	==	==
!! Solos:
*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
1C7	C	7	do	M6	dom	4.0000
=	=	=	=	=	=	=
2E-7	E-	7	me	m3	dom	2.0000
2D7	D	7	re	M7	dom	2.0000
=	=	=	=	=	=	=
2G7	G	7	so	P4	dom	2.0000
2C7	C	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
2G7	G	7	so	P5	dom	2.0000
2C7	C	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
1F7	F	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	do	M2	dom	4.0000
=	=	=	=	=	=	=
1A7sus	A	7sus	la	M6	sus	4.0000
=	=	=	=	=	=	=
1A-7sus	A-	7sus	le	d1	sus	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	A4	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C7	C	7	do	P4	dom	2.0000
2A7	A	7	la	M6	dom	2.0000
=	=	=	=	=	=	=
2G-7	G-	7	se	d7	dom	2.0000
2E-7	E-	7	me	M6	dom	2.0000
==	==	==	==	==	==	==
!! Solos:
*>A	*>A	*>A	*>A	*>A	*>A	*>A
1C7	C	7	do	M6	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	do	M2	dom	4.0000
=	=	=	=	=	=	=
1A7	A	7	la	M6	dom	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	le	d1	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	so	M7	dom	4.0000
=	=	=	=	=	=	=
2C7	C	7	do	P4	dom	2.0000
2A7	A	7	la	M6	dom	2.0000
=	=	=	=	=	=	=
2G-7	G-	7	se	d7	dom	2.0000
2E-7	E-	7	me	M6	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
