!!!OTL: Israel
!!!COM: Carisi, John
!!!ODT: 1949
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*d:	*d:	*d:	*d:	*d:	*d:	*d:
1D:min	D	min	do	[D]	min	4.0000
=	=	=	=	=	=	=
1D:minb6	D	minb6	do	P1	min	4.0000
=	=	=	=	=	=	=
1D:min6	D	min6	do	P1	min	4.0000
=	=	=	=	=	=	=
1D7#9	D	7#9	do	P1	dom	4.0000
=	=	=	=	=	=	=
2G:min(G:min7)	G	min	fa	P4	min	2.0000
2G:min:maj7	G	min:maj7	fa	P1	min	2.0000
=	=	=	=	=	=	=
2G:min7(C7)	G	min7	fa	P1	min7	2.0000
2G:min6	G	min6	fa	P1	min	2.0000
=	=	=	=	=	=	=
2D:min7(F:maj7)	D	min7	do	P5	min7	2.0000
2E:min7	E	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
1F:maj7(B-:maj7)	F	maj7	me	m2	maj	4.0000
=	=	=	=	=	=	=
1B-7(Eh7)	B-	7	le	P4	dom	4.0000
=	=	=	=	=	=	=
1A7b9	A	7b9	so	M7	dom	4.0000
=	=	=	=	=	=	=
2D:min	D	min	do	P4	min	2.0000
2F7	F	7	me	m3	dom	2.0000
=	=	=	=	=	=	=
2B-7(A7b13)	B-	7	le	P4	dom	2.0000
2A7b13	A	7b13	so	M7	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!! Alternate chords for solos.
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
