!!!OTL: I Surrender Dear
!!!COM: Barris, Harry
!!!ODT: 1931
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
2D:min7	D	min7	re	[D]	min7	2.0000
2F7	F	7	fa	m3	dom	2.0000
=	=	=	=	=	=	=
2Eh7	E	h7	mi	M7	half	2.0000
2A7b9	A	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P4	min7	2.0000
4Bh	B	h	ti	M6	half	1.0000
4E7	E	7	mi	P4	dom	1.0000
=	=	=	=	=	=	=
2A:min7	A	min7	la	P4	min7	2.0000
2D7	D	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	do	m7	maj	2.0000
2A:min7	A	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
1D7	D	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P1	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2C:maj7	C	maj7	do	P4	maj	2.0000
2A7	A	7	la	M6	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
2D:min7	D	min7	re	P4	min7	2.0000
2F7	F	7	fa	m3	dom	2.0000
=	=	=	=	=	=	=
2Eh7	E	h7	mi	M7	half	2.0000
2A7b9	A	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P4	min7	2.0000
4Bh	B	h	ti	M6	half	1.0000
4E7	E	7	mi	P4	dom	1.0000
=	=	=	=	=	=	=
2A:min7	A	min7	la	P4	min7	2.0000
2D7	D	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	do	m7	maj	2.0000
2A:min7	A	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
1D7	D	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P1	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1C:maj7	C	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1E7	E	7	mi	M3	dom	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
1E7	E	7	mi	P5	dom	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
1E7	E	7	mi	P5	dom	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
1D7	D	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P1	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2D:min7	D	min7	re	P5	min7	2.0000
2F7	F	7	fa	m3	dom	2.0000
=	=	=	=	=	=	=
2Eh7	E	h7	mi	M7	half	2.0000
2A7b9	A	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P4	min7	2.0000
4Bh	B	h	ti	M6	half	1.0000
4E7	E	7	mi	P4	dom	1.0000
=	=	=	=	=	=	=
2A:min7	A	min7	la	P4	min7	2.0000
2D7	D	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	do	m7	maj	2.0000
2A:min7	A	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
1D7	D	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P1	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	do	P4	maj	2.0000
2A7	A	7	la	M6	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
