!!!OTL: It Had To Be You
!!!COM: Jones, Isham
!!!ODT: 1924
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*G:	*G:	*G:	*G:	*G:	*G:	*G:
2G:maj7	G	maj7	do	[G]	maj	2.0000
2D7#5	D	7#5	so	P5	dom	2.0000
=	=	=	=	=	=	=
2G:maj7	G	maj7	do	P4	maj	2.0000
2F7	F	7	te	m7	dom	2.0000
=	=	=	=	=	=	=
2E7	E	7	la	M7	dom	2.0000
2B:min7	B	min7	mi	P5	min7	2.0000
=	=	=	=	=	=	=
1E7	E	7	la	P4	dom	4.0000
=	=	=	=	=	=	=
2A7	A	7	re	P4	dom	2.0000
2E:min7	E	min7	la	P5	min7	2.0000
=	=	=	=	=	=	=
2A7	A	7	re	P4	dom	2.0000
2E:min7	E	min7	la	P5	min7	2.0000
=	=	=	=	=	=	=
2A7	A	7	re	P4	dom	2.0000
2E:min7	E	min7	la	P5	min7	2.0000
=	=	=	=	=	=	=
1A7	A	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1D7	D	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
2F#h7	F#	h7	ti	M3	half	2.0000
2B7b9	B	7b9	mi	P4	dom	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	la	P4	min7	2.0000
2B7b9	B	7b9	mi	P5	dom	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	la	P4	min7	2.0000
2B-7#11	B-	7#11	me	d5	dom	2.0000
=	=	=	=	=	=	=
2A7	A	7	re	M7	dom	2.0000
2E:min7	E	min7	la	P5	min7	2.0000
=	=	=	=	=	=	=
1A7	A	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
2D7	D	7	so	P4	dom	2.0000
2D7#5	D	7#5	so	P1	dom	2.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2G:maj7	G	maj7	do	P4	maj	2.0000
2D7#5	D	7#5	so	P5	dom	2.0000
=	=	=	=	=	=	=
2G:maj7	G	maj7	do	P4	maj	2.0000
2F7	F	7	te	m7	dom	2.0000
=	=	=	=	=	=	=
2E7	E	7	la	M7	dom	2.0000
2B:min7	B	min7	mi	P5	min7	2.0000
=	=	=	=	=	=	=
1E7	E	7	la	P4	dom	4.0000
=	=	=	=	=	=	=
2A7	A	7	re	P4	dom	2.0000
2E:min7	E	min7	la	P5	min7	2.0000
=	=	=	=	=	=	=
2A7	A	7	re	P4	dom	2.0000
2E:min7	E	min7	la	P5	min7	2.0000
=	=	=	=	=	=	=
2A7	A	7	re	P4	dom	2.0000
2E:min7	E	min7	la	P5	min7	2.0000
=	=	=	=	=	=	=
2A7	A	7	re	P4	dom	2.0000
4D:min7	D	min7	so	P4	min7	1.0000
4G7	G	7	do	P4	dom	1.0000
=	=	=	=	=	=	=
*>C	*>C	*>C	*>C	*>C	*>C	*>C
1C:maj7	C	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1F7	F	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
2G:maj7	G	maj7	do	M2	maj	2.0000
2B7b9	B	7b9	mi	M3	dom	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	la	P4	min7	2.0000
2B-o7	B-	o7	me	d5	dim	2.0000
=	=	=	=	=	=	=
2D7/A	D	7	so	M3	dom	2.0000
2A-o7	A-	o7	ra	d5	dim	2.0000
=	=	=	=	=	=	=
2D7/A	D	7	so	A4	dom	2.0000
2D7	D	7	so	P1	dom	2.0000
=	=	=	=	=	=	=
2G6	G	6	do	P4	maj	2.0000
2E7	E	7	la	M6	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	P4	min7	2.0000
2D7	D	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
