!!!OTL: It's A Dance
!!!COM: Petrucciani, Michel
!!!ODT: 1998
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3	*M3/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
2.E-:maj7	E-	maj7	do	[E-]	maj	3.0000
=	=	=	=	=	=	=
2.A7#5	A	7#5	fi	A4	dom	3.0000
=	=	=	=	=	=	=
2.G7#5	G	7#5	mi	m7	dom	3.0000
=	=	=	=	=	=	=
2.B:min7	B	min7	si	M3	min7	3.0000
=	=	=	=	=	=	=
2.E7	E	7	di	P4	dom	3.0000
=	=	=	=	=	=	=
2.G:maj7	G	maj7	mi	m3	maj	3.0000
=	=	=	=	=	=	=
2.A7	A	7	fi	M2	dom	3.0000
=	=	=	=	=	=	=
4.A:min7	A	min7	fi	P1	min7	1.5000
4.D7	D	7	ti	P4	dom	1.5000
=	=	=	=	=	=	=
2.G:maj7	G	maj7	mi	P4	maj	3.0000
=	=	=	=	=	=	=
2.F#7	F#	7	ri	M7	dom	3.0000
=	=	=	=	=	=	=
2.B:min7	B	min7	si	P4	min7	3.0000
=	=	=	=	=	=	=
2.E7	E	7	di	P4	dom	3.0000
=	=	=	=	=	=	=
2.F:min7	F	min7	re	m2	min7	3.0000
=	=	=	=	=	=	=
2.B-7	B-	7	so	P4	dom	3.0000
=	=	=	=	=	=	=
2.E-:maj7	E-	maj7	do	P4	maj	3.0000
=	=	=	=	=	=	=
4.E-7	E-	7	do	P1	dom	1.5000
4.D7	D	7	ti	M7	dom	1.5000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2.E-:maj7	E-	maj7	do	m2	maj	3.0000
=	=	=	=	=	=	=
2.A7#5	A	7#5	fi	A4	dom	3.0000
=	=	=	=	=	=	=
2.G7#5	G	7#5	mi	m7	dom	3.0000
=	=	=	=	=	=	=
2.B:min7	B	min7	si	M3	min7	3.0000
=	=	=	=	=	=	=
2.E7	E	7	di	P4	dom	3.0000
=	=	=	=	=	=	=
2.G:maj7	G	maj7	mi	m3	maj	3.0000
=	=	=	=	=	=	=
2.A7	A	7	fi	M2	dom	3.0000
=	=	=	=	=	=	=
4.A:min7	A	min7	fi	P1	min7	1.5000
4.D7	D	7	ti	P4	dom	1.5000
=	=	=	=	=	=	=
2.G:maj7	G	maj7	mi	P4	maj	3.0000
=	=	=	=	=	=	=
2.F#7	F#	7	ri	M7	dom	3.0000
=	=	=	=	=	=	=
2.B:min7	B	min7	si	P4	min7	3.0000
=	=	=	=	=	=	=
2.E7	E	7	di	P4	dom	3.0000
=	=	=	=	=	=	=
2.E:min7	E	min7	di	P1	min7	3.0000
=	=	=	=	=	=	=
2.A7	A	7	fi	P4	dom	3.0000
=	=	=	=	=	=	=
2.D:maj7	D	maj7	ti	P4	maj	3.0000
=	=	=	=	=	=	=
4.F:min7	F	min7	re	m3	min7	1.5000
4.B-7	B-	7	so	P4	dom	1.5000
=	=	=	=	=	=	=
*>C	*>C	*>C	*>C	*>C	*>C	*>C
2.E-:maj7	E-	maj7	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.G7b9	G	7b9	mi	M3	dom	3.0000
=	=	=	=	=	=	=
2.C:min7	C	min7	la	P4	min7	3.0000
=	=	=	=	=	=	=
2.F7	F	7	re	P4	dom	3.0000
=	=	=	=	=	=	=
2.F:min7	F	min7	re	P1	min7	3.0000
=	=	=	=	=	=	=
2.B7	B	7	si	A4	dom	3.0000
=	=	=	=	=	=	=
2.B:maj7/F#	B	maj7	si	P1	maj	3.0000
=	=	=	=	=	=	=
2.F#7	F#	7	ri	P5	dom	3.0000
=	=	=	=	=	=	=
2.B:maj7/F#	B	maj7	si	P4	maj	3.0000
=	=	=	=	=	=	=
2.F#7	F#	7	ri	P5	dom	3.0000
=	=	=	=	=	=	=
2.B:maj7/F#	B	maj7	si	P4	maj	3.0000
=	=	=	=	=	=	=
2.F#7	F#	7	ri	P5	dom	3.0000
*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod
=	=	=	=	=	=	=
2.E-:maj7	E-	maj7	do	d7	maj	3.0000
=	=	=	=	=	=	=
2.B-7	B-	7	so	P5	dom	3.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3	*M3/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
2.E-:maj7	E-	maj7	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.A7#5	A	7#5	fi	A4	dom	3.0000
=	=	=	=	=	=	=
2.G7#5	G	7#5	mi	m7	dom	3.0000
=	=	=	=	=	=	=
2.B:min7	B	min7	si	M3	min7	3.0000
=	=	=	=	=	=	=
2.E7	E	7	di	P4	dom	3.0000
=	=	=	=	=	=	=
2.G:maj7	G	maj7	mi	m3	maj	3.0000
=	=	=	=	=	=	=
2.A7	A	7	fi	M2	dom	3.0000
=	=	=	=	=	=	=
4.A:min7	A	min7	fi	P1	min7	1.5000
4.D7	D	7	ti	P4	dom	1.5000
=	=	=	=	=	=	=
2.G:maj7	G	maj7	mi	P4	maj	3.0000
=	=	=	=	=	=	=
2.F#7	F#	7	ri	M7	dom	3.0000
=	=	=	=	=	=	=
2.B:min7	B	min7	si	P4	min7	3.0000
=	=	=	=	=	=	=
2.E7	E	7	di	P4	dom	3.0000
=	=	=	=	=	=	=
2.F:min7	F	min7	re	m2	min7	3.0000
=	=	=	=	=	=	=
2.B-7	B-	7	so	P4	dom	3.0000
=	=	=	=	=	=	=
2.E-:maj7	E-	maj7	do	P4	maj	3.0000
=	=	=	=	=	=	=
4.E-7	E-	7	do	P1	dom	1.5000
4.D7	D	7	ti	M7	dom	1.5000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2.E-:maj7	E-	maj7	do	m2	maj	3.0000
=	=	=	=	=	=	=
2.A7#5	A	7#5	fi	A4	dom	3.0000
=	=	=	=	=	=	=
2.G7#5	G	7#5	mi	m7	dom	3.0000
=	=	=	=	=	=	=
2.B:min7	B	min7	si	M3	min7	3.0000
=	=	=	=	=	=	=
2.E7	E	7	di	P4	dom	3.0000
=	=	=	=	=	=	=
2.G:maj7	G	maj7	mi	m3	maj	3.0000
=	=	=	=	=	=	=
2.A7	A	7	fi	M2	dom	3.0000
=	=	=	=	=	=	=
4.A:min7	A	min7	fi	P1	min7	1.5000
4.D7	D	7	ti	P4	dom	1.5000
=	=	=	=	=	=	=
2.G:maj7	G	maj7	mi	P4	maj	3.0000
=	=	=	=	=	=	=
2.F#7	F#	7	ri	M7	dom	3.0000
=	=	=	=	=	=	=
2.B:min7	B	min7	si	P4	min7	3.0000
=	=	=	=	=	=	=
2.E7	E	7	di	P4	dom	3.0000
=	=	=	=	=	=	=
2.E:min7	E	min7	di	P1	min7	3.0000
=	=	=	=	=	=	=
2.A7	A	7	fi	P4	dom	3.0000
=	=	=	=	=	=	=
2.D:maj7	D	maj7	ti	P4	maj	3.0000
=	=	=	=	=	=	=
4.F:min7	F	min7	re	m3	min7	1.5000
4.B-7	B-	7	so	P4	dom	1.5000
=	=	=	=	=	=	=
*>C	*>C	*>C	*>C	*>C	*>C	*>C
2.E-:maj7	E-	maj7	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.G7b9	G	7b9	mi	M3	dom	3.0000
=	=	=	=	=	=	=
2.C:min7	C	min7	la	P4	min7	3.0000
=	=	=	=	=	=	=
2.F7	F	7	re	P4	dom	3.0000
=	=	=	=	=	=	=
2.F:min7	F	min7	re	P1	min7	3.0000
=	=	=	=	=	=	=
2.B7	B	7	si	A4	dom	3.0000
=	=	=	=	=	=	=
2.B:maj7/F#	B	maj7	si	P1	maj	3.0000
=	=	=	=	=	=	=
2.F#7	F#	7	ri	P5	dom	3.0000
=	=	=	=	=	=	=
2.B:maj7/F#	B	maj7	si	P4	maj	3.0000
=	=	=	=	=	=	=
2.F#7	F#	7	ri	P5	dom	3.0000
=	=	=	=	=	=	=
2.B:maj7/F#	B	maj7	si	P4	maj	3.0000
=	=	=	=	=	=	=
2.F#7	F#	7	ri	P5	dom	3.0000
*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda
2.E:min7	E	min7	di	m7	min7	3.0000
=	=	=	=	=	=	=
2.A7	A	7	fi	P4	dom	3.0000
=	=	=	=	=	=	=
2.D:min7	D	min7	ti	P4	min7	3.0000
=	=	=	=	=	=	=
2.D:min7	D	min7	ti	P1	min7	3.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
