!!!OTL: It's A Good Day
!!!COM: Lee, Peggy
!!!ODT: 1947
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
1E-6	E-	6	do	[E-]	maj	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	M2	min7	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	mi	M2	min7	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1E-6	E-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2E-6	E-	6	do	P1	maj	2.0000
2B-7#5	B-	7#5	so	P5	dom	2.0000
=	=	=	=	=	=	=
1E-6	E-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	M2	min7	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	mi	M2	min7	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1E-6	E-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1B-7#5	B-	7#5	so	P5	dom	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1E-6	E-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	M2	min7	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	mi	M2	min7	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1E-6	E-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1E-6	E-	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
2E-6	E-	6	do	P1	maj	2.0000
2B-7#5	B-	7#5	so	P5	dom	2.0000
=	=	=	=	=	=	=
1E-6	E-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1E-6	E-	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	la	M6	min7	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1E-6	E-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1E-6	E-	6	do	P1	maj	4.0000
==	==	==	==	==	==	==
*>C	*>C	*>C	*>C	*>C	*>C	*>C
1E-7	E-	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1A-	A-	.	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1A-	A-	.	fa	P1	maj	4.0000
=	=	=	=	=	=	=
1F7	F	7	re	M6	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	re	P1	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
2B-7	B-	7	so	P1	dom	2.0000
2B-7#5	B-	7#5	so	P1	dom	2.0000
=	=	=	=	=	=	=
1E-6	E-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1Eo7	E	o7	di	A1	dim	4.0000
=	=	=	=	=	=	=
1B-7/F	B-	7	so	d5	dom	4.0000
=	=	=	=	=	=	=
1Eo7	E	o7	di	A4	dim	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	d5	dom	4.0000
=	=	=	=	=	=	=
1Eo7	E	o7	di	A4	dim	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	d5	dom	4.0000
=	=	=	=	=	=	=
2B-7	B-	7	so	P1	dom	2.0000
2B-7#5	B-	7#5	so	P1	dom	2.0000
==	==	==	==	==	==	==
*>D	*>D	*>D	*>D	*>D	*>D	*>D
1E-6	E-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	M2	min7	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	mi	M2	min7	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P1	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1E-6	E-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	M2	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
