!!!OTL: It's All Right With Me
!!!COM: Porter, Cole
!!!ODT: 1953
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*c:	*c:	*c:	*c:	*c:	*c:	*c:
1C:min	C	min	do	[C]	min	4.0000
=	=	=	=	=	=	=
1C:min:maj7	C	min:maj7	do	P1	min	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1C:min6	C	min6	do	P1	min	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	fa	P1	min7	4.0000
=	=	=	=	=	=	=
1F#o7	F#	o7	fi	A1	dim	4.0000
=	=	=	=	=	=	=
1F#o7	F#	o7	fi	P1	dim	4.0000
=	=	=	=	=	=	=
1Gh7	G	h7	so	m2	half	4.0000
=	=	=	=	=	=	=
1C7b9	C	7b9	do	P4	dom	4.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
1F7	F	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	fa	P1	dom	4.0000
=	=	=	=	=	=	=
1Dh7	D	h7	re	M6	half	4.0000
=	=	=	=	=	=	=
1G7b9	G	7b9	so	P4	dom	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*c:	*c:	*c:	*c:	*c:	*c:	*c:
1C:min	C	min	do	P4	min	4.0000
=	=	=	=	=	=	=
1C:min:maj7	C	min:maj7	do	P1	min	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1C:min6	C	min6	do	P1	min	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	fa	P1	min7	4.0000
=	=	=	=	=	=	=
1F#o7	F#	o7	fi	A1	dim	4.0000
=	=	=	=	=	=	=
1F#o7	F#	o7	fi	P1	dim	4.0000
=	=	=	=	=	=	=
1Gh7	G	h7	so	m2	half	4.0000
=	=	=	=	=	=	=
1C7b9	C	7b9	do	P4	dom	4.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1F:min7	F	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
1E-6	E-	6	me	P4	maj	4.0000
=	=	=	=	=	=	=
1E-6	E-	6	me	P1	maj	4.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1B-:min6/E-	B-	min6	te	P5	min	4.0000
=	=	=	=	=	=	=
1B-:min6/E-	B-	min6	te	P1	min	4.0000
=	=	=	=	=	=	=
1E-o7	E-	o7	me	P4	dim	4.0000
=	=	=	=	=	=	=
1E-o7	E-	o7	me	P1	dim	4.0000
=	=	=	=	=	=	=
1A-o7/E-	A-	o7	le	P4	dim	4.0000
=	=	=	=	=	=	=
1A-o7/E-	A-	o7	le	P1	dim	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	me	P5	maj	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	me	P1	maj	4.0000
=	=	=	=	=	=	=
1B-:min6/E-	B-	min6	te	P5	min	4.0000
=	=	=	=	=	=	=
1B-:min6/E-	B-	min6	te	P1	min	4.0000
=	=	=	=	=	=	=
1E-o7	E-	o7	me	P4	dim	4.0000
=	=	=	=	=	=	=
1E-o7	E-	o7	me	P1	dim	4.0000
=	=	=	=	=	=	=
1A-o7/E-	A-	o7	le	P4	dim	4.0000
=	=	=	=	=	=	=
!! D.C. al 3rd ending
=	=	=	=	=	=	=
1Dh7	D	h7	re	A4	half	4.0000
=	=	=	=	=	=	=
1G7b9	G	7b9	so	P4	dom	4.0000
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*c:	*c:	*c:	*c:	*c:	*c:	*c:
1C:min	C	min	do	P4	min	4.0000
=	=	=	=	=	=	=
1C:min:maj7	C	min:maj7	do	P1	min	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1C:min6	C	min6	do	P1	min	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	fa	P1	min7	4.0000
=	=	=	=	=	=	=
1F#o7	F#	o7	fi	A1	dim	4.0000
=	=	=	=	=	=	=
1F#o7	F#	o7	fi	P1	dim	4.0000
=	=	=	=	=	=	=
1Gh7	G	h7	so	m2	half	4.0000
=	=	=	=	=	=	=
1C7b9	C	7b9	do	P4	dom	4.0000
=	=	=	=	=	=	=
*>N3	*>N3	*>N3	*>N3	*>N3	*>N3	*>N3
1F7	F	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	fa	P1	dom	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	fa	P1	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	me	P4	maj	4.0000
=	=	=	=	=	=	=
1E-7/G	E-	7	me	P1	dom	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	le	P4	maj	4.0000
=	=	=	=	=	=	=
1Ao7	A	o7	la	A1	dim	4.0000
=	=	=	=	=	=	=
1B-7sus	B-	7sus	te	m2	sus	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	te	P1	dom	4.0000
=	=	=	=	=	=	=
1E-6	E-	6	me	P4	maj	4.0000
=	=	=	=	=	=	=
1G7b9	G	7b9	so	M3	dom	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
