!!!OTL: It's De-lovely
!!!COM: Porter, Cole
!!!ODT: 1936
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
1F	F	.	do	[F]	maj	4.0000
=	=	=	=	=	=	=
1F+	F	+	do	P1	aug	4.0000
=	=	=	=	=	=	=
1F6	F	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1F6	F	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1F#o7	F#	o7	di	A1	dim	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	m2	min7	4.0000
=	=	=	=	=	=	=
2Ah7	A	h7	mi	M2	half	2.0000
2D7b9	D	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
1G:min	G	min	re	P4	min	4.0000
=	=	=	=	=	=	=
1G:minb6	G	minb6	re	P1	min	4.0000
=	=	=	=	=	=	=
1G:min6	G	min6	re	P1	min	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	P5	min7	4.0000
=	=	=	=	=	=	=
1G#o7	G#	o7	ri	A1	dim	4.0000
=	=	=	=	=	=	=
1F6	F	6	do	d7	maj	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	M2	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2C:min7	C	min7	so	P1	min7	2.0000
2F7	F	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	so	P5	min7	2.0000
2F7	F	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	fa	P4	maj	2.0000
4C:min7	C	min7	so	M2	min7	1.0000
4C#:min7	C#	min7	si	A1	min7	1.0000
=	=	=	=	=	=	=
4D:min7	D	min7	la	m2	min7	1.0000
4C:min7	C	min7	so	m7	min7	1.0000
2B-:maj7	B-	maj7	fa	m7	maj	2.0000
=	=	=	=	=	=	=
1B-:min6	B-	min6	fa	P1	min	4.0000
=	=	=	=	=	=	=
1B-:min6	B-	min6	fa	P1	min	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	M2	dom	4.0000
=	=	=	=	=	=	=
2C7sus	C	7sus	so	P1	sus	2.0000
2C7	C	7	so	P1	dom	2.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1F	F	.	do	P4	maj	4.0000
=	=	=	=	=	=	=
1F+	F	+	do	P1	aug	4.0000
=	=	=	=	=	=	=
1F6	F	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1F	F	.	do	P1	maj	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1Ah7	A	h7	mi	M3	half	4.0000
=	=	=	=	=	=	=
1D7b9	D	7b9	la	P4	dom	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P4	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P5	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1F6	F	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	M2	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
