!!!OTL: It's Impossible
!!!COM: Manzanero, Armando
!!!ODT: 1960
!! (First English recording not until 1970).
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*G:	*G:	*G:	*G:	*G:	*G:	*G:
2G	G	.	do	[G]	maj	2.0000
2G6	G	6	do	P1	maj	2.0000
=	=	=	=	=	=	=
2G:maj7	G	maj7	do	P1	maj	2.0000
2G6	G	6	do	P1	maj	2.0000
=	=	=	=	=	=	=
1F#h7	F#	h7	ti	M7	half	4.0000
=	=	=	=	=	=	=
1B7	B	7	mi	P4	dom	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	so	m7	min7	2.0000
2G7sus	G	7sus	do	P4	sus	2.0000
=	=	=	=	=	=	=
1Bh7	B	h7	mi	M3	half	4.0000
=	=	=	=	=	=	=
1E7	E	7	la	P4	dom	4.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
1A:min7	A	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1F9	F	9	te	m6	dom	4.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	do	M2	maj	4.0000
=	=	=	=	=	=	=
1E7	E	7	la	M6	dom	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1A7	A	7	re	P1	dom	4.0000
=	=	=	=	=	=	=
1D7	D	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	P5	min7	2.0000
2D7	D	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*G:	*G:	*G:	*G:	*G:	*G:	*G:
2G	G	.	do	P4	maj	2.0000
2G6	G	6	do	P1	maj	2.0000
=	=	=	=	=	=	=
2G:maj7	G	maj7	do	P1	maj	2.0000
2G6	G	6	do	P1	maj	2.0000
=	=	=	=	=	=	=
1F#h7	F#	h7	ti	M7	half	4.0000
=	=	=	=	=	=	=
1B7	B	7	mi	P4	dom	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	so	m7	min7	2.0000
2G7sus	G	7sus	do	P4	sus	2.0000
=	=	=	=	=	=	=
1Bh7	B	h7	mi	M3	half	4.0000
=	=	=	=	=	=	=
1E7	E	7	la	P4	dom	4.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1A:min7	A	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1F9	F	9	te	m6	dom	4.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	do	M2	maj	4.0000
=	=	=	=	=	=	=
1E7	E	7	la	M6	dom	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1D9	D	9	so	P4	dom	4.0000
=	=	=	=	=	=	=
1G6	G	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	M2	min7	2.0000
2D7	D	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
