!!!OTL: It's You Or No One
!!!COM: Styne, Jule
!!!ODT: 1954
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
1G:min7	G	min7	re	[G]	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	do	P4	maj	2.0000
2B-7	B-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	mi	M7	min7	2.0000
2D7	D	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1B-:min7	B-	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	me	P4	maj	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	me	P1	maj	4.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	so	M3	maj	2.0000
2A:min7	A	min7	mi	M6	min7	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	la	P4	min7	2.0000
2G7	G	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1G:min7	G	min7	re	P5	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	do	P4	maj	2.0000
2B-7	B-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	mi	M7	min7	2.0000
2D7	D	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1Ah7(C:min7)	A	h7	mi	M6	half	4.0000
=	=	=	=	=	=	=
1D7b9(F7)	D	7b9	la	P4	dom	4.0000
=	=	=	=	=	=	=
*>C	*>C	*>C	*>C	*>C	*>C	*>C
1Bh7(B-:maj7)	B	h7	fi	M6	half	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	fa	d1	min7	2.0000
2E-7	E-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	mi	A4	min7	2.0000
2D:min7	D	min7	la	P4	min7	2.0000
=	=	=	=	=	=	=
2A-:min7	A-	min7	me	d5	min7	2.0000
2D-7	D-	7	le	P4	dom	2.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	A4	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1F6	F	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2A:min7	A	min7	mi	M3	min7	2.0000
2D7	D	7	la	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
