!!!OTL: I Used To Be Color Blind
!!!COM: Berlin, Irving
!!!ODT: 1938
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
2E-:maj7	E-	maj7	do	[E-]	maj	2.0000
2E-:maj7/B-	E-	maj7	do	P1	maj	2.0000
=	=	=	=	=	=	=
1Ah7	A	h7	fi	A4	half	4.0000
=	=	=	=	=	=	=
1A-:min6	A-	min6	fa	d1	min	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	mi	M7	min7	4.0000
=	=	=	=	=	=	=
2A:min7	A	min7	fi	M2	min7	2.0000
2D7	D	7	ti	P4	dom	2.0000
=	=	=	=	=	=	=
2G7sus	G	7sus	mi	P4	sus	2.0000
2G7	G	7	mi	P1	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	P1	min7	2.0000
2F#o7	F#	o7	ri	M7	dim	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	m2	min7	2.0000
2C7	C	7	la	P4	dom	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1F:min7	F	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1B-9	B-	9	so	P4	dom	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2Dh7	D	h7	ti	M7	half	2.0000
2G7#5	G	7#5	mi	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	la	P4	min7	2.0000
2C:min7/B-	C	min7	la	P1	min7	2.0000
=	=	=	=	=	=	=
2Ah7	A	h7	fi	M6	half	2.0000
2A-9#11	A-	9#11	fa	d1	dom	2.0000
=	=	=	=	=	=	=
1G-:maj7	G-	maj7	me	m7	maj	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	M7	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2E-:maj7	E-	maj7	do	P4	maj	2.0000
2E-:maj7/B-	E-	maj7	do	P1	maj	2.0000
=	=	=	=	=	=	=
1Ah7	A	h7	fi	A4	half	4.0000
=	=	=	=	=	=	=
1A-:min6	A-	min6	fa	d1	min	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	mi	M7	min7	4.0000
=	=	=	=	=	=	=
1Gh7	G	h7	mi	P1	half	4.0000
=	=	=	=	=	=	=
1C7b9	C	7b9	la	P4	dom	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P4	min7	2.0000
2C7#5	C	7#5	la	P5	dom	2.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	P4	min7	4.0000
==	==	==	==	==	==	==
*>C	*>C	*>C	*>C	*>C	*>C	*>C
1A-:maj7	A-	maj7	fa	m3	maj	4.0000
=	=	=	=	=	=	=
2A-:min6	A-	min6	fa	P1	min	2.0000
2D-9	D-	9	te	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	la	M7	min7	2.0000
2C:min7/B-	C	min7	la	P1	min7	2.0000
=	=	=	=	=	=	=
2Ah7	A	h7	fi	M6	half	2.0000
4A-7	A-	7	fa	d1	dom	1.0000
4A-7/G-	A-	7	fa	P1	dom	1.0000
=	=	=	=	=	=	=
1F13	F	13	re	M6	dom	4.0000
=	=	=	=	=	=	=
1B-13	B-	13	so	P4	dom	4.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	do	P4	maj	2.0000
2E-6	E-	6	do	P1	maj	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	M2	min7	2.0000
2B-7sus	B-	7sus	so	P4	sus	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
