!!!OTL: I've Grown Accustomed To Her Face
!!!COM: Loewe, Frederick
!!!ODT: 1956
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
2E-:maj7	E-	maj7	do	[E-]	maj	2.0000
2A-7#11	A-	7#11	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	M7	min7	2.0000
2C:min7	C	min7	la	P4	min7	2.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
2A-:maj7#11	A-	maj7#11	fa	m7	maj	2.0000
4Ah	A	h	fi	A1	half	1.0000
4D7	D	7	ti	P4	dom	1.0000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	P4	min7	2.0000
2C7b9	C	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P4	min7	2.0000
2C7b9	C	7b9	la	P5	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P4	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2E-:maj7	E-	maj7	do	P4	maj	2.0000
2A-7#11	A-	7#11	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	M7	min7	2.0000
2C:min7	C	min7	la	P4	min7	2.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
2A-:maj7#11	A-	maj7#11	fa	m7	maj	2.0000
4Ah	A	h	fi	A1	half	1.0000
4D7	D	7	ti	P4	dom	1.0000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	P4	min7	2.0000
2C7b13	C	7b13	la	P4	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P4	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2G7#5	G	7#5	mi	M6	dom	2.0000
2C7#9#5	C	7#9#5	la	P4	dom	2.0000
=	=	=	=	=	=	=
2Ah7	A	h7	fi	M6	half	2.0000
4A-:min7	A-	min7	fa	d1	min7	1.0000
4D-7	D-	7	te	P4	dom	1.0000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	A4	min7	2.0000
2C7b9	C	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P4	min7	2.0000
2F:min7/B-	F	min7	re	P1	min7	2.0000
=	=	=	=	=	=	=
2E-6	E-	6	do	m7	maj	2.0000
2B-7	B-	7	so	P5	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
