!!!OTL: I Wish I Knew
!!!COM: Warren, Harry
!!!ODT: 1945
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*G:	*G:	*G:	*G:	*G:	*G:	*G:
1A:min7	A	min7	re	[A]	min7	4.0000
=	=	=	=	=	=	=
1D7	D	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	re	P5	min7	4.0000
=	=	=	=	=	=	=
1D7	D	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1C7	C	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	do	P5	maj	4.0000
=	=	=	=	=	=	=
2B:min7	B	min7	mi	M3	min7	2.0000
2E7	E	7	la	P4	dom	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1A:min7	A	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1D7	D	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2G:maj7	G	maj7	do	P1	maj	2.0000
2B7b13	B	7b13	mi	M3	dom	2.0000
=	=	=	=	=	=	=
1E:min7	E	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
1A7	A	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
2D7	D	7	so	P4	dom	2.0000
2A:min7/C	A	min7	re	P5	min7	2.0000
=	=	=	=	=	=	=
2B:min7	B	min7	mi	M2	min7	2.0000
2E7	E	7	la	P4	dom	2.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1A:min7	A	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1D7	D	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	re	P5	min7	4.0000
=	=	=	=	=	=	=
1D7	D	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1C7	C	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	do	P5	maj	4.0000
=	=	=	=	=	=	=
2B:min7	B	min7	mi	M3	min7	2.0000
2E7	E	7	la	P4	dom	2.0000
==	==	==	==	==	==	==
*>C	*>C	*>C	*>C	*>C	*>C	*>C
1A:min7	A	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1D7	D	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1Bh7	B	h7	mi	M6	half	4.0000
=	=	=	=	=	=	=
1E7b9	E	7b9	la	P4	dom	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1D7	D	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1G6	G	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2B:min7	B	min7	mi	M3	min7	2.0000
2E7b9	E	7b9	la	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
