!!!OTL: Jackie-ing
!!!COM: Monk, Thelonious
!!!ODT: 1959
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
1B-:maj7#11	B-	maj7#11	do	[B-]	maj	4.0000
=	=	=	=	=	=	=
1B-:maj7#11	B-	maj7#11	do	P1	maj	4.0000
=	=	=	=	=	=	=
1B-:maj7#11	B-	maj7#11	do	P1	maj	4.0000
=	=	=	=	=	=	=
1B-:maj7#11	B-	maj7#11	do	P1	maj	4.0000
=	=	=	=	=	=	=
1B-:maj7#11	B-	maj7#11	do	P1	maj	4.0000
=	=	=	=	=	=	=
1B-:maj7#11	B-	maj7#11	do	P1	maj	4.0000
=	=	=	=	=	=	=
2C:min11	C	min11	re	M2	min7	2.0000
2F9sus	F	9sus	so	P4	dom	2.0000
=	=	=	=	=	=	=
1F9sus	F	9sus	so	P1	dom	4.0000
=	=	=	=	=	=	=
1B-:maj7#11	B-	maj7#11	do	P4	maj	4.0000
=	=	=	=	=	=	=
1B-:maj7#11	B-	maj7#11	do	P1	maj	4.0000
=	=	=	=	=	=	=
1G7b9	G	7b9	la	M6	dom	4.0000
=	=	=	=	=	=	=
2F7/C(C:min7)	F	7	so	m7	dom	2.0000
2C7/F(F7)	C	7	re	P5	dom	2.0000
=	=	=	=	=	=	=
1B-:maj7#11	B-	maj7#11	do	m7	maj	4.0000
=	=	=	=	=	=	=
1B-:maj7#11	B-	maj7#11	do	P1	maj	4.0000
=	=	=	=	=	=	=
1B-:maj7#11	B-	maj7#11	do	P1	maj	4.0000
=	=	=	=	=	=	=
1B-:maj7#11	B-	maj7#11	do	P1	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
