!!!OTL: Jaco
!!!COM: Metheny, Pat
!!!ODT: 1974
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*c:	*c:	*c:	*c:	*c:	*c:	*c:
*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*c:	*c:	*c:	*c:	*c:	*c:	*c:
*>A	*>A	*>A	*>A	*>A	*>A	*>A
4C:min7	C	min7	do	[C]	min7	1.0000
4C:min7(D-9)	C	min7	do	P1	min7	1.0000
2C:min7	C	min7	do	P1	min7	2.0000
=	=	=	=	=	=	=
4C:min7	C	min7	do	P1	min7	1.0000
4C:min7(D-9)	C	min7	do	P1	min7	1.0000
2C:min7	C	min7	do	P1	min7	2.0000
=	=	=	=	=	=	=
2D-:maj7	D-	maj7	ra	m2	maj	2.0000
2D-9	D-	9	ra	P1	dom	2.0000
=	=	=	=	=	=	=
1C:min7	C	min7	do	M7	min7	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
2D-:maj7	D-	maj7	ra	m2	maj	2.0000
2D-9	D-	9	ra	P1	dom	2.0000
=	=	=	=	=	=	=
1C:min7	C	min7	do	M7	min7	4.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2A-:maj7	A-	maj7	le	m6	maj	2.0000
2A-7(A-:maj7)	A-	7	le	P1	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	so	M7	min7	2.0000
2C7(G:min7)	C	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	le	m6	maj	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	so	M7	min7	2.0000
2C:min7(G:min7)	C	min7	do	P4	min7	2.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	ra	m2	maj	4.0000
=	=	=	=	=	=	=
!! solos on AB (use alterrate charges)
2C:min7	C	min7	do	M7	min7	2.0000
2A-7	A-	7	le	m6	dom	2.0000
=	=	=	=	=	=	=
2D7#9	D	7#9	re	A4	dom	2.0000
2G7#5	G	7#5	so	P4	dom	2.0000
=	=	=	=	=	=	=
1C:min7	C	min7	do	P4	min7	4.0000
*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod
==	==	==	==	==	==	==
*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*c:	*c:	*c:	*c:	*c:	*c:	*c:
*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*c:	*c:	*c:	*c:	*c:	*c:	*c:
*>A	*>A	*>A	*>A	*>A	*>A	*>A
4C:min7	C	min7	do	P1	min7	1.0000
4C:min7(D-9)	C	min7	do	P1	min7	1.0000
2C:min7	C	min7	do	P1	min7	2.0000
=	=	=	=	=	=	=
4C:min7	C	min7	do	P1	min7	1.0000
4C:min7(D-9)	C	min7	do	P1	min7	1.0000
2C:min7	C	min7	do	P1	min7	2.0000
=	=	=	=	=	=	=
2D-:maj7	D-	maj7	ra	m2	maj	2.0000
2D-9	D-	9	ra	P1	dom	2.0000
=	=	=	=	=	=	=
1C:min7	C	min7	do	M7	min7	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
2D-:maj7	D-	maj7	ra	m2	maj	2.0000
2D-9	D-	9	ra	P1	dom	2.0000
=	=	=	=	=	=	=
1C:min7	C	min7	do	M7	min7	4.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2A-:maj7	A-	maj7	le	m6	maj	2.0000
2A-7(A-:maj7)	A-	7	le	P1	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	so	M7	min7	2.0000
2C7(G:min7)	C	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	le	m6	maj	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	so	M7	min7	2.0000
2C:min7(G:min7)	C	min7	do	P4	min7	2.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	ra	m2	maj	4.0000
=	=	=	=	=	=	=
!! solos on AB (use alterrate charges)
2C:min7	C	min7	do	M7	min7	2.0000
2A-7	A-	7	le	m6	dom	2.0000
=	=	=	=	=	=	=
2D7#9	D	7#9	re	A4	dom	2.0000
2G7#5	G	7#5	so	P4	dom	2.0000
=	=	=	=	=	=	=
1C:min7	C	min7	do	P4	min7	4.0000
*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda
2C:min7	C	min7	do	P1	min7	2.0000
2A-:maj9	A-	maj9	le	m6	maj	2.0000
=	=	=	=	=	=	=
2D-:maj7	D-	maj7	ra	P4	maj	2.0000
2G7#5	G	7#5	so	A4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
