!!!OTL: James
!!!COM: Metheny, Pat
!!!ODT: 1979
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*D:	*D:	*D:	*D:	*D:	*D:	*D:
2D#6	D#	6	di	[D#]	maj	2.0000
2B/D#	B	.	la	m6	maj	2.0000
=	=	=	=	=	=	=
2G/D	G	.	fa	m6	maj	2.0000
2A/C#	A	.	so	M2	maj	2.0000
=	=	=	=	=	=	=
2C6	C	6	te	m3	maj	2.0000
2Co7	C	o7	te	P1	dim	2.0000
=	=	=	=	=	=	=
2G/B	G	.	fa	P5	maj	2.0000
2G:min/B-	G	min	fa	P1	min	2.0000
=	=	=	=	=	=	=
1D/A	D	.	do	P5	maj	4.0000
=	=	=	=	=	=	=
1F:maj7/A	F	maj7	me	m3	maj	4.0000
=	=	=	=	=	=	=
1D/A	D	.	do	M6	maj	4.0000
=	=	=	=	=	=	=
2Gadd9	G	add9	fa	P4	maj	2.0000
4G	G	.	fa	P1	maj	1.0000
4A	A	.	so	M2	maj	1.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
2D:maj7	D	maj7	do	P4	maj	2.0000
2G:maj7	G	maj7	fa	P4	maj	2.0000
=	=	=	=	=	=	=
2A/C#	A	.	so	M2	maj	2.0000
2B:min7	B	min7	la	M2	min7	2.0000
=	=	=	=	=	=	=
2G:maj7	G	maj7	fa	m6	maj	2.0000
2F#:min7	F#	min7	mi	M7	min7	2.0000
=	=	=	=	=	=	=
2G:maj7	G	maj7	fa	m2	maj	2.0000
2F#:min7	F#	min7	mi	M7	min7	2.0000
=	=	=	=	=	=	=
2D:maj7	D	maj7	do	m6	maj	2.0000
2G:maj7	G	maj7	fa	P4	maj	2.0000
=	=	=	=	=	=	=
4C#h	C#	h	ti	A4	half	1.0000
4F#7	F#	7	mi	P4	dom	1.0000
2B:min7	B	min7	la	P4	min7	2.0000
=	=	=	=	=	=	=
2G:maj7	G	maj7	fa	m6	maj	2.0000
2F#:min7	F#	min7	mi	M7	min7	2.0000
=	=	=	=	=	=	=
2G:maj7	G	maj7	fa	m2	maj	2.0000
2F#:min7	F#	min7	mi	M7	min7	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2G:maj7	G	maj7	fa	m2	maj	2.0000
2G/A	G	.	fa	P1	maj	2.0000
=	=	=	=	=	=	=
2D	D	.	do	P5	maj	2.0000
4G/A	G	.	fa	P4	maj	1.0000
4A	A	.	so	M2	maj	1.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
2D:maj7	D	maj7	do	P4	maj	2.0000
2G:maj7	G	maj7	fa	P4	maj	2.0000
=	=	=	=	=	=	=
2A/C#	A	.	so	M2	maj	2.0000
2B:min7	B	min7	la	M2	min7	2.0000
=	=	=	=	=	=	=
2G:maj7	G	maj7	fa	m6	maj	2.0000
2F#:min7	F#	min7	mi	M7	min7	2.0000
=	=	=	=	=	=	=
2G:maj7	G	maj7	fa	m2	maj	2.0000
2F#:min7	F#	min7	mi	M7	min7	2.0000
=	=	=	=	=	=	=
2D:maj7	D	maj7	do	m6	maj	2.0000
2G:maj7	G	maj7	fa	P4	maj	2.0000
=	=	=	=	=	=	=
4C#h	C#	h	ti	A4	half	1.0000
4F#7	F#	7	mi	P4	dom	1.0000
2B:min7	B	min7	la	P4	min7	2.0000
=	=	=	=	=	=	=
2G:maj7	G	maj7	fa	m6	maj	2.0000
2F#:min7	F#	min7	mi	M7	min7	2.0000
=	=	=	=	=	=	=
2G:maj7	G	maj7	fa	m2	maj	2.0000
2F#:min7	F#	min7	mi	M7	min7	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2G:maj7	G	maj7	fa	m2	maj	2.0000
2G/A	G	.	fa	P1	maj	2.0000
=	=	=	=	=	=	=
1D	D	.	do	P5	maj	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2A	A	.	so	P5	maj	2.0000
2F#7/A#	F#	7	mi	M6	dom	2.0000
=	=	=	=	=	=	=
2B:min	B	min	la	P4	min	2.0000
2A/C#	A	.	so	m7	maj	2.0000
=	=	=	=	=	=	=
2D	D	.	do	P4	maj	2.0000
2C#/F	C#	.	ti	M7	maj	2.0000
=	=	=	=	=	=	=
2F#:min	F#	min	mi	P4	min	2.0000
2E/G#	E	.	re	m7	maj	2.0000
=	=	=	=	=	=	=
2A	A	.	so	P4	maj	2.0000
2A/G	A	.	so	P1	maj	2.0000
=	=	=	=	=	=	=
2D/F#	D	.	do	P4	maj	2.0000
2B:min7	B	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	re	P4	min7	2.0000
2A	A	.	so	P4	maj	2.0000
=	=	=	=	=	=	=
2G:maj7	G	maj7	fa	m7	maj	2.0000
2A	A	.	so	M2	maj	2.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2D:maj7	D	maj7	do	P4	maj	2.0000
2G:maj7	G	maj7	fa	P4	maj	2.0000
=	=	=	=	=	=	=
2A/C#	A	.	so	M2	maj	2.0000
2B:min7	B	min7	la	M2	min7	2.0000
=	=	=	=	=	=	=
2G:maj7	G	maj7	fa	m6	maj	2.0000
2F#:min7	F#	min7	mi	M7	min7	2.0000
=	=	=	=	=	=	=
2G:maj7	G	maj7	fa	m2	maj	2.0000
2F#:min7	F#	min7	mi	M7	min7	2.0000
=	=	=	=	=	=	=
2D7	D	7	do	m6	dom	2.0000
2G7	G	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
4C#h	C#	h	ti	A4	half	1.0000
4F#7	F#	7	mi	P4	dom	1.0000
2B:min7	B	min7	la	P4	min7	2.0000
=	=	=	=	=	=	=
2G:maj7	G	maj7	fa	m6	maj	2.0000
2F#:min7	F#	min7	mi	M7	min7	2.0000
=	=	=	=	=	=	=
2G:maj7	G	maj7	fa	m2	maj	2.0000
2F#:min7	F#	min7	mi	M7	min7	2.0000
*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod
=	=	=	=	=	=	=
2G:maj7	G	maj7	fa	m2	maj	2.0000
2G/A	G	.	fa	P1	maj	2.0000
=	=	=	=	=	=	=
2D	D	.	do	P5	maj	2.0000
4G	G	.	fa	P4	maj	1.0000
4A	A	.	so	M2	maj	1.0000
==	==	==	==	==	==	==
*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda
2G^	G	^	fa	m7	maj	2.0000
2G/A	G	.	fa	P1	maj	2.0000
=	=	=	=	=	=	=
2B:min7	B	min7	la	M3	min7	2.0000
2D7/A	D	7	do	m3	dom	2.0000
=	=	=	=	=	=	=
2G^	G	^	fa	P4	maj	2.0000
2F#:min	F#	min	mi	M7	min	2.0000
=	=	=	=	=	=	=
2G^	G	^	fa	m2	maj	2.0000
2F#:min	F#	min	mi	M7	min	2.0000
==	==	==	==	==	==	==
2G:maj7	G	maj7	fa	m2	maj	2.0000
2G/A	G	.	fa	P1	maj	2.0000
=	=	=	=	=	=	=
1D	D	.	do	P5	maj	4.0000
==	==	==	==	==	==	==
*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*D:	*D:	*D:	*D:	*D:	*D:	*D:
2D#6	D#	6	di	A1	maj	2.0000
2B/D#	B	.	la	m6	maj	2.0000
=	=	=	=	=	=	=
2G/D	G	.	fa	m6	maj	2.0000
2A/C#	A	.	so	M2	maj	2.0000
=	=	=	=	=	=	=
2C6	C	6	te	m3	maj	2.0000
2Co7	C	o7	te	P1	dim	2.0000
=	=	=	=	=	=	=
2G/B	G	.	fa	P5	maj	2.0000
2G:min/B-	G	min	fa	P1	min	2.0000
=	=	=	=	=	=	=
1D/A	D	.	do	P5	maj	4.0000
=	=	=	=	=	=	=
1F:maj7/A	F	maj7	me	m3	maj	4.0000
=	=	=	=	=	=	=
1D/A	D	.	do	M6	maj	4.0000
=	=	=	=	=	=	=
2Gadd9	G	add9	fa	P4	maj	2.0000
4G	G	.	fa	P1	maj	1.0000
4A	A	.	so	M2	maj	1.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
2D:maj7	D	maj7	do	P4	maj	2.0000
2G:maj7	G	maj7	fa	P4	maj	2.0000
=	=	=	=	=	=	=
2A/C#	A	.	so	M2	maj	2.0000
2B:min7	B	min7	la	M2	min7	2.0000
=	=	=	=	=	=	=
2G:maj7	G	maj7	fa	m6	maj	2.0000
2F#:min7	F#	min7	mi	M7	min7	2.0000
=	=	=	=	=	=	=
2G:maj7	G	maj7	fa	m2	maj	2.0000
2F#:min7	F#	min7	mi	M7	min7	2.0000
=	=	=	=	=	=	=
2D:maj7	D	maj7	do	m6	maj	2.0000
2G:maj7	G	maj7	fa	P4	maj	2.0000
=	=	=	=	=	=	=
4C#h	C#	h	ti	A4	half	1.0000
4F#7	F#	7	mi	P4	dom	1.0000
2B:min7	B	min7	la	P4	min7	2.0000
=	=	=	=	=	=	=
2G:maj7	G	maj7	fa	m6	maj	2.0000
2F#:min7	F#	min7	mi	M7	min7	2.0000
=	=	=	=	=	=	=
2G:maj7	G	maj7	fa	m2	maj	2.0000
2F#:min7	F#	min7	mi	M7	min7	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2G:maj7	G	maj7	fa	m2	maj	2.0000
2G/A	G	.	fa	P1	maj	2.0000
=	=	=	=	=	=	=
2D	D	.	do	P5	maj	2.0000
4G/A	G	.	fa	P4	maj	1.0000
4A	A	.	so	M2	maj	1.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
2D:maj7	D	maj7	do	P4	maj	2.0000
2G:maj7	G	maj7	fa	P4	maj	2.0000
=	=	=	=	=	=	=
2A/C#	A	.	so	M2	maj	2.0000
2B:min7	B	min7	la	M2	min7	2.0000
=	=	=	=	=	=	=
2G:maj7	G	maj7	fa	m6	maj	2.0000
2F#:min7	F#	min7	mi	M7	min7	2.0000
=	=	=	=	=	=	=
2G:maj7	G	maj7	fa	m2	maj	2.0000
2F#:min7	F#	min7	mi	M7	min7	2.0000
=	=	=	=	=	=	=
2D:maj7	D	maj7	do	m6	maj	2.0000
2G:maj7	G	maj7	fa	P4	maj	2.0000
=	=	=	=	=	=	=
4C#h	C#	h	ti	A4	half	1.0000
4F#7	F#	7	mi	P4	dom	1.0000
2B:min7	B	min7	la	P4	min7	2.0000
=	=	=	=	=	=	=
2G:maj7	G	maj7	fa	m6	maj	2.0000
2F#:min7	F#	min7	mi	M7	min7	2.0000
=	=	=	=	=	=	=
2G:maj7	G	maj7	fa	m2	maj	2.0000
2F#:min7	F#	min7	mi	M7	min7	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2G:maj7	G	maj7	fa	m2	maj	2.0000
2G/A	G	.	fa	P1	maj	2.0000
=	=	=	=	=	=	=
1D	D	.	do	P5	maj	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2A	A	.	so	P5	maj	2.0000
2F#7/A#	F#	7	mi	M6	dom	2.0000
=	=	=	=	=	=	=
2B:min	B	min	la	P4	min	2.0000
2A/C#	A	.	so	m7	maj	2.0000
=	=	=	=	=	=	=
2D	D	.	do	P4	maj	2.0000
2C#/F	C#	.	ti	M7	maj	2.0000
=	=	=	=	=	=	=
2F#:min	F#	min	mi	P4	min	2.0000
2E/G#	E	.	re	m7	maj	2.0000
=	=	=	=	=	=	=
2A	A	.	so	P4	maj	2.0000
2A/G	A	.	so	P1	maj	2.0000
=	=	=	=	=	=	=
2D/F#	D	.	do	P4	maj	2.0000
2B:min7	B	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	re	P4	min7	2.0000
2A	A	.	so	P4	maj	2.0000
=	=	=	=	=	=	=
2G:maj7	G	maj7	fa	m7	maj	2.0000
2A	A	.	so	M2	maj	2.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2D:maj7	D	maj7	do	P4	maj	2.0000
2G:maj7	G	maj7	fa	P4	maj	2.0000
=	=	=	=	=	=	=
2A/C#	A	.	so	M2	maj	2.0000
2B:min7	B	min7	la	M2	min7	2.0000
=	=	=	=	=	=	=
2G:maj7	G	maj7	fa	m6	maj	2.0000
2F#:min7	F#	min7	mi	M7	min7	2.0000
=	=	=	=	=	=	=
2G:maj7	G	maj7	fa	m2	maj	2.0000
2F#:min7	F#	min7	mi	M7	min7	2.0000
=	=	=	=	=	=	=
2D7	D	7	do	m6	dom	2.0000
2G7	G	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
4C#h	C#	h	ti	A4	half	1.0000
4F#7	F#	7	mi	P4	dom	1.0000
2B:min7	B	min7	la	P4	min7	2.0000
=	=	=	=	=	=	=
2G:maj7	G	maj7	fa	m6	maj	2.0000
2F#:min7	F#	min7	mi	M7	min7	2.0000
=	=	=	=	=	=	=
2G:maj7	G	maj7	fa	m2	maj	2.0000
2F#:min7	F#	min7	mi	M7	min7	2.0000
*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda
2G^	G	^	fa	m2	maj	2.0000
2G/A	G	.	fa	P1	maj	2.0000
=	=	=	=	=	=	=
2B:min7	B	min7	la	M3	min7	2.0000
2D7/A	D	7	do	m3	dom	2.0000
=	=	=	=	=	=	=
2G^	G	^	fa	P4	maj	2.0000
2F#:min	F#	min	mi	M7	min	2.0000
=	=	=	=	=	=	=
2G^	G	^	fa	m2	maj	2.0000
2F#:min	F#	min	mi	M7	min	2.0000
==	==	==	==	==	==	==
2G:maj7	G	maj7	fa	m2	maj	2.0000
2G/A	G	.	fa	P1	maj	2.0000
=	=	=	=	=	=	=
1D	D	.	do	P5	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
