!!!OTL: Jeannie's Song
!!!COM: Ivery, Marchel
!!!ODT: 1994
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
1G:min7	G	min7	re	[G]	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	P5	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1B-9	B-	9	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	mi	M7	min7	4.0000
=	=	=	=	=	=	=
1A-o7	A-	o7	me	d1	dim	4.0000
==	==	==	==	==	==	==
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1G:min7	G	min7	re	M7	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2E:min7	E	min7	ti	M7	min7	2.0000
2A7	A	7	mi	P4	dom	2.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	la	P4	maj	4.0000
=	=	=	=	=	=	=
1A7	A	7	mi	P5	dom	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
1G7	G	7	re	P4	dom	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
1G:min7	G	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	P5	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1B-9	B-	9	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	mi	M7	min7	4.0000
=	=	=	=	=	=	=
1A-o7	A-	o7	me	d1	dim	4.0000
==	==	==	==	==	==	==
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
*>C	*>C	*>C	*>C	*>C	*>C	*>C
1G:min7	G	min7	re	M7	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	mi	M6	min7	4.0000
=	=	=	=	=	=	=
1D7	D	7	la	P4	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	P1	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
