!!!OTL: Jinrikisha
!!!COM: Henderson, Joe
!!!ODT: 1963
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*A-:	*A-:	*A-:	*A-:	*A-:	*A-:	*A-:
1D-:maj7#11	D-	maj7#11	fa	[D-]	maj	4.0000
=	=	=	=	=	=	=
1D-:maj7#11	D-	maj7#11	fa	P1	maj	4.0000
=	=	=	=	=	=	=
1C9sus	C	9sus	mi	M7	dom	4.0000
=	=	=	=	=	=	=
1C9sus	C	9sus	mi	P1	dom	4.0000
=	=	=	=	=	=	=
1B-:min6	B-	min6	re	m7	min	4.0000
=	=	=	=	=	=	=
1B-:min6	B-	min6	re	P1	min	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	do	m7	maj	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1G-:maj7#11	G-	maj7#11	te	m7	maj	4.0000
=	=	=	=	=	=	=
1G-:maj7#11	G-	maj7#11	te	P1	maj	4.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
1F:min7	F	min7	la	M7	min7	4.0000
=	=	=	=	=	=	=
1G-13	G-	13	te	m2	dom	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	la	M7	min7	4.0000
=	=	=	=	=	=	=
1G-13	G-	13	te	m2	dom	4.0000
=	=	=	=	=	=	=
1Gh7	G	h7	ti	A1	half	4.0000
=	=	=	=	=	=	=
1C7#9	C	7#9	mi	P4	dom	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*A-:	*A-:	*A-:	*A-:	*A-:	*A-:	*A-:
1D-:maj7#11	D-	maj7#11	fa	m2	maj	4.0000
=	=	=	=	=	=	=
1D-:maj7#11	D-	maj7#11	fa	P1	maj	4.0000
=	=	=	=	=	=	=
1C9sus	C	9sus	mi	M7	dom	4.0000
=	=	=	=	=	=	=
1C9sus	C	9sus	mi	P1	dom	4.0000
=	=	=	=	=	=	=
1B-:min6	B-	min6	re	m7	min	4.0000
=	=	=	=	=	=	=
1B-:min6	B-	min6	re	P1	min	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	do	m7	maj	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1G-:maj7#11	G-	maj7#11	te	m7	maj	4.0000
=	=	=	=	=	=	=
1G-:maj7#11	G-	maj7#11	te	P1	maj	4.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1F:min7	F	min7	la	M7	min7	4.0000
=	=	=	=	=	=	=
1G-13	G-	13	te	m2	dom	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	la	M7	min7	4.0000
=	=	=	=	=	=	=
1G-13	G-	13	te	m2	dom	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	re	M3	min7	2.0000
2E-7	E-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1A-13	A-	13	do	P4	dom	4.0000
=	=	=	=	=	=	=
2D-9	D-	9	fa	P4	dom	2.0000
2G7#5	G	7#5	ti	A4	dom	2.0000
=	=	=	=	=	=	=
1G-:maj7	G-	maj7	te	d1	maj	4.0000
=	=	=	=	=	=	=
1Gh7	G	h7	ti	A1	half	4.0000
=	=	=	=	=	=	=
1C7alt	C	7alt	mi	P4	dom	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
