!!!OTL: Joy Spring
!!!COM: Brown, Clifford
!!!ODT: 1955
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
1F:maj7	F	maj7	do	[F]	maj	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	M2	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	fa	P4	min7	2.0000
2E-7	E-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	mi	A4	min7	2.0000
2A-7	A-	7	me	d1	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	M7	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2A-:min7	A-	min7	me	m3	min7	2.0000
2D-7	D-	7	le	P4	dom	2.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1G-:maj7	G-	maj7	ra	P4	maj	4.0000
=	=	=	=	=	=	=
2A-:min7	A-	min7	me	M2	min7	2.0000
2D-7	D-	7	le	P4	dom	2.0000
=	=	=	=	=	=	=
1G-:maj7	G-	maj7	ra	P4	maj	4.0000
=	=	=	=	=	=	=
2B:min7	B	min7	fi	A3	min7	2.0000
2E7	E	7	ti	P4	dom	2.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	fa	d5	min7	2.0000
2A7	A	7	mi	M7	dom	2.0000
=	=	=	=	=	=	=
2A-:min7	A-	min7	me	d1	min7	2.0000
2D-7	D-	7	le	P4	dom	2.0000
=	=	=	=	=	=	=
1G-:maj7	G-	maj7	ra	P4	maj	4.0000
=	=	=	=	=	=	=
2A:min7	A	min7	mi	A2	min7	2.0000
2D7	D	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
*>C	*>C	*>C	*>C	*>C	*>C	*>C
1G:maj7	G	maj7	re	P4	maj	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P1	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	do	P1	min7	2.0000
2B-7	B-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	te	P4	maj	4.0000
=	=	=	=	=	=	=
2A-:min7	A-	min7	me	P4	min7	2.0000
2D-7	D-	7	le	P4	dom	2.0000
=	=	=	=	=	=	=
1G-:maj7	G-	maj7	ra	P4	maj	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	A1	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1F:maj7	F	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	M2	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	fa	P4	min7	2.0000
2E-7	E-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	mi	A4	min7	2.0000
2A-7	A-	7	me	d1	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	M7	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	M2	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
