!!!OTL: Just In Tune
!!!COM: Abercrombie, John
!!!ODT: 1999
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
1D7sus	D	7sus	re	[D]	sus	4.0000
=	=	=	=	=	=	=
1D7sus	D	7sus	re	P1	sus	4.0000
=	=	=	=	=	=	=
1Dh7	D	h7	re	P1	half	4.0000
=	=	=	=	=	=	=
1G7b9	G	7b9	so	P4	dom	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
1C:min7/B-	C	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	la	M6	min7	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	la	P1	min7	4.0000
==	==	==	==	==	==	==
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1D:min	D	min	re	P4	min	4.0000
=	=	=	=	=	=	=
1B-/D	B-	.	te	m6	maj	4.0000
=	=	=	=	=	=	=
1D:min	D	min	re	M3	min	4.0000
=	=	=	=	=	=	=
1B-/D	B-	.	te	m6	maj	4.0000
=	=	=	=	=	=	=
2D:min	D	min	re	M3	min	2.0000
2D:min/C	D	min	re	P1	min	2.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	te	m6	maj	4.0000
=	=	=	=	=	=	=
1Bh7	B	h7	ti	A1	half	4.0000
=	=	=	=	=	=	=
1E7b9	E	7b9	mi	P4	dom	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
1D7sus	D	7sus	re	m7	sus	4.0000
=	=	=	=	=	=	=
1D7sus	D	7sus	re	P1	sus	4.0000
=	=	=	=	=	=	=
1Dh7	D	h7	re	P1	half	4.0000
=	=	=	=	=	=	=
1G7b9	G	7b9	so	P4	dom	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
1C:min7/B-	C	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	la	M6	min7	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	la	P1	min7	4.0000
==	==	==	==	==	==	==
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
*>C	*>C	*>C	*>C	*>C	*>C	*>C
1F:maj7#11	F	maj7#11	fa	m6	maj	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	me	m7	maj	4.0000
=	=	=	=	=	=	=
1A-:maj7#11	A-	maj7#11	le	P4	maj	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	so	M7	min7	4.0000
=	=	=	=	=	=	=
1C7sus	C	7sus	do	P4	sus	4.0000
=	=	=	=	=	=	=
1C7sus	C	7sus	do	P1	sus	4.0000
=	=	=	=	=	=	=
1C7sus	C	7sus	do	P1	sus	4.0000
=	=	=	=	=	=	=
1C7sus	C	7sus	do	P1	sus	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
