!!!OTL: Just A Gigolo
!!!COM: Casucci, Leonello
!!!ODT: 1928
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
1F	F	.	do	[F]	maj	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
2F	F	.	do	P1	maj	2.0000
2A-o7	A-	o7	me	m3	dim	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	M7	min7	2.0000
2D7	D	7	la	P5	dom	2.0000
=	=	=	=	=	=	=
1G:min	G	min	re	P4	min	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1F	F	.	do	P4	maj	4.0000
==	==	==	==	==	==	==
1F7	F	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	te	m7	dom	4.0000
=	=	=	=	=	=	=
1D7	D	7	la	M7	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	fa	m3	min7	2.0000
2E-7	E-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	mi	A4	min7	2.0000
2D7	D	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P4	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2F	F	.	do	P4	maj	2.0000
2C7	C	7	so	P5	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
