!!!OTL: Kids Are Pretty People
!!!COM: Jones, Thad
!!!ODT: 1968
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*d:	*d:	*d:	*d:	*d:	*d:	*d:
2D:min7	D	min7	do	[D]	min7	2.0000
2A7#9	A	7#9	so	P5	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	do	P4	min7	2.0000
4C:min7	C	min7	te	m7	min7	1.0000
4F7	F	7	me	P4	dom	1.0000
=	=	=	=	=	=	=
2B-7	B-	7	le	P4	dom	2.0000
2A7#9	A	7#9	so	M7	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	do	P4	min7	2.0000
2G7	G	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2F:maj7/C	F	maj7	me	m7	maj	2.0000
2A7/C#	A	7	so	M3	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	do	P4	min7	2.0000
2D:min7/C	D	min7	do	P1	min7	2.0000
=	=	=	=	=	=	=
2Bh7	B	h7	la	M6	half	2.0000
2E7#9	E	7#9	re	P4	dom	2.0000
=	=	=	=	=	=	=
1A7#9	A	7#9	so	P4	dom	4.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2D:min7	D	min7	do	P4	min7	2.0000
2A7#9	A	7#9	so	P5	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	do	P4	min7	2.0000
4C:min7	C	min7	te	m7	min7	1.0000
4F7	F	7	me	P4	dom	1.0000
=	=	=	=	=	=	=
2B-7	B-	7	le	P4	dom	2.0000
2A7#9	A	7#9	so	M7	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	do	P4	min7	2.0000
2G7	G	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2F:maj7/C	F	maj7	me	m7	maj	2.0000
2A7/C#	A	7	so	M3	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	do	P4	min7	2.0000
2Bh7	B	h7	la	M6	half	2.0000
=	=	=	=	=	=	=
2F/C	F	.	me	d5	maj	2.0000
2C7sus	C	7sus	te	P5	sus	2.0000
=	=	=	=	=	=	=
2F6	F	6	me	P4	maj	2.0000
2A7	A	7	so	M3	dom	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2D:min7	D	min7	do	P4	min7	2.0000
2B-:maj7	B-	maj7	le	m6	maj	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	fa	M6	min7	2.0000
2E-:maj7	E-	maj7	ra	m6	maj	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	te	M6	min7	2.0000
2F7	F	7	me	P4	dom	2.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	le	P4	maj	2.0000
2E-7	E-	7	ra	P4	dom	2.0000
=	=	=	=	=	=	=
1F/C	F	.	me	M2	maj	4.0000
=	=	=	=	=	=	=
1E-/C	E-	.	ra	m7	maj	4.0000
=	=	=	=	=	=	=
1F/C	F	.	me	M2	maj	4.0000
=	=	=	=	=	=	=
1A7#9	A	7#9	so	M3	dom	4.0000
==	==	==	==	==	==	==
*>A3	*>A3	*>A3	*>A3	*>A3	*>A3	*>A3
2D:min7	D	min7	do	P4	min7	2.0000
2A7#9	A	7#9	so	P5	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	do	P4	min7	2.0000
4C:min7	C	min7	te	m7	min7	1.0000
4F7	F	7	me	P4	dom	1.0000
=	=	=	=	=	=	=
2B-7	B-	7	le	P4	dom	2.0000
2A7#9	A	7#9	so	M7	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	do	P4	min7	2.0000
2G7	G	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2C7	C	7	te	P4	dom	2.0000
2F7	F	7	me	P4	dom	2.0000
=	=	=	=	=	=	=
2B-7	B-	7	le	P4	dom	2.0000
2E-7	E-	7	ra	P4	dom	2.0000
=	=	=	=	=	=	=
2Eh7	E	h7	re	A1	half	2.0000
2A7#9	A	7#9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	do	P4	min7	2.0000
4Eh	E	h	re	M2	half	1.0000
4A7	A	7	so	P4	dom	1.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
