!!!OTL: Kiss To Build A Dream On, A
!!!COM1: Kalmar, Bert
!!!COM2: Ruby, Harry
!!!COM3: Hammerstein, Oscar
!!!ODT: 1935
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
2C:maj7	C	maj7	do	[C]	maj	2.0000
2G+	G	+	so	P5	aug	2.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	do	P4	maj	2.0000
2E-o7	E-	o7	me	m3	dim	2.0000
=	=	=	=	=	=	=
2G7	G	7	so	M3	dom	2.0000
2C#o7	C#	o7	di	A4	dim	2.0000
=	=	=	=	=	=	=
2G7	G	7	so	d5	dom	2.0000
2C#o7	C#	o7	di	A4	dim	2.0000
=	=	=	=	=	=	=
2G7	G	7	so	d5	dom	2.0000
2C#o7	C#	o7	di	A4	dim	2.0000
=	=	=	=	=	=	=
2G7	G	7	so	d5	dom	2.0000
4D:min7	D	min7	re	P5	min7	1.0000
4G7	G	7	so	P4	dom	1.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
1C:maj7	C	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2D7	D	7	re	M2	dom	2.0000
2G+	G	+	so	P4	aug	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
2C:maj7	C	maj7	do	P4	maj	2.0000
2G+	G	+	so	P5	aug	2.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	do	P4	maj	2.0000
2E-o7	E-	o7	me	m3	dim	2.0000
=	=	=	=	=	=	=
2G7	G	7	so	M3	dom	2.0000
2C#o7	C#	o7	di	A4	dim	2.0000
=	=	=	=	=	=	=
2G7	G	7	so	d5	dom	2.0000
2C#o7	C#	o7	di	A4	dim	2.0000
=	=	=	=	=	=	=
2G7	G	7	so	d5	dom	2.0000
2C#o7	C#	o7	di	A4	dim	2.0000
=	=	=	=	=	=	=
2G7	G	7	so	d5	dom	2.0000
4D:min7	D	min7	re	P5	min7	1.0000
4G7	G	7	so	P4	dom	1.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2C:maj7	C	maj7	do	P4	maj	2.0000
2D:min7	D	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
2E-o7	E-	o7	me	m2	dim	2.0000
2C:maj7/E	C	maj7	do	M6	maj	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2F:min7	F	min7	fa	P4	min7	2.0000
2B-7	B-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	me	P4	maj	2.0000
2Eo7	E	o7	mi	A1	dim	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	fa	m2	min7	2.0000
2B-7	B-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	me	P4	maj	4.0000
=	=	=	=	=	=	=
2Dh7	D	h7	re	M7	half	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	do	P4	min7	2.0000
2C:min7/B-	C	min7	do	P1	min7	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	la	M6	min7	2.0000
2D7	D	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P1	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2C:maj7	C	maj7	do	P4	maj	2.0000
2D:min7	D	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	mi	M2	min7	2.0000
2E-o7	E-	o7	me	d1	dim	2.0000
=	=	=	=	=	=	=
2G7	G	7	so	M3	dom	2.0000
2C#o7	C#	o7	di	A4	dim	2.0000
=	=	=	=	=	=	=
2G7	G	7	so	d5	dom	2.0000
2C#o7	C#	o7	di	A4	dim	2.0000
=	=	=	=	=	=	=
2G7	G	7	so	d5	dom	2.0000
2C#o7	C#	o7	di	A4	dim	2.0000
=	=	=	=	=	=	=
2G7	G	7	so	d5	dom	2.0000
4D:min7	D	min7	re	P5	min7	1.0000
4G7	G	7	so	P4	dom	1.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	do	P1	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
