!!!OTL: Ladies In Mercedes
!!!COM: Swallow, Steve
!!!ODT: 1985
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*G:	*G:	*G:	*G:	*G:	*G:	*G:
1G:maj7	G	maj7	do	[G]	maj	4.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1C7#11	C	7#11	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1C7#11	C	7#11	fa	P1	dom	4.0000
=	=	=	=	=	=	=
1B:min7	B	min7	mi	M7	min7	4.0000
=	=	=	=	=	=	=
1B:min7	B	min7	mi	P1	min7	4.0000
=	=	=	=	=	=	=
1E7	E	7	la	P4	dom	4.0000
=	=	=	=	=	=	=
1E7	E	7	la	P1	dom	4.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1C#7alt	C#	7alt	fi	M6	dom	4.0000
=	=	=	=	=	=	=
1C#7alt	C#	7alt	fi	P1	dom	4.0000
=	=	=	=	=	=	=
1F#:min:maj7	F#	min:maj7	ti	P4	min	4.0000
=	=	=	=	=	=	=
1F#:min:maj7	F#	min:maj7	ti	P1	min	4.0000
=	=	=	=	=	=	=
1D#h7	D#	h7	si	M6	half	4.0000
=	=	=	=	=	=	=
1D#h7	D#	h7	si	P1	half	4.0000
=	=	=	=	=	=	=
1G#7	G#	7	di	P4	dom	4.0000
=	=	=	=	=	=	=
1G#7	G#	7	di	P1	dom	4.0000
=	=	=	=	=	=	=
*>C	*>C	*>C	*>C	*>C	*>C	*>C
1D-:maj7	D-	maj7	se	P4	maj	4.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	se	P1	maj	4.0000
=	=	=	=	=	=	=
1G-7#11	G-	7#11	de	P4	dom	4.0000
=	=	=	=	=	=	=
1G-7#11	G-	7#11	de	P1	dom	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	te	M7	min7	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	te	P1	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	me	P4	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	me	P1	dom	4.0000
=	=	=	=	=	=	=
*>D	*>D	*>D	*>D	*>D	*>D	*>D
1G7alt	G	7alt	do	M6	dom	4.0000
=	=	=	=	=	=	=
1G7alt	G	7alt	do	P1	dom	4.0000
=	=	=	=	=	=	=
1C:min:maj7	C	min:maj7	fa	P4	min	4.0000
=	=	=	=	=	=	=
1C:min:maj7	C	min:maj7	fa	P1	min	4.0000
=	=	=	=	=	=	=
1Ah7	A	h7	re	M6	half	4.0000
=	=	=	=	=	=	=
1Ah7	A	h7	re	P1	half	4.0000
=	=	=	=	=	=	=
1D7	D	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1D7	D	7	so	P1	dom	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
