!!!OTL: Last Night When We Were Young
!!!COM: Arlen, Harold
!!!ODT: 1937
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*G:	*G:	*G:	*G:	*G:	*G:	*G:
*>A	*>A	*>A	*>A	*>A	*>A	*>A
2G:maj7	G	maj7	do	[G]	maj	2.0000
2C7	C	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2B:min7	B	min7	mi	M7	min7	2.0000
2E7b13	E	7b13	la	P4	dom	2.0000
=	=	=	=	=	=	=
1A7	A	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	P1	min7	2.0000
2D7#9	D	7#9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	so	P1	min7	2.0000
2G7	G	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
2Ah7	A	h7	re	M2	half	2.0000
2D7b9	D	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2G:maj7	G	maj7	do	P4	maj	2.0000
2G#o7	G#	o7	di	A1	dim	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	m2	min7	2.0000
2D7	D	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
2G:maj7	G	maj7	do	P4	maj	2.0000
2C7	C	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2B:min7	B	min7	mi	M7	min7	2.0000
2E7b13	E	7b13	la	P4	dom	2.0000
=	=	=	=	=	=	=
1A7	A	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	P1	min7	2.0000
2D7#9	D	7#9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	so	P1	min7	2.0000
2G7	G	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
2Ah7	A	h7	re	M2	half	2.0000
2D7b9	D	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2G:maj7	G	maj7	do	P4	maj	2.0000
2G#o7	G#	o7	di	A1	dim	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	m2	min7	2.0000
2D7	D	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1D:min7	D	min7	so	P1	min7	4.0000
=	=	=	=	=	=	=
2B7	B	7	mi	M6	dom	2.0000
2E7	E	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
1A7	A	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
2B-7	B-	7	me	m2	dom	2.0000
2A7b9	A	7b9	re	M7	dom	2.0000
=	=	=	=	=	=	=
1D:min7	D	min7	so	P4	min7	4.0000
=	=	=	=	=	=	=
1B7	B	7	mi	M6	dom	4.0000
=	=	=	=	=	=	=
2Eh7	E	h7	la	P4	half	2.0000
2A7b9	A	7b9	re	P4	dom	2.0000
=	=	=	=	=	=	=
2E-7	E-	7	le	d5	dom	2.0000
2D7	D	7	so	M7	dom	2.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2G:maj7	G	maj7	do	P4	maj	2.0000
2C7	C	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2B:min7	B	min7	mi	M7	min7	2.0000
2E7	E	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
1D:min7	D	min7	so	m7	min7	4.0000
=	=	=	=	=	=	=
2B7	B	7	mi	M6	dom	2.0000
2E7	E	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
1A7	A	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	P1	min7	2.0000
2D7	D	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1G6	G	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	M2	min7	2.0000
2D7	D	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
