!!!OTL: Laura
!!!COM: Raskin, David
!!!ODT: 1945
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
1A:min9	A	min9	la	[A]	min7	4.0000
=	=	=	=	=	=	=
1D7b9	D	7b9	re	P4	dom	4.0000
=	=	=	=	=	=	=
1G6	G	6	so	P4	maj	4.0000
=	=	=	=	=	=	=
1G6	G	6	so	P1	maj	4.0000
=	=	=	=	=	=	=
1G:min9	G	min9	so	P1	min7	4.0000
=	=	=	=	=	=	=
1C7b9	C	7b9	do	P4	dom	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	fa	P1	maj	4.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1F:min7	F	min7	fa	P1	min7	4.0000
=	=	=	=	=	=	=
2B-7sus	B-	7sus	te	P4	sus	2.0000
2B-7b9	B-	7b9	te	P1	dom	2.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	me	P4	maj	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	do	M6	min7	4.0000
=	=	=	=	=	=	=
2Ah7	A	h7	la	M6	half	2.0000
2D7b5	D	7b5	re	P4	dom	2.0000
=	=	=	=	=	=	=
2D7b5	D	7b5	re	P1	dom	2.0000
2D7	D	7	re	P1	dom	2.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	so	P4	maj	4.0000
=	=	=	=	=	=	=
1E7b13	E	7b13	mi	M6	dom	4.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1A:min9	A	min9	la	P4	min7	4.0000
=	=	=	=	=	=	=
1D7b9	D	7b9	re	P4	dom	4.0000
=	=	=	=	=	=	=
1G6	G	6	so	P4	maj	4.0000
=	=	=	=	=	=	=
1G6	G	6	so	P1	maj	4.0000
=	=	=	=	=	=	=
1G:min9	G	min9	so	P1	min7	4.0000
=	=	=	=	=	=	=
1C7b9	C	7b9	do	P4	dom	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	fa	P1	maj	4.0000
=	=	=	=	=	=	=
*>C	*>C	*>C	*>C	*>C	*>C	*>C
2F:min7	F	min7	fa	P1	min7	2.0000
2F:min7/E-	F	min7	fa	P1	min7	2.0000
=	=	=	=	=	=	=
2Dh7	D	h7	re	M6	half	2.0000
2G7b9	G	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	do	P4	maj	2.0000
2A:min7	A	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
1D7	D	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1D7b9	D	7b9	re	P1	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1C6	C	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2Bh7	B	h7	ti	M7	half	2.0000
2E7b9	E	7b9	mi	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
