!!!OTL: Lazybones
!!!COM: Carmichael, Hoagy
!!!LYR: Mercer, Johnny
!!!ODT: 1933
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
2C:maj7	C	maj7	do	[C]	maj	2.0000
2F7	F	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	do	P5	maj	2.0000
2F7	F	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	do	P5	maj	2.0000
4F7	F	7	fa	P4	dom	1.0000
4G7	G	7	so	M2	dom	1.0000
=	=	=	=	=	=	=
2C6	C	6	do	P4	maj	2.0000
2C7/B-	C	7	do	P1	dom	2.0000
=	=	=	=	=	=	=
1A7	A	7	la	M6	dom	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
2A-7b5	A-	7b5	le	d5	dom	2.0000
2G7	G	7	so	M7	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2C6	C	6	do	P4	maj	2.0000
2G7	G	7	so	P5	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
2C:maj7	C	maj7	do	P4	maj	2.0000
2F7	F	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	do	P5	maj	2.0000
2F7	F	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	do	P5	maj	2.0000
4F7	F	7	fa	P4	dom	1.0000
4G7	G	7	so	M2	dom	1.0000
=	=	=	=	=	=	=
2C6	C	6	do	P4	maj	2.0000
2C7/B-	C	7	do	P1	dom	2.0000
=	=	=	=	=	=	=
1A7	A	7	la	M6	dom	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
2A-7b5	A-	7b5	le	d5	dom	2.0000
2G7	G	7	so	M7	dom	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2C6	C	6	do	P4	maj	2.0000
2G7	G	7	so	P5	dom	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1F6	F	6	fa	m7	maj	4.0000
=	=	=	=	=	=	=
1F6	F	6	fa	P1	maj	4.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	do	P5	maj	2.0000
2G7	G	7	so	P5	dom	2.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2F7	F	7	fa	P4	dom	2.0000
2E-7	E-	7	me	m7	dom	2.0000
=	=	=	=	=	=	=
2D7	D	7	re	M7	dom	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1D7	D	7	re	P5	dom	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P1	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2C:maj7	C	maj7	do	P4	maj	2.0000
2F7	F	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	do	P5	maj	2.0000
2F7	F	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	do	P5	maj	2.0000
4F7	F	7	fa	P4	dom	1.0000
4G7	G	7	so	M2	dom	1.0000
=	=	=	=	=	=	=
2C6	C	6	do	P4	maj	2.0000
2C7/B-	C	7	do	P1	dom	2.0000
=	=	=	=	=	=	=
1A7	A	7	la	M6	dom	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
2A-7b5	A-	7b5	le	d5	dom	2.0000
2G7	G	7	so	M7	dom	2.0000
=	=	=	=	=	=	=
2C6	C	6	do	P4	maj	2.0000
4D:min7	D	min7	re	M2	min7	1.0000
4G7	G	7	so	P4	dom	1.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
