!!!OTL: Let's Call This
!!!COM: Monk, Thelonious
!!!ODT: 1953
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*G:	*G:	*G:	*G:	*G:	*G:	*G:
1D9sus	D	9sus	so	[D]	dom	4.0000
=	=	=	=	=	=	=
1D9sus	D	9sus	so	P1	dom	4.0000
=	=	=	=	=	=	=
1D9sus	D	9sus	so	P1	dom	4.0000
=	=	=	=	=	=	=
1D9sus	D	9sus	so	P1	dom	4.0000
=	=	=	=	=	=	=
1D9sus	D	9sus	so	P1	dom	4.0000
=	=	=	=	=	=	=
2D9sus	D	9sus	so	P1	dom	2.0000
2F#7	F#	7	ti	M3	dom	2.0000
=	=	=	=	=	=	=
2F7	F	7	te	d1	dom	2.0000
2E7	E	7	la	M7	dom	2.0000
=	=	=	=	=	=	=
2E-7	E-	7	le	d1	dom	2.0000
2D7	D	7	so	M7	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*G:	*G:	*G:	*G:	*G:	*G:	*G:
1D9sus	D	9sus	so	P1	dom	4.0000
=	=	=	=	=	=	=
1D9sus	D	9sus	so	P1	dom	4.0000
=	=	=	=	=	=	=
1D9sus	D	9sus	so	P1	dom	4.0000
=	=	=	=	=	=	=
1D9sus	D	9sus	so	P1	dom	4.0000
=	=	=	=	=	=	=
1D9sus	D	9sus	so	P1	dom	4.0000
=	=	=	=	=	=	=
2D9sus	D	9sus	so	P1	dom	2.0000
2F#7	F#	7	ti	M3	dom	2.0000
=	=	=	=	=	=	=
2F7	F	7	te	d1	dom	2.0000
2E7	E	7	la	M7	dom	2.0000
=	=	=	=	=	=	=
2E-7	E-	7	le	d1	dom	2.0000
2D7	D	7	so	M7	dom	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1G7	G	7	do	P4	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	fa	P1	dom	4.0000
=	=	=	=	=	=	=
1A7	A	7	re	M6	dom	4.0000
=	=	=	=	=	=	=
1A7	A	7	re	P1	dom	4.0000
=	=	=	=	=	=	=
2B:min7	B	min7	mi	M2	min7	2.0000
2B-7	B-	7	me	d1	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	M7	min7	2.0000
2A-7	A-	7	ra	d1	dom	2.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1D9sus	D	9sus	so	A4	dom	4.0000
=	=	=	=	=	=	=
1D9sus	D	9sus	so	P1	dom	4.0000
=	=	=	=	=	=	=
1D9sus	D	9sus	so	P1	dom	4.0000
=	=	=	=	=	=	=
1D9sus	D	9sus	so	P1	dom	4.0000
=	=	=	=	=	=	=
1D9sus	D	9sus	so	P1	dom	4.0000
=	=	=	=	=	=	=
2D9sus	D	9sus	so	P1	dom	2.0000
2F#7	F#	7	ti	M3	dom	2.0000
=	=	=	=	=	=	=
2F7	F	7	te	d1	dom	2.0000
2E7	E	7	la	M7	dom	2.0000
=	=	=	=	=	=	=
1G6	G	6	do	m3	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
