!!!OTL: Let's Face The Music And Dance
!!!COM: Berlin, Irving
!!!ODT: 1935
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
*>A	*>A	*>A	*>A	*>A	*>A	*>A
1C:min	C	min	do	[C]	min	4.0000
=	=	=	=	=	=	=
1C:min	C	min	do	P1	min	4.0000
=	=	=	=	=	=	=
1Dh7	D	h7	re	M2	half	4.0000
=	=	=	=	=	=	=
1G7b9	G	7b9	so	P4	dom	4.0000
=	=	=	=	=	=	=
1C:min	C	min	do	P4	min	4.0000
=	=	=	=	=	=	=
1C:min	C	min	do	P1	min	4.0000
=	=	=	=	=	=	=
1Dh7	D	h7	re	M2	half	4.0000
=	=	=	=	=	=	=
1G7b9	G	7b9	so	P4	dom	4.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	so	P5	min7	2.0000
2C7	C	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	te	P4	dom	4.0000
*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod
=	=	=	=	=	=	=
1C:min	C	min	do	M2	min	4.0000
=	=	=	=	=	=	=
2Dh7	D	h7	re	M2	half	2.0000
2G7b9	G	7b9	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1C:min	C	min	do	P4	min	4.0000
=	=	=	=	=	=	=
1C:min	C	min	do	P1	min	4.0000
=	=	=	=	=	=	=
2C:min	C	min	do	P1	min	2.0000
2C:min6	C	min6	do	P1	min	2.0000
=	=	=	=	=	=	=
2C:min:maj7	C	min:maj7	do	P1	min	2.0000
2C:min7	C	min7	do	P1	min7	2.0000
=	=	=	=	=	=	=
1G7	G	7	so	P5	dom	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	le	m2	dom	4.0000
=	=	=	=	=	=	=
1D:min7/G	D	min7	re	A4	min7	4.0000
=	=	=	=	=	=	=
1D:min7/G	D	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1G7	G	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	so	P1	dom	4.0000
=	=	=	=	=	=	=
1C6	C	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1C7	C	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
1C6	C	6	do	M2	maj	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	te	m7	min7	2.0000
2E-7	E-	7	me	P4	dom	2.0000
==	==	==	==	==	==	==
*>C	*>C	*>C	*>C	*>C	*>C	*>C
1A-:maj7	A-	maj7	le	P4	maj	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	te	M2	min7	2.0000
2E-7	E-	7	me	P4	dom	2.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	le	P4	maj	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	te	M2	min7	2.0000
2E-7	E-	7	me	P4	dom	2.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	le	P4	maj	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	le	P1	maj	4.0000
=	=	=	=	=	=	=
1G7	G	7	so	M7	dom	4.0000
=	=	=	=	=	=	=
1G7b9	G	7b9	so	P1	dom	4.0000
!! D.C. al Coda
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
1C:min	C	min	do	P4	min	4.0000
=	=	=	=	=	=	=
1C:min	C	min	do	P1	min	4.0000
=	=	=	=	=	=	=
1Dh7	D	h7	re	M2	half	4.0000
=	=	=	=	=	=	=
1G7b9	G	7b9	so	P4	dom	4.0000
=	=	=	=	=	=	=
1C:min	C	min	do	P4	min	4.0000
=	=	=	=	=	=	=
1C:min	C	min	do	P1	min	4.0000
=	=	=	=	=	=	=
1Dh7	D	h7	re	M2	half	4.0000
=	=	=	=	=	=	=
1G7b9	G	7b9	so	P4	dom	4.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	so	P5	min7	2.0000
2C7	C	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	te	P4	dom	4.0000
*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda
1A:min7	A	min7	la	M7	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	te	m2	dom	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	re	M3	min7	4.0000
=	=	=	=	=	=	=
1G7	G	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1C6	C	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1G7b9	G	7b9	so	P5	dom	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
