!!!OTL: Let There Be You
!!!COM1: Young, Vicki
!!!COM2: Cavanaugh, David
!!!ODT: 1956
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
2C:maj7	C	maj7	do	[C]	maj	2.0000
2F#o7	F#	o7	fi	A4	dim	2.0000
=	=	=	=	=	=	=
1D:min7	D	min7	re	m6	min7	4.0000
=	=	=	=	=	=	=
2G7	G	7	so	P4	dom	2.0000
2G+	G	+	so	P1	aug	2.0000
=	=	=	=	=	=	=
2C	C	.	do	P4	maj	2.0000
4B7	B	7	ti	M7	dom	1.0000
4B-7	B-	7	te	d1	dom	1.0000
=	=	=	=	=	=	=
1A7	A	7	la	M7	dom	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
1D7	D	7	re	P1	dom	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P1	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
2C:maj7	C	maj7	do	P4	maj	2.0000
2F#o7	F#	o7	fi	A4	dim	2.0000
=	=	=	=	=	=	=
1D:min7	D	min7	re	m6	min7	4.0000
=	=	=	=	=	=	=
2G7	G	7	so	P4	dom	2.0000
2G+	G	+	so	P1	aug	2.0000
=	=	=	=	=	=	=
2C	C	.	do	P4	maj	2.0000
4B7	B	7	ti	M7	dom	1.0000
4B-7	B-	7	te	d1	dom	1.0000
=	=	=	=	=	=	=
1A7	A	7	la	M7	dom	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
4D7	D	7	re	P1	dom	1.0000
4G7	G	7	so	P4	dom	1.0000
4D:min7	D	min7	re	P5	min7	1.0000
4G7	G	7	so	P4	dom	1.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	do	P4	maj	2.0000
2C7	C	7	do	P1	dom	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1F:maj7	F	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1F#o7	F#	o7	fi	A1	dim	4.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	do	d5	maj	4.0000
=	=	=	=	=	=	=
1A7	A	7	la	M6	dom	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P4	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
4C	C	.	do	P4	maj	1.0000
4G	G	.	so	P5	maj	1.0000
2A:min7	A	min7	la	M2	min7	2.0000
=	=	=	=	=	=	=
1D7	D	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P1	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2C:maj7	C	maj7	do	P4	maj	2.0000
2F#o7	F#	o7	fi	A4	dim	2.0000
=	=	=	=	=	=	=
1D:min7	D	min7	re	m6	min7	4.0000
=	=	=	=	=	=	=
2G7	G	7	so	P4	dom	2.0000
2G+	G	+	so	P1	aug	2.0000
=	=	=	=	=	=	=
2C	C	.	do	P4	maj	2.0000
4B7	B	7	ti	M7	dom	1.0000
4B-7	B-	7	te	d1	dom	1.0000
=	=	=	=	=	=	=
1A7	A	7	la	M7	dom	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
4D7	D	7	re	P1	dom	1.0000
4G7	G	7	so	P4	dom	1.0000
4D:min7	D	min7	re	P5	min7	1.0000
4G7	G	7	so	P4	dom	1.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	do	P4	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
