!!!OTL: Light Blue
!!!COM: Monk, Thelonious
!!!ODT: 1957
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*C:	*C:	*C:	*C:	*C:	*C:	*C:
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
4F:maj7	F	maj7	fa	[F]	maj	1.0000
4F:maj7	F	maj7	fa	P1	maj	1.0000
4G7	G	7	so	M2	dom	1.0000
4C7	C	7	do	P4	dom	1.0000
=	=	=	=	=	=	=
4F:maj7	F	maj7	fa	P4	maj	1.0000
4F:maj7	F	maj7	fa	P1	maj	1.0000
4F7	F	7	fa	P1	dom	1.0000
4B-7	B-	7	te	P4	dom	1.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	do	M2	maj	4.0000
=	=	=	=	=	=	=
2D9	D	9	re	M2	dom	2.0000
2G7#11	G	7#11	so	P4	dom	2.0000
=	=	=	=	=	=	=
4F:maj7	F	maj7	fa	m7	maj	1.0000
4F:maj7	F	maj7	fa	P1	maj	1.0000
4F7#11	F	7#11	fa	P1	dom	1.0000
4G-7	G-	7	se	m2	dom	1.0000
=	=	=	=	=	=	=
4F:maj7	F	maj7	fa	M7	maj	1.0000
4F:maj7	F	maj7	fa	P1	maj	1.0000
4F#:min7	F#	min7	fi	A1	min7	1.0000
4F:min7	F	min7	fa	d1	min7	1.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	do	P5	maj	4.0000
=	=	=	=	=	=	=
4D9	D	9	re	M2	dom	1.0000
4D9	D	9	re	P1	dom	1.0000
4G7#11	G	7#11	so	P4	dom	1.0000
4D-maj7#11	D-	maj7#11	ra	d5	maj	1.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
