!!!OTL: Ligia
!!!COM: Jobim, Antonio Carlos
!!!ODT: 1976
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B:	*B:	*B:	*B:	*B:	*B:	*B:
1C#:min7	C#	min7	re	[C#]	min7	4.0000
=	=	=	=	=	=	=
1F#7#5	F#	7#5	so	P4	dom	4.0000
=	=	=	=	=	=	=
1D#:min7	D#	min7	mi	M6	min7	4.0000
=	=	=	=	=	=	=
1Do7	D	o7	me	d1	dim	4.0000
=	=	=	=	=	=	=
1C#h7	C#	h7	re	M7	half	4.0000
=	=	=	=	=	=	=
2F#7sus	F#	7sus	so	P4	sus	2.0000
2F#7	F#	7	so	P1	dom	2.0000
=	=	=	=	=	=	=
1A#:min7	A#	min7	ti	M3	min7	4.0000
=	=	=	=	=	=	=
1D#7	D#	7	mi	P4	dom	4.0000
=	=	=	=	=	=	=
1E:maj7	E	maj7	fa	m2	maj	4.0000
=	=	=	=	=	=	=
1Fo7	F	o7	se	m2	dim	4.0000
=	=	=	=	=	=	=
1B:maj7	B	maj7	do	A4	maj	4.0000
=	=	=	=	=	=	=
1G#:min7	G#	min7	la	M6	min7	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	se	d7	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	de	P4	dom	4.0000
=	=	=	=	=	=	=
2D#:maj7	D#	maj7	mi	A3	maj	2.0000
2G#7#5	G#	7#5	la	P4	dom	2.0000
=	=	=	=	=	=	=
1C#:min7	C#	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1C7sus	C	7sus	ra	d1	sus	4.0000
=	=	=	=	=	=	=
1C7sus	C	7sus	ra	P1	sus	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
