!!!OTL: Limehouse Blues
!!!COM1: Braham, Philip
!!!COM2: Furber, Douglas
!!!ODT: 1922
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*A-:	*A-:	*A-:	*A-:	*A-:	*A-:	*A-:
1D-7	D-	7	fa	[D-]	dom	4.0000
=	=	=	=	=	=	=
1D-7	D-	7	fa	P1	dom	4.0000
=	=	=	=	=	=	=
1D-7	D-	7	fa	P1	dom	4.0000
=	=	=	=	=	=	=
1D-7	D-	7	fa	P1	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	re	M6	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	re	P1	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	re	P1	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	re	P1	dom	4.0000
=	=	=	=	=	=	=
1A-6	A-	6	do	m7	maj	4.0000
=	=	=	=	=	=	=
1A-6	A-	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1C7	C	7	mi	M3	dom	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	re	P1	dom	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
2E-7	E-	7	so	P4	dom	2.0000
2D7	D	7	fi	M7	dom	2.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1D-7	D-	7	fa	d1	dom	4.0000
=	=	=	=	=	=	=
1D-7	D-	7	fa	P1	dom	4.0000
=	=	=	=	=	=	=
1D-7	D-	7	fa	P1	dom	4.0000
=	=	=	=	=	=	=
1D-7	D-	7	fa	P1	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	re	M6	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	re	P1	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	re	P1	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	re	P1	dom	4.0000
=	=	=	=	=	=	=
1A-6	A-	6	do	m7	maj	4.0000
=	=	=	=	=	=	=
1F7	F	7	la	M6	dom	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1D-:min6	D-	min6	fa	m3	min	4.0000
=	=	=	=	=	=	=
2A-6/C	A-	6	do	P5	maj	2.0000
2Bo7	B	o7	ri	A2	dim	2.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	re	d1	min7	2.0000
2E-7	E-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1A-6	A-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1A-6	A-	6	do	P1	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
