!!!OTL: Linger Awhile
!!!COM: Rose, Vincent
!!!ODT: 1923
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
1F6	F	6	do	[F]	maj	4.0000
=	=	=	=	=	=	=
2F6	F	6	do	P1	maj	2.0000
2C7	C	7	so	P5	dom	2.0000
=	=	=	=	=	=	=
1F7	F	7	do	P4	dom	4.0000
=	=	=	=	=	=	=
2F7	F	7	do	P1	dom	2.0000
2D-7	D-	7	le	m6	dom	2.0000
=	=	=	=	=	=	=
1C7	C	7	so	M7	dom	4.0000
=	=	=	=	=	=	=
2C7	C	7	so	P1	dom	2.0000
2Co7	C	o7	so	P1	dim	2.0000
=	=	=	=	=	=	=
1C7	C	7	so	P1	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P1	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P1	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P1	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	P5	min7	4.0000
=	=	=	=	=	=	=
2C7	C	7	so	P4	dom	2.0000
2C7#9#5	C	7#9#5	so	P1	dom	2.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	do	P1	maj	2.0000
2Fo7	F	o7	do	P1	dim	2.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	do	P1	maj	2.0000
2C7	C	7	so	P5	dom	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1D:min7	D	min7	la	M2	min7	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	la	P1	min7	4.0000
=	=	=	=	=	=	=
1A7	A	7	mi	P5	dom	4.0000
=	=	=	=	=	=	=
1A7	A	7	mi	P1	dom	4.0000
=	=	=	=	=	=	=
1D7	D	7	la	P4	dom	4.0000
=	=	=	=	=	=	=
1D7	D	7	la	P1	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P1	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1F6	F	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2F6	F	6	do	P1	maj	2.0000
2C7	C	7	so	P5	dom	2.0000
=	=	=	=	=	=	=
1F7	F	7	do	P4	dom	4.0000
=	=	=	=	=	=	=
2F7	F	7	do	P1	dom	2.0000
2D-7	D-	7	le	m6	dom	2.0000
=	=	=	=	=	=	=
1C7	C	7	so	M7	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P1	dom	4.0000
=	=	=	=	=	=	=
1F6	F	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	M2	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
