!!!OTL: Litha
!!!COM: Corea, Chick
!!!ODT: 1966
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*D:	*D:	*D:	*D:	*D:	*D:	*D:
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8	*M6	*M6/8
2.Dmaj7	D	maj7	do	[D]	maj	3.0000
=	=	=	=	=	=	=
2.C#min7	C#	min7	ti	M7	min7	3.0000
=	=	=	=	=	=	=
2.Bmaj7	B	maj7	la	m7	maj	3.0000
=	=	=	=	=	=	=
2.B-min7	B-	min7	le	d1	min7	3.0000
=	=	=	=	=	=	=
2.A-maj7	A-	maj7	se	m7	maj	3.0000
=	=	=	=	=	=	=
2.Gmin7	G	min7	fa	M7	min7	3.0000
=	=	=	=	=	=	=
2.Fmaj#11	F	maj#11	me	m7	maj	3.0000
=	=	=	=	=	=	=
2.Fmaj#11	F	maj#11	me	P1	maj	3.0000
=	=	=	=	=	=	=
2.Fmaj#11	F	maj#11	me	P1	maj	3.0000
=	=	=	=	=	=	=
2.Fmaj#11	F	maj#11	me	P1	maj	3.0000
=	=	=	=	=	=	=
2.Dmaj7	D	maj7	do	M6	maj	3.0000
=	=	=	=	=	=	=
2.Dmaj7	D	maj7	do	P1	maj	3.0000
=	=	=	=	=	=	=
2.Dmaj7	D	maj7	do	P1	maj	3.0000
=	=	=	=	=	=	=
2.Dmaj7	D	maj7	do	P1	maj	3.0000
=	=	=	=	=	=	=
2.E-maj7	E-	maj7	ra	m2	maj	3.0000
=	=	=	=	=	=	=
2.E-maj7	E-	maj7	ra	P1	maj	3.0000
=	=	=	=	=	=	=
2.E-maj7	E-	maj7	ra	P1	maj	3.0000
=	=	=	=	=	=	=
2.E-maj7	E-	maj7	ra	P1	maj	3.0000
=	=	=	=	=	=	=
2.Cmaj7	C	maj7	te	M6	maj	3.0000
=	=	=	=	=	=	=
2.Cmaj7	C	maj7	te	P1	maj	3.0000
=	=	=	=	=	=	=
2.Cmaj7	C	maj7	te	P1	maj	3.0000
=	=	=	=	=	=	=
2.Cmaj7	C	maj7	te	P1	maj	3.0000
=	=	=	=	=	=	=
2.F7u	F	7u	me	P4	dom	3.0000
=	=	=	=	=	=	=
2.F7u	F	7u	me	P1	dom	3.0000
=	=	=	=	=	=	=
2.F7u	F	7u	me	P1	dom	3.0000
=	=	=	=	=	=	=
2.F7u	F	7u	me	P1	dom	3.0000
=	=	=	=	=	=	=
2.B7#9	B	7#9	la	A4	dom	3.0000
=	=	=	=	=	=	=
2.B7#9	B	7#9	la	P1	dom	3.0000
=	=	=	=	=	=	=
2.B7#9	B	7#9	la	P1	dom	3.0000
=	=	=	=	=	=	=
2.B7#9	B	7#9	la	P1	dom	3.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2.Emin7	E	min7	re	P4	min7	3.0000
=	=	=	=	=	=	=
2.Emin7	E	min7	re	P1	min7	3.0000
=	=	=	=	=	=	=
2.Emin7	E	min7	re	P1	min7	3.0000
=	=	=	=	=	=	=
2.Emin7	E	min7	re	P1	min7	3.0000
=	=	=	=	=	=	=
2.Emin7	E	min7	re	P1	min7	3.0000
=	=	=	=	=	=	=
2.Emin7	E	min7	re	P1	min7	3.0000
=	=	=	=	=	=	=
2.Emin7	E	min7	re	P1	min7	3.0000
=	=	=	=	=	=	=
2.Emin7	E	min7	re	P1	min7	3.0000
=	=	=	=	=	=	=
2.B-7u	B-	7u	le	d5	dom	3.0000
=	=	=	=	=	=	=
2.B-7u	B-	7u	le	P1	dom	3.0000
=	=	=	=	=	=	=
2.B-7u	B-	7u	le	P1	dom	3.0000
=	=	=	=	=	=	=
2.B-7u	B-	7u	le	P1	dom	3.0000
=	=	=	=	=	=	=
2.B-7u	B-	7u	le	P1	dom	3.0000
=	=	=	=	=	=	=
2.B-7u	B-	7u	le	P1	dom	3.0000
=	=	=	=	=	=	=
2.B-7u	B-	7u	le	P1	dom	3.0000
=	=	=	=	=	=	=
2.B-7u	B-	7u	le	P1	dom	3.0000
=	=	=	=	=	=	=
2.Amin7	A	min7	so	M7	min7	3.0000
=	=	=	=	=	=	=
2.Amin7	A	min7	so	P1	min7	3.0000
=	=	=	=	=	=	=
2.Amin7	A	min7	so	P1	min7	3.0000
=	=	=	=	=	=	=
2.Amin7	A	min7	so	P1	min7	3.0000
=	=	=	=	=	=	=
2.Amin7	A	min7	so	P1	min7	3.0000
=	=	=	=	=	=	=
2.Amin7	A	min7	so	P1	min7	3.0000
=	=	=	=	=	=	=
2.Amin7	A	min7	so	P1	min7	3.0000
=	=	=	=	=	=	=
2.Amin7	A	min7	so	P1	min7	3.0000
=	=	=	=	=	=	=
2.E-7u	E-	7u	ra	d5	dom	3.0000
=	=	=	=	=	=	=
2.E-7u	E-	7u	ra	P1	dom	3.0000
=	=	=	=	=	=	=
2.E-7u	E-	7u	ra	P1	dom	3.0000
=	=	=	=	=	=	=
2.E-7u	E-	7u	ra	P1	dom	3.0000
=	=	=	=	=	=	=
2.E-7u	E-	7u	ra	P1	dom	3.0000
=	=	=	=	=	=	=
2.E-7u	E-	7u	ra	P1	dom	3.0000
=	=	=	=	=	=	=
2.E-7u	E-	7u	ra	P1	dom	3.0000
=	=	=	=	=	=	=
2.E-7u	E-	7u	ra	P1	dom	3.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
