!!!OTL: Little Waltz
!!!COM: Carter, Ron
!!!ODT: 1966
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3	*M3/4
*f:	*f:	*f:	*f:	*f:	*f:	*f:
2.F:min	F	min	do	[F]	min	3.0000
=	=	=	=	=	=	=
2.C7/E	C	7	so	P5	dom	3.0000
=	=	=	=	=	=	=
2.E-:min7	E-	min7	te	m3	min7	3.0000
=	=	=	=	=	=	=
2.D-:maj7	D-	maj7	le	m7	maj	3.0000
=	=	=	=	=	=	=
2.G7	G	7	re	A4	dom	3.0000
=	=	=	=	=	=	=
2.C7	C	7	so	P4	dom	3.0000
=	=	=	=	=	=	=
2.F:min7	F	min7	do	P4	min7	3.0000
=	=	=	=	=	=	=
2.C7	C	7	so	P5	dom	3.0000
=	=	=	=	=	=	=
2.F:min	F	min	do	P4	min	3.0000
=	=	=	=	=	=	=
2.C7/E	C	7	so	P5	dom	3.0000
=	=	=	=	=	=	=
2.E-:min7	E-	min7	te	m3	min7	3.0000
=	=	=	=	=	=	=
2.D-:maj7	D-	maj7	le	m7	maj	3.0000
=	=	=	=	=	=	=
2.G7	G	7	re	A4	dom	3.0000
=	=	=	=	=	=	=
2.C7	C	7	so	P4	dom	3.0000
=	=	=	=	=	=	=
2.F:min7	F	min7	do	P4	min7	3.0000
=	=	=	=	=	=	=
2.C7	C	7	so	P5	dom	3.0000
=	=	=	=	=	=	=
2.F:min	F	min	do	P4	min	3.0000
=	=	=	=	=	=	=
2.F:min	F	min	do	P1	min	3.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2.Dh7	D	h7	la	M6	half	3.0000
=	=	=	=	=	=	=
2.G7	G	7	re	P4	dom	3.0000
=	=	=	=	=	=	=
2.C7	C	7	so	P4	dom	3.0000
=	=	=	=	=	=	=
2.F7	F	7	do	P4	dom	3.0000
=	=	=	=	=	=	=
2.B-:min7	B-	min7	fa	P4	min7	3.0000
=	=	=	=	=	=	=
2.E-7	E-	7	te	P4	dom	3.0000
=	=	=	=	=	=	=
2.A-	A-	.	me	P4	maj	3.0000
=	=	=	=	=	=	=
4.G7	G	7	re	M7	dom	1.5000
4.C7	C	7	so	P4	dom	1.5000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2.F:min	F	min	do	P4	min	3.0000
=	=	=	=	=	=	=
2.C7/E	C	7	so	P5	dom	3.0000
=	=	=	=	=	=	=
2.E-:min7	E-	min7	te	m3	min7	3.0000
=	=	=	=	=	=	=
2.D-:maj7	D-	maj7	le	m7	maj	3.0000
=	=	=	=	=	=	=
2.G7	G	7	re	A4	dom	3.0000
=	=	=	=	=	=	=
2.C7	C	7	so	P4	dom	3.0000
=	=	=	=	=	=	=
2.F:min7	F	min7	do	P4	min7	3.0000
=	=	=	=	=	=	=
2.C7	C	7	so	P5	dom	3.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
