!!!OTL: Little Tear, A
!!!COM1: Deodato, Eumir
!!!COM2: Valle, Paulo
!!!LYR: Gilbert, Ray
!!!ODT: 1965
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
1E-9	E-	9	do	[E-]	dom	4.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	te	m7	maj	4.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	te	P1	maj	4.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	do	M2	min7	4.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	te	m7	maj	4.0000
=	=	=	=	=	=	=
1B-7b9b5	B-	7b9b5	so	M6	dom	4.0000
=	=	=	=	=	=	=
1E-9	E-	9	do	P4	dom	4.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	te	m7	maj	4.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	te	P1	maj	4.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	do	M2	min7	4.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	te	m7	maj	4.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	te	P1	maj	4.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1F:min9	F	min9	re	M3	min7	4.0000
=	=	=	=	=	=	=
1F:min9	F	min9	re	P1	min7	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	m7	maj	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1F:min9	F	min9	re	M2	min7	4.0000
=	=	=	=	=	=	=
1F:min9	F	min9	re	P1	min7	4.0000
=	=	=	=	=	=	=
1B7sus	B	7sus	si	A4	sus	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	re	d5	maj	4.0000
=	=	=	=	=	=	=
2E-9sus	E-	9sus	do	m7	dom	2.0000
2E-9	E-	9	do	P1	dom	2.0000
=	=	=	=	=	=	=
2A-9sus	A-	9sus	fa	P4	dom	2.0000
2A-9	A-	9	fa	P1	dom	2.0000
=	=	=	=	=	=	=
1Fh7	F	h7	re	M6	half	4.0000
=	=	=	=	=	=	=
2B-7b9sus	B-	7b9sus	so	P4	dom	2.0000
2B-7b9#5	B-	7b9#5	so	P1	dom	2.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
2A-9sus	A-	9sus	fa	P4	dom	2.0000
2A-9	A-	9	fa	P1	dom	2.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	te	P4	maj	4.0000
=	=	=	=	=	=	=
1A-9sus	A-	9sus	fa	P5	dom	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
