!!!OTL: Little Boat (O Barquinho)
!!!COM: Menescal, Roberto
!!!ODT: 1963
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
1B-:maj7	B-	maj7	do	[B-]	maj	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
2E:min7	E	min7	fi	A4	min7	2.0000
2A7	A	7	ti	P4	dom	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	fi	P5	min7	2.0000
2A7	A	7	ti	P4	dom	2.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	te	d1	maj	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	te	P1	maj	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	mi	A4	min7	2.0000
2G7	G	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	mi	P5	min7	2.0000
2G7	G	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
1G-:maj7	G-	maj7	le	d1	maj	4.0000
=	=	=	=	=	=	=
1G-:maj7	G-	maj7	le	P1	maj	4.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	A4	min7	2.0000
2F7	F	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	P5	min7	2.0000
2F7	F	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1D:min7	D	min7	mi	M6	min7	4.0000
=	=	=	=	=	=	=
1G7b9	G	7b9	la	P4	dom	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1F7b9	F	7b9	so	P4	dom	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
