!!!OTL: Lone Jack (Page 1)
!!!COM: Metheny, Pat
!!!ODT: 1978
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*b-:	*b-:	*b-:	*b-:	*b-:	*b-:	*b-:
1B-:min7	B-	min7	do	[B-]	min7	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1G-:maj7	G-	maj7	le	m6	maj	4.0000
=	=	=	=	=	=	=
1G-:maj7	G-	maj7	le	P1	maj	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	do	M3	min7	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1G-:maj7	G-	maj7	le	m6	maj	4.0000
=	=	=	=	=	=	=
1G-:maj7	G-	maj7	le	P1	maj	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	do	M3	min7	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1G-:maj7	G-	maj7	le	m6	maj	4.0000
=	=	=	=	=	=	=
1G-:maj7	G-	maj7	le	P1	maj	4.0000
=	=	=	=	=	=	=
1F7#9	F	7#9	so	M7	dom	4.0000
=	=	=	=	=	=	=
1F7#9	F	7#9	so	P1	dom	4.0000
=	=	=	=	=	=	=
2A-	A-	.	te	m3	maj	2.0000
2B-:min7	B-	min7	do	M2	min7	2.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	do	P1	min7	4.0000
*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*b-:	*b-:	*b-:	*b-:	*b-:	*b-:	*b-:
1B-:min7	B-	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1G-:maj7	G-	maj7	le	m6	maj	4.0000
=	=	=	=	=	=	=
1G-:maj7	G-	maj7	le	P1	maj	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	do	M3	min7	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1G-:maj7	G-	maj7	le	m6	maj	4.0000
=	=	=	=	=	=	=
1G-:maj7	G-	maj7	le	P1	maj	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	do	M3	min7	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1G-:maj7	G-	maj7	le	m6	maj	4.0000
=	=	=	=	=	=	=
1G-:maj7	G-	maj7	le	P1	maj	4.0000
=	=	=	=	=	=	=
1F7#9	F	7#9	so	M7	dom	4.0000
=	=	=	=	=	=	=
1F7#9	F	7#9	so	P1	dom	4.0000
=	=	=	=	=	=	=
2A-	A-	.	te	m3	maj	2.0000
2B-:min7	B-	min7	do	M2	min7	2.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	do	P1	min7	4.0000
*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1E-:min7	E-	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	fa	P1	min7	4.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	me	m7	maj	4.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	me	P1	maj	4.0000
=	=	=	=	=	=	=
1B:maj7	B	maj7	di	A6	maj	4.0000
=	=	=	=	=	=	=
1B:maj7	B	maj7	di	P1	maj	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	do	d1	min7	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1A-7sus	A-	7sus	te	m7	sus	4.0000
=	=	=	=	=	=	=
1A-7sus	A-	7sus	te	P1	sus	4.0000
=	=	=	=	=	=	=
1G-:maj7#11	G-	maj7#11	le	m7	maj	4.0000
=	=	=	=	=	=	=
1G-:maj7#11	G-	maj7#11	le	P1	maj	4.0000
=	=	=	=	=	=	=
1F7#9	F	7#9	so	M7	dom	4.0000
=	=	=	=	=	=	=
1F7#9	F	7#9	so	P1	dom	4.0000
=	=	=	=	=	=	=
2A-	A-	.	te	m3	maj	2.0000
2B-:min7	B-	min7	do	M2	min7	2.0000
=	=	=	=	=	=	=
!! D.C. al Coda
1B-:min7	B-	min7	do	P1	min7	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*b-:	*b-:	*b-:	*b-:	*b-:	*b-:	*b-:
1B-:min7	B-	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1G-:maj7	G-	maj7	le	m6	maj	4.0000
=	=	=	=	=	=	=
1G-:maj7	G-	maj7	le	P1	maj	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	do	M3	min7	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1G-:maj7	G-	maj7	le	m6	maj	4.0000
=	=	=	=	=	=	=
1G-:maj7	G-	maj7	le	P1	maj	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	do	M3	min7	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1G-:maj7	G-	maj7	le	m6	maj	4.0000
=	=	=	=	=	=	=
1G-:maj7	G-	maj7	le	P1	maj	4.0000
=	=	=	=	=	=	=
1F7#9	F	7#9	so	M7	dom	4.0000
=	=	=	=	=	=	=
1F7#9	F	7#9	so	P1	dom	4.0000
=	=	=	=	=	=	=
2A-	A-	.	te	m3	maj	2.0000
2B-:min7	B-	min7	do	M2	min7	2.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	do	P1	min7	4.0000
*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*b-:	*b-:	*b-:	*b-:	*b-:	*b-:	*b-:
1B-:min7	B-	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1G-:maj7	G-	maj7	le	m6	maj	4.0000
=	=	=	=	=	=	=
1G-:maj7	G-	maj7	le	P1	maj	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	do	M3	min7	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1G-:maj7	G-	maj7	le	m6	maj	4.0000
=	=	=	=	=	=	=
1G-:maj7	G-	maj7	le	P1	maj	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	do	M3	min7	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1G-:maj7	G-	maj7	le	m6	maj	4.0000
=	=	=	=	=	=	=
1G-:maj7	G-	maj7	le	P1	maj	4.0000
=	=	=	=	=	=	=
1F7#9	F	7#9	so	M7	dom	4.0000
=	=	=	=	=	=	=
1F7#9	F	7#9	so	P1	dom	4.0000
=	=	=	=	=	=	=
2A-	A-	.	te	m3	maj	2.0000
2B-:min7	B-	min7	do	M2	min7	2.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	do	P1	min7	4.0000
*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda
1B-:min7	B-	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
2D-/E-	E-	7sus	fa	P4	sus	2.0000
2E-/F	E-	.	fa	P1	maj	2.0000
=	=	=	=	=	=	=
2G-6/A-	G-	6	le	m3	maj	2.0000
2F6/G	F	6	so	M7	maj	2.0000
=	=	=	=	=	=	=
2D-/E-	E-	7sus	fa	m7	sus	2.0000
2E-/F	E-	.	fa	P1	maj	2.0000
=	=	=	=	=	=	=
2B-/C	B-	.	do	P5	maj	2.0000
2A-/B-	B-	7sus	do	P1	sus	2.0000
=	=	=	=	=	=	=
2D/E	D	.	mi	M3	maj	2.0000
2E/F#	F#	7sus	si	M3	sus	2.0000
=	=	=	=	=	=	=
2G/A	G	.	la	m2	maj	2.0000
2A/B	A	.	ti	M2	maj	2.0000
=	=	=	=	=	=	=
2C/D	C	.	re	m3	maj	2.0000
2D/E	D	.	mi	M2	maj	2.0000
=	=	=	=	=	=	=
1F/G	F	.	so	m3	maj	4.0000
=	=	=	=	=	=	=
2G/A	G	.	la	M2	maj	2.0000
2A-/B-	B-	7sus	do	m3	sus	2.0000
=	=	=	=	=	=	=
1A-/B-	B-	7sus	do	P1	sus	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
