!!!OTL: Lonesome Road, The
!!!COM: Skilkret, Nathaniel
!!!LYR: Austin, Gene
!!!ODT: 1928
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
1E-6	E-	6	do	[E-]	maj	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1A-:min6	A-	min6	fa	P4	min	4.0000
=	=	=	=	=	=	=
1A-:min6	A-	min6	fa	P1	min	4.0000
=	=	=	=	=	=	=
1E-	E-	.	do	P5	maj	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P5	dom	4.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2E-	E-	.	do	P4	maj	2.0000
2Ao7	A	o7	fi	A4	dim	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	m6	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
1E-6	E-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1A-:min6	A-	min6	fa	P4	min	4.0000
=	=	=	=	=	=	=
1A-:min6	A-	min6	fa	P1	min	4.0000
=	=	=	=	=	=	=
1E-	E-	.	do	P5	maj	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P5	dom	4.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1E-	E-	.	do	P4	maj	4.0000
=	=	=	=	=	=	=
1E-	E-	.	do	P1	maj	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1Ah7	A	h7	fi	A4	half	4.0000
=	=	=	=	=	=	=
1D7b9	D	7b9	ti	P4	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	mi	P4	min7	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	mi	P1	min7	4.0000
=	=	=	=	=	=	=
1Ah7	A	h7	fi	M2	half	4.0000
=	=	=	=	=	=	=
1D7b9	D	7b9	ti	P4	dom	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	P4	min7	2.0000
2G-7	G-	7	me	d1	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	M7	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1E-6	E-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1A-:min6	A-	min6	fa	P4	min	4.0000
=	=	=	=	=	=	=
1A-:min6	A-	min6	fa	P1	min	4.0000
=	=	=	=	=	=	=
1E-	E-	.	do	P5	maj	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P5	dom	4.0000
=	=	=	=	=	=	=
1E-	E-	.	do	P4	maj	4.0000
=	=	=	=	=	=	=
1E-	E-	.	do	P1	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
