!!!OTL: Lonnie's Lament
!!!COM: Coltrane, John
!!!ODT: 1964
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*c:	*c:	*c:	*c:	*c:	*c:	*c:
2C:min7	C	min7	do	[C]	min7	2.0000
2D:min7	D	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	me	m2	maj	2.0000
2D:min7	D	min7	re	M7	min7	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	do	m7	min7	2.0000
2D:min7	D	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	me	m2	maj	2.0000
2D:min7	D	min7	re	M7	min7	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	do	m7	min7	2.0000
2D:min7	D	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	me	m2	maj	2.0000
2D:min7	D	min7	re	M7	min7	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	do	m7	min7	2.0000
2D:min7	D	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	me	m2	maj	2.0000
2D:min7	D	min7	re	M7	min7	2.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2C:min7	C	min7	do	m7	min7	2.0000
2B-7	B-	7	te	m7	dom	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	me	P4	maj	2.0000
2A-:maj7	A-	maj7	le	P4	maj	2.0000
=	=	=	=	=	=	=
2A-7	A-	7	le	P1	dom	2.0000
2A7	A	7	la	A1	dom	2.0000
=	=	=	=	=	=	=
2A-7	A-	7	le	d1	dom	2.0000
2G7b9	G	7b9	so	M7	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	do	P4	min7	2.0000
2D:min7	D	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	me	m2	maj	2.0000
2G7#9	G	7#9	so	M3	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	do	P4	min7	2.0000
2D:min7	D	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	me	m2	maj	2.0000
2D:min7	D	min7	re	M7	min7	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
