!!!OTL: Looking Up
!!!COM: Petrucciani, Michel
!!!ODT: 1990
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*A:	*A:	*A:	*A:	*A:	*A:	*A:
1A:maj7	A	maj7	do	[A]	maj	4.0000
=	=	=	=	=	=	=
1A7	A	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1G7	G	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
1A:maj7	A	maj7	do	M2	maj	4.0000
=	=	=	=	=	=	=
1A7	A	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1C#7	C#	7	mi	M7	dom	4.0000
=	=	=	=	=	=	=
1F#:min7	F#	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
1B7	B	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1E:maj7	E	maj7	so	P4	maj	4.0000
=	=	=	=	=	=	=
1C#7	C#	7	mi	M6	dom	4.0000
=	=	=	=	=	=	=
1D#:min7	D#	min7	fi	M2	min7	4.0000
=	=	=	=	=	=	=
1D#:min7	D#	min7	fi	P1	min7	4.0000
=	=	=	=	=	=	=
1G#7	G#	7	ti	P4	dom	4.0000
=	=	=	=	=	=	=
1G#7	G#	7	ti	P1	dom	4.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
1C#:min7	C#	min7	mi	P4	min7	4.0000
=	=	=	=	=	=	=
1C#:min7/B	C#	min7	mi	P1	min7	4.0000
=	=	=	=	=	=	=
1A:maj7	A	maj7	do	m6	maj	4.0000
=	=	=	=	=	=	=
1B7	B	7	re	M2	dom	4.0000
=	=	=	=	=	=	=
1C#:min7	C#	min7	mi	M2	min7	4.0000
=	=	=	=	=	=	=
1G7b5	G	7b5	te	d5	dom	4.0000
=	=	=	=	=	=	=
1F#7	F#	7	la	M7	dom	4.0000
=	=	=	=	=	=	=
1G#7	G#	7	ti	M2	dom	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*A:	*A:	*A:	*A:	*A:	*A:	*A:
1A:maj7	A	maj7	do	m2	maj	4.0000
=	=	=	=	=	=	=
1A7	A	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1G7	G	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
1A:maj7	A	maj7	do	M2	maj	4.0000
=	=	=	=	=	=	=
1A7	A	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1C#7	C#	7	mi	M7	dom	4.0000
=	=	=	=	=	=	=
1F#:min7	F#	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
1B7	B	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1E:maj7	E	maj7	so	P4	maj	4.0000
=	=	=	=	=	=	=
1C#7	C#	7	mi	M6	dom	4.0000
=	=	=	=	=	=	=
1D#:min7	D#	min7	fi	M2	min7	4.0000
=	=	=	=	=	=	=
1D#:min7	D#	min7	fi	P1	min7	4.0000
=	=	=	=	=	=	=
1G#7	G#	7	ti	P4	dom	4.0000
=	=	=	=	=	=	=
1G#7	G#	7	ti	P1	dom	4.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1C#:min7	C#	min7	mi	P4	min7	4.0000
=	=	=	=	=	=	=
1C#7/B	C#	7	mi	P1	dom	4.0000
=	=	=	=	=	=	=
1A#h	A#	h	di	M6	half	4.0000
=	=	=	=	=	=	=
1D#7	D#	7	fi	P4	dom	4.0000
=	=	=	=	=	=	=
1G#7	G#	7	ti	P4	dom	4.0000
=	=	=	=	=	=	=
1A7	A	7	do	m2	dom	4.0000
=	=	=	=	=	=	=
1G#7	G#	7	ti	M7	dom	4.0000
=	=	=	=	=	=	=
1D7	D	7	fa	d5	dom	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*A:	*A:	*A:	*A:	*A:	*A:	*A:
1A:maj7	A	maj7	do	P5	maj	4.0000
=	=	=	=	=	=	=
1A7	A	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1G7	G	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
1A:maj7	A	maj7	do	M2	maj	4.0000
=	=	=	=	=	=	=
1A7	A	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1C#7	C#	7	mi	M7	dom	4.0000
=	=	=	=	=	=	=
1F#:min7	F#	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
1B7	B	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1E:maj7	E	maj7	so	P4	maj	4.0000
=	=	=	=	=	=	=
1C#7	C#	7	mi	M6	dom	4.0000
=	=	=	=	=	=	=
1D#:min7	D#	min7	fi	M2	min7	4.0000
=	=	=	=	=	=	=
1D#:min7	D#	min7	fi	P1	min7	4.0000
=	=	=	=	=	=	=
1G#7	G#	7	ti	P4	dom	4.0000
=	=	=	=	=	=	=
1G#7	G#	7	ti	P1	dom	4.0000
=	=	=	=	=	=	=
*>N3	*>N3	*>N3	*>N3	*>N3	*>N3	*>N3
1C#:min7	C#	min7	mi	P4	min7	4.0000
=	=	=	=	=	=	=
1C#:min7/B	C#	min7	mi	P1	min7	4.0000
=	=	=	=	=	=	=
1A:maj7	A	maj7	do	m6	maj	4.0000
=	=	=	=	=	=	=
1B7	B	7	re	M2	dom	4.0000
=	=	=	=	=	=	=
1E	E	.	so	P4	maj	4.0000
=	=	=	=	=	=	=
1A/E	A	.	do	P4	maj	4.0000
=	=	=	=	=	=	=
1E	E	.	so	P5	maj	4.0000
=	=	=	=	=	=	=
1D/E	D	.	fa	m7	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
