!!!OTL: Lotus Blossom
!!!COM: Strayhorn, Billy
!!!ODT: 1947
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3	*M3/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
2.B-:maj7/D	B-	maj7	do	[B-]	maj	3.0000
=	=	=	=	=	=	=
2.D-:min6	D-	min6	me	m3	min	3.0000
=	=	=	=	=	=	=
2.Ch7	C	h7	re	M7	half	3.0000
=	=	=	=	=	=	=
2.F7	F	7	so	P4	dom	3.0000
=	=	=	=	=	=	=
2.B-:maj7/D	B-	maj7	do	P4	maj	3.0000
=	=	=	=	=	=	=
2Eh7	E	h7	fi	A4	half	2.0000
4E-h	E-	h	fa	d1	half	1.0000
=	=	=	=	=	=	=
2.Dh7	D	h7	mi	M7	half	3.0000
=	=	=	=	=	=	=
2.G7#5	G	7#5	la	P4	dom	3.0000
=	=	=	=	=	=	=
2.C:min7	C	min7	re	P4	min7	3.0000
=	=	=	=	=	=	=
2.E-:min6	E-	min6	fa	m3	min	3.0000
=	=	=	=	=	=	=
2.B-:maj7/D	B-	maj7	do	P5	maj	3.0000
=	=	=	=	=	=	=
2.D-:min6	D-	min6	me	m3	min	3.0000
=	=	=	=	=	=	=
2.Ch7	C	h7	re	M7	half	3.0000
*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod
=	=	=	=	=	=	=
2.F7	F	7	so	P4	dom	3.0000
=	=	=	=	=	=	=
2.B-:maj7	B-	maj7	do	P4	maj	3.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2.F7	F	7	so	P5	dom	3.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3	*M3/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
2.B-:maj7/D	B-	maj7	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.D-:min6	D-	min6	me	m3	min	3.0000
=	=	=	=	=	=	=
2.Ch7	C	h7	re	M7	half	3.0000
=	=	=	=	=	=	=
2.F7	F	7	so	P4	dom	3.0000
=	=	=	=	=	=	=
2.B-:maj7/D	B-	maj7	do	P4	maj	3.0000
=	=	=	=	=	=	=
2Eh7	E	h7	fi	A4	half	2.0000
4E-h	E-	h	fa	d1	half	1.0000
=	=	=	=	=	=	=
2.Dh7	D	h7	mi	M7	half	3.0000
=	=	=	=	=	=	=
2.G7#5	G	7#5	la	P4	dom	3.0000
=	=	=	=	=	=	=
2.C:min7	C	min7	re	P4	min7	3.0000
=	=	=	=	=	=	=
2.E-:min6	E-	min6	fa	m3	min	3.0000
=	=	=	=	=	=	=
2.B-:maj7/D	B-	maj7	do	P5	maj	3.0000
=	=	=	=	=	=	=
2.D-:min6	D-	min6	me	m3	min	3.0000
=	=	=	=	=	=	=
2.Ch7	C	h7	re	M7	half	3.0000
*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod
=	=	=	=	=	=	=
2.F7	F	7	so	P4	dom	3.0000
=	=	=	=	=	=	=
2.B-:maj7	B-	maj7	do	P4	maj	3.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2.B-:maj7	B-	maj7	do	P1	maj	3.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2.Dh7	D	h7	mi	M3	half	3.0000
=	=	=	=	=	=	=
2.G7b9	G	7b9	la	P4	dom	3.0000
=	=	=	=	=	=	=
2.Dh7	D	h7	mi	P5	half	3.0000
=	=	=	=	=	=	=
2.G7b9	G	7b9	la	P4	dom	3.0000
=	=	=	=	=	=	=
2.Dh7	D	h7	mi	P5	half	3.0000
=	=	=	=	=	=	=
2.G7b9	G	7b9	la	P4	dom	3.0000
=	=	=	=	=	=	=
2.C:min6	C	min6	re	P4	min	3.0000
=	=	=	=	=	=	=
2.C:min6	C	min6	re	P1	min	3.0000
=	=	=	=	=	=	=
2.B-:maj7/F	B-	maj7	do	m7	maj	3.0000
=	=	=	=	=	=	=
2.B-o7/F	B-	o7	do	P1	dim	3.0000
=	=	=	=	=	=	=
2.B-:maj7/F	B-	maj7	do	P1	maj	3.0000
=	=	=	=	=	=	=
2.B-o7/F	B-	o7	do	P1	dim	3.0000
=	=	=	=	=	=	=
2.B-:maj7/F	B-	maj7	do	P1	maj	3.0000
=	=	=	=	=	=	=
2.B-o7/F	B-	o7	do	P1	dim	3.0000
=	=	=	=	=	=	=
2.G-9#11	G-	9#11	le	m6	dom	3.0000
=	=	=	=	=	=	=
2.F7	F	7	so	M7	dom	3.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3	*M3/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
2.B-:maj7/D	B-	maj7	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.D-:min6	D-	min6	me	m3	min	3.0000
=	=	=	=	=	=	=
2.Ch7	C	h7	re	M7	half	3.0000
=	=	=	=	=	=	=
2.F7	F	7	so	P4	dom	3.0000
=	=	=	=	=	=	=
2.B-:maj7/D	B-	maj7	do	P4	maj	3.0000
=	=	=	=	=	=	=
2Eh7	E	h7	fi	A4	half	2.0000
4E-h	E-	h	fa	d1	half	1.0000
=	=	=	=	=	=	=
2.Dh7	D	h7	mi	M7	half	3.0000
=	=	=	=	=	=	=
2.G7#5	G	7#5	la	P4	dom	3.0000
=	=	=	=	=	=	=
2.C:min7	C	min7	re	P4	min7	3.0000
=	=	=	=	=	=	=
2.E-:min6	E-	min6	fa	m3	min	3.0000
=	=	=	=	=	=	=
2.B-:maj7/D	B-	maj7	do	P5	maj	3.0000
=	=	=	=	=	=	=
2.D-:min6	D-	min6	me	m3	min	3.0000
=	=	=	=	=	=	=
2.Ch7	C	h7	re	M7	half	3.0000
*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod
=	=	=	=	=	=	=
2.F7	F	7	so	P4	dom	3.0000
=	=	=	=	=	=	=
2.B-:maj7	B-	maj7	do	P4	maj	3.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2.F7	F	7	so	P5	dom	3.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3	*M3/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
2.B-:maj7/D	B-	maj7	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.D-:min6	D-	min6	me	m3	min	3.0000
=	=	=	=	=	=	=
2.Ch7	C	h7	re	M7	half	3.0000
=	=	=	=	=	=	=
2.F7	F	7	so	P4	dom	3.0000
=	=	=	=	=	=	=
2.B-:maj7/D	B-	maj7	do	P4	maj	3.0000
=	=	=	=	=	=	=
2Eh7	E	h7	fi	A4	half	2.0000
4E-h	E-	h	fa	d1	half	1.0000
=	=	=	=	=	=	=
2.Dh7	D	h7	mi	M7	half	3.0000
=	=	=	=	=	=	=
2.G7#5	G	7#5	la	P4	dom	3.0000
=	=	=	=	=	=	=
2.C:min7	C	min7	re	P4	min7	3.0000
=	=	=	=	=	=	=
2.E-:min6	E-	min6	fa	m3	min	3.0000
=	=	=	=	=	=	=
2.B-:maj7/D	B-	maj7	do	P5	maj	3.0000
=	=	=	=	=	=	=
2.D-:min6	D-	min6	me	m3	min	3.0000
=	=	=	=	=	=	=
2.Ch7	C	h7	re	M7	half	3.0000
*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda
2.F7	F	7	so	P4	dom	3.0000
=	=	=	=	=	=	=
2.Dh7	D	h7	mi	M6	half	3.0000
=	=	=	=	=	=	=
2.G7b9	G	7b9	la	P4	dom	3.0000
=	=	=	=	=	=	=
2.C:min7	C	min7	re	P4	min7	3.0000
=	=	=	=	=	=	=
2.E-:min6	E-	min6	fa	m3	min	3.0000
=	=	=	=	=	=	=
2.B-:maj7/D	B-	maj7	do	P5	maj	3.0000
=	=	=	=	=	=	=
2.D-:min6	D-	min6	me	m3	min	3.0000
=	=	=	=	=	=	=
2.Ch7	C	h7	re	M7	half	3.0000
=	=	=	=	=	=	=
2.F7	F	7	so	P4	dom	3.0000
=	=	=	=	=	=	=
2.B-:maj7	B-	maj7	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.F7	F	7	so	P5	dom	3.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
