!!!OTL: Lover
!!!COM: Rodgers, Richard
!!!ODT: 1932
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
1E-:maj7	E-	maj7	do	[E-]	maj	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	fi	A4	min7	4.0000
=	=	=	=	=	=	=
1D7	D	7	ti	P4	dom	4.0000
=	=	=	=	=	=	=
1A-:min7	A-	min7	fa	d5	min7	4.0000
=	=	=	=	=	=	=
1D-7	D-	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	mi	A4	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	la	P4	dom	4.0000
=	=	=	=	=	=	=
1F#:min7	F#	min7	ri	A4	min7	4.0000
=	=	=	=	=	=	=
1B7	B	7	si	P4	dom	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	d5	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
1G:min7	G	min7	mi	M6	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	la	P4	dom	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P4	dom	4.0000
!! Fine
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
1E-:maj7	E-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	fi	A4	min7	4.0000
=	=	=	=	=	=	=
1D7	D	7	ti	P4	dom	4.0000
=	=	=	=	=	=	=
1A-:min7	A-	min7	fa	d5	min7	4.0000
=	=	=	=	=	=	=
1D-7	D-	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	mi	A4	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	la	P4	dom	4.0000
=	=	=	=	=	=	=
1F#:min7	F#	min7	ri	A4	min7	4.0000
=	=	=	=	=	=	=
1B7	B	7	si	P4	dom	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	d5	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1E-:maj7	E-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1F:min7/B-	F	min7	re	M2	min7	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	m7	maj	4.0000
=	=	=	=	=	=	=
2A:min7	A	min7	fi	A4	min7	2.0000
2D7	D	7	ti	P4	dom	2.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1G:maj7	G	maj7	mi	P4	maj	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	di	M6	min7	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	fi	P4	min7	4.0000
=	=	=	=	=	=	=
1D7	D	7	ti	P4	dom	4.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	mi	P4	maj	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	di	M6	min7	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	fi	P4	min7	4.0000
=	=	=	=	=	=	=
1D7	D	7	ti	P4	dom	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	so	m6	maj	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	mi	M6	min7	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
1F7	F	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	mi	M2	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	la	P4	dom	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	P4	min7	4.0000
!! D.C. al 1st Ending
=	=	=	=	=	=	=
1B-7	B-	7	so	P4	dom	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
1E-:maj7	E-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	fi	A4	min7	4.0000
=	=	=	=	=	=	=
1D7	D	7	ti	P4	dom	4.0000
=	=	=	=	=	=	=
1A-:min7	A-	min7	fa	d5	min7	4.0000
=	=	=	=	=	=	=
1D-7	D-	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	mi	A4	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	la	P4	dom	4.0000
=	=	=	=	=	=	=
1F#:min7	F#	min7	ri	A4	min7	4.0000
=	=	=	=	=	=	=
1B7	B	7	si	P4	dom	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	d5	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
1G:min7	G	min7	mi	M6	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	la	P4	dom	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P4	dom	4.0000
!! Fine
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
