!!!OTL: Lover Man
!!!COM1: Davis, Jimmy
!!!COM2: Ramirez, Roger
!!!COM3: Sherman, James
!!!ODT: 1942
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
2D:min7	D	min7	la	[D]	min7	2.0000
2G7	G	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	la	P5	min7	2.0000
2G7	G	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P1	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P5	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1F7	F	7	do	P4	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
4A-:min7	A-	min7	me	m7	min7	1.0000
4D-7	D-	7	le	P4	dom	1.0000
4G:min7	G	min7	re	A4	min7	1.0000
4C7	C	7	so	P4	dom	1.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2F:maj7	F	maj7	do	P4	maj	2.0000
4Eh	E	h	ti	M7	half	1.0000
4A7	A	7	mi	P4	dom	1.0000
==	==	==	==	==	==	==
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2F:maj7	F	maj7	do	m6	maj	2.0000
2E7b9	E	7b9	ti	M7	dom	2.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2A:min	A	min	mi	P4	min	2.0000
2A:min:maj7	A	min:maj7	mi	P1	min	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	mi	P1	min7	2.0000
2D7	D	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2G:maj7	G	maj7	re	P4	maj	2.0000
2A:min7	A	min7	mi	M2	min7	2.0000
=	=	=	=	=	=	=
2B:min7	B	min7	fi	M2	min7	2.0000
4A:min7	A	min7	mi	m7	min7	1.0000
4D7	D	7	la	P4	dom	1.0000
=	=	=	=	=	=	=
2G:min	G	min	re	P4	min	2.0000
2G:min:maj7	G	min:maj7	re	P1	min	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P1	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2Eh7	E	h7	ti	M7	half	2.0000
2A7b9	A	7b9	mi	P4	dom	2.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2D:min7	D	min7	la	P4	min7	2.0000
2G7	G	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	la	P5	min7	2.0000
2G7	G	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P1	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P5	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1F7	F	7	do	P4	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
4A-:min7	A-	min7	me	m7	min7	1.0000
4D-7	D-	7	le	P4	dom	1.0000
4G:min7	G	min7	re	A4	min7	1.0000
4C7	C	7	so	P4	dom	1.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	do	P4	maj	2.0000
4F:maj7(Eh7)	F	maj7	do	P1	maj	1.0000
4F:maj7(A7)	F	maj7	do	P1	maj	1.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
