!!!OTL: Lucky Southern
!!!COM: Jarrett, Keith
!!!ODT: 1972
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*D:	*D:	*D:	*D:	*D:	*D:	*D:
1D:maj7	D	maj7	do	[D]	maj	4.0000
=	=	=	=	=	=	=
1D:maj7#5	D	maj7#5	do	P1	maj	4.0000
=	=	=	=	=	=	=
1D6	D	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1D:maj7#5	D	maj7#5	do	P1	maj	4.0000
==	==	==	==	==	==	==
*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*D:	*D:	*D:	*D:	*D:	*D:	*D:
1D:maj7	D	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1D:maj7#5	D	maj7#5	do	P1	maj	4.0000
=	=	=	=	=	=	=
1D6	D	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1D:maj7#5	D	maj7#5	do	P1	maj	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
1D:maj7	D	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1E7	E	7	re	M2	dom	4.0000
=	=	=	=	=	=	=
1E7	E	7	re	P1	dom	4.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	fa	m3	maj	4.0000
=	=	=	=	=	=	=
2B-7	B-	7	le	m3	dom	2.0000
2A7	A	7	so	M7	dom	2.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
4D:maj7	D	maj7	do	P1	maj	1.0000
2.E-:maj7	E-	maj7	ra	m2	maj	3.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1D:maj7	D	maj7	do	M7	maj	4.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1E7	E	7	re	M2	dom	4.0000
=	=	=	=	=	=	=
1E7	E	7	re	P1	dom	4.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	fa	m3	maj	4.0000
=	=	=	=	=	=	=
2B-7	B-	7	le	m3	dom	2.0000
2A7	A	7	so	M7	dom	2.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	do	P1	maj	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1F#:min7	F#	min7	mi	M3	min7	4.0000
=	=	=	=	=	=	=
1F#:min7	F#	min7	mi	P1	min7	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	re	m7	min7	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1F#:min7	F#	min7	mi	M2	min7	4.0000
=	=	=	=	=	=	=
1F#:min7	F#	min7	mi	P1	min7	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	so	m3	min7	4.0000
=	=	=	=	=	=	=
1D7	D	7	do	P4	dom	4.0000
==	==	==	==	==	==	==
*>C	*>C	*>C	*>C	*>C	*>C	*>C
1G:maj7	G	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	fa	P1	min7	4.0000
=	=	=	=	=	=	=
1D/F#	D	.	do	P5	maj	4.0000
=	=	=	=	=	=	=
1Fo7	F	o7	me	m3	dim	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	re	M7	min7	4.0000
=	=	=	=	=	=	=
2B-7	B-	7	le	d5	dom	2.0000
2A7	A	7	so	M7	dom	2.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
4D:maj7	D	maj7	do	P1	maj	1.0000
2.E-:maj7	E-	maj7	ra	m2	maj	3.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
