!!!OTL: Lullaby In Rhythm
!!!COM1: Goodman, Benny
!!!COM2: Sampson, Edgar
!!!COM3: Profit, Clarence
!!!LYR: Hirsch, Walter
!!!ODT: 1938
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
1F:maj7	F	maj7	do	[F]	maj	4.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	do	P1	maj	2.0000
2Go7	G	o7	re	M2	dim	2.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	m7	maj	4.0000
=	=	=	=	=	=	=
2A-:min7	A-	min7	me	m3	min7	2.0000
2D-7	D-	7	le	P4	dom	2.0000
=	=	=	=	=	=	=
1G-:maj7	G-	maj7	ra	P4	maj	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	A1	min7	4.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
1C7	C	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	do	P4	maj	2.0000
2C7	C	7	so	P5	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
1F:maj7	F	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	do	P1	maj	2.0000
2Go7	G	o7	re	M2	dim	2.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	m7	maj	4.0000
=	=	=	=	=	=	=
2A-:min7	A-	min7	me	m3	min7	2.0000
2D-7	D-	7	le	P4	dom	2.0000
=	=	=	=	=	=	=
1G-:maj7	G-	maj7	ra	P4	maj	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	A1	min7	4.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1C7	C	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	P4	maj	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1B-:min7	B-	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	M2	maj	4.0000
=	=	=	=	=	=	=
2Eh7	E	h7	ti	M7	half	2.0000
2A7	A	7	mi	P4	dom	2.0000
=	=	=	=	=	=	=
1D:min7	D	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
1G7	G	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
2D-7	D-	7	le	m2	dom	2.0000
2C7	C	7	so	M7	dom	2.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1F:maj7	F	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	do	P1	maj	2.0000
2Go7	G	o7	re	M2	dim	2.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	m7	maj	4.0000
=	=	=	=	=	=	=
2A-:min7	A-	min7	me	m3	min7	2.0000
2D-7	D-	7	le	P4	dom	2.0000
=	=	=	=	=	=	=
1G-:maj7	G-	maj7	ra	P4	maj	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	A1	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	P4	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
