!!!OTL: Lush Life
!!!COM: Strayhorn, Billy
!!!ODT: 1949
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*D-:	*D-:	*D-:	*D-:	*D-:	*D-:	*D-:
*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse
2D-6	D-	6	do	[D-]	maj	2.0000
2C-7	C-	7	te	m7	dom	2.0000
=	=	=	=	=	=	=
2D-:maj7	D-	maj7	do	M2	maj	2.0000
2C-7	C-	7	te	m7	dom	2.0000
=	=	=	=	=	=	=
2D-:maj7	D-	maj7	do	M2	maj	2.0000
2C-7	C-	7	te	m7	dom	2.0000
=	=	=	=	=	=	=
4D-^	D-	^	do	M2	maj	1.0000
4E-:min7	E-	min7	re	M2	min7	1.0000
4F:min7	F	min7	mi	M2	min7	1.0000
4G-:min7	G-	min7	fa	m2	min7	1.0000
=	=	=	=	=	=	=
2A-:min7	A-	min7	so	M2	min7	2.0000
2D7	D	7	di	A4	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	mi	m3	min7	2.0000
2D7	D	7	di	M6	dom	2.0000
=	=	=	=	=	=	=
*>N1V	*>N1V	*>N1V	*>N1V	*>N1V	*>N1V	*>N1V
2D-:min6	D-	min6	do	d1	min	2.0000
2D7	D	7	di	A1	dom	2.0000
==	==	==	==	==	==	==
*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse
2D-6	D-	6	do	d1	maj	2.0000
2C-7	C-	7	te	m7	dom	2.0000
=	=	=	=	=	=	=
2D-:maj7	D-	maj7	do	M2	maj	2.0000
2C-7	C-	7	te	m7	dom	2.0000
=	=	=	=	=	=	=
2D-:maj7	D-	maj7	do	M2	maj	2.0000
2C-7	C-	7	te	m7	dom	2.0000
=	=	=	=	=	=	=
4D-^	D-	^	do	M2	maj	1.0000
4E-:min7	E-	min7	re	M2	min7	1.0000
4F:min7	F	min7	mi	M2	min7	1.0000
4G-:min7	G-	min7	fa	m2	min7	1.0000
=	=	=	=	=	=	=
2A-:min7	A-	min7	so	M2	min7	2.0000
2D7	D	7	di	A4	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	mi	m3	min7	2.0000
2D7	D	7	di	M6	dom	2.0000
=	=	=	=	=	=	=
*>N2V	*>N2V	*>N2V	*>N2V	*>N2V	*>N2V	*>N2V
2D-:min6	D-	min6	do	d1	min	2.0000
4Gh	G	h	fi	A4	half	1.0000
4C7	C	7	ti	P4	dom	1.0000
==	==	==	==	==	==	==
1F:min7	F	min7	mi	P4	min7	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	mi	P1	min7	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	mi	P1	min7	4.0000
=	=	=	=	=	=	=
2Gh	G	h	fi	M2	half	2.0000
2C7	C	7	ti	P4	dom	2.0000
=	=	=	=	=	=	=
1F:min7	F	min7	mi	P4	min7	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	mi	P1	min7	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	mi	P1	min7	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	so	m3	dom	4.0000
=	=	=	=	=	=	=
1B7sus	B	7sus	li	A2	sus	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	la	d1	dom	4.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1A7#11	A	7#11	si	A4	dom	4.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	re	d5	min7	4.0000
=	=	=	=	=	=	=
1D7#11	D	7#11	di	M7	dom	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
2D-:maj7	D-	maj7	do	d1	maj	2.0000
2D7#11	D	7#11	di	A1	dom	2.0000
=	=	=	=	=	=	=
2D-:maj7	D-	maj7	do	d1	maj	2.0000
2D7#11	D	7#11	di	A1	dom	2.0000
=	=	=	=	=	=	=
2D-6	D-	6	do	d1	maj	2.0000
4F#:min7	F#	min7	my	A3	min7	1.0000
4B7	B	7	li	P4	dom	1.0000
=	=	=	=	=	=	=
2E:maj7	E	maj7	ri	P4	maj	2.0000
2D7#11	D	7#11	di	m7	dom	2.0000
=	=	=	=	=	=	=
2D-:maj7	D-	maj7	do	d1	maj	2.0000
2D7#11	D	7#11	di	A1	dom	2.0000
=	=	=	=	=	=	=
2D-:maj7	D-	maj7	do	d1	maj	2.0000
2D7#11	D	7#11	di	A1	dom	2.0000
=	=	=	=	=	=	=
2D-6	D-	6	do	d1	maj	2.0000
4D-7	D-	7	do	P1	dom	1.0000
4C7	C	7	ti	M7	dom	1.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	mi	P4	maj	2.0000
2A7	A	7	si	M3	dom	2.0000
=	=	=	=	=	=	=
2A-:maj7	A-	maj7	so	d1	maj	2.0000
2E-7b9	E-	7b9	re	P5	dom	2.0000
=	=	=	=	=	=	=
2A-:maj7	A-	maj7	so	P4	maj	2.0000
4E:min7	E	min7	ri	A5	min7	1.0000
4A7	A	7	si	P4	dom	1.0000
=	=	=	=	=	=	=
2D:maj7	D	maj7	di	P4	maj	2.0000
4D:min7	D	min7	di	P1	min7	1.0000
4G7	G	7	fi	P4	dom	1.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	ti	P4	maj	2.0000
2A-7	A-	7	so	m6	dom	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2D-:maj7	D-	maj7	do	P4	maj	2.0000
2D7#11	D	7#11	di	A1	dom	2.0000
=	=	=	=	=	=	=
2D-:maj7	D-	maj7	do	d1	maj	2.0000
2D7#11	D	7#11	di	A1	dom	2.0000
=	=	=	=	=	=	=
2D-6	D-	6	do	d1	maj	2.0000
4C7	C	7	ti	M7	dom	1.0000
4B7	B	7	li	M7	dom	1.0000
=	=	=	=	=	=	=
2F:min7	F	min7	mi	d5	min7	2.0000
2B-7	B-	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2F#:min7	F#	min7	my	A5	min7	2.0000
2B7	B	7	li	P4	dom	2.0000
=	=	=	=	=	=	=
2A7#5	A	7#5	si	m7	dom	2.0000
2A-7	A-	7	so	d1	dom	2.0000
=	=	=	=	=	=	=
2D-:maj7	D-	maj7	do	P4	maj	2.0000
2G-7	G-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	mi	M7	min7	2.0000
2B-7	B-	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2F#:min7	F#	min7	my	A5	min7	2.0000
2B7	B	7	li	P4	dom	2.0000
=	=	=	=	=	=	=
2A7#5	A	7#5	si	m7	dom	2.0000
2A-7	A-	7	so	d1	dom	2.0000
=	=	=	=	=	=	=
4A-7	A-	7	so	P1	dom	1.0000
4A7	A	7	si	A1	dom	1.0000
4B-7	B-	7	la	m2	dom	1.0000
4B7	B	7	li	A1	dom	1.0000
=	=	=	=	=	=	=
4C7	C	7	ti	m2	dom	1.0000
4D7	D	7	di	M2	dom	1.0000
4D-^	D-	^	do	d1	maj	1.0000
4A-7	A-	7	so	P5	dom	1.0000
=	=	=	=	=	=	=
2D-:maj7	D-	maj7	do	P4	maj	2.0000
2D7#11	D	7#11	di	A1	dom	2.0000
=	=	=	=	=	=	=
2D-:maj7	D-	maj7	do	d1	maj	2.0000
2D7#11	D	7#11	di	A1	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
