!!!OTL: Mahjong
!!!COM: Shorter, Wayne
!!!ODT: 1964
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*f:	*f:	*f:	*f:	*f:	*f:	*f:
1F7sus	F	7sus	do	[F]	sus	4.0000
=	=	=	=	=	=	=
1E-69	E-	69	te	m7	maj	4.0000
=	=	=	=	=	=	=
1F7sus	F	7sus	do	M2	sus	4.0000
=	=	=	=	=	=	=
1E-69	E-	69	te	m7	maj	4.0000
==	==	==	==	==	==	==
*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*f:	*f:	*f:	*f:	*f:	*f:	*f:
1F7sus	F	7sus	do	M2	sus	4.0000
=	=	=	=	=	=	=
1E-69	E-	69	te	m7	maj	4.0000
=	=	=	=	=	=	=
1F7sus	F	7sus	do	M2	sus	4.0000
=	=	=	=	=	=	=
1E-69	E-	69	te	m7	maj	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
1F7sus	F	7sus	do	M2	sus	4.0000
=	=	=	=	=	=	=
1E-69	E-	69	te	m7	maj	4.0000
=	=	=	=	=	=	=
1F7sus	F	7sus	do	M2	sus	4.0000
=	=	=	=	=	=	=
1E-69	E-	69	te	m7	maj	4.0000
=	=	=	=	=	=	=
1F7sus	F	7sus	do	M2	sus	4.0000
=	=	=	=	=	=	=
1E-69	E-	69	te	m7	maj	4.0000
=	=	=	=	=	=	=
1F7sus	F	7sus	do	M2	sus	4.0000
=	=	=	=	=	=	=
1E-69	E-	69	te	m7	maj	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1D-^9	D-	^9	le	m7	maj	4.0000
=	=	=	=	=	=	=
1E-69	E-	69	te	M2	maj	4.0000
=	=	=	=	=	=	=
1D-^9	D-	^9	le	m7	maj	4.0000
=	=	=	=	=	=	=
1E-69	E-	69	te	M2	maj	4.0000
=	=	=	=	=	=	=
1D-^9	D-	^9	le	m7	maj	4.0000
=	=	=	=	=	=	=
1E-69	E-	69	te	M2	maj	4.0000
=	=	=	=	=	=	=
1D-^9	D-	^9	le	m7	maj	4.0000
=	=	=	=	=	=	=
1E-69	E-	69	te	M2	maj	4.0000
==	==	==	==	==	==	==
*>C	*>C	*>C	*>C	*>C	*>C	*>C
1D7#9	D	7#9	la	M7	dom	4.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	te	m2	min7	2.0000
2A-7	A-	7	me	P4	dom	2.0000
=	=	=	=	=	=	=
1D-^9	D-	^9	le	P4	maj	4.0000
=	=	=	=	=	=	=
2D-:min7	D-	min7	le	P1	min7	2.0000
2G-7	G-	7	ra	P4	dom	2.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1F7sus	F	7sus	do	M7	sus	4.0000
=	=	=	=	=	=	=
1E-69	E-	69	te	m7	maj	4.0000
=	=	=	=	=	=	=
1F7sus	F	7sus	do	M2	sus	4.0000
=	=	=	=	=	=	=
1E-69	E-	69	te	m7	maj	4.0000
=	=	=	=	=	=	=
1F7sus	F	7sus	do	M2	sus	4.0000
=	=	=	=	=	=	=
1E-69	E-	69	te	m7	maj	4.0000
=	=	=	=	=	=	=
1F7sus	F	7sus	do	M2	sus	4.0000
=	=	=	=	=	=	=
1E-69	E-	69	te	m7	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
