!!!OTL: Make Someone Happy
!!!COM: Styne, Jule
!!!ODT: 1960
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
=	=	=	=	=	=	=
1E-6	E-	6	do	[E-]	maj	4.0000
=	=	=	=	=	=	=
2E-	E-	.	do	P1	maj	2.0000
2E-+	E-	+	do	P1	aug	2.0000
=	=	=	=	=	=	=
1E-6	E-	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	so	P5	min7	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	do	P4	dom	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	so	P5	min7	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	do	P4	dom	4.0000
=	=	=	=	=	=	=
2A-	A-	.	fa	P4	maj	2.0000
2A-+	A-	+	fa	P1	aug	2.0000
=	=	=	=	=	=	=
1A-6	A-	6	fa	P1	maj	4.0000
=	=	=	=	=	=	=
1A-:min7(Fh7)	A-	min7	fa	P1	min7	4.0000
=	=	=	=	=	=	=
1D-7(B-7)	D-	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
1E-:maj7	E-	maj7	do	M2	maj	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	M3	min7	2.0000
2C7	C	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P4	dom	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
=	=	=	=	=	=	=
1E-6	E-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2E-	E-	.	do	P1	maj	2.0000
2E-+	E-	+	do	P1	aug	2.0000
=	=	=	=	=	=	=
1E-6	E-	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	so	P5	min7	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	do	P4	dom	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	so	P5	min7	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	do	P4	dom	4.0000
=	=	=	=	=	=	=
2A-	A-	.	fa	P4	maj	2.0000
2A-+	A-	+	fa	P1	aug	2.0000
=	=	=	=	=	=	=
1A-6	A-	6	fa	P1	maj	4.0000
=	=	=	=	=	=	=
1A-:min7(Fh7)	A-	min7	fa	P1	min7	4.0000
=	=	=	=	=	=	=
1D-7(B-7)	D-	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1E-:maj7	E-	maj7	do	M2	maj	4.0000
=	=	=	=	=	=	=
2Ah7	A	h7	fi	A4	half	2.0000
2D7#5	D	7#5	ti	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min	G	min	mi	P4	min	2.0000
2G:min:maj7	G	min:maj7	mi	P1	min	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	P1	min7	2.0000
2C7	C	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	mi	M6	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	la	P4	dom	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1E-6	E-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	M2	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
