!!!OTL: Manha De Carnaval (Black Orpheus)
!!!COM: Bonfa, Luiz
!!!ODT: 1959
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*a:	*a:	*a:	*a:	*a:	*a:	*a:
1A:min	A	min	do	[A]	min	4.0000
=	=	=	=	=	=	=
2Bh7	B	h7	re	M2	half	2.0000
2E7b9	E	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
1A:min	A	min	do	P4	min	4.0000
=	=	=	=	=	=	=
2Bh7	B	h7	re	M2	half	2.0000
2E7b9	E	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
1A:min	A	min	do	P4	min	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	fa	P4	min7	2.0000
2G7	G	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	me	P4	maj	4.0000
=	=	=	=	=	=	=
1A7b9	A	7b9	do	M6	dom	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
1G7	G	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	me	P4	maj	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	le	P4	maj	4.0000
=	=	=	=	=	=	=
1Bh7	B	h7	re	A4	half	4.0000
=	=	=	=	=	=	=
1E7b9	E	7b9	so	P4	dom	4.0000
=	=	=	=	=	=	=
1A:min	A	min	do	P4	min	4.0000
=	=	=	=	=	=	=
2Bh7	B	h7	re	M2	half	2.0000
2E7b9	E	7b9	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1A:min	A	min	do	P4	min	4.0000
=	=	=	=	=	=	=
2Bh7	B	h7	re	M2	half	2.0000
2E7b9	E	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
1A:min	A	min	do	P4	min	4.0000
=	=	=	=	=	=	=
1A:min	A	min	do	P1	min	4.0000
=	=	=	=	=	=	=
1Eh7	E	h7	so	P5	half	4.0000
=	=	=	=	=	=	=
1A7b9	A	7b9	do	P4	dom	4.0000
=	=	=	=	=	=	=
1D:min	D	min	fa	P4	min	4.0000
=	=	=	=	=	=	=
1D:min	D	min	fa	P1	min	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	fa	P1	min7	4.0000
=	=	=	=	=	=	=
2Bh7	B	h7	re	M6	half	2.0000
2E7b9	E	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2A:min	A	min	do	P4	min	2.0000
2A:min7/G	A	min7	do	P1	min7	2.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	le	m6	maj	4.0000
=	=	=	=	=	=	=
1Bh7	B	h7	re	A4	half	4.0000
=	=	=	=	=	=	=
1E7b9	E	7b9	so	P4	dom	4.0000
=	=	=	=	=	=	=
1A:min	A	min	do	P4	min	4.0000
*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod
=	=	=	=	=	=	=
2Bh7	B	h7	re	M2	half	2.0000
2E7b9	E	7b9	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*a:	*a:	*a:	*a:	*a:	*a:	*a:
1A:min	A	min	do	P4	min	4.0000
=	=	=	=	=	=	=
2Bh7	B	h7	re	M2	half	2.0000
2E7b9	E	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
1A:min	A	min	do	P4	min	4.0000
=	=	=	=	=	=	=
2Bh7	B	h7	re	M2	half	2.0000
2E7b9	E	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
1A:min	A	min	do	P4	min	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	fa	P4	min7	2.0000
2G7	G	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	me	P4	maj	4.0000
=	=	=	=	=	=	=
1A7b9	A	7b9	do	M6	dom	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
1G7	G	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	me	P4	maj	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	le	P4	maj	4.0000
=	=	=	=	=	=	=
1Bh7	B	h7	re	A4	half	4.0000
=	=	=	=	=	=	=
1E7b9	E	7b9	so	P4	dom	4.0000
=	=	=	=	=	=	=
1A:min	A	min	do	P4	min	4.0000
=	=	=	=	=	=	=
2Bh7	B	h7	re	M2	half	2.0000
2E7b9	E	7b9	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1A:min	A	min	do	P4	min	4.0000
=	=	=	=	=	=	=
2Bh7	B	h7	re	M2	half	2.0000
2E7b9	E	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
1A:min	A	min	do	P4	min	4.0000
=	=	=	=	=	=	=
1A:min	A	min	do	P1	min	4.0000
=	=	=	=	=	=	=
1Eh7	E	h7	so	P5	half	4.0000
=	=	=	=	=	=	=
1A7b9	A	7b9	do	P4	dom	4.0000
=	=	=	=	=	=	=
1D:min	D	min	fa	P4	min	4.0000
=	=	=	=	=	=	=
1D:min	D	min	fa	P1	min	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	fa	P1	min7	4.0000
=	=	=	=	=	=	=
2Bh7	B	h7	re	M6	half	2.0000
2E7b9	E	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2A:min	A	min	do	P4	min	2.0000
2A:min7/G	A	min7	do	P1	min7	2.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	le	m6	maj	4.0000
=	=	=	=	=	=	=
1Bh7	B	h7	re	A4	half	4.0000
=	=	=	=	=	=	=
1E7b9	E	7b9	so	P4	dom	4.0000
=	=	=	=	=	=	=
1A:min	A	min	do	P4	min	4.0000
*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda
1A:min	A	min	do	P1	min	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	fa	P4	min7	2.0000
2A:min7	A	min7	do	P5	min7	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	fa	P4	min7	2.0000
2A:min7	A	min7	do	P5	min7	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	fa	P4	min7	2.0000
2E:min7	E	min7	so	M2	min7	2.0000
=	=	=	=	=	=	=
1A:min;	A	min	do	P4	min	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
