!!!OTL: Man That Got Away, The
!!!COM: Arlen, Harold
!!!ODT: 1954
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
1F6	F	6	do	[F]	maj	4.0000
=	=	=	=	=	=	=
1F6	F	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	M2	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
4B-7	B-	7	fa	m7	dom	1.0000
4B7	B	7	fi	A1	dom	1.0000
2C7	C	7	so	m2	dom	2.0000
=	=	=	=	=	=	=
1F6	F	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2F6	F	6	do	P1	maj	2.0000
2A7#5	A	7#5	mi	M3	dom	2.0000
=	=	=	=	=	=	=
1D7#5	D	7#5	la	P4	dom	4.0000
=	=	=	=	=	=	=
1D7#5	D	7#5	la	P1	dom	4.0000
=	=	=	=	=	=	=
1G:min11	G	min11	re	P4	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1Ah7	A	h7	mi	M6	half	4.0000
=	=	=	=	=	=	=
1D7b9	D	7b9	la	P4	dom	4.0000
=	=	=	=	=	=	=
1G:min11	G	min11	re	P4	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1C13	C	13	so	P5	dom	4.0000
==	==	==	==	==	==	==
*>Sign	*>Sign	*>Sign	*>Sign	*>Sign	*>Sign	*>Sign
1F6	F	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1F6	F	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	M2	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
4B-7	B-	7	fa	m7	dom	1.0000
4B7	B	7	fi	A1	dom	1.0000
2C7	C	7	so	m2	dom	2.0000
=	=	=	=	=	=	=
1F6	F	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1F6	F	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	mi	M3	min7	4.0000
=	=	=	=	=	=	=
1D7	D	7	la	P4	dom	4.0000
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod
=	=	=	=	=	=	=
1G:min7	G	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1C9	C	9	so	P4	dom	4.0000
=	=	=	=	=	=	=
1F6	F	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1D7#5	D	7#5	la	M6	dom	4.0000
=	=	=	=	=	=	=
1G:min9	G	min9	re	P4	min7	4.0000
=	=	=	=	=	=	=
2G:min9/C	G	min9	re	P1	min7	2.0000
2C7sus	C	7sus	so	P4	sus	2.0000
=	=	=	=	=	=	=
1F6	F	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1F6	F	6	do	P1	maj	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1D7b9#5	D	7b9#5	la	M6	dom	4.0000
=	=	=	=	=	=	=
1D7b9#5	D	7b9#5	la	P1	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1F6	F	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1F6	F	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1E-9	E-	9	te	m7	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	M6	dom	4.0000
!! D.S. al Coda
==	==	==	==	==	==	==
*>Sign	*>Sign	*>Sign	*>Sign	*>Sign	*>Sign	*>Sign
1F6	F	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1F6	F	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	M2	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
4B-7	B-	7	fa	m7	dom	1.0000
4B7	B	7	fi	A1	dom	1.0000
2C7	C	7	so	m2	dom	2.0000
=	=	=	=	=	=	=
1F6	F	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1F6	F	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	mi	M3	min7	4.0000
=	=	=	=	=	=	=
1D7	D	7	la	P4	dom	4.0000
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda
1B-:maj7	B-	maj7	fa	m6	maj	4.0000
=	=	=	=	=	=	=
1Bo7	B	o7	fi	A1	dim	4.0000
=	=	=	=	=	=	=
1F6/C	F	6	do	d5	maj	4.0000
=	=	=	=	=	=	=
1D7b9	D	7b9	la	M6	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1C7sus	C	7sus	so	P4	sus	4.0000
=	=	=	=	=	=	=
1F6	F	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	M2	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
