!!!OTL: Manteca
!!!COM: Gillespie, Dizzy
!!!ODT: 1948
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
1B-7	B-	7	do	[B-]	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	do	P1	dom	4.0000
==	==	==	==	==	==	==
*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
1B-7	B-	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	do	P1	dom	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
1B-7	B-	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
2B-7	B-	7	do	P1	dom	2.0000
2A-7	A-	7	te	m7	dom	2.0000
=	=	=	=	=	=	=
2G-:maj7	G-	maj7	le	m7	maj	2.0000
4B^	B	^	di	A3	maj	1.0000
4F7	F	7	so	d5	dom	1.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
1B-7	B-	7	do	P4	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
2B-7	B-	7	do	P1	dom	2.0000
2A-7	A-	7	te	m7	dom	2.0000
=	=	=	=	=	=	=
2G-:maj7	G-	maj7	le	m7	maj	2.0000
4B^	B	^	di	A3	maj	1.0000
4F7	F	7	so	d5	dom	1.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1A-:min7	A-	min7	te	m3	min7	4.0000
=	=	=	=	=	=	=
1D-13b9	D-	13b9	me	P4	dom	4.0000
=	=	=	=	=	=	=
1G-:maj7	G-	maj7	le	P4	maj	4.0000
=	=	=	=	=	=	=
1B9#11	B	9#11	di	A3	dom	4.0000
=	=	=	=	=	=	=
1B-9	B-	9	do	d1	dom	4.0000
=	=	=	=	=	=	=
1E-9	E-	9	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	te	P4	maj	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	te	P1	maj	4.0000
=	=	=	=	=	=	=
1A-:min9	A-	min9	te	P1	min7	4.0000
=	=	=	=	=	=	=
1D-7b9	D-	7b9	me	P4	dom	4.0000
=	=	=	=	=	=	=
1G-:maj7	G-	maj7	le	P4	maj	4.0000
=	=	=	=	=	=	=
2F#h7	F#	h7	si	A7	half	2.0000
2B7b9	B	7b9	di	P4	dom	2.0000
=	=	=	=	=	=	=
1Fh7	F	h7	so	d5	half	4.0000
=	=	=	=	=	=	=
1B-7b9	B-	7b9	do	P4	dom	4.0000
=	=	=	=	=	=	=
1Ch7	C	h7	re	M2	half	4.0000
=	=	=	=	=	=	=
1F7b9	F	7b9	so	P4	dom	4.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1B-7	B-	7	do	P4	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
2B-7	B-	7	do	P1	dom	2.0000
2A-7	A-	7	te	m7	dom	2.0000
=	=	=	=	=	=	=
2G-:maj7	G-	maj7	le	m7	maj	2.0000
4B^	B	^	di	A3	maj	1.0000
4F7	F	7	so	d5	dom	1.0000
=	=	=	=	=	=	=
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
