!!!OTL: Maze, The
!!!COM: Hancock, Herbie
!!!ODT: 1962
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*e:	*e:	*e:	*e:	*e:	*e:	*e:
1E:min7	E	min7	do	[E]	min7	4.0000
=	=	=	=	=	=	=
1A/E	A	.	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	do	P5	min7	4.0000
=	=	=	=	=	=	=
1A/E	A	.	fa	P4	maj	4.0000
=	=	=	=	=	=	=
*>A	*>A	*>A	*>A	*>A	*>A	*>A
1E:min7	E	min7	do	P5	min7	4.0000
=	=	=	=	=	=	=
1A/E	A	.	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	do	P5	min7	4.0000
=	=	=	=	=	=	=
1A/E	A	.	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	fa	P1	min7	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	me	m7	min7	4.0000
=	=	=	=	=	=	=
1F#h7	F#	h7	re	M7	half	4.0000
*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod
=	=	=	=	=	=	=
1F13	F	13	ra	d1	dom	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
1E:min7	E	min7	do	M7	min7	4.0000
=	=	=	=	=	=	=
1A/E	A	.	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	do	P5	min7	4.0000
=	=	=	=	=	=	=
1A/E	A	.	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	fa	P1	min7	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	me	m7	min7	4.0000
=	=	=	=	=	=	=
1F#h7	F#	h7	re	M7	half	4.0000
*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod
=	=	=	=	=	=	=
1F13	F	13	ra	d1	dom	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
!! Solos
1E:min7	E	min7	do	M7	min7	4.0000
=	=	=	=	=	=	=
1A7	A	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	do	P5	min7	4.0000
=	=	=	=	=	=	=
1A7	A	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	fa	P1	min7	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	me	m7	min7	4.0000
=	=	=	=	=	=	=
1F#7b5	F#	7b5	re	M7	dom	4.0000
=	=	=	=	=	=	=
1B7b9	B	7b9	so	P4	dom	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
!! Solos
1E:min7	E	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
1A7	A	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	do	P5	min7	4.0000
=	=	=	=	=	=	=
1A7	A	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	fa	P1	min7	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	me	m7	min7	4.0000
=	=	=	=	=	=	=
1F#7b5	F#	7b5	re	M7	dom	4.0000
=	=	=	=	=	=	=
1B7b9	B	7b9	so	P4	dom	4.0000
==	==	==	==	==	==	==
*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*e:	*e:	*e:	*e:	*e:	*e:	*e:
1E:min7	E	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
1A/E	A	.	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	do	P5	min7	4.0000
=	=	=	=	=	=	=
1A/E	A	.	fa	P4	maj	4.0000
=	=	=	=	=	=	=
*>A	*>A	*>A	*>A	*>A	*>A	*>A
1E:min7	E	min7	do	P5	min7	4.0000
=	=	=	=	=	=	=
1A/E	A	.	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	do	P5	min7	4.0000
=	=	=	=	=	=	=
1A/E	A	.	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	fa	P1	min7	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	me	m7	min7	4.0000
=	=	=	=	=	=	=
1F#h7	F#	h7	re	M7	half	4.0000
*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod
=	=	=	=	=	=	=
1F13	F	13	ra	d1	dom	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
1E:min7	E	min7	do	M7	min7	4.0000
=	=	=	=	=	=	=
1A/E	A	.	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	do	P5	min7	4.0000
=	=	=	=	=	=	=
1A/E	A	.	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	fa	P1	min7	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	me	m7	min7	4.0000
=	=	=	=	=	=	=
1F#h7	F#	h7	re	M7	half	4.0000
*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda
1F:maj7	F	maj7	ra	d1	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
