!!!OTL: Memories Of You
!!!COM: Blake, Eubie
!!!ODT: 1930
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
2E-:maj7	E-	maj7	do	[E-]	maj	2.0000
2Eo7	E	o7	di	A1	dim	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	m2	min7	2.0000
2F#o7	F#	o7	ri	A1	dim	2.0000
=	=	=	=	=	=	=
2E-:maj7/G	E-	maj7	do	d7	maj	2.0000
2C:min7	C	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2Ah7	A	h7	fi	M6	half	2.0000
2A-:min6	A-	min6	fa	d1	min	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	do	P5	maj	2.0000
2D7	D	7	ti	M7	dom	2.0000
=	=	=	=	=	=	=
2D-7	D-	7	te	d1	dom	2.0000
2C7	C	7	la	M7	dom	2.0000
=	=	=	=	=	=	=
2F7	F	7	re	P4	dom	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2E-6	E-	6	do	P4	maj	2.0000
4F:min7	F	min7	re	M2	min7	1.0000
4B-7	B-	7	so	P4	dom	1.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
2E-:maj7	E-	maj7	do	P4	maj	2.0000
2Eo7	E	o7	di	A1	dim	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	m2	min7	2.0000
2F#o7	F#	o7	ri	A1	dim	2.0000
=	=	=	=	=	=	=
2E-:maj7/G	E-	maj7	do	d7	maj	2.0000
2C:min7	C	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2Ah7	A	h7	fi	M6	half	2.0000
2A-:min6	A-	min6	fa	d1	min	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	do	P5	maj	2.0000
2D7	D	7	ti	M7	dom	2.0000
=	=	=	=	=	=	=
2D-7	D-	7	te	d1	dom	2.0000
2C7	C	7	la	M7	dom	2.0000
=	=	=	=	=	=	=
2F7	F	7	re	P4	dom	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2E-6	E-	6	do	P4	maj	2.0000
4Dh	D	h	ti	M7	half	1.0000
4G7	G	7	mi	P4	dom	1.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1C:min7	C	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	fa	m6	dom	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	la	M3	min7	4.0000
=	=	=	=	=	=	=
2F7	F	7	re	P4	dom	2.0000
2G7b13	G	7b13	mi	M2	dom	2.0000
=	=	=	=	=	=	=
1C:min7	C	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
2F7sus	F	7sus	re	P4	sus	2.0000
2F7	F	7	re	P1	dom	2.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2E-:maj7	E-	maj7	do	P4	maj	2.0000
2Eo7	E	o7	di	A1	dim	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	m2	min7	2.0000
2F#o7	F#	o7	ri	A1	dim	2.0000
=	=	=	=	=	=	=
2E-:maj7/G	E-	maj7	do	d7	maj	2.0000
2C:min7	C	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2Ah7	A	h7	fi	M6	half	2.0000
2A-:min6	A-	min6	fa	d1	min	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	do	P5	maj	2.0000
2D7	D	7	ti	M7	dom	2.0000
=	=	=	=	=	=	=
2D-7	D-	7	te	d1	dom	2.0000
2C7	C	7	la	M7	dom	2.0000
=	=	=	=	=	=	=
2F7	F	7	re	P4	dom	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2E-6	E-	6	do	P4	maj	2.0000
4F:min7	F	min7	re	M2	min7	1.0000
4B-7	B-	7	so	P4	dom	1.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
