!!!OTL: Mercy Mercy Mercy
!!!COM: Zawinul, Joe
!!!ODT: 1966
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
1B-7	B-	7	do	[B-]	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	do	P5	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	do	P5	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	do	P5	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	fa	P4	dom	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2B-	B-	.	do	P5	maj	2.0000
2E-/B-	E-	.	fa	P4	maj	2.0000
=	=	=	=	=	=	=
2B-7	B-	7	do	P5	dom	2.0000
2E-/B-	E-	.	fa	P4	maj	2.0000
=	=	=	=	=	=	=
2B-	B-	.	do	P5	maj	2.0000
2E-/B-	E-	.	fa	P4	maj	2.0000
=	=	=	=	=	=	=
2B-7	B-	7	do	P5	dom	2.0000
2E-/B-	E-	.	fa	P4	maj	2.0000
=	=	=	=	=	=	=
2B-	B-	.	do	P5	maj	2.0000
4B-/D	B-	.	do	P1	maj	1.0000
4E-	E-	.	fa	P4	maj	1.0000
=	=	=	=	=	=	=
1F7sus	F	7sus	so	M2	sus	4.0000
=	=	=	=	=	=	=
2B-	B-	.	do	P4	maj	2.0000
4B-/D	B-	.	do	P1	maj	1.0000
4E-	E-	.	fa	P4	maj	1.0000
=	=	=	=	=	=	=
1F7sus	F	7sus	so	M2	sus	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	re	P5	min7	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	mi	M2	min7	4.0000
=	=	=	=	=	=	=
4G:min	G	min	la	P4	min	1.0000
4F	F	.	so	m7	maj	1.0000
4G:min	G	min	la	M2	min	1.0000
4F	F	.	so	m7	maj	1.0000
=	=	=	=	=	=	=
1G:min	G	min	la	M2	min	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
