!!!OTL: Midnight At The Oasis
!!!COM: Nichtern, David
!!!ODT: 1974
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
2E/F#	F#	7sus	ri	[F#]	sus	2.0000
4A/B	A	.	fi	m3	maj	1.0000
4B/C#	C#	7sus	li	M3	sus	1.0000
=	=	=	=	=	=	=
2G-/A-	A-	7sus	fa	d6	sus	2.0000
2A-/B-	B-	7sus	so	M2	sus	2.0000
==	==	==	==	==	==	==
*>Sign	*>Sign	*>Sign	*>Sign	*>Sign	*>Sign	*>Sign
*>A	*>A	*>A	*>A	*>A	*>A	*>A
1E-:maj7	E-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2A-:maj7	A-	maj7	fa	P4	maj	2.0000
2D-9	D-	9	te	P4	dom	2.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	M2	maj	4.0000
=	=	=	=	=	=	=
2A-:maj7	A-	maj7	fa	P4	maj	2.0000
2D-9	D-	9	te	P4	dom	2.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	M2	maj	4.0000
=	=	=	=	=	=	=
2A-:maj7	A-	maj7	fa	P4	maj	2.0000
2D-9	D-	9	te	P4	dom	2.0000
=	=	=	=	=	=	=
2G-:maj7	G-	maj7	me	P4	maj	2.0000
2B9	B	9	si	A3	dom	2.0000
=	=	=	=	=	=	=
2G-/A-	A-	7sus	fa	d7	sus	2.0000
2A-/B-	B-	7sus	so	M2	sus	2.0000
*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod
==	==	==	==	==	==	==
*>Sign	*>Sign	*>Sign	*>Sign	*>Sign	*>Sign	*>Sign
*>A	*>A	*>A	*>A	*>A	*>A	*>A
1E-:maj7	E-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2A-:maj7	A-	maj7	fa	P4	maj	2.0000
2D-9	D-	9	te	P4	dom	2.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	M2	maj	4.0000
=	=	=	=	=	=	=
2A-:maj7	A-	maj7	fa	P4	maj	2.0000
2D-9	D-	9	te	P4	dom	2.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	M2	maj	4.0000
=	=	=	=	=	=	=
2A-:maj7	A-	maj7	fa	P4	maj	2.0000
2D-9	D-	9	te	P4	dom	2.0000
=	=	=	=	=	=	=
2G-:maj7	G-	maj7	me	P4	maj	2.0000
2B9	B	9	si	A3	dom	2.0000
=	=	=	=	=	=	=
2G-/A-	A-	7sus	fa	d7	sus	2.0000
2A-/B-	B-	7sus	so	M2	sus	2.0000
*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2E	E	.	di	A4	maj	2.0000
2F#	F#	.	ri	M2	maj	2.0000
=	=	=	=	=	=	=
2A/B	A	.	fi	m3	maj	2.0000
2B/C#	C#	7sus	li	M3	sus	2.0000
=	=	=	=	=	=	=
2E	E	.	di	m3	maj	2.0000
2F#	F#	.	ri	M2	maj	2.0000
=	=	=	=	=	=	=
2A/B	A	.	fi	m3	maj	2.0000
2B/C#	C#	7sus	li	M3	sus	2.0000
=	=	=	=	=	=	=
2E	E	.	di	m3	maj	2.0000
2F#	F#	.	ri	M2	maj	2.0000
=	=	=	=	=	=	=
2A/B	A	.	fi	m3	maj	2.0000
2B/C#	C#	7sus	li	M3	sus	2.0000
=	=	=	=	=	=	=
2G-/A-	A-	7sus	fa	d6	sus	2.0000
2A-/B-	B-	7sus	so	M2	sus	2.0000
!! D.S. al Coda
==	==	==	==	==	==	==
*>Sign	*>Sign	*>Sign	*>Sign	*>Sign	*>Sign	*>Sign
*>A	*>A	*>A	*>A	*>A	*>A	*>A
1E-:maj7	E-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2A-:maj7	A-	maj7	fa	P4	maj	2.0000
2D-9	D-	9	te	P4	dom	2.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	M2	maj	4.0000
=	=	=	=	=	=	=
2A-:maj7	A-	maj7	fa	P4	maj	2.0000
2D-9	D-	9	te	P4	dom	2.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	M2	maj	4.0000
=	=	=	=	=	=	=
2A-:maj7	A-	maj7	fa	P4	maj	2.0000
2D-9	D-	9	te	P4	dom	2.0000
=	=	=	=	=	=	=
2G-:maj7	G-	maj7	me	P4	maj	2.0000
2B9	B	9	si	A3	dom	2.0000
=	=	=	=	=	=	=
2G-/A-	A-	7sus	fa	d7	sus	2.0000
2A-/B-	B-	7sus	so	M2	sus	2.0000
*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2	*M2/4
2A-/B-	B-	7sus	so	P1	sus	2.0000
==	==	==	==	==	==	==
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
!! Vamp  and Fade
2A-	A-	.	fa	m7	maj	2.0000
2A-o	A-	o	fa	P1	dim	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	do	P5	maj	2.0000
2E-7	E-	7	do	P1	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
