!!!OTL: Milestones-Old
!!!COM: Davis, Miles
!!!ODT: 1958
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
1F:maj7	F	maj7	so	[F]	maj	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	do	P4	min7	2.0000
2E-7	E-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	te	P4	maj	4.0000
=	=	=	=	=	=	=
2D-:min7	D-	min7	me	P4	min7	2.0000
2G-7	G-	7	le	P4	dom	2.0000
=	=	=	=	=	=	=
1C:min7	C	min7	re	A4	min7	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1G7b13	G	7b13	la	M6	dom	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
1C:min7	C	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	do	P4	maj	2.0000
2E-7	E-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2A-:min7	A-	min7	te	P4	min7	2.0000
2D-7	D-	7	me	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	M7	min7	2.0000
2C#:min7	C#	min7	ri	A1	min7	2.0000
=	=	=	=	=	=	=
2B:min7	B	min7	di	m7	min7	2.0000
2E7	E	7	fi	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	m6	min7	2.0000
2F7	F	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	do	P4	maj	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
1C:min7	C	min7	re	M2	min7	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	do	P4	maj	2.0000
2E-7	E-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2A-:min7	A-	min7	te	P4	min7	2.0000
2D-7	D-	7	me	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	M7	min7	2.0000
2C#:min7	C#	min7	ri	A1	min7	2.0000
=	=	=	=	=	=	=
2B:min7	B	min7	di	m7	min7	2.0000
2E7	E	7	fi	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	m6	min7	2.0000
2F7	F	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	do	P4	maj	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1A:maj7	A	maj7	ti	M7	maj	4.0000
=	=	=	=	=	=	=
2A:min7	A	min7	ti	P1	min7	2.0000
2D7	D	7	mi	P4	dom	2.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	la	P4	maj	4.0000
=	=	=	=	=	=	=
2B:min7	B	min7	di	M3	min7	2.0000
2E7b9	E	7b9	fi	P4	dom	2.0000
=	=	=	=	=	=	=
1A:min7	A	min7	ti	P4	min7	4.0000
=	=	=	=	=	=	=
1D7	D	7	mi	P4	dom	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	do	m6	min7	2.0000
2E-7	E-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2B:min7	B	min7	di	A5	min7	2.0000
2E7	E	7	fi	P4	dom	2.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1C:min7	C	min7	re	m6	min7	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	do	P4	maj	2.0000
2E-7	E-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2A-:min7	A-	min7	te	P4	min7	2.0000
2D-7	D-	7	me	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	M7	min7	2.0000
2C#:min7	C#	min7	ri	A1	min7	2.0000
=	=	=	=	=	=	=
2B:min7	B	min7	di	m7	min7	2.0000
2E7	E	7	fi	P4	dom	2.0000
=	=	=	=	=	=	=
1C:min7	C	min7	re	m6	min7	4.0000
1F7	F	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	do	P4	maj	4.0000
!! solos on AABA
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
