!!!OTL: Minor Strain
!!!COM: Timmons, Bobby
!!!ODT: 1960
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*G:	*G:	*G:	*G:	*G:	*G:	*G:
1D:min11	D	min11	so	[D]	min7	4.0000
=	=	=	=	=	=	=
1D:min11	D	min11	so	P1	min7	4.0000
=	=	=	=	=	=	=
1D:min11	D	min11	so	P1	min7	4.0000
=	=	=	=	=	=	=
1D:min11	D	min11	so	P1	min7	4.0000
=	=	=	=	=	=	=
1D:min11	D	min11	so	P1	min7	4.0000
=	=	=	=	=	=	=
1D:min11	D	min11	so	P1	min7	4.0000
=	=	=	=	=	=	=
1D:min11	D	min11	so	P1	min7	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*G:	*G:	*G:	*G:	*G:	*G:	*G:
1D:min11	D	min11	so	P1	min7	4.0000
=	=	=	=	=	=	=
1D:min11	D	min11	so	P1	min7	4.0000
=	=	=	=	=	=	=
1D:min11	D	min11	so	P1	min7	4.0000
=	=	=	=	=	=	=
1D:min11	D	min11	so	P1	min7	4.0000
=	=	=	=	=	=	=
1D:min11	D	min11	so	P1	min7	4.0000
=	=	=	=	=	=	=
1D:min11	D	min11	so	P1	min7	4.0000
=	=	=	=	=	=	=
1D:min11	D	min11	so	P1	min7	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1G:min7	G	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	me	m3	min7	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	le	P4	dom	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	re	A4	min7	4.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	P1	min7	2.0000
2D7	D	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2G/D	G	.	do	P4	maj	2.0000
2A:min7/D	A	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
2B-o/D	B-	o	me	m2	dim	2.0000
2B:min7/D	B	min7	mi	A1	min7	2.0000
=	=	=	=	=	=	=
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
