!!!OTL: Minor Mishap
!!!COM: Flanagan, Tommy
!!!ODT: 1957
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*b-:	*b-:	*b-:	*b-:	*b-:	*b-:	*b-:
1B-:min7	B-	min7	do	[B-]	min7	4.0000
=	=	=	=	=	=	=
2C7#9#5	C	7#9#5	re	M2	dom	2.0000
2F7	F	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
2C7b9#5	C	7b9#5	re	M2	dom	2.0000
2F7	F	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	fa	P4	min7	2.0000
2B-:min7	B-	min7	do	P5	min7	2.0000
=	=	=	=	=	=	=
1Gh7	G	h7	la	M6	half	4.0000
=	=	=	=	=	=	=
1C7b9	C	7b9	re	P4	dom	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1F:min7	F	min7	so	P4	min7	4.0000
=	=	=	=	=	=	=
2G7#9#5	G	7#9#5	la	M2	dom	2.0000
2C7	C	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
1F:min7	F	min7	so	P4	min7	4.0000
=	=	=	=	=	=	=
2G7b9#5	G	7b9#5	la	M2	dom	2.0000
2C7	C	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
1F:min7	F	min7	so	P4	min7	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	do	P4	min7	2.0000
2F:min7	F	min7	so	P5	min7	2.0000
=	=	=	=	=	=	=
2G7#5	G	7#5	la	M2	dom	2.0000
2C7#9	C	7#9	re	P4	dom	2.0000
=	=	=	=	=	=	=
1F:min7	F	min7	so	P4	min7	4.0000
==	==	==	==	==	==	==
*>C	*>C	*>C	*>C	*>C	*>C	*>C
1F:min7	F	min7	so	P1	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	do	P4	dom	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	fa	P1	maj	4.0000
==	==	==	==	==	==	==
1E-:min7	E-	min7	fa	P1	min7	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	me	P4	maj	4.0000
=	=	=	=	=	=	=
2C7#9	C	7#9	re	M7	dom	2.0000
2F7	F	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1B-:min7	B-	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
2C7#9#5	C	7#9#5	re	M2	dom	2.0000
2F7	F	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
2C7b9#5	C	7b9#5	re	M2	dom	2.0000
2F7	F	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	fa	P4	min7	2.0000
2B-:min7	B-	min7	do	P5	min7	2.0000
=	=	=	=	=	=	=
2C7#5	C	7#5	re	M2	dom	2.0000
2F7#9	F	7#9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	do	P4	min7	2.0000
2F7	F	7	so	P5	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
