!!!OTL: Miyako
!!!COM: Shorter, Wayne
!!!ODT: 1967
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3	*M3/4
*A:	*A:	*A:	*A:	*A:	*A:	*A:
2.A7	A	7	do	[A]	dom	3.0000
=	=	=	=	=	=	=
2.A7	A	7	do	P1	dom	3.0000
=	=	=	=	=	=	=
2.F#7sus	F#	7sus	la	M6	sus	3.0000
=	=	=	=	=	=	=
2.F#7sus	F#	7sus	la	P1	sus	3.0000
=	=	=	=	=	=	=
2.E:min7	E	min7	so	m7	min7	3.0000
=	=	=	=	=	=	=
2.E-:min7	E-	min7	se	d1	min7	3.0000
=	=	=	=	=	=	=
2.D:min7	D	min7	fa	M7	min7	3.0000
=	=	=	=	=	=	=
2.G7	G	7	te	P4	dom	3.0000
=	=	=	=	=	=	=
2.C:maj7	C	maj7	me	P4	maj	3.0000
=	=	=	=	=	=	=
2.A:min7	A	min7	do	M6	min7	3.0000
=	=	=	=	=	=	=
2.G:min7	G	min7	te	m7	min7	3.0000
=	=	=	=	=	=	=
4.F:maj7	F	maj7	le	m7	maj	1.5000
4.E7	E	7	so	M7	dom	1.5000
=	=	=	=	=	=	=
2.A:maj7	A	maj7	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.A:min7	A	min7	do	P1	min7	3.0000
=	=	=	=	=	=	=
2.G#:min7	G#	min7	ti	M7	min7	3.0000
=	=	=	=	=	=	=
2.C#7	C#	7	mi	P4	dom	3.0000
=	=	=	=	=	=	=
2.F#h7	F#	h7	la	P4	half	3.0000
=	=	=	=	=	=	=
2.B7b9	B	7b9	re	P4	dom	3.0000
=	=	=	=	=	=	=
2.Eh7	E	h7	so	P4	half	3.0000
=	=	=	=	=	=	=
2.A7b9	A	7b9	do	P4	dom	3.0000
=	=	=	=	=	=	=
2.D:min7	D	min7	fa	P4	min7	3.0000
=	=	=	=	=	=	=
2.C:min7	C	min7	me	m7	min7	3.0000
=	=	=	=	=	=	=
2.B:min7	B	min7	re	M7	min7	3.0000
=	=	=	=	=	=	=
2.E7#11	E	7#11	so	P4	dom	3.0000
=	=	=	=	=	=	=
2.B-:min7	B-	min7	ra	d5	min7	3.0000
=	=	=	=	=	=	=
2.E-7b9	E-	7b9	se	P4	dom	3.0000
=	=	=	=	=	=	=
2.B:min7	B	min7	re	A5	min7	3.0000
=	=	=	=	=	=	=
2.E7b9	E	7b9	so	P4	dom	3.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
