!!!OTL: Moanin'
!!!COM: Timmons, Bobby
!!!ODT: 1959
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*f:	*f:	*f:	*f:	*f:	*f:	*f:
*>A	*>A	*>A	*>A	*>A	*>A	*>A
2r	2r	2r	2r	r	NA	2.0000
2B-	B-	.	fa	[B-]	maj	2.0000
=	=	=	=	=	=	=
2F	F	.	do	P5	maj	2.0000
2r	2r	2r	2r	r	NA	2.0000
=	=	=	=	=	=	=
2F	F	.	do	P1	maj	2.0000
2r	2r	2r	2r	r	NA	2.0000
=	=	=	=	=	=	=
2F	F	.	do	P1	maj	2.0000
2r	2r	2r	2r	r	NA	2.0000
=	=	=	=	=	=	=
2F	F	.	do	P1	maj	2.0000
2r	2r	2r	2r	r	NA	2.0000
=	=	=	=	=	=	=
2F	F	.	do	P1	maj	2.0000
2r	2r	2r	2r	r	NA	2.0000
=	=	=	=	=	=	=
2F	F	.	do	P1	maj	2.0000
2r	2r	2r	2r	r	NA	2.0000
=	=	=	=	=	=	=
2F	F	.	do	P1	maj	2.0000
2r	2r	2r	2r	r	NA	2.0000
!! Fine
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
2r	2r	2r	2r	r	NA	2.0000
2B-	B-	.	fa	P4	maj	2.0000
=	=	=	=	=	=	=
2F	F	.	do	P5	maj	2.0000
2r	2r	2r	2r	r	NA	2.0000
=	=	=	=	=	=	=
2F	F	.	do	P1	maj	2.0000
2r	2r	2r	2r	r	NA	2.0000
=	=	=	=	=	=	=
2F	F	.	do	P1	maj	2.0000
2r	2r	2r	2r	r	NA	2.0000
=	=	=	=	=	=	=
2F	F	.	do	P1	maj	2.0000
2r	2r	2r	2r	r	NA	2.0000
=	=	=	=	=	=	=
2F	F	.	do	P1	maj	2.0000
2r	2r	2r	2r	r	NA	2.0000
=	=	=	=	=	=	=
2F	F	.	do	P1	maj	2.0000
2r	2r	2r	2r	r	NA	2.0000
=	=	=	=	=	=	=
2F	F	.	do	P1	maj	2.0000
2r	2r	2r	2r	r	NA	2.0000
!! Fine
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2B-:min7	B-	min7	fa	P4	min7	2.0000
2A-9	A-	9	me	m7	dom	2.0000
=	=	=	=	=	=	=
2G7b9	G	7b9	re	M7	dom	2.0000
2C7#9	C	7#9	so	P4	dom	2.0000
=	=	=	=	=	=	=
1F:min7	F	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
2F7b9	F	7b9	do	P1	dom	2.0000
2B7	B	7	fi	A4	dom	2.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	fa	d1	min7	2.0000
2A-9	A-	9	me	m7	dom	2.0000
=	=	=	=	=	=	=
1G7b9	G	7b9	re	M7	dom	4.0000
=	=	=	=	=	=	=
1Gh7	G	h7	re	P1	half	4.0000
=	=	=	=	=	=	=
1C7b9	C	7b9	so	P4	dom	4.0000
!! D.C. al Fine
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
2r	2r	2r	2r	r	NA	2.0000
2B-	B-	.	fa	m7	maj	2.0000
=	=	=	=	=	=	=
2F	F	.	do	P5	maj	2.0000
2r	2r	2r	2r	r	NA	2.0000
=	=	=	=	=	=	=
2F	F	.	do	P1	maj	2.0000
2r	2r	2r	2r	r	NA	2.0000
=	=	=	=	=	=	=
2F	F	.	do	P1	maj	2.0000
2r	2r	2r	2r	r	NA	2.0000
=	=	=	=	=	=	=
2F	F	.	do	P1	maj	2.0000
2r	2r	2r	2r	r	NA	2.0000
=	=	=	=	=	=	=
2F	F	.	do	P1	maj	2.0000
2r	2r	2r	2r	r	NA	2.0000
=	=	=	=	=	=	=
2F	F	.	do	P1	maj	2.0000
2r	2r	2r	2r	r	NA	2.0000
=	=	=	=	=	=	=
2F	F	.	do	P1	maj	2.0000
2r	2r	2r	2r	r	NA	2.0000
!! Fine
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
!!  Solos:
2F:min7	F	min7	do	P1	min7	2.0000
2A-7	A-	7	me	m3	dom	2.0000
=	=	=	=	=	=	=
2G7	G	7	re	M7	dom	2.0000
2C7b9	C	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2G7	G	7	re	P5	dom	2.0000
2C7b9	C	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2G7	G	7	re	P5	dom	2.0000
2C7b9	C	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2G7	G	7	re	P5	dom	2.0000
2C7b9	C	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2G7	G	7	re	P5	dom	2.0000
2C7b9	C	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2G7	G	7	re	P5	dom	2.0000
2C7b9	C	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2G7	G	7	re	P5	dom	2.0000
2C7b9	C	7b9	so	P4	dom	2.0000
!! Fine
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
!!  Solos:
2F:min7	F	min7	do	P4	min7	2.0000
2A-7	A-	7	me	m3	dom	2.0000
=	=	=	=	=	=	=
2G7	G	7	re	M7	dom	2.0000
2C7b9	C	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2G7	G	7	re	P5	dom	2.0000
2C7b9	C	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2G7	G	7	re	P5	dom	2.0000
2C7b9	C	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2G7	G	7	re	P5	dom	2.0000
2C7b9	C	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2G7	G	7	re	P5	dom	2.0000
2C7b9	C	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2G7	G	7	re	P5	dom	2.0000
2C7b9	C	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2G7	G	7	re	P5	dom	2.0000
2C7b9	C	7b9	so	P4	dom	2.0000
!! Fine
==	==	==	==	==	==	==
*>B2	*>B2	*>B2	*>B2	*>B2	*>B2	*>B2
2B-:min7	B-	min7	fa	m7	min7	2.0000
2A-9	A-	9	me	m7	dom	2.0000
=	=	=	=	=	=	=
2G7b9	G	7b9	re	M7	dom	2.0000
2C7#9	C	7#9	so	P4	dom	2.0000
=	=	=	=	=	=	=
1F:min7	F	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
2F7b9	F	7b9	do	P1	dom	2.0000
2B7	B	7	fi	A4	dom	2.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	fa	d1	min7	2.0000
2A-9	A-	9	me	m7	dom	2.0000
=	=	=	=	=	=	=
1G7b9	G	7b9	re	M7	dom	4.0000
=	=	=	=	=	=	=
1Gh7	G	h7	re	P1	half	4.0000
=	=	=	=	=	=	=
1C7b9	C	7b9	so	P4	dom	4.0000
!! D.S. al Fine
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
!!  Solos:
2F:min7	F	min7	do	P4	min7	2.0000
2A-7	A-	7	me	m3	dom	2.0000
=	=	=	=	=	=	=
2G7	G	7	re	M7	dom	2.0000
2C7b9	C	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2G7	G	7	re	P5	dom	2.0000
2C7b9	C	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2G7	G	7	re	P5	dom	2.0000
2C7b9	C	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2G7	G	7	re	P5	dom	2.0000
2C7b9	C	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2G7	G	7	re	P5	dom	2.0000
2C7b9	C	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2G7	G	7	re	P5	dom	2.0000
2C7b9	C	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2G7	G	7	re	P5	dom	2.0000
2C7b9	C	7b9	so	P4	dom	2.0000
!! Fine
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
