!!!OTL: Moment's Notice
!!!COM: Coltrane, John
!!!ODT: 1957
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
2E:min7	E	min7	di	[E]	min7	2.0000
2A7	A	7	fi	P4	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	m6	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2A-:min7	A-	min7	fa	P4	min7	2.0000
2D-7	D-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	ti	A1	min7	2.0000
2G7	G	7	mi	P4	dom	2.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	do	m6	min7	2.0000
2A-7	A-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	te	P4	maj	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	ti	A1	min7	2.0000
2G7	G	7	mi	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	la	P4	min7	2.0000
2B7	B	7	si	M7	dom	2.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	so	d1	min7	2.0000
2E-7	E-	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
2A-:min7	A-	min7	fa	P1	min7	2.0000
2D-7	D-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2G:min7	G	min7	mi	A4	min7	2.0000
2C7	C	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2A-:min7	A-	min7	fa	m6	min7	2.0000
2D-7	D-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
1G-6	G-	6	me	P4	maj	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	M7	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
2E:min7	E	min7	di	A4	min7	2.0000
2A7	A	7	fi	P4	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	m6	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2A-:min7	A-	min7	fa	P4	min7	2.0000
2D-7	D-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	ti	A1	min7	2.0000
2G7	G	7	mi	P4	dom	2.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	do	m6	min7	2.0000
2A-7	A-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	te	P4	maj	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	ti	A1	min7	2.0000
2G7	G	7	mi	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	la	P4	min7	2.0000
2B7	B	7	si	M7	dom	2.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	so	d1	min7	2.0000
2E-7	E-	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
2A-:min7	A-	min7	fa	P1	min7	2.0000
2D-7	D-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2G:min7	G	min7	mi	A4	min7	2.0000
2C7	C	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P4	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1E-6/B-	E-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1F:min7/B-	F	min7	re	M2	min7	4.0000
=	=	=	=	=	=	=
1G:min7/B-	G	min7	mi	M2	min7	4.0000
=	=	=	=	=	=	=
1F:min7/B-	F	min7	re	m7	min7	4.0000
=	=	=	=	=	=	=
2E-6/B-	E-	6	do	m7	maj	2.0000
2F:min7/B-	F	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
2G:min7/B-	G	min7	mi	M2	min7	2.0000
2F:min7/B-	F	min7	re	m7	min7	2.0000
=	=	=	=	=	=	=
2E-6	E-	6	do	m7	maj	2.0000
2r	2r	2r	2r	r	NA	2.0000
=	=	=	=	=	=	=
1r	1r	1r	1r	r	NA	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
