!!!OTL: Monk's Dream
!!!COM: Monk, Thelonious
!!!ODT: 1952
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
2C:maj7	C	maj7	do	[C]	maj	2.0000
2F7	F	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
1B-7#11	B-	7#11	te	P4	dom	4.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	do	M2	maj	2.0000
2F7	F	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
1B-7#11	B-	7#11	te	P4	dom	4.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	do	M2	maj	2.0000
2F7	F	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2B:min7	B	min7	ti	A4	min7	2.0000
2B-7#11	B-	7#11	te	d1	dom	2.0000
=	=	=	=	=	=	=
2A7#11	A	7#11	la	M7	dom	2.0000
2A-7#11	A-	7#11	le	d1	dom	2.0000
=	=	=	=	=	=	=
1G7#11	G	7#11	so	M7	dom	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
2C:maj7	C	maj7	do	P4	maj	2.0000
2F7	F	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
1B-7#11	B-	7#11	te	P4	dom	4.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	do	M2	maj	2.0000
2F7	F	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
1B-7#11	B-	7#11	te	P4	dom	4.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	do	M2	maj	2.0000
2F7	F	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2B:min7	B	min7	ti	A4	min7	2.0000
2B-7#11	B-	7#11	te	d1	dom	2.0000
=	=	=	=	=	=	=
2A7#11	A	7#11	la	M7	dom	2.0000
2A-7#11	A-	7#11	le	d1	dom	2.0000
=	=	=	=	=	=	=
1G7#11	G	7#11	so	M7	dom	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1C7	C	7	do	P4	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2C:maj7	C	maj7	do	P1	maj	2.0000
2F7	F	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
1B-7#11	B-	7#11	te	P4	dom	4.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	do	M2	maj	2.0000
2F7	F	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
1B-7#11	B-	7#11	te	P4	dom	4.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	do	M2	maj	2.0000
2F7	F	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2B:min7	B	min7	ti	A4	min7	2.0000
2B-7#11	B-	7#11	te	d1	dom	2.0000
=	=	=	=	=	=	=
2A7#11	A	7#11	la	M7	dom	2.0000
2A-7#11	A-	7#11	le	d1	dom	2.0000
=	=	=	=	=	=	=
1G7#11	G	7#11	so	M7	dom	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
