!!!OTL: Mood Indigo
!!!COM: Ellington, Duke
!!!ODT: 1930
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*A-:	*A-:	*A-:	*A-:	*A-:	*A-:	*A-:
1A-:maj7	A-	maj7	do	[A-]	maj	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	re	M2	dom	4.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	so	P4	min7	2.0000
2E-7#5	E-	7#5	so	P1	dom	2.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	re	M2	dom	4.0000
=	=	=	=	=	=	=
1E7	E	7	si	A4	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	so	d1	dom	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1D-6	D-	6	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1G-7	G-	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	do	M2	maj	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	re	M2	dom	4.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	so	P4	min7	2.0000
2E-7#5	E-	7#5	so	P1	dom	2.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2A-:maj7	A-	maj7	do	P1	maj	2.0000
2F7	F	7	la	M6	dom	2.0000
=	=	=	=	=	=	=
1B-7	B-	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	re	P1	min7	2.0000
2E-7	E-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2A-:maj7	A-	maj7	do	P4	maj	2.0000
2E-7	E-	7	so	P5	dom	2.0000
=	=	=	=	=	=	=
2A-:maj7	A-	maj7	do	P4	maj	2.0000
2F7	F	7	la	M6	dom	2.0000
=	=	=	=	=	=	=
1B-7	B-	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1E7	E	7	si	A4	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	so	d1	dom	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1D-6	D-	6	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1G-7	G-	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
2A-:maj7	A-	maj7	do	M2	maj	2.0000
2F7	F	7	la	M6	dom	2.0000
=	=	=	=	=	=	=
1B-7	B-	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	re	P1	min7	2.0000
2E-7	E-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2A-6	A-	6	do	P4	maj	2.0000
2E-7	E-	7	so	P5	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
