!!!OTL: Moonchild
!!!COM: Jarrett, Keith
!!!ODT: 1971
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*e:	*e:	*e:	*e:	*e:	*e:	*e:
2C#:min7	C#	min7	la	[C#]	min7	2.0000
4F#7	F#	7	re	P4	dom	1.0000
4Go	G	o	me	m2	dim	1.0000
=	=	=	=	=	=	=
1G#:min7	G#	min7	mi	A1	min7	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	do	m6	min7	4.0000
=	=	=	=	=	=	=
2C#:min7	C#	min7	la	M6	min7	2.0000
2G#:min7	G#	min7	mi	P5	min7	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	te	d5	min7	2.0000
2E7b9	E	7b9	do	M2	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	fa	P4	min7	2.0000
4F:min7	F	min7	ra	m6	min7	1.0000
4B-7	B-	7	se	P4	dom	1.0000
=	=	=	=	=	=	=
1A:min7	A	min7	fa	M7	min7	4.0000
=	=	=	=	=	=	=
2E:min11	E	min11	do	P5	min7	2.0000
2E:min7	E	min7	do	P1	min7	2.0000
=	=	=	=	=	=	=
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
