!!!OTL: More I See You, The
!!!COM: Warren, Harry
!!!ODT: 1945
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
2E-6	E-	6	do	[E-]	maj	2.0000
2F:min7	F	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	M2	min7	2.0000
2C7b9	C	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
2E-6	E-	6	do	P4	maj	2.0000
2F:min7	F	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	M2	min7	2.0000
2C7b9	C	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
2C#:min7	C#	min7	li	A6	min7	2.0000
2F#7	F#	7	ri	P4	dom	2.0000
=	=	=	=	=	=	=
1B:maj7	B	maj7	si	P4	maj	4.0000
=	=	=	=	=	=	=
2Fh7	F	h7	re	d5	half	2.0000
2B-7b13	B-	7b13	so	P4	dom	2.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
1F7	F	7	re	M2	dom	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1B-7sus	B-	7sus	so	P4	sus	4.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2E-6	E-	6	do	P4	maj	2.0000
2F:min7	F	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	M2	min7	2.0000
2C7b9	C	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
2E-6	E-	6	do	P4	maj	2.0000
2F:min7	F	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	M2	min7	2.0000
2B-7	B-	7	so	m3	dom	2.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	so	P1	min7	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	do	P4	dom	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
2A-:min7	A-	min7	fa	P1	min7	2.0000
2D-7	D-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	do	M2	maj	2.0000
2G:min7	G	min7	mi	M3	min7	2.0000
=	=	=	=	=	=	=
2C7	C	7	la	P4	dom	2.0000
2F7	F	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
1E-:maj7/B-	E-	maj7	do	m7	maj	4.0000
=	=	=	=	=	=	=
2F:min7/B-	F	min7	re	M2	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1E-6	E-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	M2	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
