!!!OTL: Morgan The Pirate
!!!COM: Morgan, Lee
!!!ODT: 1964
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3	*M3/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
2.E-69	E-	69	do	[E-]	maj	3.0000
=	=	=	=	=	=	=
2.A-69	A-	69	fa	P4	maj	3.0000
=	=	=	=	=	=	=
2.E-69	E-	69	do	P5	maj	3.0000
=	=	=	=	=	=	=
2.D-:maj7	D-	maj7	te	m7	maj	3.0000
=	=	=	=	=	=	=
2.B:maj7	B	maj7	si	A6	maj	3.0000
=	=	=	=	=	=	=
2.B-7	B-	7	so	d1	dom	3.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2.E-69	E-	69	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.B-7#9	B-	7#9	so	P5	dom	3.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3	*M3/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
2.E-69	E-	69	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.A-69	A-	69	fa	P4	maj	3.0000
=	=	=	=	=	=	=
2.E-69	E-	69	do	P5	maj	3.0000
=	=	=	=	=	=	=
2.D-:maj7	D-	maj7	te	m7	maj	3.0000
=	=	=	=	=	=	=
2.B:maj7	B	maj7	si	A6	maj	3.0000
=	=	=	=	=	=	=
2.B-7	B-	7	so	d1	dom	3.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2.E-69	E-	69	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.E-69	E-	69	do	P1	maj	3.0000
!! Fine
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2.E-	E-	.	do	P1	maj	3.0000
=	=	=	=	=	=	=
2.E	E	.	di	A1	maj	3.0000
=	=	=	=	=	=	=
2.E-	E-	.	do	d1	maj	3.0000
=	=	=	=	=	=	=
2.D	D	.	ti	M7	maj	3.0000
==	==	==	==	==	==	==
2.E-	E-	.	do	m2	maj	3.0000
=	=	=	=	=	=	=
2.E	E	.	di	A1	maj	3.0000
=	=	=	=	=	=	=
2.E-	E-	.	do	d1	maj	3.0000
=	=	=	=	=	=	=
4.D:min7b5	D	min7b5	ti	M7	half	1.5000
4.G7#9	G	7#9	mi	P4	dom	1.5000
=	=	=	=	=	=	=
2.C:min7	C	min7	la	P4	min7	3.0000
=	=	=	=	=	=	=
2.G7#9	G	7#9	mi	P5	dom	3.0000
=	=	=	=	=	=	=
2.C:min7	C	min7	la	P4	min7	3.0000
=	=	=	=	=	=	=
2.F7	F	7	re	P4	dom	3.0000
=	=	=	=	=	=	=
2.F7	F	7	re	P1	dom	3.0000
=	=	=	=	=	=	=
2.B7	B	7	si	A4	dom	3.0000
=	=	=	=	=	=	=
2.B-7	B-	7	so	d1	dom	3.0000
!! D.C. al 2rd Ending
=	=	=	=	=	=	=
2.B-7	B-	7	so	P1	dom	3.0000
=	=	=	=	=	=	=
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3	*M3/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
2.E-69	E-	69	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.A-69	A-	69	fa	P4	maj	3.0000
=	=	=	=	=	=	=
2.E-69	E-	69	do	P5	maj	3.0000
=	=	=	=	=	=	=
2.D-:maj7	D-	maj7	te	m7	maj	3.0000
=	=	=	=	=	=	=
2.B:maj7	B	maj7	si	A6	maj	3.0000
=	=	=	=	=	=	=
2.B-7	B-	7	so	d1	dom	3.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2.E-69	E-	69	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.B-7#9	B-	7#9	so	P5	dom	3.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3	*M3/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
2.E-69	E-	69	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.A-69	A-	69	fa	P4	maj	3.0000
=	=	=	=	=	=	=
2.E-69	E-	69	do	P5	maj	3.0000
=	=	=	=	=	=	=
2.D-:maj7	D-	maj7	te	m7	maj	3.0000
=	=	=	=	=	=	=
2.B:maj7	B	maj7	si	A6	maj	3.0000
=	=	=	=	=	=	=
2.B-7	B-	7	so	d1	dom	3.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2.E-69	E-	69	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.E-69	E-	69	do	P1	maj	3.0000
!! Fine
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
