!!!OTL: Morning
!!!COM: Fisher, Clare
!!!ODT: 1966
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*a:	*a:	*a:	*a:	*a:	*a:	*a:
2B:min7	B	min7	re	[B]	min7	2.0000
2E7	E	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	do	P4	min7	2.0000
2D7	D	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2B:min7	B	min7	re	M6	min7	2.0000
2E7	E	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	do	P4	min7	2.0000
2D7	D	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	fa	P1	min7	2.0000
2G7	G	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	so	M6	min7	2.0000
2A7	A	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
2B:min7	B	min7	re	M2	min7	2.0000
2E7	E	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2A:min7	A	min7	do	P4	min7	2.0000
2D7	D	7	fa	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*a:	*a:	*a:	*a:	*a:	*a:	*a:
2B:min7	B	min7	re	M6	min7	2.0000
2E7	E	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	do	P4	min7	2.0000
2D7	D	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2B:min7	B	min7	re	M6	min7	2.0000
2E7	E	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	do	P4	min7	2.0000
2D7	D	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	fa	P1	min7	2.0000
2G7	G	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	so	M6	min7	2.0000
2A7	A	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
2B:min7	B	min7	re	M2	min7	2.0000
2E7	E	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1A:min7	A	min7	do	P4	min7	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1D:min7	D	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	fa	P1	min7	4.0000
=	=	=	=	=	=	=
1C6	C	6	me	m7	maj	4.0000
=	=	=	=	=	=	=
1C6	C	6	me	P1	maj	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	fa	M2	min7	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	fa	P1	min7	4.0000
=	=	=	=	=	=	=
1E7/B	E	7	so	M2	dom	4.0000
=	=	=	=	=	=	=
1E7	E	7	so	P1	dom	4.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2B:min7	B	min7	re	P5	min7	2.0000
2E7	E	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	do	P4	min7	2.0000
2D7	D	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2B:min7	B	min7	re	M6	min7	2.0000
2E7	E	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	do	P4	min7	2.0000
2D7	D	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	fa	P1	min7	2.0000
2G7	G	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	so	M6	min7	2.0000
2A7	A	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
2B:min7	B	min7	re	M2	min7	2.0000
2E7	E	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1A:min7	A	min7	do	P4	min7	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
