!!!OTL: Moten Swing
!!!COM: Moten, Bennie
!!!ODT: 1932
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*A-:	*A-:	*A-:	*A-:	*A-:	*A-:	*A-:
1A-6	A-	6	do	[A-]	maj	4.0000
=	=	=	=	=	=	=
1A-6	A-	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	re	M2	min7	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	re	P5	dom	4.0000
=	=	=	=	=	=	=
1B-:min7/E-	B-	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2A-6	A-	6	do	m7	maj	2.0000
2F7b9	F	7b9	la	M6	dom	2.0000
=	=	=	=	=	=	=
2B-7	B-	7	re	P4	dom	2.0000
2E-7	E-	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*A-:	*A-:	*A-:	*A-:	*A-:	*A-:	*A-:
1A-6	A-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1A-6	A-	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	re	M2	min7	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	re	P5	dom	4.0000
=	=	=	=	=	=	=
1B-:min7/E-	B-	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1A-6	A-	6	do	m7	maj	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	fi	A4	min7	2.0000
2G7	G	7	ti	P4	dom	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2C6	C	6	mi	P4	maj	2.0000
2A:min7	A	min7	di	M6	min7	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	fi	P4	min7	2.0000
2G7	G	7	ti	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	fi	P5	min7	2.0000
2G7	G	7	ti	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	fi	P5	min7	2.0000
2G7	G	7	ti	P4	dom	2.0000
==	==	==	==	==	==	==
2D:min7	D	min7	fi	P5	min7	2.0000
2G7	G	7	ti	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	fi	P5	min7	2.0000
2G7	G	7	ti	P4	dom	2.0000
=	=	=	=	=	=	=
1C6	C	6	mi	P4	maj	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	re	m7	min7	2.0000
2E-7	E-	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1A-6	A-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1A-6	A-	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	re	M2	min7	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	re	P5	dom	4.0000
=	=	=	=	=	=	=
1B-:min7/E-	B-	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
2A-6	A-	6	do	m7	maj	2.0000
2F7b9	F	7b9	la	M6	dom	2.0000
=	=	=	=	=	=	=
2B-7b9	B-	7b9	re	P4	dom	2.0000
2E-7b9	E-	7b9	so	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
