!!!OTL: Move
!!!COM: Best, Denzil
!!!ODT: 1949
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
1B-6	B-	6	do	[B-]	maj	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1B-6	B-	6	do	P5	maj	4.0000
=	=	=	=	=	=	=
1Bo7	B	o7	di	A1	dim	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	re	m2	min7	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1B-6	B-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1B-6	B-	6	do	P1	maj	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
1B-6	B-	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1B-6	B-	6	do	P5	maj	4.0000
=	=	=	=	=	=	=
1Bo7	B	o7	di	A1	dim	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	re	m2	min7	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1B-6	B-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1B-6	B-	6	do	P1	maj	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1F:min7	F	min7	so	P5	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	do	P4	dom	4.0000
=	=	=	=	=	=	=
1E-6	E-	6	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1E-6	E-	6	fa	P1	maj	4.0000
=	=	=	=	=	=	=
1C7	C	7	re	M6	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	re	P1	dom	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1B-6	B-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1B-6	B-	6	do	P5	maj	4.0000
=	=	=	=	=	=	=
1Bo7	B	o7	di	A1	dim	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	re	m2	min7	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1B-6	B-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1B-6	B-	6	do	P1	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
