!!!OTL: My Foolish Heart
!!!COM: Young, Victor
!!!ODT: 1949
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
2B-:maj7	B-	maj7	do	[B-]	maj	2.0000
2E-:maj7	E-	maj7	fa	P4	maj	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	mi	M7	min7	2.0000
2G7	G	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
1C:min7	C	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
2E:min7(F7)	E	min7	fi	M3	min7	2.0000
2A7b9	A	7b9	ti	P4	dom	2.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	do	m2	maj	2.0000
2D7#9	D	7#9	mi	M3	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	la	P4	min7	2.0000
2G:min7(D-7)	G	min7	la	P1	min7	2.0000
=	=	=	=	=	=	=
1C:min7	C	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	P1	min7	2.0000
2F7b9	F	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1B-:maj7	B-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	so	P5	min7	2.0000
2B-7	B-	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
1E-6	E-	6	fa	P4	maj	4.0000
=	=	=	=	=	=	=
2Ah7	A	h7	ti	A4	half	2.0000
2D7b9	D	7b9	mi	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	la	P4	min7	2.0000
2D7b13	D	7b13	mi	P5	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	la	P4	min7	2.0000
2C7	C	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	P1	min7	2.0000
2G7	G	7	la	P5	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	P4	min7	2.0000
2F7	F	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2B-:maj7	B-	maj7	do	P4	maj	2.0000
2E-:maj7	E-	maj7	fa	P4	maj	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	mi	M7	min7	2.0000
2G7	G	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
1C:min7	C	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
2E:min7(F7)	E	min7	fi	M3	min7	2.0000
2A7b9	A	7b9	ti	P4	dom	2.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	do	m2	maj	2.0000
2D7b9	D	7b9	mi	M3	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	la	P4	min7	2.0000
2G:min7(D-7)	G	min7	la	P1	min7	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	P4	min7	2.0000
2C:min7/B-	C	min7	re	P1	min7	2.0000
=	=	=	=	=	=	=
2Ah7	A	h7	ti	M6	half	2.0000
2D7b9	D	7b9	mi	P4	dom	2.0000
=	=	=	=	=	=	=
*>C	*>C	*>C	*>C	*>C	*>C	*>C
1G:min7	G	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	fa	m6	min7	2.0000
2A-7	A-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	do	M2	maj	2.0000
2E-:maj7	E-	maj7	fa	P4	maj	2.0000
=	=	=	=	=	=	=
2A-7	A-	7	te	P4	dom	2.0000
2G7	G	7	la	M7	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	P4	min7	2.0000
2G7	G	7	la	P5	dom	2.0000
=	=	=	=	=	=	=
2C7	C	7	re	P4	dom	2.0000
2F7	F	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	do	P4	maj	2.0000
2G7	G	7	la	M6	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	P4	min7	2.0000
2F7sus	F	7sus	so	P4	sus	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
