!!!OTL: My Funny Valentine
!!!COM: Rodgers, Richard
!!!ODT: 1937
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
1C:min6	C	min6	la	[C]	min	4.0000
=	=	=	=	=	=	=
2Dh7(C:min:maj7/B)	D	h7	ti	M2	half	2.0000
2G7b9	G	7b9	mi	P4	dom	2.0000
=	=	=	=	=	=	=
1C:min7(C:min7/B-)	C	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
1F7(C:min6/A)	F	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	fa	m3	maj	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	M6	min7	4.0000
=	=	=	=	=	=	=
1Dh7	D	h7	ti	M6	half	4.0000
=	=	=	=	=	=	=
1G7b9	G	7b9	mi	P4	dom	4.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1C:min6	C	min6	la	P4	min	4.0000
=	=	=	=	=	=	=
2Dh7(C:min:maj7/B)	D	h7	ti	M2	half	2.0000
2G7b9	G	7b9	mi	P4	dom	2.0000
=	=	=	=	=	=	=
1C:min7(C:min7/B-)	C	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
1F7(C:min6/A)	F	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	fa	m3	maj	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	M6	min7	4.0000
=	=	=	=	=	=	=
1Fh7(B7)	F	h7	re	P1	half	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2E-:maj7	E-	maj7	do	P4	maj	2.0000
2F:min7	F	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	M2	min7	2.0000
2F:min7	F	min7	re	m7	min7	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	do	m7	maj	2.0000
2F:min7	F	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	M2	min7	2.0000
2F:min7	F	min7	re	m7	min7	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	do	m7	maj	2.0000
2G7b9	G	7b9	mi	M3	dom	2.0000
=	=	=	=	=	=	=
4C:min7	C	min7	la	P4	min7	1.0000
4B7	B	7	si	M7	dom	1.0000
4B-:min7	B-	min7	so	d1	min7	1.0000
4A7	A	7	fi	M7	dom	1.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	fa	d1	maj	4.0000
=	=	=	=	=	=	=
2Dh7	D	h7	ti	A4	half	2.0000
2G7b9	G	7b9	mi	P4	dom	2.0000
=	=	=	=	=	=	=
*>C	*>C	*>C	*>C	*>C	*>C	*>C
1C:min6	C	min6	la	P4	min	4.0000
=	=	=	=	=	=	=
2Dh7(C:min:maj7/B)	D	h7	ti	M2	half	2.0000
2G7b9	G	7b9	mi	P4	dom	2.0000
=	=	=	=	=	=	=
1C:min7(C:min7/B-)	C	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
1F7(C:min6/A)	F	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	fa	m3	maj	4.0000
=	=	=	=	=	=	=
2Dh7	D	h7	ti	A4	half	2.0000
2G7b9	G	7b9	mi	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	la	P4	min7	2.0000
2B7	B	7	si	M7	dom	2.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	so	d1	min7	2.0000
2E-7	E-	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	M6	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1E-6	E-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2Dh7	D	h7	ti	M7	half	2.0000
2G7b9	G	7b9	mi	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
