!!!OTL: My Heart Belongs To Daddy
!!!COM: Porter, Cole
!!!ODT: 1938
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*c:	*c:	*c:	*c:	*c:	*c:	*c:
1C:min6	C	min6	do	[C]	min	4.0000
=	=	=	=	=	=	=
1C:min6	C	min6	do	P1	min	4.0000
=	=	=	=	=	=	=
1C:min6	C	min6	do	P1	min	4.0000
=	=	=	=	=	=	=
1F:min6	F	min6	fa	P4	min	4.0000
=	=	=	=	=	=	=
1G7b9	G	7b9	so	M2	dom	4.0000
=	=	=	=	=	=	=
2Dh7	D	h7	re	P5	half	2.0000
2G7b13	G	7b13	so	P4	dom	2.0000
=	=	=	=	=	=	=
2Dh7	D	h7	re	P5	half	2.0000
2G7b13	G	7b13	so	P4	dom	2.0000
=	=	=	=	=	=	=
1C:min6	C	min6	do	P4	min	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*c:	*c:	*c:	*c:	*c:	*c:	*c:
1C:min6	C	min6	do	P1	min	4.0000
=	=	=	=	=	=	=
1C:min6	C	min6	do	P1	min	4.0000
=	=	=	=	=	=	=
1C:min6	C	min6	do	P1	min	4.0000
=	=	=	=	=	=	=
1F:min6	F	min6	fa	P4	min	4.0000
=	=	=	=	=	=	=
1G7b9	G	7b9	so	M2	dom	4.0000
=	=	=	=	=	=	=
2Dh7	D	h7	re	P5	half	2.0000
2G7b13	G	7b13	so	P4	dom	2.0000
=	=	=	=	=	=	=
2Dh7	D	h7	re	P5	half	2.0000
2G7b13	G	7b13	so	P4	dom	2.0000
=	=	=	=	=	=	=
1C:min6	C	min6	do	P4	min	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1C:min6	C	min6	do	P1	min	4.0000
=	=	=	=	=	=	=
1C:min6	C	min6	do	P1	min	4.0000
=	=	=	=	=	=	=
1C:min6	C	min6	do	P1	min	4.0000
=	=	=	=	=	=	=
1G7b9	G	7b9	so	P5	dom	4.0000
=	=	=	=	=	=	=
1G7b9	G	7b9	so	P1	dom	4.0000
=	=	=	=	=	=	=
1G7b9	G	7b9	so	P1	dom	4.0000
=	=	=	=	=	=	=
1G7b9	G	7b9	so	P1	dom	4.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
*>C	*>C	*>C	*>C	*>C	*>C	*>C
1C:maj7	C	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1C7	C	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1F:min6	F	min6	fa	P1	min	4.0000
=	=	=	=	=	=	=
1C6	C	6	do	P5	maj	4.0000
=	=	=	=	=	=	=
2Dh7	D	h7	re	M2	half	2.0000
2G7b13	G	7b13	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min6	C	min6	do	P4	min	2.0000
4Dh	D	h	re	M2	half	1.0000
4G7	G	7	so	P4	dom	1.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
