!!!OTL: My Ideal
!!!COM: Whiting, Richard
!!!ODT: 1930
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
2E-6	E-	6	do	[E-]	maj	2.0000
2C9#5	C	9#5	la	M6	dom	2.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
2D-7	D-	7	te	m6	dom	2.0000
2C9#5	C	9#5	la	M7	dom	2.0000
=	=	=	=	=	=	=
1F7	F	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P1	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2Dh7	D	h7	ti	M3	half	2.0000
2G7b9	G	7b9	mi	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	la	P4	min7	2.0000
2F7	F	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2B7	B	7	si	A4	dom	2.0000
2B-7	B-	7	so	d1	dom	2.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2E-6	E-	6	do	P4	maj	2.0000
2C9#5	C	9#5	la	M6	dom	2.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
2D-7	D-	7	te	m6	dom	2.0000
2C9#5	C	9#5	la	M7	dom	2.0000
=	=	=	=	=	=	=
1F7	F	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P1	min7	2.0000
2A-:min6	A-	min6	fa	m3	min	2.0000
=	=	=	=	=	=	=
4E-^	E-	^	do	P5	maj	1.0000
4A-7	A-	7	fa	P4	dom	1.0000
4G:min7	G	min7	mi	M7	min7	1.0000
4C7	C	7	la	P4	dom	1.0000
=	=	=	=	=	=	=
2B7	B	7	si	M7	dom	2.0000
2B-7	B-	7	so	d1	dom	2.0000
=	=	=	=	=	=	=
1E-6	E-	6	do	P4	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
