!!!OTL: My Lucky Star
!!!COM1: DeSylva, B.G.
!!!COM2: Brown, Lew
!!!COM3: Henderson, Ray
!!!ODT: 1928
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
1F6	F	6	do	[F]	maj	4.0000
=	=	=	=	=	=	=
1C7#5	C	7#5	so	P5	dom	4.0000
=	=	=	=	=	=	=
2F6	F	6	do	P4	maj	2.0000
2C7#5	C	7#5	so	P5	dom	2.0000
=	=	=	=	=	=	=
1C7#5	C	7#5	so	P1	dom	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2A:min7	A	min7	mi	M3	min7	2.0000
2D7b9	D	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
1G:min11	G	min11	re	P4	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	P5	min7	4.0000
=	=	=	=	=	=	=
1G:min:maj7	G	min:maj7	re	P1	min	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P1	min7	2.0000
2G:min:maj7	G	min:maj7	re	P1	min	2.0000
=	=	=	=	=	=	=
2G:min:maj7	G	min:maj7	re	P1	min	2.0000
2G:min9	G	min9	re	P1	min7	2.0000
=	=	=	=	=	=	=
1D:min7	D	min7	la	P5	min7	4.0000
=	=	=	=	=	=	=
1G7	G	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1C7sus	C	7sus	so	P4	sus	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P1	dom	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1F6	F	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1C7#5	C	7#5	so	P5	dom	4.0000
=	=	=	=	=	=	=
2F6	F	6	do	P4	maj	2.0000
2C7#5	C	7#5	so	P5	dom	2.0000
=	=	=	=	=	=	=
1C7#5	C	7#5	so	P1	dom	4.0000
=	=	=	=	=	=	=
1Ah7	A	h7	mi	M6	half	4.0000
=	=	=	=	=	=	=
2D7	D	7	la	P4	dom	2.0000
2A-9	A-	9	me	d5	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	M7	min7	2.0000
2D7	D	7	la	P5	dom	2.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1E-9#11	E-	9#11	te	m6	dom	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	la	M7	min7	4.0000
=	=	=	=	=	=	=
1G9	G	9	re	P4	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1C13	C	13	so	P4	dom	4.0000
=	=	=	=	=	=	=
1F6	F	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	M2	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
