!!!OTL: My Man's Gone Now
!!!COM: Gershwin, George
!!!ODT: 1935
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3	*M3/4
*e:	*e:	*e:	*e:	*e:	*e:	*e:
2.E:min9	E	min9	do	[E]	min7	3.0000
=	=	=	=	=	=	=
2.F^9/B	F	^9	ra	m2	maj	3.0000
=	=	=	=	=	=	=
2.E:min9	E	min9	do	M7	min7	3.0000
=	=	=	=	=	=	=
2.B13	B	13	so	P5	dom	3.0000
=	=	=	=	=	=	=
2.E7#9	E	7#9	do	P4	dom	3.0000
=	=	=	=	=	=	=
2.A:min9	A	min9	fa	P4	min7	3.0000
=	=	=	=	=	=	=
4.B7b9sus	B	7b9sus	so	M2	dom	1.5000
4.B7#9#5	B	7#9#5	so	P1	dom	1.5000
=	=	=	=	=	=	=
2.E:min9	E	min9	do	P4	min7	3.0000
=	=	=	=	=	=	=
2.F^9#11/B	F	^9#11	ra	m2	maj	3.0000
=	=	=	=	=	=	=
2.E:min9	E	min9	do	M7	min7	3.0000
=	=	=	=	=	=	=
2.B7#9#5	B	7#9#5	so	P5	dom	3.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3	*M3/4
*e:	*e:	*e:	*e:	*e:	*e:	*e:
2.E:min9	E	min9	do	P4	min7	3.0000
=	=	=	=	=	=	=
2.F^9/B	F	^9	ra	m2	maj	3.0000
=	=	=	=	=	=	=
2.E:min9	E	min9	do	M7	min7	3.0000
=	=	=	=	=	=	=
2.B13	B	13	so	P5	dom	3.0000
=	=	=	=	=	=	=
2.E7#9	E	7#9	do	P4	dom	3.0000
=	=	=	=	=	=	=
2.A:min9	A	min9	fa	P4	min7	3.0000
=	=	=	=	=	=	=
4.B7b9sus	B	7b9sus	so	M2	dom	1.5000
4.B7#9#5	B	7#9#5	so	P1	dom	1.5000
=	=	=	=	=	=	=
2.E:min9	E	min9	do	P4	min7	3.0000
=	=	=	=	=	=	=
2.F^9#11/B	F	^9#11	ra	m2	maj	3.0000
=	=	=	=	=	=	=
2.E:min9	E	min9	do	M7	min7	3.0000
=	=	=	=	=	=	=
2.B7#9#5	B	7#9#5	so	P5	dom	3.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
4.B-13	B-	13	se	d1	dom	1.5000
4.B-7#5	B-	7#5	se	P1	dom	1.5000
=	=	=	=	=	=	=
2.E-:maj7	E-	maj7	de	P4	maj	3.0000
=	=	=	=	=	=	=
4.B13	B	13	so	A5	dom	1.5000
4.B9#5	B	9#5	so	P1	dom	1.5000
=	=	=	=	=	=	=
2.E:min9	E	min9	do	P4	min7	3.0000
=	=	=	=	=	=	=
4.C#13	C#	13	la	M6	dom	1.5000
4.C#9#5	C#	9#5	la	P1	dom	1.5000
=	=	=	=	=	=	=
2.F#:min9	F#	min9	re	P4	min7	3.0000
=	=	=	=	=	=	=
4.A:min9/B	A	min9	fa	m3	min7	1.5000
4.B7b9#5	B	7b9#5	so	M2	dom	1.5000
=	=	=	=	=	=	=
2.E:min9	E	min9	do	P4	min7	3.0000
==	==	==	==	==	==	==
2.F:maj7#11/B	F	maj7#11	ra	m2	maj	3.0000
=	=	=	=	=	=	=
2.E:min9	E	min9	do	M7	min7	3.0000
=	=	=	=	=	=	=
2.B7#9#5	B	7#9#5	so	P5	dom	3.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
