!!!OTL: My Old Flame
!!!COM: Johnson, Arthur
!!!LYR: Coslow, Sam
!!!ODT: 1934
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
1F:maj7	F	maj7	do	[F]	maj	4.0000
=	=	=	=	=	=	=
2Ah7	A	h7	mi	M3	half	2.0000
2D7b9	D	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	fa	m3	min7	2.0000
2E-7	E-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	do	M2	maj	2.0000
4B-:min7	B-	min7	fa	P4	min7	1.0000
4E-7	E-	7	te	P4	dom	1.0000
=	=	=	=	=	=	=
2A-:maj7	A-	maj7	me	P4	maj	2.0000
2D-7	D-	7	le	P4	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
1G:min7	G	min7	re	A4	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P4	dom	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
1F:maj7	F	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2Ah7	A	h7	mi	M3	half	2.0000
2D7b9	D	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	fa	m3	min7	2.0000
2E-7	E-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	do	M2	maj	2.0000
4B-:min7	B-	min7	fa	P4	min7	1.0000
4E-7	E-	7	te	P4	dom	1.0000
=	=	=	=	=	=	=
2A-:maj7	A-	maj7	me	P4	maj	2.0000
2D-7	D-	7	le	P4	dom	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2G:min7	G	min7	re	A4	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	do	P4	maj	2.0000
4B-:min7	B-	min7	fa	P4	min7	1.0000
4E-7	E-	7	te	P4	dom	1.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2A-:maj7	A-	maj7	me	P4	maj	2.0000
2F:min7	F	min7	do	M6	min7	2.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	fa	P4	min7	2.0000
2E-7	E-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
2G-7	G-	7	ra	m3	dom	2.0000
2F7	F	7	do	M7	dom	2.0000
=	=	=	=	=	=	=
1B-7	B-	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	fa	P1	min7	2.0000
2E-7	E-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
4Gh	G	h	re	M3	half	1.0000
4C7	C	7	so	P4	dom	1.0000
2F:min7	F	min7	do	P4	min7	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	la	M6	min7	2.0000
2G7	G	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P1	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1F:maj7	F	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2Ah7	A	h7	mi	M3	half	2.0000
2D7b9	D	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	fa	m3	min7	2.0000
2E-7	E-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	do	M2	maj	2.0000
4B-:min7	B-	min7	fa	P4	min7	1.0000
4E-7	E-	7	te	P4	dom	1.0000
=	=	=	=	=	=	=
2A-:maj7	A-	maj7	me	P4	maj	2.0000
2D-7	D-	7	le	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	A4	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1F6	F	6	do	P4	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
