!!!OTL: My One And Only Love
!!!COM: Wood, Guy
!!!LYR: Mellin, Robert
!!!ODT: 1953
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
2C:maj7	C	maj7	do	[C]	maj	2.0000
2A:min7	A	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P4	min7	2.0000
4G7	G	7	so	P4	dom	1.0000
4G#o	G#	o	si	A1	dim	1.0000
=	=	=	=	=	=	=
2A:min7	A	min7	la	m2	min7	2.0000
2F:maj7	F	maj7	fa	m6	maj	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	mi	M7	min7	2.0000
2A7	A	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P4	min7	2.0000
4G7(Bh7)	G	7	so	P4	dom	1.0000
4G#o(E7)	G#	o	si	A1	dim	1.0000
=	=	=	=	=	=	=
2A:min7	A	min7	la	m2	min7	2.0000
2D7	D	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P1	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
4E:min7	E	min7	mi	M6	min7	1.0000
4A7	A	7	la	P4	dom	1.0000
4D:min7	D	min7	re	P4	min7	1.0000
4G7	G	7	so	P4	dom	1.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
2C:maj7	C	maj7	do	P4	maj	2.0000
2A:min7	A	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P4	min7	2.0000
4G7	G	7	so	P4	dom	1.0000
4G#o	G#	o	si	A1	dim	1.0000
=	=	=	=	=	=	=
2A:min7	A	min7	la	m2	min7	2.0000
2F:maj7	F	maj7	fa	m6	maj	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	mi	M7	min7	2.0000
2A7	A	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P4	min7	2.0000
4G7(Bh7)	G	7	so	P4	dom	1.0000
4G#o(E7)	G#	o	si	A1	dim	1.0000
=	=	=	=	=	=	=
2A:min7	A	min7	la	m2	min7	2.0000
2D7	D	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P1	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2C6	C	6	do	P4	maj	2.0000
4F#h	F#	h	fi	A4	half	1.0000
4B7	B	7	ti	P4	dom	1.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2E:min7	E	min7	mi	P4	min7	2.0000
2E:min7(C#h7)	E	min7	mi	P1	min7	2.0000
=	=	=	=	=	=	=
2F#h7	F#	h7	fi	M2	half	2.0000
2B7b9	B	7b9	ti	P4	dom	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	mi	P4	min7	2.0000
2E:min7(C#h7)	E	min7	mi	P1	min7	2.0000
=	=	=	=	=	=	=
2F#h7	F#	h7	fi	M2	half	2.0000
2B7b9	B	7b9	ti	P4	dom	2.0000
=	=	=	=	=	=	=
2E:min	E	min	mi	P4	min	2.0000
2E:min:maj7	E	min:maj7	mi	P1	min	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	mi	P1	min7	2.0000
2A7	A	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P4	min7	2.0000
2A7	A	7	la	P5	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P4	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2C:maj7	C	maj7	do	P4	maj	2.0000
2A:min7	A	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P4	min7	2.0000
4G7	G	7	so	P4	dom	1.0000
4G#o	G#	o	si	A1	dim	1.0000
=	=	=	=	=	=	=
2A:min7	A	min7	la	m2	min7	2.0000
2F:maj7	F	maj7	fa	m6	maj	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	mi	M7	min7	2.0000
2A7	A	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P4	min7	2.0000
4G7(Bh7)	G	7	so	P4	dom	1.0000
4G#o(E7)	G#	o	si	A1	dim	1.0000
=	=	=	=	=	=	=
2A:min7	A	min7	la	m2	min7	2.0000
2D7	D	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P1	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C6	C	6	do	P4	maj	2.0000
2G7	G	7	so	P5	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
