!!!OTL: Naima
!!!COM: Coltrane, John
!!!ODT: 1959
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*b-:	*b-:	*b-:	*b-:	*b-:	*b-:	*b-:
1B-:min7/E-	B-	min7	do	[B-]	min7	4.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
2B7#11/E-	B	7#11	di	A5	dom	2.0000
2A7#11/E-	A	7#11	ti	m7	dom	2.0000
=	=	=	=	=	=	=
1A-:maj7/E-	A-	maj7	te	d1	maj	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*b-:	*b-:	*b-:	*b-:	*b-:	*b-:	*b-:
1B-:min7/E-	B-	min7	do	M2	min7	4.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
2B7#11/E-	B	7#11	di	A5	dom	2.0000
2A7#11/E-	A	7#11	ti	m7	dom	2.0000
=	=	=	=	=	=	=
1A-:maj7/E-	A-	maj7	te	d1	maj	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1B:maj7/B-	B	maj7	di	A2	maj	4.0000
=	=	=	=	=	=	=
1B-7b9	B-	7b9	do	d1	dom	4.0000
=	=	=	=	=	=	=
1B:maj7/B-	B	maj7	di	A1	maj	4.0000
=	=	=	=	=	=	=
1B-7b9	B-	7b9	do	d1	dom	4.0000
=	=	=	=	=	=	=
1E7#11/B-	E	7#11	fi	A4	dom	4.0000
=	=	=	=	=	=	=
1B:maj7/B-	B	maj7	di	P5	maj	4.0000
=	=	=	=	=	=	=
1A-:maj7/B-	A-	maj7	te	d7	maj	4.0000
=	=	=	=	=	=	=
1G-13/B-	G-	13	le	m7	dom	4.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1B-:min7/E-	B-	min7	do	M3	min7	4.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
2B7#11/E-	B	7#11	di	A5	dom	2.0000
2A7#11/E-	A	7#11	ti	m7	dom	2.0000
=	=	=	=	=	=	=
1A-:maj7/E-	A-	maj7	te	d1	maj	4.0000
*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod
=	=	=	=	=	=	=
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*b-:	*b-:	*b-:	*b-:	*b-:	*b-:	*b-:
1B-:min7/E-	B-	min7	do	M2	min7	4.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
2B7#11/E-	B	7#11	di	A5	dom	2.0000
2A7#11/E-	A	7#11	ti	m7	dom	2.0000
=	=	=	=	=	=	=
1A-:maj7/E-	A-	maj7	te	d1	maj	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*b-:	*b-:	*b-:	*b-:	*b-:	*b-:	*b-:
1B-:min7/E-	B-	min7	do	M2	min7	4.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
2B7#11/E-	B	7#11	di	A5	dom	2.0000
2A7#11/E-	A	7#11	ti	m7	dom	2.0000
=	=	=	=	=	=	=
1A-:maj7/E-	A-	maj7	te	d1	maj	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1B:maj7/B-	B	maj7	di	A2	maj	4.0000
=	=	=	=	=	=	=
1B-7b9	B-	7b9	do	d1	dom	4.0000
=	=	=	=	=	=	=
1B:maj7/B-	B	maj7	di	A1	maj	4.0000
=	=	=	=	=	=	=
1B-7b9	B-	7b9	do	d1	dom	4.0000
=	=	=	=	=	=	=
1E7#11/B-	E	7#11	fi	A4	dom	4.0000
=	=	=	=	=	=	=
1B:maj7/B-	B	maj7	di	P5	maj	4.0000
=	=	=	=	=	=	=
1A-:maj7/B-	A-	maj7	te	d7	maj	4.0000
=	=	=	=	=	=	=
1G-13/B-	G-	13	le	m7	dom	4.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1B-:min7/E-	B-	min7	do	M3	min7	4.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
2B7#11/E-	B	7#11	di	A5	dom	2.0000
2A7#11/E-	A	7#11	ti	m7	dom	2.0000
=	=	=	=	=	=	=
1A-:maj7/E-	A-	maj7	te	d1	maj	4.0000
*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda
2B7#11/E-	B	7#11	di	A2	dom	2.0000
2A7#11/E-	A	7#11	ti	m7	dom	2.0000
=	=	=	=	=	=	=
1A-:maj7/E-	A-	maj7	te	d1	maj	4.0000
=	=	=	=	=	=	=
2B7#11/E-	B	7#11	di	A2	dom	2.0000
2A7#11/E-	A	7#11	ti	m7	dom	2.0000
=	=	=	=	=	=	=
1A-:maj7/E-	A-	maj7	te	d1	maj	4.0000
=	=	=	=	=	=	=
2B7#11/E-	B	7#11	di	A2	dom	2.0000
2A7#11/E-	A	7#11	ti	m7	dom	2.0000
=	=	=	=	=	=	=
2A-:maj7	A-	maj7	te	d1	maj	2.0000
2D-:maj7	D-	maj7	me	P4	maj	2.0000
=	=	=	=	=	=	=
2A-:maj7	A-	maj7	te	P5	maj	2.0000
2D-:maj7	D-	maj7	me	P4	maj	2.0000
=	=	=	=	=	=	=
2A-:maj7	A-	maj7	te	P5	maj	2.0000
2D-:maj7	D-	maj7	me	P4	maj	2.0000
=	=	=	=	=	=	=
1A-:maj7;	A-	maj7	te	P5	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
