!!!OTL: Nearness Of You, The
!!!COM: Carmichael, Hoagy
!!!ODT: 1937
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
1F:maj7	F	maj7	do	[F]	maj	4.0000
=	=	=	=	=	=	=
2C:min7	C	min7	so	P5	min7	2.0000
2F7	F	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
2B-o7(Bh7)	B-	o7	fa	P1	dim	2.0000
2B-o7(E7b9)	B-	o7	fa	P1	dim	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	mi	M7	min7	2.0000
2D7	D	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P4	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2A:min7	A	min7	mi	M6	min7	2.0000
2D7	D	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P4	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
1F:maj7	F	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2C:min7	C	min7	so	P5	min7	2.0000
2F7	F	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
2B-o7(Bh7)	B-	o7	fa	P1	dim	2.0000
2B-o7(E7b9)	B-	o7	fa	P1	dim	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	mi	M7	min7	2.0000
2D7	D	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P4	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2F:maj7	F	maj7	do	P4	maj	2.0000
2E-7	E-	7	te	m7	dom	2.0000
=	=	=	=	=	=	=
1F6	F	6	do	M2	maj	4.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1G:min7	G	min7	re	M2	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2C:min7	C	min7	so	P5	min7	2.0000
2F7	F	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
2Ah7	A	h7	mi	M7	half	2.0000
2D7b9	D	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
1G7	G	7	re	P4	dom	4.0000
!! D.C. al 3rd ending
=	=	=	=	=	=	=
2G:min7	G	min7	re	P1	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
1F:maj7	F	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2C:min7	C	min7	so	P5	min7	2.0000
2F7	F	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
2B-o7(Bh7)	B-	o7	fa	P1	dim	2.0000
2B-o7(E7b9)	B-	o7	fa	P1	dim	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	mi	M7	min7	2.0000
2D7	D	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P4	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N3	*>N3	*>N3	*>N3	*>N3	*>N3	*>N3
1Ah7	A	h7	mi	M6	half	4.0000
=	=	=	=	=	=	=
1D7b9	D	7b9	la	P4	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	do	P4	maj	2.0000
2D:min7	D	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P4	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
