!!!OTL: Nevertheless
!!!COM: Ruby, Harry
!!!LYR: Kalmar, Bert
!!!ODT: 1931
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
1B-6	B-	6	do	[B-]	maj	4.0000
=	=	=	=	=	=	=
1D-o7	D-	o7	me	m3	dim	4.0000
=	=	=	=	=	=	=
2C:min6	C	min6	re	M7	min	2.0000
2F7	F	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2Dh7	D	h7	mi	M6	half	2.0000
2G7#5	G	7#5	la	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	P4	min7	2.0000
2G7	G	7	la	P5	dom	2.0000
=	=	=	=	=	=	=
2C9	C	9	re	P4	dom	2.0000
2F7	F	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	do	P4	maj	2.0000
2G:min7	G	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	P4	min7	2.0000
2F7	F	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1B-6	B-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1D-o7	D-	o7	me	m3	dim	4.0000
=	=	=	=	=	=	=
2C:min6	C	min6	re	M7	min	2.0000
2F7	F	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2Dh7	D	h7	mi	M6	half	2.0000
2G7#5	G	7#5	la	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	P4	min7	2.0000
2G7	G	7	la	P5	dom	2.0000
=	=	=	=	=	=	=
2C9	C	9	re	P4	dom	2.0000
2F7	F	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	do	P1	maj	2.0000
4G:min	G	min	la	M6	min	1.0000
4F#:min	F#	min	si	M7	min	1.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2F:min7	F	min7	so	d1	min7	2.0000
2B-7	B-	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	so	P5	min7	2.0000
2B-7	B-	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	fa	P1	maj	4.0000
=	=	=	=	=	=	=
2G7	G	7	la	M3	dom	2.0000
2C7	C	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2G7	G	7	la	P5	dom	2.0000
2C7	C	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
1C:min7	C	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P4	dom	4.0000
==	==	==	==	==	==	==
*>A3	*>A3	*>A3	*>A3	*>A3	*>A3	*>A3
1B-6	B-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1D-o7	D-	o7	me	m3	dim	4.0000
=	=	=	=	=	=	=
2C:min6	C	min6	re	M7	min	2.0000
2F7	F	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2Dh7	D	h7	mi	M6	half	2.0000
2G7#5	G	7#5	la	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	P4	min7	2.0000
2G7	G	7	la	P5	dom	2.0000
=	=	=	=	=	=	=
2C9	C	9	re	P4	dom	2.0000
2F7	F	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	M2	min7	2.0000
2F7	F	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
