!!!OTL: New Picture
!!!COM: Heath, Jimmy
!!!ODT: 1985
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3	*M3/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
2.B-:maj7	B-	maj7	do	[B-]	maj	3.0000
=	=	=	=	=	=	=
2.B-:maj7	B-	maj7	do	P1	maj	3.0000
=	=	=	=	=	=	=
2.E-:min:maj7	E-	min:maj7	fa	P4	min	3.0000
=	=	=	=	=	=	=
2.E-:min:maj7	E-	min:maj7	fa	P1	min	3.0000
=	=	=	=	=	=	=
2.B-:maj7	B-	maj7	do	P5	maj	3.0000
=	=	=	=	=	=	=
2.B-:maj7	B-	maj7	do	P1	maj	3.0000
=	=	=	=	=	=	=
2.E-:min:maj7	E-	min:maj7	fa	P4	min	3.0000
=	=	=	=	=	=	=
2.E-:min:maj7	E-	min:maj7	fa	P1	min	3.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
2.B-:maj7	B-	maj7	do	P5	maj	3.0000
=	=	=	=	=	=	=
2.G7#9	G	7#9	la	M6	dom	3.0000
=	=	=	=	=	=	=
2.G-7	G-	7	le	d1	dom	3.0000
=	=	=	=	=	=	=
4.F7	F	7	so	M7	dom	1.5000
4.E-o7	E-	o7	fa	m7	dim	1.5000
=	=	=	=	=	=	=
2.D:min7	D	min7	mi	M7	min7	3.0000
=	=	=	=	=	=	=
2.G7	G	7	la	P4	dom	3.0000
=	=	=	=	=	=	=
2.C:min7	C	min7	re	P4	min7	3.0000
=	=	=	=	=	=	=
2.F7	F	7	so	P4	dom	3.0000
=	=	=	=	=	=	=
2.D:min7b5	D	min7b5	mi	M6	half	3.0000
=	=	=	=	=	=	=
2.G7#9	G	7#9	la	P4	dom	3.0000
=	=	=	=	=	=	=
2.C:min7	C	min7	re	P4	min7	3.0000
=	=	=	=	=	=	=
2.F7	F	7	so	P4	dom	3.0000
=	=	=	=	=	=	=
2.E:min7b5	E	min7b5	fi	M7	half	3.0000
=	=	=	=	=	=	=
2.E:min7b5	E	min7b5	fi	P1	half	3.0000
=	=	=	=	=	=	=
2.A7#9	A	7#9	ti	P4	dom	3.0000
=	=	=	=	=	=	=
2.A7#9	A	7#9	ti	P1	dom	3.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2.D:maj7	D	maj7	mi	P4	maj	3.0000
=	=	=	=	=	=	=
2.B7#9	B	7#9	di	M6	dom	3.0000
=	=	=	=	=	=	=
2.E:min7	E	min7	fi	P4	min7	3.0000
=	=	=	=	=	=	=
2.F:min7	F	min7	so	m2	min7	3.0000
=	=	=	=	=	=	=
2.E-:maj7#11	E-	maj7#11	fa	m7	maj	3.0000
=	=	=	=	=	=	=
2.E-:maj7#11	E-	maj7#11	fa	P1	maj	3.0000
=	=	=	=	=	=	=
2.D7#9	D	7#9	mi	M7	dom	3.0000
=	=	=	=	=	=	=
2.D7#9	D	7#9	mi	P1	dom	3.0000
==	==	==	==	==	==	==
*>C	*>C	*>C	*>C	*>C	*>C	*>C
2.G:maj7	G	maj7	la	P4	maj	3.0000
=	=	=	=	=	=	=
4.A-:maj7	A-	maj7	te	m2	maj	1.5000
4.D-:maj7	D-	maj7	me	P4	maj	1.5000
=	=	=	=	=	=	=
2.F:maj7	F	maj7	so	M3	maj	3.0000
=	=	=	=	=	=	=
4.G-:maj7	G-	maj7	le	m2	maj	1.5000
4.B:maj7	B	maj7	di	A3	maj	1.5000
=	=	=	=	=	=	=
2.E-:maj7	E-	maj7	fa	d4	maj	3.0000
=	=	=	=	=	=	=
4.E:maj7	E	maj7	fi	A1	maj	1.5000
4.A:maj7	A	maj7	ti	P4	maj	1.5000
=	=	=	=	=	=	=
2.D-:maj7	D-	maj7	me	d4	maj	3.0000
=	=	=	=	=	=	=
4.Ch7	C	h7	re	M7	half	1.5000
4.F7	F	7	so	P4	dom	1.5000
==	==	==	==	==	==	==
*>D	*>D	*>D	*>D	*>D	*>D	*>D
2.B-:maj7	B-	maj7	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.B-:maj7	B-	maj7	do	P1	maj	3.0000
=	=	=	=	=	=	=
2.E-:min:maj7	E-	min:maj7	fa	P4	min	3.0000
=	=	=	=	=	=	=
2.E-:min:maj7	E-	min:maj7	fa	P1	min	3.0000
=	=	=	=	=	=	=
2.B-:maj7	B-	maj7	do	P5	maj	3.0000
=	=	=	=	=	=	=
2.B-:maj7	B-	maj7	do	P1	maj	3.0000
=	=	=	=	=	=	=
2.E-:min:maj7	E-	min:maj7	fa	P4	min	3.0000
=	=	=	=	=	=	=
2.E-:min:maj7	E-	min:maj7	fa	P1	min	3.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
