!!!OTL: Nica's Dream
!!!COM: Silver, Horace
!!!ODT: 1956
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*b-:	*b-:	*b-:	*b-:	*b-:	*b-:	*b-:
1B-:min:maj7	B-	min:maj7	do	[B-]	min	4.0000
=	=	=	=	=	=	=
1B-:min:maj7	B-	min:maj7	do	P1	min	4.0000
=	=	=	=	=	=	=
1A-:min:maj7	A-	min:maj7	te	m7	min	4.0000
=	=	=	=	=	=	=
1A-:min:maj7	A-	min:maj7	te	P1	min	4.0000
=	=	=	=	=	=	=
1B-:min:maj7	B-	min:maj7	do	M2	min	4.0000
=	=	=	=	=	=	=
1B-:min:maj7	B-	min:maj7	do	P1	min	4.0000
=	=	=	=	=	=	=
1A-:min7	A-	min7	te	m7	min7	4.0000
=	=	=	=	=	=	=
1D-7	D-	7	me	P4	dom	4.0000
=	=	=	=	=	=	=
1A-:min7	A-	min7	te	P5	min7	4.0000
=	=	=	=	=	=	=
1D-7	D-	7	me	P4	dom	4.0000
=	=	=	=	=	=	=
1G-:maj7	G-	maj7	le	P4	maj	4.0000
=	=	=	=	=	=	=
1C7#9#5	C	7#9#5	re	A4	dom	4.0000
=	=	=	=	=	=	=
1F7#5	F	7#5	so	P4	dom	4.0000
=	=	=	=	=	=	=
1F7#5	F	7#5	so	P1	dom	4.0000
=	=	=	=	=	=	=
1B-:min:maj7	B-	min:maj7	do	P4	min	4.0000
=	=	=	=	=	=	=
1B-:min:maj7	B-	min:maj7	do	P1	min	4.0000
*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*b-:	*b-:	*b-:	*b-:	*b-:	*b-:	*b-:
1B-:min:maj7	B-	min:maj7	do	P1	min	4.0000
=	=	=	=	=	=	=
1B-:min:maj7	B-	min:maj7	do	P1	min	4.0000
=	=	=	=	=	=	=
1A-:min:maj7	A-	min:maj7	te	m7	min	4.0000
=	=	=	=	=	=	=
1A-:min:maj7	A-	min:maj7	te	P1	min	4.0000
=	=	=	=	=	=	=
1B-:min:maj7	B-	min:maj7	do	M2	min	4.0000
=	=	=	=	=	=	=
1B-:min:maj7	B-	min:maj7	do	P1	min	4.0000
=	=	=	=	=	=	=
1A-:min7	A-	min7	te	m7	min7	4.0000
=	=	=	=	=	=	=
1D-7	D-	7	me	P4	dom	4.0000
=	=	=	=	=	=	=
1A-:min7	A-	min7	te	P5	min7	4.0000
=	=	=	=	=	=	=
1D-7	D-	7	me	P4	dom	4.0000
=	=	=	=	=	=	=
1G-:maj7	G-	maj7	le	P4	maj	4.0000
=	=	=	=	=	=	=
1C7#9#5	C	7#9#5	re	A4	dom	4.0000
=	=	=	=	=	=	=
1F7#5	F	7#5	so	P4	dom	4.0000
=	=	=	=	=	=	=
1F7#5	F	7#5	so	P1	dom	4.0000
=	=	=	=	=	=	=
1B-:min:maj7	B-	min:maj7	do	P4	min	4.0000
=	=	=	=	=	=	=
1B-:min:maj7	B-	min:maj7	do	P1	min	4.0000
*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1A-7sus	A-	7sus	te	m7	sus	4.0000
=	=	=	=	=	=	=
1A-7sus	A-	7sus	te	P1	sus	4.0000
=	=	=	=	=	=	=
1Fh7	F	h7	so	M6	half	4.0000
=	=	=	=	=	=	=
1B-7#5	B-	7#5	do	P4	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	me	P4	maj	4.0000
=	=	=	=	=	=	=
2E:min7	E	min7	fi	A2	min7	2.0000
2A7	A	7	ti	P4	dom	2.0000
=	=	=	=	=	=	=
1A-7sus	A-	7sus	te	d1	sus	4.0000
=	=	=	=	=	=	=
1A-7sus	A-	7sus	te	P1	sus	4.0000
=	=	=	=	=	=	=
1Fh7	F	h7	so	M6	half	4.0000
=	=	=	=	=	=	=
1B-7#5	B-	7#5	do	P4	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	me	P4	maj	4.0000
=	=	=	=	=	=	=
2Ch7	C	h7	re	M7	half	2.0000
2F7b9	F	7b9	so	P4	dom	2.0000
!! D.C. al Coda
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*b-:	*b-:	*b-:	*b-:	*b-:	*b-:	*b-:
1B-:min:maj7	B-	min:maj7	do	P4	min	4.0000
=	=	=	=	=	=	=
1B-:min:maj7	B-	min:maj7	do	P1	min	4.0000
=	=	=	=	=	=	=
1A-:min:maj7	A-	min:maj7	te	m7	min	4.0000
=	=	=	=	=	=	=
1A-:min:maj7	A-	min:maj7	te	P1	min	4.0000
=	=	=	=	=	=	=
1B-:min:maj7	B-	min:maj7	do	M2	min	4.0000
=	=	=	=	=	=	=
1B-:min:maj7	B-	min:maj7	do	P1	min	4.0000
=	=	=	=	=	=	=
1A-:min7	A-	min7	te	m7	min7	4.0000
=	=	=	=	=	=	=
1D-7	D-	7	me	P4	dom	4.0000
=	=	=	=	=	=	=
1A-:min7	A-	min7	te	P5	min7	4.0000
=	=	=	=	=	=	=
1D-7	D-	7	me	P4	dom	4.0000
=	=	=	=	=	=	=
1G-:maj7	G-	maj7	le	P4	maj	4.0000
=	=	=	=	=	=	=
1C7#9#5	C	7#9#5	re	A4	dom	4.0000
=	=	=	=	=	=	=
1F7#5	F	7#5	so	P4	dom	4.0000
=	=	=	=	=	=	=
1F7#5	F	7#5	so	P1	dom	4.0000
=	=	=	=	=	=	=
1B-:min:maj7	B-	min:maj7	do	P4	min	4.0000
=	=	=	=	=	=	=
1B-:min:maj7	B-	min:maj7	do	P1	min	4.0000
*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*b-:	*b-:	*b-:	*b-:	*b-:	*b-:	*b-:
1B-:min:maj7	B-	min:maj7	do	P1	min	4.0000
=	=	=	=	=	=	=
1B-:min:maj7	B-	min:maj7	do	P1	min	4.0000
=	=	=	=	=	=	=
1A-:min:maj7	A-	min:maj7	te	m7	min	4.0000
=	=	=	=	=	=	=
1A-:min:maj7	A-	min:maj7	te	P1	min	4.0000
=	=	=	=	=	=	=
1B-:min:maj7	B-	min:maj7	do	M2	min	4.0000
=	=	=	=	=	=	=
1B-:min:maj7	B-	min:maj7	do	P1	min	4.0000
=	=	=	=	=	=	=
1A-:min7	A-	min7	te	m7	min7	4.0000
=	=	=	=	=	=	=
1D-7	D-	7	me	P4	dom	4.0000
=	=	=	=	=	=	=
1A-:min7	A-	min7	te	P5	min7	4.0000
=	=	=	=	=	=	=
1D-7	D-	7	me	P4	dom	4.0000
=	=	=	=	=	=	=
1G-:maj7	G-	maj7	le	P4	maj	4.0000
=	=	=	=	=	=	=
1C7#9#5	C	7#9#5	re	A4	dom	4.0000
=	=	=	=	=	=	=
1F7#5	F	7#5	so	P4	dom	4.0000
=	=	=	=	=	=	=
1F7#5	F	7#5	so	P1	dom	4.0000
=	=	=	=	=	=	=
1B-:min:maj7	B-	min:maj7	do	P4	min	4.0000
=	=	=	=	=	=	=
1B-:min:maj7	B-	min:maj7	do	P1	min	4.0000
*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda
1B-:min:maj7	B-	min:maj7	do	P1	min	4.0000
=	=	=	=	=	=	=
1A-:min:maj7	A-	min:maj7	te	m7	min	4.0000
=	=	=	=	=	=	=
1G-7	G-	7	le	m7	dom	4.0000
=	=	=	=	=	=	=
1C7#9#5	C	7#9#5	re	A4	dom	4.0000
=	=	=	=	=	=	=
1F7#5	F	7#5	so	P4	dom	4.0000
=	=	=	=	=	=	=
1F7#5	F	7#5	so	P1	dom	4.0000
=	=	=	=	=	=	=
2B-:min:maj7	B-	min:maj7	do	P4	min	2.0000
2r	2r	2r	2r	r	NA	2.0000
=	=	=	=	=	=	=
1r	1r	1r	1r	r	NA	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
