!!!OTL: Nice Work If You Can Get It
!!!COM: Gershwin, George
!!!ODT: 1937
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*G:	*G:	*G:	*G:	*G:	*G:	*G:
2B7#5	B	7#5	mi	[B]	dom	2.0000
2E7	E	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2A7#5	A	7#5	re	P4	dom	2.0000
2D7	D	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2G7	G	7	do	P4	dom	2.0000
2C7	C	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2A7	A	7	re	M6	dom	2.0000
2A#o7	A#	o7	ri	A1	dim	2.0000
=	=	=	=	=	=	=
2B:min7	B	min7	mi	m2	min7	2.0000
2E:min7	E	min7	la	P4	min7	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	P4	min7	2.0000
2D7	D	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	P5	min7	2.0000
2D7sus	D	7sus	so	P4	sus	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2G6	G	6	do	P4	maj	2.0000
2C7	C	7	fa	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*G:	*G:	*G:	*G:	*G:	*G:	*G:
2B7#5	B	7#5	mi	M7	dom	2.0000
2E7	E	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2A7#5	A	7#5	re	P4	dom	2.0000
2D7	D	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2G7	G	7	do	P4	dom	2.0000
2C7	C	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2A7	A	7	re	M6	dom	2.0000
2A#o7	A#	o7	ri	A1	dim	2.0000
=	=	=	=	=	=	=
2B:min7	B	min7	mi	m2	min7	2.0000
2E:min7	E	min7	la	P4	min7	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	P4	min7	2.0000
2D7	D	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	P5	min7	2.0000
2D7sus	D	7sus	so	P4	sus	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2G6	G	6	do	P4	maj	2.0000
2B7#5	B	7#5	mi	M3	dom	2.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1E:min7	E	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	fa	m6	dom	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	la	M3	min7	4.0000
=	=	=	=	=	=	=
1A7b13	A	7b13	re	P4	dom	4.0000
=	=	=	=	=	=	=
1D:min	D	min	so	P4	min	4.0000
=	=	=	=	=	=	=
2Eh7	E	h7	la	M2	half	2.0000
2A7b9	A	7b9	re	P4	dom	2.0000
=	=	=	=	=	=	=
1A:min7	A	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1D7#5	D	7#5	so	P4	dom	4.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2B7#5	B	7#5	mi	M6	dom	2.0000
2E7	E	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2A7#5	A	7#5	re	P4	dom	2.0000
2D7	D	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2G7	G	7	do	P4	dom	2.0000
2C7	C	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2A7	A	7	re	M6	dom	2.0000
2A#o7	A#	o7	ri	A1	dim	2.0000
=	=	=	=	=	=	=
2B:min7	B	min7	mi	m2	min7	2.0000
2E:min7	E	min7	la	P4	min7	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	P4	min7	2.0000
2D7	D	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2B7#5	B	7#5	mi	M6	dom	2.0000
2E7	E	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	P4	min7	2.0000
2D7sus	D	7sus	so	P4	sus	2.0000
=	=	=	=	=	=	=
1G6	G	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1C7	C	7	fa	P4	dom	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
