!!!OTL: Nightingale Sang In Berkeley Square, A
!!!COM: Sherwin, Manning
!!!ODT: 1940
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
2E-:maj7	E-	maj7	do	[E-]	maj	2.0000
2C:min7	C	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	P5	min7	2.0000
4B-:min7	B-	min7	so	m3	min7	1.0000
4E-7	E-	7	do	P4	dom	1.0000
=	=	=	=	=	=	=
2A-:maj7	A-	maj7	fa	P4	maj	2.0000
4Dh	D	h	ti	A4	half	1.0000
4G7	G	7	mi	P4	dom	1.0000
=	=	=	=	=	=	=
2C:min	C	min	la	P4	min	2.0000
2A-:min6	A-	min6	fa	m6	min	2.0000
=	=	=	=	=	=	=
2E-:maj7/B-	E-	maj7	do	P5	maj	2.0000
2F:min7	F	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
2E-:maj7/G	E-	maj7	do	m7	maj	2.0000
4A-:min7	A-	min7	fa	P4	min7	1.0000
4D-7	D-	7	te	P4	dom	1.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	do	M2	maj	2.0000
2C:min7	C	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P4	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2E-:maj7	E-	maj7	do	P4	maj	2.0000
2C:min7	C	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P4	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
2E-:maj7	E-	maj7	do	P4	maj	2.0000
2C:min7	C	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	P5	min7	2.0000
4B-:min7	B-	min7	so	m3	min7	1.0000
4E-7	E-	7	do	P4	dom	1.0000
=	=	=	=	=	=	=
2A-:maj7	A-	maj7	fa	P4	maj	2.0000
4Dh	D	h	ti	A4	half	1.0000
4G7	G	7	mi	P4	dom	1.0000
=	=	=	=	=	=	=
2C:min	C	min	la	P4	min	2.0000
2A-:min6	A-	min6	fa	m6	min	2.0000
=	=	=	=	=	=	=
2E-:maj7/B-	E-	maj7	do	P5	maj	2.0000
2F:min7	F	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
2E-:maj7/G	E-	maj7	do	m7	maj	2.0000
4A-:min7	A-	min7	fa	P4	min7	1.0000
4D-7	D-	7	te	P4	dom	1.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	do	M2	maj	2.0000
2C:min7	C	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P4	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1E-:maj7	E-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2Ah7	A	h7	fi	A4	half	2.0000
2D7	D	7	ti	P4	dom	2.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2G:maj7	G	maj7	mi	P4	maj	2.0000
2E:min7	E	min7	di	M6	min7	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	fi	P4	min7	2.0000
2D7	D	7	ti	P4	dom	2.0000
=	=	=	=	=	=	=
2B:min7	B	min7	si	M6	min7	2.0000
2B-o7	B-	o7	so	d1	dim	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	fi	M7	min7	2.0000
2D7	D	7	ti	P4	dom	2.0000
=	=	=	=	=	=	=
2G:maj7	G	maj7	mi	P4	maj	2.0000
2E:min7	E	min7	di	M6	min7	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	fi	P4	min7	2.0000
2D7	D	7	ti	P4	dom	2.0000
=	=	=	=	=	=	=
2B:min7	B	min7	si	M6	min7	2.0000
2E:min7	E	min7	di	P4	min7	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	m2	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2E-:maj7	E-	maj7	do	P4	maj	2.0000
2C:min7	C	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	P5	min7	2.0000
4B-:min7	B-	min7	so	m3	min7	1.0000
4E-7	E-	7	do	P4	dom	1.0000
=	=	=	=	=	=	=
2A-:maj7	A-	maj7	fa	P4	maj	2.0000
4Dh	D	h	ti	A4	half	1.0000
4G7	G	7	mi	P4	dom	1.0000
=	=	=	=	=	=	=
2C:min	C	min	la	P4	min	2.0000
2A-:min6	A-	min6	fa	m6	min	2.0000
=	=	=	=	=	=	=
2E-:maj7/B-	E-	maj7	do	P5	maj	2.0000
2F:min7	F	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
2E-:maj7/G	E-	maj7	do	m7	maj	2.0000
4A-:min7	A-	min7	fa	P4	min7	1.0000
4D-7	D-	7	te	P4	dom	1.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	do	M2	maj	2.0000
2C:min7	C	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P4	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	do	P4	maj	2.0000
2C:min7	C	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P4	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
