!!!OTL: Night Has A Thousand Eyes, The
!!!COM: Brainin, Jerry
!!!LYR: Bernier, Buddy
!!!ODT: 1948
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*G:	*G:	*G:	*G:	*G:	*G:	*G:
1G:maj7/D	G	maj7	do	[G]	maj	4.0000
=	=	=	=	=	=	=
1G:maj7/D	G	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1D7sus	D	7sus	so	P5	sus	4.0000
=	=	=	=	=	=	=
1D7sus	D	7sus	so	P1	sus	4.0000
=	=	=	=	=	=	=
1G:maj7/D	G	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1G:maj7/D	G	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1D7sus	D	7sus	so	P5	sus	4.0000
=	=	=	=	=	=	=
1D7	D	7	so	P1	dom	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	so	P1	min7	4.0000
=	=	=	=	=	=	=
1G7	G	7	do	P4	dom	4.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1F7	F	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
1G:maj7/D	G	maj7	do	M2	maj	4.0000
=	=	=	=	=	=	=
1D7sus	D	7sus	so	P5	sus	4.0000
=	=	=	=	=	=	=
1G/D	G	.	do	P4	maj	4.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
1D7sus	D	7sus	so	P5	sus	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*G:	*G:	*G:	*G:	*G:	*G:	*G:
1G:maj7/D	G	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1G:maj7/D	G	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1D7sus	D	7sus	so	P5	sus	4.0000
=	=	=	=	=	=	=
1D7sus	D	7sus	so	P1	sus	4.0000
=	=	=	=	=	=	=
1G:maj7/D	G	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1G:maj7/D	G	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1D7sus	D	7sus	so	P5	sus	4.0000
=	=	=	=	=	=	=
1D7	D	7	so	P1	dom	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	so	P1	min7	4.0000
=	=	=	=	=	=	=
1G7	G	7	do	P4	dom	4.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1F7	F	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
1G:maj7/D	G	maj7	do	M2	maj	4.0000
=	=	=	=	=	=	=
1D7sus	D	7sus	so	P5	sus	4.0000
=	=	=	=	=	=	=
1G/D	G	.	do	P4	maj	4.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1G:maj7	G	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1C:min7	C	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
1F7	F	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	me	P4	maj	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	me	P1	maj	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	me	P1	min7	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	le	P4	dom	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	ra	P4	maj	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	ra	P1	maj	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	re	A1	min7	4.0000
=	=	=	=	=	=	=
1D7sus	D	7sus	so	P4	sus	4.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	la	M6	min7	4.0000
=	=	=	=	=	=	=
1G:maj7/D	G	maj7	do	m3	maj	4.0000
=	=	=	=	=	=	=
1D7sus	D	7sus	so	P5	sus	4.0000
=	=	=	=	=	=	=
1G:maj7/D	G	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1D7sus	D	7sus	so	P5	sus	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
