!!!OTL: Night In Tunisia, A
!!!COM: Gillespie, Dizzy
!!!ODT: 1942
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*d:	*d:	*d:	*d:	*d:	*d:	*d:
1E-7	E-	7	ra	[E-]	dom	4.0000
=	=	=	=	=	=	=
1D:min	D	min	do	M7	min	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	ra	m2	dom	4.0000
=	=	=	=	=	=	=
1D:min	D	min	do	M7	min	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	ra	m2	dom	4.0000
=	=	=	=	=	=	=
1D:min	D	min	do	M7	min	4.0000
=	=	=	=	=	=	=
2Eh7	E	h7	re	M2	half	2.0000
2A7b9	A	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
1D:min	D	min	do	P4	min	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*d:	*d:	*d:	*d:	*d:	*d:	*d:
1E-7	E-	7	ra	m2	dom	4.0000
=	=	=	=	=	=	=
1D:min	D	min	do	M7	min	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	ra	m2	dom	4.0000
=	=	=	=	=	=	=
1D:min	D	min	do	M7	min	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	ra	m2	dom	4.0000
=	=	=	=	=	=	=
1D:min	D	min	do	M7	min	4.0000
=	=	=	=	=	=	=
2Eh7	E	h7	re	M2	half	2.0000
2A7b9	A	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
1D:min	D	min	do	P4	min	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1Ah7	A	h7	so	P5	half	4.0000
=	=	=	=	=	=	=
1D7b9	D	7b9	do	P4	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	fa	P1	min7	4.0000
=	=	=	=	=	=	=
1Gh7	G	h7	fa	P1	half	4.0000
=	=	=	=	=	=	=
1C7b9	C	7b9	te	P4	dom	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	me	P4	maj	4.0000
=	=	=	=	=	=	=
2Eh7	E	h7	re	M7	half	2.0000
2A7b9	A	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1E-7	E-	7	ra	d5	dom	4.0000
=	=	=	=	=	=	=
1D:min	D	min	do	M7	min	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	ra	m2	dom	4.0000
=	=	=	=	=	=	=
1D:min	D	min	do	M7	min	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	ra	m2	dom	4.0000
=	=	=	=	=	=	=
1D:min	D	min	do	M7	min	4.0000
=	=	=	=	=	=	=
2Eh7	E	h7	re	M2	half	2.0000
2A7b9	A	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
1D:min	D	min	do	P4	min	4.0000
*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*d:	*d:	*d:	*d:	*d:	*d:	*d:
1E-7	E-	7	ra	m2	dom	4.0000
=	=	=	=	=	=	=
1D:min	D	min	do	M7	min	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	ra	m2	dom	4.0000
=	=	=	=	=	=	=
1D:min	D	min	do	M7	min	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	ra	m2	dom	4.0000
=	=	=	=	=	=	=
1D:min	D	min	do	M7	min	4.0000
=	=	=	=	=	=	=
2Eh7	E	h7	re	M2	half	2.0000
2A7b9	A	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
1D:min	D	min	do	P4	min	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*d:	*d:	*d:	*d:	*d:	*d:	*d:
1E-7	E-	7	ra	m2	dom	4.0000
=	=	=	=	=	=	=
1D:min	D	min	do	M7	min	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	ra	m2	dom	4.0000
=	=	=	=	=	=	=
1D:min	D	min	do	M7	min	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	ra	m2	dom	4.0000
=	=	=	=	=	=	=
1D:min	D	min	do	M7	min	4.0000
=	=	=	=	=	=	=
2Eh7	E	h7	re	M2	half	2.0000
2A7b9	A	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
1D:min	D	min	do	P4	min	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1Ah7	A	h7	so	P5	half	4.0000
=	=	=	=	=	=	=
1D7b9	D	7b9	do	P4	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	fa	P1	min7	4.0000
=	=	=	=	=	=	=
1Gh7	G	h7	fa	P1	half	4.0000
=	=	=	=	=	=	=
1C7b9	C	7b9	te	P4	dom	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	me	P4	maj	4.0000
=	=	=	=	=	=	=
2Eh7	E	h7	re	M7	half	2.0000
2A7b9	A	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1E-7	E-	7	ra	d5	dom	4.0000
=	=	=	=	=	=	=
1D:min	D	min	do	M7	min	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	ra	m2	dom	4.0000
=	=	=	=	=	=	=
1D:min	D	min	do	M7	min	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	ra	m2	dom	4.0000
=	=	=	=	=	=	=
1D:min	D	min	do	M7	min	4.0000
=	=	=	=	=	=	=
2Eh7	E	h7	re	M2	half	2.0000
2A7b9	A	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
1D:min	D	min	do	P4	min	4.0000
*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda
1Eh7	E	h7	re	M2	half	4.0000
=	=	=	=	=	=	=
1Eh7	E	h7	re	P1	half	4.0000
=	=	=	=	=	=	=
1E-7#11	E-	7#11	ra	d1	dom	4.0000
=	=	=	=	=	=	=
1E-7#11	E-	7#11	ra	P1	dom	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	do	M7	min7	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1G7#11	G	7#11	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1G7#11	G	7#11	fa	P1	dom	4.0000
=	=	=	=	=	=	=
1G:min:maj7	G	min:maj7	fa	P1	min	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	fa	P1	min7	4.0000
=	=	=	=	=	=	=
1G-7#9	G-	7#9	fe	d1	dom	4.0000
=	=	=	=	=	=	=
1G-7#9	G-	7#9	fe	P1	dom	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	me	M7	maj	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	me	P1	maj	4.0000
=	=	=	=	=	=	=
1Eh7	E	h7	re	M7	half	4.0000
=	=	=	=	=	=	=
1A7b9	A	7b9	so	P4	dom	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
