!!!OTL: No Splice
!!!COM: Konitz, Lee
!!!ODT: 1954
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*g:	*g:	*g:	*g:	*g:	*g:	*g:
1G:min7	G	min7	do	[G]	min7	4.0000
=	=	=	=	=	=	=
2Ah7	A	h7	re	M2	half	2.0000
2D7b9	D	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
1G:min7	G	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	te	m7	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	me	P4	dom	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	le	P4	maj	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	le	P1	maj	4.0000
=	=	=	=	=	=	=
1Ah7	A	h7	re	A4	half	4.0000
=	=	=	=	=	=	=
1D7b9	D	7b9	so	P4	dom	4.0000
=	=	=	=	=	=	=
2E-7	E-	7	le	m2	dom	2.0000
2D7b9	D	7b9	so	M7	dom	2.0000
=	=	=	=	=	=	=
1G:min7	G	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	le	m6	dom	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	me	P5	min7	2.0000
2E-7	E-	7	le	P4	dom	2.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	ra	P4	maj	4.0000
=	=	=	=	=	=	=
2Ah7	A	h7	re	A1	half	2.0000
2D7	D	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1G:min7	G	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
2Ah7	A	h7	re	M2	half	2.0000
2D7b9	D	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
1G:min7	G	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	te	m7	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	me	P4	dom	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	le	P4	maj	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	le	P1	maj	4.0000
=	=	=	=	=	=	=
1Eo7	E	o7	la	A1	dim	4.0000
=	=	=	=	=	=	=
1B-:maj7/F	B-	maj7	me	d5	maj	4.0000
=	=	=	=	=	=	=
1F#o7	F#	o7	ti	A5	dim	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	do	m2	min7	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	le	m6	dom	4.0000
=	=	=	=	=	=	=
1D7b9	D	7b9	so	M7	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
2Ah7	A	h7	re	M2	half	2.0000
2D7b9	D	7b9	so	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
