!!!OTL: Nothing Personal
!!!COM: Grolnick, Don
!!!ODT: 1987
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*g:	*g:	*g:	*g:	*g:	*g:	*g:
1G:min	G	min	do	[G]	min	4.0000
=	=	=	=	=	=	=
1G:min	G	min	do	P1	min	4.0000
=	=	=	=	=	=	=
1G:min	G	min	do	P1	min	4.0000
=	=	=	=	=	=	=
1G:min	G	min	do	P1	min	4.0000
*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*g:	*g:	*g:	*g:	*g:	*g:	*g:
1G:min	G	min	do	P1	min	4.0000
=	=	=	=	=	=	=
1G:min	G	min	do	P1	min	4.0000
=	=	=	=	=	=	=
1G:min	G	min	do	P1	min	4.0000
=	=	=	=	=	=	=
1G:min	G	min	do	P1	min	4.0000
*>A	*>A	*>A	*>A	*>A	*>A	*>A
1G:min	G	min	do	P1	min	4.0000
=	=	=	=	=	=	=
1G:min	G	min	do	P1	min	4.0000
=	=	=	=	=	=	=
1G:min	G	min	do	P1	min	4.0000
=	=	=	=	=	=	=
1G:min	G	min	do	P1	min	4.0000
=	=	=	=	=	=	=
1G:min	G	min	do	P1	min	4.0000
=	=	=	=	=	=	=
1G:min	G	min	do	P1	min	4.0000
=	=	=	=	=	=	=
1G:min	G	min	do	P1	min	4.0000
=	=	=	=	=	=	=
1G:min	G	min	do	P1	min	4.0000
=	=	=	=	=	=	=
1C7(C:min7)	C	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1C7(C:min7)	C	7	fa	P1	dom	4.0000
=	=	=	=	=	=	=
1C7(C:min7)	C	7	fa	P1	dom	4.0000
=	=	=	=	=	=	=
1C7(C:min7)	C	7	fa	P1	dom	4.0000
=	=	=	=	=	=	=
1G:min	G	min	do	P5	min	4.0000
=	=	=	=	=	=	=
1G:min	G	min	do	P1	min	4.0000
=	=	=	=	=	=	=
1G:min	G	min	do	P1	min	4.0000
=	=	=	=	=	=	=
2F7	F	7	te	m7	dom	2.0000
2E7	E	7	la	M7	dom	2.0000
=	=	=	=	=	=	=
1E-7	E-	7	le	d1	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	le	P1	dom	4.0000
=	=	=	=	=	=	=
1D7	D	7	so	M7	dom	4.0000
=	=	=	=	=	=	=
1D7	D	7	so	P1	dom	4.0000
=	=	=	=	=	=	=
1G:min	G	min	do	P4	min	4.0000
=	=	=	=	=	=	=
1G:min	G	min	do	P1	min	4.0000
=	=	=	=	=	=	=
1G:min	G	min	do	P1	min	4.0000
=	=	=	=	=	=	=
1G:min	G	min	do	P1	min	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
