!!!OTL: Nuages
!!!COM: Reinhardt, Django
!!!ODT: 1939
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*G:	*G:	*G:	*G:	*G:	*G:	*G:
1B-:min6	B-	min6	me	[B-]	min	4.0000
=	=	=	=	=	=	=
1D7/A	D	7	so	M3	dom	4.0000
=	=	=	=	=	=	=
1G6	G	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1G6	G	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1B-:min6	B-	min6	me	m3	min	4.0000
=	=	=	=	=	=	=
1D7/A	D	7	so	M3	dom	4.0000
=	=	=	=	=	=	=
2G6	G	6	do	P4	maj	2.0000
2D7/A	D	7	so	P5	dom	2.0000
=	=	=	=	=	=	=
1G6/B	G	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1B7/F#	B	7	mi	M3	dom	4.0000
=	=	=	=	=	=	=
1B7	B	7	mi	P1	dom	4.0000
=	=	=	=	=	=	=
1E:min6	E	min6	la	P4	min	4.0000
=	=	=	=	=	=	=
1E:min6	E	min6	la	P1	min	4.0000
=	=	=	=	=	=	=
2A7	A	7	re	P4	dom	2.0000
2A-7	A-	7	ra	d1	dom	2.0000
=	=	=	=	=	=	=
1A7	A	7	re	A1	dom	4.0000
=	=	=	=	=	=	=
1D7	D	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1D7	D	7	so	P1	dom	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1B-:min6	B-	min6	me	m6	min	4.0000
=	=	=	=	=	=	=
1D7/A	D	7	so	M3	dom	4.0000
=	=	=	=	=	=	=
1G6	G	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1G6	G	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	ra	m2	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	do	M7	dom	4.0000
=	=	=	=	=	=	=
1C	C	.	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1C	C	.	fa	P1	maj	4.0000
=	=	=	=	=	=	=
1C:min6	C	min6	fa	P1	min	4.0000
=	=	=	=	=	=	=
1C:min6	C	min6	fa	P1	min	4.0000
=	=	=	=	=	=	=
1G6	G	6	do	P5	maj	4.0000
=	=	=	=	=	=	=
1G6	G	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1B-:min6	B-	min6	me	m3	min	4.0000
=	=	=	=	=	=	=
1D7/A	D	7	so	M3	dom	4.0000
=	=	=	=	=	=	=
2G6	G	6	do	P4	maj	2.0000
2D7	D	7	so	P5	dom	2.0000
=	=	=	=	=	=	=
1G6	G	6	do	P4	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
