!!!OTL: Nutty
!!!COM: Monk, Thelonious
!!!ODT: 1954
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
2B-:maj7	B-	maj7	do	[B-]	maj	2.0000
2Bo7	B	o7	di	A1	dim	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	m2	min7	2.0000
2C#o7	C#	o7	ri	A1	dim	2.0000
=	=	=	=	=	=	=
2B-:maj7/D	B-	maj7	do	d7	maj	2.0000
4C:min7	C	min7	re	M2	min7	1.0000
4F7	F	7	so	P4	dom	1.0000
=	=	=	=	=	=	=
1F7	F	7	so	P1	dom	4.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	do	P4	maj	2.0000
2Bo7	B	o7	di	A1	dim	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	m2	min7	2.0000
2F7	F	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2C:min7	C	min7	re	M2	min7	2.0000
2F7	F	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
2B-:maj7	B-	maj7	do	P4	maj	2.0000
2Bo7	B	o7	di	A1	dim	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	m2	min7	2.0000
2C#o7	C#	o7	ri	A1	dim	2.0000
=	=	=	=	=	=	=
2B-:maj7/D	B-	maj7	do	d7	maj	2.0000
4C:min7	C	min7	re	M2	min7	1.0000
4F7	F	7	so	P4	dom	1.0000
=	=	=	=	=	=	=
1F7	F	7	so	P1	dom	4.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	do	P4	maj	2.0000
2Bo7	B	o7	di	A1	dim	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	m2	min7	2.0000
2F7	F	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1B-7	B-	7	do	P1	dom	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2E-:maj7	E-	maj7	fa	P4	maj	2.0000
2C7b9	C	7b9	re	M6	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	so	P4	min7	2.0000
2B-7	B-	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	fa	P4	maj	2.0000
4F:min7	F	min7	so	M2	min7	1.0000
4B-7	B-	7	do	P4	dom	1.0000
=	=	=	=	=	=	=
1B-7b9	B-	7b9	do	P1	dom	4.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	fa	P4	maj	2.0000
2C7b9	C	7b9	re	M6	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	so	P4	min7	2.0000
2B-7	B-	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	M6	min7	2.0000
2B7b5	B	7b5	di	M7	dom	2.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2B-:maj7	B-	maj7	do	d1	maj	2.0000
2Bo7	B	o7	di	A1	dim	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	m2	min7	2.0000
2C#o7	C#	o7	ri	A1	dim	2.0000
=	=	=	=	=	=	=
2B-:maj7/D	B-	maj7	do	d7	maj	2.0000
4C:min7	C	min7	re	M2	min7	1.0000
4F7	F	7	so	P4	dom	1.0000
=	=	=	=	=	=	=
1F7	F	7	so	P1	dom	4.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	do	P4	maj	2.0000
2Bo7	B	o7	di	A1	dim	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	m2	min7	2.0000
2F7	F	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	do	P4	maj	2.0000
4F7	F	7	so	P5	dom	1.0000
4B-^	B-	^	do	P4	maj	1.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	do	P1	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
