!!!OTL: Off Minor
!!!COM: Monk, Thelonious
!!!ODT: 1947
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*g:	*g:	*g:	*g:	*g:	*g:	*g:
1G:min6	G	min6	do	[G]	min	4.0000
=	=	=	=	=	=	=
2D-7	D-	7	se	d5	dom	2.0000
2G-7	G-	7	de	P4	dom	2.0000
=	=	=	=	=	=	=
2B:min7	B	min7	mi	A3	min7	2.0000
2B-7	B-	7	me	d1	dom	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	le	P4	maj	2.0000
2D7	D	7	so	M7	dom	2.0000
=	=	=	=	=	=	=
1G:min6	G	min6	do	P4	min	4.0000
=	=	=	=	=	=	=
1B-13#11	B-	13#11	me	m3	dom	4.0000
=	=	=	=	=	=	=
1D13#11	D	13#11	so	M3	dom	4.0000
=	=	=	=	=	=	=
1D13#11	D	13#11	so	P1	dom	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*g:	*g:	*g:	*g:	*g:	*g:	*g:
1G:min6	G	min6	do	P4	min	4.0000
=	=	=	=	=	=	=
2D-7	D-	7	se	d5	dom	2.0000
2G-7	G-	7	de	P4	dom	2.0000
=	=	=	=	=	=	=
2B:min7	B	min7	mi	A3	min7	2.0000
2B-7	B-	7	me	d1	dom	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	le	P4	maj	2.0000
2D7	D	7	so	M7	dom	2.0000
=	=	=	=	=	=	=
1G:min6	G	min6	do	P4	min	4.0000
=	=	=	=	=	=	=
1B-13#11	B-	13#11	me	m3	dom	4.0000
=	=	=	=	=	=	=
1D13#11	D	13#11	so	M3	dom	4.0000
=	=	=	=	=	=	=
1D13#11	D	13#11	so	P1	dom	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2D-:maj7	D-	maj7	se	d1	maj	2.0000
2D7	D	7	so	A1	dom	2.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	me	m6	min7	2.0000
2E-7#11	E-	7#11	le	P4	dom	2.0000
=	=	=	=	=	=	=
1B:min7	B	min7	mi	A5	min7	4.0000
=	=	=	=	=	=	=
1E7b9	E	7b9	la	P4	dom	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	la	P1	min7	4.0000
=	=	=	=	=	=	=
2A7sus	A	7sus	re	P4	sus	2.0000
2A7	A	7	re	P1	dom	2.0000
=	=	=	=	=	=	=
1D13#11	D	13#11	so	P4	dom	4.0000
=	=	=	=	=	=	=
1D13#11	D	13#11	so	P1	dom	4.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1G:min6	G	min6	do	P4	min	4.0000
=	=	=	=	=	=	=
2D-7	D-	7	se	d5	dom	2.0000
2G-7	G-	7	de	P4	dom	2.0000
=	=	=	=	=	=	=
2B:min7	B	min7	mi	A3	min7	2.0000
2B-7	B-	7	me	d1	dom	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	le	P4	maj	2.0000
2D7	D	7	so	M7	dom	2.0000
=	=	=	=	=	=	=
1G:min6	G	min6	do	P4	min	4.0000
=	=	=	=	=	=	=
1B-13#11	B-	13#11	me	m3	dom	4.0000
=	=	=	=	=	=	=
1D13#11	D	13#11	so	M3	dom	4.0000
=	=	=	=	=	=	=
1D13#11	D	13#11	so	P1	dom	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
