!!!OTL: Oh What A Beautiful Mornin'
!!!COM: Rodgers, Richard
!!!ODT: 1943
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3	*M3/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
2.E-6	E-	6	do	[E-]	maj	3.0000
=	=	=	=	=	=	=
2.B-7	B-	7	so	P5	dom	3.0000
=	=	=	=	=	=	=
2.E-6	E-	6	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.B-7	B-	7	so	P5	dom	3.0000
=	=	=	=	=	=	=
2.E-6	E-	6	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.B-7	B-	7	so	P5	dom	3.0000
=	=	=	=	=	=	=
2.C:min7	C	min7	la	M2	min7	3.0000
=	=	=	=	=	=	=
2.B7	B	7	si	M7	dom	3.0000
=	=	=	=	=	=	=
2.E-:maj7/B-	E-	maj7	do	d4	maj	3.0000
=	=	=	=	=	=	=
2.B-7/A-	B-	7	so	P5	dom	3.0000
=	=	=	=	=	=	=
2.E-6/G	E-	6	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.A-6	A-	6	fa	P4	maj	3.0000
=	=	=	=	=	=	=
2.E-6	E-	6	do	P5	maj	3.0000
=	=	=	=	=	=	=
2.C:min7	C	min7	la	M6	min7	3.0000
=	=	=	=	=	=	=
2.C#o7	C#	o7	li	A1	dim	3.0000
=	=	=	=	=	=	=
2.B-7/D	B-	7	so	d7	dom	3.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2.E-6	E-	6	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.E-6	E-	6	do	P1	maj	3.0000
=	=	=	=	=	=	=
4.Gh7	G	h7	mi	M3	half	1.5000
4.C7b9	C	7b9	la	P4	dom	1.5000
=	=	=	=	=	=	=
4.F:min7	F	min7	re	P4	min7	1.5000
4.B-7	B-	7	so	P4	dom	1.5000
=	=	=	=	=	=	=
2.E-6	E-	6	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.C:min7	C	min7	la	M6	min7	3.0000
=	=	=	=	=	=	=
2.F:min7	F	min7	re	P4	min7	3.0000
=	=	=	=	=	=	=
2.B-7	B-	7	so	P4	dom	3.0000
=	=	=	=	=	=	=
2.E-6	E-	6	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.E-6	E-	6	do	P1	maj	3.0000
=	=	=	=	=	=	=
2.A-:maj7#11	A-	maj7#11	fa	P4	maj	3.0000
=	=	=	=	=	=	=
2.Ao7	A	o7	fi	A1	dim	3.0000
=	=	=	=	=	=	=
2.E-6/B-	E-	6	do	d5	maj	3.0000
=	=	=	=	=	=	=
2.B-7	B-	7	so	P5	dom	3.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2.E-6	E-	6	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.B-7	B-	7	so	P5	dom	3.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3	*M3/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
2.E-6	E-	6	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.B-7	B-	7	so	P5	dom	3.0000
=	=	=	=	=	=	=
2.E-6	E-	6	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.B-7	B-	7	so	P5	dom	3.0000
=	=	=	=	=	=	=
2.E-6	E-	6	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.B-7	B-	7	so	P5	dom	3.0000
=	=	=	=	=	=	=
2.C:min7	C	min7	la	M2	min7	3.0000
=	=	=	=	=	=	=
2.B7	B	7	si	M7	dom	3.0000
=	=	=	=	=	=	=
2.E-:maj7/B-	E-	maj7	do	d4	maj	3.0000
=	=	=	=	=	=	=
2.B-7/A-	B-	7	so	P5	dom	3.0000
=	=	=	=	=	=	=
2.E-6/G	E-	6	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.A-6	A-	6	fa	P4	maj	3.0000
=	=	=	=	=	=	=
2.E-6	E-	6	do	P5	maj	3.0000
=	=	=	=	=	=	=
2.C:min7	C	min7	la	M6	min7	3.0000
=	=	=	=	=	=	=
2.C#o7	C#	o7	li	A1	dim	3.0000
=	=	=	=	=	=	=
2.B-7/D	B-	7	so	d7	dom	3.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2.E-6	E-	6	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.E-6	E-	6	do	P1	maj	3.0000
=	=	=	=	=	=	=
4.Gh7	G	h7	mi	M3	half	1.5000
4.C7b9	C	7b9	la	P4	dom	1.5000
=	=	=	=	=	=	=
4.F:min7	F	min7	re	P4	min7	1.5000
4.B-7	B-	7	so	P4	dom	1.5000
=	=	=	=	=	=	=
2.E-6	E-	6	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.C:min7	C	min7	la	M6	min7	3.0000
=	=	=	=	=	=	=
2.F:min7	F	min7	re	P4	min7	3.0000
=	=	=	=	=	=	=
2.B-7	B-	7	so	P4	dom	3.0000
=	=	=	=	=	=	=
2.E-6	E-	6	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.E-6	E-	6	do	P1	maj	3.0000
=	=	=	=	=	=	=
2.A-:maj7#11	A-	maj7#11	fa	P4	maj	3.0000
=	=	=	=	=	=	=
2.Ao7	A	o7	fi	A1	dim	3.0000
=	=	=	=	=	=	=
2.E-6/B-	E-	6	do	d5	maj	3.0000
=	=	=	=	=	=	=
2.B-7	B-	7	so	P5	dom	3.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2.E-6/G	E-	6	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.F:min7	F	min7	re	M2	min7	3.0000
=	=	=	=	=	=	=
2.E-6/B-	E-	6	do	m7	maj	3.0000
=	=	=	=	=	=	=
2.B-7	B-	7	so	P5	dom	3.0000
=	=	=	=	=	=	=
2.E-6	E-	6	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.E-6	E-	6	do	P1	maj	3.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
