!!!OTL: Old Country, The
!!!COM1: Lewis, Curtis
!!!COM2: Adderley, Cannonball
!!!ODT: 1961
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*d:	*d:	*d:	*d:	*d:	*d:	*d:
1D:min	D	min	do	[D]	min	4.0000
=	=	=	=	=	=	=
1Eh7	E	h7	re	M2	half	4.0000
=	=	=	=	=	=	=
1A7b9	A	7b9	so	P4	dom	4.0000
=	=	=	=	=	=	=
1D:min	D	min	do	P4	min	4.0000
=	=	=	=	=	=	=
2D:min	D	min	do	P1	min	2.0000
2D7b9	D	7b9	do	P1	dom	2.0000
=	=	=	=	=	=	=
1G:min7	G	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
2C7sus	C	7sus	te	P4	sus	2.0000
2C7	C	7	te	P1	dom	2.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	me	P4	maj	4.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1F:maj7	F	maj7	me	P1	maj	4.0000
=	=	=	=	=	=	=
1Eh7	E	h7	re	M7	half	4.0000
=	=	=	=	=	=	=
1A7b9	A	7b9	so	P4	dom	4.0000
=	=	=	=	=	=	=
2D:min	D	min	do	P4	min	2.0000
2D:min/C	D	min	do	P1	min	2.0000
=	=	=	=	=	=	=
1B7#9	B	7#9	la	M6	dom	4.0000
=	=	=	=	=	=	=
1B-7#11	B-	7#11	le	d1	dom	4.0000
=	=	=	=	=	=	=
2Eh7	E	h7	re	A4	half	2.0000
2A7b9	A	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
1D:min	D	min	do	P4	min	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
