!!!OTL: Old Devil Moon
!!!COM: Lane, Burton
!!!ODT: 1946
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
1F6	F	6	do	[F]	maj	4.0000
=	=	=	=	=	=	=
1E-6	E-	6	te	m7	maj	4.0000
=	=	=	=	=	=	=
1F6	F	6	do	M2	maj	4.0000
=	=	=	=	=	=	=
1E-6	E-	6	te	m7	maj	4.0000
=	=	=	=	=	=	=
1F6	F	6	do	M2	maj	4.0000
=	=	=	=	=	=	=
1E-6	E-	6	te	m7	maj	4.0000
=	=	=	=	=	=	=
1F7sus	F	7sus	do	M2	sus	4.0000
=	=	=	=	=	=	=
1F7	F	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	fa	P1	maj	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	fa	P1	min7	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
2A-:min7	A-	min7	me	P4	min7	2.0000
2D-7	D-	7	le	P4	dom	2.0000
=	=	=	=	=	=	=
2G-:maj7	G-	maj7	ra	P4	maj	2.0000
2C7	C	7	so	A4	dom	2.0000
=	=	=	=	=	=	=
1F6	F	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1E-6	E-	6	te	m7	maj	4.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
1F6	F	6	do	M2	maj	4.0000
=	=	=	=	=	=	=
1E-6	E-	6	te	m7	maj	4.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	la	M7	maj	4.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	la	P1	maj	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	la	P1	min7	4.0000
=	=	=	=	=	=	=
1G7	G	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P4	dom	4.0000
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
1F6	F	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1E-6	E-	6	te	m7	maj	4.0000
=	=	=	=	=	=	=
1F6	F	6	do	M2	maj	4.0000
=	=	=	=	=	=	=
1E-6	E-	6	te	m7	maj	4.0000
=	=	=	=	=	=	=
1F6	F	6	do	M2	maj	4.0000
=	=	=	=	=	=	=
1E-6	E-	6	te	m7	maj	4.0000
=	=	=	=	=	=	=
1F7sus	F	7sus	do	M2	sus	4.0000
=	=	=	=	=	=	=
1F7	F	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	fa	P1	maj	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	fa	P1	min7	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
2A-:min7	A-	min7	me	P4	min7	2.0000
2D-7	D-	7	le	P4	dom	2.0000
=	=	=	=	=	=	=
2G-:maj7	G-	maj7	ra	P4	maj	2.0000
2C7	C	7	so	A4	dom	2.0000
=	=	=	=	=	=	=
1F6	F	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1E-6	E-	6	te	m7	maj	4.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1F6	F	6	do	M2	maj	4.0000
=	=	=	=	=	=	=
1E-6	E-	6	te	m7	maj	4.0000
=	=	=	=	=	=	=
1F6	F	6	do	M2	maj	4.0000
=	=	=	=	=	=	=
1E-6	E-	6	te	m7	maj	4.0000
=	=	=	=	=	=	=
2A:min7	A	min7	mi	A4	min7	2.0000
2D7	D	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P4	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1F6	F	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1E-6	E-	6	te	m7	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
