!!!OTL: Ol' Man River
!!!COM: Kern, Jerome
!!!ODT: 1927
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
2E-	E-	.	do	[E-]	maj	2.0000
2C:min7	C	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2E-	E-	.	do	m3	maj	2.0000
2A-7	A-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2E-	E-	.	do	P5	maj	2.0000
2A-7	A-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2E-	E-	.	do	P5	maj	2.0000
2C:min7	C	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P4	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P5	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2E-	E-	.	do	P4	maj	2.0000
2A-6	A-	6	fa	P4	maj	2.0000
=	=	=	=	=	=	=
1E-	E-	.	do	P5	maj	4.0000
==	==	==	==	==	==	==
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2E-	E-	.	do	P1	maj	2.0000
2A-6	A-	6	fa	P4	maj	2.0000
=	=	=	=	=	=	=
2E-	E-	.	do	P5	maj	2.0000
4Ah	A	h	fi	A4	half	1.0000
4D7	D	7	ti	P4	dom	1.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2G:min	G	min	mi	P4	min	2.0000
2D7b9	D	7b9	ti	P5	dom	2.0000
=	=	=	=	=	=	=
2G:min	G	min	mi	P4	min	2.0000
2D7b9	D	7b9	ti	P5	dom	2.0000
=	=	=	=	=	=	=
2G:min	G	min	mi	P4	min	2.0000
2D7b9	D	7b9	ti	P5	dom	2.0000
=	=	=	=	=	=	=
2G:min	G	min	mi	P4	min	2.0000
2D7b9	D	7b9	ti	P5	dom	2.0000
=	=	=	=	=	=	=
2G:min	G	min	mi	P4	min	2.0000
2C:min6	C	min6	la	P4	min	2.0000
=	=	=	=	=	=	=
2G:min	G	min	mi	P5	min	2.0000
2D7b9	D	7b9	ti	P5	dom	2.0000
=	=	=	=	=	=	=
2G:min	G	min	mi	P4	min	2.0000
2D7b9	D	7b9	ti	P5	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	P4	min7	2.0000
4F:min7	F	min7	re	m7	min7	1.0000
4B-7	B-	7	so	P4	dom	1.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2E-	E-	.	do	P4	maj	2.0000
2C:min7	C	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2E-	E-	.	do	m3	maj	2.0000
2A-7	A-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2E-	E-	.	do	P5	maj	2.0000
2B-7/D	B-	7	so	P5	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	la	M2	min7	2.0000
2F7	F	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
4E-/B-	E-	.	do	m7	maj	1.0000
4Bo	B	o	si	A5	dim	1.0000
2C:min7	C	min7	la	m2	min7	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P4	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1E-6	E-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1E-6	E-	6	do	P1	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
