!!!OTL: On A Slow Boat To China
!!!COM: Loesser, Frank
!!!ODT: 1948
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
1B-:maj7	B-	maj7	do	[B-]	maj	4.0000
=	=	=	=	=	=	=
1G7/B	G	7	la	M6	dom	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1A7/C#	A	7	ti	M6	dom	4.0000
=	=	=	=	=	=	=
1B-:maj7/D	B-	maj7	do	m2	maj	4.0000
=	=	=	=	=	=	=
1D7b9	D	7b9	mi	M3	dom	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	fa	m2	maj	4.0000
=	=	=	=	=	=	=
2Dh7	D	h7	mi	M7	half	2.0000
2G7b9	G	7b9	la	P4	dom	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1C:min7	C	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1A7	A	7	ti	M6	dom	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	do	m2	maj	4.0000
=	=	=	=	=	=	=
1G7	G	7	la	M6	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	re	P1	dom	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P4	dom	4.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1B-:maj7	B-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1G7/B	G	7	la	M6	dom	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1A7/C#	A	7	ti	M6	dom	4.0000
=	=	=	=	=	=	=
1B-:maj7/D	B-	maj7	do	m2	maj	4.0000
=	=	=	=	=	=	=
1D7b9	D	7b9	mi	M3	dom	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	fa	m2	maj	4.0000
=	=	=	=	=	=	=
2Dh7	D	h7	mi	M7	half	2.0000
2G7b9	G	7b9	la	P4	dom	2.0000
==	==	==	==	==	==	==
*>C	*>C	*>C	*>C	*>C	*>C	*>C
1C:min7	C	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1A-7#11	A-	7#11	te	m6	dom	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	do	M2	maj	4.0000
=	=	=	=	=	=	=
1G7b13	G	7b13	la	M6	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	P1	min7	2.0000
2F7	F	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1B-6	B-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	M2	min7	2.0000
2F7	F	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
