!!!OTL: On Broadway
!!!COM1: Mann, Barry
!!!COM2: Weil, Cynthia
!!!COM3: Stoller, Mike
!!!COM4: Leiber, Jerry
!!!ODT: 1963
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
2F7	F	7	do	[F]	dom	2.0000
2E-7	E-	7	te	m7	dom	2.0000
=	=	=	=	=	=	=
2F7	F	7	do	M2	dom	2.0000
2E-7	E-	7	te	m7	dom	2.0000
=	=	=	=	=	=	=
2F7	F	7	do	M2	dom	2.0000
2E-7	E-	7	te	m7	dom	2.0000
=	=	=	=	=	=	=
2F7	F	7	do	M2	dom	2.0000
2E-7	E-	7	te	m7	dom	2.0000
=	=	=	=	=	=	=
2F7	F	7	do	M2	dom	2.0000
2E-7	E-	7	te	m7	dom	2.0000
=	=	=	=	=	=	=
2F7	F	7	do	M2	dom	2.0000
2E-7	E-	7	te	m7	dom	2.0000
=	=	=	=	=	=	=
2F7	F	7	do	M2	dom	2.0000
2E-7	E-	7	te	m7	dom	2.0000
=	=	=	=	=	=	=
2F7	F	7	do	M2	dom	2.0000
2E-7	E-	7	te	m7	dom	2.0000
=	=	=	=	=	=	=
2B-7	B-	7	fa	P5	dom	2.0000
2A-7	A-	7	me	m7	dom	2.0000
=	=	=	=	=	=	=
2B-7	B-	7	fa	M2	dom	2.0000
2A-7	A-	7	me	m7	dom	2.0000
=	=	=	=	=	=	=
2B-7	B-	7	fa	M2	dom	2.0000
2A-7	A-	7	me	m7	dom	2.0000
=	=	=	=	=	=	=
2B-7	B-	7	fa	M2	dom	2.0000
2C7	C	7	so	M2	dom	2.0000
=	=	=	=	=	=	=
2F7	F	7	do	P4	dom	2.0000
2E-7	E-	7	te	m7	dom	2.0000
=	=	=	=	=	=	=
2F7	F	7	do	M2	dom	2.0000
2E-7	E-	7	te	m7	dom	2.0000
=	=	=	=	=	=	=
2F7	F	7	do	M2	dom	2.0000
2E-7	E-	7	te	m7	dom	2.0000
=	=	=	=	=	=	=
2F7	F	7	do	M2	dom	2.0000
2E-7	E-	7	te	m7	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
