!!!OTL: One For My Baby
!!!COM: Arlen, Harold
!!!ODT: 1943
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
2E-:maj7	E-	maj7	do	[E-]	maj	2.0000
2F:min7/B-	F	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	do	m7	maj	2.0000
2F:min7/B-	F	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	do	m7	maj	2.0000
2F:min7/B-	F	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	do	m7	maj	2.0000
2F:min7/B-	F	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	do	m7	maj	2.0000
2F:min7/B-	F	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	do	m7	maj	2.0000
2F:min7/B-	F	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	do	m7	maj	2.0000
2B-:min7	B-	min7	so	P5	min7	2.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	so	P1	min7	2.0000
2E-7	E-	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
2A-:maj7	A-	maj7	fa	P1	maj	2.0000
2D-7	D-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	do	M2	maj	2.0000
2F:min7	F	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	M2	min7	2.0000
2C7#9	C	7#9	la	P4	dom	2.0000
=	=	=	=	=	=	=
2G7#5	G	7#5	mi	P5	dom	2.0000
2C7#9	C	7#9	la	P4	dom	2.0000
=	=	=	=	=	=	=
4F:min7	F	min7	re	P4	min7	1.0000
4G:min7	G	min7	mi	M2	min7	1.0000
4A-	A-	.	fa	m2	maj	1.0000
4A-/B-	B-	7sus	so	M2	sus	1.0000
=	=	=	=	=	=	=
1E-6	E-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2Ah7	A	h7	fi	A4	half	2.0000
2D7b9	D	7b9	ti	P4	dom	2.0000
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2G:maj7	G	maj7	mi	P4	maj	2.0000
2A:min7/D	A	min7	fi	M2	min7	2.0000
=	=	=	=	=	=	=
2G:maj7	G	maj7	mi	m7	maj	2.0000
2A:min7/D	A	min7	fi	M2	min7	2.0000
=	=	=	=	=	=	=
2G:maj7	G	maj7	mi	m7	maj	2.0000
2A:min7/D	A	min7	fi	M2	min7	2.0000
=	=	=	=	=	=	=
2G:maj7	G	maj7	mi	m7	maj	2.0000
2A:min7/D	A	min7	fi	M2	min7	2.0000
=	=	=	=	=	=	=
2G:maj7	G	maj7	mi	m7	maj	2.0000
2A:min7/D	A	min7	fi	M2	min7	2.0000
=	=	=	=	=	=	=
2G:maj7	G	maj7	mi	m7	maj	2.0000
2A:min7/D	A	min7	fi	M2	min7	2.0000
=	=	=	=	=	=	=
2G:maj7	G	maj7	mi	m7	maj	2.0000
2D:min7	D	min7	ti	P5	min7	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	ti	P1	min7	2.0000
2G7	G	7	mi	P4	dom	2.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	la	P4	maj	4.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	la	P1	maj	2.0000
2F7	F	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2G:maj7	G	maj7	mi	M2	maj	2.0000
2A:min7	A	min7	fi	M2	min7	2.0000
=	=	=	=	=	=	=
2B:min7	B	min7	si	M2	min7	2.0000
2E7#9	E	7#9	di	P4	dom	2.0000
=	=	=	=	=	=	=
2B7#5	B	7#5	si	P5	dom	2.0000
2E7#9	E	7#9	di	P4	dom	2.0000
=	=	=	=	=	=	=
4A:min7	A	min7	fi	P4	min7	1.0000
4B:min7	B	min7	si	M2	min7	1.0000
4C	C	.	la	m2	maj	1.0000
4C/D	C	.	la	P1	maj	1.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
1G6	G	6	mi	P5	maj	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	ti	P5	min7	2.0000
2G7	G	7	mi	P4	dom	2.0000
==	==	==	==	==	==	==
*>C	*>C	*>C	*>C	*>C	*>C	*>C
2G:min7	G	min7	mi	P1	min7	2.0000
2C7	C	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	P5	min7	2.0000
2C7	C	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
4B7	B	7	si	M7	dom	1.0000
4E7	E	7	di	P4	dom	1.0000
4A7	A	7	fi	P4	dom	1.0000
4C/D	C	.	la	m3	maj	1.0000
=	=	=	=	=	=	=
2G6	G	6	mi	P5	maj	2.0000
2G7	G	7	mi	P1	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	P1	min7	2.0000
2C7	C	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	P5	min7	2.0000
2C7	C	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2A7	A	7	fi	M6	dom	2.0000
2E-7	E-	7	do	d5	dom	2.0000
=	=	=	=	=	=	=
1D7#5	D	7#5	ti	M7	dom	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2G:maj7	G	maj7	mi	P4	maj	2.0000
2A:min7/D	A	min7	fi	M2	min7	2.0000
=	=	=	=	=	=	=
2G:maj7	G	maj7	mi	m7	maj	2.0000
2A:min7/D	A	min7	fi	M2	min7	2.0000
=	=	=	=	=	=	=
2G:maj7	G	maj7	mi	m7	maj	2.0000
2A:min7/D	A	min7	fi	M2	min7	2.0000
=	=	=	=	=	=	=
2G:maj7	G	maj7	mi	m7	maj	2.0000
2A:min7/D	A	min7	fi	M2	min7	2.0000
=	=	=	=	=	=	=
2G:maj7	G	maj7	mi	m7	maj	2.0000
2A:min7/D	A	min7	fi	M2	min7	2.0000
=	=	=	=	=	=	=
2G:maj7	G	maj7	mi	m7	maj	2.0000
2A:min7/D	A	min7	fi	M2	min7	2.0000
=	=	=	=	=	=	=
2G:maj7	G	maj7	mi	m7	maj	2.0000
2D:min7	D	min7	ti	P5	min7	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	ti	P1	min7	2.0000
2G7	G	7	mi	P4	dom	2.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	la	P4	maj	4.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	la	P1	maj	2.0000
2F7	F	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2G:maj7	G	maj7	mi	M2	maj	2.0000
2A:min7	A	min7	fi	M2	min7	2.0000
=	=	=	=	=	=	=
2B:min7	B	min7	si	M2	min7	2.0000
2E7#9	E	7#9	di	P4	dom	2.0000
=	=	=	=	=	=	=
2B7#5	B	7#5	si	P5	dom	2.0000
2E7#9	E	7#9	di	P4	dom	2.0000
=	=	=	=	=	=	=
4A:min7	A	min7	fi	P4	min7	1.0000
4B:min7	B	min7	si	M2	min7	1.0000
4C	C	.	la	m2	maj	1.0000
4C/D	C	.	la	P1	maj	1.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2B7	B	7	si	M7	dom	2.0000
2E7b9	E	7b9	di	P4	dom	2.0000
=	=	=	=	=	=	=
1A:min7	A	min7	fi	P4	min7	4.0000
=	=	=	=	=	=	=
1D7	D	7	ti	P4	dom	4.0000
=	=	=	=	=	=	=
2G6	G	6	mi	P4	maj	2.0000
2G7/B	G	7	mi	P1	dom	2.0000
=	=	=	=	=	=	=
2C7	C	7	la	P4	dom	2.0000
2C#o7	C#	o7	li	A1	dim	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	fi	m6	min7	2.0000
2D7	D	7	ti	P4	dom	2.0000
=	=	=	=	=	=	=
1G6;	G	6	mi	P4	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
