!!!OTL: One Foot In The Gutter
!!!COM: Terry, Clark
!!!ODT: 1958
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
1F7	F	7	do	[F]	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1Bo	B	o	fi	A1	dim	4.0000
=	=	=	=	=	=	=
1F	F	.	do	d5	maj	4.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2Ah7	A	h7	mi	M3	half	2.0000
4E-7	E-	7	te	d5	dom	1.0000
4D7	D	7	la	M7	dom	1.0000
=	=	=	=	=	=	=
1G7	G	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P4	dom	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
1F7	F	7	do	P4	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1Bo	B	o	fi	A1	dim	4.0000
=	=	=	=	=	=	=
1F	F	.	do	d5	maj	4.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2G:min7	G	min7	re	M2	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2F	F	.	do	P4	maj	2.0000
2B-	B-	.	fa	P4	maj	2.0000
=	=	=	=	=	=	=
1F	F	.	do	P5	maj	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1C7	C	7	so	P5	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P1	dom	4.0000
=	=	=	=	=	=	=
2F	F	.	do	P4	maj	2.0000
2G:min7	G	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
1F7	F	7	do	m7	dom	4.0000
=	=	=	=	=	=	=
1B-6	B-	6	fa	P4	maj	4.0000
=	=	=	=	=	=	=
2Bo7	B	o7	fi	A1	dim	2.0000
2E7	E	7	ti	P4	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	mi	P4	min7	2.0000
2D7	D	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P4	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1F7	F	7	do	P4	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1Bo7	B	o7	fi	A1	dim	4.0000
=	=	=	=	=	=	=
2F	F	.	do	d5	maj	2.0000
2D7	D	7	la	M6	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P4	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2F	F	.	do	P4	maj	2.0000
2B-	B-	.	fa	P4	maj	2.0000
=	=	=	=	=	=	=
2F	F	.	do	P5	maj	2.0000
2C7	C	7	so	P5	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
