!!!OTL: One Note Samba
!!!COM: Jobim, Antonio Carlos
!!!ODT: 1961
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
1D:min7	D	min7	mi	[D]	min7	4.0000
=	=	=	=	=	=	=
1D-7	D-	7	me	d1	dom	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	re	M7	min7	4.0000
=	=	=	=	=	=	=
1B7#11	B	7#11	di	M7	dom	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	mi	m3	min7	4.0000
=	=	=	=	=	=	=
1D-7	D-	7	me	d1	dom	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	re	M7	min7	4.0000
=	=	=	=	=	=	=
1B7#11	B	7#11	di	M7	dom	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	so	d5	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	do	P4	dom	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	mi	A4	min7	4.0000
=	=	=	=	=	=	=
1D-7	D-	7	me	d1	dom	4.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	M7	min7	2.0000
2B7#11	B	7#11	di	M7	dom	2.0000
=	=	=	=	=	=	=
1B-6	B-	6	do	d1	maj	4.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1E-:min7	E-	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	me	P4	maj	4.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	me	P1	maj	4.0000
=	=	=	=	=	=	=
1C#:min7	C#	min7	ri	A7	min7	4.0000
=	=	=	=	=	=	=
1F#7	F#	7	si	P4	dom	4.0000
=	=	=	=	=	=	=
1B:maj7	B	maj7	di	P4	maj	4.0000
=	=	=	=	=	=	=
2Ch7	C	h7	re	m2	half	2.0000
2F7	F	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1D:min7	D	min7	mi	M6	min7	4.0000
=	=	=	=	=	=	=
1D-7	D-	7	me	d1	dom	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	re	M7	min7	4.0000
=	=	=	=	=	=	=
1B7#11	B	7#11	di	M7	dom	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	mi	m3	min7	4.0000
=	=	=	=	=	=	=
1D-7	D-	7	me	d1	dom	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	re	M7	min7	4.0000
=	=	=	=	=	=	=
1B7#11	B	7#11	di	M7	dom	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	so	d5	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	do	P4	dom	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
1D-6	D-	6	me	P4	maj	4.0000
=	=	=	=	=	=	=
1C7	C	7	re	M7	dom	4.0000
=	=	=	=	=	=	=
1B:maj7	B	maj7	di	M7	maj	4.0000
=	=	=	=	=	=	=
1B-6	B-	6	do	d1	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
