!!!OTL: Passion Dance
!!!COM: Tyner, McCoy
!!!ODT: 1967
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
1F7sus	F	7sus	do	[F]	sus	4.0000
=	=	=	=	=	=	=
1F7sus	F	7sus	do	P1	sus	4.0000
=	=	=	=	=	=	=
1F7sus	F	7sus	do	P1	sus	4.0000
=	=	=	=	=	=	=
1F7sus	F	7sus	do	P1	sus	4.0000
=	=	=	=	=	=	=
1F7sus	F	7sus	do	P1	sus	4.0000
=	=	=	=	=	=	=
1F7sus	F	7sus	do	P1	sus	4.0000
=	=	=	=	=	=	=
1F7sus	F	7sus	do	P1	sus	4.0000
=	=	=	=	=	=	=
1F7sus	F	7sus	do	P1	sus	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
1F7sus	F	7sus	do	P1	sus	4.0000
=	=	=	=	=	=	=
1F7sus	F	7sus	do	P1	sus	4.0000
=	=	=	=	=	=	=
1F7sus	F	7sus	do	P1	sus	4.0000
=	=	=	=	=	=	=
1F7sus	F	7sus	do	P1	sus	4.0000
=	=	=	=	=	=	=
1F7sus	F	7sus	do	P1	sus	4.0000
=	=	=	=	=	=	=
1F7sus	F	7sus	do	P1	sus	4.0000
=	=	=	=	=	=	=
1F7sus	F	7sus	do	P1	sus	4.0000
=	=	=	=	=	=	=
1F7sus	F	7sus	do	P1	sus	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1B-7b13sus	B-	7b13sus	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1B-7b13sus	B-	7b13sus	fa	P1	dom	4.0000
=	=	=	=	=	=	=
1B-7b13sus	B-	7b13sus	fa	P1	dom	4.0000
=	=	=	=	=	=	=
1B-7b13sus	B-	7b13sus	fa	P1	dom	4.0000
=	=	=	=	=	=	=
1B-7b13sus	B-	7b13sus	fa	P1	dom	4.0000
=	=	=	=	=	=	=
1B-7b13sus	B-	7b13sus	fa	P1	dom	4.0000
=	=	=	=	=	=	=
1B-7b13sus	B-	7b13sus	fa	P1	dom	4.0000
=	=	=	=	=	=	=
1B-7b13sus	B-	7b13sus	fa	P1	dom	4.0000
=	=	=	=	=	=	=
1E-:min11/B-	E-	min11	te	P4	min7	4.0000
=	=	=	=	=	=	=
1E-:min11/B-	E-	min11	te	P1	min7	4.0000
=	=	=	=	=	=	=
1E-:min11/B-	E-	min11	te	P1	min7	4.0000
=	=	=	=	=	=	=
1E-:min11/B-	E-	min11	te	P1	min7	4.0000
=	=	=	=	=	=	=
1E-:min11/B-	E-	min11	te	P1	min7	4.0000
=	=	=	=	=	=	=
1E-:min11/B-	E-	min11	te	P1	min7	4.0000
=	=	=	=	=	=	=
2D-/C-	D-	.	le	m7	maj	2.0000
2C7#9	C	7#9	so	M7	dom	2.0000
=	=	=	=	=	=	=
1C7#9	C	7#9	so	P1	dom	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
