!!!OTL: Passion Flower
!!!COM: Strayhorn, Billy
!!!ODT: 1944
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*G:	*G:	*G:	*G:	*G:	*G:	*G:
1F#7#11	F#	7#11	ti	[F#]	dom	4.0000
=	=	=	=	=	=	=
1F#7#11	F#	7#11	ti	P1	dom	4.0000
=	=	=	=	=	=	=
1F#7#11	F#	7#11	ti	P1	dom	4.0000
=	=	=	=	=	=	=
1F#7#11	F#	7#11	ti	P1	dom	4.0000
=	=	=	=	=	=	=
2E7b13	E	7b13	la	m7	dom	2.0000
2E-13	E-	13	le	d1	dom	2.0000
=	=	=	=	=	=	=
1D9	D	9	so	M7	dom	4.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	do	P1	maj	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*G:	*G:	*G:	*G:	*G:	*G:	*G:
1F#7#11	F#	7#11	ti	M7	dom	4.0000
=	=	=	=	=	=	=
1F#7#11	F#	7#11	ti	P1	dom	4.0000
=	=	=	=	=	=	=
1F#7#11	F#	7#11	ti	P1	dom	4.0000
=	=	=	=	=	=	=
1F#7#11	F#	7#11	ti	P1	dom	4.0000
=	=	=	=	=	=	=
2E7b13	E	7b13	la	m7	dom	2.0000
2E-13	E-	13	le	d1	dom	2.0000
=	=	=	=	=	=	=
1D9	D	9	so	M7	dom	4.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	do	P1	maj	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1D-:maj7	D-	maj7	se	d5	maj	4.0000
=	=	=	=	=	=	=
1C7#11	C	7#11	fa	M7	dom	4.0000
=	=	=	=	=	=	=
1B7#11	B	7#11	mi	M7	dom	4.0000
=	=	=	=	=	=	=
1B-7#5	B-	7#5	me	d1	dom	4.0000
=	=	=	=	=	=	=
1A7#5	A	7#5	re	M7	dom	4.0000
=	=	=	=	=	=	=
1A-9	A-	9	ra	d1	dom	4.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	se	P4	maj	4.0000
=	=	=	=	=	=	=
4B-7	B-	7	me	M6	dom	1.0000
4E-7	E-	7	le	P4	dom	1.0000
4A-7	A-	7	ra	P4	dom	1.0000
4D-7	D-	7	se	P4	dom	1.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1F#7#11	F#	7#11	ti	A3	dom	4.0000
=	=	=	=	=	=	=
1F#7#11	F#	7#11	ti	P1	dom	4.0000
=	=	=	=	=	=	=
1F#7#11	F#	7#11	ti	P1	dom	4.0000
=	=	=	=	=	=	=
1F#7#11	F#	7#11	ti	P1	dom	4.0000
=	=	=	=	=	=	=
2E7b13	E	7b13	la	m7	dom	2.0000
2E-13	E-	13	le	d1	dom	2.0000
=	=	=	=	=	=	=
1D9	D	9	so	M7	dom	4.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	do	P1	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
