!!!OTL: Re: Person I Knew
!!!COM: Evans, Bill
!!!ODT: 1974
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
1C69	C	69	do	[C]	maj	4.0000
=	=	=	=	=	=	=
1C+	C	+	do	P1	aug	4.0000
=	=	=	=	=	=	=
1F#+/C	F#	+	fi	A4	aug	4.0000
=	=	=	=	=	=	=
1B-:maj7/C	B-	maj7	te	d4	maj	4.0000
=	=	=	=	=	=	=
1F:min7/C	F	min7	fa	P5	min7	4.0000
=	=	=	=	=	=	=
1F:min7/C	F	min7	fa	P1	min7	4.0000
=	=	=	=	=	=	=
1C:min9	C	min9	do	P5	min7	4.0000
=	=	=	=	=	=	=
1C:min9	C	min9	do	P1	min7	4.0000
=	=	=	=	=	=	=
1F:min:maj7/C	F	min:maj7	fa	P4	min	4.0000
=	=	=	=	=	=	=
1C:min11	C	min11	do	P5	min7	4.0000
=	=	=	=	=	=	=
1F:min7/C	F	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
1B-:maj7#5/C	B-	maj7#5	te	P4	maj	4.0000
=	=	=	=	=	=	=
1F:min:maj7/C	F	min:maj7	fa	P5	min	4.0000
=	=	=	=	=	=	=
1B-:maj7/C	B-	maj7	te	P4	maj	4.0000
=	=	=	=	=	=	=
1F:min7/C	F	min7	fa	P5	min7	4.0000
=	=	=	=	=	=	=
1D-/C	D-	.	ra	m6	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
