!!!OTL: Phase Dance
!!!COM: Metheny, Pat	
!!!ODT: 1978
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*b:	*b:	*b:	*b:	*b:	*b:	*b:
1B:min9	B	min9	do	[B]	min7	4.0000
=	=	=	=	=	=	=
1B:min9	B	min9	do	P1	min7	4.0000
=	=	=	=	=	=	=
1B:min9	B	min9	do	P1	min7	4.0000
=	=	=	=	=	=	=
1B:min9	B	min9	do	P1	min7	4.0000
=	=	=	=	=	=	=
1B-:maj7#11	B-	maj7#11	de	d1	maj	4.0000
=	=	=	=	=	=	=
1B-:maj7#11	B-	maj7#11	de	P1	maj	4.0000
=	=	=	=	=	=	=
1B-:maj7#11	B-	maj7#11	de	P1	maj	4.0000
=	=	=	=	=	=	=
1B-:maj7#11	B-	maj7#11	de	P1	maj	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*b:	*b:	*b:	*b:	*b:	*b:	*b:
1B:min9	B	min9	do	A1	min7	4.0000
=	=	=	=	=	=	=
1B:min9	B	min9	do	P1	min7	4.0000
=	=	=	=	=	=	=
1B:min9	B	min9	do	P1	min7	4.0000
=	=	=	=	=	=	=
1B:min9	B	min9	do	P1	min7	4.0000
=	=	=	=	=	=	=
1B-:maj7#11	B-	maj7#11	de	d1	maj	4.0000
=	=	=	=	=	=	=
1B-:maj7#11	B-	maj7#11	de	P1	maj	4.0000
=	=	=	=	=	=	=
1B-:maj7#11	B-	maj7#11	de	P1	maj	4.0000
=	=	=	=	=	=	=
1B-:maj7#11	B-	maj7#11	de	P1	maj	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1G:maj7/A	G	maj7	le	M6	maj	4.0000
=	=	=	=	=	=	=
1G:maj7/A	G	maj7	le	P1	maj	4.0000
=	=	=	=	=	=	=
1G:maj7/A	G	maj7	le	P1	maj	4.0000
=	=	=	=	=	=	=
1G:maj7/A	G	maj7	le	P1	maj	4.0000
=	=	=	=	=	=	=
1G69	G	69	le	P1	maj	4.0000
=	=	=	=	=	=	=
1G69	G	69	le	P1	maj	4.0000
=	=	=	=	=	=	=
1G69	G	69	le	P1	maj	4.0000
=	=	=	=	=	=	=
1G69	G	69	le	P1	maj	4.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1B:min9	B	min9	do	M3	min7	4.0000
=	=	=	=	=	=	=
1B:min9	B	min9	do	P1	min7	4.0000
=	=	=	=	=	=	=
1B:min9	B	min9	do	P1	min7	4.0000
=	=	=	=	=	=	=
1B:min9	B	min9	do	P1	min7	4.0000
=	=	=	=	=	=	=
1B-^9#11	B-	^9#11	de	d1	maj	4.0000
=	=	=	=	=	=	=
1B-^9#11	B-	^9#11	de	P1	maj	4.0000
=	=	=	=	=	=	=
1B-^9#11	B-	^9#11	de	P1	maj	4.0000
=	=	=	=	=	=	=
1B-^9#11	B-	^9#11	de	P1	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
