!!!OTL: Ping Pong
!!!COM: Shorter, Wayne
!!!ODT: 1961
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
1B-13	B-	13	te	[B-]	dom	4.0000
=	=	=	=	=	=	=
1B13	B	13	ti	A1	dom	4.0000
=	=	=	=	=	=	=
1B-13	B-	13	te	d1	dom	4.0000
=	=	=	=	=	=	=
1B13	B	13	ti	A1	dom	4.0000
==	==	==	==	==	==	==
*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
1B-13	B-	13	te	d1	dom	4.0000
=	=	=	=	=	=	=
1B13	B	13	ti	A1	dom	4.0000
=	=	=	=	=	=	=
1B-13	B-	13	te	d1	dom	4.0000
=	=	=	=	=	=	=
1B13	B	13	ti	A1	dom	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
1B-13	B-	13	te	d1	dom	4.0000
=	=	=	=	=	=	=
1B13	B	13	ti	A1	dom	4.0000
=	=	=	=	=	=	=
1B-13	B-	13	te	d1	dom	4.0000
=	=	=	=	=	=	=
1B13	B	13	ti	A1	dom	4.0000
=	=	=	=	=	=	=
1B-13	B-	13	te	d1	dom	4.0000
=	=	=	=	=	=	=
1B13	B	13	ti	A1	dom	4.0000
=	=	=	=	=	=	=
1B-13	B-	13	te	d1	dom	4.0000
=	=	=	=	=	=	=
1B13	B	13	ti	A1	dom	4.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	ra	d3	maj	4.0000
=	=	=	=	=	=	=
2C:min7	C	min7	do	M7	min7	2.0000
2F7#5	F	7#5	fa	P4	dom	2.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	te	P4	maj	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	le	m7	maj	4.0000
=	=	=	=	=	=	=
1G7b9	G	7b9	so	M7	dom	4.0000
=	=	=	=	=	=	=
1G-:maj7	G-	maj7	se	d1	maj	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	fa	M7	min7	2.0000
2B-7	B-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	me	P4	maj	4.0000
=	=	=	=	=	=	=
1D7b9#5	D	7b9#5	re	M7	dom	4.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	ra	d1	maj	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	do	M7	min7	4.0000
=	=	=	=	=	=	=
1F7	F	7	fa	P4	dom	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
1B-13	B-	13	te	P4	dom	4.0000
=	=	=	=	=	=	=
1B13	B	13	ti	A1	dom	4.0000
=	=	=	=	=	=	=
1B-13	B-	13	te	d1	dom	4.0000
=	=	=	=	=	=	=
1B13	B	13	ti	A1	dom	4.0000
=	=	=	=	=	=	=
1B-13	B-	13	te	d1	dom	4.0000
=	=	=	=	=	=	=
1B13	B	13	ti	A1	dom	4.0000
=	=	=	=	=	=	=
1B-13	B-	13	te	d1	dom	4.0000
=	=	=	=	=	=	=
1B13	B	13	ti	A1	dom	4.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	ra	d3	maj	4.0000
=	=	=	=	=	=	=
2C:min7	C	min7	do	M7	min7	2.0000
2F7#5	F	7#5	fa	P4	dom	2.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	te	P4	maj	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	le	m7	maj	4.0000
=	=	=	=	=	=	=
1G7b9	G	7b9	so	M7	dom	4.0000
=	=	=	=	=	=	=
1G-:maj7	G-	maj7	se	d1	maj	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	fa	M7	min7	2.0000
2B-7	B-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	me	P4	maj	4.0000
=	=	=	=	=	=	=
1D7b9#5	D	7b9#5	re	M7	dom	4.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	ra	d1	maj	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	do	M7	min7	4.0000
=	=	=	=	=	=	=
1F7	F	7	fa	P4	dom	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1B-:min7	B-	min7	te	P4	min7	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	me	P4	dom	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	le	P4	maj	4.0000
=	=	=	=	=	=	=
1G-:maj7#11	G-	maj7#11	se	m7	maj	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	fa	M7	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
1F#:min7	F#	min7	fi	A5	min7	4.0000
=	=	=	=	=	=	=
1B7	B	7	ti	P4	dom	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
