!!!OTL: Poinciana
!!!COM: Simon, Nat
!!!ODT: 1936
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*D:	*D:	*D:	*D:	*D:	*D:	*D:
1A7sus	A	7sus	so	[A]	sus	4.0000
=	=	=	=	=	=	=
1A7sus	A	7sus	so	P1	sus	4.0000
=	=	=	=	=	=	=
1A7sus	A	7sus	so	P1	sus	4.0000
=	=	=	=	=	=	=
1A7sus	A	7sus	so	P1	sus	4.0000
=	=	=	=	=	=	=
1A7sus	A	7sus	so	P1	sus	4.0000
=	=	=	=	=	=	=
1A7sus	A	7sus	so	P1	sus	4.0000
=	=	=	=	=	=	=
1D6	D	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1D6	D	6	do	P1	maj	4.0000
==	==	==	==	==	==	==
*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*D:	*D:	*D:	*D:	*D:	*D:	*D:
1A7sus	A	7sus	so	P5	sus	4.0000
=	=	=	=	=	=	=
1A7sus	A	7sus	so	P1	sus	4.0000
=	=	=	=	=	=	=
1A7sus	A	7sus	so	P1	sus	4.0000
=	=	=	=	=	=	=
1A7sus	A	7sus	so	P1	sus	4.0000
=	=	=	=	=	=	=
1A7sus	A	7sus	so	P1	sus	4.0000
=	=	=	=	=	=	=
1A7sus	A	7sus	so	P1	sus	4.0000
=	=	=	=	=	=	=
1D6	D	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1D6	D	6	do	P1	maj	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
1D6	D	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1D6	D	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1A:min/D	A	min	so	P5	min	4.0000
=	=	=	=	=	=	=
1A:min/D	A	min	so	P1	min	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	fa	m7	min7	4.0000
=	=	=	=	=	=	=
2Eh7	E	h7	re	M6	half	2.0000
2A7b9	A	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
1D6	D	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1D6	D	6	do	P1	maj	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
1D6	D	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1D6	D	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1A:min/D	A	min	so	P5	min	4.0000
=	=	=	=	=	=	=
1A:min/D	A	min	so	P1	min	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	fa	m7	min7	4.0000
=	=	=	=	=	=	=
2Eh7	E	h7	re	M6	half	2.0000
2A7b9	A	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
1D6	D	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1D6	D	6	do	P1	maj	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1G:min7	G	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	fa	P1	min7	4.0000
=	=	=	=	=	=	=
1A:maj7	A	maj7	so	M2	maj	4.0000
=	=	=	=	=	=	=
1A:maj7	A	maj7	so	P1	maj	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	fa	m7	min7	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	fa	P1	min7	4.0000
=	=	=	=	=	=	=
1A7sus	A	7sus	so	M2	sus	4.0000
=	=	=	=	=	=	=
1A7sus	A	7sus	so	P1	sus	4.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1D6	D	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1D6	D	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1A:min/D	A	min	so	P5	min	4.0000
=	=	=	=	=	=	=
1A:min/D	A	min	so	P1	min	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	fa	m7	min7	4.0000
=	=	=	=	=	=	=
2Eh7	E	h7	re	M6	half	2.0000
2A7b9	A	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
1D6	D	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1A7sus	A	7sus	so	P5	sus	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
