!!!OTL: Poor Butterfly
!!!COM: Hubbell, Raymon
!!!ODT: 1916
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*A-:	*A-:	*A-:	*A-:	*A-:	*A-:	*A-:
1B-:min7	B-	min7	re	[B-]	min7	4.0000
=	=	=	=	=	=	=
2E-7sus	E-	7sus	so	P4	sus	2.0000
2E-7b9	E-	7b9	so	P1	dom	2.0000
=	=	=	=	=	=	=
1A-o7	A-	o7	do	P4	dim	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1C7#9#5	C	7#9#5	mi	M3	dom	4.0000
=	=	=	=	=	=	=
1C7#9#5	C	7#9#5	mi	P1	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	la	P4	dom	4.0000
=	=	=	=	=	=	=
2C:min7	C	min7	mi	P5	min7	2.0000
2F7	F	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1B-:min7	B-	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
2Gh7	G	h7	ti	M3	half	2.0000
2C7b13	C	7b13	mi	P4	dom	2.0000
=	=	=	=	=	=	=
1F:min7	F	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	re	P1	dom	4.0000
=	=	=	=	=	=	=
1B-:min7/E-	B-	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
2Ch7	C	h7	mi	M2	half	2.0000
2F7b9	F	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1B-:min7	B-	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
2E-7sus	E-	7sus	so	P4	sus	2.0000
2E-7b9	E-	7b9	so	P1	dom	2.0000
=	=	=	=	=	=	=
1A-o7	A-	o7	do	P4	dim	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1C7#9#5	C	7#9#5	mi	M3	dom	4.0000
=	=	=	=	=	=	=
1C7#9#5	C	7#9#5	mi	P1	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	la	P4	dom	4.0000
=	=	=	=	=	=	=
2C:min7	C	min7	mi	P5	min7	2.0000
2F7	F	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
*>C	*>C	*>C	*>C	*>C	*>C	*>C
1B-:min7	B-	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
2D-:min7	D-	min7	fa	m3	min7	2.0000
2G-7	G-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	mi	A4	min7	2.0000
2D-7#11	D-	7#11	fa	m2	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	mi	M7	min7	2.0000
2Bo7	B	o7	ri	M7	dim	2.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	re	d1	min7	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
2A-6	A-	6	do	P4	maj	2.0000
2D-7	D-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	mi	M7	min7	2.0000
2F7	F	7	la	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
