!!!OTL: Preacher, The
!!!COM: Silver, Horace
!!!ODT: 1954
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
1F6	F	6	do	[F]	maj	4.0000
=	=	=	=	=	=	=
1F6	F	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
2B-9	B-	9	fa	P4	dom	2.0000
2Bo7	B	o7	fi	A1	dim	2.0000
=	=	=	=	=	=	=
1F6/C	F	6	do	d5	maj	4.0000
=	=	=	=	=	=	=
1F6	F	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1F6	F	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1G7	G	7	re	M2	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1F6	F	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1F7	F	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1B-6	B-	6	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1A7	A	7	mi	M7	dom	4.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	fa	m2	maj	2.0000
2Bo7	B	o7	fi	A1	dim	2.0000
=	=	=	=	=	=	=
2F/C	F	.	do	d5	maj	2.0000
2D7	D	7	la	M6	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P4	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1F6	F	6	do	P4	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
