!!!OTL: Quasimodo Theme
!!!COM: Parker, Charlie
!!!ODT: 1946
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
2E-	E-	.	do	[E-]	maj	2.0000
2A-7	A-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	M7	min7	2.0000
2C7#5	C	7#5	la	P4	dom	2.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	P5	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1E-	E-	.	do	P4	maj	4.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	do	P1	maj	2.0000
4Dh	D	h	ti	M7	half	1.0000
4G7	G	7	mi	P4	dom	1.0000
==	==	==	==	==	==	==
2C:min	C	min	la	P4	min	2.0000
2C:min/B-	C	min	la	P1	min	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	fi	M6	min7	2.0000
2D7	D	7	ti	P4	dom	2.0000
=	=	=	=	=	=	=
1G:min	G	min	mi	P4	min	4.0000
=	=	=	=	=	=	=
2Ch7	C	h7	la	P4	half	2.0000
2F7b9	F	7b9	re	P4	dom	2.0000
=	=	=	=	=	=	=
2B-/D	B-	.	so	P4	maj	2.0000
2G7b13	G	7b13	mi	M6	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	la	P4	min7	2.0000
2F13	F	13	re	P4	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P1	min7	2.0000
2C7#5	C	7#5	la	P5	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P4	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2E-	E-	.	do	P4	maj	2.0000
2A-7	A-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	M7	min7	2.0000
2C7#5	C	7#5	la	P4	dom	2.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	P5	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	so	P1	min7	2.0000
2F7#5	F	7#5	re	P5	dom	2.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	so	P4	min7	2.0000
2E-7	E-	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
1A-6	A-	6	fa	P4	maj	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	ti	A4	min7	2.0000
2G7	G	7	mi	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min	C	min	la	P4	min	2.0000
2C:min/B-	C	min	la	P1	min	2.0000
=	=	=	=	=	=	=
2A-:min7	A-	min7	fa	m6	min7	2.0000
2D-:min:maj7	D-	min:maj7	te	P4	min	2.0000
=	=	=	=	=	=	=
2E-/B-	E-	.	do	M2	maj	2.0000
2C:min	C	min	la	M6	min	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P4	min7	2.0000
2A-6	A-	6	fa	m3	maj	2.0000
=	=	=	=	=	=	=
*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod
2G:min7	G	min7	mi	M7	min7	2.0000
2C7	C	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P4	min7	2.0000
2B-13	B-	13	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
2E-	E-	.	do	P4	maj	2.0000
2A-7	A-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	M7	min7	2.0000
2C7#5	C	7#5	la	P4	dom	2.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	P5	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1E-	E-	.	do	P4	maj	4.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	do	P1	maj	2.0000
4Dh	D	h	ti	M7	half	1.0000
4G7	G	7	mi	P4	dom	1.0000
==	==	==	==	==	==	==
2C:min	C	min	la	P4	min	2.0000
2C:min/B-	C	min	la	P1	min	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	fi	M6	min7	2.0000
2D7	D	7	ti	P4	dom	2.0000
=	=	=	=	=	=	=
1G:min	G	min	mi	P4	min	4.0000
=	=	=	=	=	=	=
2Ch7	C	h7	la	P4	half	2.0000
2F7b9	F	7b9	re	P4	dom	2.0000
=	=	=	=	=	=	=
2B-/D	B-	.	so	P4	maj	2.0000
2G7b13	G	7b13	mi	M6	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	la	P4	min7	2.0000
2F13	F	13	re	P4	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P1	min7	2.0000
2C7#5	C	7#5	la	P5	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P4	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2E-	E-	.	do	P4	maj	2.0000
2A-7	A-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	M7	min7	2.0000
2C7#5	C	7#5	la	P4	dom	2.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	P5	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	so	P1	min7	2.0000
2F7#5	F	7#5	re	P5	dom	2.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	so	P4	min7	2.0000
2E-7	E-	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
1A-6	A-	6	fa	P4	maj	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	ti	A4	min7	2.0000
2G7	G	7	mi	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min	C	min	la	P4	min	2.0000
2C:min/B-	C	min	la	P1	min	2.0000
=	=	=	=	=	=	=
2A-:min7	A-	min7	fa	m6	min7	2.0000
2D-:min:maj7	D-	min:maj7	te	P4	min	2.0000
=	=	=	=	=	=	=
2E-/B-	E-	.	do	M2	maj	2.0000
2C:min	C	min	la	M6	min	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P4	min7	2.0000
2A-6	A-	6	fa	m3	maj	2.0000
=	=	=	=	=	=	=
*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda
2G:min7	G	min7	mi	M7	min7	2.0000
2C7	C	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P4	min7	2.0000
2B-13	B-	13	so	P4	dom	2.0000
=	=	=	=	=	=	=
1E-;	E-	.	do	P4	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
