!!!OTL: Questar
!!!COM: Jarrett, Keith
!!!ODT: 1978
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
1B-:maj7	B-	maj7	do	[B-]	maj	4.0000
=	=	=	=	=	=	=
1C-:maj7/B-	C-	maj7	ra	m2	maj	4.0000
=	=	=	=	=	=	=
1B-^9	B-	^9	do	M7	maj	4.0000
=	=	=	=	=	=	=
1E-:maj7/B-	E-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	do	P5	maj	4.0000
=	=	=	=	=	=	=
1C-:maj7/B-	C-	maj7	ra	m2	maj	4.0000
=	=	=	=	=	=	=
1E-:min6/B-	E-	min6	fa	M3	min	4.0000
=	=	=	=	=	=	=
1B-^9#11	B-	^9#11	do	P5	maj	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
1B-:maj7	B-	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
2B-o7	B-	o7	do	P1	dim	2.0000
2B-:maj7	B-	maj7	do	P1	maj	2.0000
=	=	=	=	=	=	=
2B-o7	B-	o7	do	P1	dim	2.0000
2B-:maj7	B-	maj7	do	P1	maj	2.0000
=	=	=	=	=	=	=
1E-:maj7/B-	E-	maj7	fa	P4	maj	4.0000
==	==	==	==	==	==	==
1B-:maj7	B-	maj7	do	P5	maj	4.0000
=	=	=	=	=	=	=
1C-/B-	C-	.	ra	m2	maj	4.0000
=	=	=	=	=	=	=
1E-:min6/B-	E-	min6	fa	M3	min	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	do	P5	maj	4.0000
=	=	=	=	=	=	=
2A:min7	A	min7	ti	M7	min7	2.0000
2D7	D	7	mi	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	la	P4	min7	2.0000
2F#:maj7#5	F#	maj7#5	si	M7	maj	2.0000
=	=	=	=	=	=	=
2Eh7	E	h7	fi	m7	half	2.0000
2A:min7	A	min7	ti	P4	min7	2.0000
=	=	=	=	=	=	=
1C#/D	C#	.	ri	M3	maj	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	te	d6	maj	4.0000
=	=	=	=	=	=	=
1G9sus	G	9sus	la	M7	dom	4.0000
=	=	=	=	=	=	=
1E/G	E	.	fi	M6	maj	4.0000
=	=	=	=	=	=	=
2B/G	B	.	di	P5	maj	2.0000
2G9sus	G	9sus	la	m6	dom	2.0000
=	=	=	=	=	=	=
1G9sus	G	9sus	la	P1	dom	4.0000
=	=	=	=	=	=	=
1A-:maj7#11/G	A-	maj7#11	te	m2	maj	4.0000
=	=	=	=	=	=	=
1A-:maj7#11/G	A-	maj7#11	te	P1	maj	4.0000
=	=	=	=	=	=	=
1B-:maj7#11	B-	maj7#11	do	M2	maj	4.0000
=	=	=	=	=	=	=
2A:min7	A	min7	ti	M7	min7	2.0000
2A-:maj7	A-	maj7	te	d1	maj	2.0000
=	=	=	=	=	=	=
1G7sus	G	7sus	la	M7	sus	4.0000
=	=	=	=	=	=	=
1G7sus	G	7sus	la	P1	sus	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
