!!!OTL: Radio
!!!COM: Swallow, Steve
!!!ODT: 1978
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
2F:maj7	F	maj7	do	[F]	maj	2.0000
2E7#9	E	7#9	ti	M7	dom	2.0000
=	=	=	=	=	=	=
1A:min7	A	min7	mi	P4	min7	4.0000
=	=	=	=	=	=	=
1D9#11	D	9#11	la	P4	dom	4.0000
=	=	=	=	=	=	=
2D:min9	D	min9	la	P1	min7	2.0000
2B7#5	B	7#5	fi	M6	dom	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	ti	P4	min7	2.0000
2A7	A	7	mi	P4	dom	2.0000
=	=	=	=	=	=	=
1F#h7	F#	h7	di	M6	half	4.0000
=	=	=	=	=	=	=
1B7#5	B	7#5	fi	P4	dom	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	ti	P4	min7	4.0000
==	==	==	==	==	==	==
1C9	C	9	so	m6	dom	4.0000
=	=	=	=	=	=	=
2D:maj7	D	maj7	la	M2	maj	2.0000
2F#7	F#	7	di	M3	dom	2.0000
=	=	=	=	=	=	=
2B:min7	B	min7	fi	P4	min7	2.0000
2E7	E	7	ti	P4	dom	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	ti	P1	min7	2.0000
2F#7	F#	7	di	M2	dom	2.0000
=	=	=	=	=	=	=
2B:min7	B	min7	fi	P4	min7	2.0000
2E7	E	7	ti	P4	dom	2.0000
=	=	=	=	=	=	=
*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod
1B-7#11	B-	7#11	fa	d5	dom	4.0000
=	=	=	=	=	=	=
1E-9	E-	9	te	P4	dom	4.0000
=	=	=	=	=	=	=
1A-9	A-	9	me	P4	dom	4.0000
==	==	==	==	==	==	==
1G7#5	G	7#5	re	M7	dom	4.0000
=	=	=	=	=	=	=
1F#7#11	F#	7#11	di	M7	dom	4.0000
=	=	=	=	=	=	=
1B9	B	9	fi	P4	dom	4.0000
=	=	=	=	=	=	=
1E9sus	E	9sus	ti	P4	dom	4.0000
=	=	=	=	=	=	=
1E-7#9#5	E-	7#9#5	te	d1	dom	4.0000
=	=	=	=	=	=	=
1A-:min9	A-	min9	me	P4	min7	4.0000
=	=	=	=	=	=	=
1E9	E	9	ti	A5	dom	4.0000
=	=	=	=	=	=	=
2A-:min9	A-	min9	me	d4	min7	2.0000
2E9	E	9	ti	A5	dom	2.0000
=	=	=	=	=	=	=
2Dh7	D	h7	la	m7	half	2.0000
2G7	G	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	so	P4	min7	2.0000
2D7#5	D	7#5	la	M2	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P4	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
2F:maj7	F	maj7	do	P4	maj	2.0000
2E7#9	E	7#9	ti	M7	dom	2.0000
=	=	=	=	=	=	=
1A:min7	A	min7	mi	P4	min7	4.0000
=	=	=	=	=	=	=
1D9#11	D	9#11	la	P4	dom	4.0000
=	=	=	=	=	=	=
2D:min9	D	min9	la	P1	min7	2.0000
2B7#5	B	7#5	fi	M6	dom	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	ti	P4	min7	2.0000
2A7	A	7	mi	P4	dom	2.0000
=	=	=	=	=	=	=
1F#h7	F#	h7	di	M6	half	4.0000
=	=	=	=	=	=	=
1B7#5	B	7#5	fi	P4	dom	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	ti	P4	min7	4.0000
==	==	==	==	==	==	==
1C9	C	9	so	m6	dom	4.0000
=	=	=	=	=	=	=
2D:maj7	D	maj7	la	M2	maj	2.0000
2F#7	F#	7	di	M3	dom	2.0000
=	=	=	=	=	=	=
2B:min7	B	min7	fi	P4	min7	2.0000
2E7	E	7	ti	P4	dom	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	ti	P1	min7	2.0000
2F#7	F#	7	di	M2	dom	2.0000
=	=	=	=	=	=	=
2B:min7	B	min7	fi	P4	min7	2.0000
2E7	E	7	ti	P4	dom	2.0000
=	=	=	=	=	=	=
*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda
1B-7#11	B-	7#11	fa	d5	dom	4.0000
=	=	=	=	=	=	=
1E-9;	E-	9	te	P4	dom	4.0000
=	=	=	=	=	=	=
1D:maj7#11;	D	maj7#11	la	M7	maj	4.0000
=	=	=	=	=	=	=
1D-9#11;	D-	9#11	le	d1	dom	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
