!!!OTL: Rainbow Connection, The
!!!COM1: Williams, Paul
!!!COM2: Ascher, Kenneth
!!!ODT: 1979
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3	*M3/4
*G:	*G:	*G:	*G:	*G:	*G:	*G:
2.G:maj7	G	maj7	do	[G]	maj	3.0000
=	=	=	=	=	=	=
2.E7	E	7	la	M6	dom	3.0000
=	=	=	=	=	=	=
2.A:min7	A	min7	re	P4	min7	3.0000
=	=	=	=	=	=	=
2.D7sus	D	7sus	so	P4	sus	3.0000
=	=	=	=	=	=	=
2.G:maj7	G	maj7	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.E:min7	E	min7	la	M6	min7	3.0000
=	=	=	=	=	=	=
2.C:maj7	C	maj7	fa	m6	maj	3.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2.D9sus	D	9sus	so	M2	dom	3.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3	*M3/4
*G:	*G:	*G:	*G:	*G:	*G:	*G:
2.G:maj7	G	maj7	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.E7	E	7	la	M6	dom	3.0000
=	=	=	=	=	=	=
2.A:min7	A	min7	re	P4	min7	3.0000
=	=	=	=	=	=	=
2.D7sus	D	7sus	so	P4	sus	3.0000
=	=	=	=	=	=	=
2.G:maj7	G	maj7	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.E:min7	E	min7	la	M6	min7	3.0000
=	=	=	=	=	=	=
2.C:maj7	C	maj7	fa	m6	maj	3.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2.C:maj7	C	maj7	fa	P1	maj	3.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2.C:maj7	C	maj7	fa	P1	maj	3.0000
=	=	=	=	=	=	=
2.C:maj7	C	maj7	fa	P1	maj	3.0000
=	=	=	=	=	=	=
2.C:maj7	C	maj7	fa	P1	maj	3.0000
=	=	=	=	=	=	=
2.C:maj7	C	maj7	fa	P1	maj	3.0000
=	=	=	=	=	=	=
2.B:min7	B	min7	mi	M7	min7	3.0000
=	=	=	=	=	=	=
2.B:min7	B	min7	mi	P1	min7	3.0000
=	=	=	=	=	=	=
2.E9sus	E	9sus	la	P4	dom	3.0000
=	=	=	=	=	=	=
2.E9	E	9	la	P1	dom	3.0000
=	=	=	=	=	=	=
2.A:min7	A	min7	re	P4	min7	3.0000
=	=	=	=	=	=	=
2.D7	D	7	so	P4	dom	3.0000
=	=	=	=	=	=	=
2.B:min7	B	min7	mi	M6	min7	3.0000
=	=	=	=	=	=	=
2.E7	E	7	la	P4	dom	3.0000
=	=	=	=	=	=	=
2.A:min7	A	min7	re	P4	min7	3.0000
=	=	=	=	=	=	=
2.D13	D	13	so	P4	dom	3.0000
*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod
=	=	=	=	=	=	=
2.G6	G	6	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.E:min7	E	min7	la	M6	min7	3.0000
=	=	=	=	=	=	=
2.A:min7	A	min7	re	P4	min7	3.0000
=	=	=	=	=	=	=
2.D7	D	7	so	P4	dom	3.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3	*M3/4
*G:	*G:	*G:	*G:	*G:	*G:	*G:
2.G:maj7	G	maj7	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.E7	E	7	la	M6	dom	3.0000
=	=	=	=	=	=	=
2.A:min7	A	min7	re	P4	min7	3.0000
=	=	=	=	=	=	=
2.D7sus	D	7sus	so	P4	sus	3.0000
=	=	=	=	=	=	=
2.G:maj7	G	maj7	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.E:min7	E	min7	la	M6	min7	3.0000
=	=	=	=	=	=	=
2.C:maj7	C	maj7	fa	m6	maj	3.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2.D9sus	D	9sus	so	M2	dom	3.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3	*M3/4
*G:	*G:	*G:	*G:	*G:	*G:	*G:
2.G:maj7	G	maj7	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.E7	E	7	la	M6	dom	3.0000
=	=	=	=	=	=	=
2.A:min7	A	min7	re	P4	min7	3.0000
=	=	=	=	=	=	=
2.D7sus	D	7sus	so	P4	sus	3.0000
=	=	=	=	=	=	=
2.G:maj7	G	maj7	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.E:min7	E	min7	la	M6	min7	3.0000
=	=	=	=	=	=	=
2.C:maj7	C	maj7	fa	m6	maj	3.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2.C:maj7	C	maj7	fa	P1	maj	3.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2.C:maj7	C	maj7	fa	P1	maj	3.0000
=	=	=	=	=	=	=
2.C:maj7	C	maj7	fa	P1	maj	3.0000
=	=	=	=	=	=	=
2.C:maj7	C	maj7	fa	P1	maj	3.0000
=	=	=	=	=	=	=
2.C:maj7	C	maj7	fa	P1	maj	3.0000
=	=	=	=	=	=	=
2.B:min7	B	min7	mi	M7	min7	3.0000
=	=	=	=	=	=	=
2.B:min7	B	min7	mi	P1	min7	3.0000
=	=	=	=	=	=	=
2.E9sus	E	9sus	la	P4	dom	3.0000
=	=	=	=	=	=	=
2.E9	E	9	la	P1	dom	3.0000
=	=	=	=	=	=	=
2.A:min7	A	min7	re	P4	min7	3.0000
=	=	=	=	=	=	=
2.D7	D	7	so	P4	dom	3.0000
=	=	=	=	=	=	=
2.B:min7	B	min7	mi	M6	min7	3.0000
=	=	=	=	=	=	=
2.E7	E	7	la	P4	dom	3.0000
=	=	=	=	=	=	=
2.A:min7	A	min7	re	P4	min7	3.0000
=	=	=	=	=	=	=
2.D13	D	13	so	P4	dom	3.0000
*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda
2.G6	G	6	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.B7/F#	B	7	mi	M3	dom	3.0000
=	=	=	=	=	=	=
2.E:min7	E	min7	la	P4	min7	3.0000
=	=	=	=	=	=	=
2.A:min7	A	min7	re	P4	min7	3.0000
=	=	=	=	=	=	=
2.D7sus	D	7sus	so	P4	sus	3.0000
=	=	=	=	=	=	=
2.D9	D	9	so	P1	dom	3.0000
=	=	=	=	=	=	=
2.G:maj7	G	maj7	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.G:maj7	G	maj7	do	P1	maj	3.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
