!!!OTL: Recado Bossa Nova
!!!COM: Ferreira, Djalma
!!!ODT: 1962
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*g:	*g:	*g:	*g:	*g:	*g:	*g:
1G:min	G	min	do	[G]	min	4.0000
=	=	=	=	=	=	=
1G:min	G	min	do	P1	min	4.0000
=	=	=	=	=	=	=
1D7b9	D	7b9	so	P5	dom	4.0000
=	=	=	=	=	=	=
1D7b9	D	7b9	so	P1	dom	4.0000
=	=	=	=	=	=	=
1Dh7	D	h7	so	P1	half	4.0000
=	=	=	=	=	=	=
1G7b9	G	7b9	do	P4	dom	4.0000
=	=	=	=	=	=	=
1C:min	C	min	fa	P4	min	4.0000
=	=	=	=	=	=	=
1C:min	C	min	fa	P1	min	4.0000
=	=	=	=	=	=	=
1Ah7	A	h7	re	M6	half	4.0000
=	=	=	=	=	=	=
1D7b9	D	7b9	so	P4	dom	4.0000
=	=	=	=	=	=	=
1G:min	G	min	do	P4	min	4.0000
=	=	=	=	=	=	=
1G:min	G	min	do	P1	min	4.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
1A7b9	A	7b9	re	M2	dom	4.0000
=	=	=	=	=	=	=
1A7b9	A	7b9	re	P1	dom	4.0000
=	=	=	=	=	=	=
1D7b9	D	7b9	so	P4	dom	4.0000
=	=	=	=	=	=	=
1D7b9	D	7b9	so	P1	dom	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*g:	*g:	*g:	*g:	*g:	*g:	*g:
1G:min	G	min	do	P4	min	4.0000
=	=	=	=	=	=	=
1G:min	G	min	do	P1	min	4.0000
=	=	=	=	=	=	=
1D7b9	D	7b9	so	P5	dom	4.0000
=	=	=	=	=	=	=
1D7b9	D	7b9	so	P1	dom	4.0000
=	=	=	=	=	=	=
1Dh7	D	h7	so	P1	half	4.0000
=	=	=	=	=	=	=
1G7b9	G	7b9	do	P4	dom	4.0000
=	=	=	=	=	=	=
1C:min	C	min	fa	P4	min	4.0000
=	=	=	=	=	=	=
1C:min	C	min	fa	P1	min	4.0000
=	=	=	=	=	=	=
1Ah7	A	h7	re	M6	half	4.0000
=	=	=	=	=	=	=
1D7b9	D	7b9	so	P4	dom	4.0000
=	=	=	=	=	=	=
1G:min	G	min	do	P4	min	4.0000
=	=	=	=	=	=	=
1G:min	G	min	do	P1	min	4.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1A-7#11	A-	7#11	ra	m2	dom	4.0000
=	=	=	=	=	=	=
1D7b9	D	7b9	so	A4	dom	4.0000
=	=	=	=	=	=	=
1G:min	G	min	do	P4	min	4.0000
=	=	=	=	=	=	=
1G:min	G	min	do	P1	min	4.0000
!! Fine
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1G7b9	G	7b9	do	P1	dom	4.0000
=	=	=	=	=	=	=
1G7b9	G	7b9	do	P1	dom	4.0000
=	=	=	=	=	=	=
1C:min	C	min	fa	P4	min	4.0000
=	=	=	=	=	=	=
1C:min	C	min	fa	P1	min	4.0000
=	=	=	=	=	=	=
1A7b9	A	7b9	re	M6	dom	4.0000
=	=	=	=	=	=	=
1A7b9	A	7b9	re	P1	dom	4.0000
=	=	=	=	=	=	=
1D:min	D	min	so	P4	min	4.0000
!! D.C. al 2rd ending
=	=	=	=	=	=	=
1D7b9	D	7b9	so	P1	dom	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*g:	*g:	*g:	*g:	*g:	*g:	*g:
1G:min	G	min	do	P4	min	4.0000
=	=	=	=	=	=	=
1G:min	G	min	do	P1	min	4.0000
=	=	=	=	=	=	=
1D7b9	D	7b9	so	P5	dom	4.0000
=	=	=	=	=	=	=
1D7b9	D	7b9	so	P1	dom	4.0000
=	=	=	=	=	=	=
1Dh7	D	h7	so	P1	half	4.0000
=	=	=	=	=	=	=
1G7b9	G	7b9	do	P4	dom	4.0000
=	=	=	=	=	=	=
1C:min	C	min	fa	P4	min	4.0000
=	=	=	=	=	=	=
1C:min	C	min	fa	P1	min	4.0000
=	=	=	=	=	=	=
1Ah7	A	h7	re	M6	half	4.0000
=	=	=	=	=	=	=
1D7b9	D	7b9	so	P4	dom	4.0000
=	=	=	=	=	=	=
1G:min	G	min	do	P4	min	4.0000
=	=	=	=	=	=	=
1G:min	G	min	do	P1	min	4.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
1A7b9	A	7b9	re	M2	dom	4.0000
=	=	=	=	=	=	=
1A7b9	A	7b9	re	P1	dom	4.0000
=	=	=	=	=	=	=
1D7b9	D	7b9	so	P4	dom	4.0000
=	=	=	=	=	=	=
1D7b9	D	7b9	so	P1	dom	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*g:	*g:	*g:	*g:	*g:	*g:	*g:
1G:min	G	min	do	P4	min	4.0000
=	=	=	=	=	=	=
1G:min	G	min	do	P1	min	4.0000
=	=	=	=	=	=	=
1D7b9	D	7b9	so	P5	dom	4.0000
=	=	=	=	=	=	=
1D7b9	D	7b9	so	P1	dom	4.0000
=	=	=	=	=	=	=
1Dh7	D	h7	so	P1	half	4.0000
=	=	=	=	=	=	=
1G7b9	G	7b9	do	P4	dom	4.0000
=	=	=	=	=	=	=
1C:min	C	min	fa	P4	min	4.0000
=	=	=	=	=	=	=
1C:min	C	min	fa	P1	min	4.0000
=	=	=	=	=	=	=
1Ah7	A	h7	re	M6	half	4.0000
=	=	=	=	=	=	=
1D7b9	D	7b9	so	P4	dom	4.0000
=	=	=	=	=	=	=
1G:min	G	min	do	P4	min	4.0000
=	=	=	=	=	=	=
1G:min	G	min	do	P1	min	4.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1A-7#11	A-	7#11	ra	m2	dom	4.0000
=	=	=	=	=	=	=
1D7b9	D	7b9	so	A4	dom	4.0000
=	=	=	=	=	=	=
1G:min	G	min	do	P4	min	4.0000
=	=	=	=	=	=	=
1G:min	G	min	do	P1	min	4.0000
!! Fine
=	=	=	=	=	=	=
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
