!!!OTL: Red Top
!!!COM: Hampton, Lionel
!!!ODT: 1952
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*G:	*G:	*G:	*G:	*G:	*G:	*G:
2G6	G	6	do	[G]	maj	2.0000
2G6/B	G	6	do	P1	maj	2.0000
=	=	=	=	=	=	=
2C	C	.	fa	P4	maj	2.0000
2C#h7	C#	h7	fi	A1	half	2.0000
=	=	=	=	=	=	=
2G/D	G	.	do	d5	maj	2.0000
2C	C	.	fa	P4	maj	2.0000
=	=	=	=	=	=	=
2G/B	G	.	do	P5	maj	2.0000
2G7	G	7	do	P1	dom	2.0000
=	=	=	=	=	=	=
1C9	C	9	fa	P4	dom	4.0000
=	=	=	=	=	=	=
2C:min7	C	min7	fa	P1	min7	2.0000
2C#h7	C#	h7	fi	A1	half	2.0000
=	=	=	=	=	=	=
2G/D	G	.	do	d5	maj	2.0000
2C	C	.	fa	P4	maj	2.0000
=	=	=	=	=	=	=
2Bh7	B	h7	mi	M7	half	2.0000
2E7b9	E	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
1A:min7	A	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1D7	D	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
4G	G	.	do	P4	maj	1.0000
4G/B	G	.	do	P1	maj	1.0000
4C	C	.	fa	P4	maj	1.0000
4C#h	C#	h	fi	A1	half	1.0000
=	=	=	=	=	=	=
2G/D	G	.	do	d5	maj	2.0000
2C	C	.	fa	P4	maj	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*G:	*G:	*G:	*G:	*G:	*G:	*G:
2G6	G	6	do	P5	maj	2.0000
2G6/B	G	6	do	P1	maj	2.0000
=	=	=	=	=	=	=
2C	C	.	fa	P4	maj	2.0000
2C#h7	C#	h7	fi	A1	half	2.0000
=	=	=	=	=	=	=
2G/D	G	.	do	d5	maj	2.0000
2C	C	.	fa	P4	maj	2.0000
=	=	=	=	=	=	=
2G/B	G	.	do	P5	maj	2.0000
2G7	G	7	do	P1	dom	2.0000
=	=	=	=	=	=	=
1C9	C	9	fa	P4	dom	4.0000
=	=	=	=	=	=	=
2C:min7	C	min7	fa	P1	min7	2.0000
2C#h7	C#	h7	fi	A1	half	2.0000
=	=	=	=	=	=	=
2G/D	G	.	do	d5	maj	2.0000
2C	C	.	fa	P4	maj	2.0000
=	=	=	=	=	=	=
2Bh7	B	h7	mi	M7	half	2.0000
2E7b9	E	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
1A:min7	A	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1D7	D	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
4G	G	.	do	P4	maj	1.0000
4G/B	G	.	do	P1	maj	1.0000
4C	C	.	fa	P4	maj	1.0000
4C#h	C#	h	fi	A1	half	1.0000
=	=	=	=	=	=	=
2G/D	G	.	do	d5	maj	2.0000
2C	C	.	fa	P4	maj	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
