!!!OTL: Rhythm-a-ning
!!!COM: Monk, Thelonious
!!!ODT: 1958
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
2B-	B-	.	do	[B-]	maj	2.0000
2G7	G	7	la	M6	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	P4	min7	2.0000
2F7	F	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2B-	B-	.	do	P4	maj	2.0000
2G7	G	7	la	M6	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	P4	min7	2.0000
2F7	F	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2B-7	B-	7	do	P4	dom	2.0000
2B-7/D	B-	7	do	P1	dom	2.0000
=	=	=	=	=	=	=
2E-7	E-	7	fa	P4	dom	2.0000
2Eo7	E	o7	fi	A1	dim	2.0000
=	=	=	=	=	=	=
2B-7/F	B-	7	do	d5	dom	2.0000
2G7	G	7	la	M6	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	P4	min7	2.0000
2F7	F	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
2B-	B-	.	do	P4	maj	2.0000
2G7	G	7	la	M6	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	P4	min7	2.0000
2F7	F	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2B-	B-	.	do	P4	maj	2.0000
2G7	G	7	la	M6	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	P4	min7	2.0000
2F7	F	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2B-7	B-	7	do	P4	dom	2.0000
2B-7/D	B-	7	do	P1	dom	2.0000
=	=	=	=	=	=	=
2E-7	E-	7	fa	P4	dom	2.0000
2Eo7	E	o7	fi	A1	dim	2.0000
=	=	=	=	=	=	=
2B-7/F	B-	7	do	d5	dom	2.0000
2G7	G	7	la	M6	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	P4	min7	2.0000
2F7	F	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1D7	D	7	mi	M6	dom	4.0000
=	=	=	=	=	=	=
1D7	D	7	mi	P1	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	la	P4	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	la	P1	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	re	P1	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P1	dom	4.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2B-	B-	.	do	P4	maj	2.0000
2G7	G	7	la	M6	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	P4	min7	2.0000
2F7	F	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2B-	B-	.	do	P4	maj	2.0000
2G7	G	7	la	M6	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	P4	min7	2.0000
2F7	F	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2B-7	B-	7	do	P4	dom	2.0000
2B-7/D	B-	7	do	P1	dom	2.0000
=	=	=	=	=	=	=
2E-7	E-	7	fa	P4	dom	2.0000
2Eo7	E	o7	fi	A1	dim	2.0000
=	=	=	=	=	=	=
2B-7/F	B-	7	do	d5	dom	2.0000
2G7	G	7	la	M6	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	P4	min7	2.0000
2F7	F	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
