!!!OTL: Rockin' Chair
!!!COM: Carmichael, Hoagy
!!!ODT: 1929
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
1E-6	E-	6	do	[E-]	maj	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1D-7	D-	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
1E-6	E-	6	do	M2	maj	4.0000
=	=	=	=	=	=	=
1C7	C	7	la	M6	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
2E-6	E-	6	do	P4	maj	2.0000
2G7	G	7	mi	M3	dom	2.0000
=	=	=	=	=	=	=
1C:min7	C	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
2Ah7	A	h7	fi	M6	half	2.0000
2D7b9	D	7b9	ti	P4	dom	2.0000
=	=	=	=	=	=	=
1G:min	G	min	mi	P4	min	4.0000
=	=	=	=	=	=	=
1F7	F	7	re	m7	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	re	P1	dom	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P1	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1E-6	E-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1A-7	A-	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	fa	P1	dom	4.0000
=	=	=	=	=	=	=
1E-6	E-	6	do	P5	maj	4.0000
=	=	=	=	=	=	=
1E-6	E-	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
2Ah7	A	h7	fi	A4	half	2.0000
2D7b9	D	7b9	ti	P4	dom	2.0000
=	=	=	=	=	=	=
1G:min	G	min	mi	P4	min	4.0000
=	=	=	=	=	=	=
1F7	F	7	re	m7	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1E-6	E-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1D-7	D-	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
1E-6	E-	6	do	M2	maj	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	M2	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1E-6	E-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	M2	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
