!!!OTL: Rose Room
!!!COM: Hickman, Art
!!!ODT: 1917
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*G:	*G:	*G:	*G:	*G:	*G:	*G:
1A7	A	7	re	[A]	dom	4.0000
=	=	=	=	=	=	=
1D7	D	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1G6	G	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1G6	G	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1G7	G	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1C	C	.	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1C	C	.	fa	P1	maj	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1C:min	C	min	fa	P1	min	4.0000
=	=	=	=	=	=	=
1C:min	C	min	fa	P1	min	4.0000
=	=	=	=	=	=	=
1G6	G	6	do	P5	maj	4.0000
=	=	=	=	=	=	=
1E7	E	7	la	M6	dom	4.0000
=	=	=	=	=	=	=
1A7	A	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1A7	A	7	re	P1	dom	4.0000
=	=	=	=	=	=	=
1D7	D	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
4D7	D	7	so	P1	dom	1.0000
4G	G	.	do	P4	maj	1.0000
2E-7	E-	7	le	m6	dom	2.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1A7	A	7	re	A4	dom	4.0000
=	=	=	=	=	=	=
1D7	D	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1G6	G	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1G6	G	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1G7	G	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1C	C	.	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1C	C	.	fa	P1	maj	4.0000
==	==	==	==	==	==	==
*>C	*>C	*>C	*>C	*>C	*>C	*>C
1C:min	C	min	fa	P1	min	4.0000
=	=	=	=	=	=	=
1C:min	C	min	fa	P1	min	4.0000
=	=	=	=	=	=	=
1G6	G	6	do	P5	maj	4.0000
=	=	=	=	=	=	=
1E7	E	7	la	M6	dom	4.0000
=	=	=	=	=	=	=
1A7	A	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1D7	D	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1G6	G	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1G6	G	6	do	P1	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
