!!!OTL: Ruby, My Dear
!!!COM: Monk, Thelonious
!!!ODT: 1945
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
2F:min9	F	min9	re	[F]	min7	2.0000
2B-7b9	B-	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
4.E-:maj7	E-	maj7	do	P4	maj	1.5000
8E-:maj7(F:min7)	E-	maj7	do	P1	maj	0.5000
8E-:maj7(F#:min7)	E-	maj7	do	P1	maj	0.5000
8E-:maj7(G:min7)	E-	maj7	do	P1	maj	0.5000
8E-:maj7(A-6)	E-	maj7	do	P1	maj	0.5000
8E-:maj7(A6)	E-	maj7	do	P1	maj	0.5000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	M3	min7	2.0000
2C7b9	C	7b9	la	P4	dom	2.0000
==	==	==	==	==	==	==
4F:maj7	F	maj7	re	P4	maj	1.0000
4F:maj7(G:min7)	F	maj7	re	P1	maj	1.0000
4F:maj7(A-:min7)	F	maj7	re	P1	maj	1.0000
4F:maj7(A:min7)	F	maj7	re	P1	maj	1.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	so	P4	min7	2.0000
2E-7b9	E-	7b9	do	P4	dom	2.0000
=	=	=	=	=	=	=
4A-:maj7	A-	maj7	fa	P4	maj	1.0000
4A-:maj7(B-:min7)	A-	maj7	fa	P1	maj	1.0000
4A-:maj7(B:min7)	A-	maj7	fa	P1	maj	1.0000
4A-:maj7(C:min7)	A-	maj7	fa	P1	maj	1.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	so	M2	min7	2.0000
2E13	E	13	di	A4	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
1B:min7	B	min7	si	P5	min7	4.0000
=	=	=	=	=	=	=
2B-7b5	B-	7b5	so	d1	dom	2.0000
2B-7#5	B-	7#5	so	P1	dom	2.0000
=	=	=	=	=	=	=
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
2F:min9	F	min9	re	P5	min7	2.0000
2B-7b9	B-	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
4.E-:maj7	E-	maj7	do	P4	maj	1.5000
8E-:maj7(F:min7)	E-	maj7	do	P1	maj	0.5000
8E-:maj7(F#:min7)	E-	maj7	do	P1	maj	0.5000
8E-:maj7(G:min7)	E-	maj7	do	P1	maj	0.5000
8E-:maj7(A-6)	E-	maj7	do	P1	maj	0.5000
8E-:maj7(A6)	E-	maj7	do	P1	maj	0.5000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	M3	min7	2.0000
2C7b9	C	7b9	la	P4	dom	2.0000
==	==	==	==	==	==	==
4F:maj7	F	maj7	re	P4	maj	1.0000
4F:maj7(G:min7)	F	maj7	re	P1	maj	1.0000
4F:maj7(A-:min7)	F	maj7	re	P1	maj	1.0000
4F:maj7(A:min7)	F	maj7	re	P1	maj	1.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	so	P4	min7	2.0000
2E-7b9	E-	7b9	do	P4	dom	2.0000
=	=	=	=	=	=	=
4A-:maj7	A-	maj7	fa	P4	maj	1.0000
4A-:maj7(B-:min7)	A-	maj7	fa	P1	maj	1.0000
4A-:maj7(B:min7)	A-	maj7	fa	P1	maj	1.0000
4A-:maj7(C:min7)	A-	maj7	fa	P1	maj	1.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	so	M2	min7	2.0000
2E13	E	13	di	A4	dom	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2B:min11	B	min11	si	P5	min7	2.0000
2B-7b5	B-	7b5	so	d1	dom	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1A:maj7	A	maj7	fi	M7	maj	4.0000
=	=	=	=	=	=	=
2B:min7	B	min7	si	M2	min7	2.0000
2E13b9	E	13b9	di	P4	dom	2.0000
=	=	=	=	=	=	=
1A69	A	69	fi	P4	maj	4.0000
=	=	=	=	=	=	=
2B-6	B-	6	so	m2	maj	2.0000
2Bo7	B	o7	si	A1	dim	2.0000
=	=	=	=	=	=	=
4C:min7	C	min7	la	m2	min7	1.0000
4C:min:maj7	C	min:maj7	la	P1	min	1.0000
2C:min7	C	min7	la	P1	min7	2.0000
=	=	=	=	=	=	=
2C:min:maj7	C	min:maj7	la	P1	min	2.0000
2D:min7	D	min7	ti	M2	min7	2.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	do	m2	min7	4.0000
=	=	=	=	=	=	=
2A-7b5	A-	7b5	fa	P4	dom	2.0000
2E-7#9	E-	7#9	do	P5	dom	2.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2F:min9	F	min9	re	M2	min7	2.0000
2B-7b9	B-	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
4.E-:maj7	E-	maj7	do	P4	maj	1.5000
8F:min7	F	min7	re	M2	min7	0.5000
8F#:min7	F#	min7	ri	A1	min7	0.5000
8G:min7	G	min7	mi	m2	min7	0.5000
8A-6	A-	6	fa	m2	maj	0.5000
8A6	A	6	fi	A1	maj	0.5000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	m7	min7	2.0000
2C7b9	C	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
4F:maj7	F	maj7	re	P4	maj	1.0000
4F:maj7(G:min7)	F	maj7	re	P1	maj	1.0000
4F:maj7(A-:min7)	F	maj7	re	P1	maj	1.0000
4F:maj7(A:min7)	F	maj7	re	P1	maj	1.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	so	P4	min7	2.0000
2E-7b9	E-	7b9	do	P4	dom	2.0000
=	=	=	=	=	=	=
4A-:maj7	A-	maj7	fa	P4	maj	1.0000
4A-:maj7(B-:min7)	A-	maj7	fa	P1	maj	1.0000
4A-:maj7(B:min7)	A-	maj7	fa	P1	maj	1.0000
4A-:maj7(C:min7)	A-	maj7	fa	P1	maj	1.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	so	M2	min7	2.0000
2E13	E	13	di	A4	dom	2.0000
*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
2F:min9	F	min9	re	m2	min7	2.0000
2B-7b9	B-	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
4.E-:maj7	E-	maj7	do	P4	maj	1.5000
8E-:maj7(F:min7)	E-	maj7	do	P1	maj	0.5000
8E-:maj7(F#:min7)	E-	maj7	do	P1	maj	0.5000
8E-:maj7(G:min7)	E-	maj7	do	P1	maj	0.5000
8E-:maj7(A-6)	E-	maj7	do	P1	maj	0.5000
8E-:maj7(A6)	E-	maj7	do	P1	maj	0.5000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	M3	min7	2.0000
2C7b9	C	7b9	la	P4	dom	2.0000
==	==	==	==	==	==	==
4F:maj7	F	maj7	re	P4	maj	1.0000
4F:maj7(G:min7)	F	maj7	re	P1	maj	1.0000
4F:maj7(A-:min7)	F	maj7	re	P1	maj	1.0000
4F:maj7(A:min7)	F	maj7	re	P1	maj	1.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	so	P4	min7	2.0000
2E-7b9	E-	7b9	do	P4	dom	2.0000
=	=	=	=	=	=	=
4A-:maj7	A-	maj7	fa	P4	maj	1.0000
4A-:maj7(B-:min7)	A-	maj7	fa	P1	maj	1.0000
4A-:maj7(B:min7)	A-	maj7	fa	P1	maj	1.0000
4A-:maj7(C:min7)	A-	maj7	fa	P1	maj	1.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	so	M2	min7	2.0000
2E13	E	13	di	A4	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
1B:min7	B	min7	si	P5	min7	4.0000
=	=	=	=	=	=	=
2B-7b5	B-	7b5	so	d1	dom	2.0000
2B-7#5	B-	7#5	so	P1	dom	2.0000
=	=	=	=	=	=	=
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
2F:min9	F	min9	re	P5	min7	2.0000
2B-7b9	B-	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
4.E-:maj7	E-	maj7	do	P4	maj	1.5000
8E-:maj7(F:min7)	E-	maj7	do	P1	maj	0.5000
8E-:maj7(F#:min7)	E-	maj7	do	P1	maj	0.5000
8E-:maj7(G:min7)	E-	maj7	do	P1	maj	0.5000
8E-:maj7(A-6)	E-	maj7	do	P1	maj	0.5000
8E-:maj7(A6)	E-	maj7	do	P1	maj	0.5000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	M3	min7	2.0000
2C7b9	C	7b9	la	P4	dom	2.0000
==	==	==	==	==	==	==
4F:maj7	F	maj7	re	P4	maj	1.0000
4F:maj7(G:min7)	F	maj7	re	P1	maj	1.0000
4F:maj7(A-:min7)	F	maj7	re	P1	maj	1.0000
4F:maj7(A:min7)	F	maj7	re	P1	maj	1.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	so	P4	min7	2.0000
2E-7b9	E-	7b9	do	P4	dom	2.0000
=	=	=	=	=	=	=
4A-:maj7	A-	maj7	fa	P4	maj	1.0000
4A-:maj7(B-:min7)	A-	maj7	fa	P1	maj	1.0000
4A-:maj7(B:min7)	A-	maj7	fa	P1	maj	1.0000
4A-:maj7(C:min7)	A-	maj7	fa	P1	maj	1.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	so	M2	min7	2.0000
2E13	E	13	di	A4	dom	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2B:min11	B	min11	si	P5	min7	2.0000
2B-7b5	B-	7b5	so	d1	dom	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1A:maj7	A	maj7	fi	M7	maj	4.0000
=	=	=	=	=	=	=
2B:min7	B	min7	si	M2	min7	2.0000
2E13b9	E	13b9	di	P4	dom	2.0000
=	=	=	=	=	=	=
1A69	A	69	fi	P4	maj	4.0000
=	=	=	=	=	=	=
2B-6	B-	6	so	m2	maj	2.0000
2Bo7	B	o7	si	A1	dim	2.0000
=	=	=	=	=	=	=
4C:min7	C	min7	la	m2	min7	1.0000
4C:min:maj7	C	min:maj7	la	P1	min	1.0000
2C:min7	C	min7	la	P1	min7	2.0000
=	=	=	=	=	=	=
2C:min:maj7	C	min:maj7	la	P1	min	2.0000
2D:min7	D	min7	ti	M2	min7	2.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	do	m2	min7	4.0000
=	=	=	=	=	=	=
2A-7b5	A-	7b5	fa	P4	dom	2.0000
2E-7#9	E-	7#9	do	P5	dom	2.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2F:min9	F	min9	re	M2	min7	2.0000
2B-7b9	B-	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
4.E-:maj7	E-	maj7	do	P4	maj	1.5000
8F:min7	F	min7	re	M2	min7	0.5000
8F#:min7	F#	min7	ri	A1	min7	0.5000
8G:min7	G	min7	mi	m2	min7	0.5000
8A-6	A-	6	fa	m2	maj	0.5000
8A6	A	6	fi	A1	maj	0.5000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	m7	min7	2.0000
2C7b9	C	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
4F:maj7	F	maj7	re	P4	maj	1.0000
4F:maj7(G:min7)	F	maj7	re	P1	maj	1.0000
4F:maj7(A-:min7)	F	maj7	re	P1	maj	1.0000
4F:maj7(A:min7)	F	maj7	re	P1	maj	1.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	so	P4	min7	2.0000
2E-7b9	E-	7b9	do	P4	dom	2.0000
=	=	=	=	=	=	=
4A-:maj7	A-	maj7	fa	P4	maj	1.0000
4A-:maj7(B-:min7)	A-	maj7	fa	P1	maj	1.0000
4A-:maj7(B:min7)	A-	maj7	fa	P1	maj	1.0000
4A-:maj7(C:min7)	A-	maj7	fa	P1	maj	1.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	so	M2	min7	2.0000
2E13	E	13	di	A4	dom	2.0000
*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda
2G-69	G-	69	me	d3	maj	2.0000
4B7b9	B	7b9	si	A3	dom	1.0000
4B-7b9	B-	7b9	so	d1	dom	1.0000
=	=	=	=	=	=	=
1A7b5	A	7b5	fi	M7	dom	4.0000
=	=	=	=	=	=	=
1A-7b5	A-	7b5	fa	d1	dom	4.0000
=	=	=	=	=	=	=
1D-69	D-	69	te	P4	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
