!!!OTL: Saga Of Harrison Crabfeathers, The
!!!COM: Kuhn, Steve
!!!ODT: 1972
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3	*M3/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
2.E:min7	E	min7	di	[E]	min7	3.0000
=	=	=	=	=	=	=
2.E:min7	E	min7	di	P1	min7	3.0000
=	=	=	=	=	=	=
2.E:min7	E	min7	di	P1	min7	3.0000
=	=	=	=	=	=	=
2.E:min7	E	min7	di	P1	min7	3.0000
=	=	=	=	=	=	=
2.C:maj7#11	C	maj7#11	la	m6	maj	3.0000
=	=	=	=	=	=	=
2.C:maj7#11	C	maj7#11	la	P1	maj	3.0000
=	=	=	=	=	=	=
2.C:maj7#11	C	maj7#11	la	P1	maj	3.0000
=	=	=	=	=	=	=
2.C:maj7#11	C	maj7#11	la	P1	maj	3.0000
=	=	=	=	=	=	=
2.A:min7	A	min7	fi	M6	min7	3.0000
=	=	=	=	=	=	=
2.A:min7	A	min7	fi	P1	min7	3.0000
=	=	=	=	=	=	=
2.A:min7	A	min7	fi	P1	min7	3.0000
=	=	=	=	=	=	=
2.A:min7	A	min7	fi	P1	min7	3.0000
=	=	=	=	=	=	=
2.E:min7	E	min7	di	P5	min7	3.0000
=	=	=	=	=	=	=
2.E:min7	E	min7	di	P1	min7	3.0000
=	=	=	=	=	=	=
2.E:min7	E	min7	di	P1	min7	3.0000
=	=	=	=	=	=	=
2.E:min7	E	min7	di	P1	min7	3.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2.D:min7	D	min7	ti	m7	min7	3.0000
=	=	=	=	=	=	=
2.D:min7	D	min7	ti	P1	min7	3.0000
=	=	=	=	=	=	=
2.D:min7	D	min7	ti	P1	min7	3.0000
=	=	=	=	=	=	=
2.D:min7	D	min7	ti	P1	min7	3.0000
=	=	=	=	=	=	=
2.B-:maj7#11	B-	maj7#11	so	m6	maj	3.0000
=	=	=	=	=	=	=
2.B-:maj7#11	B-	maj7#11	so	P1	maj	3.0000
=	=	=	=	=	=	=
2.B-:maj7#11	B-	maj7#11	so	P1	maj	3.0000
=	=	=	=	=	=	=
2.B-:maj7#11	B-	maj7#11	so	P1	maj	3.0000
=	=	=	=	=	=	=
2.G:min7	G	min7	mi	M6	min7	3.0000
=	=	=	=	=	=	=
2.G:min7	G	min7	mi	P1	min7	3.0000
=	=	=	=	=	=	=
2.G:min7	G	min7	mi	P1	min7	3.0000
=	=	=	=	=	=	=
2.G:min7	G	min7	mi	P1	min7	3.0000
=	=	=	=	=	=	=
2.D:min7	D	min7	ti	P5	min7	3.0000
=	=	=	=	=	=	=
2.D:min7	D	min7	ti	P1	min7	3.0000
=	=	=	=	=	=	=
2.D:min7	D	min7	ti	P1	min7	3.0000
=	=	=	=	=	=	=
2.D:min7	D	min7	ti	P1	min7	3.0000
=	=	=	=	=	=	=
*>C	*>C	*>C	*>C	*>C	*>C	*>C
2.A-:maj7#11	A-	maj7#11	fa	d5	maj	3.0000
=	=	=	=	=	=	=
2.A-:maj7#11	A-	maj7#11	fa	P1	maj	3.0000
=	=	=	=	=	=	=
2.A-:maj7#11	A-	maj7#11	fa	P1	maj	3.0000
=	=	=	=	=	=	=
2.A-:maj7#11	A-	maj7#11	fa	P1	maj	3.0000
=	=	=	=	=	=	=
2.A-:maj7#11	A-	maj7#11	fa	P1	maj	3.0000
=	=	=	=	=	=	=
2.A-:maj7#11	A-	maj7#11	fa	P1	maj	3.0000
=	=	=	=	=	=	=
2.A-:maj7#11	A-	maj7#11	fa	P1	maj	3.0000
=	=	=	=	=	=	=
2.A-:maj7#11	A-	maj7#11	fa	P1	maj	3.0000
=	=	=	=	=	=	=
*>D	*>D	*>D	*>D	*>D	*>D	*>D
2.C:min7	C	min7	la	M3	min7	3.0000
=	=	=	=	=	=	=
2.C:min7	C	min7	la	P1	min7	3.0000
=	=	=	=	=	=	=
2.C:min7	C	min7	la	P1	min7	3.0000
=	=	=	=	=	=	=
2.C:min7	C	min7	la	P1	min7	3.0000
=	=	=	=	=	=	=
2.A-:maj7#11	A-	maj7#11	fa	m6	maj	3.0000
=	=	=	=	=	=	=
2.A-:maj7#11	A-	maj7#11	fa	P1	maj	3.0000
=	=	=	=	=	=	=
2.A-:maj7#11	A-	maj7#11	fa	P1	maj	3.0000
=	=	=	=	=	=	=
2.A-:maj7#11	A-	maj7#11	fa	P1	maj	3.0000
=	=	=	=	=	=	=
2.F:min7	F	min7	re	M6	min7	3.0000
=	=	=	=	=	=	=
2.F:min7	F	min7	re	P1	min7	3.0000
=	=	=	=	=	=	=
2.F:min7	F	min7	re	P1	min7	3.0000
=	=	=	=	=	=	=
2.F:min7	F	min7	re	P1	min7	3.0000
=	=	=	=	=	=	=
2.C:min7	C	min7	la	P5	min7	3.0000
=	=	=	=	=	=	=
2.C:min7	C	min7	la	P1	min7	3.0000
=	=	=	=	=	=	=
2.C:min7	C	min7	la	P1	min7	3.0000
=	=	=	=	=	=	=
2.C:min7	C	min7	la	P1	min7	3.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
