!!!OTL: Sail Away
!!!COM: Harrell, Tom
!!!ODT: 1989
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
1E:min7	E	min7	mi	[E]	min7	4.0000
=	=	=	=	=	=	=
1A7alt	A	7alt	la	P4	dom	4.0000
=	=	=	=	=	=	=
1D:min11	D	min11	re	P4	min7	4.0000
=	=	=	=	=	=	=
1G7b9sus	G	7b9sus	so	P4	dom	4.0000
=	=	=	=	=	=	=
1Fo7/C	F	o7	fa	m7	dim	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	la	M3	min7	4.0000
=	=	=	=	=	=	=
1D/F#	D	.	re	P4	maj	4.0000
=	=	=	=	=	=	=
1G7b9sus	G	7b9sus	so	P4	dom	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	mi	M6	min7	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	te	d5	min7	2.0000
2E-9	E-	9	me	P4	dom	2.0000
=	=	=	=	=	=	=
1D:min11	D	min11	re	M7	min7	4.0000
=	=	=	=	=	=	=
1G7b9sus	G	7b9sus	so	P4	dom	4.0000
=	=	=	=	=	=	=
1Fo7/C	F	o7	fa	m7	dim	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	la	M3	min7	4.0000
=	=	=	=	=	=	=
1F:min11	F	min11	fa	m6	min7	4.0000
=	=	=	=	=	=	=
1B-7b9sus	B-	7b9sus	te	P4	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	so	M6	min7	4.0000
=	=	=	=	=	=	=
1C7b9b5	C	7b9b5	do	P4	dom	4.0000
=	=	=	=	=	=	=
1F:min11	F	min11	fa	P4	min7	4.0000
=	=	=	=	=	=	=
1B-7b9sus	B-	7b9sus	te	P4	dom	4.0000
=	=	=	=	=	=	=
1A-o7/E-	A-	o7	le	m7	dim	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	do	M3	min7	4.0000
=	=	=	=	=	=	=
1A:min11	A	min11	la	M6	min7	4.0000
=	=	=	=	=	=	=
1D7b9b5	D	7b9b5	re	P4	dom	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1G:maj7/D	G	maj7	so	P4	maj	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	re	P5	min7	4.0000
=	=	=	=	=	=	=
1A/C#	A	.	la	P5	maj	4.0000
=	=	=	=	=	=	=
2A/B	A	.	la	P1	maj	2.0000
2B7	B	7	ti	M2	dom	2.0000
=	=	=	=	=	=	=
1E:maj7#5	E	maj7#5	mi	P4	maj	4.0000
=	=	=	=	=	=	=
1A:maj7	A	maj7	la	P4	maj	4.0000
=	=	=	=	=	=	=
1D#:min11	D#	min11	ri	A4	min7	4.0000
=	=	=	=	=	=	=
2G#sus	G#	sus	si	P4	sus	2.0000
2Bsus	B	sus	ti	m3	sus	2.0000
=	=	=	=	=	=	=
1E-9sus	E-	9sus	me	d4	dom	4.0000
=	=	=	=	=	=	=
1E-7b9b5	E-	7b9b5	me	P1	dom	4.0000
=	=	=	=	=	=	=
1E9sus	E	9sus	mi	A1	dom	4.0000
=	=	=	=	=	=	=
2E9sus	E	9sus	mi	P1	dom	2.0000
2E7	E	7	mi	P1	dom	2.0000
=	=	=	=	=	=	=
1A:maj7	A	maj7	la	P4	maj	4.0000
=	=	=	=	=	=	=
1F#:min7	F#	min7	fi	M6	min7	4.0000
=	=	=	=	=	=	=
2C^/D	C	^	do	d5	maj	2.0000
2B-^/C	B-	^	te	m7	maj	2.0000
=	=	=	=	=	=	=
2A-^/B-	A-	^	le	m7	maj	2.0000
2G7	G	7	so	M7	dom	2.0000
==	==	==	==	==	==	==
*>C	*>C	*>C	*>C	*>C	*>C	*>C
1E:min7	E	min7	mi	M6	min7	4.0000
=	=	=	=	=	=	=
1A7alt	A	7alt	la	P4	dom	4.0000
=	=	=	=	=	=	=
1D:min11	D	min11	re	P4	min7	4.0000
=	=	=	=	=	=	=
1G7b9sus	G	7b9sus	so	P4	dom	4.0000
=	=	=	=	=	=	=
1C69	C	69	do	P4	maj	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	la	M6	min7	4.0000
=	=	=	=	=	=	=
1F#:min7	F#	min7	fi	M6	min7	4.0000
=	=	=	=	=	=	=
1B7#9#5	B	7#9#5	ti	P4	dom	4.0000
=	=	=	=	=	=	=
1Cadd9/B-	C	add9	do	m2	maj	4.0000
=	=	=	=	=	=	=
1A7alt	A	7alt	la	M6	dom	4.0000
=	=	=	=	=	=	=
1D:min11	D	min11	re	P4	min7	4.0000
=	=	=	=	=	=	=
1Gsus	G	sus	so	P4	sus	4.0000
=	=	=	=	=	=	=
1G7	G	7	so	P1	dom	4.0000
*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod
=	=	=	=	=	=	=
1C:maj7/G	C	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1G13sus	G	13sus	so	P5	dom	4.0000
=	=	=	=	=	=	=
1C:maj7/G	C	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
1E:min7	E	min7	mi	M3	min7	4.0000
=	=	=	=	=	=	=
1A7alt	A	7alt	la	P4	dom	4.0000
=	=	=	=	=	=	=
1D:min11	D	min11	re	P4	min7	4.0000
=	=	=	=	=	=	=
1G7b9sus	G	7b9sus	so	P4	dom	4.0000
=	=	=	=	=	=	=
1Fo7/C	F	o7	fa	m7	dim	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	la	M3	min7	4.0000
=	=	=	=	=	=	=
1D/F#	D	.	re	P4	maj	4.0000
=	=	=	=	=	=	=
1G7b9sus	G	7b9sus	so	P4	dom	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	mi	M6	min7	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	te	d5	min7	2.0000
2E-9	E-	9	me	P4	dom	2.0000
=	=	=	=	=	=	=
1D:min11	D	min11	re	M7	min7	4.0000
=	=	=	=	=	=	=
1G7b9sus	G	7b9sus	so	P4	dom	4.0000
=	=	=	=	=	=	=
1Fo7/C	F	o7	fa	m7	dim	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	la	M3	min7	4.0000
=	=	=	=	=	=	=
1F:min11	F	min11	fa	m6	min7	4.0000
=	=	=	=	=	=	=
1B-7b9sus	B-	7b9sus	te	P4	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	so	M6	min7	4.0000
=	=	=	=	=	=	=
1C7b9b5	C	7b9b5	do	P4	dom	4.0000
=	=	=	=	=	=	=
1F:min11	F	min11	fa	P4	min7	4.0000
=	=	=	=	=	=	=
1B-7b9sus	B-	7b9sus	te	P4	dom	4.0000
=	=	=	=	=	=	=
1A-o7/E-	A-	o7	le	m7	dim	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	do	M3	min7	4.0000
=	=	=	=	=	=	=
1A:min11	A	min11	la	M6	min7	4.0000
=	=	=	=	=	=	=
1D7b9b5	D	7b9b5	re	P4	dom	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1G:maj7/D	G	maj7	so	P4	maj	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	re	P5	min7	4.0000
=	=	=	=	=	=	=
1A/C#	A	.	la	P5	maj	4.0000
=	=	=	=	=	=	=
2A/B	A	.	la	P1	maj	2.0000
2B7	B	7	ti	M2	dom	2.0000
=	=	=	=	=	=	=
1E:maj7#5	E	maj7#5	mi	P4	maj	4.0000
=	=	=	=	=	=	=
1A:maj7	A	maj7	la	P4	maj	4.0000
=	=	=	=	=	=	=
1D#:min11	D#	min11	ri	A4	min7	4.0000
=	=	=	=	=	=	=
2G#sus	G#	sus	si	P4	sus	2.0000
2Bsus	B	sus	ti	m3	sus	2.0000
=	=	=	=	=	=	=
1E-9sus	E-	9sus	me	d4	dom	4.0000
=	=	=	=	=	=	=
1E-7b9b5	E-	7b9b5	me	P1	dom	4.0000
=	=	=	=	=	=	=
1E9sus	E	9sus	mi	A1	dom	4.0000
=	=	=	=	=	=	=
2E9sus	E	9sus	mi	P1	dom	2.0000
2E7	E	7	mi	P1	dom	2.0000
=	=	=	=	=	=	=
1A:maj7	A	maj7	la	P4	maj	4.0000
=	=	=	=	=	=	=
1F#:min7	F#	min7	fi	M6	min7	4.0000
=	=	=	=	=	=	=
2C^/D	C	^	do	d5	maj	2.0000
2B-^/C	B-	^	te	m7	maj	2.0000
=	=	=	=	=	=	=
2A-^/B-	A-	^	le	m7	maj	2.0000
2G7	G	7	so	M7	dom	2.0000
==	==	==	==	==	==	==
*>C	*>C	*>C	*>C	*>C	*>C	*>C
1E:min7	E	min7	mi	M6	min7	4.0000
=	=	=	=	=	=	=
1A7alt	A	7alt	la	P4	dom	4.0000
=	=	=	=	=	=	=
1D:min11	D	min11	re	P4	min7	4.0000
=	=	=	=	=	=	=
1G7b9sus	G	7b9sus	so	P4	dom	4.0000
=	=	=	=	=	=	=
1C69	C	69	do	P4	maj	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	la	M6	min7	4.0000
=	=	=	=	=	=	=
1F#:min7	F#	min7	fi	M6	min7	4.0000
=	=	=	=	=	=	=
1B7#9#5	B	7#9#5	ti	P4	dom	4.0000
=	=	=	=	=	=	=
1Cadd9/B-	C	add9	do	m2	maj	4.0000
=	=	=	=	=	=	=
1A7alt	A	7alt	la	M6	dom	4.0000
=	=	=	=	=	=	=
1D:min11	D	min11	re	P4	min7	4.0000
=	=	=	=	=	=	=
1Gsus	G	sus	so	P4	sus	4.0000
=	=	=	=	=	=	=
1G7	G	7	so	P1	dom	4.0000
*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda
1C:maj7/G	C	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1G13sus	G	13sus	so	P5	dom	4.0000
=	=	=	=	=	=	=
1C:maj7/G	C	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1G13sus	G	13sus	so	P5	dom	4.0000
=	=	=	=	=	=	=
2F	F	.	fa	m7	maj	2.0000
2D/F#	D	.	re	M6	maj	2.0000
=	=	=	=	=	=	=
2E:min/G	E	min	mi	M2	min	2.0000
2E/G#	E	.	mi	P1	maj	2.0000
=	=	=	=	=	=	=
2F/A	F	.	fa	m2	maj	2.0000
2B-^	B-	^	te	P4	maj	2.0000
=	=	=	=	=	=	=
1G/B	G	.	so	M6	maj	4.0000
=	=	=	=	=	=	=
1C:min9;	C	min9	do	P4	min7	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
