!!!OTL: San Francisco Holiday
!!!COM: Monk, Thelonious
!!!ODT: 1960
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
2Ah7	A	h7	fi	[A]	half	2.0000
2D7b9	D	7b9	ti	P4	dom	2.0000
=	=	=	=	=	=	=
2Gh7	G	h7	mi	P4	half	2.0000
2C7b9	C	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
1B-7#9#5	B-	7#9#5	so	m7	dom	4.0000
=	=	=	=	=	=	=
2F:min9	F	min9	re	P5	min7	2.0000
2B-13b9	B-	13b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2Ah7	A	h7	fi	M7	half	2.0000
2D7b9	D	7b9	ti	P4	dom	2.0000
=	=	=	=	=	=	=
2Gh7	G	h7	mi	P4	half	2.0000
2C7b9	C	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
1B-7#9#5	B-	7#9#5	so	m7	dom	4.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
1B-7b9#11	B-	7b9#11	so	P1	dom	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
2Ah7	A	h7	fi	M7	half	2.0000
2D7b9	D	7b9	ti	P4	dom	2.0000
=	=	=	=	=	=	=
2Gh7	G	h7	mi	P4	half	2.0000
2C7b9	C	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
1B-7#9#5	B-	7#9#5	so	m7	dom	4.0000
=	=	=	=	=	=	=
2F:min9	F	min9	re	P5	min7	2.0000
2B-13b9	B-	13b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2Ah7	A	h7	fi	M7	half	2.0000
2D7b9	D	7b9	ti	P4	dom	2.0000
=	=	=	=	=	=	=
2Gh7	G	h7	mi	P4	half	2.0000
2C7b9	C	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
1B-7#9#5	B-	7#9#5	so	m7	dom	4.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1B-7b9#11	B-	7b9#11	so	P1	dom	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1Ch7	C	h7	la	M2	half	4.0000
=	=	=	=	=	=	=
2Ch7	C	h7	la	P1	half	2.0000
2F7b9	F	7b9	re	P4	dom	2.0000
=	=	=	=	=	=	=
2Ch7	C	h7	la	P5	half	2.0000
2F7b9	F	7b9	re	P4	dom	2.0000
=	=	=	=	=	=	=
2Ch7	C	h7	la	P5	half	2.0000
2F7b9	F	7b9	re	P4	dom	2.0000
=	=	=	=	=	=	=
1Ch7	C	h7	la	P5	half	4.0000
=	=	=	=	=	=	=
2Ch7	C	h7	la	P1	half	2.0000
2F7b9	F	7b9	re	P4	dom	2.0000
=	=	=	=	=	=	=
2Ch7	C	h7	la	P5	half	2.0000
2F7b9	F	7b9	re	P4	dom	2.0000
=	=	=	=	=	=	=
2Ch7	C	h7	la	P5	half	2.0000
2F7b9	F	7b9	re	P4	dom	2.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2Ah7	A	h7	fi	M3	half	2.0000
2D7b9	D	7b9	ti	P4	dom	2.0000
=	=	=	=	=	=	=
2Gh7	G	h7	mi	P4	half	2.0000
2C7b9	C	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
1B-7#9#5	B-	7#9#5	so	m7	dom	4.0000
=	=	=	=	=	=	=
2F:min9	F	min9	re	P5	min7	2.0000
2B-13b9	B-	13b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2Ah7	A	h7	fi	M7	half	2.0000
2D7b9	D	7b9	ti	P4	dom	2.0000
=	=	=	=	=	=	=
2Gh7	G	h7	mi	P4	half	2.0000
2C7b9	C	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
2B-7#9#5	B-	7#9#5	so	m7	dom	2.0000
2B-7#9#5(D-69)	B-	7#9#5	so	P1	dom	2.0000
=	=	=	=	=	=	=
1B7/A	B	7	si	A1	dom	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
