!!!OTL: Satellite
!!!COM: Coltrane, John
!!!ODT: 1959
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*G:	*G:	*G:	*G:	*G:	*G:	*G:
2G:maj7	G	maj7	do	[G]	maj	2.0000
2B-7	B-	7	me	m3	dom	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	le	P4	maj	2.0000
2F#7	F#	7	ti	A2	dom	2.0000
=	=	=	=	=	=	=
2B:maj7	B	maj7	mi	P4	maj	2.0000
2D7	D	7	so	m3	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	do	P4	min7	2.0000
2C7	C	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	te	P4	maj	2.0000
2A-7	A-	7	ra	m3	dom	2.0000
=	=	=	=	=	=	=
2D-:maj7	D-	maj7	se	P4	maj	2.0000
2E7	E	7	la	A2	dom	2.0000
=	=	=	=	=	=	=
2A:maj7	A	maj7	re	P4	maj	2.0000
2C7	C	7	fa	m3	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	te	P4	min7	2.0000
2B-7	B-	7	me	P4	dom	2.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1E-:maj7	E-	maj7	le	P4	maj	4.0000
=	=	=	=	=	=	=
2Ah7	A	h7	re	A4	half	2.0000
2D7b9	D	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
1G:min7	G	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
2Ah7	A	h7	re	M2	half	2.0000
2D7b9	D	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	te	m7	min7	2.0000
2B-7	B-	7	me	P4	dom	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	le	P4	maj	2.0000
2G-7	G-	7	de	m3	dom	2.0000
=	=	=	=	=	=	=
2B:maj7	B	maj7	mi	A3	maj	2.0000
2D7	D	7	so	m3	dom	2.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2G:maj7	G	maj7	do	P4	maj	2.0000
2B-7	B-	7	me	m3	dom	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	le	P4	maj	2.0000
2F#7	F#	7	ti	A2	dom	2.0000
=	=	=	=	=	=	=
2B:maj7	B	maj7	mi	P4	maj	2.0000
2D7	D	7	so	m3	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	do	P4	min7	2.0000
2C7	C	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	te	P4	maj	2.0000
2A-7	A-	7	ra	m3	dom	2.0000
=	=	=	=	=	=	=
2D-:maj7	D-	maj7	se	P4	maj	2.0000
2E7	E	7	la	A2	dom	2.0000
=	=	=	=	=	=	=
2A:maj7	A	maj7	re	P4	maj	2.0000
2C7	C	7	fa	m3	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	te	P4	min7	2.0000
2B-7	B-	7	me	P4	dom	2.0000
=	=	=	=	=	=	=
*>C	*>C	*>C	*>C	*>C	*>C	*>C
1E-:maj7	E-	maj7	le	P4	maj	4.0000
=	=	=	=	=	=	=
2Ah7	A	h7	re	A4	half	2.0000
2D7b9	D	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2C:min7	C	min7	fa	P4	min7	2.0000
2F7	F	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
1D7sus	D	7sus	so	M6	sus	4.0000
=	=	=	=	=	=	=
1D7sus	D	7sus	so	P1	sus	4.0000
=	=	=	=	=	=	=
1D7sus	D	7sus	so	P1	sus	4.0000
=	=	=	=	=	=	=
1D7sus	D	7sus	so	P1	sus	4.0000
=	=	=	=	=	=	=
1D7sus	D	7sus	so	P1	sus	4.0000
=	=	=	=	=	=	=
1D7sus	D	7sus	so	P1	sus	4.0000
=	=	=	=	=	=	=
1D7sus	D	7sus	so	P1	sus	4.0000
=	=	=	=	=	=	=
1D7sus	D	7sus	so	P1	sus	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
