!!!OTL: Satin Doll
!!!COM1: Strayhorn, Billy
!!!COM2: Ellington, Duke
!!!ODT: 1953
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
2D:min7	D	min7	re	[D]	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P5	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	mi	M6	min7	2.0000
2A7	A	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	mi	P5	min7	2.0000
2A7	A	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	la	P1	min7	2.0000
2D7	D	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2A-:min7	A-	min7	le	d5	min7	2.0000
2D-7	D-	7	ra	P4	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2C:maj7	C	maj7	do	M7	maj	2.0000
2F7	F	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	mi	M7	min7	2.0000
2A7	A	7	la	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
2D:min7	D	min7	re	P4	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P5	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	mi	M6	min7	2.0000
2A7	A	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	mi	P5	min7	2.0000
2A7	A	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	la	P1	min7	2.0000
2D7	D	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2A-:min7	A-	min7	le	d5	min7	2.0000
2D-7	D-	7	ra	P4	dom	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1C:maj7	C	maj7	do	M7	maj	4.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2G:min7	G	min7	so	P5	min7	2.0000
2C7	C	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	so	P5	min7	2.0000
2C7	C	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	fa	P1	maj	4.0000
=	=	=	=	=	=	=
2A:min7	A	min7	la	M3	min7	2.0000
2D7	D	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	la	P5	min7	2.0000
2D7	D	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
1G7	G	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	so	P1	dom	4.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2D:min7	D	min7	re	P5	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P5	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	mi	M6	min7	2.0000
2A7	A	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	mi	P5	min7	2.0000
2A7	A	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	la	P1	min7	2.0000
2D7	D	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2A-:min7	A-	min7	le	d5	min7	2.0000
2D-7	D-	7	ra	P4	dom	2.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	do	M7	maj	2.0000
2F7	F	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	mi	M7	min7	2.0000
2A7	A	7	la	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
