!!!OTL: Say It (Over And Over Again)
!!!COM: Loesser, Frank
!!!ODT: 1940
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
*>A	*>A	*>A	*>A	*>A	*>A	*>A
2E-:maj7	E-	maj7	do	[E-]	maj	2.0000
2C7	C	7	la	M6	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P4	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2E-6	E-	6	do	P4	maj	2.0000
2C7#9	C	7#9	la	M6	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P4	min7	2.0000
4Dh	D	h	ti	M6	half	1.0000
4G7	G	7	mi	P4	dom	1.0000
=	=	=	=	=	=	=
2C:min7	C	min7	la	P4	min7	2.0000
2F7	F	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P1	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2E-:maj7	E-	maj7	do	P4	maj	2.0000
2C7	C	7	la	M6	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P4	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
2E-:maj7	E-	maj7	do	P4	maj	2.0000
2C7	C	7	la	M6	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P4	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2E-6	E-	6	do	P4	maj	2.0000
2C7#9	C	7#9	la	M6	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P4	min7	2.0000
4Dh	D	h	ti	M6	half	1.0000
4G7	G	7	mi	P4	dom	1.0000
=	=	=	=	=	=	=
2C:min7	C	min7	la	P4	min7	2.0000
2F7	F	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P1	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1E-6	E-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	ti	M7	min7	2.0000
2G7	G	7	mi	P4	dom	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1C:maj7	C	maj7	la	P4	maj	4.0000
=	=	=	=	=	=	=
2Dh7	D	h7	ti	M2	half	2.0000
2G7	G	7	mi	P4	dom	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	di	M6	min7	2.0000
2A7	A	7	fi	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	ti	P4	min7	2.0000
2G7	G	7	mi	P4	dom	2.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	la	P4	maj	4.0000
=	=	=	=	=	=	=
2A:min7	A	min7	fi	M6	min7	2.0000
2D7	D	7	ti	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	P4	min7	2.0000
2C7	C	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P4	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2E-:maj7	E-	maj7	do	P4	maj	2.0000
2C7	C	7	la	M6	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P4	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2E-6	E-	6	do	P4	maj	2.0000
2C7#9	C	7#9	la	M6	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P4	min7	2.0000
4Dh	D	h	ti	M6	half	1.0000
4G7	G	7	mi	P4	dom	1.0000
=	=	=	=	=	=	=
2C:min7	C	min7	la	P4	min7	2.0000
2F7	F	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P1	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	M2	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
