!!!OTL: Scotch And Soda
!!!COM: Guard, Dave
!!!ODT: 1958
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
1A-:maj7	A-	maj7	fa	[A-]	maj	4.0000
=	=	=	=	=	=	=
1D-7	D-	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
1E-6	E-	6	do	M2	maj	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	M3	min7	2.0000
2C7	C	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
1F7	F	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P1	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
1G7	G	7	mi	M6	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	mi	P1	dom	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
1A-:maj7	A-	maj7	fa	m2	maj	4.0000
=	=	=	=	=	=	=
1D-7	D-	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
1E-6	E-	6	do	M2	maj	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	M3	min7	2.0000
2C7	C	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
1F7	F	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P1	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1E-6	E-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	so	P5	min7	2.0000
2E-7	E-	7	do	P4	dom	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1A-:maj7	A-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	fa	P1	maj	4.0000
=	=	=	=	=	=	=
2E-6/G	E-	6	do	P5	maj	2.0000
2F:min7	F	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
1E-6	E-	6	do	m7	maj	4.0000
=	=	=	=	=	=	=
1F7	F	7	re	M2	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	re	P1	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P5	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1A-:maj7	A-	maj7	fa	m7	maj	4.0000
=	=	=	=	=	=	=
1D-7	D-	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
1E-6	E-	6	do	M2	maj	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	M3	min7	2.0000
2C7	C	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
1F7	F	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P1	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1E-6	E-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1E-6	E-	6	do	P1	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
