!!!OTL: Sea Journey
!!!COM: Corea, Chick
!!!ODT: 1986
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*a:	*a:	*a:	*a:	*a:	*a:	*a:
1A:minb6	A	minb6	do	[A]	min	4.0000
=	=	=	=	=	=	=
1A:min	A	min	do	P1	min	4.0000
=	=	=	=	=	=	=
1A:minb6	A	minb6	do	P1	min	4.0000
=	=	=	=	=	=	=
1A:min	A	min	do	P1	min	4.0000
==	==	==	==	==	==	==
*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*a:	*a:	*a:	*a:	*a:	*a:	*a:
1A:minb6	A	minb6	do	P1	min	4.0000
=	=	=	=	=	=	=
1A:min	A	min	do	P1	min	4.0000
=	=	=	=	=	=	=
1A:minb6	A	minb6	do	P1	min	4.0000
=	=	=	=	=	=	=
1A:min	A	min	do	P1	min	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
1A:minb6	A	minb6	do	P1	min	4.0000
=	=	=	=	=	=	=
1A:min	A	min	do	P1	min	4.0000
=	=	=	=	=	=	=
1A:minb6	A	minb6	do	P1	min	4.0000
=	=	=	=	=	=	=
1A:min	A	min	do	P1	min	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
1A:minb6	A	minb6	do	P1	min	4.0000
=	=	=	=	=	=	=
1A:min	A	min	do	P1	min	4.0000
=	=	=	=	=	=	=
1A:minb6	A	minb6	do	P1	min	4.0000
=	=	=	=	=	=	=
1A:min	A	min	do	P1	min	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2D:min11	D	min11	fa	P4	min7	2.0000
2E:min11	E	min11	so	M2	min7	2.0000
=	=	=	=	=	=	=
1A:min11	A	min11	do	P4	min7	4.0000
=	=	=	=	=	=	=
1A:min11	A	min11	do	P1	min7	4.0000
=	=	=	=	=	=	=
1G7sus	G	7sus	te	m7	sus	4.0000
=	=	=	=	=	=	=
1G7sus	G	7sus	te	P1	sus	4.0000
=	=	=	=	=	=	=
1F#h7	F#	h7	la	M7	half	4.0000
=	=	=	=	=	=	=
1F#h7	F#	h7	la	P1	half	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	le	d1	maj	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	le	P1	maj	4.0000
=	=	=	=	=	=	=
1E7sus	E	7sus	so	M7	sus	4.0000
=	=	=	=	=	=	=
1E7b9	E	7b9	so	P1	dom	4.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1A:minb6	A	minb6	do	P4	min	4.0000
=	=	=	=	=	=	=
1A:min	A	min	do	P1	min	4.0000
=	=	=	=	=	=	=
1A:minb6	A	minb6	do	P1	min	4.0000
=	=	=	=	=	=	=
1A:min	A	min	do	P1	min	4.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1A:minb6	A	minb6	do	P1	min	4.0000
=	=	=	=	=	=	=
1A:min	A	min	do	P1	min	4.0000
=	=	=	=	=	=	=
1A:minb6	A	minb6	do	P1	min	4.0000
=	=	=	=	=	=	=
1A:min	A	min	do	P1	min	4.0000
==	==	==	==	==	==	==
*>C	*>C	*>C	*>C	*>C	*>C	*>C
2D:min7	D	min7	fa	P4	min7	2.0000
2C:maj7#5	C	maj7#5	me	m7	maj	2.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	le	P4	maj	2.0000
2E7#9	E	7#9	so	M7	dom	2.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	le	m2	maj	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	le	P1	maj	4.0000
=	=	=	=	=	=	=
1E7#9	E	7#9	so	M7	dom	4.0000
=	=	=	=	=	=	=
1E7#9	E	7#9	so	P1	dom	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	le	m2	maj	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	le	P1	maj	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	so	M7	min7	4.0000
=	=	=	=	=	=	=
1A7	A	7	do	P4	dom	4.0000
=	=	=	=	=	=	=
2D:maj7	D	maj7	fa	P4	maj	2.0000
2C#:min7	C#	min7	mi	M7	min7	2.0000
=	=	=	=	=	=	=
2Bh7	B	h7	re	m7	half	2.0000
2E7b9	E	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
1A:min	A	min	do	P4	min	4.0000
!! Open Vamp
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
