!!!OTL: Second Star To The Right, The
!!!COM: Fain, Sammy
!!!ODT: 1953
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
1E-	E-	.	do	[E-]	maj	4.0000
=	=	=	=	=	=	=
1G7	G	7	mi	M3	dom	4.0000
=	=	=	=	=	=	=
1C:min	C	min	la	P4	min	4.0000
=	=	=	=	=	=	=
1G:min	G	min	mi	P5	min	4.0000
=	=	=	=	=	=	=
2A-	A-	.	fa	m2	maj	2.0000
2B-7	B-	7	so	M2	dom	2.0000
=	=	=	=	=	=	=
2E-	E-	.	do	P4	maj	2.0000
2C9	C	9	la	M6	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P4	min7	2.0000
2B-9	B-	9	so	P4	dom	2.0000
=	=	=	=	=	=	=
1E-	E-	.	do	P4	maj	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
1E-	E-	.	do	P1	maj	4.0000
=	=	=	=	=	=	=
1G7	G	7	mi	M3	dom	4.0000
=	=	=	=	=	=	=
1C:min	C	min	la	P4	min	4.0000
=	=	=	=	=	=	=
1G:min	G	min	mi	P5	min	4.0000
=	=	=	=	=	=	=
2A-	A-	.	fa	m2	maj	2.0000
2B-7	B-	7	so	M2	dom	2.0000
=	=	=	=	=	=	=
2E-	E-	.	do	P4	maj	2.0000
2C9	C	9	la	M6	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P4	min7	2.0000
2B-9	B-	9	so	P4	dom	2.0000
=	=	=	=	=	=	=
1E-	E-	.	do	P4	maj	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1A-	A-	.	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	so	M2	min7	4.0000
=	=	=	=	=	=	=
1A-	A-	.	fa	m7	maj	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	so	M2	min7	2.0000
2E-7	E-	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
1A-	A-	.	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1G7	G	7	mi	M7	dom	4.0000
=	=	=	=	=	=	=
1C:min	C	min	la	P4	min	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P4	min7	2.0000
2B-9	B-	9	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>C	*>C	*>C	*>C	*>C	*>C	*>C
1E-	E-	.	do	P4	maj	4.0000
=	=	=	=	=	=	=
1G7	G	7	mi	M3	dom	4.0000
=	=	=	=	=	=	=
1C:min	C	min	la	P4	min	4.0000
=	=	=	=	=	=	=
1G:min	G	min	mi	P5	min	4.0000
=	=	=	=	=	=	=
2A-	A-	.	fa	m2	maj	2.0000
2B-7	B-	7	so	M2	dom	2.0000
=	=	=	=	=	=	=
2E-	E-	.	do	P4	maj	2.0000
2C7b9	C	7b9	la	M6	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P4	min7	2.0000
2B-7b9#5	B-	7b9#5	so	P4	dom	2.0000
=	=	=	=	=	=	=
2E-	E-	.	do	P4	maj	2.0000
2B-7	B-	7	so	P5	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
