!!!OTL: Second Time Around, The
!!!COM: van Heusen, Jimmy
!!!ODT: 1960
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
2C:maj7	C	maj7	do	[C]	maj	2.0000
2C:maj7(F7)	C	maj7	do	P1	maj	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	mi	M3	min7	2.0000
2E-o7	E-	o7	me	d1	dim	2.0000
=	=	=	=	=	=	=
1D:min7	D	min7	re	M7	min7	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P1	min7	2.0000
4D:min7(F#7)	D	min7	re	P1	min7	1.0000
4D:min7(G7)	D	min7	re	P1	min7	1.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	do	m7	maj	2.0000
2C:maj7(F:maj7)	C	maj7	do	P1	maj	2.0000
=	=	=	=	=	=	=
2C6(E:min7)	C	6	do	P1	maj	2.0000
2C6(A:min7)	C	6	do	P1	maj	2.0000
=	=	=	=	=	=	=
2Bh7	B	h7	ti	M7	half	2.0000
2Bh7(F7)	B	h7	ti	P1	half	2.0000
=	=	=	=	=	=	=
1E7b9	E	7b9	mi	P4	dom	4.0000
=	=	=	=	=	=	=
2A:min7	A	min7	la	P4	min7	2.0000
2A:min7(A-7)	A	min7	la	P1	min7	2.0000
=	=	=	=	=	=	=
2C7(G:min7)	C	7	do	m3	dom	2.0000
2C7(C7)	C	7	do	P1	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
1F6	F	6	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1F6	F	6	fa	P1	maj	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	la	M3	min7	4.0000
=	=	=	=	=	=	=
1D7	D	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1G7	G	7	so	P4	dom	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
2C:maj7	C	maj7	do	P4	maj	2.0000
2C:maj7(F7)	C	maj7	do	P1	maj	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	mi	M3	min7	2.0000
2E-o7	E-	o7	me	d1	dim	2.0000
=	=	=	=	=	=	=
1D:min7	D	min7	re	M7	min7	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P1	min7	2.0000
4D:min7(F#7)	D	min7	re	P1	min7	1.0000
4D:min7(G7)	D	min7	re	P1	min7	1.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	do	m7	maj	2.0000
2C:maj7(F:maj7)	C	maj7	do	P1	maj	2.0000
=	=	=	=	=	=	=
2C6(E:min7)	C	6	do	P1	maj	2.0000
2C6(A:min7)	C	6	do	P1	maj	2.0000
=	=	=	=	=	=	=
2Bh7	B	h7	ti	M7	half	2.0000
2Bh7(F7)	B	h7	ti	P1	half	2.0000
=	=	=	=	=	=	=
1E7b9	E	7b9	mi	P4	dom	4.0000
=	=	=	=	=	=	=
2A:min7	A	min7	la	P4	min7	2.0000
2A:min7(A-7)	A	min7	la	P1	min7	2.0000
=	=	=	=	=	=	=
2C7(G:min7)	C	7	do	m3	dom	2.0000
2C7(C7)	C	7	do	P1	dom	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2F:maj7	F	maj7	fa	P4	maj	2.0000
2F:maj7(E-7)	F	maj7	fa	P1	maj	2.0000
=	=	=	=	=	=	=
2D7	D	7	re	M6	dom	2.0000
2D7(E-o7)	D	7	re	P1	dom	2.0000
=	=	=	=	=	=	=
1D:min7	D	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1G7	G	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
2Eh7	E	h7	mi	M6	half	2.0000
2Eh7(B-7)	E	h7	mi	P1	half	2.0000
=	=	=	=	=	=	=
1A7	A	7	la	P4	dom	4.0000
=	=	=	=	=	=	=
2D7sus	D	7sus	re	P4	sus	2.0000
2D7	D	7	re	P1	dom	2.0000
=	=	=	=	=	=	=
2G7sus	G	7sus	so	P4	sus	2.0000
2G7b9sus	G	7b9sus	so	P1	dom	2.0000
=	=	=	=	=	=	=
1C6	C	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	M2	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
