!!!OTL: Segment
!!!COM: Parker, Charlie
!!!ODT: 1949
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*b-:	*b-:	*b-:	*b-:	*b-:	*b-:	*b-:
1B-:min7	B-	min7	do	[B-]	min7	4.0000
=	=	=	=	=	=	=
2Ch7	C	h7	re	M2	half	2.0000
2F7b9	F	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
2Ch7	C	h7	re	M2	half	2.0000
2F7b9	F	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
2Ch7	C	h7	re	M2	half	2.0000
2F7b9	F	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
2Ch7	C	h7	re	M2	half	2.0000
2F7b9	F	7b9	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*b-:	*b-:	*b-:	*b-:	*b-:	*b-:	*b-:
1B-:min7	B-	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
2Ch7	C	h7	re	M2	half	2.0000
2F7b9	F	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
2Ch7	C	h7	re	M2	half	2.0000
2F7b9	F	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
2Ch7	C	h7	re	M2	half	2.0000
2F7b9	F	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
2Ch7	C	h7	re	M2	half	2.0000
2F7b9	F	7b9	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1Fh7	F	h7	so	P1	half	4.0000
=	=	=	=	=	=	=
1B-7b9	B-	7b9	do	P4	dom	4.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	fa	P1	min7	4.0000
=	=	=	=	=	=	=
1E-h7	E-	h7	fa	P1	half	4.0000
=	=	=	=	=	=	=
1A-7b9	A-	7b9	te	P4	dom	4.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	me	P4	maj	4.0000
=	=	=	=	=	=	=
2Ch7	C	h7	re	M7	half	2.0000
2F7b9	F	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1B-:min7	B-	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
2Ch7	C	h7	re	M2	half	2.0000
2F7b9	F	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
2Ch7	C	h7	re	M2	half	2.0000
2F7b9	F	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
2Ch7	C	h7	re	M2	half	2.0000
2F7b9	F	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
2Ch7	C	h7	re	M2	half	2.0000
2F7b9	F	7b9	so	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
