!!!OTL: Sentimental Journey
!!!COM1: Brown, Les
!!!COM2: Homer, Ben
!!!LYR: Green, Arthur
!!!ODT: 1944
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
1C6	C	6	do	[C]	maj	4.0000
=	=	=	=	=	=	=
1C6	C	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1C6	C	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
2D7	D	7	re	M2	dom	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C6	C	6	do	P4	maj	2.0000
2C7	C	7	do	P1	dom	2.0000
=	=	=	=	=	=	=
2F7	F	7	fa	P4	dom	2.0000
2F#o7(B-7)	F#	o7	fi	A1	dim	2.0000
=	=	=	=	=	=	=
2C6	C	6	do	d5	maj	2.0000
2A7	A	7	la	M6	dom	2.0000
=	=	=	=	=	=	=
4D7	D	7	re	P4	dom	1.0000
4G7	G	7	so	P4	dom	1.0000
2C6	C	6	do	P4	maj	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
1C6	C	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1C6	C	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1C6	C	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
2D7	D	7	re	M2	dom	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C6	C	6	do	P4	maj	2.0000
2C7	C	7	do	P1	dom	2.0000
=	=	=	=	=	=	=
2F7	F	7	fa	P4	dom	2.0000
2F#o7(B-7)	F#	o7	fi	A1	dim	2.0000
=	=	=	=	=	=	=
2C6	C	6	do	d5	maj	2.0000
2A7	A	7	la	M6	dom	2.0000
=	=	=	=	=	=	=
4D7	D	7	re	P4	dom	1.0000
4G7	G	7	so	P4	dom	1.0000
2C6	C	6	do	P4	maj	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1F6	F	6	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1F6	F	6	fa	P1	maj	4.0000
=	=	=	=	=	=	=
1C6	C	6	do	P5	maj	4.0000
=	=	=	=	=	=	=
1C6	C	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1D7	D	7	re	M2	dom	4.0000
=	=	=	=	=	=	=
1D7	D	7	re	P1	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	so	P1	dom	4.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1C6	C	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1C6	C	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1C6	C	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
2D7	D	7	re	M2	dom	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C6	C	6	do	P4	maj	2.0000
2C7	C	7	do	P1	dom	2.0000
=	=	=	=	=	=	=
2F7	F	7	fa	P4	dom	2.0000
2F#o7(B-7)	F#	o7	fi	A1	dim	2.0000
=	=	=	=	=	=	=
2C6	C	6	do	d5	maj	2.0000
2A7	A	7	la	M6	dom	2.0000
=	=	=	=	=	=	=
4D7	D	7	re	P4	dom	1.0000
4G7	G	7	so	P4	dom	1.0000
2C6	C	6	do	P4	maj	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
