!!!OTL: Serene
!!!COM: Dolphy, Eric
!!!ODT: 1960
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
1E-:maj7	E-	maj7	do	[E-]	maj	4.0000
=	=	=	=	=	=	=
1A-7#11	A-	7#11	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1D-7	D-	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	do	M2	dom	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1D7b5	D	7b5	ti	A4	dom	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	m2	maj	4.0000
=	=	=	=	=	=	=
2D-:min7	D-	min7	te	m7	min7	2.0000
2G-7	G-	7	me	P4	dom	2.0000
=	=	=	=	=	=	=
1Fh7	F	h7	re	M7	half	4.0000
=	=	=	=	=	=	=
2B-7b5	B-	7b5	so	P4	dom	2.0000
4B:min7	B	min7	si	A1	min7	1.0000
4E7	E	7	di	P4	dom	1.0000
=	=	=	=	=	=	=
1A-7#11	A-	7#11	fa	d4	dom	4.0000
=	=	=	=	=	=	=
*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod
1A-7#11	A-	7#11	fa	P1	dom	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
1E-:maj7	E-	maj7	do	P5	maj	4.0000
=	=	=	=	=	=	=
1A-7#11	A-	7#11	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1D-7	D-	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	do	M2	dom	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1D7b5	D	7b5	ti	A4	dom	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	m2	maj	4.0000
=	=	=	=	=	=	=
2D-:min7	D-	min7	te	m7	min7	2.0000
2G-7	G-	7	me	P4	dom	2.0000
=	=	=	=	=	=	=
1Fh7	F	h7	re	M7	half	4.0000
=	=	=	=	=	=	=
2B-7b5	B-	7b5	so	P4	dom	2.0000
4B:min7	B	min7	si	A1	min7	1.0000
4E7	E	7	di	P4	dom	1.0000
=	=	=	=	=	=	=
1A-7#11	A-	7#11	fa	d4	dom	4.0000
=	=	=	=	=	=	=
*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda
2A-7#11	A-	7#11	fa	P1	dom	2.0000
2G-:maj7	G-	maj7	me	m7	maj	2.0000
=	=	=	=	=	=	=
2F7#9	F	7#9	re	M7	dom	2.0000
2A9	A	9	fi	M3	dom	2.0000
=	=	=	=	=	=	=
1A9	A	9	fi	P1	dom	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
