!!!OTL: Serenade To A Cuckoo
!!!COM: Kirk, Roland
!!!ODT: 1965
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*f:	*f:	*f:	*f:	*f:	*f:	*f:
1F:min7	F	min7	do	[F]	min7	4.0000
=	=	=	=	=	=	=
2Gh7	G	h7	re	M2	half	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1F:min7	F	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
2Gh7	G	h7	re	M2	half	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1F:min7	F	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
2Gh7	G	h7	re	M2	half	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1F:min7	F	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
1F7	F	7	do	P1	dom	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2B-:min7	B-	min7	fa	P4	min7	2.0000
2E-7	E-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
2A-:maj7	A-	maj7	me	P4	maj	2.0000
2D-:maj7	D-	maj7	le	P4	maj	2.0000
=	=	=	=	=	=	=
2Gh7	G	h7	re	A4	half	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	do	P4	min7	2.0000
2F7	F	7	do	P1	dom	2.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	fa	P4	min7	2.0000
2E-7	E-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
2A-:maj7	A-	maj7	me	P4	maj	2.0000
2D-:maj7	D-	maj7	le	P4	maj	2.0000
=	=	=	=	=	=	=
2Gh7	G	h7	re	A4	half	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	do	P4	min7	2.0000
2F7	F	7	do	P1	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
