!!!OTL: Seven Steps To Heaven
!!!COM: Feldman, Victor
!!!ODT: 1963
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
1F13	F	13	do	[F]	dom	4.0000
=	=	=	=	=	=	=
1E-13	E-	13	te	m7	dom	4.0000
=	=	=	=	=	=	=
1F13	F	13	do	M2	dom	4.0000
=	=	=	=	=	=	=
1E-13	E-	13	te	m7	dom	4.0000
=	=	=	=	=	=	=
1F13	F	13	do	M2	dom	4.0000
=	=	=	=	=	=	=
1E-13	E-	13	te	m7	dom	4.0000
=	=	=	=	=	=	=
1F13	F	13	do	M2	dom	4.0000
=	=	=	=	=	=	=
1F13	F	13	do	P1	dom	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
2F:maj7	F	maj7	do	P1	maj	2.0000
2B-7	B-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2Eh7	E	h7	ti	A4	half	2.0000
2A7	A	7	mi	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	la	P4	min7	2.0000
2A-7	A-	7	me	d5	dom	2.0000
=	=	=	=	=	=	=
1G7	G	7	re	M7	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
2E-6	E-	6	te	m3	maj	2.0000
2E6	E	6	ti	A1	maj	2.0000
=	=	=	=	=	=	=
1F6	F	6	do	m2	maj	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
2F:maj7	F	maj7	do	P1	maj	2.0000
2B-7	B-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2Eh7	E	h7	ti	A4	half	2.0000
2A7	A	7	mi	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	la	P4	min7	2.0000
2A-7	A-	7	me	d5	dom	2.0000
=	=	=	=	=	=	=
1G7	G	7	re	M7	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
2E-6	E-	6	te	m3	maj	2.0000
2E6	E	6	ti	A1	maj	2.0000
=	=	=	=	=	=	=
1F6	F	6	do	m2	maj	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1C:maj7	C	maj7	so	P5	maj	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	la	M2	min7	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	ti	M2	min7	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	do	m2	min7	2.0000
2B-7	B-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	te	P4	maj	4.0000
=	=	=	=	=	=	=
2A-:min7	A-	min7	me	P4	min7	2.0000
2D-7	D-	7	le	P4	dom	2.0000
=	=	=	=	=	=	=
1G-:maj7	G-	maj7	ra	P4	maj	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	A1	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2F:maj7	F	maj7	do	P4	maj	2.0000
2B-7	B-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2Eh7	E	h7	ti	A4	half	2.0000
2A7	A	7	mi	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	la	P4	min7	2.0000
2A-7	A-	7	me	d5	dom	2.0000
=	=	=	=	=	=	=
1G7	G	7	re	M7	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
2E-6	E-	6	te	m3	maj	2.0000
2E6	E	6	ti	A1	maj	2.0000
=	=	=	=	=	=	=
1F6	F	6	do	m2	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
