!!!OTL: She's Funny That Way
!!!COM: Daniels, Charles
!!!ODT: 1928
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
2E-:maj7	E-	maj7	do	[E-]	maj	2.0000
2B-7#5	B-	7#5	so	P5	dom	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	do	P4	maj	2.0000
2B-7#5	B-	7#5	so	P5	dom	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	do	P4	maj	2.0000
2B-7#5	B-	7#5	so	P5	dom	2.0000
=	=	=	=	=	=	=
2Gh7	G	h7	mi	M6	half	2.0000
2C7	C	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	fa	m6	maj	4.0000
=	=	=	=	=	=	=
1A-:min7	A-	min7	fa	P1	min7	4.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2E-:maj7	E-	maj7	do	P5	maj	2.0000
2F7	F	7	re	M2	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P1	min7	2.0000
2B-:min7	B-	min7	so	P4	min7	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
2E-:maj7	E-	maj7	do	P4	maj	2.0000
2B-7#5	B-	7#5	so	P5	dom	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	do	P4	maj	2.0000
2B-7#5	B-	7#5	so	P5	dom	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	do	P4	maj	2.0000
2B-7#5	B-	7#5	so	P5	dom	2.0000
=	=	=	=	=	=	=
2Gh7	G	h7	mi	M6	half	2.0000
2C7	C	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	fa	m6	maj	4.0000
=	=	=	=	=	=	=
1A-:min7	A-	min7	fa	P1	min7	4.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2E-:maj7	E-	maj7	do	P5	maj	2.0000
2B-7	B-	7	so	P5	dom	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	do	P4	maj	2.0000
2E-7	E-	7	do	P1	dom	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1A-:min7	A-	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
1A-:min7	A-	min7	fa	P1	min7	4.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	do	P5	maj	2.0000
2B-7	B-	7	so	P5	dom	2.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1A-:min7	A-	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	P5	maj	4.0000
=	=	=	=	=	=	=
1F7	F	7	re	M2	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P4	dom	4.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2E-:maj7	E-	maj7	do	P4	maj	2.0000
2B-7#5	B-	7#5	so	P5	dom	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	do	P4	maj	2.0000
2B-7#5	B-	7#5	so	P5	dom	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	do	P4	maj	2.0000
2B-7#5	B-	7#5	so	P5	dom	2.0000
=	=	=	=	=	=	=
2Gh7	G	h7	mi	M6	half	2.0000
2C7	C	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	fa	m6	maj	4.0000
=	=	=	=	=	=	=
1A-:min7	A-	min7	fa	P1	min7	4.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	do	P5	maj	2.0000
2B-7	B-	7	so	P5	dom	2.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	P4	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
