!!!OTL: Sippin' At Bells
!!!COM: Davis, Miles
!!!ODT: 1947
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
1F:maj7	F	maj7	do	[F]	maj	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	do	P1	min7	2.0000
2B-7	B-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	mi	M7	min7	2.0000
2G:min7	G	min7	re	m7	min7	2.0000
=	=	=	=	=	=	=
2F#:min7	F#	min7	di	M7	min7	2.0000
2B7	B	7	fi	P4	dom	2.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	fa	d1	maj	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	fa	P1	min7	2.0000
2E-7	E-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
1A:min7	A	min7	mi	A4	min7	4.0000
=	=	=	=	=	=	=
2A-:min7	A-	min7	me	d1	min7	2.0000
2D-7	D-	7	le	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	A4	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C#:min7	C#	min7	si	A1	min7	2.0000
2F#7	F#	7	di	P4	dom	2.0000
=	=	=	=	=	=	=
*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod
2A:min7	A	min7	mi	m3	min7	2.0000
2A-7	A-	7	me	d1	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2D-:maj7	D-	maj7	le	P4	maj	2.0000
2G-7	G-	7	ra	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
1F:maj7	F	maj7	do	M7	maj	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	do	P1	min7	2.0000
2B-7	B-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	mi	M7	min7	2.0000
2G:min7	G	min7	re	m7	min7	2.0000
=	=	=	=	=	=	=
2F#:min7	F#	min7	di	M7	min7	2.0000
2B7	B	7	fi	P4	dom	2.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	fa	d1	maj	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	fa	P1	min7	2.0000
2E-7	E-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
1A:min7	A	min7	mi	A4	min7	4.0000
=	=	=	=	=	=	=
2A-:min7	A-	min7	me	d1	min7	2.0000
2D-7	D-	7	le	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	A4	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C#:min7	C#	min7	si	A1	min7	2.0000
2F#7	F#	7	di	P4	dom	2.0000
=	=	=	=	=	=	=
*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod
2A:min7	A	min7	mi	m3	min7	2.0000
2A-7	A-	7	me	d1	dom	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1D-:maj7	D-	maj7	le	P4	maj	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
1F:maj7	F	maj7	do	M3	maj	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	do	P1	min7	2.0000
2B-7	B-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	mi	M7	min7	2.0000
2G:min7	G	min7	re	m7	min7	2.0000
=	=	=	=	=	=	=
2F#:min7	F#	min7	di	M7	min7	2.0000
2B7	B	7	fi	P4	dom	2.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	fa	d1	maj	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	fa	P1	min7	2.0000
2E-7	E-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
1A:min7	A	min7	mi	A4	min7	4.0000
=	=	=	=	=	=	=
2A-:min7	A-	min7	me	d1	min7	2.0000
2D-7	D-	7	le	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	A4	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C#:min7	C#	min7	si	A1	min7	2.0000
2F#7	F#	7	di	P4	dom	2.0000
=	=	=	=	=	=	=
*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda
1F6	F	6	do	d1	maj	4.0000
=	=	=	=	=	=	=
1F6	F	6	do	P1	maj	4.0000
!! Solos F Blues
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
