!!!OTL: Skating In Central Park
!!!COM: Lewis, John
!!!ODT: 1959
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3	*M3/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
2.C/G	C	.	do	[C]	maj	3.0000
=	=	=	=	=	=	=
2.G7b9	G	7b9	so	P5	dom	3.0000
=	=	=	=	=	=	=
2.C:maj7/G	C	maj7	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.C:maj7/G	C	maj7	do	P1	maj	3.0000
=	=	=	=	=	=	=
2.F:maj7/G	F	maj7	fa	P4	maj	3.0000
=	=	=	=	=	=	=
2.G7#5	G	7#5	so	M2	dom	3.0000
=	=	=	=	=	=	=
2.C:maj7/G	C	maj7	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.C7b5/G-	C	7b5	do	P1	dom	3.0000
=	=	=	=	=	=	=
2.F:maj7	F	maj7	fa	P4	maj	3.0000
=	=	=	=	=	=	=
2.B7	B	7	ti	A4	dom	3.0000
=	=	=	=	=	=	=
2.E:min7	E	min7	mi	P4	min7	3.0000
=	=	=	=	=	=	=
2.A7	A	7	la	P4	dom	3.0000
=	=	=	=	=	=	=
2.D:min7	D	min7	re	P4	min7	3.0000
=	=	=	=	=	=	=
2.G7	G	7	so	P4	dom	3.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2F/A	F	.	fa	m7	maj	2.0000
4B-:min6	B-	min6	te	P4	min	1.0000
=	=	=	=	=	=	=
4B-:min6	B-	min6	te	P1	min	1.0000
2G7/B	G	7	so	M6	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3	*M3/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
2.C/G	C	.	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.G7b9	G	7b9	so	P5	dom	3.0000
=	=	=	=	=	=	=
2.C:maj7/G	C	maj7	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.C:maj7/G	C	maj7	do	P1	maj	3.0000
=	=	=	=	=	=	=
2.F:maj7/G	F	maj7	fa	P4	maj	3.0000
=	=	=	=	=	=	=
2.G7#5	G	7#5	so	M2	dom	3.0000
=	=	=	=	=	=	=
2.C:maj7/G	C	maj7	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.C7b5/G-	C	7b5	do	P1	dom	3.0000
=	=	=	=	=	=	=
2.F:maj7	F	maj7	fa	P4	maj	3.0000
=	=	=	=	=	=	=
2.B7	B	7	ti	A4	dom	3.0000
=	=	=	=	=	=	=
2.E:min7	E	min7	mi	P4	min7	3.0000
=	=	=	=	=	=	=
2.A7	A	7	la	P4	dom	3.0000
=	=	=	=	=	=	=
2.D:min7	D	min7	re	P4	min7	3.0000
=	=	=	=	=	=	=
2.G7	G	7	so	P4	dom	3.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2.C:maj7	C	maj7	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.C7b5	C	7b5	do	P1	dom	3.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2.F:min7	F	min7	fa	P4	min7	3.0000
=	=	=	=	=	=	=
2.F:min:maj7/E	F	min:maj7	fa	P1	min	3.0000
=	=	=	=	=	=	=
2.F:min7/E-	F	min7	fa	P1	min7	3.0000
=	=	=	=	=	=	=
2.Dh7	D	h7	re	M6	half	3.0000
=	=	=	=	=	=	=
2.E-:maj7	E-	maj7	me	m2	maj	3.0000
=	=	=	=	=	=	=
2.B-6/D	B-	6	te	P5	maj	3.0000
=	=	=	=	=	=	=
2.C:min7	C	min7	do	M2	min7	3.0000
=	=	=	=	=	=	=
2.B-:min6	B-	min6	te	m7	min	3.0000
=	=	=	=	=	=	=
2.C:min6	C	min6	do	M2	min	3.0000
=	=	=	=	=	=	=
2.C:min6/B-	C	min6	do	P1	min	3.0000
=	=	=	=	=	=	=
2.Ah7	A	h7	la	M6	half	3.0000
=	=	=	=	=	=	=
2.D7b9	D	7b9	re	P4	dom	3.0000
=	=	=	=	=	=	=
2.F:min7	F	min7	fa	m3	min7	3.0000
=	=	=	=	=	=	=
2.F:min:maj7/E	F	min:maj7	fa	P1	min	3.0000
=	=	=	=	=	=	=
2.Dh7	D	h7	re	M6	half	3.0000
=	=	=	=	=	=	=
2.G7#5	G	7#5	so	P4	dom	3.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2.C/G	C	.	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.G7b9	G	7b9	so	P5	dom	3.0000
=	=	=	=	=	=	=
2.C:maj7/G	C	maj7	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.C:maj7/G	C	maj7	do	P1	maj	3.0000
=	=	=	=	=	=	=
2.F:maj7/G	F	maj7	fa	P4	maj	3.0000
=	=	=	=	=	=	=
2.G7#5	G	7#5	so	M2	dom	3.0000
=	=	=	=	=	=	=
2.C:maj7/G	C	maj7	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.C7b5/G-	C	7b5	do	P1	dom	3.0000
=	=	=	=	=	=	=
2.F:maj7	F	maj7	fa	P4	maj	3.0000
=	=	=	=	=	=	=
2.B7	B	7	ti	A4	dom	3.0000
=	=	=	=	=	=	=
2.E:min7	E	min7	mi	P4	min7	3.0000
=	=	=	=	=	=	=
2.A7	A	7	la	P4	dom	3.0000
=	=	=	=	=	=	=
2.D:min7	D	min7	re	P4	min7	3.0000
=	=	=	=	=	=	=
2.G7	G	7	so	P4	dom	3.0000
=	=	=	=	=	=	=
*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod
2.C:maj7	C	maj7	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.G7b9	G	7b9	so	P5	dom	3.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3	*M3/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
2.C/G	C	.	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.G7b9	G	7b9	so	P5	dom	3.0000
=	=	=	=	=	=	=
2.C:maj7/G	C	maj7	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.C:maj7/G	C	maj7	do	P1	maj	3.0000
=	=	=	=	=	=	=
2.F:maj7/G	F	maj7	fa	P4	maj	3.0000
=	=	=	=	=	=	=
2.G7#5	G	7#5	so	M2	dom	3.0000
=	=	=	=	=	=	=
2.C:maj7/G	C	maj7	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.C7b5/G-	C	7b5	do	P1	dom	3.0000
=	=	=	=	=	=	=
2.F:maj7	F	maj7	fa	P4	maj	3.0000
=	=	=	=	=	=	=
2.B7	B	7	ti	A4	dom	3.0000
=	=	=	=	=	=	=
2.E:min7	E	min7	mi	P4	min7	3.0000
=	=	=	=	=	=	=
2.A7	A	7	la	P4	dom	3.0000
=	=	=	=	=	=	=
2.D:min7	D	min7	re	P4	min7	3.0000
=	=	=	=	=	=	=
2.G7	G	7	so	P4	dom	3.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2F/A	F	.	fa	m7	maj	2.0000
4B-:min6	B-	min6	te	P4	min	1.0000
=	=	=	=	=	=	=
4B-:min6	B-	min6	te	P1	min	1.0000
2G7/B	G	7	so	M6	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3	*M3/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
2.C/G	C	.	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.G7b9	G	7b9	so	P5	dom	3.0000
=	=	=	=	=	=	=
2.C:maj7/G	C	maj7	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.C:maj7/G	C	maj7	do	P1	maj	3.0000
=	=	=	=	=	=	=
2.F:maj7/G	F	maj7	fa	P4	maj	3.0000
=	=	=	=	=	=	=
2.G7#5	G	7#5	so	M2	dom	3.0000
=	=	=	=	=	=	=
2.C:maj7/G	C	maj7	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.C7b5/G-	C	7b5	do	P1	dom	3.0000
=	=	=	=	=	=	=
2.F:maj7	F	maj7	fa	P4	maj	3.0000
=	=	=	=	=	=	=
2.B7	B	7	ti	A4	dom	3.0000
=	=	=	=	=	=	=
2.E:min7	E	min7	mi	P4	min7	3.0000
=	=	=	=	=	=	=
2.A7	A	7	la	P4	dom	3.0000
=	=	=	=	=	=	=
2.D:min7	D	min7	re	P4	min7	3.0000
=	=	=	=	=	=	=
2.G7	G	7	so	P4	dom	3.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2.C:maj7	C	maj7	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.C7b5	C	7b5	do	P1	dom	3.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2.F:min7	F	min7	fa	P4	min7	3.0000
=	=	=	=	=	=	=
2.F:min:maj7/E	F	min:maj7	fa	P1	min	3.0000
=	=	=	=	=	=	=
2.F:min7/E-	F	min7	fa	P1	min7	3.0000
=	=	=	=	=	=	=
2.Dh7	D	h7	re	M6	half	3.0000
=	=	=	=	=	=	=
2.E-:maj7	E-	maj7	me	m2	maj	3.0000
=	=	=	=	=	=	=
2.B-6/D	B-	6	te	P5	maj	3.0000
=	=	=	=	=	=	=
2.C:min7	C	min7	do	M2	min7	3.0000
=	=	=	=	=	=	=
2.B-:min6	B-	min6	te	m7	min	3.0000
=	=	=	=	=	=	=
2.C:min6	C	min6	do	M2	min	3.0000
=	=	=	=	=	=	=
2.C:min6/B-	C	min6	do	P1	min	3.0000
=	=	=	=	=	=	=
2.Ah7	A	h7	la	M6	half	3.0000
=	=	=	=	=	=	=
2.D7b9	D	7b9	re	P4	dom	3.0000
=	=	=	=	=	=	=
2.F:min7	F	min7	fa	m3	min7	3.0000
=	=	=	=	=	=	=
2.F:min:maj7/E	F	min:maj7	fa	P1	min	3.0000
=	=	=	=	=	=	=
2.Dh7	D	h7	re	M6	half	3.0000
=	=	=	=	=	=	=
2.G7#5	G	7#5	so	P4	dom	3.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2.C/G	C	.	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.G7b9	G	7b9	so	P5	dom	3.0000
=	=	=	=	=	=	=
2.C:maj7/G	C	maj7	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.C:maj7/G	C	maj7	do	P1	maj	3.0000
=	=	=	=	=	=	=
2.F:maj7/G	F	maj7	fa	P4	maj	3.0000
=	=	=	=	=	=	=
2.G7#5	G	7#5	so	M2	dom	3.0000
=	=	=	=	=	=	=
2.C:maj7/G	C	maj7	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.C7b5/G-	C	7b5	do	P1	dom	3.0000
=	=	=	=	=	=	=
2.F:maj7	F	maj7	fa	P4	maj	3.0000
=	=	=	=	=	=	=
2.B7	B	7	ti	A4	dom	3.0000
=	=	=	=	=	=	=
2.E:min7	E	min7	mi	P4	min7	3.0000
=	=	=	=	=	=	=
2.A7	A	7	la	P4	dom	3.0000
=	=	=	=	=	=	=
2.D:min7	D	min7	re	P4	min7	3.0000
=	=	=	=	=	=	=
2.G7	G	7	so	P4	dom	3.0000
=	=	=	=	=	=	=
*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda
2.C:maj7/G	C	maj7	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.C7b9/G-	C	7b9	do	P1	dom	3.0000
=	=	=	=	=	=	=
2.F:maj7	F	maj7	fa	P4	maj	3.0000
=	=	=	=	=	=	=
2.Cadd9/E	C	add9	do	P5	maj	3.0000
=	=	=	=	=	=	=
2.D:min9	D	min9	re	M2	min7	3.0000
=	=	=	=	=	=	=
2.G7	G	7	so	P4	dom	3.0000
=	=	=	=	=	=	=
2.E:min7	E	min7	mi	M6	min7	3.0000
=	=	=	=	=	=	=
2.A:min7	A	min7	la	P4	min7	3.0000
=	=	=	=	=	=	=
2.D7	D	7	re	P4	dom	3.0000
=	=	=	=	=	=	=
2.F#o7	F#	o7	fi	M3	dim	3.0000
=	=	=	=	=	=	=
2.C/G	C	.	do	d5	maj	3.0000
=	=	=	=	=	=	=
2.C+/G#	C	+	do	P1	aug	3.0000
=	=	=	=	=	=	=
4.A:min7	A	min7	la	M6	min7	1.5000
4.G6	G	6	so	m7	maj	1.5000
=	=	=	=	=	=	=
4.F:min7	F	min7	fa	m7	min7	1.5000
4.E-:maj7	E-	maj7	me	m7	maj	1.5000
=	=	=	=	=	=	=
2.D-:maj7#11	D-	maj7#11	ra	m7	maj	3.0000
=	=	=	=	=	=	=
2.D-:maj7#11	D-	maj7#11	ra	P1	maj	3.0000
=	=	=	=	=	=	=
2.C:maj7#5	C	maj7#5	do	M7	maj	3.0000
=	=	=	=	=	=	=
2.D-/C	D-	.	ra	m2	maj	3.0000
=	=	=	=	=	=	=
2.B-/C	B-	.	te	M6	maj	3.0000
=	=	=	=	=	=	=
4.B/C	B	.	ti	A1	maj	1.5000
4.C	C	.	do	m2	maj	1.5000
=	=	=	=	=	=	=
2.C^9	C	^9	do	P1	maj	3.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
