!!!OTL: Skylark
!!!COM: Carmichael, Hoagy
!!!ODT: 1941
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
2E-:maj7	E-	maj7	do	[E-]	maj	2.0000
2F:min7	F	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
2E-:maj7/G	E-	maj7	do	m7	maj	2.0000
2A-:maj7	A-	maj7	fa	P4	maj	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	do	P5	maj	2.0000
2A7#11	A	7#11	fi	A4	dom	2.0000
=	=	=	=	=	=	=
2A-:maj7	A-	maj7	fa	d1	maj	2.0000
4G:min7	G	min7	mi	M7	min7	1.0000
4C7	C	7	la	P4	dom	1.0000
=	=	=	=	=	=	=
1F7	F	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P1	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2E-6	E-	6	do	P4	maj	2.0000
2C:min7	C	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P4	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
2E-:maj7	E-	maj7	do	P4	maj	2.0000
2F:min7	F	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
2E-:maj7/G	E-	maj7	do	m7	maj	2.0000
2A-:maj7	A-	maj7	fa	P4	maj	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	do	P5	maj	2.0000
2A7#11	A	7#11	fi	A4	dom	2.0000
=	=	=	=	=	=	=
2A-:maj7	A-	maj7	fa	d1	maj	2.0000
4G:min7	G	min7	mi	M7	min7	1.0000
4C7	C	7	la	P4	dom	1.0000
=	=	=	=	=	=	=
1F7	F	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P1	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2E-6	E-	6	do	P4	maj	2.0000
2B-7#9	B-	7#9	so	P5	dom	2.0000
=	=	=	=	=	=	=
1E-6	E-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2C:min7	C	min7	la	M6	min7	2.0000
2B7	B	7	si	M7	dom	2.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	so	d1	min7	2.0000
2E-7	E-	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
2Gh7	G	h7	mi	M7	half	2.0000
2C7b9	C	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
2F:min	F	min	re	P4	min	2.0000
2D-7	D-	7	te	m6	dom	2.0000
=	=	=	=	=	=	=
4B-:min7	B-	min7	so	M6	min7	1.0000
4E-7	E-	7	do	P4	dom	1.0000
2A-6	A-	6	fa	P4	maj	2.0000
=	=	=	=	=	=	=
2G6	G	6	mi	M7	maj	2.0000
2E:min7	E	min7	di	M6	min7	2.0000
=	=	=	=	=	=	=
4A7	A	7	fi	P4	dom	1.0000
4D7	D	7	ti	P4	dom	1.0000
4G6	G	6	mi	P4	maj	1.0000
4B-7	B-	7	so	m3	dom	1.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2E-:maj7	E-	maj7	do	P4	maj	2.0000
2F:min7	F	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
2E-:maj7/G	E-	maj7	do	m7	maj	2.0000
2A-:maj7	A-	maj7	fa	P4	maj	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	do	P5	maj	2.0000
2A7#11	A	7#11	fi	A4	dom	2.0000
=	=	=	=	=	=	=
2A-:maj7	A-	maj7	fa	d1	maj	2.0000
4G:min7	G	min7	mi	M7	min7	1.0000
4C7	C	7	la	P4	dom	1.0000
=	=	=	=	=	=	=
1F7	F	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P1	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2E-6	E-	6	do	P4	maj	2.0000
2B-7#9	B-	7#9	so	P5	dom	2.0000
=	=	=	=	=	=	=
2E-6	E-	6	do	P4	maj	2.0000
2B-7	B-	7	so	P5	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
