!!!OTL: Slipped Disc
!!!COM: Goodman, Benny
!!!ODT: 1945
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*A-:	*A-:	*A-:	*A-:	*A-:	*A-:	*A-:
2B-7	B-	7	re	[B-]	dom	2.0000
2E-7	E-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2A-:maj7	A-	maj7	do	P4	maj	2.0000
2Bo7	B	o7	ri	A2	dim	2.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	re	d1	min7	2.0000
2E-7	E-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2A-6	A-	6	do	P4	maj	2.0000
2F7	F	7	la	M6	dom	2.0000
=	=	=	=	=	=	=
2B-7	B-	7	re	P4	dom	2.0000
2E-7	E-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2A-:maj7	A-	maj7	do	P4	maj	2.0000
2Bo7	B	o7	ri	A2	dim	2.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	re	d1	min7	2.0000
2E-7	E-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2A-6	A-	6	do	P4	maj	2.0000
2F7	F	7	la	M6	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*A-:	*A-:	*A-:	*A-:	*A-:	*A-:	*A-:
2B-7	B-	7	re	P4	dom	2.0000
2E-7	E-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2A-:maj7	A-	maj7	do	P4	maj	2.0000
2Bo7	B	o7	ri	A2	dim	2.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	re	d1	min7	2.0000
2E-7	E-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2A-6	A-	6	do	P4	maj	2.0000
2F7	F	7	la	M6	dom	2.0000
=	=	=	=	=	=	=
2B-7	B-	7	re	P4	dom	2.0000
2E-7	E-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2A-:maj7	A-	maj7	do	P4	maj	2.0000
2Bo7	B	o7	ri	A2	dim	2.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	re	d1	min7	2.0000
2E-7	E-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1A-6	A-	6	do	P4	maj	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1C7	C	7	mi	M3	dom	4.0000
=	=	=	=	=	=	=
1F:min6	F	min6	la	P4	min	4.0000
=	=	=	=	=	=	=
1F:min6	F	min6	la	P1	min	4.0000
=	=	=	=	=	=	=
1F:min6	F	min6	la	P1	min	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	so	P1	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	so	P1	dom	4.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2B-7	B-	7	re	P5	dom	2.0000
2E-7	E-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2A-:maj7	A-	maj7	do	P4	maj	2.0000
2Bo7	B	o7	ri	A2	dim	2.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	re	d1	min7	2.0000
2E-7	E-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2A-6	A-	6	do	P4	maj	2.0000
2F7	F	7	la	M6	dom	2.0000
=	=	=	=	=	=	=
2B-7	B-	7	re	P4	dom	2.0000
2E-7	E-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2A-:maj7	A-	maj7	do	P4	maj	2.0000
2Bo7	B	o7	ri	A2	dim	2.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	re	d1	min7	2.0000
2E-7	E-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1A-6	A-	6	do	P4	maj	4.0000
!! Fine
==	==	==	==	==	==	==
1r	1r	1r	1r	r	NA	4.0000
=	=	=	=	=	=	=
1r	1r	1r	1r	r	NA	4.0000
*>C	*>C	*>C	*>C	*>C	*>C	*>C
!! Solos C sectior
2D-	D-	.	fa	P4	maj	2.0000
2Do7	D	o7	fi	A1	dim	2.0000
=	=	=	=	=	=	=
2A-/E-	A-	.	do	d5	maj	2.0000
2A-7	A-	7	do	P1	dom	2.0000
=	=	=	=	=	=	=
2A-/E-	A-	.	do	P1	maj	2.0000
2A-7	A-	7	do	P1	dom	2.0000
=	=	=	=	=	=	=
2A-/E-	A-	.	do	P1	maj	2.0000
2A-7	A-	7	do	P1	dom	2.0000
==	==	==	==	==	==	==
2D-	D-	.	fa	P4	maj	2.0000
2Do7	D	o7	fi	A1	dim	2.0000
=	=	=	=	=	=	=
2A-/E-	A-	.	do	d5	maj	2.0000
2F7	F	7	la	M6	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2A-6	A-	6	do	m3	maj	2.0000
2F7	F	7	la	M6	dom	2.0000
==	==	==	==	==	==	==
*>C	*>C	*>C	*>C	*>C	*>C	*>C
!! Solos C sectior
2D-	D-	.	fa	m6	maj	2.0000
2Do7	D	o7	fi	A1	dim	2.0000
=	=	=	=	=	=	=
2A-/E-	A-	.	do	d5	maj	2.0000
2A-7	A-	7	do	P1	dom	2.0000
=	=	=	=	=	=	=
2A-/E-	A-	.	do	P1	maj	2.0000
2A-7	A-	7	do	P1	dom	2.0000
=	=	=	=	=	=	=
2A-/E-	A-	.	do	P1	maj	2.0000
2A-7	A-	7	do	P1	dom	2.0000
==	==	==	==	==	==	==
2D-	D-	.	fa	P4	maj	2.0000
2Do7	D	o7	fi	A1	dim	2.0000
=	=	=	=	=	=	=
2A-/E-	A-	.	do	d5	maj	2.0000
2F7	F	7	la	M6	dom	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1A-6	A-	6	do	m3	maj	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*A-:	*A-:	*A-:	*A-:	*A-:	*A-:	*A-:
2B-7	B-	7	re	M2	dom	2.0000
2E-7	E-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2A-:maj7	A-	maj7	do	P4	maj	2.0000
2Bo7	B	o7	ri	A2	dim	2.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	re	d1	min7	2.0000
2E-7	E-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2A-6	A-	6	do	P4	maj	2.0000
2F7	F	7	la	M6	dom	2.0000
=	=	=	=	=	=	=
2B-7	B-	7	re	P4	dom	2.0000
2E-7	E-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2A-:maj7	A-	maj7	do	P4	maj	2.0000
2Bo7	B	o7	ri	A2	dim	2.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	re	d1	min7	2.0000
2E-7	E-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2A-6	A-	6	do	P4	maj	2.0000
2F7	F	7	la	M6	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*A-:	*A-:	*A-:	*A-:	*A-:	*A-:	*A-:
2B-7	B-	7	re	P4	dom	2.0000
2E-7	E-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2A-:maj7	A-	maj7	do	P4	maj	2.0000
2Bo7	B	o7	ri	A2	dim	2.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	re	d1	min7	2.0000
2E-7	E-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2A-6	A-	6	do	P4	maj	2.0000
2F7	F	7	la	M6	dom	2.0000
=	=	=	=	=	=	=
2B-7	B-	7	re	P4	dom	2.0000
2E-7	E-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2A-:maj7	A-	maj7	do	P4	maj	2.0000
2Bo7	B	o7	ri	A2	dim	2.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	re	d1	min7	2.0000
2E-7	E-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1A-6	A-	6	do	P4	maj	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1C7	C	7	mi	M3	dom	4.0000
=	=	=	=	=	=	=
1F:min6	F	min6	la	P4	min	4.0000
=	=	=	=	=	=	=
1F:min6	F	min6	la	P1	min	4.0000
=	=	=	=	=	=	=
1F:min6	F	min6	la	P1	min	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	so	P1	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	so	P1	dom	4.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2B-7	B-	7	re	P5	dom	2.0000
2E-7	E-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2A-:maj7	A-	maj7	do	P4	maj	2.0000
2Bo7	B	o7	ri	A2	dim	2.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	re	d1	min7	2.0000
2E-7	E-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2A-6	A-	6	do	P4	maj	2.0000
2F7	F	7	la	M6	dom	2.0000
=	=	=	=	=	=	=
2B-7	B-	7	re	P4	dom	2.0000
2E-7	E-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2A-:maj7	A-	maj7	do	P4	maj	2.0000
2Bo7	B	o7	ri	A2	dim	2.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	re	d1	min7	2.0000
2E-7	E-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1A-6	A-	6	do	P4	maj	4.0000
!! Fine
==	==	==	==	==	==	==
1r	1r	1r	1r	r	NA	4.0000
=	=	=	=	=	=	=
1r	1r	1r	1r	r	NA	4.0000
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
