!!!OTL: Slow Hot Wind
!!!COM: Mancini, Henry
!!!ODT: 1959
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
1A:min9	A	min9	la	[A]	min7	4.0000
=	=	=	=	=	=	=
1F9#11	F	9#11	fa	m6	dom	4.0000
=	=	=	=	=	=	=
1A:min9	A	min9	la	M3	min7	4.0000
=	=	=	=	=	=	=
2A:min9	A	min9	la	P1	min7	2.0000
2E-9#11	E-	9#11	me	d5	dom	2.0000
=	=	=	=	=	=	=
1D:min9	D	min9	re	M7	min7	4.0000
=	=	=	=	=	=	=
1D:min9	D	min9	re	P1	min7	4.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
1A:min9	A	min9	la	P5	min7	4.0000
=	=	=	=	=	=	=
1A:min9	A	min9	la	P1	min7	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
1A:min9	A	min9	la	P1	min7	4.0000
=	=	=	=	=	=	=
1F9#11	F	9#11	fa	m6	dom	4.0000
=	=	=	=	=	=	=
1A:min9	A	min9	la	M3	min7	4.0000
=	=	=	=	=	=	=
2A:min9	A	min9	la	P1	min7	2.0000
2E-9#11	E-	9#11	me	d5	dom	2.0000
=	=	=	=	=	=	=
1D:min9	D	min9	re	M7	min7	4.0000
=	=	=	=	=	=	=
1D:min9	D	min9	re	P1	min7	4.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1A:min9	A	min9	la	P5	min7	4.0000
=	=	=	=	=	=	=
2A:min9	A	min9	la	P1	min7	2.0000
2G-9#11	G-	9#11	se	d7	dom	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1F:maj7#11	F	maj7#11	fa	M7	maj	4.0000
=	=	=	=	=	=	=
1E:maj7	E	maj7	mi	M7	maj	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	me	d1	maj	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	me	P1	maj	4.0000
=	=	=	=	=	=	=
2E-:min9	E-	min9	me	P1	min7	2.0000
2A-9sus	A-	9sus	le	P4	dom	2.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	me	P5	maj	4.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	do	M6	maj	4.0000
=	=	=	=	=	=	=
2B:min7	B	min7	ti	M7	min7	2.0000
2E7b9	E	7b9	mi	P4	dom	2.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1A:min9	A	min9	la	P4	min7	4.0000
=	=	=	=	=	=	=
1F9#11	F	9#11	fa	m6	dom	4.0000
=	=	=	=	=	=	=
1A:min9	A	min9	la	M3	min7	4.0000
=	=	=	=	=	=	=
2A:min9	A	min9	la	P1	min7	2.0000
2E-9#11	E-	9#11	me	d5	dom	2.0000
=	=	=	=	=	=	=
1D:min9	D	min9	re	M7	min7	4.0000
=	=	=	=	=	=	=
1D:min9	D	min9	re	P1	min7	4.0000
=	=	=	=	=	=	=
1A:min9	A	min9	la	P5	min7	4.0000
=	=	=	=	=	=	=
2Bh7	B	h7	ti	M2	half	2.0000
2E7#9#5	E	7#9#5	mi	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
