!!!OTL: Smooth One, A
!!!COM: Goodman, Benny
!!!ODT: 1937
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
2Bo7	B	o7	fi	[B]	dim	2.0000
2B-6	B-	6	fa	d1	maj	2.0000
=	=	=	=	=	=	=
2F6/A	F	6	do	P5	maj	2.0000
2F6	F	6	do	P1	maj	2.0000
=	=	=	=	=	=	=
2Bo7	B	o7	fi	A4	dim	2.0000
2B-6	B-	6	fa	d1	maj	2.0000
=	=	=	=	=	=	=
2F6/A	F	6	do	P5	maj	2.0000
2F6	F	6	do	P1	maj	2.0000
=	=	=	=	=	=	=
2Bo7	B	o7	fi	A4	dim	2.0000
2B-6	B-	6	fa	d1	maj	2.0000
=	=	=	=	=	=	=
2F6/A	F	6	do	P5	maj	2.0000
2F6	F	6	do	P1	maj	2.0000
=	=	=	=	=	=	=
2G7	G	7	re	M2	dom	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
1F6	F	6	do	P4	maj	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
2Bo7	B	o7	fi	A4	dim	2.0000
2B-6	B-	6	fa	d1	maj	2.0000
=	=	=	=	=	=	=
2F6/A	F	6	do	P5	maj	2.0000
2F6	F	6	do	P1	maj	2.0000
=	=	=	=	=	=	=
2Bo7	B	o7	fi	A4	dim	2.0000
2B-6	B-	6	fa	d1	maj	2.0000
=	=	=	=	=	=	=
2F6/A	F	6	do	P5	maj	2.0000
2F6	F	6	do	P1	maj	2.0000
=	=	=	=	=	=	=
2Bo7	B	o7	fi	A4	dim	2.0000
2B-6	B-	6	fa	d1	maj	2.0000
=	=	=	=	=	=	=
2F6/A	F	6	do	P5	maj	2.0000
2F6	F	6	do	P1	maj	2.0000
=	=	=	=	=	=	=
2G7	G	7	re	M2	dom	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2F6	F	6	do	P4	maj	2.0000
2F7	F	7	do	P1	dom	2.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1B-6	B-	6	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1Bo7	B	o7	fi	A1	dim	4.0000
=	=	=	=	=	=	=
1F6	F	6	do	d5	maj	4.0000
=	=	=	=	=	=	=
2C:min7	C	min7	so	P5	min7	2.0000
2F7	F	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
1B-6	B-	6	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1Bo7	B	o7	fi	A1	dim	4.0000
=	=	=	=	=	=	=
2F6	F	6	do	d5	maj	2.0000
2D7b9	D	7b9	la	M6	dom	2.0000
=	=	=	=	=	=	=
2Gh7	G	h7	re	P4	half	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2Bo7	B	o7	fi	M7	dim	2.0000
2B-6	B-	6	fa	d1	maj	2.0000
=	=	=	=	=	=	=
2F6/A	F	6	do	P5	maj	2.0000
2F6	F	6	do	P1	maj	2.0000
=	=	=	=	=	=	=
2Bo7	B	o7	fi	A4	dim	2.0000
2B-6	B-	6	fa	d1	maj	2.0000
=	=	=	=	=	=	=
2F6/A	F	6	do	P5	maj	2.0000
2F6	F	6	do	P1	maj	2.0000
=	=	=	=	=	=	=
2Bo7	B	o7	fi	A4	dim	2.0000
2B-6	B-	6	fa	d1	maj	2.0000
=	=	=	=	=	=	=
2F6/A	F	6	do	P5	maj	2.0000
2F6	F	6	do	P1	maj	2.0000
=	=	=	=	=	=	=
2G7	G	7	re	M2	dom	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1F6	F	6	do	P4	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
