!!!OTL: Sno' Peas
!!!COM: Markowitz, Phil
!!!ODT: 1980
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3	*M3/4
*e-:	*e-:	*e-:	*e-:	*e-:	*e-:	*e-:
2.E-7#9	E-	7#9	do	[E-]	dom	3.0000
=	=	=	=	=	=	=
2.A-:min7	A-	min7	fa	P4	min7	3.0000
=	=	=	=	=	=	=
2.B-7#9	B-	7#9	so	M2	dom	3.0000
=	=	=	=	=	=	=
2.E-:min7	E-	min7	do	P4	min7	3.0000
==	==	==	==	==	==	==
*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3	*M3/4
*e-:	*e-:	*e-:	*e-:	*e-:	*e-:	*e-:
2.E-7#9	E-	7#9	do	P1	dom	3.0000
=	=	=	=	=	=	=
2.A-:min7	A-	min7	fa	P4	min7	3.0000
=	=	=	=	=	=	=
2.B-7#9	B-	7#9	so	M2	dom	3.0000
=	=	=	=	=	=	=
2.E-:min7	E-	min7	do	P4	min7	3.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
2.D7#9	D	7#9	ti	M7	dom	3.0000
=	=	=	=	=	=	=
2.A-:min7	A-	min7	fa	d5	min7	3.0000
=	=	=	=	=	=	=
2.D-7	D-	7	te	P4	dom	3.0000
=	=	=	=	=	=	=
4.C:min:maj7	C	min:maj7	la	M7	min	1.5000
4.C:min7	C	min7	la	P1	min7	1.5000
=	=	=	=	=	=	=
2.E:min7	E	min7	di	M3	min7	3.0000
=	=	=	=	=	=	=
2.A-:min7	A-	min7	fa	d4	min7	3.0000
=	=	=	=	=	=	=
2.B:min7	B	min7	si	A2	min7	3.0000
=	=	=	=	=	=	=
2.E-:min9	E-	min9	do	d4	min7	3.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
2.D7#9	D	7#9	ti	M7	dom	3.0000
=	=	=	=	=	=	=
2.A-:min7	A-	min7	fa	d5	min7	3.0000
=	=	=	=	=	=	=
2.D-7	D-	7	te	P4	dom	3.0000
=	=	=	=	=	=	=
4.C:min:maj7	C	min:maj7	la	M7	min	1.5000
4.C:min7	C	min7	la	P1	min7	1.5000
=	=	=	=	=	=	=
2.E:min7	E	min7	di	M3	min7	3.0000
=	=	=	=	=	=	=
2.A-:min7	A-	min7	fa	d4	min7	3.0000
=	=	=	=	=	=	=
2.B:min7	B	min7	si	A2	min7	3.0000
=	=	=	=	=	=	=
2.E-:min9	E-	min9	do	d4	min7	3.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2.D7#9	D	7#9	ti	M7	dom	3.0000
=	=	=	=	=	=	=
2.A-:min7	A-	min7	fa	d5	min7	3.0000
=	=	=	=	=	=	=
2.G:min:maj7	G	min:maj7	mi	M7	min	3.0000
=	=	=	=	=	=	=
2.B:min:maj7	B	min:maj7	si	M3	min	3.0000
=	=	=	=	=	=	=
2.C:min:maj7	C	min:maj7	la	m2	min	3.0000
=	=	=	=	=	=	=
2.E:min7	E	min7	di	M3	min7	3.0000
=	=	=	=	=	=	=
2.A:min7	A	min7	fi	P4	min7	3.0000
=	=	=	=	=	=	=
2.A-:min7	A-	min7	fa	d1	min7	3.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2.E-7#9	E-	7#9	do	P5	dom	3.0000
=	=	=	=	=	=	=
2.A-:min7	A-	min7	fa	P4	min7	3.0000
=	=	=	=	=	=	=
2.D-7	D-	7	te	P4	dom	3.0000
=	=	=	=	=	=	=
4.C:min:maj7	C	min:maj7	la	M7	min	1.5000
4.C:min7	C	min7	la	P1	min7	1.5000
=	=	=	=	=	=	=
2.E:min7	E	min7	di	M3	min7	3.0000
=	=	=	=	=	=	=
2.A-:min7	A-	min7	fa	d4	min7	3.0000
=	=	=	=	=	=	=
2.B:min7	B	min7	si	A2	min7	3.0000
=	=	=	=	=	=	=
2.E-:min9	E-	min9	do	d4	min7	3.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
