!!!OTL: So In Love
!!!COM: Porter, Cole
!!!ODT: 1948
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*f:	*f:	*f:	*f:	*f:	*f:	*f:
1F:min	F	min	do	[F]	min	4.0000
=	=	=	=	=	=	=
1F:min	F	min	do	P1	min	4.0000
=	=	=	=	=	=	=
1Gh7	G	h7	re	M2	half	4.0000
=	=	=	=	=	=	=
1C7b9	C	7b9	so	P4	dom	4.0000
=	=	=	=	=	=	=
1F:min	F	min	do	P4	min	4.0000
=	=	=	=	=	=	=
1F:min	F	min	do	P1	min	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	fa	P1	min7	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	te	P1	dom	4.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
1A-:maj7	A-	maj7	me	P4	maj	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	me	P1	dom	4.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	le	P4	maj	4.0000
=	=	=	=	=	=	=
1G7b9	G	7b9	re	A4	dom	4.0000
=	=	=	=	=	=	=
1Gh7	G	h7	re	P1	half	4.0000
=	=	=	=	=	=	=
1C7b9	C	7b9	so	P4	dom	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*f:	*f:	*f:	*f:	*f:	*f:	*f:
1F:min	F	min	do	P4	min	4.0000
=	=	=	=	=	=	=
1F:min	F	min	do	P1	min	4.0000
=	=	=	=	=	=	=
1Gh7	G	h7	re	M2	half	4.0000
=	=	=	=	=	=	=
1C7b9	C	7b9	so	P4	dom	4.0000
=	=	=	=	=	=	=
1F:min	F	min	do	P4	min	4.0000
=	=	=	=	=	=	=
1F:min	F	min	do	P1	min	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	fa	P1	min7	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	te	P1	dom	4.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1D-:min7	D-	min7	le	m7	min7	4.0000
=	=	=	=	=	=	=
1G-7	G-	7	ra	P4	dom	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	fa	M3	min7	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
1A-6	A-	6	me	P4	maj	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	me	P1	dom	4.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1D-:maj7	D-	maj7	le	P4	maj	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	te	M2	dom	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	me	P4	maj	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	me	P1	maj	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	fa	M2	min7	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	me	P4	maj	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	me	P1	maj	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	fa	M2	min7	4.0000
=	=	=	=	=	=	=
1E-7b9	E-	7b9	te	P4	dom	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	me	P4	maj	4.0000
=	=	=	=	=	=	=
2Gh7	G	h7	re	M7	half	2.0000
2C7b9	C	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2F:min	F	min	do	P4	min	2.0000
2F:min7/E-	F	min7	do	P1	min7	2.0000
=	=	=	=	=	=	=
2Dh7	D	h7	la	M6	half	2.0000
2G7b9	G	7b9	re	P4	dom	2.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	so	P4	maj	4.0000
!! D.C. al 3rd ending
=	=	=	=	=	=	=
1C7b9	C	7b9	so	P1	dom	4.0000
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*f:	*f:	*f:	*f:	*f:	*f:	*f:
1F:min	F	min	do	P4	min	4.0000
=	=	=	=	=	=	=
1F:min	F	min	do	P1	min	4.0000
=	=	=	=	=	=	=
1Gh7	G	h7	re	M2	half	4.0000
=	=	=	=	=	=	=
1C7b9	C	7b9	so	P4	dom	4.0000
=	=	=	=	=	=	=
1F:min	F	min	do	P4	min	4.0000
=	=	=	=	=	=	=
1F:min	F	min	do	P1	min	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	fa	P1	min7	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	te	P1	dom	4.0000
=	=	=	=	=	=	=
*>N3	*>N3	*>N3	*>N3	*>N3	*>N3	*>N3
1Ch7	C	h7	so	M6	half	4.0000
=	=	=	=	=	=	=
1F7b9	F	7b9	do	P4	dom	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
1D-:min6	D-	min6	le	m3	min	4.0000
=	=	=	=	=	=	=
1C:min7(A-:maj7)	C	min7	so	M7	min7	4.0000
=	=	=	=	=	=	=
1F7b9(A-:maj7)	F	7b9	do	P4	dom	4.0000
=	=	=	=	=	=	=
1B:min7(A-o7)	B	min7	fi	A4	min7	4.0000
=	=	=	=	=	=	=
1E7(A-o7)	E	7	ti	P4	dom	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	fa	d5	min7	4.0000
=	=	=	=	=	=	=
1E-7b9	E-	7b9	te	P4	dom	4.0000
=	=	=	=	=	=	=
1A-6	A-	6	me	P4	maj	4.0000
=	=	=	=	=	=	=
1A-6	A-	6	me	P1	maj	4.0000
=	=	=	=	=	=	=
1Gh7	G	h7	re	M7	half	4.0000
=	=	=	=	=	=	=
1C7b9	C	7b9	so	P4	dom	4.0000
=	=	=	=	=	=	=
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
