!!!OTL: Sometime Ago
!!!COM: Mikanovich, Sergio
!!!ODT: 1962
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3	*M3/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
2.C:maj7	C	maj7	do	[C]	maj	3.0000
=	=	=	=	=	=	=
2.G7sus	G	7sus	so	P5	sus	3.0000
=	=	=	=	=	=	=
2.G7sus	G	7sus	so	P1	sus	3.0000
=	=	=	=	=	=	=
2.G7sus	G	7sus	so	P1	sus	3.0000
=	=	=	=	=	=	=
2.C:maj7	C	maj7	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.G7sus	G	7sus	so	P5	sus	3.0000
=	=	=	=	=	=	=
2.Eh7	E	h7	mi	M6	half	3.0000
=	=	=	=	=	=	=
2.A7	A	7	la	P4	dom	3.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2.D:min7	D	min7	re	P4	min7	3.0000
=	=	=	=	=	=	=
2.G7	G	7	so	P4	dom	3.0000
=	=	=	=	=	=	=
2.E7	E	7	mi	M6	dom	3.0000
=	=	=	=	=	=	=
2.A:min7	A	min7	la	P4	min7	3.0000
=	=	=	=	=	=	=
2.D7	D	7	re	P4	dom	3.0000
=	=	=	=	=	=	=
2.D7	D	7	re	P1	dom	3.0000
=	=	=	=	=	=	=
4.E-:min7	E-	min7	me	m2	min7	1.5000
4.A-7	A-	7	le	P4	dom	1.5000
=	=	=	=	=	=	=
4.D:min7	D	min7	re	A4	min7	1.5000
4.G7	G	7	so	P4	dom	1.5000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3	*M3/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
2.C:maj7	C	maj7	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.G7sus	G	7sus	so	P5	sus	3.0000
=	=	=	=	=	=	=
2.G7sus	G	7sus	so	P1	sus	3.0000
=	=	=	=	=	=	=
2.G7sus	G	7sus	so	P1	sus	3.0000
=	=	=	=	=	=	=
2.C:maj7	C	maj7	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.G7sus	G	7sus	so	P5	sus	3.0000
=	=	=	=	=	=	=
2.Eh7	E	h7	mi	M6	half	3.0000
=	=	=	=	=	=	=
2.A7	A	7	la	P4	dom	3.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
*>C	*>C	*>C	*>C	*>C	*>C	*>C
2.D:min7	D	min7	re	P4	min7	3.0000
=	=	=	=	=	=	=
2.G7	G	7	so	P4	dom	3.0000
=	=	=	=	=	=	=
2.E:min7	E	min7	mi	M6	min7	3.0000
=	=	=	=	=	=	=
2.A7b13	A	7b13	la	P4	dom	3.0000
=	=	=	=	=	=	=
2.D:min7	D	min7	re	P4	min7	3.0000
=	=	=	=	=	=	=
2.G7	G	7	so	P4	dom	3.0000
=	=	=	=	=	=	=
2.B-7	B-	7	te	m3	dom	3.0000
=	=	=	=	=	=	=
2.A7	A	7	la	M7	dom	3.0000
=	=	=	=	=	=	=
2.D:min7	D	min7	re	P4	min7	3.0000
=	=	=	=	=	=	=
2.G7	G	7	so	P4	dom	3.0000
=	=	=	=	=	=	=
2.C6	C	6	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.G7	G	7	so	P5	dom	3.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
