!!!OTL: Someday (You'll Be Sorry)
!!!COM: Armstrong, Louis
!!!ODT: 1947
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
2E-6	E-	6	do	[E-]	maj	2.0000
2E-:maj7	E-	maj7	do	P1	maj	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	la	M6	min7	2.0000
2E-6	E-	6	do	m3	maj	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	fi	A4	min7	2.0000
2D7	D	7	ti	P4	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	fi	P5	min7	2.0000
2D7	D	7	ti	P4	dom	2.0000
=	=	=	=	=	=	=
2E-6	E-	6	do	m2	maj	2.0000
*	*	*7+*	*	*	*7aug*	*
2B-*7+*	B-	=	so	P5	=	2.0000
=	=	6	=	=	maj	=
2E-6	E-	min7	do	P4	min7	2.0000
2C:min7	C	=	la	M6	=	2.0000
=	=	min7	=	=	min7	=
2G:min7	G	7	mi	P5	dom	2.0000
2C7	C	=	la	P4	=	2.0000
=	=	7	=	=	dom	=
1C7	C	==	la	P1	==	4.0000
*	*	*>B	*	*	*>B	*
==	==	min7	==	==	min7	==
*>B	*>B	*	*>B	*>B	*	*>B
2F:min7	F	7	re	P4	dom	2.0000
4B-7	B-	min7	so	P4	min7	1.0000
4F:min7	F	=	re	P5	=	1.0000
=	=	7	=	=	dom	=
2B-7	B-	7	so	P4	dom	2.0000
2D-7	D-	=	te	m3	=	2.0000
=	=	min7	=	=	min7	=
1G:min7	G	=	mi	A4	=	4.0000
=	=	min7	=	=	min7	=
1C:min7	C	=	la	P4	=	4.0000
=	=	min7	=	=	min7	=
2F:min7	F	7	re	P4	dom	2.0000
4B-7	B-	min7	so	P4	min7	1.0000
4F:min7	F	=	re	P5	=	1.0000
=	=	7	=	=	dom	=
1B-7	B-	=	so	P4	=	4.0000
=	=	6	=	=	maj	=
4E-6	E-	7	do	P4	dom	1.0000
4D-7	D-	7	te	m7	dom	1.0000
4C7	C	7	la	M7	dom	1.0000
4G-7	G-	=	me	d5	=	1.0000
=	=	7	=	=	dom	=
2F7	F	7	re	M7	dom	2.0000
2E7	E	==	di	M7	==	2.0000
*	*	*>A2	*	*	*>A2	*
==	==	6	==	==	maj	==
*>A2	*>A2	*	*>A2	*>A2	*	*>A2
2E-6	E-	maj7	do	d1	maj	2.0000
2E-:maj7	E-	=	do	P1	=	2.0000
=	=	min7	=	=	min7	=
2C:min7	C	6	la	M6	maj	2.0000
2E-6	E-	=	do	m3	=	2.0000
=	=	min7	=	=	min7	=
2A:min7	A	7	fi	A4	dom	2.0000
2D7	D	=	ti	P4	=	2.0000
=	=	min7	=	=	min7	=
2A:min7	A	7	fi	P5	dom	2.0000
2D7	D	=	ti	P4	=	2.0000
=	=	6	=	=	maj	=
*	*	*7+*	*	*	*7aug*	*
2E-6	E-	=	do	m2	=	2.0000
2B-*7+*	B-	6	so	P5	maj	2.0000
=	=	min7	=	=	min7	=
2E-6	E-	=	do	P4	=	2.0000
2C:min7	C	min7	la	M6	min7	2.0000
=	=	7	=	=	dom	=
2G:min7	G	=	mi	P5	=	2.0000
2C7	C	7	la	P4	dom	2.0000
=	=	==	=	=	==	=
*	*	*>C	*	*	*>C	*
1C7	C	min7	la	P1	min7	4.0000
==	==	7	==	==	dom	==
*>C	*>C	*	*>C	*>C	*	*>C
2F:min7	F	=	re	P4	=	2.0000
2D-7	D-	7	te	m6	dom	2.0000
=	=	=	=	=	=	=
1B-7	B-	maj7	so	M6	maj	4.0000
=	=	min7	=	=	min7	=
2E-:maj7	E-	=	do	P4	=	2.0000
2G:min7	G	min7	mi	M3	min7	2.0000
=	=	=	=	=	=	=
1C:min7	C	min7	la	P4	min7	4.0000
=	=	min6	=	=	min	=
2F:min7	F	=	re	P4	=	2.0000
2A-:min6	A-	7	fa	m3	dom	2.0000
=	=	7	=	=	dom	=
2F7	F	=	re	M6	=	2.0000
2E7	E	6	di	M7	maj	2.0000
=	=	min7	=	=	min7	=
2E-6	E-	=	do	d1	=	2.0000
2G:min7	G	min7	mi	M3	min7	2.0000
=	=	7	=	=	dom	=
2F:min7	F	==	re	m7	==	2.0000
*	*	*-	*	*	*-	*
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards
!!!PPP: http:
2B-7	B-	.	so	P4	maj	2.0000
==	==	==	==	==
*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
