!!!OTL: Some Other Time
!!!COM: Bernstein, Leonard
!!!ODT: 1944
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
2C:maj7	C	maj7	do	[C]	maj	2.0000
2G7sus	G	7sus	so	P5	sus	2.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	do	P4	maj	2.0000
2G7sus	G	7sus	so	P5	sus	2.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	do	P4	maj	2.0000
2G7sus	G	7sus	so	P5	sus	2.0000
=	=	=	=	=	=	=
4C^	C	^	do	P4	maj	1.0000
4C^/G	C	^	do	P1	maj	1.0000
4F#h	F#	h	fi	A4	half	1.0000
4F:min7	F	min7	fa	d1	min7	1.0000
=	=	=	=	=	=	=
2E:min7	E	min7	mi	M7	min7	2.0000
2A7b9	A	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P4	min7	2.0000
2G7sus	G	7sus	so	P4	sus	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2C:maj7	C	maj7	do	P4	maj	2.0000
2G7sus	G	7sus	so	P5	sus	2.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	do	P4	maj	2.0000
2G7sus	G	7sus	so	P5	sus	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
2C:maj7	C	maj7	do	P4	maj	2.0000
2G7sus	G	7sus	so	P5	sus	2.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	do	P4	maj	2.0000
2G7sus	G	7sus	so	P5	sus	2.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	do	P4	maj	2.0000
2G7sus	G	7sus	so	P5	sus	2.0000
=	=	=	=	=	=	=
4C^	C	^	do	P4	maj	1.0000
4C^/G	C	^	do	P1	maj	1.0000
4F#h	F#	h	fi	A4	half	1.0000
4F:min7	F	min7	fa	d1	min7	1.0000
=	=	=	=	=	=	=
2E:min7	E	min7	mi	M7	min7	2.0000
2A7b9	A	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P4	min7	2.0000
2G7sus	G	7sus	so	P4	sus	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2C:maj7	C	maj7	do	P4	maj	2.0000
2G7sus	G	7sus	so	P5	sus	2.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	do	P4	maj	2.0000
2E-7#9	E-	7#9	me	m3	dom	2.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2A-:maj7	A-	maj7	le	P4	maj	2.0000
2E-7b9	E-	7b9	me	P5	dom	2.0000
=	=	=	=	=	=	=
2A-:maj7	A-	maj7	le	P4	maj	2.0000
2E-7b9	E-	7b9	me	P5	dom	2.0000
=	=	=	=	=	=	=
2A-:maj7	A-	maj7	le	P4	maj	2.0000
2E-7b9	E-	7b9	me	P5	dom	2.0000
=	=	=	=	=	=	=
2A-:maj7	A-	maj7	le	P4	maj	2.0000
2E-7b9	E-	7b9	me	P5	dom	2.0000
=	=	=	=	=	=	=
2A-:maj7	A-	maj7	le	P4	maj	2.0000
2G7b13	G	7b13	so	M7	dom	2.0000
=	=	=	=	=	=	=
4C^	C	^	do	P4	maj	1.0000
4E:min7	E	min7	mi	M3	min7	1.0000
4A:min7	A	min7	la	P4	min7	1.0000
4A7	A	7	la	P1	dom	1.0000
=	=	=	=	=	=	=
1A-7#11	A-	7#11	le	d1	dom	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	A4	min7	2.0000
2G13	G	13	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2C:maj7	C	maj7	do	P4	maj	2.0000
2G7sus	G	7sus	so	P5	sus	2.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	do	P4	maj	2.0000
2G7sus	G	7sus	so	P5	sus	2.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	do	P4	maj	2.0000
2G7sus	G	7sus	so	P5	sus	2.0000
=	=	=	=	=	=	=
4C^	C	^	do	P4	maj	1.0000
4C^/G	C	^	do	P1	maj	1.0000
4F#h	F#	h	fi	A4	half	1.0000
4F:min7	F	min7	fa	d1	min7	1.0000
=	=	=	=	=	=	=
2E:min7	E	min7	mi	M7	min7	2.0000
2A7b9	A	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P4	min7	2.0000
2G7sus	G	7sus	so	P4	sus	2.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	do	P4	maj	2.0000
2G7sus	G	7sus	so	P5	sus	2.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	do	P4	maj	2.0000
2G7sus	G	7sus	so	P5	sus	2.0000
=	=	=	=	=	=	=
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
