!!!OTL: Some Other Spring
!!!COM: Kitchings, Irene
!!!LYR: Herzog, Arthur
!!!ODT: 1939
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
2C:maj7	C	maj7	do	[C]	maj	2.0000
2G7#5	G	7#5	so	P5	dom	2.0000
=	=	=	=	=	=	=
2Eh7	E	h7	mi	M6	half	2.0000
2A7b9	A	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P4	min7	2.0000
2Dh7	D	h7	re	P1	half	2.0000
=	=	=	=	=	=	=
2A-7	A-	7	le	d5	dom	2.0000
2G7b9	G	7b9	so	M7	dom	2.0000
=	=	=	=	=	=	=
4C7	C	7	do	P4	dom	1.0000
4B7	B	7	ti	M7	dom	1.0000
4B-7	B-	7	te	d1	dom	1.0000
4B-7	B-	7	te	P1	dom	1.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2E-6	E-	6	me	P4	maj	2.0000
2E-:maj7	E-	maj7	me	P1	maj	2.0000
=	=	=	=	=	=	=
2E-7#11	E-	7#11	me	P1	dom	2.0000
4D7	D	7	re	M7	dom	1.0000
4Co	C	o	do	m7	dim	1.0000
=	=	=	=	=	=	=
4B-6	B-	6	te	m7	maj	1.0000
4D7/A	D	7	re	M3	dom	1.0000
2G7#5	G	7#5	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
2C:maj7	C	maj7	do	P4	maj	2.0000
2G7#5	G	7#5	so	P5	dom	2.0000
=	=	=	=	=	=	=
2Eh7	E	h7	mi	M6	half	2.0000
2A7b9	A	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P4	min7	2.0000
2Dh7	D	h7	re	P1	half	2.0000
=	=	=	=	=	=	=
2A-7	A-	7	le	d5	dom	2.0000
2G7b9	G	7b9	so	M7	dom	2.0000
=	=	=	=	=	=	=
4C7	C	7	do	P4	dom	1.0000
4B7	B	7	ti	M7	dom	1.0000
4B-7	B-	7	te	d1	dom	1.0000
4B-7	B-	7	te	P1	dom	1.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2E-6	E-	6	me	P4	maj	2.0000
2G:min7	G	min7	so	M3	min7	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	fa	m7	min7	2.0000
2B-7b9	B-	7b9	te	P4	dom	2.0000
=	=	=	=	=	=	=
2E-7	E-	7	me	P4	dom	2.0000
2D7	D	7	re	M7	dom	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2B:min7	B	min7	ti	M6	min7	2.0000
2B-:min7	B-	min7	te	d1	min7	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	la	M7	min7	2.0000
2D7	D	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2B:min7	B	min7	ti	M6	min7	2.0000
2B-o7	B-	o7	te	d1	dim	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	la	M7	min7	2.0000
2D7	D	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	mi	M2	min7	2.0000
2A7#5	A	7#5	la	P4	dom	2.0000
=	=	=	=	=	=	=
4D:maj7	D	maj7	re	P4	maj	1.0000
4C7	C	7	do	m7	dom	1.0000
2B7	B	7	ti	M7	dom	2.0000
=	=	=	=	=	=	=
2B-7	B-	7	te	d1	dom	2.0000
=	=	=	=	=	=	=
2D7	D	7	re	M3	dom	2.0000
2G7#5	G	7#5	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2C:maj7	C	maj7	do	P4	maj	2.0000
2G7#5	G	7#5	so	P5	dom	2.0000
=	=	=	=	=	=	=
2Eh7	E	h7	mi	M6	half	2.0000
2A7b9	A	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P4	min7	2.0000
2Dh7	D	h7	re	P1	half	2.0000
=	=	=	=	=	=	=
2A-7	A-	7	le	d5	dom	2.0000
2G7	G	7	so	M7	dom	2.0000
=	=	=	=	=	=	=
4C7	C	7	do	P4	dom	1.0000
4B7	B	7	ti	M7	dom	1.0000
2B-7	B-	7	te	d1	dom	2.0000
=	=	=	=	=	=	=
2Ah7	A	h7	la	M7	half	2.0000
2A-7	A-	7	le	d1	dom	2.0000
=	=	=	=	=	=	=
2C6/G	C	6	do	M3	maj	2.0000
4D7	D	7	re	M2	dom	1.0000
4G7	G	7	so	P4	dom	1.0000
=	=	=	=	=	=	=
2C6	C	6	do	P4	maj	2.0000
4D:min7	D	min7	re	M2	min7	1.0000
4G7	G	7	so	P4	dom	1.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
