!!!OTL: Somewhere
!!!COM: Bernstein, Leonard
!!!ODT: 1956
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
2B-	B-	.	so	[B-]	maj	2.0000
2B-7	B-	7	so	P1	dom	2.0000
=	=	=	=	=	=	=
2E-7	E-	7	do	P4	dom	2.0000
2A-	A-	.	fa	P4	maj	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	M6	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2E-7	E-	7	do	P4	dom	2.0000
2A-	A-	.	fa	P4	maj	2.0000
=	=	=	=	=	=	=
2B-	B-	.	so	M2	maj	2.0000
2B-7	B-	7	so	P1	dom	2.0000
=	=	=	=	=	=	=
2G:min	G	min	mi	M6	min	2.0000
2C:min	C	min	la	P4	min	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2A-	A-	.	fa	m6	maj	2.0000
2D-	D-	.	te	P4	maj	2.0000
=	=	=	=	=	=	=
1B-	B-	.	so	M6	maj	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
2B-	B-	.	so	P1	maj	2.0000
2B-7	B-	7	so	P1	dom	2.0000
=	=	=	=	=	=	=
2E-7	E-	7	do	P4	dom	2.0000
2A-	A-	.	fa	P4	maj	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	M6	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2E-7	E-	7	do	P4	dom	2.0000
2A-	A-	.	fa	P4	maj	2.0000
=	=	=	=	=	=	=
2B-	B-	.	so	M2	maj	2.0000
2B-7	B-	7	so	P1	dom	2.0000
=	=	=	=	=	=	=
2G:min	G	min	mi	M6	min	2.0000
2C:min	C	min	la	P4	min	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2A-	A-	.	fa	m6	maj	2.0000
2D-	D-	.	te	P4	maj	2.0000
=	=	=	=	=	=	=
2B-:min	B-	min	so	M6	min	2.0000
2G-	G-	.	me	m6	maj	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1B	B	.	si	A3	maj	4.0000
=	=	=	=	=	=	=
1A-:min	A-	min	fa	d7	min	4.0000
=	=	=	=	=	=	=
1E-:min	E-	min	do	P5	min	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	M2	min7	4.0000
=	=	=	=	=	=	=
2B	B	.	si	A4	maj	2.0000
2A-:min6	A-	min6	fa	d7	min	2.0000
=	=	=	=	=	=	=
1G-	G-	.	me	m7	maj	4.0000
=	=	=	=	=	=	=
1F	F	.	re	M7	maj	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	ti	M6	min7	4.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2B-	B-	.	so	m6	maj	2.0000
2B-7	B-	7	so	P1	dom	2.0000
=	=	=	=	=	=	=
2E-7	E-	7	do	P4	dom	2.0000
2A-	A-	.	fa	P4	maj	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	M6	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2E-7	E-	7	do	P4	dom	2.0000
2A-	A-	.	fa	P4	maj	2.0000
=	=	=	=	=	=	=
2B-	B-	.	so	M2	maj	2.0000
2B-7	B-	7	so	P1	dom	2.0000
=	=	=	=	=	=	=
2G:min	G	min	mi	M6	min	2.0000
2C:min	C	min	la	P4	min	2.0000
=	=	=	=	=	=	=
2A-	A-	.	fa	m6	maj	2.0000
2D-	D-	.	te	P4	maj	2.0000
=	=	=	=	=	=	=
2B-	B-	.	so	M6	maj	2.0000
2G-	G-	.	me	m6	maj	2.0000
==	==	==	==	==	==	==
*>C	*>C	*>C	*>C	*>C	*>C	*>C
1B	B	.	si	A3	maj	4.0000
=	=	=	=	=	=	=
1A-	A-	.	fa	d7	maj	4.0000
=	=	=	=	=	=	=
2E-	E-	.	do	P5	maj	2.0000
2E-7	E-	7	do	P1	dom	2.0000
=	=	=	=	=	=	=
1A-	A-	.	fa	P4	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
