!!!OTL: Song Is You, The
!!!COM: Kern, Jerome
!!!ODT: 1932
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
1C:maj7	C	maj7	do	[C]	maj	4.0000
=	=	=	=	=	=	=
1E-o7	E-	o7	me	m3	dim	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	re	M7	min7	4.0000
=	=	=	=	=	=	=
1G7	G	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1A7	A	7	la	M6	dom	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1G7	G	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	mi	M6	min7	4.0000
=	=	=	=	=	=	=
1A7	A	7	la	P4	dom	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1G7	G	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
1F:min7	F	min7	fa	m7	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
2E:min7	E	min7	mi	A4	min7	2.0000
2A7	A	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P4	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
1C:maj7	C	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1E-o7	E-	o7	me	m3	dim	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	re	M7	min7	4.0000
=	=	=	=	=	=	=
1G7	G	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1A7	A	7	la	M6	dom	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1G7	G	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	mi	M6	min7	4.0000
=	=	=	=	=	=	=
1A7	A	7	la	P4	dom	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1G7	G	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1C6	C	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1C6	C	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1C6	C	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
2F#h7	F#	h7	fi	A4	half	2.0000
2B7	B	7	ti	P4	dom	2.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1E:maj7	E	maj7	mi	P4	maj	4.0000
=	=	=	=	=	=	=
1E:maj7	E	maj7	mi	P1	maj	4.0000
=	=	=	=	=	=	=
1F#:min7	F#	min7	fi	M2	min7	4.0000
=	=	=	=	=	=	=
1B7	B	7	ti	P4	dom	4.0000
=	=	=	=	=	=	=
1E:maj7	E	maj7	mi	P4	maj	4.0000
=	=	=	=	=	=	=
1E:maj7	E	maj7	mi	P1	maj	4.0000
=	=	=	=	=	=	=
1A#h7	A#	h7	li	A4	half	4.0000
=	=	=	=	=	=	=
1D#7b9	D#	7b9	ri	P4	dom	4.0000
=	=	=	=	=	=	=
1G#:min7	G#	min7	si	P4	min7	4.0000
=	=	=	=	=	=	=
1G#:min7	G#	min7	si	P1	min7	4.0000
=	=	=	=	=	=	=
1C#7	C#	7	di	P4	dom	4.0000
=	=	=	=	=	=	=
1C#7	C#	7	di	P1	dom	4.0000
=	=	=	=	=	=	=
1F#7	F#	7	fi	P4	dom	4.0000
=	=	=	=	=	=	=
1F#7	F#	7	fi	P1	dom	4.0000
=	=	=	=	=	=	=
1B7	B	7	ti	P4	dom	4.0000
=	=	=	=	=	=	=
1B7	B	7	ti	P1	dom	4.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1C:maj7	C	maj7	do	m2	maj	4.0000
=	=	=	=	=	=	=
1E-o7	E-	o7	me	m3	dim	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	re	M7	min7	4.0000
=	=	=	=	=	=	=
1G7	G	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	so	P1	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	do	P4	dom	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	mi	A4	min7	4.0000
=	=	=	=	=	=	=
1A7	A	7	la	P4	dom	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1G7	G	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1C6	C	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1A7	A	7	la	M6	dom	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1G7	G	7	so	P4	dom	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
