!!!OTL: Sonnymoon For Two
!!!COM: Rollins, Sonny
!!!ODT: 1957
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
1B-7	B-	7	do	[B-]	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	do	P5	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	fa	P1	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	do	P5	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	re	M2	min7	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
2B-7	B-	7	do	P4	dom	2.0000
2G7	G	7	la	M6	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	P4	min7	2.0000
2F7	F	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
