!!!OTL: Sophisticated Lady
!!!COM: Ellington, Duke
!!!ODT: 1933	
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*A-:	*A-:	*A-:	*A-:	*A-:	*A-:	*A-:
1B-:min7	B-	min7	re	[B-]	min7	4.0000
=	=	=	=	=	=	=
4G-7	G-	7	te	m6	dom	1.0000
4F7	F	7	la	M7	dom	1.0000
4E7	E	7	si	M7	dom	1.0000
4E-7	E-	7	so	d1	dom	1.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
4A-7	A-	7	do	P1	dom	1.0000
4G7	G	7	ti	M7	dom	1.0000
4G-7	G-	7	te	d1	dom	1.0000
4F7	F	7	la	M7	dom	1.0000
=	=	=	=	=	=	=
1B-7	B-	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	re	P1	min7	2.0000
2E-7	E-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
1A-6	A-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2Ch7	C	h7	mi	M3	half	2.0000
2F7b9	F	7b9	la	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*A-:	*A-:	*A-:	*A-:	*A-:	*A-:	*A-:
1B-:min7	B-	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
4G-7	G-	7	te	m6	dom	1.0000
4F7	F	7	la	M7	dom	1.0000
4E7	E	7	si	M7	dom	1.0000
4E-7	E-	7	so	d1	dom	1.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
4A-7	A-	7	do	P1	dom	1.0000
4G7	G	7	ti	M7	dom	1.0000
4G-7	G-	7	te	d1	dom	1.0000
4F7	F	7	la	M7	dom	1.0000
=	=	=	=	=	=	=
1B-7	B-	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	re	P1	min7	2.0000
2E-7	E-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1A-6	A-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2Ah7	A	h7	di	A1	half	2.0000
2D7	D	7	fi	P4	dom	2.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2G:maj7	G	maj7	ti	P4	maj	2.0000
2E:min7	E	min7	si	M6	min7	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	di	P4	min7	2.0000
2D7	D	7	fi	P4	dom	2.0000
=	=	=	=	=	=	=
2B:min7	B	min7	ri	M6	min7	2.0000
2E7b9	E	7b9	si	P4	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	di	P4	min7	2.0000
2D7b9	D	7b9	fi	P4	dom	2.0000
=	=	=	=	=	=	=
2G:maj7	G	maj7	ti	P4	maj	2.0000
2E:min7	E	min7	si	M6	min7	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	di	P4	min7	2.0000
2D7	D	7	fi	P4	dom	2.0000
=	=	=	=	=	=	=
2G:maj7	G	maj7	ti	P4	maj	2.0000
2C:min7	C	min7	mi	P4	min7	2.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	re	m7	min7	2.0000
4Ch	C	h	mi	M2	half	1.0000
4F7	F	7	la	P4	dom	1.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1B-:min7	B-	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
4G-7	G-	7	te	m6	dom	1.0000
4F7	F	7	la	M7	dom	1.0000
4E7	E	7	si	M7	dom	1.0000
4E-7	E-	7	so	d1	dom	1.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
4A-7	A-	7	do	P1	dom	1.0000
4G7	G	7	ti	M7	dom	1.0000
4G-7	G-	7	te	d1	dom	1.0000
4F7	F	7	la	M7	dom	1.0000
=	=	=	=	=	=	=
1B-7	B-	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	re	P1	min7	2.0000
2E-7	E-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1A-6	A-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2Ch7	C	h7	mi	M3	half	2.0000
2F7b9	F	7b9	la	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
