!!!OTL: Sorcerer, The
!!!COM: Hancock, Herbie
!!!ODT: 1967
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*D-:	*D-:	*D-:	*D-:	*D-:	*D-:	*D-:
1D-:maj7	D-	maj7	do	[D-]	maj	4.0000
=	=	=	=	=	=	=
1D:maj7/D-	D	maj7	di	A1	maj	4.0000
=	=	=	=	=	=	=
1E:min9	E	min9	ri	M2	min7	4.0000
=	=	=	=	=	=	=
1F:maj7#11/E	F	maj7#11	mi	m2	maj	4.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	do	m6	maj	4.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	di	A1	maj	4.0000
=	=	=	=	=	=	=
1A13#11	A	13#11	si	P5	dom	4.0000
=	=	=	=	=	=	=
1D7b9	D	7b9	di	P4	dom	4.0000
=	=	=	=	=	=	=
1A-:min7	A-	min7	so	d5	min7	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	fi	M7	min7	4.0000
=	=	=	=	=	=	=
1D/E-(E-:min7)	E-	7sus	re	m6	sus	4.0000
=	=	=	=	=	=	=
1A:min7/D(A:min7)	A	min7	si	A4	min7	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	ti	m3	min7	4.0000
=	=	=	=	=	=	=
1G:min:maj7/A(C:min7)	G	min:maj7	fi	P5	min	4.0000
=	=	=	=	=	=	=
1A7sus(E:min9)	A	7sus	si	M2	sus	4.0000
=	=	=	=	=	=	=
1G/A-	A-	7sus	so	d1	sus	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
