!!!OTL: So Tender
!!!COM: Jarrett, Keith
!!!ODT: 1983
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*A:	*A:	*A:	*A:	*A:	*A:	*A:
1A:maj7	A	maj7	do	[A]	maj	4.0000
=	=	=	=	=	=	=
1F#:min7	F#	min7	la	M6	min7	4.0000
=	=	=	=	=	=	=
1G#:min7	G#	min7	ti	M2	min7	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	te	d1	min7	4.0000
=	=	=	=	=	=	=
1F#:min7	F#	min7	la	M7	min7	4.0000
=	=	=	=	=	=	=
1B7	B	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1E:maj7	E	maj7	so	P4	maj	4.0000
=	=	=	=	=	=	=
1C7#5	C	7#5	me	m6	dom	4.0000
==	==	==	==	==	==	==
1F7b9#5	F	7b9#5	le	P4	dom	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	ra	P4	min7	4.0000
=	=	=	=	=	=	=
1E-7b9	E-	7b9	se	P4	dom	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	de	P4	maj	4.0000
=	=	=	=	=	=	=
1Ch7	C	h7	me	M3	half	4.0000
=	=	=	=	=	=	=
1F7b9	F	7b9	le	P4	dom	4.0000
=	=	=	=	=	=	=
1B-:maj7#5	B-	maj7#5	ra	P4	maj	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	ra	P1	maj	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1Eh7	E	h7	so	A4	half	4.0000
=	=	=	=	=	=	=
1A7#5	A	7#5	do	P4	dom	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
1D:min7/C	D	min7	fa	P1	min7	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	ra	m6	min7	2.0000
2E-7	E-	7	se	P4	dom	2.0000
=	=	=	=	=	=	=
2A7#5	A	7#5	do	A4	dom	2.0000
2D:min7	D	min7	fa	P4	min7	2.0000
=	=	=	=	=	=	=
1B:min7	B	min7	re	M6	min7	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	ra	d1	maj	4.0000
=	=	=	=	=	=	=
1A:maj7	A	maj7	do	M7	maj	4.0000
=	=	=	=	=	=	=
1F#:min7	F#	min7	la	M6	min7	4.0000
=	=	=	=	=	=	=
2B:min7	B	min7	re	P4	min7	2.0000
2E7	E	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C#:min7	C#	min7	mi	M6	min7	2.0000
2F#7b9	F#	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
2B13sus	B	13sus	re	P4	dom	2.0000
2B13	B	13	re	P1	dom	2.0000
=	=	=	=	=	=	=
2B:min7	B	min7	re	P1	min7	2.0000
2E7	E	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1A:maj7	A	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	ra	m2	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
