!!!OTL: Soul Eyes
!!!COM: Waldron, Mal
!!!ODT: 1957
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*c:	*c:	*c:	*c:	*c:	*c:	*c:
1C:min7	C	min7	do	[C]	min7	4.0000
=	=	=	=	=	=	=
1G7b9	G	7b9	so	P5	dom	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
1F7	F	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	fa	P1	min7	4.0000
=	=	=	=	=	=	=
1B-7alt	B-	7alt	te	P4	dom	4.0000
=	=	=	=	=	=	=
1Gh7	G	h7	so	M6	half	4.0000
=	=	=	=	=	=	=
1C7b9	C	7b9	do	P4	dom	4.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1A-:maj7	A-	maj7	le	m6	maj	4.0000
=	=	=	=	=	=	=
2Ah7	A	h7	la	A1	half	2.0000
2D7b9	D	7b9	re	P4	dom	2.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	so	P4	maj	4.0000
=	=	=	=	=	=	=
2A-:min7	A-	min7	le	m2	min7	2.0000
2D-7	D-	7	ra	P4	dom	2.0000
=	=	=	=	=	=	=
1G-:maj7	G-	maj7	se	P4	maj	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	fa	M7	min7	2.0000
2B-7	B-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	me	P4	maj	4.0000
=	=	=	=	=	=	=
2Dh7	D	h7	re	M7	half	2.0000
2G7b9	G	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1C:min7	C	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
1G7b9	G	7b9	so	P5	dom	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
1F7	F	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	fa	P1	min7	4.0000
=	=	=	=	=	=	=
1B-7alt	B-	7alt	te	P4	dom	4.0000
=	=	=	=	=	=	=
1Gh7	G	h7	so	M6	half	4.0000
=	=	=	=	=	=	=
1C7b9	C	7b9	do	P4	dom	4.0000
=	=	=	=	=	=	=
*>C	*>C	*>C	*>C	*>C	*>C	*>C
1A-:maj7	A-	maj7	le	m6	maj	4.0000
=	=	=	=	=	=	=
2Ah7	A	h7	la	A1	half	2.0000
2D7b9	D	7b9	re	P4	dom	2.0000
=	=	=	=	=	=	=
1Gh7	G	h7	so	P4	half	4.0000
=	=	=	=	=	=	=
1C7b9	C	7b9	do	P4	dom	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
1B-7alt	B-	7alt	te	P4	dom	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	me	P4	maj	4.0000
=	=	=	=	=	=	=
2Dh7	D	h7	re	M7	half	2.0000
2G7b9	G	7b9	so	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
