!!!OTL: Spring Is Here
!!!COM: Rodgers, Richard
!!!ODT: 1938
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*A-:	*A-:	*A-:	*A-:	*A-:	*A-:	*A-:
1A-o7	A-	o7	do	[A-]	dim	4.0000
=	=	=	=	=	=	=
1A-6	A-	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1A-o7	A-	o7	do	P1	dim	4.0000
=	=	=	=	=	=	=
1A-6	A-	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
2Ch7	C	h7	mi	M3	half	2.0000
2F7b9	F	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
2C:min7	C	min7	mi	M2	min7	2.0000
2F7	F	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	re	P4	min7	2.0000
2E-7	E-	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1A-:maj7	A-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	la	M6	min7	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1C7alt	C	7alt	mi	M2	dom	4.0000
=	=	=	=	=	=	=
1F:min	F	min	la	P4	min	4.0000
=	=	=	=	=	=	=
1F:min	F	min	la	P1	min	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	so	P4	dom	4.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1A-o7	A-	o7	do	P4	dim	4.0000
=	=	=	=	=	=	=
1A-6	A-	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1A-o7	A-	o7	do	P1	dim	4.0000
=	=	=	=	=	=	=
1A-6	A-	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
2Ch7	C	h7	mi	M3	half	2.0000
2F7b9	F	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
2C:min7	C	min7	mi	M2	min7	2.0000
2F7	F	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	re	P4	min7	2.0000
2E-7	E-	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>C	*>C	*>C	*>C	*>C	*>C	*>C
1A-:maj7	A-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	la	M6	min7	4.0000
=	=	=	=	=	=	=
2B:min7	B	min7	ri	A4	min7	2.0000
2E7	E	7	si	P4	dom	2.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	re	d5	min7	2.0000
2E-7	E-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	mi	M6	min7	2.0000
2F7	F	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	re	P4	min7	2.0000
2E-7	E-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	mi	M6	min7	2.0000
2F7	F	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2Dh7	D	h7	fi	M6	half	2.0000
2D-:min6	D-	min6	fa	d1	min	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	mi	M7	min7	2.0000
2F7	F	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	re	P4	min7	2.0000
2E-7	E-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2A-6	A-	6	do	P4	maj	2.0000
2D-:maj7	D-	maj7	fa	P4	maj	2.0000
=	=	=	=	=	=	=
2A-6	A-	6	do	P5	maj	2.0000
4B-:min7	B-	min7	re	M2	min7	1.0000
4E-7	E-	7	so	P4	dom	1.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
