!!!OTL: Stablemates
!!!COM: Golson, Benny
!!!ODT: 1957
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*D-:	*D-:	*D-:	*D-:	*D-:	*D-:	*D-:
2E:min7	E	min7	ri	[E]	min7	2.0000
2A7	A	7	si	P4	dom	2.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	re	d5	min7	2.0000
2A-7	A-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1C7#5	C	7#5	ti	M7	dom	4.0000
=	=	=	=	=	=	=
1A-:min7	A-	min7	so	m6	min7	4.0000
=	=	=	=	=	=	=
1D-7	D-	7	do	P4	dom	4.0000
=	=	=	=	=	=	=
1G-:maj7	G-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
2Gh7	G	h7	fi	A1	half	2.0000
2C7b9	C	7b9	ti	P4	dom	2.0000
=	=	=	=	=	=	=
1F:min7	F	min7	mi	P4	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	la	P4	dom	4.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	do	P1	maj	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1F:min7	F	min7	mi	M3	min7	4.0000
=	=	=	=	=	=	=
1G-7	G-	7	fa	m2	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	fi	A1	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	ti	P4	dom	4.0000
=	=	=	=	=	=	=
1B7	B	7	li	M7	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	la	d1	dom	4.0000
=	=	=	=	=	=	=
1A7	A	7	si	M7	dom	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	so	d1	dom	4.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2E:min7	E	min7	ri	A5	min7	2.0000
2A7	A	7	si	P4	dom	2.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	re	d5	min7	2.0000
2A-7	A-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1C7#5	C	7#5	ti	M7	dom	4.0000
=	=	=	=	=	=	=
1A-:min7	A-	min7	so	m6	min7	4.0000
=	=	=	=	=	=	=
1D-7	D-	7	do	P4	dom	4.0000
=	=	=	=	=	=	=
1G-:maj7	G-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
2Gh7	G	h7	fi	A1	half	2.0000
2C7b9	C	7b9	ti	P4	dom	2.0000
=	=	=	=	=	=	=
1F:min7	F	min7	mi	P4	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	la	P4	dom	4.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	do	P1	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
