!!!OTL: Stella By Starlight
!!!COM: Young, Victor
!!!ODT: 1946
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
1Eh7	E	h7	fi	[E]	half	4.0000
=	=	=	=	=	=	=
1A7b9	A	7b9	ti	P4	dom	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	re	m3	min7	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	so	P1	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	do	P4	dom	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	do	M2	maj	4.0000
=	=	=	=	=	=	=
2Eh7	E	h7	fi	A4	half	2.0000
2A7b9	A	7b9	ti	P4	dom	2.0000
=	=	=	=	=	=	=
1D:min7	D	min7	mi	P4	min7	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	do	m6	min7	2.0000
2E-7	E-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	so	M2	maj	4.0000
=	=	=	=	=	=	=
2Eh7(G:min7)	E	h7	fi	M7	half	2.0000
2Eh7(C7)	E	h7	fi	P1	half	2.0000
=	=	=	=	=	=	=
1E-:maj7#11(Ah7)	E-	maj7#11	fa	d1	maj	4.0000
=	=	=	=	=	=	=
1D7b9	D	7b9	mi	M7	dom	4.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1G7b13	G	7b13	la	P4	dom	4.0000
=	=	=	=	=	=	=
1G7b13	G	7b13	la	P1	dom	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1A-7#11	A-	7#11	te	m6	dom	4.0000
=	=	=	=	=	=	=
1A-7#11	A-	7#11	te	P1	dom	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	do	M2	maj	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
*>C	*>C	*>C	*>C	*>C	*>C	*>C
1Eh7	E	h7	fi	A4	half	4.0000
=	=	=	=	=	=	=
1A7b9	A	7b9	ti	P4	dom	4.0000
=	=	=	=	=	=	=
1Dh7	D	h7	mi	P4	half	4.0000
=	=	=	=	=	=	=
1G7b9	G	7b9	la	P4	dom	4.0000
=	=	=	=	=	=	=
1Ch7	C	h7	re	P4	half	4.0000
=	=	=	=	=	=	=
1F7b9	F	7b9	so	P4	dom	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	do	P1	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
