!!!OTL: Stolen Moments
!!!COM: Nelson, Oliver
!!!ODT: 1961
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*c:	*c:	*c:	*c:	*c:	*c:	*c:
1C:min7	C	min7	do	[C]	min7	4.0000
=	=	=	=	=	=	=
1D:min7/C	D	min7	re	M2	min7	4.0000
=	=	=	=	=	=	=
1E-:maj7/C	E-	maj7	me	m2	maj	4.0000
=	=	=	=	=	=	=
1D:min7/C	D	min7	re	M7	min7	4.0000
==	==	==	==	==	==	==
*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*c:	*c:	*c:	*c:	*c:	*c:	*c:
1C:min7	C	min7	do	m7	min7	4.0000
=	=	=	=	=	=	=
1D:min7/C	D	min7	re	M2	min7	4.0000
=	=	=	=	=	=	=
1E-:maj7/C	E-	maj7	me	m2	maj	4.0000
=	=	=	=	=	=	=
1D:min7/C	D	min7	re	M7	min7	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
1C:min7	C	min7	do	m7	min7	4.0000
=	=	=	=	=	=	=
1C:min6	C	min6	do	P1	min	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1C:min6	C	min6	do	P1	min	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
1F:min6	F	min6	fa	P1	min	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	do	P5	min7	4.0000
=	=	=	=	=	=	=
1C:min6	C	min6	do	P1	min	4.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2D:min	D	min	re	M2	min	2.0000
2D#:min	D#	min	ri	A1	min	2.0000
=	=	=	=	=	=	=
2E:min	E	min	mi	m2	min	2.0000
2F:min	F	min	fa	m2	min	2.0000
=	=	=	=	=	=	=
2F#:min	F#	min	fi	A1	min	2.0000
2F:min	F	min	fa	d1	min	2.0000
=	=	=	=	=	=	=
2E:min	E	min	mi	M7	min	2.0000
2E-:min	E-	min	me	d1	min	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	M7	min7	2.0000
2D#o7	D#	o7	ri	A1	dim	2.0000
=	=	=	=	=	=	=
2C7/E	C	7	do	d7	dom	2.0000
2F:min	F	min	fa	P4	min	2.0000
=	=	=	=	=	=	=
1C:min	C	min	do	P5	min	4.0000
!! Solos on C:min Blues
=	=	=	=	=	=	=
1G7	G	7	so	P5	dom	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
