!!!OTL: Strode Rode
!!!COM: Rollins, Sonny
!!!ODT: 1956
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*f:	*f:	*f:	*f:	*f:	*f:	*f:
*>A	*>A	*>A	*>A	*>A	*>A	*>A
1F:min7	F	min7	do	[F]	min7	4.0000
=	=	=	=	=	=	=
2Gh7	G	h7	re	M2	half	2.0000
2C7b13	C	7b13	so	P4	dom	2.0000
=	=	=	=	=	=	=
2Gh7	G	h7	re	P5	half	2.0000
2C7b13	C	7b13	so	P4	dom	2.0000
=	=	=	=	=	=	=
2Gh7	G	h7	re	P5	half	2.0000
2C7b13	C	7b13	so	P4	dom	2.0000
=	=	=	=	=	=	=
2Gh7	G	h7	re	P5	half	2.0000
2C7b13	C	7b13	so	P4	dom	2.0000
=	=	=	=	=	=	=
2Gh7	G	h7	re	P5	half	2.0000
2C7b13	C	7b13	so	P4	dom	2.0000
=	=	=	=	=	=	=
2Gh7	G	h7	re	P5	half	2.0000
2C7b13	C	7b13	so	P4	dom	2.0000
=	=	=	=	=	=	=
2Gh7	G	h7	re	P5	half	2.0000
2C7b13	C	7b13	so	P4	dom	2.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	fa	m7	min7	4.0000
=	=	=	=	=	=	=
2D-7	D-	7	le	m3	dom	2.0000
2C7b13	C	7b13	so	M7	dom	2.0000
=	=	=	=	=	=	=
1F:min7	F	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2Gh7	G	h7	re	M2	half	2.0000
2C7b13	C	7b13	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
1F:min7	F	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
2Gh7	G	h7	re	M2	half	2.0000
2C7b13	C	7b13	so	P4	dom	2.0000
=	=	=	=	=	=	=
2Gh7	G	h7	re	P5	half	2.0000
2C7b13	C	7b13	so	P4	dom	2.0000
=	=	=	=	=	=	=
2Gh7	G	h7	re	P5	half	2.0000
2C7b13	C	7b13	so	P4	dom	2.0000
=	=	=	=	=	=	=
2Gh7	G	h7	re	P5	half	2.0000
2C7b13	C	7b13	so	P4	dom	2.0000
=	=	=	=	=	=	=
2Gh7	G	h7	re	P5	half	2.0000
2C7b13	C	7b13	so	P4	dom	2.0000
=	=	=	=	=	=	=
2Gh7	G	h7	re	P5	half	2.0000
2C7b13	C	7b13	so	P4	dom	2.0000
=	=	=	=	=	=	=
2Gh7	G	h7	re	P5	half	2.0000
2C7b13	C	7b13	so	P4	dom	2.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	fa	m7	min7	4.0000
=	=	=	=	=	=	=
2D-7	D-	7	le	m3	dom	2.0000
2C7b13	C	7b13	so	M7	dom	2.0000
=	=	=	=	=	=	=
1F:min7	F	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1F:min7	F	min7	do	P1	min7	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1B-:min7	B-	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
1A-:min7	A-	min7	me	P4	min7	4.0000
=	=	=	=	=	=	=
2D-7	D-	7	le	P4	dom	2.0000
2C7b13	C	7b13	so	M7	dom	2.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1F:min7	F	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
2Gh7	G	h7	re	M2	half	2.0000
2C7b13	C	7b13	so	P4	dom	2.0000
=	=	=	=	=	=	=
2Gh7	G	h7	re	P5	half	2.0000
2C7b13	C	7b13	so	P4	dom	2.0000
=	=	=	=	=	=	=
2Gh7	G	h7	re	P5	half	2.0000
2C7b13	C	7b13	so	P4	dom	2.0000
=	=	=	=	=	=	=
2Gh7	G	h7	re	P5	half	2.0000
2C7b13	C	7b13	so	P4	dom	2.0000
=	=	=	=	=	=	=
2Gh7	G	h7	re	P5	half	2.0000
2C7b13	C	7b13	so	P4	dom	2.0000
=	=	=	=	=	=	=
2Gh7	G	h7	re	P5	half	2.0000
2C7b13	C	7b13	so	P4	dom	2.0000
=	=	=	=	=	=	=
2Gh7	G	h7	re	P5	half	2.0000
2C7b13	C	7b13	so	P4	dom	2.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	fa	m7	min7	4.0000
=	=	=	=	=	=	=
2D-7	D-	7	le	m3	dom	2.0000
2C7b13	C	7b13	so	M7	dom	2.0000
=	=	=	=	=	=	=
1F:min7	F	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
2Gh7	G	h7	re	M2	half	2.0000
2C7b13	C	7b13	so	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
