!!!OTL: Sugar
!!!COM: Turrentine, Stanley
!!!ODT: 1971
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*c:	*c:	*c:	*c:	*c:	*c:	*c:
1C:min7	C	min7	do	[C]	min7	4.0000
=	=	=	=	=	=	=
2Dh7	D	h7	re	M2	half	2.0000
2G7b9b13	G	7b9b13	so	P4	dom	2.0000
=	=	=	=	=	=	=
1C:min7	C	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
1G7b9b13	G	7b9b13	so	P5	dom	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1G7sus	G	7sus	so	P5	sus	4.0000
=	=	=	=	=	=	=
1G7b9b13	G	7b9b13	so	P1	dom	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
1G-7#11	G-	7#11	se	d5	dom	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	fa	M7	min7	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	me	m7	dom	4.0000
=	=	=	=	=	=	=
1Dh7	D	h7	re	M7	half	4.0000
=	=	=	=	=	=	=
1G7b9b13	G	7b9b13	so	P4	dom	4.0000
=	=	=	=	=	=	=
1A-7#11	A-	7#11	le	m2	dom	4.0000
=	=	=	=	=	=	=
1G7b9b13	G	7b9b13	so	M7	dom	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
