!!!OTL: Summer Serenade
!!!COM: Carter, Benny
!!!ODT: 1980
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*D-:	*D-:	*D-:	*D-:	*D-:	*D-:	*D-:
1D-:maj7	D-	maj7	do	[D-]	maj	4.0000
=	=	=	=	=	=	=
2G13	G	13	fi	A4	dom	2.0000
2G9	G	9	fi	P1	dom	2.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	ti	P4	maj	4.0000
=	=	=	=	=	=	=
2F#13	F#	13	my	A4	dom	2.0000
2F#9	F#	9	my	P1	dom	2.0000
=	=	=	=	=	=	=
1B:maj7	B	maj7	li	P4	maj	4.0000
=	=	=	=	=	=	=
2F13	F	13	mi	d5	dom	2.0000
2F9	F	9	mi	P1	dom	2.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	la	P4	maj	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	mi	P5	min7	2.0000
2B-9	B-	9	la	P4	dom	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1E-:maj7	E-	maj7	re	P4	maj	4.0000
=	=	=	=	=	=	=
2A13	A	13	si	A4	dom	2.0000
2A9	A	9	si	P1	dom	2.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	di	P4	maj	4.0000
=	=	=	=	=	=	=
2A-13	A-	13	so	d5	dom	2.0000
2A-9	A-	9	so	P1	dom	2.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1B:maj7	B	maj7	li	A6	maj	4.0000
=	=	=	=	=	=	=
1A:maj7	A	maj7	si	m7	maj	4.0000
=	=	=	=	=	=	=
2A-7sus	A-	7sus	so	d1	sus	2.0000
2A-9	A-	9	so	P1	dom	2.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1D-:maj7	D-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2G13	G	13	fi	A4	dom	2.0000
2G9	G	9	fi	P1	dom	2.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	ti	P4	maj	4.0000
=	=	=	=	=	=	=
2F#13	F#	13	my	A4	dom	2.0000
2F#9	F#	9	my	P1	dom	2.0000
=	=	=	=	=	=	=
1B:maj7	B	maj7	li	P4	maj	4.0000
=	=	=	=	=	=	=
2F13	F	13	mi	d5	dom	2.0000
2F9	F	9	mi	P1	dom	2.0000
=	=	=	=	=	=	=
1B-9	B-	9	la	P4	dom	4.0000
=	=	=	=	=	=	=
1Bh7	B	h7	li	A1	half	4.0000
==	==	==	==	==	==	==
*>C	*>C	*>C	*>C	*>C	*>C	*>C
1F:maj7/C	F	maj7	mi	d5	maj	4.0000
=	=	=	=	=	=	=
1C7/B-	C	7	ti	P5	dom	4.0000
=	=	=	=	=	=	=
1F6/A	F	6	mi	P4	maj	4.0000
=	=	=	=	=	=	=
1A-9	A-	9	so	m3	dom	4.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1C7b9	C	7b9	ti	M7	dom	4.0000
=	=	=	=	=	=	=
2Bh7	B	h7	li	M7	half	2.0000
2B-:min6	B-	min6	la	d1	min	2.0000
=	=	=	=	=	=	=
2F69	F	69	mi	P5	maj	2.0000
2A-9	A-	9	so	m3	dom	2.0000
==	==	==	==	==	==	==
*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod
*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda
2Bh	B	h	li	A2	half	2.0000
2B-:min6	B-	min6	la	d1	min	2.0000
=	=	=	=	=	=	=
2F6/A	F	6	mi	P5	maj	2.0000
2A-7	A-	7	so	m3	dom	2.0000
=	=	=	=	=	=	=
2G13	G	13	fi	M7	dom	2.0000
2G-13	G-	13	fa	d1	dom	2.0000
=	=	=	=	=	=	=
1G/F;	G	.	fi	A1	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
