!!!OTL: Summertime
!!!COM: Gershwin, George
!!!ODT: 1935
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*a:	*a:	*a:	*a:	*a:	*a:	*a:
1A:min7	A	min7	do	[A]	min7	4.0000
=	=	=	=	=	=	=
2A:min7	A	min7	do	P1	min7	2.0000
2E7b13	E	7b13	so	P5	dom	2.0000
=	=	=	=	=	=	=
1A:min7	A	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
2A:min7	A	min7	do	P1	min7	2.0000
2A7b9	A	7b9	do	P1	dom	2.0000
=	=	=	=	=	=	=
1D:min7	D	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
1F7	F	7	le	m3	dom	4.0000
=	=	=	=	=	=	=
1B7#5	B	7#5	re	A4	dom	4.0000
=	=	=	=	=	=	=
1E7b9	E	7b9	so	P4	dom	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
2A:min7	A	min7	do	P1	min7	2.0000
2E7b13	E	7b13	so	P5	dom	2.0000
=	=	=	=	=	=	=
1A:min7	A	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
2D7	D	7	fa	P4	dom	2.0000
2G7b9	G	7b9	te	P4	dom	2.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	me	P4	maj	2.0000
2A:min7	A	min7	do	M6	min7	2.0000
=	=	=	=	=	=	=
2Bh7	B	h7	re	M2	half	2.0000
2E7b13	E	7b13	so	P4	dom	2.0000
=	=	=	=	=	=	=
1A:min7	A	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
2Bh7	B	h7	re	M2	half	2.0000
2E7b13	E	7b13	so	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
