!!!OTL: Sunday Kind Of Love, A
!!!COM1: Belle, Barbara
!!!COM2: Leonard, Anita
!!!COM3: Rhodes, Stan
!!!COM4: Prima, Louis
!!!ODT: 1946
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
2F:maj7	F	maj7	do	[F]	maj	2.0000
2F#o7	F#	o7	di	A1	dim	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	m2	min7	2.0000
2C7b9	C	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	mi	M6	min7	2.0000
2D7b9	D	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	fa	m6	maj	2.0000
2B-:min7	B-	min7	fa	P1	min7	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	mi	M7	min7	2.0000
2D7	D	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P4	min7	2.0000
2C7#5	C	7#5	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2F:maj7	F	maj7	do	P4	maj	2.0000
2Dh7	D	h7	la	M6	half	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P4	min7	2.0000
4D-7	D-	7	le	d5	dom	1.0000
4C7	C	7	so	M7	dom	1.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
2F:maj7	F	maj7	do	P4	maj	2.0000
2F#o7	F#	o7	di	A1	dim	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	m2	min7	2.0000
2C7b9	C	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	mi	M6	min7	2.0000
2D7b9	D	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	fa	m6	maj	2.0000
2B-:min7	B-	min7	fa	P1	min7	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	mi	M7	min7	2.0000
2D7	D	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P4	min7	2.0000
2C7#5	C	7#5	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1F:maj7	F	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	P1	maj	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2C:min7	C	min7	so	P5	min7	2.0000
2F7	F	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	so	P5	min7	2.0000
2F7b9	F	7b9	do	P4	dom	2.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	fa	P4	maj	2.0000
2F7	F	7	do	P5	dom	2.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
2G7	G	7	re	M6	dom	2.0000
2D:min7	D	min7	la	P5	min7	2.0000
=	=	=	=	=	=	=
1G7	G	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
2C7	C	7	so	P4	dom	2.0000
2F#o7	F#	o7	di	A4	dim	2.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	m2	min7	4.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2F:maj7	F	maj7	do	m7	maj	2.0000
2F#o7	F#	o7	di	A1	dim	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	m2	min7	2.0000
2C7b9	C	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	mi	M6	min7	2.0000
2D7b9	D	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	fa	m6	maj	2.0000
2B-:min7	B-	min7	fa	P1	min7	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	mi	M7	min7	2.0000
2D7	D	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P4	min7	2.0000
2C7#5	C	7#5	so	P4	dom	2.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	do	P4	maj	2.0000
4G:min7	G	min7	re	M2	min7	1.0000
4B-:min	B-	min	fa	m3	min	1.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	P5	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
