!!!OTL: Sunny
!!!COM: Hebb, Bobby
!!!ODT: 1963
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*a:	*a:	*a:	*a:	*a:	*a:	*a:
1A:min7	A	min7	do	[A]	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	me	m3	dom	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	le	P4	maj	4.0000
=	=	=	=	=	=	=
2Bh7	B	h7	re	A4	half	2.0000
2E7b9	E	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
1A:min7	A	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	me	m3	dom	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	le	P4	maj	4.0000
=	=	=	=	=	=	=
2Bh7	B	h7	re	A4	half	2.0000
2E7b9	E	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
1A:min7	A	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	me	m3	dom	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	le	P4	maj	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	ra	P4	dom	4.0000
=	=	=	=	=	=	=
1Bh7	B	h7	re	A1	half	4.0000
=	=	=	=	=	=	=
1E7b9	E	7b9	so	P4	dom	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
1E7b9	E	7b9	so	P5	dom	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
