!!!OTL: Sway
!!!COM: Ruiz, Pablo
!!!LYR: Gimbel, Norman
!!!ODT: 1953
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*g:	*g:	*g:	*g:	*g:	*g:	*g:
2Ah7	A	h7	re	[A]	half	2.0000
2D7	D	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2Ah7	A	h7	re	P5	half	2.0000
2D7	D	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1G:min7	G	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
2E-7	E-	7	le	m6	dom	2.0000
2D7	D	7	so	M7	dom	2.0000
=	=	=	=	=	=	=
2E-7	E-	7	le	m2	dom	2.0000
2D7	D	7	so	M7	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
1G:min7	G	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	do	P1	min7	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*g:	*g:	*g:	*g:	*g:	*g:	*g:
2Ah7	A	h7	re	M2	half	2.0000
2D7	D	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2Ah7	A	h7	re	P5	half	2.0000
2D7	D	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1G:min7	G	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
2E-7	E-	7	le	m6	dom	2.0000
2D7	D	7	so	M7	dom	2.0000
=	=	=	=	=	=	=
2E-7	E-	7	le	m2	dom	2.0000
2D7	D	7	so	M7	dom	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1G:min7	G	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	do	P1	min7	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1F7	F	7	te	m7	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	te	P1	dom	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	me	P4	maj	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	me	P1	maj	4.0000
=	=	=	=	=	=	=
1D7	D	7	so	M3	dom	4.0000
=	=	=	=	=	=	=
1D7	D	7	so	P1	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
1D7	D	7	so	P5	dom	4.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2Ah7	A	h7	re	P5	half	2.0000
2D7	D	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2Ah7	A	h7	re	P5	half	2.0000
2D7	D	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1G:min7	G	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
2E-7	E-	7	le	m6	dom	2.0000
2D7	D	7	so	M7	dom	2.0000
=	=	=	=	=	=	=
2E-7	E-	7	le	m2	dom	2.0000
2D7	D	7	so	M7	dom	2.0000
=	=	=	=	=	=	=
1G:min7	G	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	do	P1	min7	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
