!!!OTL: Sweet Lorraine
!!!COM: Burwell, Cliff
!!!ODT: 1928
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*G:	*G:	*G:	*G:	*G:	*G:	*G:
4G6	G	6	do	[G]	maj	1.0000
4F7	F	7	te	m7	dom	1.0000
2E7	E	7	la	M7	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	P4	min7	2.0000
4D7	D	7	so	P4	dom	1.0000
4B7	B	7	mi	M6	dom	1.0000
=	=	=	=	=	=	=
4E:min7	E	min7	la	P4	min7	1.0000
4E-7	E-	7	le	d1	dom	1.0000
4D:min7	D	min7	so	M7	min7	1.0000
4G7	G	7	do	P4	dom	1.0000
=	=	=	=	=	=	=
2C7	C	7	fa	P4	dom	2.0000
2B7b9	B	7b9	mi	M7	dom	2.0000
=	=	=	=	=	=	=
2E7	E	7	la	P4	dom	2.0000
2A7	A	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	P1	min7	2.0000
2D7	D	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2B:min7	B	min7	mi	M6	min7	2.0000
2E7	E	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	P4	min7	2.0000
2D7#5	D	7#5	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*G:	*G:	*G:	*G:	*G:	*G:	*G:
4G6	G	6	do	P4	maj	1.0000
4F7	F	7	te	m7	dom	1.0000
2E7	E	7	la	M7	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	P4	min7	2.0000
4D7	D	7	so	P4	dom	1.0000
4B7	B	7	mi	M6	dom	1.0000
=	=	=	=	=	=	=
4E:min7	E	min7	la	P4	min7	1.0000
4E-7	E-	7	le	d1	dom	1.0000
4D:min7	D	min7	so	M7	min7	1.0000
4G7	G	7	do	P4	dom	1.0000
=	=	=	=	=	=	=
2C7	C	7	fa	P4	dom	2.0000
2B7b9	B	7b9	mi	M7	dom	2.0000
=	=	=	=	=	=	=
2E7	E	7	la	P4	dom	2.0000
2A7	A	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	P1	min7	2.0000
2D7	D	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2G6	G	6	do	P4	maj	2.0000
4C7	C	7	fa	P4	dom	1.0000
4C#o	C#	o	fi	A1	dim	1.0000
=	=	=	=	=	=	=
2G6/D	G	6	do	d5	maj	2.0000
4D:min7	D	min7	so	P5	min7	1.0000
4G7	G	7	do	P4	dom	1.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2C6	C	6	fa	P4	maj	2.0000
2E7	E	7	la	M3	dom	2.0000
=	=	=	=	=	=	=
4A:min7	A	min7	re	P4	min7	1.0000
4A-7	A-	7	ra	d1	dom	1.0000
4G:min7	G	min7	do	M7	min7	1.0000
4C7	C	7	fa	P4	dom	1.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	te	P4	maj	2.0000
2E7	E	7	la	M7	dom	2.0000
=	=	=	=	=	=	=
4A:min7	A	min7	re	P4	min7	1.0000
4A-7	A-	7	ra	d1	dom	1.0000
4G:min7	G	min7	do	M7	min7	1.0000
4C7	C	7	fa	P4	dom	1.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	te	P4	maj	2.0000
2E7	E	7	la	M7	dom	2.0000
=	=	=	=	=	=	=
2E-7#11	E-	7#11	le	d1	dom	2.0000
2D7	D	7	so	M7	dom	2.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	te	m3	maj	2.0000
2E7	E	7	la	M7	dom	2.0000
=	=	=	=	=	=	=
2E-7#11	E-	7#11	le	d1	dom	2.0000
2D7	D	7	so	M7	dom	2.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
4G6	G	6	do	P4	maj	1.0000
4F7	F	7	te	m7	dom	1.0000
2E7	E	7	la	M7	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	P4	min7	2.0000
4D7	D	7	so	P4	dom	1.0000
4B7	B	7	mi	M6	dom	1.0000
=	=	=	=	=	=	=
4E:min7	E	min7	la	P4	min7	1.0000
4E-7	E-	7	le	d1	dom	1.0000
4D:min7	D	min7	so	M7	min7	1.0000
4G7	G	7	do	P4	dom	1.0000
=	=	=	=	=	=	=
2C7	C	7	fa	P4	dom	2.0000
2B7b9	B	7b9	mi	M7	dom	2.0000
=	=	=	=	=	=	=
2E7	E	7	la	P4	dom	2.0000
2A7	A	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	P1	min7	2.0000
2D7	D	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2G6	G	6	do	P4	maj	2.0000
4C7	C	7	fa	P4	dom	1.0000
4C#o	C#	o	fi	A1	dim	1.0000
=	=	=	=	=	=	=
2G6/D	G	6	do	d5	maj	2.0000
2D7	D	7	so	P5	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
