!!!OTL: Sweet Sue, Just You
!!!COM1: Harris, Will
!!!COM2: Young, Victor
!!!ODT: 1928
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*G:	*G:	*G:	*G:	*G:	*G:	*G:
1A:min7	A	min7	re	[A]	min7	4.0000
=	=	=	=	=	=	=
1D7	D	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	re	P5	min7	4.0000
=	=	=	=	=	=	=
1D7	D	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1G6	G	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1G6	G	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1G6	G	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1G6	G	6	do	P1	maj	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*G:	*G:	*G:	*G:	*G:	*G:	*G:
1A:min7	A	min7	re	M2	min7	4.0000
=	=	=	=	=	=	=
1D7	D	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	re	P5	min7	4.0000
=	=	=	=	=	=	=
1D7	D	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1G6	G	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1G6	G	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1G6	G	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1G6	G	6	do	P1	maj	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1G:maj7	G	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1B:min	B	min	mi	M3	min	4.0000
=	=	=	=	=	=	=
1D:min	D	min	so	m3	min	4.0000
=	=	=	=	=	=	=
1E7	E	7	la	M2	dom	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	fa	m3	min7	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	fa	P1	min7	4.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1A:min7	A	min7	re	M6	min7	4.0000
=	=	=	=	=	=	=
1D7	D	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	re	P5	min7	4.0000
=	=	=	=	=	=	=
1D7	D	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1G6	G	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1G6	G	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1G6	G	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1G6	G	6	do	P1	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
