!!!OTL: Sweeping Up
!!!COM: Swallow, Steve
!!!ODT: 1975
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3	*M3/4
*G:	*G:	*G:	*G:	*G:	*G:	*G:
2.D7	D	7	so	[D]	dom	3.0000
=	=	=	=	=	=	=
2.G:maj7	G	maj7	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.F#:min7	F#	min7	ti	M7	min7	3.0000
=	=	=	=	=	=	=
2.B:min	B	min	mi	P4	min	3.0000
=	=	=	=	=	=	=
2.E:min7	E	min7	la	P4	min7	3.0000
=	=	=	=	=	=	=
2.B:min	B	min	mi	P5	min	3.0000
=	=	=	=	=	=	=
2.A:min7	A	min7	re	m7	min7	3.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
