!!!OTL: Sweetest Sounds, The
!!!COM: Rodgers, Richard
!!!ODT: 1962
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*c:	*c:	*c:	*c:	*c:	*c:	*c:
*>A	*>A	*>A	*>A	*>A	*>A	*>A
1C:min7	C	min7	do	[C]	min7	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	fa	P1	min7	4.0000
=	=	=	=	=	=	=
1A-7#11	A-	7#11	le	m3	dom	4.0000
=	=	=	=	=	=	=
1G7#11	G	7#11	so	M7	dom	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
2Dh7	D	h7	re	M2	half	2.0000
2G7b9	G	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
1C:min7	C	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	fa	P1	min7	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	fa	P1	min7	4.0000
=	=	=	=	=	=	=
1B-13	B-	13	te	P4	dom	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	me	P4	maj	4.0000
=	=	=	=	=	=	=
2Dh7	D	h7	re	M7	half	2.0000
2G7b9	G	7b9	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1C:min7	C	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	fa	P1	min7	4.0000
=	=	=	=	=	=	=
1A-7#11	A-	7#11	le	m3	dom	4.0000
=	=	=	=	=	=	=
1G7#11	G	7#11	so	M7	dom	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	te	m3	min7	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	me	P4	dom	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	le	P4	maj	4.0000
=	=	=	=	=	=	=
2Ah7	A	h7	la	A1	half	2.0000
2D7b9	D	7b9	re	P4	dom	2.0000
=	=	=	=	=	=	=
1G:min7	G	min7	so	P4	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	do	P4	dom	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	me	P4	maj	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	te	P5	min7	2.0000
2E-7	E-	7	me	P4	dom	2.0000
=	=	=	=	=	=	=
1A-6	A-	6	le	P4	maj	4.0000
=	=	=	=	=	=	=
1A-6	A-	6	le	P1	maj	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	fa	M6	min7	4.0000
=	=	=	=	=	=	=
2B-7sus	B-	7sus	te	P4	sus	2.0000
2B-7	B-	7	te	P1	dom	2.0000
=	=	=	=	=	=	=
1E-6	E-	6	me	P4	maj	4.0000
=	=	=	=	=	=	=
1E-6	E-	6	me	P1	maj	4.0000
=	=	=	=	=	=	=
1Dh7	D	h7	re	M7	half	4.0000
=	=	=	=	=	=	=
1G7b9	G	7b9	so	P4	dom	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
