!!!OTL: Taste Of Honey, A
!!!COM: Scott, Bobby
!!!COM2: Marlow, Ric
!!!ODT: 1960
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3	*M3/4
*d:	*d:	*d:	*d:	*d:	*d:	*d:
2.D:min	D	min	do	[D]	min	3.0000
=	=	=	=	=	=	=
2.D:min:maj7	D	min:maj7	do	P1	min	3.0000
=	=	=	=	=	=	=
2.D:min7	D	min7	do	P1	min7	3.0000
=	=	=	=	=	=	=
2.G7	G	7	fa	P4	dom	3.0000
=	=	=	=	=	=	=
2.D:min	D	min	do	P5	min	3.0000
=	=	=	=	=	=	=
2.D:min:maj7	D	min:maj7	do	P1	min	3.0000
=	=	=	=	=	=	=
2.D:min7	D	min7	do	P1	min7	3.0000
=	=	=	=	=	=	=
2.G7	G	7	fa	P4	dom	3.0000
=	=	=	=	=	=	=
2.D:min	D	min	do	P5	min	3.0000
=	=	=	=	=	=	=
2.D:min	D	min	do	P1	min	3.0000
=	=	=	=	=	=	=
2.B-:maj7	B-	maj7	le	m6	maj	3.0000
=	=	=	=	=	=	=
2.A:min7	A	min7	so	M7	min7	3.0000
=	=	=	=	=	=	=
2.D:min	D	min	do	P4	min	3.0000
=	=	=	=	=	=	=
2.D:min	D	min	do	P1	min	3.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2.D:min7	D	min7	do	P1	min7	3.0000
=	=	=	=	=	=	=
2.G7	G	7	fa	P4	dom	3.0000
=	=	=	=	=	=	=
2.D:min7	D	min7	do	P5	min7	3.0000
=	=	=	=	=	=	=
2.G7	G	7	fa	P4	dom	3.0000
=	=	=	=	=	=	=
2.B-:maj7	B-	maj7	le	m3	maj	3.0000
=	=	=	=	=	=	=
2.A:min7	A	min7	so	M7	min7	3.0000
=	=	=	=	=	=	=
2.D:min	D	min	do	P4	min	3.0000
=	=	=	=	=	=	=
4.Eh7	E	h7	re	M2	half	1.5000
4.A7b9	A	7b9	so	P4	dom	1.5000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
