!!!OTL: Tempus Fugit
!!!COM: Powell, Bud
!!!ODT: 1949
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*d:	*d:	*d:	*d:	*d:	*d:	*d:
2G:min7	G	min7	fa	[G]	min7	2.0000
2A7	A	7	so	M2	dom	2.0000
=	=	=	=	=	=	=
1D:min7	D	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
1A7	A	7	so	P5	dom	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	fa	P4	min7	2.0000
2A7	A	7	so	M2	dom	2.0000
=	=	=	=	=	=	=
1D:min7	D	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
2E7	E	7	re	M2	dom	2.0000
2A7	A	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1D:min	D	min	do	P4	min	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*d:	*d:	*d:	*d:	*d:	*d:	*d:
2G:min7	G	min7	fa	P4	min7	2.0000
2A7	A	7	so	M2	dom	2.0000
=	=	=	=	=	=	=
1D:min7	D	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
1A7	A	7	so	P5	dom	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	fa	P4	min7	2.0000
2A7	A	7	so	M2	dom	2.0000
=	=	=	=	=	=	=
1D:min7	D	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
2E7	E	7	re	M2	dom	2.0000
2A7	A	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1D:min	D	min	do	P4	min	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1Eh7	E	h7	re	M2	half	4.0000
=	=	=	=	=	=	=
1A7#9	A	7#9	so	P4	dom	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
1E7#9	E	7#9	re	M2	dom	4.0000
=	=	=	=	=	=	=
1A7#5	A	7#5	so	P4	dom	4.0000
=	=	=	=	=	=	=
1A7#5	A	7#5	so	P1	dom	4.0000
=	=	=	=	=	=	=
1D7#9	D	7#9	do	P4	dom	4.0000
=	=	=	=	=	=	=
1D7#9	D	7#9	do	P1	dom	4.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2G:min7	G	min7	fa	P4	min7	2.0000
2A7	A	7	so	M2	dom	2.0000
=	=	=	=	=	=	=
1D:min7	D	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
1A7	A	7	so	P5	dom	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	fa	P4	min7	2.0000
2A7	A	7	so	M2	dom	2.0000
=	=	=	=	=	=	=
1D:min7	D	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
2E7	E	7	re	M2	dom	2.0000
2A7	A	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1D:min	D	min	do	P4	min	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
