!!!OTL: Thanks For The Memory
!!!COM: Robin, Leo
!!!ODT: 1937
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
2G:min7	G	min7	re	[G]	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1F6	F	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2F6	F	6	do	P1	maj	2.0000
2F#o7	F#	o7	di	A1	dim	2.0000
=	=	=	=	=	=	=
4G:min7	G	min7	re	m2	min7	1.0000
4C7	C	7	so	P4	dom	1.0000
2F6	F	6	do	P4	maj	2.0000
=	=	=	=	=	=	=
2F#o7	F#	o7	di	A1	dim	2.0000
2G:min7	G	min7	re	m2	min7	2.0000
=	=	=	=	=	=	=
2Ao7	A	o7	mi	M2	dim	2.0000
2B-6	B-	6	fa	m2	maj	2.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	M6	min7	4.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
1C7	C	7	so	P4	dom	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
2G:min7	G	min7	re	P5	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1F6	F	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2F6	F	6	do	P1	maj	2.0000
2F#o7	F#	o7	di	A1	dim	2.0000
=	=	=	=	=	=	=
4G:min7	G	min7	re	m2	min7	1.0000
4C7	C	7	so	P4	dom	1.0000
2F6	F	6	do	P4	maj	2.0000
=	=	=	=	=	=	=
2F#o7	F#	o7	di	A1	dim	2.0000
2G:min7	G	min7	re	m2	min7	2.0000
=	=	=	=	=	=	=
2Ao7	A	o7	mi	M2	dim	2.0000
2B-6	B-	6	fa	m2	maj	2.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	M6	min7	4.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2Eh7	E	h7	ti	M6	half	2.0000
2A7b5	A	7b5	mi	P4	dom	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1A-:maj7	A-	maj7	me	d1	maj	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	fa	M2	min7	2.0000
2E-7	E-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	me	P4	maj	4.0000
=	=	=	=	=	=	=
1Ao7	A	o7	mi	A1	dim	4.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	so	m3	maj	2.0000
2A:min7	A	min7	mi	M6	min7	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	la	P4	min7	2.0000
2G7	G	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1C7#5	C	7#5	so	P4	dom	4.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2G:min7	G	min7	re	P5	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1F6	F	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2F6	F	6	do	P1	maj	2.0000
2F#o7	F#	o7	di	A1	dim	2.0000
=	=	=	=	=	=	=
4G:min7	G	min7	re	m2	min7	1.0000
4C7	C	7	so	P4	dom	1.0000
2F6	F	6	do	P4	maj	2.0000
=	=	=	=	=	=	=
2F#o7	F#	o7	di	A1	dim	2.0000
2G:min7	G	min7	re	m2	min7	2.0000
=	=	=	=	=	=	=
2Ao7	A	o7	mi	M2	dim	2.0000
2B-6	B-	6	fa	m2	maj	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	M6	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2F6	F	6	do	P4	maj	2.0000
2D7b9	D	7b9	la	M6	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
