!!!OTL: Thelonious
!!!COM: Monk, Thelonious
!!!ODT: 1947
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
2B-	B-	.	do	[B-]	maj	2.0000
2A-7	A-	7	te	m7	dom	2.0000
=	=	=	=	=	=	=
2G-7	G-	7	le	m7	dom	2.0000
2F7sus	F	7sus	so	M7	sus	2.0000
=	=	=	=	=	=	=
2E7	E	7	fi	M7	dom	2.0000
2E-7	E-	7	fa	d1	dom	2.0000
=	=	=	=	=	=	=
2D7	D	7	mi	M7	dom	2.0000
2D-7	D-	7	me	d1	dom	2.0000
=	=	=	=	=	=	=
2C7sus	C	7sus	re	M7	sus	2.0000
2F7sus	F	7sus	so	P4	sus	2.0000
=	=	=	=	=	=	=
2G-	G-	.	le	m2	maj	2.0000
2C-7b9b5	C-	7b9b5	ra	P4	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2B-7	B-	7	do	M7	dom	2.0000
2E-7	E-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2G-7	G-	7	le	m3	dom	2.0000
2F7	F	7	so	M7	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
2B-	B-	.	do	P4	maj	2.0000
2A-7	A-	7	te	m7	dom	2.0000
=	=	=	=	=	=	=
2G-7	G-	7	le	m7	dom	2.0000
2F7sus	F	7sus	so	M7	sus	2.0000
=	=	=	=	=	=	=
2E7	E	7	fi	M7	dom	2.0000
2E-7	E-	7	fa	d1	dom	2.0000
=	=	=	=	=	=	=
2D7	D	7	mi	M7	dom	2.0000
2D-7	D-	7	me	d1	dom	2.0000
=	=	=	=	=	=	=
2C7sus	C	7sus	re	M7	sus	2.0000
2F7sus	F	7sus	so	P4	sus	2.0000
=	=	=	=	=	=	=
2G-	G-	.	le	m2	maj	2.0000
2C-7b9b5	C-	7b9b5	ra	P4	dom	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2B-7	B-	7	do	M7	dom	2.0000
2E-7	E-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2G-7	G-	7	le	m3	dom	2.0000
2F7	F	7	so	M7	dom	2.0000
=	=	=	=	=	=	=
2C:min11	C	min11	re	P5	min7	2.0000
2F7	F	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	do	P4	maj	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1D7	D	7	mi	M3	dom	4.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	fa	m2	min7	2.0000
2A-7	A-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
1D7#5	D	7#5	mi	A4	dom	4.0000
=	=	=	=	=	=	=
1D-7	D-	7	me	d1	dom	4.0000
=	=	=	=	=	=	=
1D-9	D-	9	me	P1	dom	4.0000
=	=	=	=	=	=	=
1G7#5	G	7#5	la	A4	dom	4.0000
=	=	=	=	=	=	=
1C7b5	C	7b5	re	P4	dom	4.0000
=	=	=	=	=	=	=
1F7sus	F	7sus	so	P4	sus	4.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2B-	B-	.	do	P4	maj	2.0000
2A-7	A-	7	te	m7	dom	2.0000
=	=	=	=	=	=	=
2G-7	G-	7	le	m7	dom	2.0000
2F7sus	F	7sus	so	M7	sus	2.0000
=	=	=	=	=	=	=
2E7	E	7	fi	M7	dom	2.0000
2E-7	E-	7	fa	d1	dom	2.0000
=	=	=	=	=	=	=
2D7	D	7	mi	M7	dom	2.0000
2D-7	D-	7	me	d1	dom	2.0000
=	=	=	=	=	=	=
2C7sus	C	7sus	re	M7	sus	2.0000
2F7sus	F	7sus	so	P4	sus	2.0000
=	=	=	=	=	=	=
2G-	G-	.	le	m2	maj	2.0000
2C-7b9b5	C-	7b9b5	ra	P4	dom	2.0000
=	=	=	=	=	=	=
2B-7	B-	7	do	M7	dom	2.0000
2E-7	E-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2G-7	G-	7	le	m3	dom	2.0000
2F7	F	7	so	M7	dom	2.0000
=	=	=	=	=	=	=
2C:min11	C	min11	re	P5	min7	2.0000
2F7	F	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	do	P4	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
