!!!OTL: There's A Small Hotel
!!!COM: Rodgers, Richard
!!!ODT: 1936
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
*>A	*>A	*>A	*>A	*>A	*>A	*>A
2E-:maj7	E-	maj7	do	[E-]	maj	2.0000
2E-6	E-	6	do	P1	maj	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	do	P1	maj	2.0000
2E-6	E-	6	do	P1	maj	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	do	P1	maj	2.0000
2A-7	A-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	M7	min7	2.0000
2G-o7	G-	o7	me	d1	dim	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	M7	min7	2.0000
2Eo7	E	o7	di	M7	dim	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	m2	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	do	P4	maj	2.0000
2C:min7	C	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2F:min7	F	min7	re	P4	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
2E-:maj7	E-	maj7	do	P4	maj	2.0000
2E-6	E-	6	do	P1	maj	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	do	P1	maj	2.0000
2E-6	E-	6	do	P1	maj	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	do	P1	maj	2.0000
2A-7	A-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	M7	min7	2.0000
2G-o7	G-	o7	me	d1	dim	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	M7	min7	2.0000
2Eo7	E	o7	di	M7	dim	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	m2	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	do	P4	maj	2.0000
2C:min7	C	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2B-:min7	B-	min7	so	m7	min7	2.0000
2E-7	E-	7	do	P4	dom	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1A-:maj7	A-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	so	M2	min7	2.0000
2E-7	E-	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	M7	min7	2.0000
2C7b9	C	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	M2	min7	2.0000
2C7b9	C	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
2C7b9	C	7b9	la	P1	dom	2.0000
2F:min7	F	min7	re	P4	min7	2.0000
=	=	=	=	=	=	=
2Fh7	F	h7	re	P1	half	2.0000
2B-7	B-	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2E-:maj7	E-	maj7	do	P4	maj	2.0000
2E-6	E-	6	do	P1	maj	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	do	P1	maj	2.0000
2E-6	E-	6	do	P1	maj	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	do	P1	maj	2.0000
2A-7	A-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	M7	min7	2.0000
2G-o7	G-	o7	me	d1	dim	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	M7	min7	2.0000
2Eo7	E	o7	di	M7	dim	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	m2	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	M2	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
2E-:maj7	E-	maj7	do	P4	maj	2.0000
2E-6	E-	6	do	P1	maj	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	do	P1	maj	2.0000
2E-6	E-	6	do	P1	maj	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	do	P1	maj	2.0000
2A-7	A-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	M7	min7	2.0000
2G-o7	G-	o7	me	d1	dim	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	M7	min7	2.0000
2Eo7	E	o7	di	M7	dim	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	m2	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	do	P4	maj	2.0000
2C:min7	C	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2F:min7	F	min7	re	P4	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
2E-:maj7	E-	maj7	do	P4	maj	2.0000
2E-6	E-	6	do	P1	maj	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	do	P1	maj	2.0000
2E-6	E-	6	do	P1	maj	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	do	P1	maj	2.0000
2A-7	A-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	M7	min7	2.0000
2G-o7	G-	o7	me	d1	dim	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	M7	min7	2.0000
2Eo7	E	o7	di	M7	dim	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	m2	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	do	P4	maj	2.0000
2C:min7	C	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2B-:min7	B-	min7	so	m7	min7	2.0000
2E-7	E-	7	do	P4	dom	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1A-:maj7	A-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	so	M2	min7	2.0000
2E-7	E-	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	M7	min7	2.0000
2C7b9	C	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	M2	min7	2.0000
2C7b9	C	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
2C7b9	C	7b9	la	P1	dom	2.0000
2F:min7	F	min7	re	P4	min7	2.0000
=	=	=	=	=	=	=
2Fh7	F	h7	re	P1	half	2.0000
2B-7	B-	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2E-:maj7	E-	maj7	do	P4	maj	2.0000
2E-6	E-	6	do	P1	maj	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	do	P1	maj	2.0000
2E-6	E-	6	do	P1	maj	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	do	P1	maj	2.0000
2A-7	A-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	M7	min7	2.0000
2G-o7	G-	o7	me	d1	dim	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	M7	min7	2.0000
2Eo7	E	o7	di	M7	dim	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	m2	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda
1G-:maj7	G-	maj7	me	m6	maj	4.0000
=	=	=	=	=	=	=
2A-:min7	A-	min7	fa	M2	min7	2.0000
2D-7	D-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	M2	maj	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	M2	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	P1	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
