!!!OTL: They Say
!!!COM1: Weiss, Stephan
!!!COM2: Mann, Paul
!!!LYR: Heyman, Edward
!!!ODT: 1938
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
2C	C	.	do	[C]	maj	2.0000
2A:min7	A	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	do	m3	maj	2.0000
2Co	C	o	do	P1	dim	2.0000
=	=	=	=	=	=	=
1D:min7	D	min7	re	M2	min7	4.0000
=	=	=	=	=	=	=
1G7	G	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
2C	C	.	do	P4	maj	2.0000
2A:min7	A	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	do	m3	maj	2.0000
2Co	C	o	do	P1	dim	2.0000
=	=	=	=	=	=	=
1D:min7	D	min7	re	M2	min7	4.0000
=	=	=	=	=	=	=
1G7	G	7	so	P4	dom	4.0000
==	==	==	==	==	==	==
1C7	C	7	do	P4	dom	4.0000
=	=	=	=	=	=	=
1F	F	.	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1E7	E	7	mi	M7	dom	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
1D7	D	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1D7	D	7	re	P1	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
2G#7	G#	7	si	A1	dom	2.0000
2G7	G	7	so	d1	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
2C	C	.	do	P4	maj	2.0000
2A:min7	A	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	do	m3	maj	2.0000
2Co	C	o	do	P1	dim	2.0000
=	=	=	=	=	=	=
1D:min7	D	min7	re	M2	min7	4.0000
=	=	=	=	=	=	=
1G7	G	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
2C	C	.	do	P4	maj	2.0000
2A:min7	A	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	do	m3	maj	2.0000
2Co	C	o	do	P1	dim	2.0000
=	=	=	=	=	=	=
1D:min7	D	min7	re	M2	min7	4.0000
=	=	=	=	=	=	=
1G7	G	7	so	P4	dom	4.0000
==	==	==	==	==	==	==
1C7	C	7	do	P4	dom	4.0000
=	=	=	=	=	=	=
1F	F	.	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1E7	E	7	mi	M7	dom	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2C	C	.	do	m3	maj	2.0000
2A:min7	A	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	do	m3	maj	2.0000
2Co	C	o	do	P1	dim	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	M2	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1C	C	.	do	P4	maj	4.0000
=	=	=	=	=	=	=
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
