!!!OTL: This Is New
!!!COM: Weill, Kurt
!!!ODT: 1958
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*c:	*c:	*c:	*c:	*c:	*c:	*c:
1C:min6	C	min6	do	[C]	min	4.0000
=	=	=	=	=	=	=
1G7alt	G	7alt	so	P5	dom	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
1F7	F	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	te	P4	min7	4.0000
=	=	=	=	=	=	=
1F7b13	F	7b13	fa	P5	dom	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	te	P4	min7	4.0000
=	=	=	=	=	=	=
1B-7b13	B-	7b13	te	P1	dom	4.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	me	P4	min7	4.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	me	P1	min7	4.0000
=	=	=	=	=	=	=
1A-7b13	A-	7b13	le	P4	dom	4.0000
=	=	=	=	=	=	=
1A-7b13	A-	7b13	le	P1	dom	4.0000
=	=	=	=	=	=	=
1D-:min7	D-	min7	ra	P4	min7	4.0000
=	=	=	=	=	=	=
1D-:min7	D-	min7	ra	P1	min7	4.0000
=	=	=	=	=	=	=
2E7	E	7	mi	A2	dom	2.0000
2E-7	E-	7	me	d1	dom	2.0000
=	=	=	=	=	=	=
2D7	D	7	re	M7	dom	2.0000
2G7b9	G	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1C:min6	C	min6	do	P4	min	4.0000
=	=	=	=	=	=	=
1G7alt	G	7alt	so	P5	dom	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	me	m3	min7	2.0000
2A-7	A-	7	le	P4	dom	2.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	ra	P4	maj	4.0000
=	=	=	=	=	=	=
2Gh7	G	h7	so	A4	half	2.0000
2C7b9	C	7b9	do	P4	dom	2.0000
=	=	=	=	=	=	=
1F:min6	F	min6	fa	P4	min	4.0000
=	=	=	=	=	=	=
1F7b9	F	7b9	fa	P1	dom	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	te	P4	min7	4.0000
=	=	=	=	=	=	=
1E-7b9	E-	7b9	me	P4	dom	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	do	M6	min7	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
1B-h7	B-	h7	te	P4	half	4.0000
=	=	=	=	=	=	=
1E-7b13	E-	7b13	me	P4	dom	4.0000
=	=	=	=	=	=	=
1A-:min7	A-	min7	le	P4	min7	4.0000
=	=	=	=	=	=	=
2Dh7	D	h7	re	A4	half	2.0000
2G7b9	G	7b9	so	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
