!!!OTL: This Year's Kisses
!!!COM: Berlin, Irving
!!!ODT: 1937
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*G:	*G:	*G:	*G:	*G:	*G:	*G:
*>A	*>A	*>A	*>A	*>A	*>A	*>A
1G:maj7	G	maj7	do	[G]	maj	4.0000
=	=	=	=	=	=	=
2G:maj7	G	maj7	do	P1	maj	2.0000
2G#o7	G#	o7	di	A1	dim	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	m2	min7	2.0000
2D7	D	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	P5	min7	2.0000
2D7	D	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2G:maj7	G	maj7	do	P4	maj	2.0000
2G#o7	G#	o7	di	A1	dim	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	m2	min7	2.0000
2D7	D	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
1G:maj7	G	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2G:maj7	G	maj7	do	P1	maj	2.0000
2G#o7	G#	o7	di	A1	dim	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	m2	min7	2.0000
2D7	D	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	P5	min7	2.0000
2D7	D	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1G:maj7	G	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	so	P5	min7	2.0000
2G7	G	7	do	P4	dom	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1C:maj7	C	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	fa	P1	maj	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	fa	P1	min7	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	fa	P1	min7	4.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	do	P5	maj	4.0000
=	=	=	=	=	=	=
1A7	A	7	re	M2	dom	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1D7	D	7	so	P4	dom	4.0000
==	==	==	==	==	==	==
*>C	*>C	*>C	*>C	*>C	*>C	*>C
1G:maj7	G	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2G:maj7	G	maj7	do	P1	maj	2.0000
2G#o7	G#	o7	di	A1	dim	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	m2	min7	2.0000
2D7	D	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	P5	min7	2.0000
2D7	D	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2B:min7	B	min7	mi	M6	min7	2.0000
2E7	E	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	P4	min7	2.0000
2D7	D	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2G6	G	6	do	P4	maj	2.0000
2B-o7	B-	o7	me	m3	dim	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	M7	min7	2.0000
2D7	D	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
