!!!OTL: Thrill Is Gone, The
!!!COM: Henderson, Ray
!!!ODT: 1931
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*c:	*c:	*c:	*c:	*c:	*c:	*c:
*>A	*>A	*>A	*>A	*>A	*>A	*>A
1C:min7	C	min7	do	[C]	min7	4.0000
=	=	=	=	=	=	=
1G7b13	G	7b13	so	P5	dom	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
1F7	F	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	fa	P1	min7	2.0000
2B-7	B-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
4A-7	A-	7	le	m7	dom	1.0000
4D-7	D-	7	ra	P4	dom	1.0000
2E-:maj7	E-	maj7	me	M2	maj	2.0000
=	=	=	=	=	=	=
2D-:maj7	D-	maj7	ra	m7	maj	2.0000
2Dh7	D	h7	re	A1	half	2.0000
=	=	=	=	=	=	=
2G7b9	G	7b9	so	P4	dom	2.0000
2C:min7	C	min7	do	P4	min7	2.0000
=	=	=	=	=	=	=
2Dh7	D	h7	re	M2	half	2.0000
2G7b9	G	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	do	P4	min7	2.0000
2Ah7	A	h7	la	M6	half	2.0000
=	=	=	=	=	=	=
1Dh7	D	h7	re	P4	half	4.0000
=	=	=	=	=	=	=
1G7b9	G	7b9	so	P4	dom	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
1C:min7	C	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
1G7b13	G	7b13	so	P5	dom	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
1F7	F	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	fa	P1	min7	2.0000
2B-7	B-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
4A-7	A-	7	le	m7	dom	1.0000
4D-7	D-	7	ra	P4	dom	1.0000
2E-:maj7	E-	maj7	me	M2	maj	2.0000
=	=	=	=	=	=	=
2D-:maj7	D-	maj7	ra	m7	maj	2.0000
2Dh7	D	h7	re	A1	half	2.0000
=	=	=	=	=	=	=
2G7b9	G	7b9	so	P4	dom	2.0000
2C:min7	C	min7	do	P4	min7	2.0000
=	=	=	=	=	=	=
2Dh7	D	h7	re	M2	half	2.0000
2G7b9	G	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	do	P4	min7	2.0000
2Ah7	A	h7	la	M6	half	2.0000
=	=	=	=	=	=	=
1Dh7	D	h7	re	P4	half	4.0000
=	=	=	=	=	=	=
1G7b9	G	7b9	so	P4	dom	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1C:min7/B-	C	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
1Ah7	A	h7	la	M6	half	4.0000
=	=	=	=	=	=	=
1A-7#11	A-	7#11	le	d1	dom	4.0000
=	=	=	=	=	=	=
1C:min7/G	C	min7	do	M3	min7	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
1D-7#11	D-	7#11	ra	m6	dom	4.0000
=	=	=	=	=	=	=
1Dh7	D	h7	re	A1	half	4.0000
=	=	=	=	=	=	=
1G7b9	G	7b9	so	P4	dom	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	le	m2	maj	4.0000
=	=	=	=	=	=	=
2Dh7	D	h7	re	A4	half	2.0000
2G7b9	G	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
1C:min6	C	min6	do	P4	min	4.0000
=	=	=	=	=	=	=
1C:min6	C	min6	do	P1	min	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
