!!!OTL: Time For Love, A
!!!COM: Mandel, Johnny
!!!ODT: 1966
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
1F:maj7	F	maj7	do	[F]	maj	4.0000
=	=	=	=	=	=	=
1E-7/F	E-	7	te	m7	dom	4.0000
=	=	=	=	=	=	=
1F6	F	6	do	M2	maj	4.0000
=	=	=	=	=	=	=
1G7	G	7	re	M2	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1G:min7/F	G	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
2E:min7	E	min7	ti	M6	min7	2.0000
2A7	A	7	mi	P4	dom	2.0000
=	=	=	=	=	=	=
2Eh7/A	E	h7	ti	P5	half	2.0000
2A7b9	A	7b9	mi	P4	dom	2.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1D:min7	D	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
1E-7/D-	E-	7	te	m2	dom	4.0000
=	=	=	=	=	=	=
1F7/C	F	7	do	M2	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	re	M2	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1G:min7/F	G	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
2E:min7	E	min7	ti	M6	min7	2.0000
2A7	A	7	mi	P4	dom	2.0000
=	=	=	=	=	=	=
2Eh7/A	E	h7	ti	P5	half	2.0000
2A7b13	A	7b13	mi	P4	dom	2.0000
=	=	=	=	=	=	=
*>C	*>C	*>C	*>C	*>C	*>C	*>C
2D:min7	D	min7	la	P4	min7	2.0000
2A7	A	7	mi	P5	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	la	P4	min7	2.0000
2G7	G	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2C6	C	6	so	P4	maj	2.0000
2E7b13	E	7b13	ti	M3	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	mi	P4	min7	2.0000
2A7b13	A	7b13	mi	P1	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	la	P4	min7	2.0000
2C:min6	C	min6	so	m7	min	2.0000
=	=	=	=	=	=	=
2Bh7	B	h7	fi	M7	half	2.0000
2E7	E	7	ti	P4	dom	2.0000
=	=	=	=	=	=	=
2C#:min7	C#	min7	si	M6	min7	2.0000
2F#:min7	F#	min7	di	P4	min7	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	m2	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>D	*>D	*>D	*>D	*>D	*>D	*>D
1F:maj7	F	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2Eh7	E	h7	ti	M7	half	2.0000
2A7b9	A	7b9	mi	P4	dom	2.0000
=	=	=	=	=	=	=
1D:min7	D	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
1G7	G	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1G:min7/F	G	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
2E:min7	E	min7	ti	M6	min7	2.0000
2A7	A	7	mi	P4	dom	2.0000
=	=	=	=	=	=	=
2Eh7	E	h7	ti	P5	half	2.0000
2A7b9	A	7b9	mi	P4	dom	2.0000
=	=	=	=	=	=	=
1D:min7	D	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
1G7	G	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1F6	F	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1C7sus	C	7sus	so	P5	sus	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
