!!!OTL: Tin Tin Deo
!!!COM: Gillespie, Dizzy
!!!ODT: 1951
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*g:	*g:	*g:	*g:	*g:	*g:	*g:
2G:min6	G	min6	do	[G]	min	2.0000
2F:min6	F	min6	te	m7	min	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	le	m7	maj	2.0000
2D7#5	D	7#5	so	M7	dom	2.0000
=	=	=	=	=	=	=
2G:min6	G	min6	do	P4	min	2.0000
2E7	E	7	la	M6	dom	2.0000
=	=	=	=	=	=	=
2Ah7	A	h7	re	P4	half	2.0000
2A-7	A-	7	ra	d1	dom	2.0000
=	=	=	=	=	=	=
2G:min6	G	min6	do	M7	min	2.0000
2F:min6	F	min6	te	m7	min	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	le	m7	maj	2.0000
2D7#5	D	7#5	so	M7	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	do	P4	min7	2.0000
2C7	C	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2F7	F	7	te	P4	dom	2.0000
2E7b5	E	7b5	la	M7	dom	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1D7	D	7	so	m7	dom	4.0000
=	=	=	=	=	=	=
1D7	D	7	so	P1	dom	4.0000
=	=	=	=	=	=	=
1G:min6	G	min6	do	P4	min	4.0000
=	=	=	=	=	=	=
1G:min6	G	min6	do	P1	min	4.0000
=	=	=	=	=	=	=
1D7	D	7	so	P5	dom	4.0000
=	=	=	=	=	=	=
1D7	D	7	so	P1	dom	4.0000
=	=	=	=	=	=	=
1G:min6	G	min6	do	P4	min	4.0000
=	=	=	=	=	=	=
1G:min6	G	min6	do	P1	min	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*g:	*g:	*g:	*g:	*g:	*g:	*g:
2G:min6	G	min6	do	P1	min	2.0000
2F:min6	F	min6	te	m7	min	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	le	m7	maj	2.0000
2D7#5	D	7#5	so	M7	dom	2.0000
=	=	=	=	=	=	=
2G:min6	G	min6	do	P4	min	2.0000
2E7	E	7	la	M6	dom	2.0000
=	=	=	=	=	=	=
2Ah7	A	h7	re	P4	half	2.0000
2A-7	A-	7	ra	d1	dom	2.0000
=	=	=	=	=	=	=
2G:min6	G	min6	do	M7	min	2.0000
2F:min6	F	min6	te	m7	min	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	le	m7	maj	2.0000
2D7#5	D	7#5	so	M7	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	do	P4	min7	2.0000
2C7	C	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2F7	F	7	te	P4	dom	2.0000
2E7b5	E	7b5	la	M7	dom	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1D7	D	7	so	m7	dom	4.0000
=	=	=	=	=	=	=
1D7	D	7	so	P1	dom	4.0000
=	=	=	=	=	=	=
1G:min6	G	min6	do	P4	min	4.0000
=	=	=	=	=	=	=
1G:min6	G	min6	do	P1	min	4.0000
=	=	=	=	=	=	=
1D7	D	7	so	P5	dom	4.0000
=	=	=	=	=	=	=
1D7	D	7	so	P1	dom	4.0000
=	=	=	=	=	=	=
1G:min6	G	min6	do	P4	min	4.0000
=	=	=	=	=	=	=
1G:min6	G	min6	do	P1	min	4.0000
==	==	==	==	==	==	==
*>C	*>C	*>C	*>C	*>C	*>C	*>C
1C:min7	C	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
2C:min7	C	min7	fa	P1	min7	2.0000
2F7b9	F	7b9	te	P4	dom	2.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	me	P4	maj	2.0000
2E-7	E-	7	le	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	so	M7	min7	2.0000
2G7b9	G	7b9	do	P4	dom	2.0000
=	=	=	=	=	=	=
1C:min7	C	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
2C:min7	C	min7	fa	P1	min7	2.0000
2F7b9	F	7b9	te	P4	dom	2.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	me	P4	maj	2.0000
2Eh7	E	h7	la	A4	half	2.0000
=	=	=	=	=	=	=
2A-7b9	A-	7b9	ra	d4	dom	2.0000
2Eh7	E	h7	la	A5	half	2.0000
==	==	==	==	==	==	==
*>B2	*>B2	*>B2	*>B2	*>B2	*>B2	*>B2
1D7	D	7	so	m7	dom	4.0000
=	=	=	=	=	=	=
1D7	D	7	so	P1	dom	4.0000
=	=	=	=	=	=	=
1G:min6	G	min6	do	P4	min	4.0000
=	=	=	=	=	=	=
1G:min6	G	min6	do	P1	min	4.0000
=	=	=	=	=	=	=
1D7	D	7	so	P5	dom	4.0000
=	=	=	=	=	=	=
1D7	D	7	so	P1	dom	4.0000
=	=	=	=	=	=	=
1G:min6	G	min6	do	P4	min	4.0000
=	=	=	=	=	=	=
1G:min6	G	min6	do	P1	min	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
