!!!OTL: Tiny Capers
!!!COM: Brown, Clifford
!!!ODT: 1954
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
2B-6	B-	6	do	[B-]	maj	2.0000
2D7	D	7	mi	M3	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	la	P4	min7	2.0000
2B-7	B-	7	do	m3	dom	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	fa	P4	maj	2.0000
2G7	G	7	la	M3	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	P4	min7	2.0000
2C#o7	C#	o7	ri	A1	dim	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	mi	m2	min7	2.0000
2E-7	E-	7	fa	m2	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	mi	M7	min7	2.0000
2G7	G	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2G:min7	G	min7	la	P1	min7	2.0000
2C7	C	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	P1	min7	2.0000
2F7	F	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
2B-6	B-	6	do	P4	maj	2.0000
2D7	D	7	mi	M3	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	la	P4	min7	2.0000
2B-7	B-	7	do	m3	dom	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	fa	P4	maj	2.0000
2G7	G	7	la	M3	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	P4	min7	2.0000
2C#o7	C#	o7	ri	A1	dim	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	mi	m2	min7	2.0000
2E-7	E-	7	fa	m2	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	mi	M7	min7	2.0000
2G7	G	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2C:min7	C	min7	re	P4	min7	2.0000
2F7	F	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1B-7	B-	7	do	P4	dom	4.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1E-7b9	E-	7b9	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1E-7b9	E-	7b9	fa	P1	dom	4.0000
=	=	=	=	=	=	=
1B-7#11	B-	7#11	do	P5	dom	4.0000
=	=	=	=	=	=	=
1B-7#11	B-	7#11	do	P1	dom	4.0000
=	=	=	=	=	=	=
1E-7b9	E-	7b9	fa	P4	dom	4.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	fa	P1	min7	2.0000
2A-7	A-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	mi	A4	min7	2.0000
2G7	G	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	P4	min7	2.0000
2F7	F	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2B-6	B-	6	do	P4	maj	2.0000
2D7	D	7	mi	M3	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	la	P4	min7	2.0000
2B-7	B-	7	do	m3	dom	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	fa	P4	maj	2.0000
2G7	G	7	la	M3	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	P4	min7	2.0000
2C#o7	C#	o7	ri	A1	dim	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	mi	m2	min7	2.0000
2E-7	E-	7	fa	m2	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	mi	M7	min7	2.0000
2G7	G	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	P4	min7	2.0000
2F7	F	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2B-6	B-	6	do	P4	maj	2.0000
2F7	F	7	so	P5	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
