!!!OTL: Tones For Joan's Bones
!!!COM: Corea, Chick
!!!ODT: 1967
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*D:	*D:	*D:	*D:	*D:	*D:	*D:
=	=	=	=	=	=	=
*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro
1E:min7	E	min7	re	[E]	min7	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1Eh7	E	h7	re	P1	half	4.0000
=	=	=	=	=	=	=
2Eh7	E	h7	re	P1	half	2.0000
2E-7	E-	7	ra	d1	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
!! Med. swirg
1D:maj7	D	maj7	do	M7	maj	4.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1B-:maj7#11/D	B-	maj7#11	le	m6	maj	4.0000
=	=	=	=	=	=	=
1B-:maj7#11/D	B-	maj7#11	le	P1	maj	4.0000
=	=	=	=	=	=	=
1F7b9/D	F	7b9	me	P5	dom	4.0000
=	=	=	=	=	=	=
2F7b9/D	F	7b9	me	P1	dom	2.0000
2F7b9	F	7b9	me	P1	dom	2.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	le	P4	maj	2.0000
2A-:min7	A-	min7	se	m7	min7	2.0000
=	=	=	=	=	=	=
2G-:maj7	G-	maj7	fe	m7	maj	2.0000
2F7	F	7	me	M7	dom	2.0000
=	=	=	=	=	=	=
1B-h7	B-	h7	le	P4	half	4.0000
=	=	=	=	=	=	=
1B-h7	B-	h7	le	P1	half	4.0000
=	=	=	=	=	=	=
1E-7#9	E-	7#9	ra	P4	dom	4.0000
=	=	=	=	=	=	=
1E-7#9	E-	7#9	ra	P1	dom	4.0000
=	=	=	=	=	=	=
1A-:min7	A-	min7	se	P4	min7	4.0000
=	=	=	=	=	=	=
1A-:min7/G-	A-	min7	se	P1	min7	4.0000
=	=	=	=	=	=	=
1B-7b9/F	B-	7b9	le	M2	dom	4.0000
=	=	=	=	=	=	=
1E:maj7#11	E	maj7#11	re	A4	maj	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1E-:maj7	E-	maj7	ra	d1	maj	4.0000
=	=	=	=	=	=	=
1G-:maj7	G-	maj7	fe	m3	maj	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	me	M7	maj	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	se	m3	maj	4.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	te	M3	maj	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	ra	m3	maj	4.0000
=	=	=	=	=	=	=
1D-:min:maj7	D-	min:maj7	de	m7	min	4.0000
=	=	=	=	=	=	=
2D-:min:maj7	D-	min:maj7	de	P1	min	2.0000
2A7b9	A	7b9	so	A5	dom	2.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1D:maj7	D	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1B-:maj7#11/D	B-	maj7#11	le	m6	maj	4.0000
=	=	=	=	=	=	=
1B-:maj7#11/D	B-	maj7#11	le	P1	maj	4.0000
=	=	=	=	=	=	=
1F7b9/D	F	7b9	me	P5	dom	4.0000
=	=	=	=	=	=	=
2F7b9/D	F	7b9	me	P1	dom	2.0000
2F7b9	F	7b9	me	P1	dom	2.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	le	P4	maj	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	le	P1	maj	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	re	A4	min7	4.0000
=	=	=	=	=	=	=
2A7	A	7	so	P4	dom	2.0000
2B-o7	B-	o7	le	m2	dim	2.0000
=	=	=	=	=	=	=
1B:min7	B	min7	la	A1	min7	4.0000
=	=	=	=	=	=	=
1E7	E	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
2E:min7	E	min7	re	P1	min7	2.0000
2F#:min7	F#	min7	mi	M2	min7	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	me	d1	min7	2.0000
2B-7	B-	7	le	P4	dom	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	ra	P4	maj	2.0000
2D:min7	D	min7	do	M7	min7	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	te	m7	min7	2.0000
2F7	F	7	me	P4	dom	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	re	M7	min7	2.0000
2F#:min7	F#	min7	mi	M2	min7	2.0000
=	=	=	=	=	=	=
2G:maj7	G	maj7	fa	m2	maj	2.0000
2A7b9	A	7b9	so	M2	dom	2.0000
=	=	=	=	=	=	=
1E-:maj7#11	E-	maj7#11	ra	d5	maj	4.0000
=	=	=	=	=	=	=
1E-:maj7#11	E-	maj7#11	ra	P1	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
