!!!OTL: Toys
!!!COM: Hancock, Herbie
!!!ODT: 1977
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*d:	*d:	*d:	*d:	*d:	*d:	*d:
1B-7(F7)	B-	7	le	[B-]	dom	4.0000
=	=	=	=	=	=	=
1B-7(F7)	B-	7	le	P1	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	me	P5	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	me	P1	dom	4.0000
=	=	=	=	=	=	=
1E7#9	E	7#9	re	M7	dom	4.0000
=	=	=	=	=	=	=
1D-	D-	.	de	d7	maj	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	te	M7	min7	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	te	P1	min7	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1E-7	E-	7	ra	m3	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	ra	P1	dom	4.0000
=	=	=	=	=	=	=
1D:min	D	min	do	M7	min	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	le	m6	dom	4.0000
=	=	=	=	=	=	=
1D:min	D	min	do	M3	min	4.0000
=	=	=	=	=	=	=
1B-7(D:min)	B-	7	le	m6	dom	4.0000
=	=	=	=	=	=	=
!! Alt chords for head only
1D:min	D	min	do	M3	min	4.0000
=	=	=	=	=	=	=
1D:min	D	min	do	P1	min	4.0000
=	=	=	=	=	=	=
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
