!!!OTL: Training
!!!COM: Petrucciani, Michel
!!!ODT: 1998
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*A-:	*A-:	*A-:	*A-:	*A-:	*A-:	*A-:
2D:min7	D	min7	fi	[D]	min7	2.0000
2G7	G	7	ti	P4	dom	2.0000
=	=	=	=	=	=	=
1C:min7	C	min7	mi	P4	min7	4.0000
=	=	=	=	=	=	=
2C#:min7	C#	min7	my	A1	min7	2.0000
2F#7	F#	7	li	P4	dom	2.0000
=	=	=	=	=	=	=
1B:maj7	B	maj7	ri	P4	maj	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	re	d1	min7	2.0000
2E-7	E-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	re	M2	min7	2.0000
2E-7	E-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	do	P4	maj	4.0000
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2D:min7	D	min7	fi	A4	min7	2.0000
2G7	G	7	ti	P4	dom	2.0000
=	=	=	=	=	=	=
1C:min7	C	min7	mi	P4	min7	4.0000
=	=	=	=	=	=	=
2C#:min7	C#	min7	my	A1	min7	2.0000
2F#7	F#	7	li	P4	dom	2.0000
=	=	=	=	=	=	=
1B:maj7	B	maj7	ri	P4	maj	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	re	d1	min7	2.0000
2E-7	E-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2Gh	G	h	ti	M7	half	2.0000
2C7	C	7	mi	P4	dom	2.0000
=	=	=	=	=	=	=
1F:min7	F	min7	la	P4	min7	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2B:min7	B	min7	ri	A4	min7	2.0000
2E7	E	7	si	P4	dom	2.0000
=	=	=	=	=	=	=
2Gh	G	h	ti	m3	half	2.0000
2C7	C	7	mi	P4	dom	2.0000
=	=	=	=	=	=	=
1F:min7	F	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	si	M7	min7	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	so	d1	dom	4.0000
=	=	=	=	=	=	=
1D7	D	7	fi	M7	dom	4.0000
=	=	=	=	=	=	=
2F#:min7/B	F#	min7	li	M3	min7	2.0000
2E:min7/A	E	min7	si	m7	min7	2.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	do	d4	maj	4.0000
=	=	=	=	=	=	=
*>A3	*>A3	*>A3	*>A3	*>A3	*>A3	*>A3
2D:min7	D	min7	fi	A4	min7	2.0000
2G7	G	7	ti	P4	dom	2.0000
=	=	=	=	=	=	=
1C:min7	C	min7	mi	P4	min7	4.0000
=	=	=	=	=	=	=
2C#:min7	C#	min7	my	A1	min7	2.0000
2F#7	F#	7	li	P4	dom	2.0000
=	=	=	=	=	=	=
1B:maj7	B	maj7	ri	P4	maj	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	re	d1	min7	2.0000
2E-7	E-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	re	M2	min7	2.0000
2E-7	E-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	do	P4	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
