!!!OTL: Tricotism
!!!COM: Pettiford, Oscar
!!!ODT: 1956
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*D-:	*D-:	*D-:	*D-:	*D-:	*D-:	*D-:
1D-:maj7	D-	maj7	do	[D-]	maj	4.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	re	M2	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	re	P1	dom	4.0000
=	=	=	=	=	=	=
2G-:maj7	G-	maj7	fa	m3	maj	2.0000
2Go7	G	o7	fi	A1	dim	2.0000
=	=	=	=	=	=	=
2D-6/A-	D-	6	do	d5	maj	2.0000
2B-7	B-	7	la	M6	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
1A7	A	7	si	M7	dom	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	so	d1	dom	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*D-:	*D-:	*D-:	*D-:	*D-:	*D-:	*D-:
1D-:maj7	D-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	re	M2	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	re	P1	dom	4.0000
=	=	=	=	=	=	=
2G-:maj7	G-	maj7	fa	m3	maj	2.0000
2Go7	G	o7	fi	A1	dim	2.0000
=	=	=	=	=	=	=
2D-6/A-	D-	6	do	d5	maj	2.0000
2B-7	B-	7	la	M6	dom	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2E-:min7	E-	min7	re	P4	min7	2.0000
2A-7	A-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1D-6	D-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1A7	A	7	si	A5	dom	4.0000
=	=	=	=	=	=	=
1A7	A	7	si	P1	dom	4.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	do	d4	maj	4.0000
=	=	=	=	=	=	=
2Ch7	C	h7	ti	M7	half	2.0000
2F7b9	F	7b9	mi	P4	dom	2.0000
=	=	=	=	=	=	=
2B-:min	B-	min	la	P4	min	2.0000
2B-:min:maj7	B-	min:maj7	la	P1	min	2.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	la	P1	min7	2.0000
2E-7	E-	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1D-:maj7	D-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	re	M2	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	re	P1	dom	4.0000
=	=	=	=	=	=	=
2G-:maj7	G-	maj7	fa	m3	maj	2.0000
2Go7	G	o7	fi	A1	dim	2.0000
=	=	=	=	=	=	=
2D-6/A-	D-	6	do	d5	maj	2.0000
2B-7	B-	7	la	M6	dom	2.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	re	P4	min7	2.0000
2A-7	A-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1D-6	D-	6	do	P4	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
