!!!OTL: Triste
!!!COM: Jobim, Antonio Carlos
!!!ODT: 1967
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*A:	*A:	*A:	*A:	*A:	*A:	*A:
1A:maj7	A	maj7	do	[A]	maj	4.0000
=	=	=	=	=	=	=
1A:maj7	A	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1F:maj7#11	F	maj7#11	le	m6	maj	4.0000
=	=	=	=	=	=	=
1F:maj7#11	F	maj7#11	le	P1	maj	4.0000
=	=	=	=	=	=	=
1A:maj7	A	maj7	do	M3	maj	4.0000
=	=	=	=	=	=	=
1A:maj7	A	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1C#:min7	C#	min7	mi	M3	min7	4.0000
=	=	=	=	=	=	=
1F#7b9	F#	7b9	la	P4	dom	4.0000
=	=	=	=	=	=	=
1B:min7	B	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
2G#h7	G#	h7	ti	M6	half	2.0000
2C#7b9	C#	7b9	mi	P4	dom	2.0000
=	=	=	=	=	=	=
1F#:min7	F#	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
1G#7#9	G#	7#9	ti	M2	dom	4.0000
=	=	=	=	=	=	=
1C#:maj7	C#	maj7	mi	P4	maj	4.0000
=	=	=	=	=	=	=
2D#:min7	D#	min7	fi	M2	min7	2.0000
2G#7	G#	7	ti	P4	dom	2.0000
=	=	=	=	=	=	=
2C#:maj7	C#	maj7	mi	P4	maj	2.0000
2F#7	F#	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2B:min7	B	min7	re	P4	min7	2.0000
2E7	E	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1A:maj7	A	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1A:maj7	A	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1D7	D	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1A:maj7	A	maj7	do	P5	maj	4.0000
=	=	=	=	=	=	=
1A:maj7	A	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	so	P5	min7	4.0000
=	=	=	=	=	=	=
1A7	A	7	do	P4	dom	4.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1G7	G	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
2C#:min7	C#	min7	mi	A4	min7	2.0000
2F#7	F#	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
1B7	B	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1B:min7	B	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1E7	E	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
2A:min7	A	min7	do	P4	min7	2.0000
2D7	D	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	do	P5	min7	2.0000
2D7	D	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	do	P5	min7	2.0000
2D7	D	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	do	P5	min7	2.0000
2D7	D	7	fa	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
