!!!OTL: Troubled Waters
!!!COM: Johnston, Arthur
!!!ODT: 1933
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
1D:min6	D	min6	la	[D]	min	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P4	min7	2.0000
2G#o7	G#	o7	ri	A1	dim	2.0000
=	=	=	=	=	=	=
2A9	A	9	mi	m2	dom	2.0000
2B-9	B-	9	fa	m2	dom	2.0000
=	=	=	=	=	=	=
2A9	A	9	mi	M7	dom	2.0000
2A-9	A-	9	me	d1	dom	2.0000
=	=	=	=	=	=	=
2G9	G	9	re	M7	dom	2.0000
2G#o7	G#	o7	ri	A1	dim	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	d1	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
4F:maj7	F	maj7	do	P4	maj	1.0000
4F/E	F	.	do	P1	maj	1.0000
4D:min	D	min	la	M6	min	1.0000
4D:min/C	D	min	la	P1	min	1.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2B-13	B-	13	fa	m6	dom	2.0000
2A7#5	A	7#5	mi	M7	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
1D:min6	D	min6	la	P4	min	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P4	min7	2.0000
2G#o7	G#	o7	ri	A1	dim	2.0000
=	=	=	=	=	=	=
2A9	A	9	mi	m2	dom	2.0000
2B-9	B-	9	fa	m2	dom	2.0000
=	=	=	=	=	=	=
2A9	A	9	mi	M7	dom	2.0000
2A-9	A-	9	me	d1	dom	2.0000
=	=	=	=	=	=	=
2G9	G	9	re	M7	dom	2.0000
2G#o7	G#	o7	ri	A1	dim	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	d1	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
4F:maj7	F	maj7	do	P4	maj	1.0000
4F/E	F	.	do	P1	maj	1.0000
4D:min	D	min	la	M6	min	1.0000
4D:min/C	D	min	la	P1	min	1.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2Bh7	B	h7	fi	M6	half	2.0000
2E7	E	7	ti	P4	dom	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2A:min7	A	min7	mi	P4	min7	2.0000
2E-9#11	E-	9#11	te	d5	dom	2.0000
=	=	=	=	=	=	=
1D9	D	9	la	M7	dom	4.0000
=	=	=	=	=	=	=
2G13	G	13	re	P4	dom	2.0000
2A-o7	A-	o7	me	m2	dim	2.0000
=	=	=	=	=	=	=
2A7sus	A	7sus	mi	A1	sus	2.0000
2A7	A	7	mi	P1	dom	2.0000
=	=	=	=	=	=	=
2D:maj7	D	maj7	la	P4	maj	2.0000
2E:min7	E	min7	ti	M2	min7	2.0000
=	=	=	=	=	=	=
2F#:min7	F#	min7	di	M2	min7	2.0000
2F9	F	9	do	d1	dom	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	ti	M7	min7	2.0000
2F9	F	9	do	m2	dom	2.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	fa	P4	maj	2.0000
2A7#5	A	7#5	mi	M7	dom	2.0000
=	=	=	=	=	=	=
1D:min6	D	min6	la	P4	min	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P4	min7	2.0000
2G#o7	G#	o7	ri	A1	dim	2.0000
=	=	=	=	=	=	=
2A9	A	9	mi	m2	dom	2.0000
2B-9	B-	9	fa	m2	dom	2.0000
=	=	=	=	=	=	=
2A9	A	9	mi	M7	dom	2.0000
2A-9	A-	9	me	d1	dom	2.0000
=	=	=	=	=	=	=
2G9	G	9	re	M7	dom	2.0000
2G#o7	G#	o7	ri	A1	dim	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	d1	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
4F^	F	^	do	P4	maj	1.0000
4F/E	F	.	do	P1	maj	1.0000
4D:min	D	min	la	M6	min	1.0000
4D-o	D-	o	le	d1	dim	1.0000
=	=	=	=	=	=	=
1Gh7/C	G	h7	re	A4	half	4.0000
*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod
=	=	=	=	=	=	=
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
1D:min6	D	min6	la	P5	min	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P4	min7	2.0000
2G#o7	G#	o7	ri	A1	dim	2.0000
=	=	=	=	=	=	=
2A9	A	9	mi	m2	dom	2.0000
2B-9	B-	9	fa	m2	dom	2.0000
=	=	=	=	=	=	=
2A9	A	9	mi	M7	dom	2.0000
2A-9	A-	9	me	d1	dom	2.0000
=	=	=	=	=	=	=
2G9	G	9	re	M7	dom	2.0000
2G#o7	G#	o7	ri	A1	dim	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	d1	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
4F:maj7	F	maj7	do	P4	maj	1.0000
4F/E	F	.	do	P1	maj	1.0000
4D:min	D	min	la	M6	min	1.0000
4D:min/C	D	min	la	P1	min	1.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2B-13	B-	13	fa	m6	dom	2.0000
2A7#5	A	7#5	mi	M7	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
1D:min6	D	min6	la	P4	min	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P4	min7	2.0000
2G#o7	G#	o7	ri	A1	dim	2.0000
=	=	=	=	=	=	=
2A9	A	9	mi	m2	dom	2.0000
2B-9	B-	9	fa	m2	dom	2.0000
=	=	=	=	=	=	=
2A9	A	9	mi	M7	dom	2.0000
2A-9	A-	9	me	d1	dom	2.0000
=	=	=	=	=	=	=
2G9	G	9	re	M7	dom	2.0000
2G#o7	G#	o7	ri	A1	dim	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	d1	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
4F:maj7	F	maj7	do	P4	maj	1.0000
4F/E	F	.	do	P1	maj	1.0000
4D:min	D	min	la	M6	min	1.0000
4D:min/C	D	min	la	P1	min	1.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2Bh7	B	h7	fi	M6	half	2.0000
2E7	E	7	ti	P4	dom	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2A:min7	A	min7	mi	P4	min7	2.0000
2E-9#11	E-	9#11	te	d5	dom	2.0000
=	=	=	=	=	=	=
1D9	D	9	la	M7	dom	4.0000
=	=	=	=	=	=	=
2G13	G	13	re	P4	dom	2.0000
2A-o7	A-	o7	me	m2	dim	2.0000
=	=	=	=	=	=	=
2A7sus	A	7sus	mi	A1	sus	2.0000
2A7	A	7	mi	P1	dom	2.0000
=	=	=	=	=	=	=
2D:maj7	D	maj7	la	P4	maj	2.0000
2E:min7	E	min7	ti	M2	min7	2.0000
=	=	=	=	=	=	=
2F#:min7	F#	min7	di	M2	min7	2.0000
2F9	F	9	do	d1	dom	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	ti	M7	min7	2.0000
2F9	F	9	do	m2	dom	2.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	fa	P4	maj	2.0000
2A7#5	A	7#5	mi	M7	dom	2.0000
=	=	=	=	=	=	=
1D:min6	D	min6	la	P4	min	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P4	min7	2.0000
2G#o7	G#	o7	ri	A1	dim	2.0000
=	=	=	=	=	=	=
2A9	A	9	mi	m2	dom	2.0000
2B-9	B-	9	fa	m2	dom	2.0000
=	=	=	=	=	=	=
2A9	A	9	mi	M7	dom	2.0000
2A-9	A-	9	me	d1	dom	2.0000
=	=	=	=	=	=	=
2G9	G	9	re	M7	dom	2.0000
2G#o7	G#	o7	ri	A1	dim	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	d1	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
4F^	F	^	do	P4	maj	1.0000
4F/E	F	.	do	P1	maj	1.0000
4D:min	D	min	la	M6	min	1.0000
4D-o	D-	o	le	d1	dim	1.0000
=	=	=	=	=	=	=
1Gh7/C	G	h7	re	A4	half	4.0000
*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda
1B-:min9	B-	min9	fa	m3	min7	4.0000
=	=	=	=	=	=	=
1E-9sus	E-	9sus	te	P4	dom	4.0000
=	=	=	=	=	=	=
1C^;	C	^	so	M6	maj	4.0000
=	=	=	=	=	=	=
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
