!!!OTL: Turn Out The Stars
!!!COM: Evans, Bill
!!!ODT: 1966
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*a:	*a:	*a:	*a:	*a:	*a:	*a:
2Bh7	B	h7	re	[B]	half	2.0000
2E13	E	13	so	P4	dom	2.0000
=	=	=	=	=	=	=
2A:min	A	min	do	P4	min	2.0000
2A7#5	A	7#5	do	P1	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	fa	P4	min7	2.0000
2G7b9	G	7b9	te	P4	dom	2.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	me	P4	maj	2.0000
2A:min7	A	min7	do	M6	min7	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	le	m6	min7	2.0000
2B-7	B-	7	ra	P4	dom	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	se	P4	maj	2.0000
2C:min7	C	min7	me	M6	min7	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	do	M6	min7	2.0000
2D7	D	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2G:maj7	G	maj7	te	P4	maj	2.0000
2E:min7	E	min7	so	M6	min7	2.0000
=	=	=	=	=	=	=
2C#:min7	C#	min7	mi	M6	min7	2.0000
2F#7	F#	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2B:maj7	B	maj7	re	P4	maj	2.0000
2G#:min7	G#	min7	ti	M6	min7	2.0000
=	=	=	=	=	=	=
1C#:min7	C#	min7	mi	P4	min7	4.0000
=	=	=	=	=	=	=
2B-h7	B-	h7	ra	d7	half	2.0000
2E-7	E-	7	se	P4	dom	2.0000
=	=	=	=	=	=	=
1A-:min7	A-	min7	de	P4	min7	4.0000
=	=	=	=	=	=	=
2Fh7	F	h7	le	M6	half	2.0000
2B-7#9#5	B-	7#9#5	ra	P4	dom	2.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	se	P4	min7	2.0000
2E-:min7/D-	E-	min7	se	P1	min7	2.0000
=	=	=	=	=	=	=
2B:maj7	B	maj7	re	A5	maj	2.0000
2E-:min7/B-	E-	min7	se	d4	min7	2.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2A7sus	A	7sus	do	A4	sus	2.0000
2A13b9	A	13b9	do	P1	dom	2.0000
=	=	=	=	=	=	=
1D:maj7/A	D	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1A7sus	A	7sus	do	P5	sus	4.0000
=	=	=	=	=	=	=
1D:maj7/A	D	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
2G7sus	G	7sus	te	P4	sus	2.0000
2G13b9	G	13b9	te	P1	dom	2.0000
=	=	=	=	=	=	=
1C:maj7/G	C	maj7	me	P4	maj	4.0000
=	=	=	=	=	=	=
2G7sus	G	7sus	te	P5	sus	2.0000
2G7	G	7	te	P1	dom	2.0000
=	=	=	=	=	=	=
2C:maj7/G	C	maj7	me	P4	maj	2.0000
2C13	C	13	me	P1	dom	2.0000
=	=	=	=	=	=	=
*>C	*>C	*>C	*>C	*>C	*>C	*>C
1B7#5	B	7#5	re	M7	dom	4.0000
=	=	=	=	=	=	=
2E:min7	E	min7	so	P4	min7	2.0000
2B-7#11	B-	7#11	ra	d5	dom	2.0000
=	=	=	=	=	=	=
1A7#5	A	7#5	do	M7	dom	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	fa	P4	min7	2.0000
2A-7#11	A-	7#11	de	d5	dom	2.0000
=	=	=	=	=	=	=
1G7#5	G	7#5	te	M7	dom	4.0000
=	=	=	=	=	=	=
2C:min7	C	min7	me	P4	min7	2.0000
2E-9	E-	9	se	m3	dom	2.0000
=	=	=	=	=	=	=
2A-:maj7	A-	maj7	de	P4	maj	2.0000
2C7b9	C	7b9	me	M3	dom	2.0000
=	=	=	=	=	=	=
1F:min9	F	min9	le	P4	min7	4.0000
=	=	=	=	=	=	=
2Dh7	D	h7	fa	M6	half	2.0000
2G7#9#5	G	7#9#5	te	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	me	P4	min7	2.0000
2E-7sus	E-	7sus	se	m3	sus	2.0000
=	=	=	=	=	=	=
2A-:maj7	A-	maj7	de	P4	maj	2.0000
2G7b9	G	7b9	te	M7	dom	2.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	me	P4	maj	2.0000
2F#7#11	F#	7#11	la	A4	dom	2.0000
=	=	=	=	=	=	=
2Bh7	B	h7	re	P4	half	2.0000
2E13	E	13	so	P4	dom	2.0000
=	=	=	=	=	=	=
1A:min	A	min	do	P4	min	4.0000
=	=	=	=	=	=	=
2A-7sus	A-	7sus	de	d1	sus	2.0000
2A-13b9	A-	13b9	de	P1	dom	2.0000
=	=	=	=	=	=	=
2C#:min7	C#	min7	mi	A3	min7	2.0000
2F#7	F#	7	la	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
