!!!OTL: Turnaround
!!!COM: Coleman, Ornette
!!!ODT: 1959
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
1C7	C	7	do	[C]	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	do	P5	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	fa	P1	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	do	P5	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
2C:min7	C	min7	do	P1	min7	2.0000
2D-:min7	D-	min7	ra	m2	min7	2.0000
=	=	=	=	=	=	=
2B:min7	B	min7	ti	A6	min7	2.0000
2A:min7	A	min7	la	m7	min7	2.0000
=	=	=	=	=	=	=
1C7	C	7	do	m3	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	so	P5	dom	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!! Solos on C blues
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
