!!!OTL: Two For The Road
!!!COM: Mancini, Henry
!!!ODT: 1967
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*G:	*G:	*G:	*G:	*G:	*G:	*G:
1F#h7	F#	h7	ti	[F#]	half	4.0000
=	=	=	=	=	=	=
1B7b9	B	7b9	mi	P4	dom	4.0000
=	=	=	=	=	=	=
2E:min7	E	min7	la	P4	min7	2.0000
2E:min7/D	E	min7	la	P1	min7	2.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	fa	m6	maj	2.0000
2C:maj7/B	C	maj7	fa	P1	maj	2.0000
=	=	=	=	=	=	=
1A:min7	A	min7	re	M6	min7	4.0000
=	=	=	=	=	=	=
2D7sus	D	7sus	so	P4	sus	2.0000
2D7b9	D	7b9	so	P1	dom	2.0000
=	=	=	=	=	=	=
2Co7/G	C	o7	fa	m7	dim	2.0000
2G:maj7	G	maj7	do	P5	maj	2.0000
=	=	=	=	=	=	=
2F#:min7	F#	min7	ti	M7	min7	2.0000
2B7b9	B	7b9	mi	P4	dom	2.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2E:min7	E	min7	la	P4	min7	2.0000
2B7b13	B	7b13	mi	P5	dom	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	la	P4	min7	2.0000
2A7b9	A	7b9	re	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	so	P4	min7	2.0000
2A7b13	A	7b13	re	P5	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	so	P4	min7	2.0000
2G7b9	G	7b9	do	P4	dom	2.0000
=	=	=	=	=	=	=
2Eh7	E	h7	la	M6	half	2.0000
2A7b9	A	7b9	re	P4	dom	2.0000
=	=	=	=	=	=	=
2Dh7	D	h7	so	P4	half	2.0000
2G7b9	G	7b9	do	P4	dom	2.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	fa	P4	maj	2.0000
2C:maj7/B	C	maj7	fa	P1	maj	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	M6	min7	2.0000
2A:min7/G	A	min7	re	P1	min7	2.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1F#h7	F#	h7	ti	M6	half	4.0000
=	=	=	=	=	=	=
1B7b9	B	7b9	mi	P4	dom	4.0000
=	=	=	=	=	=	=
2E:min7	E	min7	la	P4	min7	2.0000
2E:min7/D	E	min7	la	P1	min7	2.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	fa	m6	maj	2.0000
2C:maj7/B	C	maj7	fa	P1	maj	2.0000
=	=	=	=	=	=	=
1A:min7	A	min7	re	M6	min7	4.0000
=	=	=	=	=	=	=
2D7sus	D	7sus	so	P4	sus	2.0000
2D7b9	D	7b9	so	P1	dom	2.0000
=	=	=	=	=	=	=
2Co7/G	C	o7	fa	m7	dim	2.0000
2G:maj7	G	maj7	do	P5	maj	2.0000
=	=	=	=	=	=	=
1G7/F	G	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
*>D	*>D	*>D	*>D	*>D	*>D	*>D
2E:min7	E	min7	la	M6	min7	2.0000
2E:min7/D	E	min7	la	P1	min7	2.0000
=	=	=	=	=	=	=
2C#h7	C#	h7	fi	M6	half	2.0000
2C:min6	C	min6	fa	d1	min	2.0000
=	=	=	=	=	=	=
2B:min7	B	min7	mi	M7	min7	2.0000
2E:min7/D	E	min7	la	P4	min7	2.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	fa	m6	maj	4.0000
=	=	=	=	=	=	=
2B:min7	B	min7	mi	M7	min7	2.0000
2B-7	B-	7	me	d1	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	M7	min7	2.0000
2D13b9	D	13b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
1G6	G	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	so	P5	min7	2.0000
2G7	G	7	do	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
