!!!OTL: Under A Blanket Of Blue
!!!COM: Livingston, Jerry
!!!ODT: 1933
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*A-:	*A-:	*A-:	*A-:	*A-:	*A-:	*A-:
1B-:min7	B-	min7	re	[B-]	min7	4.0000
=	=	=	=	=	=	=
1E-7#5	E-	7#5	so	P4	dom	4.0000
=	=	=	=	=	=	=
2A-:maj7	A-	maj7	do	P4	maj	2.0000
2C:min7	C	min7	mi	M3	min7	2.0000
=	=	=	=	=	=	=
1F7	F	7	la	P4	dom	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
1A-:maj7	A-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1F7(Ao7)	F	7	la	M6	dom	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*A-:	*A-:	*A-:	*A-:	*A-:	*A-:	*A-:
1B-:min7	B-	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1E-7#5	E-	7#5	so	P4	dom	4.0000
=	=	=	=	=	=	=
2A-:maj7	A-	maj7	do	P4	maj	2.0000
2C:min7	C	min7	mi	M3	min7	2.0000
=	=	=	=	=	=	=
1F7	F	7	la	P4	dom	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2A-:maj7	A-	maj7	do	P4	maj	2.0000
2D-:min6	D-	min6	fa	P4	min	2.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	do	P5	maj	4.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1E-:min7	E-	min7	so	P5	min7	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	do	P4	dom	4.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	fa	P1	maj	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	re	M6	dom	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	la	P5	min7	2.0000
2B-7	B-	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1E-7#5	E-	7#5	so	P4	dom	4.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1B-:min7	B-	min7	re	P5	min7	4.0000
=	=	=	=	=	=	=
1E-7#5	E-	7#5	so	P4	dom	4.0000
=	=	=	=	=	=	=
2A-:maj7	A-	maj7	do	P4	maj	2.0000
2C:min7	C	min7	mi	M3	min7	2.0000
=	=	=	=	=	=	=
1F7	F	7	la	P4	dom	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
2A-:maj7	A-	maj7	do	P4	maj	2.0000
2D-:min6	D-	min6	fa	P4	min	2.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	do	P5	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
