!!!OTL: Unit Seven
!!!COM: Jones, Sam
!!!ODT: 1962
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
1C7	C	7	do	[C]	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	fa	P1	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	do	P5	dom	4.0000
=	=	=	=	=	=	=
1A7#5	A	7#5	la	M6	dom	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	le	d1	maj	4.0000
=	=	=	=	=	=	=
1D-:maj7(G7#5)	D-	maj7	ra	P4	maj	4.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	do	M7	maj	4.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
1G7	G	7	so	P5	dom	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
1C7	C	7	do	P4	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	fa	P1	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	do	P5	dom	4.0000
=	=	=	=	=	=	=
1A7#5	A	7#5	la	M6	dom	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	le	d1	maj	4.0000
=	=	=	=	=	=	=
1D-:maj7(G7#5)	D-	maj7	ra	P4	maj	4.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	do	M7	maj	4.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1A7	A	7	la	M6	dom	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1D:min7	D	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1G7	G	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1A7b9	A	7b9	la	M6	dom	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1G7	G	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
2E7	E	7	mi	M6	dom	2.0000
2A7	A	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P4	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1C7	C	7	do	P4	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	fa	P1	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	do	P5	dom	4.0000
=	=	=	=	=	=	=
1A7#5	A	7#5	la	M6	dom	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	le	d1	maj	4.0000
=	=	=	=	=	=	=
1D-:maj7(G7#5)	D-	maj7	ra	P4	maj	4.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	do	M7	maj	4.0000
=	=	=	=	=	=	=
1G7	G	7	so	P5	dom	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
