!!!OTL: Up Jumped Spring
!!!COM: Hubbard, Freddie
!!!ODT: 1967
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3	*M3/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
2.B-:maj7	B-	maj7	do	[B-]	maj	3.0000
=	=	=	=	=	=	=
2.G7#5	G	7#5	la	M6	dom	3.0000
=	=	=	=	=	=	=
2.C:min7	C	min7	re	P4	min7	3.0000
=	=	=	=	=	=	=
4.F7	F	7	so	P4	dom	1.5000
4.F#o7	F#	o7	si	A1	dim	1.5000
=	=	=	=	=	=	=
2.G:min7	G	min7	la	m2	min7	3.0000
=	=	=	=	=	=	=
2.F:min7	F	min7	so	m7	min7	3.0000
=	=	=	=	=	=	=
2.Eh7	E	h7	fi	M7	half	3.0000
=	=	=	=	=	=	=
2.A7b9	A	7b9	ti	P4	dom	3.0000
=	=	=	=	=	=	=
2.D:min7	D	min7	mi	P4	min7	3.0000
=	=	=	=	=	=	=
2.E-:min7	E-	min7	fa	m2	min7	3.0000
=	=	=	=	=	=	=
2.D:min7	D	min7	mi	M7	min7	3.0000
=	=	=	=	=	=	=
2.E-:min7	E-	min7	fa	m2	min7	3.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2.B7#11	B	7#11	di	A5	dom	3.0000
=	=	=	=	=	=	=
2.E7	E	7	fi	P4	dom	3.0000
=	=	=	=	=	=	=
2.Ch7	C	h7	re	m6	half	3.0000
=	=	=	=	=	=	=
2.F7	F	7	so	P4	dom	3.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3	*M3/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
2.B-:maj7	B-	maj7	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.G7#5	G	7#5	la	M6	dom	3.0000
=	=	=	=	=	=	=
2.C:min7	C	min7	re	P4	min7	3.0000
=	=	=	=	=	=	=
4.F7	F	7	so	P4	dom	1.5000
4.F#o7	F#	o7	si	A1	dim	1.5000
=	=	=	=	=	=	=
2.G:min7	G	min7	la	m2	min7	3.0000
=	=	=	=	=	=	=
2.F:min7	F	min7	so	m7	min7	3.0000
=	=	=	=	=	=	=
2.Eh7	E	h7	fi	M7	half	3.0000
=	=	=	=	=	=	=
2.A7b9	A	7b9	ti	P4	dom	3.0000
=	=	=	=	=	=	=
2.D:min7	D	min7	mi	P4	min7	3.0000
=	=	=	=	=	=	=
2.E-:min7	E-	min7	fa	m2	min7	3.0000
=	=	=	=	=	=	=
2.D:min7	D	min7	mi	M7	min7	3.0000
=	=	=	=	=	=	=
2.E-:min7	E-	min7	fa	m2	min7	3.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2.C:min7	C	min7	re	M6	min7	3.0000
=	=	=	=	=	=	=
2.F7	F	7	so	P4	dom	3.0000
=	=	=	=	=	=	=
2.B-6	B-	6	do	P4	maj	3.0000
=	=	=	=	=	=	=
4.Ah7	A	h7	ti	M7	half	1.5000
4.D7	D	7	mi	P4	dom	1.5000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2.G:min7	G	min7	la	P4	min7	3.0000
=	=	=	=	=	=	=
2.C7	C	7	re	P4	dom	3.0000
=	=	=	=	=	=	=
2.F:maj7	F	maj7	so	P4	maj	3.0000
=	=	=	=	=	=	=
2.D:min7	D	min7	mi	M6	min7	3.0000
=	=	=	=	=	=	=
2.A-:min7	A-	min7	te	d5	min7	3.0000
=	=	=	=	=	=	=
2.E-:min7	E-	min7	fa	P5	min7	3.0000
=	=	=	=	=	=	=
2.C:min7	C	min7	re	M6	min7	3.0000
!! D.C. al 3rd ending
=	=	=	=	=	=	=
2.F7	F	7	so	P4	dom	3.0000
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3	*M3/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
2.B-:maj7	B-	maj7	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.G7#5	G	7#5	la	M6	dom	3.0000
=	=	=	=	=	=	=
2.C:min7	C	min7	re	P4	min7	3.0000
=	=	=	=	=	=	=
4.F7	F	7	so	P4	dom	1.5000
4.F#o7	F#	o7	si	A1	dim	1.5000
=	=	=	=	=	=	=
2.G:min7	G	min7	la	m2	min7	3.0000
=	=	=	=	=	=	=
2.F:min7	F	min7	so	m7	min7	3.0000
=	=	=	=	=	=	=
2.Eh7	E	h7	fi	M7	half	3.0000
=	=	=	=	=	=	=
2.A7b9	A	7b9	ti	P4	dom	3.0000
=	=	=	=	=	=	=
2.D:min7	D	min7	mi	P4	min7	3.0000
=	=	=	=	=	=	=
2.E-:min7	E-	min7	fa	m2	min7	3.0000
=	=	=	=	=	=	=
2.D:min7	D	min7	mi	M7	min7	3.0000
=	=	=	=	=	=	=
2.E-:min7	E-	min7	fa	m2	min7	3.0000
=	=	=	=	=	=	=
*>N3	*>N3	*>N3	*>N3	*>N3	*>N3	*>N3
2.C:min7	C	min7	re	M6	min7	3.0000
=	=	=	=	=	=	=
2.F7	F	7	so	P4	dom	3.0000
=	=	=	=	=	=	=
2.B:maj7	B	maj7	di	A4	maj	3.0000
=	=	=	=	=	=	=
2.B-:maj7	B-	maj7	do	d1	maj	3.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
