!!!OTL: Very Thought Of You, The
!!!COM: Noble, Ray
!!!ODT: 1934
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*A-:	*A-:	*A-:	*A-:	*A-:	*A-:	*A-:
2A-:maj7	A-	maj7	do	[A-]	maj	2.0000
2D-:maj7	D-	maj7	fa	P4	maj	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	mi	M7	min7	2.0000
2E-7sus	E-	7sus	so	m3	sus	2.0000
=	=	=	=	=	=	=
2A-6	A-	6	do	P4	maj	2.0000
2D-:maj7	D-	maj7	fa	P4	maj	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	mi	M7	min7	2.0000
2E-7sus	E-	7sus	so	m3	sus	2.0000
=	=	=	=	=	=	=
2A-6	A-	6	do	P4	maj	2.0000
2B-:min7	B-	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
2Bo7	B	o7	ri	A1	dim	2.0000
2A-6/C	A-	6	do	d7	maj	2.0000
=	=	=	=	=	=	=
1B-9	B-	9	re	M2	dom	4.0000
=	=	=	=	=	=	=
1B-9	B-	9	re	P1	dom	4.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2B-:min7	B-	min7	re	P1	min7	2.0000
2E-7	E-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2Gh7	G	h7	ti	M3	half	2.0000
2C7b9	C	7b9	mi	P4	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	la	P4	min7	2.0000
2F:min7/E-	F	min7	la	P1	min7	2.0000
=	=	=	=	=	=	=
2Dh7	D	h7	fi	M6	half	2.0000
2G7	G	7	ti	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	mi	P4	min7	2.0000
2Fh7	F	h7	la	P4	half	2.0000
=	=	=	=	=	=	=
2B-7sus	B-	7sus	re	P4	sus	2.0000
2B-7	B-	7	re	P1	dom	2.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	re	P1	min7	2.0000
2F7#9	F	7#9	la	P5	dom	2.0000
=	=	=	=	=	=	=
2E7#11	E	7#11	si	M7	dom	2.0000
2E-7	E-	7	so	d1	dom	2.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2A-:maj7	A-	maj7	do	P4	maj	2.0000
2D-:maj7	D-	maj7	fa	P4	maj	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	mi	M7	min7	2.0000
2E-7sus	E-	7sus	so	m3	sus	2.0000
=	=	=	=	=	=	=
2A-6	A-	6	do	P4	maj	2.0000
2D-:maj7	D-	maj7	fa	P4	maj	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	mi	M7	min7	2.0000
2E-7sus	E-	7sus	so	m3	sus	2.0000
=	=	=	=	=	=	=
2A-6	A-	6	do	P4	maj	2.0000
2B-:min7	B-	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
2Bo7	B	o7	ri	A1	dim	2.0000
2A-6/C	A-	6	do	d7	maj	2.0000
=	=	=	=	=	=	=
1B-9	B-	9	re	M2	dom	4.0000
=	=	=	=	=	=	=
1B-9	B-	9	re	P1	dom	4.0000
=	=	=	=	=	=	=
*>C	*>C	*>C	*>C	*>C	*>C	*>C
2B-:min7	B-	min7	re	P1	min7	2.0000
2E-7	E-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2Gh7	G	h7	ti	M3	half	2.0000
2C7b9	C	7b9	mi	P4	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	la	P4	min7	2.0000
2F:min7/E-	F	min7	la	P1	min7	2.0000
=	=	=	=	=	=	=
2Dh7	D	h7	fi	M6	half	2.0000
2Ao7	A	o7	di	P5	dim	2.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	re	m2	min7	2.0000
2Ao7	A	o7	di	M7	dim	2.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	re	m2	min7	2.0000
2E-7	E-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1A-6	A-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	so	P5	dom	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
