!!!OTL: Voyage
!!!COM: Barron, Kenny
!!!ODT: 1986
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*f:	*f:	*f:	*f:	*f:	*f:	*f:
1F:min6	F	min6	do	[F]	min	4.0000
=	=	=	=	=	=	=
1F:min6	F	min6	do	P1	min	4.0000
=	=	=	=	=	=	=
1F#:min6	F#	min6	di	A1	min	4.0000
=	=	=	=	=	=	=
1F7b9	F	7b9	do	d1	dom	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
2Gh7	G	h7	re	M6	half	2.0000
2C7b9	C	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
1F:min6	F	min6	do	P4	min	4.0000
=	=	=	=	=	=	=
2Gh7	G	h7	re	M2	half	2.0000
2C7b9	C	7b9	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*f:	*f:	*f:	*f:	*f:	*f:	*f:
1F:min6	F	min6	do	P4	min	4.0000
=	=	=	=	=	=	=
1F:min6	F	min6	do	P1	min	4.0000
=	=	=	=	=	=	=
1F#:min6	F#	min6	di	A1	min	4.0000
=	=	=	=	=	=	=
1F7b9	F	7b9	do	d1	dom	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
2Gh7	G	h7	re	M6	half	2.0000
2C7b9	C	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1F:min6	F	min6	do	P4	min	4.0000
=	=	=	=	=	=	=
1F:min6	F	min6	do	P1	min	4.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1D-:maj7	D-	maj7	le	m6	maj	4.0000
=	=	=	=	=	=	=
2E:min7	E	min7	ti	A2	min7	2.0000
2A7	A	7	mi	P4	dom	2.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	la	P4	maj	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	do	m3	min7	2.0000
2B-7	B-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	te	P4	maj	4.0000
=	=	=	=	=	=	=
2F#:min7	F#	min7	di	A2	min7	2.0000
2B7	B	7	fi	P4	dom	2.0000
=	=	=	=	=	=	=
1E:maj7	E	maj7	ti	P4	maj	4.0000
=	=	=	=	=	=	=
2Gh7	G	h7	re	m3	half	2.0000
2C7b9	C	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1F:min6	F	min6	do	P4	min	4.0000
=	=	=	=	=	=	=
1F:min6	F	min6	do	P1	min	4.0000
=	=	=	=	=	=	=
1F#:min6	F#	min6	di	A1	min	4.0000
=	=	=	=	=	=	=
1F7b9	F	7b9	do	d1	dom	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
2Gh7	G	h7	re	M6	half	2.0000
2C7b9	C	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
1F:min6	F	min6	do	P4	min	4.0000
=	=	=	=	=	=	=
2Gh7	G	h7	re	M2	half	2.0000
2C7b9	C	7b9	so	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
