!!!OTL: Walkin' Shoes
!!!COM: Mulligan, Gerry
!!!ODT: 1956
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
1E-	E-	.	do	[E-]	maj	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1E-	E-	.	do	P5	maj	4.0000
=	=	=	=	=	=	=
2Gh7	G	h7	mi	M3	half	2.0000
2C7	C	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
2A:min7	A	min7	fi	M3	min7	2.0000
2D7	D	7	ti	P4	dom	2.0000
=	=	=	=	=	=	=
2G:minb6	G	minb6	mi	P4	min	2.0000
2G-:min7	G-	min7	me	d1	min7	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
4G-:min7	G-	min7	me	P1	min7	1.0000
4F:min	F	min	re	M7	min	1.0000
2E7#9	E	7#9	di	M7	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
1E-	E-	.	do	d1	maj	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1E-	E-	.	do	P5	maj	4.0000
=	=	=	=	=	=	=
2Gh7	G	h7	mi	M3	half	2.0000
2C7	C	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
2A:min7	A	min7	fi	M3	min7	2.0000
2D7	D	7	ti	P4	dom	2.0000
=	=	=	=	=	=	=
2G:minb6	G	minb6	mi	P4	min	2.0000
2G-:min7	G-	min7	me	d1	min7	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
4G-:min7	G-	min7	me	P1	min7	1.0000
4F:min	F	min	re	M7	min	1.0000
4E7	E	7	di	M7	dom	1.0000
4A-7	A-	7	fa	d4	dom	1.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1G7	G	7	mi	M7	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	mi	P1	dom	4.0000
=	=	=	=	=	=	=
1C:min6	C	min6	la	P4	min	4.0000
=	=	=	=	=	=	=
1C:min6	C	min6	la	P1	min	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	la	P1	min7	4.0000
=	=	=	=	=	=	=
1F7	F	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P4	dom	4.0000
==	==	==	==	==	==	==
*>C	*>C	*>C	*>C	*>C	*>C	*>C
1E-	E-	.	do	P4	maj	4.0000
=	=	=	=	=	=	=
2A-7	A-	7	fa	P4	dom	2.0000
2Ao7	A	o7	fi	A1	dim	2.0000
=	=	=	=	=	=	=
2E-	E-	.	do	d5	maj	2.0000
2A-	A-	.	fa	P4	maj	2.0000
=	=	=	=	=	=	=
2Gh7	G	h7	mi	M7	half	2.0000
2C7	C	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2Fh7	F	h7	re	P4	half	2.0000
2C9	C	9	la	P5	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P4	min7	2.0000
2B-7b5	B-	7b5	so	P4	dom	2.0000
=	=	=	=	=	=	=
1E-	E-	.	do	P4	maj	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P5	dom	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
