!!!OTL: Warm Valley
!!!COM: Ellington, Duke
!!!ODT: 1940
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
1B-:maj7	B-	maj7	do	[B-]	maj	4.0000
=	=	=	=	=	=	=
1E9	E	9	fi	A4	dom	4.0000
=	=	=	=	=	=	=
1E-9	E-	9	fa	d1	dom	4.0000
=	=	=	=	=	=	=
1D7	D	7	mi	M7	dom	4.0000
=	=	=	=	=	=	=
2Dh7	D	h7	mi	P1	half	2.0000
2G7b9	G	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	P4	min7	2.0000
2Ch7/F	C	h7	re	P1	half	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2B-:maj7	B-	maj7	do	m7	maj	2.0000
2C:min7/F	C	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
2B-69/F	B-	69	do	m7	maj	2.0000
2Ch7/F	C	h7	re	M2	half	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
1B-:maj7	B-	maj7	do	m7	maj	4.0000
=	=	=	=	=	=	=
1E9	E	9	fi	A4	dom	4.0000
=	=	=	=	=	=	=
1E-9	E-	9	fa	d1	dom	4.0000
=	=	=	=	=	=	=
1D7	D	7	mi	M7	dom	4.0000
=	=	=	=	=	=	=
2Dh7	D	h7	mi	P1	half	2.0000
2G7b9	G	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	P4	min7	2.0000
2Ch7/F	C	h7	re	P1	half	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2B-:maj7	B-	maj7	do	m7	maj	2.0000
2C:min7	C	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	mi	M2	min7	2.0000
2E-:maj7	E-	maj7	fa	m2	maj	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2E:maj7	E	maj7	fi	A1	maj	2.0000
2C#:min7	C#	min7	ri	M6	min7	2.0000
=	=	=	=	=	=	=
2G#:min7	G#	min7	li	P5	min7	2.0000
2Go7	G	o7	la	d1	dim	2.0000
=	=	=	=	=	=	=
2F#:min7	F#	min7	si	M7	min7	2.0000
2B7	B	7	di	P4	dom	2.0000
=	=	=	=	=	=	=
2B:min7	B	min7	di	P1	min7	2.0000
2E7	E	7	fi	P4	dom	2.0000
=	=	=	=	=	=	=
1A:maj7	A	maj7	ti	P4	maj	4.0000
=	=	=	=	=	=	=
2Eh7	E	h7	fi	P5	half	2.0000
2A7	A	7	ti	P4	dom	2.0000
=	=	=	=	=	=	=
2D:maj7	D	maj7	mi	P4	maj	2.0000
2C#h7	C#	h7	ri	M7	half	2.0000
=	=	=	=	=	=	=
2Ch7	C	h7	re	d1	half	2.0000
2Ch7/F	C	h7	re	P1	half	2.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1B-:maj7	B-	maj7	do	m7	maj	4.0000
=	=	=	=	=	=	=
1E9	E	9	fi	A4	dom	4.0000
=	=	=	=	=	=	=
1E-9	E-	9	fa	d1	dom	4.0000
=	=	=	=	=	=	=
1D7	D	7	mi	M7	dom	4.0000
=	=	=	=	=	=	=
2Dh7	D	h7	mi	P1	half	2.0000
2G7b9	G	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	P4	min7	2.0000
2Ch7/F	C	h7	re	P1	half	2.0000
=	=	=	=	=	=	=
2B-:maj7/F	B-	maj7	do	m7	maj	2.0000
2C:min7/F	C	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
2B-:maj7/F	B-	maj7	do	m7	maj	2.0000
2Eo7/F	E	o7	fi	A4	dim	2.0000
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
1B-:maj7	B-	maj7	do	d5	maj	4.0000
=	=	=	=	=	=	=
1E9	E	9	fi	A4	dom	4.0000
=	=	=	=	=	=	=
1E-9	E-	9	fa	d1	dom	4.0000
=	=	=	=	=	=	=
1D7	D	7	mi	M7	dom	4.0000
=	=	=	=	=	=	=
2Dh7	D	h7	mi	P1	half	2.0000
2G7b9	G	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	P4	min7	2.0000
2Ch7/F	C	h7	re	P1	half	2.0000
=	=	=	=	=	=	=
*>N3	*>N3	*>N3	*>N3	*>N3	*>N3	*>N3
2B-:maj7/F	B-	maj7	do	m7	maj	2.0000
2Go7/F	G	o7	la	M6	dim	2.0000
=	=	=	=	=	=	=
2B-:maj7/F	B-	maj7	do	m3	maj	2.0000
2Go7/F	G	o7	la	M6	dim	2.0000
=	=	=	=	=	=	=
2B-/F	B-	.	do	m3	maj	2.0000
2Go7/F	G	o7	la	M6	dim	2.0000
=	=	=	=	=	=	=
1B-:maj7;	B-	maj7	do	m3	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
