!!!OTL: Watch What Happens
!!!COM: Legrand, Michel
!!!ODT: 1964
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
1E-:maj7	E-	maj7	do	[E-]	maj	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1F9	F	9	re	M2	dom	4.0000
=	=	=	=	=	=	=
1F9	F	9	re	P1	dom	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2E-:maj7	E-	maj7	do	P4	maj	2.0000
2E:maj7	E	maj7	di	A1	maj	2.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	re	m2	maj	2.0000
2E:maj7	E	maj7	di	M7	maj	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
1E-:maj7	E-	maj7	do	d1	maj	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1F9	F	9	re	M2	dom	4.0000
=	=	=	=	=	=	=
1F9	F	9	re	P1	dom	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2E-:maj7	E-	maj7	do	P4	maj	2.0000
2E:maj7	E	maj7	di	A1	maj	2.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	re	m2	maj	2.0000
2G-:maj7	G-	maj7	me	m2	maj	2.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1G:maj7	G	maj7	mi	A1	maj	4.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	mi	P1	maj	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	mi	P1	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	la	P4	dom	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	re	P4	maj	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	re	P1	maj	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1E-:maj7	E-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1F9	F	9	re	M2	dom	4.0000
=	=	=	=	=	=	=
1F9	F	9	re	P1	dom	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1E-6	E-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2E6	E	6	di	A1	maj	2.0000
2D6	D	6	ti	m7	maj	2.0000
=	=	=	=	=	=	=
1E-6	E-	6	do	m2	maj	4.0000
=	=	=	=	=	=	=
2E6	E	6	di	A1	maj	2.0000
2D6	D	6	ti	m7	maj	2.0000
=	=	=	=	=	=	=
1E-6	E-	6	do	m2	maj	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	M2	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
