!!!OTL: Watermelon Man
!!!COM: Hancock, Herbie
!!!ODT: 1963
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
1F7#9	F	7#9	do	[F]	dom	4.0000
=	=	=	=	=	=	=
1F7#9	F	7#9	do	P1	dom	4.0000
=	=	=	=	=	=	=
1F7#9	F	7#9	do	P1	dom	4.0000
=	=	=	=	=	=	=
1F7#9	F	7#9	do	P1	dom	4.0000
=	=	=	=	=	=	=
1B-9	B-	9	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1B-9	B-	9	fa	P1	dom	4.0000
=	=	=	=	=	=	=
1F7#9	F	7#9	do	P5	dom	4.0000
=	=	=	=	=	=	=
1F7#9	F	7#9	do	P1	dom	4.0000
=	=	=	=	=	=	=
1C9	C	9	so	P5	dom	4.0000
=	=	=	=	=	=	=
1B-9	B-	9	fa	m7	dom	4.0000
=	=	=	=	=	=	=
1C9	C	9	so	M2	dom	4.0000
=	=	=	=	=	=	=
1B-9	B-	9	fa	m7	dom	4.0000
=	=	=	=	=	=	=
1C9	C	9	so	M2	dom	4.0000
=	=	=	=	=	=	=
1B-9	B-	9	fa	m7	dom	4.0000
=	=	=	=	=	=	=
1F7#9(A-13)	F	7#9	do	P5	dom	4.0000
=	=	=	=	=	=	=
1F7#9(A-13)	F	7#9	do	P1	dom	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
