!!!OTL: Wave
!!!COM: Jobim, Antonio Carlos
!!!ODT: 1967
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*D:	*D:	*D:	*D:	*D:	*D:	*D:
1D:maj7	D	maj7	do	[D]	maj	4.0000
=	=	=	=	=	=	=
1B-o7	B-	o7	le	m6	dim	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	so	M7	min7	4.0000
=	=	=	=	=	=	=
1D7b9	D	7b9	do	P4	dom	4.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1G:min6	G	min6	fa	P1	min	4.0000
=	=	=	=	=	=	=
2F#13	F#	13	mi	M7	dom	2.0000
2F#7b13	F#	7b13	mi	P1	dom	2.0000
=	=	=	=	=	=	=
2B9	B	9	la	P4	dom	2.0000
2B7b9	B	7b9	la	P1	dom	2.0000
=	=	=	=	=	=	=
1E9	E	9	re	P4	dom	4.0000
=	=	=	=	=	=	=
2B-7	B-	7	le	d5	dom	2.0000
2A7	A	7	so	M7	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	do	P4	min7	2.0000
2G7	G	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	do	P5	min7	2.0000
2G7	G	7	fa	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*D:	*D:	*D:	*D:	*D:	*D:	*D:
1D:maj7	D	maj7	do	P5	maj	4.0000
=	=	=	=	=	=	=
1B-o7	B-	o7	le	m6	dim	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	so	M7	min7	4.0000
=	=	=	=	=	=	=
1D7b9	D	7b9	do	P4	dom	4.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1G:min6	G	min6	fa	P1	min	4.0000
=	=	=	=	=	=	=
2F#13	F#	13	mi	M7	dom	2.0000
2F#7b13	F#	7b13	mi	P1	dom	2.0000
=	=	=	=	=	=	=
2B9	B	9	la	P4	dom	2.0000
2B7b9	B	7b9	la	P1	dom	2.0000
=	=	=	=	=	=	=
1E9	E	9	re	P4	dom	4.0000
=	=	=	=	=	=	=
2B-7	B-	7	le	d5	dom	2.0000
2A7	A	7	so	M7	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	do	P4	min7	2.0000
2G7	G	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	do	P5	min7	2.0000
2G7	G	7	fa	P4	dom	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1G:min7/B-	G	min7	fa	P1	min7	4.0000
=	=	=	=	=	=	=
1C7/B-	C	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
1F:maj7/A	F	maj7	me	P4	maj	4.0000
=	=	=	=	=	=	=
1F:maj7/A	F	maj7	me	P1	maj	4.0000
=	=	=	=	=	=	=
1F:min7/A-	F	min7	me	P1	min7	4.0000
=	=	=	=	=	=	=
1B-7/A-	B-	7	le	P4	dom	4.0000
=	=	=	=	=	=	=
1E-:maj7/G	E-	maj7	ra	P4	maj	4.0000
=	=	=	=	=	=	=
1A7b9	A	7b9	so	A4	dom	4.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1D:maj7	D	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1B-o7	B-	o7	le	m6	dim	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	so	M7	min7	4.0000
=	=	=	=	=	=	=
1D7b9	D	7b9	do	P4	dom	4.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1G:min6	G	min6	fa	P1	min	4.0000
=	=	=	=	=	=	=
2F#13	F#	13	mi	M7	dom	2.0000
2F#7b13	F#	7b13	mi	P1	dom	2.0000
=	=	=	=	=	=	=
2B9	B	9	la	P4	dom	2.0000
2B7b9	B	7b9	la	P1	dom	2.0000
=	=	=	=	=	=	=
1E9	E	9	re	P4	dom	4.0000
=	=	=	=	=	=	=
2B-7	B-	7	le	d5	dom	2.0000
2A7	A	7	so	M7	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	do	P4	min7	2.0000
2G7	G	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	do	P5	min7	2.0000
2G7	G	7	fa	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
