!!!OTL: Wayne's Thang
!!!COM: Garrett, Kenny
!!!ODT: 1995
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*e:	*e:	*e:	*e:	*e:	*e:	*e:
1E:min7	E	min7	do	[E]	min7	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1C6	C	6	le	m6	maj	4.0000
=	=	=	=	=	=	=
1C6	C	6	le	P1	maj	4.0000
=	=	=	=	=	=	=
1B7b9b13	B	7b9b13	so	M7	dom	4.0000
=	=	=	=	=	=	=
1B7b9b13	B	7b9b13	so	P1	dom	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	do	P1	min7	4.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1E:min7	E	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1C6	C	6	le	m6	maj	4.0000
=	=	=	=	=	=	=
1C6	C	6	le	P1	maj	4.0000
=	=	=	=	=	=	=
1B7b9b13	B	7b9b13	so	M7	dom	4.0000
=	=	=	=	=	=	=
1B7b9b13	B	7b9b13	so	P1	dom	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	do	P1	min7	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
