!!!OTL: Well You Needn't
!!!COM: Monk, Thelonious
!!!ODT: 1944
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
1F6	F	6	do	[F]	maj	4.0000
=	=	=	=	=	=	=
1G-7	G-	7	ra	m2	dom	4.0000
=	=	=	=	=	=	=
1F6	F	6	do	M7	maj	4.0000
=	=	=	=	=	=	=
1G-7	G-	7	ra	m2	dom	4.0000
=	=	=	=	=	=	=
1F6	F	6	do	M7	maj	4.0000
=	=	=	=	=	=	=
1G-7	G-	7	ra	m2	dom	4.0000
=	=	=	=	=	=	=
1F6	F	6	do	M7	maj	4.0000
=	=	=	=	=	=	=
1F6	F	6	do	P1	maj	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
1F6	F	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1G-7	G-	7	ra	m2	dom	4.0000
=	=	=	=	=	=	=
1F6	F	6	do	M7	maj	4.0000
=	=	=	=	=	=	=
1G-7	G-	7	ra	m2	dom	4.0000
=	=	=	=	=	=	=
1F6	F	6	do	M7	maj	4.0000
=	=	=	=	=	=	=
1G-7	G-	7	ra	m2	dom	4.0000
=	=	=	=	=	=	=
1F6	F	6	do	M7	maj	4.0000
=	=	=	=	=	=	=
1F6	F	6	do	P1	maj	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1D-7(G7)	D-	7	le	m6	dom	4.0000
=	=	=	=	=	=	=
1D-7(G7)	D-	7	le	P1	dom	4.0000
=	=	=	=	=	=	=
1D7(A-7)	D	7	la	A1	dom	4.0000
=	=	=	=	=	=	=
1D7(A-7)	D	7	la	P1	dom	4.0000
=	=	=	=	=	=	=
2E-7(A7)	E-	7	te	m2	dom	2.0000
2E7(B-7)	E	7	ti	A1	dom	2.0000
=	=	=	=	=	=	=
2E-7(B7)	E-	7	te	d1	dom	2.0000
2D7(B-7)	D	7	la	M7	dom	2.0000
=	=	=	=	=	=	=
2D-7(A7)	D-	7	le	d1	dom	2.0000
2C7(A-7)	C	7	so	M7	dom	2.0000
=	=	=	=	=	=	=
2B7(G7)	B	7	fi	M7	dom	2.0000
2C7(C7)	C	7	so	m2	dom	2.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1F6	F	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1G-7	G-	7	ra	m2	dom	4.0000
=	=	=	=	=	=	=
1F6	F	6	do	M7	maj	4.0000
=	=	=	=	=	=	=
1G-7	G-	7	ra	m2	dom	4.0000
=	=	=	=	=	=	=
1F6	F	6	do	M7	maj	4.0000
=	=	=	=	=	=	=
1G-7	G-	7	ra	m2	dom	4.0000
=	=	=	=	=	=	=
1F6	F	6	do	M7	maj	4.0000
=	=	=	=	=	=	=
1F6	F	6	do	P1	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!! Alternate charges as played by Miles Davis.
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
