!!!OTL: We See
!!!COM: Monk, Thelonious
!!!ODT: 1954
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
2B-:maj7	B-	maj7	do	[B-]	maj	2.0000
2A-7	A-	7	te	m7	dom	2.0000
=	=	=	=	=	=	=
1G-7	G-	7	le	m7	dom	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	re	A4	min7	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	so	P1	min7	2.0000
2B-7b9	B-	7b9	do	P4	dom	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	fa	P4	maj	2.0000
2A-7	A-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
1C7	C	7	re	M3	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P4	dom	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
2B-:maj7	B-	maj7	do	P4	maj	2.0000
2A-7	A-	7	te	m7	dom	2.0000
=	=	=	=	=	=	=
1G-7	G-	7	le	m7	dom	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	re	A4	min7	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	so	P1	min7	2.0000
2B-7b9	B-	7b9	do	P4	dom	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	fa	P4	maj	2.0000
2A-7	A-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
1C7	C	7	re	M3	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P4	dom	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1C:min7	C	min7	re	P5	min7	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	re	P5	min7	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	re	P5	min7	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	re	P5	min7	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P4	dom	4.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2B-:maj7	B-	maj7	do	P4	maj	2.0000
2A-7	A-	7	te	m7	dom	2.0000
=	=	=	=	=	=	=
1G-7	G-	7	le	m7	dom	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	re	A4	min7	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	so	P1	min7	2.0000
2B-7b9	B-	7b9	do	P4	dom	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	fa	P4	maj	2.0000
2A-7	A-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
1C7	C	7	re	M3	dom	4.0000
=	=	=	=	=	=	=
2F7	F	7	so	P4	dom	2.0000
2B-:maj7	B-	maj7	do	P4	maj	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
