!!!OTL: What A Wonderful World
!!!COM1: Weiss, George
!!!COM2: Thiele, Bob
!!!ODT: 1967
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
2F	F	.	do	[F]	maj	2.0000
2A:min	A	min	mi	M3	min	2.0000
=	=	=	=	=	=	=
2B-	B-	.	fa	m2	maj	2.0000
2A:min	A	min	mi	M7	min	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	m7	min7	2.0000
2F	F	.	do	m7	maj	2.0000
=	=	=	=	=	=	=
2A7	A	7	mi	M3	dom	2.0000
2D:min	D	min	la	P4	min	2.0000
=	=	=	=	=	=	=
1D-	D-	.	le	d1	maj	4.0000
=	=	=	=	=	=	=
2G:min7/C	G	min7	re	A4	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2F	F	.	do	P4	maj	2.0000
2F+	F	+	do	P1	aug	2.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	fa	P4	maj	2.0000
2C7	C	7	so	M2	dom	2.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2F	F	.	do	P4	maj	2.0000
2A:min	A	min	mi	M3	min	2.0000
=	=	=	=	=	=	=
2B-	B-	.	fa	m2	maj	2.0000
2A:min	A	min	mi	M7	min	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	m7	min7	2.0000
2F	F	.	do	m7	maj	2.0000
=	=	=	=	=	=	=
2A7	A	7	mi	M3	dom	2.0000
2D:min	D	min	la	P4	min	2.0000
=	=	=	=	=	=	=
1D-	D-	.	le	d1	maj	4.0000
=	=	=	=	=	=	=
2G:min7/C	G	min7	re	A4	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2F	F	.	do	P4	maj	2.0000
2B-	B-	.	fa	P4	maj	2.0000
=	=	=	=	=	=	=
1F	F	.	do	P5	maj	4.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1C7	C	7	so	P5	dom	4.0000
=	=	=	=	=	=	=
1F	F	.	do	P4	maj	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P5	dom	4.0000
=	=	=	=	=	=	=
1F	F	.	do	P4	maj	4.0000
=	=	=	=	=	=	=
2D:min	D	min	la	M6	min	2.0000
2C	C	.	so	m7	maj	2.0000
=	=	=	=	=	=	=
2D:min	D	min	la	M2	min	2.0000
2C	C	.	so	m7	maj	2.0000
=	=	=	=	=	=	=
2D:min	D	min	la	M2	min	2.0000
2F#o7	F#	o7	di	M3	dim	2.0000
=	=	=	=	=	=	=
4G:min7	G	min7	re	m2	min7	1.0000
4F#o	F#	o	di	M7	dim	1.0000
4G:min7	G	min7	re	m2	min7	1.0000
4C7	C	7	so	P4	dom	1.0000
=	=	=	=	=	=	=
*>A3	*>A3	*>A3	*>A3	*>A3	*>A3	*>A3
2F	F	.	do	P4	maj	2.0000
2A:min	A	min	mi	M3	min	2.0000
=	=	=	=	=	=	=
2B-	B-	.	fa	m2	maj	2.0000
2A:min	A	min	mi	M7	min	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	m7	min7	2.0000
2F	F	.	do	m7	maj	2.0000
=	=	=	=	=	=	=
2A7	A	7	mi	M3	dom	2.0000
2D:min	D	min	la	P4	min	2.0000
=	=	=	=	=	=	=
1D-	D-	.	le	d1	maj	4.0000
=	=	=	=	=	=	=
2G:min7/C	G	min7	re	A4	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2F	F	.	do	P4	maj	2.0000
2Ah7	A	h7	mi	M3	half	2.0000
=	=	=	=	=	=	=
1D7	D	7	la	P4	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
2G:min7/C	G	min7	re	P1	min7	2.0000
2C7b9	C	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2F	F	.	do	P4	maj	2.0000
2B-6	B-	6	fa	P4	maj	2.0000
=	=	=	=	=	=	=
1F	F	.	do	P5	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
