!!!OTL: What'll I Do
!!!COM: Berlin, Irving
!!!ODT: 1924
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3	*M3/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
*>A	*>A	*>A	*>A	*>A	*>A	*>A
2.C:maj7	C	maj7	do	[C]	maj	3.0000
=	=	=	=	=	=	=
4.F:min7	F	min7	fa	P4	min7	1.5000
4.B-7	B-	7	te	P4	dom	1.5000
=	=	=	=	=	=	=
2.C:maj7	C	maj7	do	M2	maj	3.0000
=	=	=	=	=	=	=
4.F:min7	F	min7	fa	P4	min7	1.5000
4.B-7	B-	7	te	P4	dom	1.5000
=	=	=	=	=	=	=
4.E:min7	E	min7	mi	A4	min7	1.5000
4.A7	A	7	la	P4	dom	1.5000
=	=	=	=	=	=	=
4.D:min7	D	min7	re	P4	min7	1.5000
4.G7	G	7	so	P4	dom	1.5000
=	=	=	=	=	=	=
2.C6	C	6	do	P4	maj	3.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
4.D:min7	D	min7	re	M2	min7	1.5000
4.G7	G	7	so	P4	dom	1.5000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
2.C:maj7	C	maj7	do	P4	maj	3.0000
=	=	=	=	=	=	=
4.F:min7	F	min7	fa	P4	min7	1.5000
4.B-7	B-	7	te	P4	dom	1.5000
=	=	=	=	=	=	=
2.C:maj7	C	maj7	do	M2	maj	3.0000
=	=	=	=	=	=	=
4.F:min7	F	min7	fa	P4	min7	1.5000
4.B-7	B-	7	te	P4	dom	1.5000
=	=	=	=	=	=	=
4.E:min7	E	min7	mi	A4	min7	1.5000
4.A7	A	7	la	P4	dom	1.5000
=	=	=	=	=	=	=
4.D:min7	D	min7	re	P4	min7	1.5000
4.G7	G	7	so	P4	dom	1.5000
=	=	=	=	=	=	=
2.C6	C	6	do	P4	maj	3.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
4.G:min7	G	min7	so	P5	min7	1.5000
4.C7	C	7	do	P4	dom	1.5000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2.F:maj7	F	maj7	fa	P4	maj	3.0000
=	=	=	=	=	=	=
4.G:min7	G	min7	so	M2	min7	1.5000
4.C7	C	7	do	P4	dom	1.5000
=	=	=	=	=	=	=
2.F:maj7	F	maj7	fa	P4	maj	3.0000
=	=	=	=	=	=	=
2.B-7	B-	7	te	P4	dom	3.0000
=	=	=	=	=	=	=
2.E:min7	E	min7	mi	A4	min7	3.0000
=	=	=	=	=	=	=
2.A7	A	7	la	P4	dom	3.0000
=	=	=	=	=	=	=
2.D7	D	7	re	P4	dom	3.0000
=	=	=	=	=	=	=
4.D:min7	D	min7	re	P1	min7	1.5000
4.G7	G	7	so	P4	dom	1.5000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2.C:maj7	C	maj7	do	P4	maj	3.0000
=	=	=	=	=	=	=
4.F:min7	F	min7	fa	P4	min7	1.5000
4.B-7	B-	7	te	P4	dom	1.5000
=	=	=	=	=	=	=
2.C:maj7	C	maj7	do	M2	maj	3.0000
=	=	=	=	=	=	=
4.F:min7	F	min7	fa	P4	min7	1.5000
4.B-7	B-	7	te	P4	dom	1.5000
=	=	=	=	=	=	=
4.E:min7	E	min7	mi	A4	min7	1.5000
4.A7	A	7	la	P4	dom	1.5000
=	=	=	=	=	=	=
4.D:min7	D	min7	re	P4	min7	1.5000
4.G7	G	7	so	P4	dom	1.5000
=	=	=	=	=	=	=
2.C6	C	6	do	P4	maj	3.0000
=	=	=	=	=	=	=
4.D:min7	D	min7	re	M2	min7	1.5000
4.G7	G	7	so	P4	dom	1.5000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
