!!!OTL: What A Difference A Day Made
!!!COM: Grever, Maria
!!!ODT: 1934
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
1F:min7	F	min7	re	[F]	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	do	P4	maj	2.0000
2A-7	A-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	M7	min7	2.0000
2C7b9	C	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	do	P4	maj	2.0000
2B-7	B-	7	so	P5	dom	2.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1Dh7	D	h7	ti	M7	half	4.0000
=	=	=	=	=	=	=
1G7b9	G	7b9	mi	P4	dom	4.0000
=	=	=	=	=	=	=
1C:min	C	min	la	P4	min	4.0000
=	=	=	=	=	=	=
1C:min	C	min	la	P1	min	4.0000
=	=	=	=	=	=	=
2C:min7	C	min7	la	P1	min7	2.0000
2F7	F	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	la	P5	min7	2.0000
2F7	F	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1F:min7	F	min7	re	P5	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	do	P4	maj	2.0000
2A-7	A-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	M7	min7	2.0000
2C7b9	C	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	do	P4	dom	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	so	P5	min7	2.0000
2E-7	E-	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1D-7	D-	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	M2	maj	4.0000
=	=	=	=	=	=	=
1G-o7	G-	o7	me	m3	dim	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	M7	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1E-6	E-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	M3	min7	2.0000
2C7	C	7	la	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
