!!!OTL: What's New
!!!COM: Haggard, Bob
!!!ODT: 1939
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
1C6	C	6	do	[C]	maj	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	te	m7	min7	2.0000
2E-7	E-	7	me	P4	dom	2.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	le	P4	maj	4.0000
=	=	=	=	=	=	=
2Dh7	D	h7	re	A4	half	2.0000
2G7b9	G	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	do	P4	min7	2.0000
2Ah7	A	h7	la	M6	half	2.0000
=	=	=	=	=	=	=
2Dh7	D	h7	re	P4	half	2.0000
2G7b9	G	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2C6	C	6	do	P4	maj	2.0000
2A:min7	A	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P4	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
1C6	C	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	te	m7	min7	2.0000
2E-7	E-	7	me	P4	dom	2.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	le	P4	maj	4.0000
=	=	=	=	=	=	=
2Dh7	D	h7	re	A4	half	2.0000
2G7b9	G	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	do	P4	min7	2.0000
2Ah7	A	h7	la	M6	half	2.0000
=	=	=	=	=	=	=
2Dh7	D	h7	re	P4	half	2.0000
2G7b9	G	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1C6	C	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	so	P5	min7	2.0000
2C7	C	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1F6	F	6	fa	P4	maj	4.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	me	m7	min7	2.0000
2A-7	A-	7	le	P4	dom	2.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	ra	P4	maj	4.0000
=	=	=	=	=	=	=
2Gh7	G	h7	so	A4	half	2.0000
2C7b9	C	7b9	do	P4	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	fa	P4	min7	2.0000
2Dh7	D	h7	re	M6	half	2.0000
=	=	=	=	=	=	=
2Gh7	G	h7	so	P4	half	2.0000
2C7b9	C	7b9	do	P4	dom	2.0000
=	=	=	=	=	=	=
1F:min6	F	min6	fa	P4	min	4.0000
=	=	=	=	=	=	=
2Dh7	D	h7	re	M6	half	2.0000
2G7b9	G	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1C6	C	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	te	m7	min7	2.0000
2E-7	E-	7	me	P4	dom	2.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	le	P4	maj	4.0000
=	=	=	=	=	=	=
2Dh7	D	h7	re	A4	half	2.0000
2G7b9	G	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	do	P4	min7	2.0000
2Ah7	A	h7	la	M6	half	2.0000
=	=	=	=	=	=	=
2Dh7	D	h7	re	P4	half	2.0000
2G7b9	G	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C6	C	6	do	P4	maj	2.0000
2A:min7	A	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P4	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
