!!!OTL: What Are You Doing New Years
!!!COM: Loesser, Frank
!!!ODT: 1947
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
1F:maj7	F	maj7	do	[F]	maj	4.0000
=	=	=	=	=	=	=
1E-9	E-	9	te	m7	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	do	M2	dom	4.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	fa	P4	maj	2.0000
2B-:min6	B-	min6	fa	P1	min	2.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	do	P5	maj	2.0000
2D:min7	D	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
1G9	G	9	re	P4	dom	4.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
1C7	C	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
2F69	F	69	do	P4	maj	2.0000
2C7sus	C	7sus	so	P5	sus	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
1F:maj7	F	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1E-9	E-	9	te	m7	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	do	M2	dom	4.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	fa	P4	maj	2.0000
2B-:min6	B-	min6	fa	P1	min	2.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	do	P5	maj	2.0000
2D:min7	D	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
1G9	G	9	re	P4	dom	4.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1C7	C	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1F69	F	69	do	P4	maj	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2A:min7	A	min7	mi	M3	min7	2.0000
2A:min7/G	A	min7	mi	P1	min7	2.0000
=	=	=	=	=	=	=
2F#h7	F#	h7	di	M6	half	2.0000
2F:min6	F	min6	do	d1	min	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	mi	M3	min7	2.0000
2A:min7/G	A	min7	mi	P1	min7	2.0000
=	=	=	=	=	=	=
2F9	F	9	do	m6	dom	2.0000
2E7b9	E	7b9	ti	M7	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	mi	P4	min7	2.0000
2A:min7/G	A	min7	mi	P1	min7	2.0000
=	=	=	=	=	=	=
2F#h7	F#	h7	di	M6	half	2.0000
2D9	D	9	la	m6	dom	2.0000
=	=	=	=	=	=	=
1G9	G	9	re	P4	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P4	dom	4.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1F:maj7	F	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1E-9	E-	9	te	m7	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	do	M2	dom	4.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	fa	P4	maj	2.0000
2B-:min6	B-	min6	fa	P1	min	2.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	do	P5	maj	2.0000
2D:min7	D	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
1G9	G	9	re	P4	dom	4.0000
=	=	=	=	=	=	=
1C9	C	9	so	P4	dom	4.0000
=	=	=	=	=	=	=
2F69	F	69	do	P4	maj	2.0000
2C7sus	C	7sus	so	P5	sus	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
