!!!OTL: What Are You Doing The Rest Of Your Life?
!!!COM: Legrand, Michel
!!!ODT: 1969
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*a:	*a:	*a:	*a:	*a:	*a:	*a:
2A:min	A	min	do	[A]	min	2.0000
2A:min/G#	A	min	do	P1	min	2.0000
=	=	=	=	=	=	=
2A:min7/G	A	min7	do	P1	min7	2.0000
2F#h7	F#	h7	la	M6	half	2.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	le	d1	maj	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	le	P1	maj	4.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
1D:min7	D	min7	fa	M6	min7	4.0000
=	=	=	=	=	=	=
1D:min7/C	D	min7	fa	P1	min7	4.0000
=	=	=	=	=	=	=
1B:min7	B	min7	re	M6	min7	4.0000
=	=	=	=	=	=	=
1E7b13	E	7b13	so	P4	dom	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*a:	*a:	*a:	*a:	*a:	*a:	*a:
2A:min	A	min	do	P4	min	2.0000
2A:min/G#	A	min	do	P1	min	2.0000
=	=	=	=	=	=	=
2A:min7/G	A	min7	do	P1	min7	2.0000
2F#h7	F#	h7	la	M6	half	2.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	le	d1	maj	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	le	P1	maj	4.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1D:min7	D	min7	fa	M6	min7	4.0000
=	=	=	=	=	=	=
2Bh7	B	h7	re	M6	half	2.0000
2E7b9	E	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
1A:maj7	A	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1A:maj7	A	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2B:min7	B	min7	re	M2	min7	2.0000
2E7	E	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2A:maj7	A	maj7	do	P4	maj	2.0000
2F#:min7	F#	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2B:min7	B	min7	re	P4	min7	2.0000
2E7	E	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1A:maj7	A	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2A-:min7	A-	min7	de	d1	min7	2.0000
2D-7	D-	7	fe	P4	dom	2.0000
=	=	=	=	=	=	=
1G-:maj7	G-	maj7	te	P4	maj	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	te	A1	min7	2.0000
2C7	C	7	me	P4	dom	2.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	le	P4	maj	2.0000
2E7b13	E	7b13	so	M7	dom	2.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2A:min	A	min	do	P4	min	2.0000
2A:min/G#	A	min	do	P1	min	2.0000
=	=	=	=	=	=	=
2A:min7/G	A	min7	do	P1	min7	2.0000
2F#h7	F#	h7	la	M6	half	2.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	le	d1	maj	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	le	P1	maj	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	fa	M6	min7	4.0000
=	=	=	=	=	=	=
1D:min7/C	D	min7	fa	P1	min7	4.0000
=	=	=	=	=	=	=
1B:min7	B	min7	re	M6	min7	4.0000
=	=	=	=	=	=	=
1E7b13	E	7b13	so	P4	dom	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	le	m2	maj	4.0000
=	=	=	=	=	=	=
2Bh7	B	h7	re	A4	half	2.0000
2E7	E	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	le	m2	maj	4.0000
=	=	=	=	=	=	=
1F7#11	F	7#11	le	P1	dom	4.0000
=	=	=	=	=	=	=
1A:min7/E	A	min7	do	M3	min7	4.0000
=	=	=	=	=	=	=
2Bh7	B	h7	re	M2	half	2.0000
2E7b13	E	7b13	so	P4	dom	2.0000
=	=	=	=	=	=	=
1A:min	A	min	do	P4	min	4.0000
=	=	=	=	=	=	=
2Bh7	B	h7	re	M2	half	2.0000
2E7b9	E	7b9	so	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
