!!!OTL: When It's Sleepy Time Down South
!!!COM1: Muse, Clarence
!!!COM2: René, Leon
!!!COM3: René, Otis
!!!ODT: 1931
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
1A-:maj7	A-	maj7	fa	[A-]	maj	4.0000
=	=	=	=	=	=	=
1A-:min:maj7	A-	min:maj7	fa	P1	min	4.0000
=	=	=	=	=	=	=
1E-	E-	.	do	P5	maj	4.0000
=	=	=	=	=	=	=
1F7	F	7	re	M2	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
2B-7	B-	7	so	P1	dom	2.0000
2G7	G	7	mi	M6	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2A-	A-	.	fa	m2	maj	2.0000
2A-:min	A-	min	fa	P1	min	2.0000
=	=	=	=	=	=	=
2E-	E-	.	do	P5	maj	2.0000
2E-7	E-	7	do	P1	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
1A-:maj7	A-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1A-:min:maj7	A-	min:maj7	fa	P1	min	4.0000
=	=	=	=	=	=	=
1E-	E-	.	do	P5	maj	4.0000
=	=	=	=	=	=	=
1F7	F	7	re	M2	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
2B-7	B-	7	so	P1	dom	2.0000
2G7	G	7	mi	M6	dom	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2A-	A-	.	fa	m2	maj	2.0000
2A-:min	A-	min	fa	P1	min	2.0000
=	=	=	=	=	=	=
2E-	E-	.	do	P5	maj	2.0000
2D7	D	7	ti	M7	dom	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1G	G	.	mi	P4	maj	4.0000
=	=	=	=	=	=	=
2G6	G	6	mi	P1	maj	2.0000
2Do/A-	D	o	ti	P5	dim	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	fi	P5	min7	2.0000
2D7	D	7	ti	P4	dom	2.0000
=	=	=	=	=	=	=
2G	G	.	mi	P4	maj	2.0000
2D7	D	7	ti	P5	dom	2.0000
=	=	=	=	=	=	=
1G	G	.	mi	P4	maj	4.0000
=	=	=	=	=	=	=
2G6	G	6	mi	P1	maj	2.0000
2Do/A-	D	o	ti	P5	dim	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	fi	P5	min7	2.0000
2D7	D	7	ti	P4	dom	2.0000
=	=	=	=	=	=	=
2G	G	.	mi	P4	maj	2.0000
2B-7	B-	7	so	m3	dom	2.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1A-:maj7	A-	maj7	fa	m7	maj	4.0000
=	=	=	=	=	=	=
1A-:min:maj7	A-	min:maj7	fa	P1	min	4.0000
=	=	=	=	=	=	=
1E-	E-	.	do	P5	maj	4.0000
=	=	=	=	=	=	=
1F7	F	7	re	M2	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
2B-7	B-	7	so	P1	dom	2.0000
2G7	G	7	mi	M6	dom	2.0000
=	=	=	=	=	=	=
2A-	A-	.	fa	m2	maj	2.0000
2A-:min	A-	min	fa	P1	min	2.0000
=	=	=	=	=	=	=
1E-	E-	.	do	P5	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
