!!!OTL: When It Rains
!!!COM: Mehldau, Brad
!!!ODT: 2001
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
=	=	=	=	=	=	=
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B:	*B:	*B:	*B:	*B:	*B:	*B:
1B7/A	B	7	do	[B]	dom	4.0000
=	=	=	=	=	=	=
1G#:min6	G#	min6	la	M6	min	4.0000
=	=	=	=	=	=	=
1E:min:maj7/G	E	min:maj7	fa	m6	min	4.0000
=	=	=	=	=	=	=
1B	B	.	do	P5	maj	4.0000
=	=	=	=	=	=	=
1B7/A	B	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1G#:min6	G#	min6	la	M6	min	4.0000
=	=	=	=	=	=	=
1E:min:maj7/G	E	min:maj7	fa	m6	min	4.0000
=	=	=	=	=	=	=
2B	B	.	do	P5	maj	2.0000
2B7	B	7	do	P1	dom	2.0000
==	==	==	==	==	==	==
1E:maj7	E	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1C#7	C#	7	re	M6	dom	4.0000
=	=	=	=	=	=	=
1E:maj7	E	maj7	fa	m3	maj	4.0000
=	=	=	=	=	=	=
1G7	G	7	le	m3	dom	4.0000
=	=	=	=	=	=	=
1B	B	.	do	M3	maj	4.0000
=	=	=	=	=	=	=
1G#:min7	G#	min7	la	M6	min7	4.0000
=	=	=	=	=	=	=
1E:min:maj7/G	E	min:maj7	fa	m6	min	4.0000
=	=	=	=	=	=	=
1B	B	.	do	P5	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
