!!!OTL: When Sunny Gets Blue
!!!COM: Fisher, Marvin
!!!ODT: 1956
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
2G:min7	G	min7	re	[G]	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	fa	m7	min7	2.0000
2E-7	E-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	do	M2	maj	2.0000
2G:min7	G	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	mi	M2	min7	2.0000
2D7	D	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2Bh7	B	h7	fi	M6	half	2.0000
4B-:min7	B-	min7	fa	d1	min7	1.0000
4E-7	E-	7	te	P4	dom	1.0000
=	=	=	=	=	=	=
2F:maj7/A	F	maj7	do	M2	maj	2.0000
4A-:min7	A-	min7	me	m3	min7	1.0000
4D-7	D-	7	le	P4	dom	1.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	A4	min7	2.0000
4C7	C	7	so	P4	dom	1.0000
4B-7	B-	7	fa	m7	dom	1.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2A:min7	A	min7	mi	M7	min7	2.0000
2D7b9	D	7b9	la	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
2G:min7	G	min7	re	P4	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	fa	m7	min7	2.0000
2E-7	E-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	do	M2	maj	2.0000
2G:min7	G	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	mi	M2	min7	2.0000
2D7	D	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2Bh7	B	h7	fi	M6	half	2.0000
4B-:min7	B-	min7	fa	d1	min7	1.0000
4E-7	E-	7	te	P4	dom	1.0000
=	=	=	=	=	=	=
2F:maj7/A	F	maj7	do	M2	maj	2.0000
4A-:min7	A-	min7	me	m3	min7	1.0000
4D-7	D-	7	le	P4	dom	1.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	A4	min7	2.0000
4C7	C	7	so	P4	dom	1.0000
4B-7	B-	7	fa	m7	dom	1.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2E:min7	E	min7	ti	A4	min7	2.0000
2A7b9	A	7b9	mi	P4	dom	2.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2D:maj7	D	maj7	la	P4	maj	2.0000
2E:min7	E	min7	ti	M2	min7	2.0000
=	=	=	=	=	=	=
2F#:min7	F#	min7	di	M2	min7	2.0000
2B7#9	B	7#9	fi	P4	dom	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	ti	P4	min7	2.0000
2A7b9	A	7b9	mi	P4	dom	2.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	la	P4	maj	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	la	P1	min7	2.0000
2G7	G	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	so	P4	maj	2.0000
2A:min7	A	min7	mi	M6	min7	2.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	do	m6	maj	2.0000
4D:min7	D	min7	la	M6	min7	1.0000
4G7	G	7	re	P4	dom	1.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P1	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2G:min7	G	min7	re	P5	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	fa	m7	min7	2.0000
2E-7	E-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	do	M2	maj	2.0000
2G:min7	G	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	mi	M2	min7	2.0000
2D7	D	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2Bh7	B	h7	fi	M6	half	2.0000
4B-:min7	B-	min7	fa	d1	min7	1.0000
4E-7	E-	7	te	P4	dom	1.0000
=	=	=	=	=	=	=
2F:maj7/A	F	maj7	do	M2	maj	2.0000
4A-:min7	A-	min7	me	m3	min7	1.0000
4D-7	D-	7	le	P4	dom	1.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	A4	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	P4	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
