!!!OTL: When Lights Are Low
!!!COM: Carter, Benny
!!!ODT: 1958
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
2F:maj7	F	maj7	do	[F]	maj	2.0000
2G:min7	G	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	mi	M2	min7	2.0000
2G:min7	G	min7	re	m7	min7	2.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	do	m7	maj	2.0000
2G:min7	G	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	mi	M2	min7	2.0000
2D7#9	D	7#9	la	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P4	min7	2.0000
2G:min7/F	G	min7	re	P1	min7	2.0000
=	=	=	=	=	=	=
2E-7#11	E-	7#11	te	m6	dom	2.0000
2D7	D	7	la	M7	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P4	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2F6	F	6	do	P4	maj	2.0000
2C7alt	C	7alt	so	P5	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
2F:maj7	F	maj7	do	P4	maj	2.0000
2G:min7	G	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	mi	M2	min7	2.0000
2G:min7	G	min7	re	m7	min7	2.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	do	m7	maj	2.0000
2G:min7	G	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	mi	M2	min7	2.0000
2D7#9	D	7#9	la	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P4	min7	2.0000
2G:min7/F	G	min7	re	P1	min7	2.0000
=	=	=	=	=	=	=
2E-7#11	E-	7#11	te	m6	dom	2.0000
2D7	D	7	la	M7	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P4	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2F6	F	6	do	P4	maj	2.0000
2B7#11	B	7#11	fi	A4	dom	2.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2B-6(B-:min7)	B-	6	fa	d1	maj	2.0000
2C:min7(E-7)	C	min7	so	M2	min7	2.0000
=	=	=	=	=	=	=
2D:min7(A-:maj7)	D	min7	la	M2	min7	2.0000
2C:min7	C	min7	so	m7	min7	2.0000
=	=	=	=	=	=	=
2B-6(C#:min7)	B-	6	fa	m7	maj	2.0000
2C:min7(F#:min7)	C	min7	so	M2	min7	2.0000
=	=	=	=	=	=	=
2D:min7(B:maj7)	D	min7	la	M2	min7	2.0000
2G7	G	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min7(E:min7)	C	min7	so	P4	min7	2.0000
2C:min7(A7)	C	min7	so	P1	min7	2.0000
=	=	=	=	=	=	=
2A-7#11(D:maj7)	A-	7#11	me	m6	dom	2.0000
2G7	G	7	re	M7	dom	2.0000
=	=	=	=	=	=	=
2C:min7(D:min7)	C	min7	so	P4	min7	2.0000
2F7sus(G7)	F	7sus	do	P4	sus	2.0000
=	=	=	=	=	=	=
2B-6(G:min7)	B-	6	fa	P4	maj	2.0000
2C7alt(C7b9)	C	7alt	so	M2	dom	2.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2F:maj7	F	maj7	do	P4	maj	2.0000
2G:min7	G	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	mi	M2	min7	2.0000
2G:min7	G	min7	re	m7	min7	2.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	do	m7	maj	2.0000
2G:min7	G	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	mi	M2	min7	2.0000
2D7#9	D	7#9	la	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P4	min7	2.0000
2G:min7/F	G	min7	re	P1	min7	2.0000
=	=	=	=	=	=	=
2E-7#11	E-	7#11	te	m6	dom	2.0000
2D7	D	7	la	M7	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P4	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2F6	F	6	do	P4	maj	2.0000
2C7alt	C	7alt	so	P5	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
