!!!OTL: Whisper Not
!!!COM: Golson, Benny
!!!ODT: 1958
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*c:	*c:	*c:	*c:	*c:	*c:	*c:
2C:min7	C	min7	do	[C]	min7	2.0000
2C:min7/B-	C	min7	do	P1	min7	2.0000
=	=	=	=	=	=	=
2Ah7	A	h7	la	M6	half	2.0000
2D7b9	D	7b9	re	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	so	P4	min7	2.0000
2G:min7/F	G	min7	so	P1	min7	2.0000
=	=	=	=	=	=	=
2Eh7	E	h7	mi	M6	half	2.0000
2A7b9	A	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P4	min7	2.0000
2Bh7	B	h7	ti	M6	half	2.0000
=	=	=	=	=	=	=
2Eh7	E	h7	mi	P4	half	2.0000
2A7b9	A	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P4	min7	2.0000
2E:min7	E	min7	mi	M2	min7	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2F:min7	F	min7	fa	m2	min7	2.0000
2G7b9	G	7b9	so	M2	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*c:	*c:	*c:	*c:	*c:	*c:	*c:
2C:min7	C	min7	do	P4	min7	2.0000
2C:min7/B-	C	min7	do	P1	min7	2.0000
=	=	=	=	=	=	=
2Ah7	A	h7	la	M6	half	2.0000
2D7b9	D	7b9	re	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	so	P4	min7	2.0000
2G:min7/F	G	min7	so	P1	min7	2.0000
=	=	=	=	=	=	=
2Eh7	E	h7	mi	M6	half	2.0000
2A7b9	A	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P4	min7	2.0000
2Bh7	B	h7	ti	M6	half	2.0000
=	=	=	=	=	=	=
2Eh7	E	h7	mi	P4	half	2.0000
2A7b9	A	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P4	min7	2.0000
2E:min7	E	min7	mi	M2	min7	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2F:min7	F	min7	fa	m2	min7	2.0000
2B-7	B-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1Ah7	A	h7	la	M7	half	4.0000
=	=	=	=	=	=	=
1D7b9	D	7b9	re	P4	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	so	P4	min7	4.0000
=	=	=	=	=	=	=
1G:min7/F	G	min7	so	P1	min7	4.0000
=	=	=	=	=	=	=
1Eh7	E	h7	mi	M6	half	4.0000
=	=	=	=	=	=	=
1A7b9	A	7b9	la	P4	dom	4.0000
=	=	=	=	=	=	=
1Dh7	D	h7	re	P4	half	4.0000
=	=	=	=	=	=	=
1G7b9	G	7b9	so	P4	dom	4.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2C:min7	C	min7	do	P4	min7	2.0000
2C:min7/B-	C	min7	do	P1	min7	2.0000
=	=	=	=	=	=	=
2Ah7	A	h7	la	M6	half	2.0000
2D7b9	D	7b9	re	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	so	P4	min7	2.0000
2G:min7/F	G	min7	so	P1	min7	2.0000
=	=	=	=	=	=	=
2Eh7	E	h7	mi	M6	half	2.0000
2A7b9	A	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P4	min7	2.0000
2Bh7	B	h7	ti	M6	half	2.0000
=	=	=	=	=	=	=
2Eh7	E	h7	mi	P4	half	2.0000
2A7b9	A	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P4	min7	2.0000
2E:min7	E	min7	mi	M2	min7	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	fa	m2	min7	2.0000
2G7b9	G	7b9	so	M2	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
