!!!OTL: Witch Hunt
!!!COM: Shorter, Wayne
!!!ODT: 1961
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*c:	*c:	*c:	*c:	*c:	*c:	*c:
1C:min7	C	min7	do	[C]	min7	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	me	m3	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	me	P1	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	me	P1	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	me	P1	dom	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	do	M6	min7	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1G-:maj7	G-	maj7	se	d5	maj	4.0000
=	=	=	=	=	=	=
1F7	F	7	fa	M7	dom	4.0000
=	=	=	=	=	=	=
2E:maj7	E	maj7	mi	M7	maj	2.0000
2E-7	E-	7	me	d1	dom	2.0000
=	=	=	=	=	=	=
1E-7	E-	7	me	P1	dom	4.0000
=	=	=	=	=	=	=
1A-:min7	A-	min7	le	P4	min7	4.0000
=	=	=	=	=	=	=
1A/A-	A	.	la	A1	maj	4.0000
=	=	=	=	=	=	=
1A-:min7	A-	min7	le	d1	min7	4.0000
=	=	=	=	=	=	=
1G7b9b13	G	7b9b13	so	M7	dom	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
