!!!OTL: With The Wind And The Rain In Hair
!!!COM: Edwards, Clare
!!!ODT: 1940
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
2Eh7	E	h7	ti	[E]	half	2.0000
2A7b9	A	7b9	mi	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	la	P4	min7	2.0000
2D:min7/C	D	min7	la	P1	min7	2.0000
=	=	=	=	=	=	=
2Bh7	B	h7	fi	M6	half	2.0000
2E7b9	E	7b9	ti	P4	dom	2.0000
=	=	=	=	=	=	=
1A:min7	A	min7	mi	P4	min7	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	fa	m2	maj	4.0000
=	=	=	=	=	=	=
1B-:min6	B-	min6	fa	P1	min	4.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
1A:min7	A	min7	mi	M7	min7	4.0000
=	=	=	=	=	=	=
1E-9#11	E-	9#11	te	d5	dom	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
2Eh7	E	h7	ti	A1	half	2.0000
2A7b9	A	7b9	mi	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	la	P4	min7	2.0000
2D:min7/C	D	min7	la	P1	min7	2.0000
=	=	=	=	=	=	=
2Bh7	B	h7	fi	M6	half	2.0000
2E7b9	E	7b9	ti	P4	dom	2.0000
=	=	=	=	=	=	=
1A:min7	A	min7	mi	P4	min7	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	fa	m2	maj	4.0000
=	=	=	=	=	=	=
1B-:min6	B-	min6	fa	P1	min	4.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2A:min7	A	min7	mi	M7	min7	2.0000
2G:min7	G	min7	re	m7	min7	2.0000
=	=	=	=	=	=	=
2F69	F	69	do	m7	maj	2.0000
2E-9	E-	9	te	m7	dom	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2D:min7	D	min7	la	M7	min7	2.0000
2D:min7/C	D	min7	la	P1	min7	2.0000
=	=	=	=	=	=	=
2Bh7	B	h7	fi	M6	half	2.0000
2E7b9	E	7b9	ti	P4	dom	2.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	do	m2	maj	2.0000
2G:min7	G	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	mi	M2	min7	2.0000
2A7b9	A	7b9	mi	P1	dom	2.0000
=	=	=	=	=	=	=
1D:min7	D	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
1G9	G	9	re	P4	dom	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P1	min7	2.0000
2D-9	D-	9	le	d5	dom	2.0000
=	=	=	=	=	=	=
2C7	C	7	so	M7	dom	2.0000
2F7	F	7	do	P4	dom	2.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2Eh7	E	h7	ti	M7	half	2.0000
2A7b9	A	7b9	mi	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	la	P4	min7	2.0000
2D:min7/C	D	min7	la	P1	min7	2.0000
=	=	=	=	=	=	=
2Bh7	B	h7	fi	M6	half	2.0000
2E7b9	E	7b9	ti	P4	dom	2.0000
=	=	=	=	=	=	=
1A:min7	A	min7	mi	P4	min7	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	fa	m2	maj	4.0000
=	=	=	=	=	=	=
1B-:min6	B-	min6	fa	P1	min	4.0000
=	=	=	=	=	=	=
*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod
2A:min7	A	min7	mi	M7	min7	2.0000
2G:min7	G	min7	re	m7	min7	2.0000
=	=	=	=	=	=	=
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
2Eh7	E	h7	ti	M6	half	2.0000
2A7b9	A	7b9	mi	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	la	P4	min7	2.0000
2D:min7/C	D	min7	la	P1	min7	2.0000
=	=	=	=	=	=	=
2Bh7	B	h7	fi	M6	half	2.0000
2E7b9	E	7b9	ti	P4	dom	2.0000
=	=	=	=	=	=	=
1A:min7	A	min7	mi	P4	min7	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	fa	m2	maj	4.0000
=	=	=	=	=	=	=
1B-:min6	B-	min6	fa	P1	min	4.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
1A:min7	A	min7	mi	M7	min7	4.0000
=	=	=	=	=	=	=
1E-9#11	E-	9#11	te	d5	dom	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
2Eh7	E	h7	ti	A1	half	2.0000
2A7b9	A	7b9	mi	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	la	P4	min7	2.0000
2D:min7/C	D	min7	la	P1	min7	2.0000
=	=	=	=	=	=	=
2Bh7	B	h7	fi	M6	half	2.0000
2E7b9	E	7b9	ti	P4	dom	2.0000
=	=	=	=	=	=	=
1A:min7	A	min7	mi	P4	min7	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	fa	m2	maj	4.0000
=	=	=	=	=	=	=
1B-:min6	B-	min6	fa	P1	min	4.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2A:min7	A	min7	mi	M7	min7	2.0000
2G:min7	G	min7	re	m7	min7	2.0000
=	=	=	=	=	=	=
2F69	F	69	do	m7	maj	2.0000
2E-9	E-	9	te	m7	dom	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2D:min7	D	min7	la	M7	min7	2.0000
2D:min7/C	D	min7	la	P1	min7	2.0000
=	=	=	=	=	=	=
2Bh7	B	h7	fi	M6	half	2.0000
2E7b9	E	7b9	ti	P4	dom	2.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	do	m2	maj	2.0000
2G:min7	G	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	mi	M2	min7	2.0000
2A7b9	A	7b9	mi	P1	dom	2.0000
=	=	=	=	=	=	=
1D:min7	D	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
1G9	G	9	re	P4	dom	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P1	min7	2.0000
2D-9	D-	9	le	d5	dom	2.0000
=	=	=	=	=	=	=
2C7	C	7	so	M7	dom	2.0000
2F7	F	7	do	P4	dom	2.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2Eh7	E	h7	ti	M7	half	2.0000
2A7b9	A	7b9	mi	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	la	P4	min7	2.0000
2D:min7/C	D	min7	la	P1	min7	2.0000
=	=	=	=	=	=	=
2Bh7	B	h7	fi	M6	half	2.0000
2E7b9	E	7b9	ti	P4	dom	2.0000
=	=	=	=	=	=	=
1A:min7	A	min7	mi	P4	min7	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	fa	m2	maj	4.0000
=	=	=	=	=	=	=
1B-:min6	B-	min6	fa	P1	min	4.0000
=	=	=	=	=	=	=
*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda
1E-13#11	E-	13#11	te	P4	dom	4.0000
=	=	=	=	=	=	=
1D7b9	D	7b9	la	M7	dom	4.0000
=	=	=	=	=	=	=
1G9	G	9	re	P4	dom	4.0000
=	=	=	=	=	=	=
1C9sus	C	9sus	so	P4	dom	4.0000
=	=	=	=	=	=	=
1F^;	F	^	do	P4	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
