!!!OTL: Wonderful Day Like Today, A
!!!COM1: Bricusse, Leslie
!!!COM2: Newley, Anthony
!!!ODT: 1964
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
1E-:maj7	E-	maj7	do	[E-]	maj	4.0000
=	=	=	=	=	=	=
1E-6	E-	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1E-6	E-	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1E-6	E-	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1E-6	E-	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1E-6	E-	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	M2	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P1	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P1	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	mi	M6	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	la	P4	dom	4.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
1A-:maj7	A-	maj7	fa	m6	maj	4.0000
=	=	=	=	=	=	=
1F7	F	7	re	M6	dom	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P4	dom	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
1E-:maj7	E-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1E-6	E-	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1E-6	E-	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1E-6	E-	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1E-6	E-	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1E-6	E-	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	M2	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P1	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P1	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	mi	M6	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	la	P4	dom	4.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1A-:maj7	A-	maj7	fa	m6	maj	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	M6	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2E-6	E-	6	do	P4	maj	2.0000
2F:min7	F	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
2F#o7	F#	o7	ri	A1	dim	2.0000
2G7	G	7	mi	m2	dom	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1A-	A-	.	fa	m2	maj	4.0000
=	=	=	=	=	=	=
1A-+	A-	+	fa	P1	aug	4.0000
=	=	=	=	=	=	=
1A-6	A-	6	fa	P1	maj	4.0000
=	=	=	=	=	=	=
2A-7	A-	7	fa	P1	dom	2.0000
2Ao7	A	o7	fi	A1	dim	2.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	d5	maj	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	M2	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	fa	P1	maj	4.0000
=	=	=	=	=	=	=
1Ah7	A	h7	fi	A1	half	4.0000
=	=	=	=	=	=	=
1D7b9	D	7b9	ti	P4	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	mi	P4	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	la	P4	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P4	dom	4.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1E-:maj7	E-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1E-6	E-	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1E-6	E-	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1E-6	E-	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1E-6	E-	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1E-6	E-	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	M2	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P1	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P1	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	mi	M6	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	la	P4	dom	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	fa	m6	maj	4.0000
=	=	=	=	=	=	=
1G7	G	7	mi	M7	dom	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
1F7	F	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1E-6	E-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	M2	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
