!!!OTL: Work Song
!!!COM: Adderley, Nat
!!!ODT: 1960
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*f:	*f:	*f:	*f:	*f:	*f:	*f:
1F:min	F	min	do	[F]	min	4.0000
=	=	=	=	=	=	=
1F:min	F	min	do	P1	min	4.0000
=	=	=	=	=	=	=
1F:min	F	min	do	P1	min	4.0000
=	=	=	=	=	=	=
1F:min	F	min	do	P1	min	4.0000
=	=	=	=	=	=	=
1F:min	F	min	do	P1	min	4.0000
=	=	=	=	=	=	=
1F:min	F	min	do	P1	min	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P5	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P1	dom	4.0000
=	=	=	=	=	=	=
1F:min	F	min	do	P4	min	4.0000
=	=	=	=	=	=	=
1F:min	F	min	do	P1	min	4.0000
=	=	=	=	=	=	=
1F:min	F	min	do	P1	min	4.0000
=	=	=	=	=	=	=
1F:min	F	min	do	P1	min	4.0000
=	=	=	=	=	=	=
1F7	F	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
2G7	G	7	re	M6	dom	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1F:min	F	min	do	P4	min	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
