!!!OTL: Wow
!!!COM: Tristano, Lennie
!!!ODT: 1949
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
1G:min7	G	min7	re	[G]	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
2F6	F	6	do	P4	maj	2.0000
2G:min7	G	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	mi	M2	min7	2.0000
2A-:maj7	A-	maj7	me	d1	maj	2.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	re	M7	maj	4.0000
=	=	=	=	=	=	=
1G-:min7	G-	min7	ra	d1	min7	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	M7	maj	4.0000
=	=	=	=	=	=	=
1F#o7	F#	o7	di	A1	dim	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1G:min7	G	min7	re	m2	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1F6	F	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2A:min7	A	min7	mi	M3	min7	2.0000
2A-:maj7	A-	maj7	me	d1	maj	2.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	re	M7	maj	4.0000
=	=	=	=	=	=	=
1G-:min7	G-	min7	ra	d1	min7	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	M7	maj	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	P1	maj	4.0000
==	==	==	==	==	==	==
*>C	*>C	*>C	*>C	*>C	*>C	*>C
1C:min7	C	min7	so	P5	min7	4.0000
=	=	=	=	=	=	=
1F7	F	7	do	P4	dom	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	fa	P1	maj	4.0000
=	=	=	=	=	=	=
1G7#11	G	7#11	re	M6	dom	4.0000
=	=	=	=	=	=	=
1G7#11	G	7#11	re	P1	dom	4.0000
=	=	=	=	=	=	=
1C7#11	C	7#11	so	P4	dom	4.0000
=	=	=	=	=	=	=
1C7#11	C	7#11	so	P1	dom	4.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1G:min7	G	min7	re	P5	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
2F6	F	6	do	P4	maj	2.0000
2G:min7	G	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	mi	M2	min7	2.0000
2A-:maj7	A-	maj7	me	d1	maj	2.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	re	M7	maj	4.0000
=	=	=	=	=	=	=
1G-:min7	G-	min7	ra	d1	min7	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	M7	maj	4.0000
=	=	=	=	=	=	=
1F#o7	F#	o7	di	A1	dim	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
