!!!OTL: Yes And No
!!!COM: Shorter, Wayne
!!!ODT: 1965
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*D:	*D:	*D:	*D:	*D:	*D:	*D:
1D7sus	D	7sus	do	[D]	sus	4.0000
=	=	=	=	=	=	=
1D7sus	D	7sus	do	P1	sus	4.0000
=	=	=	=	=	=	=
1D7sus	D	7sus	do	P1	sus	4.0000
=	=	=	=	=	=	=
1D7sus	D	7sus	do	P1	sus	4.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
2A:min7	A	min7	so	P5	min7	2.0000
2D7	D	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
2G:maj7	G	maj7	fa	P4	maj	2.0000
2F7	F	7	me	m7	dom	2.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	le	P4	maj	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	le	P1	maj	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	re	A4	min7	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	re	P1	min7	4.0000
!! Fine
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*D:	*D:	*D:	*D:	*D:	*D:	*D:
1D7sus	D	7sus	do	m7	sus	4.0000
=	=	=	=	=	=	=
1D7sus	D	7sus	do	P1	sus	4.0000
=	=	=	=	=	=	=
1D7sus	D	7sus	do	P1	sus	4.0000
=	=	=	=	=	=	=
1D7sus	D	7sus	do	P1	sus	4.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
2A:min7	A	min7	so	P5	min7	2.0000
2D7	D	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
2G:maj7	G	maj7	fa	P4	maj	2.0000
2F7	F	7	me	m7	dom	2.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	le	P4	maj	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	le	P1	maj	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	re	A4	min7	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	re	P1	min7	4.0000
!! Fine
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1Ah7	A	h7	so	P4	half	4.0000
=	=	=	=	=	=	=
1Ah7	A	h7	so	P1	half	4.0000
=	=	=	=	=	=	=
1D7b9	D	7b9	do	P4	dom	4.0000
=	=	=	=	=	=	=
1D7b9	D	7b9	do	P1	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	fa	P1	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	te	P1	dom	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	me	P4	min7	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	me	P1	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	le	P4	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	le	P1	dom	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	ra	P4	maj	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	ra	P1	maj	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	so	A4	min7	4.0000
!! D.C. al Fine
=	=	=	=	=	=	=
1D7	D	7	do	P4	dom	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*D:	*D:	*D:	*D:	*D:	*D:	*D:
1D7sus	D	7sus	do	P1	sus	4.0000
=	=	=	=	=	=	=
1D7sus	D	7sus	do	P1	sus	4.0000
=	=	=	=	=	=	=
1D7sus	D	7sus	do	P1	sus	4.0000
=	=	=	=	=	=	=
1D7sus	D	7sus	do	P1	sus	4.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
2A:min7	A	min7	so	P5	min7	2.0000
2D7	D	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
2G:maj7	G	maj7	fa	P4	maj	2.0000
2F7	F	7	me	m7	dom	2.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	le	P4	maj	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	le	P1	maj	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	re	A4	min7	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	re	P1	min7	4.0000
!! Fine
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
