!!!OTL: Yesterdays
!!!COM: Kern, Jerome
!!!ODT: 1933
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*d:	*d:	*d:	*d:	*d:	*d:	*d:
1D:min	D	min	do	[D]	min	4.0000
=	=	=	=	=	=	=
2Eh7	E	h7	re	M2	half	2.0000
2A7b9	A	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
1D:min	D	min	do	P4	min	4.0000
=	=	=	=	=	=	=
2Eh7	E	h7	re	M2	half	2.0000
2A7b9	A	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min	D	min	do	P4	min	2.0000
2D:min:maj7/C#	D	min:maj7	do	P1	min	2.0000
=	=	=	=	=	=	=
1D:min7/C	D	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1Bh7	B	h7	la	M6	half	4.0000
=	=	=	=	=	=	=
1E7	E	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1A7#5	A	7#5	so	P4	dom	4.0000
=	=	=	=	=	=	=
1D9	D	9	do	P4	dom	4.0000
=	=	=	=	=	=	=
1G13	G	13	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1C9	C	9	te	P4	dom	4.0000
=	=	=	=	=	=	=
1F13	F	13	me	P4	dom	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	le	P4	maj	4.0000
=	=	=	=	=	=	=
1Eh7	E	h7	re	A4	half	4.0000
=	=	=	=	=	=	=
1A7b9	A	7b9	so	P4	dom	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
