!!!OTL: You Are Too Beautiful
!!!COM: Rodgers, Richard
!!!ODT: 1932
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
2D:min7	D	min7	re	[D]	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	mi	M6	min7	2.0000
2A7b9	A	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P4	min7	2.0000
2G7b9	G	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	do	P4	maj	2.0000
4G:min7	G	min7	so	P5	min7	1.0000
4C7	C	7	do	P4	dom	1.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	fa	P4	maj	2.0000
2B-7	B-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
2C6/E	C	6	do	M2	maj	2.0000
2A:min7	A	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2D:min7	D	min7	re	P4	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	mi	M6	min7	2.0000
2A7b9	A	7b9	la	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
2D:min7	D	min7	re	P4	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	mi	M6	min7	2.0000
2A7b9	A	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P4	min7	2.0000
2G7b9	G	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	do	P4	maj	2.0000
4G:min7	G	min7	so	P5	min7	1.0000
4C7	C	7	do	P4	dom	1.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	fa	P4	maj	2.0000
2B-7	B-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
2C6/E	C	6	do	M2	maj	2.0000
2A:min7	A	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2D7	D	7	re	P4	dom	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C6	C	6	do	P4	maj	2.0000
4G:min7	G	min7	so	P5	min7	1.0000
4C7	C	7	do	P4	dom	1.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2F:maj7	F	maj7	fa	P4	maj	2.0000
2F#o7	F#	o7	fi	A1	dim	2.0000
=	=	=	=	=	=	=
2C6/G	C	6	do	d5	maj	2.0000
2A7b9	A	7b9	la	M6	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P4	min7	2.0000
2G7b9	G	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2Bh7	B	h7	ti	M7	half	2.0000
2E7b9	E	7b9	mi	P4	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	la	P4	min7	2.0000
2E7b9	E	7b9	mi	P5	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	la	P4	min7	2.0000
2D7	D	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P1	min7	2.0000
4E:min7	E	min7	mi	M2	min7	1.0000
4A7	A	7	la	P4	dom	1.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2D:min7	D	min7	re	P4	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	mi	M6	min7	2.0000
2A7b9	A	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P4	min7	2.0000
2G7b9	G	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	do	P4	maj	2.0000
4G:min7	G	min7	so	P5	min7	1.0000
4C7	C	7	do	P4	dom	1.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	fa	P4	maj	2.0000
2B-7	B-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
2C6/E	C	6	do	M2	maj	2.0000
2A:min7	A	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2D7	D	7	re	P4	dom	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C6	C	6	do	P4	maj	2.0000
4E:min7	E	min7	mi	M3	min7	1.0000
4A7	A	7	la	P4	dom	1.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
