!!!OTL: You Brought A New Kind Of Love
!!!COM1: Fain, Sammy 
!!!COM2: Kahal, Irving
!!!COM3: Connor, Pierre
!!!ODT: 1930
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*G:	*G:	*G:	*G:	*G:	*G:	*G:
1A:min7	A	min7	re	[A]	min7	4.0000
=	=	=	=	=	=	=
1D7	D	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
2G7	G	7	do	P4	dom	2.0000
2F#7	F#	7	ti	M7	dom	2.0000
=	=	=	=	=	=	=
2F7	F	7	te	d1	dom	2.0000
2E7	E	7	la	M7	dom	2.0000
=	=	=	=	=	=	=
1A7	A	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1D7	D	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
1G:maj7	G	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2G:maj7	G	maj7	do	P1	maj	2.0000
2E7	E	7	la	M6	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*G:	*G:	*G:	*G:	*G:	*G:	*G:
1A:min7	A	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1D7	D	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
2G7	G	7	do	P4	dom	2.0000
2F#7	F#	7	ti	M7	dom	2.0000
=	=	=	=	=	=	=
2F7	F	7	te	d1	dom	2.0000
2E7	E	7	la	M7	dom	2.0000
=	=	=	=	=	=	=
1A7	A	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1D7	D	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2G:maj7	G	maj7	do	P4	maj	2.0000
2C:maj7	C	maj7	fa	P4	maj	2.0000
=	=	=	=	=	=	=
2G:maj7	G	maj7	do	P5	maj	2.0000
2B7	B	7	mi	M3	dom	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2E:min7	E	min7	la	P4	min7	2.0000
2B7	B	7	mi	P5	dom	2.0000
=	=	=	=	=	=	=
2G7	G	7	do	m6	dom	2.0000
2C:maj7	C	maj7	fa	P4	maj	2.0000
=	=	=	=	=	=	=
2C7	C	7	fa	P1	dom	2.0000
2B7	B	7	mi	M7	dom	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	la	P4	min7	2.0000
2A7	A	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2D:maj7	D	maj7	so	P4	maj	2.0000
2A7	A	7	re	P5	dom	2.0000
=	=	=	=	=	=	=
2D:maj7	D	maj7	so	P4	maj	2.0000
2E-o	E-	o	le	m2	dim	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	la	A1	min7	2.0000
2A7	A	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
1D7	D	7	so	P4	dom	4.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1A:min7	A	min7	re	P5	min7	4.0000
=	=	=	=	=	=	=
1D7	D	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
2G7	G	7	do	P4	dom	2.0000
2F#7	F#	7	ti	M7	dom	2.0000
=	=	=	=	=	=	=
2F7	F	7	te	d1	dom	2.0000
2E7	E	7	la	M7	dom	2.0000
=	=	=	=	=	=	=
!! *00Tag
1A7	A	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1D7	D	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2G:maj7	G	maj7	do	P1	maj	2.0000
2E7	E	7	la	M6	dom	2.0000
==	==	==	==	==	==	==
1A:min7	A	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1D7	D	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
2G7	G	7	do	P4	dom	2.0000
2F#7	F#	7	ti	M7	dom	2.0000
=	=	=	=	=	=	=
2F7	F	7	te	d1	dom	2.0000
2E7	E	7	la	M7	dom	2.0000
=	=	=	=	=	=	=
1A7	A	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1A7	A	7	re	P1	dom	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	fa	m3	min7	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	fa	P1	min7	4.0000
=	=	=	=	=	=	=
2A7	A	7	re	M6	dom	2.0000
2D7	D	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	do	P4	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
