!!!OTL: You Do Something To Me
!!!COM: Porter, Cole
!!!ODT: 1929
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
1E-6	E-	6	do	[E-]	maj	4.0000
=	=	=	=	=	=	=
1D7	D	7	ti	M7	dom	4.0000
=	=	=	=	=	=	=
1E-6	E-	6	do	m2	maj	4.0000
=	=	=	=	=	=	=
1E-6	E-	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1E-6	E-	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	M3	min7	2.0000
2C7b9	C	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
2B-7	B-	7	so	P4	dom	2.0000
2C7b9	C	7b9	la	M2	dom	2.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1C7b9	C	7b9	la	P5	dom	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1C7b9	C	7b9	la	P5	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	re	P1	dom	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1G:min7	G	min7	mi	M6	min7	4.0000
=	=	=	=	=	=	=
1G-o7	G-	o7	me	d1	dim	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	M7	min7	4.0000
=	=	=	=	=	=	=
1Eo7	E	o7	di	M7	dim	4.0000
=	=	=	=	=	=	=
2F#:min7	F#	min7	ri	M2	min7	2.0000
2B7	B	7	si	P4	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	d5	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2F#:min7	F#	min7	ri	A5	min7	2.0000
2B7	B	7	si	P4	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	d5	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>C	*>C	*>C	*>C	*>C	*>C	*>C
1E-6	E-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1D7	D	7	ti	M7	dom	4.0000
=	=	=	=	=	=	=
1E-6	E-	6	do	m2	maj	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	M3	min7	2.0000
2C7	C	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
1F7	F	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1E-6	E-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	M2	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
