!!!OTL: You Go To My Head
!!!COM: Coots, Fred
!!!ODT: 1938
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
2E-:maj7	E-	maj7	do	[E-]	maj	2.0000
2G:min7	G	min7	mi	M3	min7	2.0000
=	=	=	=	=	=	=
2A-:min7	A-	min7	fa	m2	min7	2.0000
2D-7	D-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
1G-:maj7	G-	maj7	me	P4	maj	4.0000
=	=	=	=	=	=	=
2Fh7	F	h7	re	M7	half	2.0000
2B-7b13	B-	7b13	so	P4	dom	2.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	do	P4	min7	2.0000
2Ch7	C	h7	la	M6	half	2.0000
=	=	=	=	=	=	=
2Fh7	F	h7	re	P4	half	2.0000
2B-7b13	B-	7b13	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2E-:maj7	E-	maj7	do	P4	maj	2.0000
2C:min7	C	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P4	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
2E-:maj7	E-	maj7	do	P4	maj	2.0000
2G:min7	G	min7	mi	M3	min7	2.0000
=	=	=	=	=	=	=
2A-:min7	A-	min7	fa	m2	min7	2.0000
2D-7	D-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
1G-:maj7	G-	maj7	me	P4	maj	4.0000
=	=	=	=	=	=	=
2Fh7	F	h7	re	M7	half	2.0000
2B-7b13	B-	7b13	so	P4	dom	2.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	do	P4	min7	2.0000
2Ch7	C	h7	la	M6	half	2.0000
=	=	=	=	=	=	=
2Fh7	F	h7	re	P4	half	2.0000
2B-7b13	B-	7b13	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1E-:maj7	E-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	so	P5	min7	2.0000
2E-7	E-	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1A-:maj7	A-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1Ao7	A	o7	fi	A1	dim	4.0000
=	=	=	=	=	=	=
1E-6/B-	E-	6	do	d5	maj	4.0000
=	=	=	=	=	=	=
1E-6	E-	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
2A:min7	A	min7	fi	A4	min7	2.0000
2D7	D	7	ti	P4	dom	2.0000
=	=	=	=	=	=	=
2B:min7	B	min7	si	M6	min7	2.0000
2E7b9	E	7b9	di	P4	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	fi	P4	min7	2.0000
2D7	D	7	ti	P4	dom	2.0000
=	=	=	=	=	=	=
2G:maj7	G	maj7	mi	P4	maj	2.0000
2B-7	B-	7	so	m3	dom	2.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2E-:maj7	E-	maj7	do	P4	maj	2.0000
2G:min7	G	min7	mi	M3	min7	2.0000
=	=	=	=	=	=	=
2A-:min7	A-	min7	fa	m2	min7	2.0000
2D-7	D-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
1G-:maj7	G-	maj7	me	P4	maj	4.0000
=	=	=	=	=	=	=
2Fh7	F	h7	re	M7	half	2.0000
2B-7b13	B-	7b13	so	P4	dom	2.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	do	P4	min7	2.0000
2Ch7	C	h7	la	M6	half	2.0000
=	=	=	=	=	=	=
2Fh7	F	h7	re	P4	half	2.0000
2B-7b13	B-	7b13	so	P4	dom	2.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	so	P5	min7	2.0000
2E-7	E-	7	do	P4	dom	2.0000
==	==	==	==	==	==	==
*>C	*>C	*>C	*>C	*>C	*>C	*>C
1A-:maj7	A-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1D-7	D-	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	do	M2	maj	2.0000
2B-6/D	B-	6	so	P5	maj	2.0000
=	=	=	=	=	=	=
4C:min7	C	min7	la	M2	min7	1.0000
4C:min/B-	C	min	la	P1	min	1.0000
4Ah	A	h	fi	M6	half	1.0000
4D7	D	7	ti	P4	dom	1.0000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	P4	min7	2.0000
2C7	C	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P4	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	do	P4	maj	2.0000
2C:min7	C	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P4	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
