!!!OTL: You Keep Coming Back Like A Song
!!!COM: Berlin, Irving
!!!ODT: 1946
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
1E-:maj7	E-	maj7	do	[E-]	maj	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	M2	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P5	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P5	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	do	P4	maj	2.0000
2Eo7	E	o7	di	A1	dim	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	m2	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	do	P1	dom	4.0000
==	==	==	==	==	==	==
2A-:maj7	A-	maj7	fa	P4	maj	2.0000
2Ao7	A	o7	fi	A1	dim	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	do	d5	maj	2.0000
2C:min7	C	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P4	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	la	M6	min7	4.0000
=	=	=	=	=	=	=
1F7	F	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P1	dom	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1E-:maj7	E-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	M2	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P5	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P5	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	do	P4	maj	2.0000
2Eo7	E	o7	di	A1	dim	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	m2	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1G7	G	7	mi	M6	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	mi	P1	dom	4.0000
=	=	=	=	=	=	=
2A-:maj7	A-	maj7	fa	m2	maj	2.0000
2Ao7	A	o7	fi	A1	dim	2.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	d5	maj	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
2A-:maj7	A-	maj7	fa	P4	maj	2.0000
2A-:min7	A-	min7	fa	P1	min7	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	do	P5	maj	2.0000
2C:min7	C	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P4	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	P1	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
