!!!OTL: You're Everything
!!!COM: Corea, Chick
!!!ODT: 1972
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*A:	*A:	*A:	*A:	*A:	*A:	*A:
1A:maj7	A	maj7	do	[A]	maj	4.0000
=	=	=	=	=	=	=
1A-:min6	A-	min6	de	d1	min	4.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	te	M7	maj	4.0000
=	=	=	=	=	=	=
1F#7b9	F#	7b9	la	M7	dom	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	so	m7	min7	4.0000
=	=	=	=	=	=	=
1G:maj7#11	G	maj7#11	te	m3	maj	4.0000
=	=	=	=	=	=	=
1G#7sus	G#	7sus	ti	A1	sus	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	te	d1	min7	4.0000
=	=	=	=	=	=	=
1F#:min7	F#	min7	la	M7	min7	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	le	d1	min7	4.0000
=	=	=	=	=	=	=
1B-9	B-	9	ra	P4	dom	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	so	A4	min7	4.0000
=	=	=	=	=	=	=
1A7	A	7	do	P4	dom	4.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	fa	P1	min7	4.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1A:maj7	A	maj7	do	P5	maj	4.0000
=	=	=	=	=	=	=
1A-:min6	A-	min6	de	d1	min	4.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	te	M7	maj	4.0000
=	=	=	=	=	=	=
1F#7b9	F#	7b9	la	M7	dom	4.0000
=	=	=	=	=	=	=
1B:min	B	min	re	P4	min	4.0000
=	=	=	=	=	=	=
1E-:maj7/B-	E-	maj7	se	d4	maj	4.0000
=	=	=	=	=	=	=
1A:maj7#5	A	maj7#5	do	A4	maj	4.0000
=	=	=	=	=	=	=
1G#7	G#	7	ti	M7	dom	4.0000
=	=	=	=	=	=	=
1G13	G	13	te	d1	dom	4.0000
=	=	=	=	=	=	=
1F#7#9#5	F#	7#9#5	la	M7	dom	4.0000
=	=	=	=	=	=	=
1F9	F	9	le	d1	dom	4.0000
=	=	=	=	=	=	=
1E7#9	E	7#9	so	M7	dom	4.0000
=	=	=	=	=	=	=
1A:maj7	A	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	so	P5	min7	4.0000
=	=	=	=	=	=	=
1A:maj7	A	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1F:maj7#5	F	maj7#5	le	m6	maj	4.0000
=	=	=	=	=	=	=
*>C	*>C	*>C	*>C	*>C	*>C	*>C
1E:maj7	E	maj7	so	M7	maj	4.0000
=	=	=	=	=	=	=
1D#7	D#	7	fi	M7	dom	4.0000
=	=	=	=	=	=	=
1G#:min	G#	min	ti	P4	min	4.0000
=	=	=	=	=	=	=
1C#:min7	C#	min7	mi	P4	min7	4.0000
=	=	=	=	=	=	=
1G#:min	G#	min	ti	P5	min	4.0000
=	=	=	=	=	=	=
1G7#9	G	7#9	te	d1	dom	4.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	me	P4	maj	4.0000
=	=	=	=	=	=	=
1B7#9#5	B	7#9#5	re	M7	dom	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	so	P4	min7	4.0000
=	=	=	=	=	=	=
1A7	A	7	do	P4	dom	4.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	fa	P1	min7	4.0000
*>B2	*>B2	*>B2	*>B2	*>B2	*>B2	*>B2
1A:maj7	A	maj7	do	P5	maj	4.0000
=	=	=	=	=	=	=
1A-:min6	A-	min6	de	d1	min	4.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	te	M7	maj	4.0000
=	=	=	=	=	=	=
1F#7b9	F#	7b9	la	M7	dom	4.0000
=	=	=	=	=	=	=
1B:min	B	min	re	P4	min	4.0000
=	=	=	=	=	=	=
1E-:maj7/B-	E-	maj7	se	d4	maj	4.0000
=	=	=	=	=	=	=
1A:maj7#5	A	maj7#5	do	A4	maj	4.0000
=	=	=	=	=	=	=
1G#7	G#	7	ti	M7	dom	4.0000
=	=	=	=	=	=	=
1G13	G	13	te	d1	dom	4.0000
=	=	=	=	=	=	=
1F#7#9#5	F#	7#9#5	la	M7	dom	4.0000
=	=	=	=	=	=	=
1F9	F	9	le	d1	dom	4.0000
=	=	=	=	=	=	=
1E7#9	E	7#9	so	M7	dom	4.0000
=	=	=	=	=	=	=
1A:maj7	A	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	so	P5	min7	4.0000
=	=	=	=	=	=	=
1A:maj7	A	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	so	P5	min7	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
