!!!OTL: You're My Thrill
!!!COM: Gorney, Jay
!!!ODT: 1934
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
1E13	E	13	mi	[E]	dom	4.0000
=	=	=	=	=	=	=
1Bh7	B	h7	ti	P5	half	4.0000
=	=	=	=	=	=	=
1E13	E	13	mi	P4	dom	4.0000
=	=	=	=	=	=	=
1E13	E	13	mi	P1	dom	4.0000
=	=	=	=	=	=	=
1Eh7	E	h7	mi	P1	half	4.0000
=	=	=	=	=	=	=
1A7b9	A	7b9	la	P4	dom	4.0000
=	=	=	=	=	=	=
2D7	D	7	re	P4	dom	2.0000
2B-9	B-	9	te	m6	dom	2.0000
=	=	=	=	=	=	=
2A:min	A	min	la	M7	min	2.0000
2F7	F	7	fa	m6	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
1E13	E	13	mi	M7	dom	4.0000
=	=	=	=	=	=	=
1Bh7	B	h7	ti	P5	half	4.0000
=	=	=	=	=	=	=
1E13	E	13	mi	P4	dom	4.0000
=	=	=	=	=	=	=
1E13	E	13	mi	P1	dom	4.0000
=	=	=	=	=	=	=
1Eh7	E	h7	mi	P1	half	4.0000
=	=	=	=	=	=	=
1A7b9	A	7b9	la	P4	dom	4.0000
=	=	=	=	=	=	=
2D7	D	7	re	P4	dom	2.0000
2B-9	B-	9	te	m6	dom	2.0000
=	=	=	=	=	=	=
2A:min	A	min	la	M7	min	2.0000
2F7	F	7	fa	m6	dom	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1A7	A	7	la	M3	dom	4.0000
=	=	=	=	=	=	=
1A7b9	A	7b9	la	P1	dom	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1B7	B	7	ti	M6	dom	4.0000
=	=	=	=	=	=	=
1B7	B	7	ti	P1	dom	4.0000
=	=	=	=	=	=	=
1E:maj7	E	maj7	mi	P4	maj	4.0000
=	=	=	=	=	=	=
2F9	F	9	fa	m2	dom	2.0000
2E-9	E-	9	me	m7	dom	2.0000
==	==	==	==	==	==	==
*>C	*>C	*>C	*>C	*>C	*>C	*>C
1E13	E	13	mi	A1	dom	4.0000
=	=	=	=	=	=	=
1Bh7	B	h7	ti	P5	half	4.0000
=	=	=	=	=	=	=
1E13	E	13	mi	P4	dom	4.0000
=	=	=	=	=	=	=
1E13	E	13	mi	P1	dom	4.0000
=	=	=	=	=	=	=
1Eh7	E	h7	mi	P1	half	4.0000
=	=	=	=	=	=	=
1A7b9	A	7b9	la	P4	dom	4.0000
=	=	=	=	=	=	=
1B:min7(A:min)	B	min7	ti	M2	min7	4.0000
=	=	=	=	=	=	=
1G13(Bh7)	G	13	so	m6	dom	4.0000
=	=	=	=	=	=	=
2A6(A:min7)	A	6	la	M2	maj	2.0000
2A6(D:min7)	A	6	la	P1	maj	2.0000
=	=	=	=	=	=	=
2A6(A:min7)	A	6	la	P1	maj	2.0000
2A6(D:min7)	A	6	la	P1	maj	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
