!!!OTL: You Won't Forget Me
!!!COM1: Goell, Kermit
!!!COM2: Spielman, Fred
!!!ODT: 1953
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*b-:	*b-:	*b-:	*b-:	*b-:	*b-:	*b-:
1A:min7b5	A	min7b5	ti	[A]	half	4.0000
=	=	=	=	=	=	=
1D7	D	7	mi	P4	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1F7b9	F	7b9	so	P4	dom	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
1G7b9	G	7b9	la	M6	dom	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1A:min7b5	A	min7b5	ti	M2	half	4.0000
=	=	=	=	=	=	=
1D7	D	7	mi	P4	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
1G:min/F	G	min	la	P1	min	4.0000
=	=	=	=	=	=	=
1E:min7b5	E	min7b5	fi	M6	half	4.0000
=	=	=	=	=	=	=
1A7	A	7	ti	P4	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	fa	d5	dom	4.0000
=	=	=	=	=	=	=
1D7	D	7	mi	M7	dom	4.0000
==	==	==	==	==	==	==
*>C	*>C	*>C	*>C	*>C	*>C	*>C
1A:min7b5	A	min7b5	ti	P5	half	4.0000
=	=	=	=	=	=	=
1D7	D	7	mi	P4	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1F7b9	F	7b9	so	P4	dom	4.0000
=	=	=	=	=	=	=
1A-7sus	A-	7sus	te	m3	sus	4.0000
=	=	=	=	=	=	=
1G7	G	7	la	M7	dom	4.0000
==	==	==	==	==	==	==
*>D	*>D	*>D	*>D	*>D	*>D	*>D
1C:min7	C	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1A-7sus	A-	7sus	te	m6	sus	4.0000
=	=	=	=	=	=	=
1D7b9	D	7b9	mi	A4	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	la	P4	dom	4.0000
=	=	=	=	=	=	=
1G-7	G-	7	le	d1	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	M7	dom	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
2C/B-	C	.	re	M2	maj	2.0000
2B/B-	B	.	di	M7	maj	2.0000
=	=	=	=	=	=	=
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
