!!!OTL: Zingaro (Retrato Em Branco E Preto)
!!!COM: Jobim, Antonio Carlos
!!!ODT: 1967
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*g:	*g:	*g:	*g:	*g:	*g:	*g:
1G:min7	G	min7	do	[G]	min7	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1D7b9/F#	D	7b9	so	P5	dom	4.0000
=	=	=	=	=	=	=
1D7b9/F#	D	7b9	so	P1	dom	4.0000
=	=	=	=	=	=	=
1F:min6	F	min6	te	m3	min	4.0000
=	=	=	=	=	=	=
2F:min6	F	min6	te	P1	min	2.0000
2E:maj7	E	maj7	la	M7	maj	2.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	le	d1	maj	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	le	P1	maj	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	fa	M6	min7	4.0000
=	=	=	=	=	=	=
1D7b9	D	7b9	so	M2	dom	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	me	m6	maj	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	me	P1	maj	4.0000
=	=	=	=	=	=	=
1A13b9	A	13b9	re	M7	dom	4.0000
=	=	=	=	=	=	=
1A13b9	A	13b9	re	P1	dom	4.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	so	P4	maj	4.0000
=	=	=	=	=	=	=
1A-7#11	A-	7#11	ra	d5	dom	4.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1G:min7	G	min7	do	M7	min7	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1D7b9/F#	D	7b9	so	P5	dom	4.0000
=	=	=	=	=	=	=
1D7b9/F#	D	7b9	so	P1	dom	4.0000
=	=	=	=	=	=	=
1F:min6	F	min6	te	m3	min	4.0000
=	=	=	=	=	=	=
2F:min6	F	min6	te	P1	min	2.0000
2E:maj7	E	maj7	la	M7	maj	2.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	le	d1	maj	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	le	P1	maj	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	fa	M6	min7	4.0000
=	=	=	=	=	=	=
1C#o7	C#	o7	fi	A1	dim	4.0000
=	=	=	=	=	=	=
1G:min/D	G	min	do	d5	min	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	le	m6	maj	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	fa	M6	min7	4.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	le	m3	min7	2.0000
2D7	D	7	so	M7	dom	2.0000
=	=	=	=	=	=	=
1G:min7	G	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	le	m6	min7	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
