!!!OTL: Afro Centric
!!!COM: Henderson, Joe
!!!ODT: 1969
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*D-:	*D-:	*D-:	*D-:	*D-:	*D-:	*D-:
1D-:maj7#11	D-	maj7#11	do	[D-]	maj	4.0000
=	=	=	=	=	=	=
1D-:maj7#11	D-	maj7#11	do	P1	maj	4.0000
=	=	=	=	=	=	=
1D-:maj7#11	D-	maj7#11	do	P1	maj	4.0000
=	=	=	=	=	=	=
1D-:maj7#11	D-	maj7#11	do	P1	maj	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	ti	M7	min7	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	ti	P1	min7	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	ti	P1	min7	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	ti	P1	min7	4.0000
=	=	=	=	=	=	=
1D-:maj7#11	D-	maj7#11	do	m2	maj	4.0000
=	=	=	=	=	=	=
1D-:maj7#11	D-	maj7#11	do	P1	maj	4.0000
=	=	=	=	=	=	=
1D-:maj7#11	D-	maj7#11	do	P1	maj	4.0000
=	=	=	=	=	=	=
1D-:maj7#11	D-	maj7#11	do	P1	maj	4.0000
=	=	=	=	=	=	=
1A-:maj7#11	A-	maj7#11	so	P5	maj	4.0000
=	=	=	=	=	=	=
1A-:maj7#11	A-	maj7#11	so	P1	maj	4.0000
=	=	=	=	=	=	=
1A-:maj7#11	A-	maj7#11	so	P1	maj	4.0000
=	=	=	=	=	=	=
1A-:maj7#11	A-	maj7#11	so	P1	maj	4.0000
=	=	=	=	=	=	=
1G-:maj7#11	G-	maj7#11	fa	m7	maj	4.0000
=	=	=	=	=	=	=
1G-:maj7#11	G-	maj7#11	fa	P1	maj	4.0000
=	=	=	=	=	=	=
1G-:maj7#11	G-	maj7#11	fa	P1	maj	4.0000
=	=	=	=	=	=	=
1G-:maj7#11	G-	maj7#11	fa	P1	maj	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	mi	M7	min7	4.0000
=	=	=	=	=	=	=
1G-:maj7#11	G-	maj7#11	fa	m2	maj	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	mi	M7	min7	4.0000
=	=	=	=	=	=	=
1G-:maj7#11	G-	maj7#11	fa	m2	maj	4.0000
=	=	=	=	=	=	=
1Gh7	G	h7	fi	A1	half	4.0000
=	=	=	=	=	=	=
1C:maj7#11	C	maj7#11	ti	P4	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
