!!!OTL: Agua De Beber
!!!COM: Jobim, Antonio Carlos
!!!ODT: 1961
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*d:	*d:	*d:	*d:	*d:	*d:	*d:
1D:min7	D	min7	do	[D]	min7	4.0000
=	=	=	=	=	=	=
2E7#9	E	7#9	re	M2	dom	2.0000
2A7b13	A	7b13	so	P4	dom	2.0000
=	=	=	=	=	=	=
1D:min7	D	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
2E7#9	E	7#9	re	M2	dom	2.0000
2A7b13	A	7b13	so	P4	dom	2.0000
=	=	=	=	=	=	=
1D:min7	D	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	le	m6	maj	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	do	M3	min7	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	do	P1	min7	4.0000
==	==	==	==	==	==	==
*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*d:	*d:	*d:	*d:	*d:	*d:	*d:
1D:min7	D	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
2E7#9	E	7#9	re	M2	dom	2.0000
2A7b13	A	7b13	so	P4	dom	2.0000
=	=	=	=	=	=	=
1D:min7	D	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
2E7#9	E	7#9	re	M2	dom	2.0000
2A7b13	A	7b13	so	P4	dom	2.0000
=	=	=	=	=	=	=
1D:min7	D	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	le	m6	maj	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	do	M3	min7	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	do	P1	min7	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
1E7b9	E	7b9	re	M2	dom	4.0000
=	=	=	=	=	=	=
1A7alt	A	7alt	so	P4	dom	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
1G7	G	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	fa	P1	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	me	P4	maj	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	me	P1	maj	4.0000
=	=	=	=	=	=	=
2E7	E	7	re	M7	dom	2.0000
2E-7	E-	7	ra	d1	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	do	M7	min7	2.0000
2D-o7	D-	o7	de	d1	dim	2.0000
=	=	=	=	=	=	=
1F7/C	F	7	me	M3	dom	4.0000
=	=	=	=	=	=	=
1E7#9/B	E	7#9	re	M7	dom	4.0000
=	=	=	=	=	=	=
1E7b9	E	7b9	re	P1	dom	4.0000
=	=	=	=	=	=	=
1A7sus	A	7sus	so	P4	sus	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
1D7b9	D	7b9	do	P1	dom	4.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1G7	G	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	fa	P1	min7	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	do	P5	min7	4.0000
=	=	=	=	=	=	=
1D7b9	D	7b9	do	P1	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	fa	P1	min7	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	do	P5	min7	4.0000
=	=	=	=	=	=	=
1A7b13	A	7b13	so	P5	dom	4.0000
=	=	=	=	=	=	=
*>C	*>C	*>C	*>C	*>C	*>C	*>C
1D:min7	D	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
2E7#9	E	7#9	re	M2	dom	2.0000
2A7b13	A	7b13	so	P4	dom	2.0000
=	=	=	=	=	=	=
1D:min7	D	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
2E7#9	E	7#9	re	M2	dom	2.0000
2A7b13	A	7b13	so	P4	dom	2.0000
=	=	=	=	=	=	=
1D:min7	D	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	le	m6	maj	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	do	M3	min7	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	do	P1	min7	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
