!!!OTL: Aisha
!!!COM: Tyner, McCoy
!!!ODT: 1961
!! (date of Olé Coltrane release)
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*a:	*a:	*a:	*a:	*a:	*a:	*a:
1A:min9	A	min9	do	[A]	min7	4.0000
=	=	=	=	=	=	=
1G:min9	G	min9	te	m7	min7	4.0000
=	=	=	=	=	=	=
1A:min9	A	min9	do	M2	min7	4.0000
=	=	=	=	=	=	=
1F:min9	F	min9	le	m6	min7	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	le	P1	min7	2.0000
2B-7	B-	7	ra	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	te	M6	min7	2.0000
2C7	C	7	me	P4	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	do	M6	min7	2.0000
2D7b9	D	7b9	fa	P4	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
4G7	G	7	te	P4	dom	1.0000
4C7	C	7	me	P4	dom	1.0000
4F:min	F	min	le	P4	min	1.0000
4E7	E	7	so	M7	dom	1.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*a:	*a:	*a:	*a:	*a:	*a:	*a:
1A:min9	A	min9	do	P4	min7	4.0000
=	=	=	=	=	=	=
1G:min9	G	min9	te	m7	min7	4.0000
=	=	=	=	=	=	=
1A:min9	A	min9	do	M2	min7	4.0000
=	=	=	=	=	=	=
1F:min9	F	min9	le	m6	min7	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	le	P1	min7	2.0000
2B-7	B-	7	ra	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	te	M6	min7	2.0000
2C7	C	7	me	P4	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	do	M6	min7	2.0000
2D7b9	D	7b9	fa	P4	dom	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
4G:min7	G	min7	te	P4	min7	1.0000
4C7	C	7	me	P4	dom	1.0000
4B:min7	B	min7	re	M7	min7	1.0000
4E7	E	7	so	P4	dom	1.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2A:maj7	A	maj7	do	P4	maj	2.0000
2D7#11	D	7#11	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2A:maj7	A	maj7	do	P5	maj	2.0000
2D7#11	D	7#11	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2D-:maj7	D-	maj7	fe	d1	maj	2.0000
2G-7#11	G-	7#11	te	P4	dom	2.0000
=	=	=	=	=	=	=
2D-:maj7	D-	maj7	fe	P5	maj	2.0000
2G-7#11	G-	7#11	te	P4	dom	2.0000
=	=	=	=	=	=	=
2B:maj7	B	maj7	re	A3	maj	2.0000
2E7#11	E	7#11	so	P4	dom	2.0000
=	=	=	=	=	=	=
2B:maj7	B	maj7	re	P5	maj	2.0000
2E7#11	E	7#11	so	P4	dom	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	se	d1	maj	2.0000
2G-:maj7	G-	maj7	te	m3	maj	2.0000
=	=	=	=	=	=	=
2A:maj7	A	maj7	do	A2	maj	2.0000
4B:min7	B	min7	re	M2	min7	1.0000
4E7	E	7	so	P4	dom	1.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1A:min9	A	min9	do	P4	min7	4.0000
=	=	=	=	=	=	=
1G:min9	G	min9	te	m7	min7	4.0000
=	=	=	=	=	=	=
1A:min9	A	min9	do	M2	min7	4.0000
=	=	=	=	=	=	=
1F:min9	F	min9	le	m6	min7	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	le	P1	min7	2.0000
2B-7	B-	7	ra	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	te	M6	min7	2.0000
2C7	C	7	me	P4	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	do	M6	min7	2.0000
2D7b9	D	7b9	fa	P4	dom	2.0000
*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod
=	=	=	=	=	=	=
4G7	G	7	te	P4	dom	1.0000
4C7	C	7	me	P4	dom	1.0000
4F:min	F	min	le	P4	min	1.0000
4E7	E	7	so	M7	dom	1.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*a:	*a:	*a:	*a:	*a:	*a:	*a:
1A:min9	A	min9	do	P4	min7	4.0000
=	=	=	=	=	=	=
1G:min9	G	min9	te	m7	min7	4.0000
=	=	=	=	=	=	=
1A:min9	A	min9	do	M2	min7	4.0000
=	=	=	=	=	=	=
1F:min9	F	min9	le	m6	min7	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	le	P1	min7	2.0000
2B-7	B-	7	ra	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	te	M6	min7	2.0000
2C7	C	7	me	P4	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	do	M6	min7	2.0000
2D7b9	D	7b9	fa	P4	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
4G7	G	7	te	P4	dom	1.0000
4C7	C	7	me	P4	dom	1.0000
4F:min	F	min	le	P4	min	1.0000
4E7	E	7	so	M7	dom	1.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*a:	*a:	*a:	*a:	*a:	*a:	*a:
1A:min9	A	min9	do	P4	min7	4.0000
=	=	=	=	=	=	=
1G:min9	G	min9	te	m7	min7	4.0000
=	=	=	=	=	=	=
1A:min9	A	min9	do	M2	min7	4.0000
=	=	=	=	=	=	=
1F:min9	F	min9	le	m6	min7	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	le	P1	min7	2.0000
2B-7	B-	7	ra	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	te	M6	min7	2.0000
2C7	C	7	me	P4	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	do	M6	min7	2.0000
2D7b9	D	7b9	fa	P4	dom	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
4G:min7	G	min7	te	P4	min7	1.0000
4C7	C	7	me	P4	dom	1.0000
4B:min7	B	min7	re	M7	min7	1.0000
4E7	E	7	so	P4	dom	1.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2A:maj7	A	maj7	do	P4	maj	2.0000
2D7#11	D	7#11	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2A:maj7	A	maj7	do	P5	maj	2.0000
2D7#11	D	7#11	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2D-:maj7	D-	maj7	fe	d1	maj	2.0000
2G-7#11	G-	7#11	te	P4	dom	2.0000
=	=	=	=	=	=	=
2D-:maj7	D-	maj7	fe	P5	maj	2.0000
2G-7#11	G-	7#11	te	P4	dom	2.0000
=	=	=	=	=	=	=
2B:maj7	B	maj7	re	A3	maj	2.0000
2E7#11	E	7#11	so	P4	dom	2.0000
=	=	=	=	=	=	=
2B:maj7	B	maj7	re	P5	maj	2.0000
2E7#11	E	7#11	so	P4	dom	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	se	d1	maj	2.0000
2G-:maj7	G-	maj7	te	m3	maj	2.0000
=	=	=	=	=	=	=
2A:maj7	A	maj7	do	A2	maj	2.0000
4B:min7	B	min7	re	M2	min7	1.0000
4E7	E	7	so	P4	dom	1.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1A:min9	A	min9	do	P4	min7	4.0000
=	=	=	=	=	=	=
1G:min9	G	min9	te	m7	min7	4.0000
=	=	=	=	=	=	=
1A:min9	A	min9	do	M2	min7	4.0000
=	=	=	=	=	=	=
1F:min9	F	min9	le	m6	min7	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	le	P1	min7	2.0000
2B-7	B-	7	ra	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	te	M6	min7	2.0000
2C7	C	7	me	P4	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	do	M6	min7	2.0000
2D7b9	D	7b9	fa	P4	dom	2.0000
*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda
4G:min7	G	min7	te	P4	min7	1.0000
4C7	C	7	me	P4	dom	1.0000
4F:min7	F	min7	le	P4	min7	1.0000
4B-7	B-	7	ra	P4	dom	1.0000
=	=	=	=	=	=	=
!! rit.....
4E-:min7	E-	min7	se	P4	min7	1.0000
4A-7	A-	7	de	P4	dom	1.0000
2G-13	G-	13	te	m7	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
