!!!OTL: All About Ronnie
!!!COM: Greene, Joe
!!!ODT: 1953
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
1E-7#11	E-	7#11	fa	[E-]	dom	4.0000
=	=	=	=	=	=	=
1E-7#11	E-	7#11	fa	P1	dom	4.0000
=	=	=	=	=	=	=
2B-6	B-	6	do	P5	maj	2.0000
2F9sus	F	9sus	so	P5	dom	2.0000
=	=	=	=	=	=	=
1B-6	B-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1C:min9	C	min9	re	M2	min7	4.0000
=	=	=	=	=	=	=
2F9sus	F	9sus	so	P4	dom	2.0000
2F7b9	F	7b9	so	P1	dom	2.0000
=	=	=	=	=	=	=
2B-6	B-	6	do	P4	maj	2.0000
2F9sus	F	9sus	so	P5	dom	2.0000
=	=	=	=	=	=	=
2B-6	B-	6	do	P4	maj	2.0000
2E-^9	E-	^9	fa	P4	maj	2.0000
=	=	=	=	=	=	=
1Dh7	D	h7	mi	M7	half	4.0000
=	=	=	=	=	=	=
1G7b9	G	7b9	la	P4	dom	4.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	P4	min7	2.0000
2G7b13	G	7b13	la	P5	dom	2.0000
=	=	=	=	=	=	=
1C:min7	C	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1Eh7	E	h7	fi	M3	half	4.0000
=	=	=	=	=	=	=
1A7b9	A	7b9	ti	P4	dom	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	re	m3	min7	4.0000
=	=	=	=	=	=	=
1F9sus	F	9sus	so	P4	dom	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1E-7#11	E-	7#11	fa	m7	dom	4.0000
=	=	=	=	=	=	=
1E-7#11	E-	7#11	fa	P1	dom	4.0000
=	=	=	=	=	=	=
2B-6	B-	6	do	P5	maj	2.0000
2F9sus	F	9sus	so	P5	dom	2.0000
=	=	=	=	=	=	=
1B-6	B-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1C:min9	C	min9	re	M2	min7	4.0000
=	=	=	=	=	=	=
2F9sus	F	9sus	so	P4	dom	2.0000
2F7b9	F	7b9	so	P1	dom	2.0000
=	=	=	=	=	=	=
1Ah7	A	h7	ti	M3	half	4.0000
=	=	=	=	=	=	=
1D7b13	D	7b13	mi	P4	dom	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	fa	m2	maj	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
2B-6	B-	6	do	M2	maj	2.0000
2G7b9	G	7b9	la	M6	dom	2.0000
=	=	=	=	=	=	=
2C7b13	C	7b13	re	P4	dom	2.0000
2F7b13	F	7b13	so	P4	dom	2.0000
=	=	=	=	=	=	=
2B-6	B-	6	do	P4	maj	2.0000
2C7#11	C	7#11	re	M2	dom	2.0000
=	=	=	=	=	=	=
1F9sus	F	9sus	so	P4	dom	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
