!!!OTL: All Or Nothing At All
!!!COM: Altman, Arthur
!!!ODT: 1938
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*a:	*a:	*a:	*a:	*a:	*a:	*a:
1A:min	A	min	do	[A]	min	4.0000
=	=	=	=	=	=	=
1A:min:maj7	A	min:maj7	do	P1	min	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1A:min6	A	min6	do	P1	min	4.0000
=	=	=	=	=	=	=
1A:min	A	min	do	P1	min	4.0000
=	=	=	=	=	=	=
1A:min	A	min	do	P1	min	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	ra	m2	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	ra	P1	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	te	M6	min7	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	te	P1	min7	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	fa	P5	min7	4.0000
*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod
=	=	=	=	=	=	=
1D#o7	D#	o7	fi	A1	dim	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	fa	d1	min7	4.0000
=	=	=	=	=	=	=
1D-7#11	D-	7#11	fe	d1	dom	4.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
1C:maj7	C	maj7	me	M7	maj	4.0000
=	=	=	=	=	=	=
2Bh7	B	h7	re	M7	half	2.0000
2E7b9	E	7b9	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*a:	*a:	*a:	*a:	*a:	*a:	*a:
1A:min	A	min	do	P4	min	4.0000
=	=	=	=	=	=	=
1A:min:maj7	A	min:maj7	do	P1	min	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1A:min6	A	min6	do	P1	min	4.0000
=	=	=	=	=	=	=
1A:min	A	min	do	P1	min	4.0000
=	=	=	=	=	=	=
1A:min	A	min	do	P1	min	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	ra	m2	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	ra	P1	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	te	M6	min7	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	te	P1	min7	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	fa	P5	min7	4.0000
*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod
=	=	=	=	=	=	=
1D#o7	D#	o7	fi	A1	dim	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	fa	d1	min7	4.0000
=	=	=	=	=	=	=
1D-7#11	D-	7#11	fe	d1	dom	4.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1C:maj7	C	maj7	me	M7	maj	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	ra	m7	min7	2.0000
2E-7	E-	7	se	P4	dom	2.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1A-:maj7	A-	maj7	de	P4	maj	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	de	P1	maj	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	de	P1	maj	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	ra	M2	min7	2.0000
2E-7	E-	7	se	P4	dom	2.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	de	P4	maj	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	de	P1	maj	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	ra	M2	min7	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	se	P4	dom	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	ra	P5	min7	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	se	P4	dom	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	ra	P5	min7	4.0000
=	=	=	=	=	=	=
2Gh7	G	h7	te	M6	half	2.0000
2C7b9	C	7b9	me	P4	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	le	P4	min7	2.0000
2F:min7/E-	F	min7	le	P1	min7	2.0000
=	=	=	=	=	=	=
1D-7	D-	7	fe	m6	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	me	M7	dom	4.0000
=	=	=	=	=	=	=
2Bh7	B	h7	re	M7	half	2.0000
2E7b9	E	7b9	so	P4	dom	2.0000
!! D.C. al CODA
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*a:	*a:	*a:	*a:	*a:	*a:	*a:
1A:min	A	min	do	P4	min	4.0000
=	=	=	=	=	=	=
1A:min:maj7	A	min:maj7	do	P1	min	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1A:min6	A	min6	do	P1	min	4.0000
=	=	=	=	=	=	=
1A:min	A	min	do	P1	min	4.0000
=	=	=	=	=	=	=
1A:min	A	min	do	P1	min	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	ra	m2	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	ra	P1	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	te	M6	min7	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	te	P1	min7	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	fa	P5	min7	4.0000
*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod
=	=	=	=	=	=	=
1D#o7	D#	o7	fi	A1	dim	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	fa	d1	min7	4.0000
=	=	=	=	=	=	=
1D-7#11	D-	7#11	fe	d1	dom	4.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
1C:maj7	C	maj7	me	M7	maj	4.0000
=	=	=	=	=	=	=
2Bh7	B	h7	re	M7	half	2.0000
2E7b9	E	7b9	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*a:	*a:	*a:	*a:	*a:	*a:	*a:
1A:min	A	min	do	P4	min	4.0000
=	=	=	=	=	=	=
1A:min:maj7	A	min:maj7	do	P1	min	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1A:min6	A	min6	do	P1	min	4.0000
=	=	=	=	=	=	=
1A:min	A	min	do	P1	min	4.0000
=	=	=	=	=	=	=
1A:min	A	min	do	P1	min	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	ra	m2	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	ra	P1	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	te	M6	min7	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	te	P1	min7	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	fa	P5	min7	4.0000
*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda
1E7	E	7	so	M2	dom	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
1F:min6	F	min6	le	m6	min	4.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	me	P5	maj	4.0000
=	=	=	=	=	=	=
1E7b9	E	7b9	so	M3	dom	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
