!!!OTL: Ana Maria
!!!COM: Shorter, Wayne
!!!ODT: 1974
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*G:	*G:	*G:	*G:	*G:	*G:	*G:
1G:maj7	G	maj7	do	[G]	maj	4.0000
=	=	=	=	=	=	=
1E-:maj7/G	E-	maj7	le	m6	maj	4.0000
=	=	=	=	=	=	=
1G7sus	G	7sus	do	M3	sus	4.0000
=	=	=	=	=	=	=
1E-:maj7/G	E-	maj7	le	m6	maj	4.0000
=	=	=	=	=	=	=
1D-:maj7/F	D-	maj7	se	m7	maj	4.0000
=	=	=	=	=	=	=
1G-:maj7#11	G-	maj7#11	de	P4	maj	4.0000
=	=	=	=	=	=	=
1A-:min7	A-	min7	ra	M2	min7	4.0000
=	=	=	=	=	=	=
1B-/A-	B-	.	me	M2	maj	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	do	M6	min7	4.0000
=	=	=	=	=	=	=
1C7sus	C	7sus	fa	P4	sus	4.0000
=	=	=	=	=	=	=
1D/C	D	.	so	M2	maj	4.0000
=	=	=	=	=	=	=
1C7sus	C	7sus	fa	m7	sus	4.0000
=	=	=	=	=	=	=
2A-/C	A-	.	ra	m6	maj	2.0000
2B-/C	B-	.	me	M2	maj	2.0000
=	=	=	=	=	=	=
1A-/C	A-	.	ra	m7	maj	4.0000
==	==	==	==	==	==	==
1G7b9sus	G	7b9sus	do	M7	dom	4.0000
=	=	=	=	=	=	=
1E-:maj7/G	E-	maj7	le	m6	maj	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1G:maj7	G	maj7	do	M3	maj	4.0000
=	=	=	=	=	=	=
1G7sus	G	7sus	do	P1	sus	4.0000
=	=	=	=	=	=	=
2E-/F	E-	.	le	m6	maj	2.0000
2E7alt	E	7alt	la	A1	dom	2.0000
=	=	=	=	=	=	=
1E-7sus	E-	7sus	le	d1	sus	4.0000
=	=	=	=	=	=	=
2D:maj7	D	maj7	so	M7	maj	2.0000
2F7#5	F	7#5	te	m3	dom	2.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	me	P4	min7	4.0000
=	=	=	=	=	=	=
1A-:min7	A-	min7	ra	m7	min7	4.0000
=	=	=	=	=	=	=
1B-/A-	B-	.	me	M2	maj	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	do	M6	min7	4.0000
=	=	=	=	=	=	=
1C7sus	C	7sus	fa	P4	sus	4.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	me	m7	maj	2.0000
2A:min7	A	min7	re	M7	min7	2.0000
=	=	=	=	=	=	=
1F:min7	F	min7	te	m6	min7	4.0000
=	=	=	=	=	=	=
1B-7sus	B-	7sus	me	P4	sus	4.0000
=	=	=	=	=	=	=
1B-7sus	B-	7sus	me	P1	sus	4.0000
=	=	=	=	=	=	=
1D-7sus	D-	7sus	se	m3	sus	4.0000
=	=	=	=	=	=	=
1D-7sus	D-	7sus	se	P1	sus	4.0000
*>C	*>C	*>C	*>C	*>C	*>C	*>C
1B:min7	B	min7	mi	A6	min7	4.0000
=	=	=	=	=	=	=
1B:min7	B	min7	mi	P1	min7	4.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	le	d4	min7	4.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	le	P1	min7	4.0000
=	=	=	=	=	=	=
2D:maj7	D	maj7	so	M7	maj	2.0000
2F7#5	F	7#5	te	m3	dom	2.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	me	P4	min7	4.0000
=	=	=	=	=	=	=
1A-:min7	A-	min7	ra	m7	min7	4.0000
=	=	=	=	=	=	=
1B-/A-	B-	.	me	M2	maj	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	do	M6	min7	4.0000
=	=	=	=	=	=	=
1C7sus	C	7sus	fa	P4	sus	4.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	me	m7	maj	2.0000
2A:min7	A	min7	re	M7	min7	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	te	m6	min7	2.0000
2E:min7	E	min7	la	M7	min7	2.0000
==	==	==	==	==	==	==
1G7b9sus	G	7b9sus	do	m3	dom	4.0000
=	=	=	=	=	=	=
1E-:maj7/G	E-	maj7	le	m6	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
