!!!OTL: Angel Eyes
!!!COM: Dennis, Matt
!!!ODT: 1946
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*c:	*c:	*c:	*c:	*c:	*c:	*c:
2C:min	C	min	do	[C]	min	2.0000
4D7	D	7	re	M2	dom	1.0000
4D-7(G7)	D-	7	ra	d1	dom	1.0000
=	=	=	=	=	=	=
2C:min	C	min	do	M7	min	2.0000
2A-7	A-	7	le	m6	dom	2.0000
=	=	=	=	=	=	=
2C:min	C	min	do	M3	min	2.0000
2Ah7	A	h7	la	M6	half	2.0000
=	=	=	=	=	=	=
2Dh7	D	h7	re	P4	half	2.0000
2G7b9	G	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min	C	min	do	P4	min	2.0000
4D7	D	7	re	M2	dom	1.0000
4D-7(G7)	D-	7	ra	d1	dom	1.0000
=	=	=	=	=	=	=
2C:min	C	min	do	M7	min	2.0000
2A7alt	A	7alt	la	M6	dom	2.0000
=	=	=	=	=	=	=
2A-7	A-	7	le	d1	dom	2.0000
2G7b9	G	7b9	so	M7	dom	2.0000
=	=	=	=	=	=	=
2C:min	C	min	do	P4	min	2.0000
4C:min(Dh)	C	min	do	P1	min	1.0000
4C:min(G7)	C	min	do	P1	min	1.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*c:	*c:	*c:	*c:	*c:	*c:	*c:
2C:min	C	min	do	P1	min	2.0000
4D7	D	7	re	M2	dom	1.0000
4D-7(G7)	D-	7	ra	d1	dom	1.0000
=	=	=	=	=	=	=
2C:min	C	min	do	M7	min	2.0000
2A-7	A-	7	le	m6	dom	2.0000
=	=	=	=	=	=	=
2C:min	C	min	do	M3	min	2.0000
2Ah7	A	h7	la	M6	half	2.0000
=	=	=	=	=	=	=
2Dh7	D	h7	re	P4	half	2.0000
2G7b9	G	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min	C	min	do	P4	min	2.0000
4D7	D	7	re	M2	dom	1.0000
4D-7(G7)	D-	7	ra	d1	dom	1.0000
=	=	=	=	=	=	=
2C:min	C	min	do	M7	min	2.0000
2A7alt	A	7alt	la	M6	dom	2.0000
=	=	=	=	=	=	=
2A-7	A-	7	le	d1	dom	2.0000
2G7b9	G	7b9	so	M7	dom	2.0000
=	=	=	=	=	=	=
2C:min	C	min	do	P4	min	2.0000
4C:min(Dh)	C	min	do	P1	min	1.0000
4C:min(G7)	C	min	do	P1	min	1.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2B-:min7	B-	min7	te	m7	min7	2.0000
2E-7	E-	7	me	P4	dom	2.0000
=	=	=	=	=	=	=
2A-:maj7	A-	maj7	le	P4	maj	2.0000
2F7	F	7	fa	M6	dom	2.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	te	P4	min7	2.0000
2E-7	E-	7	me	P4	dom	2.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	le	P4	maj	4.0000
=	=	=	=	=	=	=
2A:min7	A	min7	la	A1	min7	2.0000
2D7	D	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	so	P4	maj	4.0000
=	=	=	=	=	=	=
2C#:min7	C#	min7	di	A4	min7	2.0000
2F#7	F#	7	fi	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	m6	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2C:min	C	min	do	P4	min	2.0000
4D7	D	7	re	M2	dom	1.0000
4D-7(G7)	D-	7	ra	d1	dom	1.0000
=	=	=	=	=	=	=
2C:min	C	min	do	M7	min	2.0000
2A-7	A-	7	le	m6	dom	2.0000
=	=	=	=	=	=	=
2C:min	C	min	do	M3	min	2.0000
2Ah7	A	h7	la	M6	half	2.0000
=	=	=	=	=	=	=
2Dh7	D	h7	re	P4	half	2.0000
2G7b9	G	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min	C	min	do	P4	min	2.0000
4D7	D	7	re	M2	dom	1.0000
4D-7(G7)	D-	7	ra	d1	dom	1.0000
=	=	=	=	=	=	=
2C:min	C	min	do	M7	min	2.0000
2A7alt	A	7alt	la	M6	dom	2.0000
=	=	=	=	=	=	=
2A-7	A-	7	le	d1	dom	2.0000
2G7b9	G	7b9	so	M7	dom	2.0000
=	=	=	=	=	=	=
2C:min	C	min	do	P4	min	2.0000
4C:min(Dh)	C	min	do	P1	min	1.0000
4C:min(G7)	C	min	do	P1	min	1.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
