!!!OTL: At Long Last Love
!!!COM: Porter, Cole
!!!ODT: 1937
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
2C6	C	6	do	[C]	maj	2.0000
2A:min7	A	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2D:min7(G6/B)	D	min7	re	P4	min7	2.0000
2G9	G	9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C6(A:min7)	C	6	do	P4	maj	2.0000
2A:min7	A	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2D:min7(G6)	D	min7	re	P4	min7	2.0000
2G9	G	9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C6(F6)	C	6	do	P4	maj	2.0000
2D:min7	D	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	mi	M2	min7	2.0000
2A7b9	A	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
1D:min7	D	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
2E:min7(G7)	E	min7	mi	M2	min7	2.0000
2A7	A	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
1D:min7	D	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
2E:min7(A7/C#)	E	min7	mi	M2	min7	2.0000
2A9	A	9	la	P4	dom	2.0000
=	=	=	=	=	=	=
1D:min7(F6/C)	D	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1G7(Bh7)	G	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1D:min7(F6/A)	D	min7	re	P5	min7	4.0000
=	=	=	=	=	=	=
2D:min7(F6/A)	D	min7	re	P1	min7	2.0000
2G9	G	9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C6	C	6	do	P4	maj	2.0000
2C6(A7#9)	C	6	do	P1	maj	2.0000
=	=	=	=	=	=	=
1G13	G	13	so	P5	dom	4.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2C6	C	6	do	P4	maj	2.0000
2A:min7	A	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2D:min7(G6/B)	D	min7	re	P4	min7	2.0000
2G9	G	9	so	P4	dom	2.0000
=	=	=	=	=	=	=
1C6(A:min7)	C	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2D:min7(G6)	D	min7	re	M2	min7	2.0000
2G13	G	13	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C13	C	13	do	P4	dom	2.0000
2C13(B-6/D)	C	13	do	P1	dom	2.0000
=	=	=	=	=	=	=
2G:min7(E-o7)	G	min7	so	P5	min7	2.0000
2C9(C9/E)	C	9	do	P4	dom	2.0000
=	=	=	=	=	=	=
2F6	F	6	fa	P4	maj	2.0000
2F6(G:min7)	F	6	fa	P1	maj	2.0000
=	=	=	=	=	=	=
2F6	F	6	fa	P1	maj	2.0000
2F6(G:min7)	F	6	fa	P1	maj	2.0000
=	=	=	=	=	=	=
1F:maj7(F#h7)	F	maj7	fa	P1	maj	4.0000
=	=	=	=	=	=	=
1B-9(F:min6)	B-	9	te	P4	dom	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	mi	A4	min7	4.0000
=	=	=	=	=	=	=
1A7	A	7	la	P4	dom	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1G7	G	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1C6	C	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	M2	min7	2.0000
2G13	G	13	so	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
