!!!OTL: Ballad, A
!!!COM: Mulligan, Gerry
!!!ODT: 1973
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
2D:min7	D	min7	re	[D]	min7	2.0000
2G7b9	G	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2C#:min7	C#	min7	di	A1	min7	2.0000
2F#7#9	F#	7#9	fi	P4	dom	2.0000
=	=	=	=	=	=	=
1B:maj7	B	maj7	ti	P4	maj	4.0000
=	=	=	=	=	=	=
2E:min7	E	min7	mi	P4	min7	2.0000
4A7	A	7	la	P4	dom	1.0000
4Gh	G	h	so	m7	half	1.0000
=	=	=	=	=	=	=
2F#:min7	F#	min7	fi	M7	min7	2.0000
2B7b9	B	7b9	ti	P4	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2E:min7	E	min7	mi	P4	min7	2.0000
2A7b9	A	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
2F#:min7	F#	min7	fi	M6	min7	2.0000
2B7b9	B	7b9	ti	P4	dom	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	mi	P4	min7	2.0000
2G:min6	G	min6	so	m3	min	2.0000
=	=	=	=	=	=	=
2F#:min7	F#	min7	fi	M7	min7	2.0000
2Fo7	F	o7	fa	d1	dim	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	mi	M7	min7	2.0000
2A7b9	A	7b9	la	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
2D:min7	D	min7	re	P4	min7	2.0000
2G7b9	G	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2C#:min7	C#	min7	di	A1	min7	2.0000
2F#7#9	F#	7#9	fi	P4	dom	2.0000
=	=	=	=	=	=	=
1B:maj7	B	maj7	ti	P4	maj	4.0000
=	=	=	=	=	=	=
2E:min7	E	min7	mi	P4	min7	2.0000
4A7	A	7	la	P4	dom	1.0000
4Gh	G	h	so	m7	half	1.0000
=	=	=	=	=	=	=
2F#:min7	F#	min7	fi	M7	min7	2.0000
2B7b9	B	7b9	ti	P4	dom	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2D:min7	D	min7	re	m3	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	mi	M6	min7	2.0000
2A7b9	A	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P4	min7	2.0000
2F:min:maj7	F	min:maj7	fa	m3	min	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	mi	M7	min7	2.0000
2E-o7	E-	o7	me	d1	dim	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	M7	min7	2.0000
2G7b9	G	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	do	P4	maj	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2F:min7	F	min7	fa	P4	min7	2.0000
2B-7	B-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	so	M6	min7	2.0000
2G-o7	G-	o7	se	d1	dim	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	fa	M7	min7	2.0000
2B-7b9	B-	7b9	te	P4	dom	2.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	me	P4	maj	4.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	me	P1	min7	2.0000
2A-7	A-	7	le	P4	dom	2.0000
=	=	=	=	=	=	=
2D-:maj7	D-	maj7	ra	P4	maj	2.0000
2E:min7	E	min7	mi	A2	min7	2.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	me	d1	min7	2.0000
2A-7b9	A-	7b9	le	P4	dom	2.0000
=	=	=	=	=	=	=
2D-:maj7	D-	maj7	ra	P4	maj	2.0000
4E:min7	E	min7	mi	A2	min7	1.0000
4A7	A	7	la	P4	dom	1.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2D:min7	D	min7	re	P4	min7	2.0000
2G7b9	G	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2C#:min7	C#	min7	di	A1	min7	2.0000
2F#7#9	F#	7#9	fi	P4	dom	2.0000
=	=	=	=	=	=	=
1B:maj7	B	maj7	ti	P4	maj	4.0000
=	=	=	=	=	=	=
2E:min7	E	min7	mi	P4	min7	2.0000
4A7	A	7	la	P4	dom	1.0000
4Gh	G	h	so	m7	half	1.0000
=	=	=	=	=	=	=
2F#:min7	F#	min7	fi	M7	min7	2.0000
2B7b9	B	7b9	ti	P4	dom	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	mi	P4	min7	2.0000
2A7b9	A	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
2F#:min7	F#	min7	fi	M6	min7	2.0000
2B7b9	B	7b9	ti	P4	dom	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	mi	P4	min7	2.0000
2G:min6	G	min6	so	m3	min	2.0000
=	=	=	=	=	=	=
2F#:min7	F#	min7	fi	M7	min7	2.0000
2Fo7	F	o7	fa	d1	dim	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	mi	M7	min7	2.0000
2A7b9	A	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	re	P4	maj	4.0000
*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod
=	=	=	=	=	=	=
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
2D:min7	D	min7	re	P1	min7	2.0000
2G7b9	G	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2C#:min7	C#	min7	di	A1	min7	2.0000
2F#7#9	F#	7#9	fi	P4	dom	2.0000
=	=	=	=	=	=	=
1B:maj7	B	maj7	ti	P4	maj	4.0000
=	=	=	=	=	=	=
2E:min7	E	min7	mi	P4	min7	2.0000
4A7	A	7	la	P4	dom	1.0000
4Gh	G	h	so	m7	half	1.0000
=	=	=	=	=	=	=
2F#:min7	F#	min7	fi	M7	min7	2.0000
2B7b9	B	7b9	ti	P4	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2E:min7	E	min7	mi	P4	min7	2.0000
2A7b9	A	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
2F#:min7	F#	min7	fi	M6	min7	2.0000
2B7b9	B	7b9	ti	P4	dom	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	mi	P4	min7	2.0000
2G:min6	G	min6	so	m3	min	2.0000
=	=	=	=	=	=	=
2F#:min7	F#	min7	fi	M7	min7	2.0000
2Fo7	F	o7	fa	d1	dim	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	mi	M7	min7	2.0000
2A7b9	A	7b9	la	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
2D:min7	D	min7	re	P4	min7	2.0000
2G7b9	G	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2C#:min7	C#	min7	di	A1	min7	2.0000
2F#7#9	F#	7#9	fi	P4	dom	2.0000
=	=	=	=	=	=	=
1B:maj7	B	maj7	ti	P4	maj	4.0000
=	=	=	=	=	=	=
2E:min7	E	min7	mi	P4	min7	2.0000
4A7	A	7	la	P4	dom	1.0000
4Gh	G	h	so	m7	half	1.0000
=	=	=	=	=	=	=
2F#:min7	F#	min7	fi	M7	min7	2.0000
2B7b9	B	7b9	ti	P4	dom	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2D:min7	D	min7	re	m3	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	mi	M6	min7	2.0000
2A7b9	A	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P4	min7	2.0000
2F:min:maj7	F	min:maj7	fa	m3	min	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	mi	M7	min7	2.0000
2E-o7	E-	o7	me	d1	dim	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	M7	min7	2.0000
2G7b9	G	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	do	P4	maj	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2F:min7	F	min7	fa	P4	min7	2.0000
2B-7	B-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	so	M6	min7	2.0000
2G-o7	G-	o7	se	d1	dim	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	fa	M7	min7	2.0000
2B-7b9	B-	7b9	te	P4	dom	2.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	me	P4	maj	4.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	me	P1	min7	2.0000
2A-7	A-	7	le	P4	dom	2.0000
=	=	=	=	=	=	=
2D-:maj7	D-	maj7	ra	P4	maj	2.0000
2E:min7	E	min7	mi	A2	min7	2.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	me	d1	min7	2.0000
2A-7b9	A-	7b9	le	P4	dom	2.0000
=	=	=	=	=	=	=
2D-:maj7	D-	maj7	ra	P4	maj	2.0000
4E:min7	E	min7	mi	A2	min7	1.0000
4A7	A	7	la	P4	dom	1.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2D:min7	D	min7	re	P4	min7	2.0000
2G7b9	G	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2C#:min7	C#	min7	di	A1	min7	2.0000
2F#7#9	F#	7#9	fi	P4	dom	2.0000
=	=	=	=	=	=	=
1B:maj7	B	maj7	ti	P4	maj	4.0000
=	=	=	=	=	=	=
2E:min7	E	min7	mi	P4	min7	2.0000
4A7	A	7	la	P4	dom	1.0000
4Gh	G	h	so	m7	half	1.0000
=	=	=	=	=	=	=
2F#:min7	F#	min7	fi	M7	min7	2.0000
2B7b9	B	7b9	ti	P4	dom	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	mi	P4	min7	2.0000
2A7b9	A	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
2F#:min7	F#	min7	fi	M6	min7	2.0000
2B7b9	B	7b9	ti	P4	dom	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	mi	P4	min7	2.0000
2G:min6	G	min6	so	m3	min	2.0000
=	=	=	=	=	=	=
2F#:min7	F#	min7	fi	M7	min7	2.0000
2Fo7	F	o7	fa	d1	dim	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	mi	M7	min7	2.0000
2A7b9	A	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	re	P4	maj	4.0000
*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda
!! Ending
2D:min7	D	min7	re	P1	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	mi	M6	min7	2.0000
2A7#9	A	7#9	la	P4	dom	2.0000
=	=	=	=	=	=	=
2D7	D	7	re	P4	dom	2.0000
2A-7	A-	7	le	d5	dom	2.0000
=	=	=	=	=	=	=
4A-o	A-	o	le	P1	dim	1.0000
4Ao	A	o	la	A1	dim	1.0000
4B-o	B-	o	te	m2	dim	1.0000
4Bo	B	o	ti	A1	dim	1.0000
=	=	=	=	=	=	=
4C	C	.	do	m2	maj	1.0000
4D-:maj7	D-	maj7	ra	m2	maj	1.0000
2C^9	C	^9	do	M7	maj	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
