!!!OTL: Baltimore Oriole
!!!COM: Carmichael, Hoagy
!!!ODT: 1942
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*g:	*g:	*g:	*g:	*g:	*g:	*g:
2G:min7	G	min7	do	[G]	min7	2.0000
2G:min7/F	G	min7	do	P1	min7	2.0000
=	=	=	=	=	=	=
2C9/E	C	9	fa	P4	dom	2.0000
2C:min6/E-	C	min6	fa	P1	min	2.0000
=	=	=	=	=	=	=
1G:min7	G	min7	do	P5	min7	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	so	P5	min7	2.0000
2G7b9	G	7b9	do	P4	dom	2.0000
=	=	=	=	=	=	=
1C:min7	C	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
2F7	F	7	te	P4	dom	2.0000
2A-7	A-	7	ra	m3	dom	2.0000
=	=	=	=	=	=	=
1G:min7	G	min7	do	M7	min7	4.0000
=	=	=	=	=	=	=
1C9	C	9	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	fa	P1	min7	4.0000
=	=	=	=	=	=	=
2Ah7	A	h7	re	M6	half	2.0000
2D7#9	D	7#9	so	P4	dom	2.0000
=	=	=	=	=	=	=
1G:min7	G	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	do	P1	min7	2.0000
2C9	C	9	fa	P4	dom	2.0000
=	=	=	=	=	=	=
1Ah7	A	h7	re	M6	half	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	le	d5	dom	4.0000
=	=	=	=	=	=	=
1D7b9	D	7b9	so	M7	dom	4.0000
=	=	=	=	=	=	=
2Ah7	A	h7	re	P5	half	2.0000
2D7b9	D	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2G:min7	G	min7	do	P4	min7	2.0000
2G:min7/F	G	min7	do	P1	min7	2.0000
=	=	=	=	=	=	=
2C9/E	C	9	fa	P4	dom	2.0000
2C:min6/E-	C	min6	fa	P1	min	2.0000
=	=	=	=	=	=	=
1G:min7	G	min7	do	P5	min7	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	so	P5	min7	2.0000
2G7b9	G	7b9	do	P4	dom	2.0000
=	=	=	=	=	=	=
1C:min7	C	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
2F7	F	7	te	P4	dom	2.0000
2A-7	A-	7	ra	m3	dom	2.0000
=	=	=	=	=	=	=
1G:min7	G	min7	do	M7	min7	4.0000
=	=	=	=	=	=	=
1C9	C	9	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	fa	P1	min7	4.0000
=	=	=	=	=	=	=
2Ah7	A	h7	re	M6	half	2.0000
2D7#9	D	7#9	so	P4	dom	2.0000
=	=	=	=	=	=	=
1G:min7	G	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	do	P1	min7	2.0000
2C9	C	9	fa	P4	dom	2.0000
=	=	=	=	=	=	=
1Ah7	A	h7	re	M6	half	4.0000
=	=	=	=	=	=	=
2E-7	E-	7	le	d5	dom	2.0000
2D7b9	D	7b9	so	M7	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	do	P4	min7	2.0000
2G:min7/F	G	min7	do	P1	min7	2.0000
=	=	=	=	=	=	=
2Eh7(E-7)	E	h7	la	M6	half	2.0000
2E-7(D7b13)	E-	7	le	d1	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	do	M3	min7	2.0000
2G:min7/F	G	min7	do	P1	min7	2.0000
=	=	=	=	=	=	=
2Eh7(E-7)	E	h7	la	M6	half	2.0000
2E-7(D7b13)	E-	7	le	d1	dom	2.0000
=	=	=	=	=	=	=
1G:min7	G	min7	do	M3	min7	4.0000
=	=	=	=	=	=	=
2Ah7	A	h7	re	M2	half	2.0000
2D7b9	D	7b9	so	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
