!!!OTL: Basin Street Blues
!!!COM: Williams, Spencer
!!!ODT: 1926
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
4B-	B-	.	do	[B-]	maj	1.0000
4C:min7	C	min7	re	M2	min7	1.0000
4C#o	C#	o	ri	A1	dim	1.0000
4B-/D	B-	.	do	d7	maj	1.0000
=	=	=	=	=	=	=
4B-	B-	.	do	P1	maj	1.0000
4C:min7	C	min7	re	M2	min7	1.0000
4C#o	C#	o	ri	A1	dim	1.0000
4B-/D	B-	.	do	d7	maj	1.0000
=	=	=	=	=	=	=
4B-/D	B-	.	do	P1	maj	1.0000
4D-:min7	D-	min7	me	m3	min7	1.0000
4C:min7	C	min7	re	M7	min7	1.0000
4F7	F	7	so	P4	dom	1.0000
=	=	=	=	=	=	=
4B-/D	B-	.	do	P4	maj	1.0000
4D-:min7	D-	min7	me	m3	min7	1.0000
4C:min7	C	min7	re	M7	min7	1.0000
4F7	F	7	so	P4	dom	1.0000
=	=	=	=	=	=	=
2B-	B-	.	do	P4	maj	2.0000
2B-7/A-	B-	7	do	P1	dom	2.0000
=	=	=	=	=	=	=
2E-6/G	E-	6	fa	P4	maj	2.0000
2E-:min6/G-	E-	min6	fa	P1	min	2.0000
=	=	=	=	=	=	=
1B-/F	B-	.	do	P5	maj	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P5	dom	4.0000
==	==	==	==	==	==	==
*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
4B-	B-	.	do	P4	maj	1.0000
4C:min7	C	min7	re	M2	min7	1.0000
4C#o	C#	o	ri	A1	dim	1.0000
4B-/D	B-	.	do	d7	maj	1.0000
=	=	=	=	=	=	=
4B-	B-	.	do	P1	maj	1.0000
4C:min7	C	min7	re	M2	min7	1.0000
4C#o	C#	o	ri	A1	dim	1.0000
4B-/D	B-	.	do	d7	maj	1.0000
=	=	=	=	=	=	=
4B-/D	B-	.	do	P1	maj	1.0000
4D-:min7	D-	min7	me	m3	min7	1.0000
4C:min7	C	min7	re	M7	min7	1.0000
4F7	F	7	so	P4	dom	1.0000
=	=	=	=	=	=	=
4B-/D	B-	.	do	P4	maj	1.0000
4D-:min7	D-	min7	me	m3	min7	1.0000
4C:min7	C	min7	re	M7	min7	1.0000
4F7	F	7	so	P4	dom	1.0000
=	=	=	=	=	=	=
2B-	B-	.	do	P4	maj	2.0000
2B-7/A-	B-	7	do	P1	dom	2.0000
=	=	=	=	=	=	=
2E-6/G	E-	6	fa	P4	maj	2.0000
2E-:min6/G-	E-	min6	fa	P1	min	2.0000
=	=	=	=	=	=	=
1B-/F	B-	.	do	P5	maj	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P5	dom	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
1B-:maj7	B-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1D7	D	7	mi	M3	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	la	P4	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	la	P1	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
2B-:maj7/D	B-	maj7	do	P4	maj	2.0000
2C#o7	C#	o7	ri	A2	dim	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	d1	min7	2.0000
2F7	F	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1D7	D	7	mi	M3	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	la	P4	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	la	P1	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	do	P4	maj	2.0000
2E-6	E-	6	fa	P4	maj	2.0000
=	=	=	=	=	=	=
2B-/F	B-	.	do	P5	maj	2.0000
2F7	F	7	so	P5	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
