!!!OTL: Beautiful Friendship, A
!!!COM: Kahn, Donald
!!!ODT: 1957
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*A-:	*A-:	*A-:	*A-:	*A-:	*A-:	*A-:
1C:maj7	C	maj7	mi	[C]	maj	4.0000
=	=	=	=	=	=	=
1G-7#11	G-	7#11	te	d5	dom	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	la	M7	maj	4.0000
=	=	=	=	=	=	=
2Eh7	E	h7	si	M7	half	2.0000
2A7b9	A	7b9	di	P4	dom	2.0000
=	=	=	=	=	=	=
1A:min7	A	min7	di	P1	min7	4.0000
=	=	=	=	=	=	=
1D7	D	7	fi	P4	dom	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	fi	P1	min7	4.0000
=	=	=	=	=	=	=
1G7	G	7	ti	P4	dom	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*A-:	*A-:	*A-:	*A-:	*A-:	*A-:	*A-:
1C:maj7	C	maj7	mi	P4	maj	4.0000
=	=	=	=	=	=	=
1G-7#11	G-	7#11	te	d5	dom	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	la	M7	maj	4.0000
=	=	=	=	=	=	=
2Eh7	E	h7	si	M7	half	2.0000
2A7b9	A	7b9	di	P4	dom	2.0000
=	=	=	=	=	=	=
1A:min7	A	min7	di	P1	min7	4.0000
=	=	=	=	=	=	=
1D7	D	7	fi	P4	dom	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	fi	P1	min7	4.0000
=	=	=	=	=	=	=
1G7	G	7	ti	P4	dom	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1G:min7	G	min7	ti	P1	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	mi	P4	dom	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	la	P4	maj	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	si	A4	min7	4.0000
=	=	=	=	=	=	=
1A7	A	7	di	P4	dom	4.0000
=	=	=	=	=	=	=
1D7	D	7	fi	P4	dom	4.0000
=	=	=	=	=	=	=
1G7#5	G	7#5	ti	P4	dom	4.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1C:maj7	C	maj7	mi	P4	maj	4.0000
=	=	=	=	=	=	=
1G-7#11	G-	7#11	te	d5	dom	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	la	M7	maj	4.0000
=	=	=	=	=	=	=
2Eh7	E	h7	si	M7	half	2.0000
2A7b9	A	7b9	di	P4	dom	2.0000
=	=	=	=	=	=	=
1D:min7	D	min7	fi	P4	min7	4.0000
=	=	=	=	=	=	=
1G7	G	7	ti	P4	dom	4.0000
=	=	=	=	=	=	=
2C6	C	6	mi	P4	maj	2.0000
2A7	A	7	di	M6	dom	2.0000
=	=	=	=	=	=	=
2D7	D	7	fi	P4	dom	2.0000
2G7	G	7	ti	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
