!!!OTL: Beautiful Love
!!!COM: Young, Victor
!!!ODT: 1931
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*d:	*d:	*d:	*d:	*d:	*d:	*d:
1Eh7	E	h7	re	[E]	half	4.0000
=	=	=	=	=	=	=
1A7b9	A	7b9	so	P4	dom	4.0000
=	=	=	=	=	=	=
1D:min	D	min	do	P4	min	4.0000
=	=	=	=	=	=	=
1D:min	D	min	do	P1	min	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	me	P4	maj	4.0000
=	=	=	=	=	=	=
2Eh7	E	h7	re	M7	half	2.0000
2A7b9	A	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1D:min	D	min	do	P4	min	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	le	m3	dom	4.0000
=	=	=	=	=	=	=
1A7b9	A	7b9	so	M7	dom	4.0000
=	=	=	=	=	=	=
1D:min	D	min	do	P4	min	4.0000
=	=	=	=	=	=	=
1G7#11	G	7#11	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1Eh7	E	h7	re	M6	half	4.0000
=	=	=	=	=	=	=
1A7b9	A	7b9	so	P4	dom	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*d:	*d:	*d:	*d:	*d:	*d:	*d:
1Eh7	E	h7	re	P5	half	4.0000
=	=	=	=	=	=	=
1A7b9	A	7b9	so	P4	dom	4.0000
=	=	=	=	=	=	=
1D:min	D	min	do	P4	min	4.0000
=	=	=	=	=	=	=
1D:min	D	min	do	P1	min	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	me	P4	maj	4.0000
=	=	=	=	=	=	=
2Eh7	E	h7	re	M7	half	2.0000
2A7b9	A	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
*>C	*>C	*>C	*>C	*>C	*>C	*>C
1D:min	D	min	do	P4	min	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	le	m3	dom	4.0000
=	=	=	=	=	=	=
1A7b9	A	7b9	so	M7	dom	4.0000
=	=	=	=	=	=	=
2D:min	D	min	do	P4	min	2.0000
2B7	B	7	la	M6	dom	2.0000
=	=	=	=	=	=	=
2B-7#11	B-	7#11	le	d1	dom	2.0000
2A7b9	A	7b9	so	M7	dom	2.0000
=	=	=	=	=	=	=
1D:min	D	min	do	P4	min	4.0000
=	=	=	=	=	=	=
1D:min	D	min	do	P1	min	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
