!!!OTL: Bessie's Blues
!!!COM: Coltrane, John
!!!ODT: 1964
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
1E-7	E-	7	do	[E-]	dom	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	do	P5	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	fa	P1	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	do	P5	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P5	dom	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	fa	m7	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	do	P5	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P5	dom	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
