!!!OTL: Bess You Is My Woman
!!!COM: Gershwin, George
!!!ODT: 1935
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
1B-:maj7	B-	maj7	do	[B-]	maj	4.0000
=	=	=	=	=	=	=
1F7/C	F	7	so	P5	dom	4.0000
=	=	=	=	=	=	=
2B-/D	B-	.	do	P4	maj	2.0000
2Dh7	D	h7	mi	M3	half	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	fa	m2	maj	2.0000
2E-:min6	E-	min6	fa	P1	min	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	la	M3	min7	2.0000
2G:min7/F	G	min7	la	P1	min7	2.0000
=	=	=	=	=	=	=
2Eh7	E	h7	fi	M6	half	2.0000
2E-7	E-	7	fa	d1	dom	2.0000
=	=	=	=	=	=	=
2B-/D	B-	.	do	P5	maj	2.0000
2A-7	A-	7	te	m7	dom	2.0000
=	=	=	=	=	=	=
2D-:maj7	D-	maj7	me	P4	maj	2.0000
2F7	F	7	so	M3	dom	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1B-:maj7	B-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1F7/C	F	7	so	P5	dom	4.0000
=	=	=	=	=	=	=
2B-/D	B-	.	do	P4	maj	2.0000
2G:min7/D	G	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
1A7/E	A	7	ti	M2	dom	4.0000
*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod
=	=	=	=	=	=	=
2B:min7	B	min7	di	M2	min7	2.0000
2B:min7/A	B	min7	di	P1	min7	2.0000
=	=	=	=	=	=	=
1G7	G	7	la	m6	dom	4.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	mi	P5	maj	4.0000
=	=	=	=	=	=	=
2G#h7	G#	h7	li	A4	half	2.0000
2C#7	C#	7	ri	P4	dom	2.0000
=	=	=	=	=	=	=
1F#6/A#	F#	6	si	P4	maj	4.0000
=	=	=	=	=	=	=
2B7	B	7	di	P4	dom	2.0000
2C#7	C#	7	ri	M2	dom	2.0000
=	=	=	=	=	=	=
1F#:maj7	F#	maj7	si	P4	maj	4.0000
=	=	=	=	=	=	=
2F#:min7	F#	min7	si	P1	min7	2.0000
4C7	C	7	re	d5	dom	1.0000
4F7	F	7	so	P4	dom	1.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
1B-:maj7	B-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1F7/C	F	7	so	P5	dom	4.0000
=	=	=	=	=	=	=
2B-/D	B-	.	do	P4	maj	2.0000
2Dh7	D	h7	mi	M3	half	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	fa	m2	maj	2.0000
2E-:min6	E-	min6	fa	P1	min	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	la	M3	min7	2.0000
2G:min7/F	G	min7	la	P1	min7	2.0000
=	=	=	=	=	=	=
2Eh7	E	h7	fi	M6	half	2.0000
2E-7	E-	7	fa	d1	dom	2.0000
=	=	=	=	=	=	=
2B-/D	B-	.	do	P5	maj	2.0000
2A-7	A-	7	te	m7	dom	2.0000
=	=	=	=	=	=	=
2D-:maj7	D-	maj7	me	P4	maj	2.0000
2F7	F	7	so	M3	dom	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1B-:maj7	B-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1F7/C	F	7	so	P5	dom	4.0000
=	=	=	=	=	=	=
2B-/D	B-	.	do	P4	maj	2.0000
2G:min7/D	G	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
1A7/E	A	7	ti	M2	dom	4.0000
*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod
=	=	=	=	=	=	=
2B:min7	B	min7	di	M2	min7	2.0000
2B:min7/A	B	min7	di	P1	min7	2.0000
=	=	=	=	=	=	=
1G7	G	7	la	m6	dom	4.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	mi	P5	maj	4.0000
=	=	=	=	=	=	=
2G#h7	G#	h7	li	A4	half	2.0000
2C#7	C#	7	ri	P4	dom	2.0000
=	=	=	=	=	=	=
1F#6/A#	F#	6	si	P4	maj	4.0000
=	=	=	=	=	=	=
2B7	B	7	di	P4	dom	2.0000
2C#7	C#	7	ri	M2	dom	2.0000
=	=	=	=	=	=	=
1F#:maj7	F#	maj7	si	P4	maj	4.0000
=	=	=	=	=	=	=
2F#:min7	F#	min7	si	P1	min7	2.0000
4C7	C	7	re	d5	dom	1.0000
4F7	F	7	so	P4	dom	1.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
1B-:maj7	B-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1F7/C	F	7	so	P5	dom	4.0000
=	=	=	=	=	=	=
2B-/D	B-	.	do	P4	maj	2.0000
2Dh7	D	h7	mi	M3	half	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	fa	m2	maj	2.0000
2E-:min6	E-	min6	fa	P1	min	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	la	M3	min7	2.0000
2G:min7/F	G	min7	la	P1	min7	2.0000
=	=	=	=	=	=	=
2Eh7	E	h7	fi	M6	half	2.0000
2E-7	E-	7	fa	d1	dom	2.0000
=	=	=	=	=	=	=
2B-/D	B-	.	do	P5	maj	2.0000
2A-7	A-	7	te	m7	dom	2.0000
=	=	=	=	=	=	=
2D-:maj7	D-	maj7	me	P4	maj	2.0000
2F7	F	7	so	M3	dom	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1B-:maj7	B-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1F7/C	F	7	so	P5	dom	4.0000
=	=	=	=	=	=	=
2B-/D	B-	.	do	P4	maj	2.0000
2G:min7/D	G	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
1A7/E	A	7	ti	M2	dom	4.0000
*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod
=	=	=	=	=	=	=
2B:min7	B	min7	di	M2	min7	2.0000
2B:min7/A	B	min7	di	P1	min7	2.0000
=	=	=	=	=	=	=
1G7	G	7	la	m6	dom	4.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	mi	P5	maj	4.0000
=	=	=	=	=	=	=
2G#h7	G#	h7	li	A4	half	2.0000
2C#7	C#	7	ri	P4	dom	2.0000
=	=	=	=	=	=	=
1F#6/A#	F#	6	si	P4	maj	4.0000
=	=	=	=	=	=	=
2B7	B	7	di	P4	dom	2.0000
2C#7	C#	7	ri	M2	dom	2.0000
=	=	=	=	=	=	=
1F#:maj7	F#	maj7	si	P4	maj	4.0000
=	=	=	=	=	=	=
2F#:min7	F#	min7	si	P1	min7	2.0000
4C7	C	7	re	d5	dom	1.0000
4F7	F	7	so	P4	dom	1.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
1B-:maj7	B-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1F7/C	F	7	so	P5	dom	4.0000
=	=	=	=	=	=	=
2B-/D	B-	.	do	P4	maj	2.0000
2Dh7	D	h7	mi	M3	half	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	fa	m2	maj	2.0000
2E-:min6	E-	min6	fa	P1	min	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	la	M3	min7	2.0000
2G:min7/F	G	min7	la	P1	min7	2.0000
=	=	=	=	=	=	=
2Eh7	E	h7	fi	M6	half	2.0000
2E-7	E-	7	fa	d1	dom	2.0000
=	=	=	=	=	=	=
2B-/D	B-	.	do	P5	maj	2.0000
2A-7	A-	7	te	m7	dom	2.0000
=	=	=	=	=	=	=
2D-:maj7	D-	maj7	me	P4	maj	2.0000
2F7	F	7	so	M3	dom	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1B-:maj7	B-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1F7/C	F	7	so	P5	dom	4.0000
=	=	=	=	=	=	=
2B-/D	B-	.	do	P4	maj	2.0000
2G:min7/D	G	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
1A7/E	A	7	ti	M2	dom	4.0000
*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda
2D/A	D	.	mi	P4	maj	2.0000
2A7	A	7	ti	P5	dom	2.0000
=	=	=	=	=	=	=
2D9/F#	D	9	mi	P4	dom	2.0000
2A7/E	A	7	ti	P5	dom	2.0000
=	=	=	=	=	=	=
2B:min6/D	B	min6	di	M2	min	2.0000
2F#7/C#	F#	7	si	P5	dom	2.0000
=	=	=	=	=	=	=
2B:min7	B	min7	di	P4	min7	2.0000
2B-7	B-	7	do	d1	dom	2.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	mi	M3	maj	4.0000
=	=	=	=	=	=	=
2D:maj7	D	maj7	mi	P1	maj	2.0000
2Gh7	G	h7	la	P4	half	2.0000
=	=	=	=	=	=	=
1D6	D	6	mi	P5	maj	4.0000
=	=	=	=	=	=	=
2D6	D	6	mi	P1	maj	2.0000
2Gh7	G	h7	la	P4	half	2.0000
=	=	=	=	=	=	=
2D6	D	6	mi	P5	maj	2.0000
2D9/F#	D	9	mi	P1	dom	2.0000
=	=	=	=	=	=	=
2G^9	G	^9	la	P4	maj	2.0000
2E:min7	E	min7	fi	M6	min7	2.0000
=	=	=	=	=	=	=
2D:maj7	D	maj7	mi	m7	maj	2.0000
2D9/F#	D	9	mi	P1	dom	2.0000
=	=	=	=	=	=	=
2G^9	G	^9	la	P4	maj	2.0000
2E:min7	E	min7	fi	M6	min7	2.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	mi	m7	maj	4.0000
=	=	=	=	=	=	=
1A7	A	7	ti	P5	dom	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	mi	P4	min7	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	mi	P1	min7	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
