!!!OTL: Best Is Yet To Come 2
!!!COM: Coleman, Cy
!!!ODT: 1959
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>C	*>C	*>C	*>C	*>C	*>C	*>C
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*A-:	*A-:	*A-:	*A-:	*A-:	*A-:	*A-:
2F:min	F	min	la	[F]	min	2.0000
2D-7/F	D-	7	fa	m6	dom	2.0000
=	=	=	=	=	=	=
2F:min6	F	min6	la	M3	min	2.0000
2D-7/F	D-	7	fa	m6	dom	2.0000
=	=	=	=	=	=	=
2F:min	F	min	la	M3	min	2.0000
2D-7/F	D-	7	fa	m6	dom	2.0000
=	=	=	=	=	=	=
2F:min6	F	min6	la	M3	min	2.0000
2E-7	E-	7	so	m7	dom	2.0000
=	=	=	=	=	=	=
2A-7	A-	7	do	P4	dom	2.0000
2D7#11	D	7#11	fi	A4	dom	2.0000
=	=	=	=	=	=	=
2D-7	D-	7	fa	d1	dom	2.0000
2E-7b9	E-	7b9	so	M2	dom	2.0000
=	=	=	=	=	=	=
1A-13	A-	13	do	P4	dom	4.0000
=	=	=	=	=	=	=
2G7	G	7	ti	M7	dom	2.0000
2C7b9	C	7b9	mi	P4	dom	2.0000
==	==	==	==	==	==	==
*>C2	*>C2	*>C2	*>C2	*>C2	*>C2	*>C2
1F:min6	F	min6	la	P4	min	4.0000
=	=	=	=	=	=	=
1D-9	D-	9	fa	m6	dom	4.0000
=	=	=	=	=	=	=
1F:min6	F	min6	la	M3	min	4.0000
=	=	=	=	=	=	=
1D-9	D-	9	fa	m6	dom	4.0000
=	=	=	=	=	=	=
1F:min6	F	min6	la	M3	min	4.0000
=	=	=	=	=	=	=
D-9	D-9	D-9	fa9	m6	D-9	0.4444
=	=	=	=	=	=	=
1B-7sus	B-	7sus	re	M6	sus	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	re	P1	dom	4.0000
==	==	==	==	==	==	==
*>D	*>D	*>D	*>D	*>D	*>D	*>D
2E-:min7	E-	min7	so	P4	min7	2.0000
2F:min7	F	min7	la	M2	min7	2.0000
=	=	=	=	=	=	=
2G-6	G-	6	te	m2	maj	2.0000
2A-7	A-	7	do	M2	dom	2.0000
=	=	=	=	=	=	=
2D-6	D-	6	fa	P4	maj	2.0000
2E-:min7	E-	min7	so	M2	min7	2.0000
=	=	=	=	=	=	=
2Eo7	E	o7	si	A1	dim	2.0000
2D-6/F	D-	6	fa	d7	maj	2.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	so	M2	min7	2.0000
2F:min7	F	min7	la	M2	min7	2.0000
=	=	=	=	=	=	=
2G-6	G-	6	te	m2	maj	2.0000
2A-7	A-	7	do	M2	dom	2.0000
=	=	=	=	=	=	=
1D-6	D-	6	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1E13	E	13	si	A2	dom	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
2A:maj7	A	maj7	di	P4	maj	2.0000
2A7	A	7	di	P1	dom	2.0000
=	=	=	=	=	=	=
2A6	A	6	di	P1	maj	2.0000
4A+	A	+	di	P1	aug	1.0000
4A	A	.	di	P1	maj	1.0000
=	=	=	=	=	=	=
1F#7	F#	7	li	M6	dom	4.0000
=	=	=	=	=	=	=
1F#7	F#	7	li	P1	dom	4.0000
=	=	=	=	=	=	=
1B7	B	7	ri	P4	dom	4.0000
=	=	=	=	=	=	=
1E7	E	7	si	P4	dom	4.0000
=	=	=	=	=	=	=
1A6;	A	6	di	P4	maj	4.0000
=	=	=	=	=	=	=
1A6;	A	6	di	P1	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
