!!!OTL: Better Than Anything
!!!COM: Wheat, David
!!!LYR: Loughborough, Bill
!!!ODT: 1963
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3	*M3/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
2.D6	D	6	re	[D]	maj	3.0000
=	=	=	=	=	=	=
2.A:min7	A	min7	la	P5	min7	3.0000
=	=	=	=	=	=	=
2.D6	D	6	re	P4	maj	3.0000
=	=	=	=	=	=	=
2.A:min7	A	min7	la	P5	min7	3.0000
=	=	=	=	=	=	=
2.D6	D	6	re	P4	maj	3.0000
=	=	=	=	=	=	=
2.A:min7	A	min7	la	P5	min7	3.0000
=	=	=	=	=	=	=
2.D6	D	6	re	P4	maj	3.0000
=	=	=	=	=	=	=
4.D	D	.	re	P1	maj	1.5000
4.G#9	G#	9	si	A4	dom	1.5000
=	=	=	=	=	=	=
2.G6	G	6	so	d1	maj	3.0000
=	=	=	=	=	=	=
2.D:min7	D	min7	re	P5	min7	3.0000
=	=	=	=	=	=	=
2.G6	G	6	so	P4	maj	3.0000
=	=	=	=	=	=	=
2.D:min7	D	min7	re	P5	min7	3.0000
=	=	=	=	=	=	=
2.D6	D	6	re	P1	maj	3.0000
=	=	=	=	=	=	=
2.A:min7	A	min7	la	P5	min7	3.0000
=	=	=	=	=	=	=
2.D6	D	6	re	P4	maj	3.0000
=	=	=	=	=	=	=
4.D6	D	6	re	P1	maj	1.5000
4.D7	D	7	re	P1	dom	1.5000
=	=	=	=	=	=	=
2.A-7	A-	7	le	d5	dom	3.0000
=	=	=	=	=	=	=
2.G7	G	7	so	M7	dom	3.0000
=	=	=	=	=	=	=
2.F#7	F#	7	fi	M7	dom	3.0000
=	=	=	=	=	=	=
2.F7	F	7	fa	d1	dom	3.0000
=	=	=	=	=	=	=
2.E7	E	7	mi	M7	dom	3.0000
=	=	=	=	=	=	=
2.E-:maj7	E-	maj7	me	d1	maj	3.0000
=	=	=	=	=	=	=
2.D6	D	6	re	M7	maj	3.0000
=	=	=	=	=	=	=
2.A:min7	A	min7	la	P5	min7	3.0000
=	=	=	=	=	=	=
2.D6	D	6	re	P4	maj	3.0000
=	=	=	=	=	=	=
2.A:min7	A	min7	la	P5	min7	3.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
