!!!OTL: Bill Bailey
!!!COM: Traditional
!!!ODT: 1902
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*G:	*G:	*G:	*G:	*G:	*G:	*G:
1G	G	.	do	[G]	maj	4.0000
=	=	=	=	=	=	=
1G	G	.	do	P1	maj	4.0000
=	=	=	=	=	=	=
1G	G	.	do	P1	maj	4.0000
=	=	=	=	=	=	=
1G	G	.	do	P1	maj	4.0000
=	=	=	=	=	=	=
1G	G	.	do	P1	maj	4.0000
=	=	=	=	=	=	=
2G	G	.	do	P1	maj	2.0000
2A-o7	A-	o7	ra	m2	dim	2.0000
=	=	=	=	=	=	=
1A:min7	A	min7	re	A1	min7	4.0000
=	=	=	=	=	=	=
1D7	D	7	so	P4	dom	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1D7	D	7	so	P1	dom	4.0000
=	=	=	=	=	=	=
1D7	D	7	so	P1	dom	4.0000
=	=	=	=	=	=	=
1D7	D	7	so	P1	dom	4.0000
=	=	=	=	=	=	=
1D7	D	7	so	P1	dom	4.0000
=	=	=	=	=	=	=
1D7	D	7	so	P1	dom	4.0000
=	=	=	=	=	=	=
1D7	D	7	so	P1	dom	4.0000
=	=	=	=	=	=	=
1G	G	.	do	P4	maj	4.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	M2	min7	2.0000
2D7	D	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1G	G	.	do	P4	maj	4.0000
=	=	=	=	=	=	=
1G	G	.	do	P1	maj	4.0000
=	=	=	=	=	=	=
1G	G	.	do	P1	maj	4.0000
=	=	=	=	=	=	=
1G	G	.	do	P1	maj	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	so	P5	min7	4.0000
=	=	=	=	=	=	=
1G7	G	7	do	P4	dom	4.0000
=	=	=	=	=	=	=
1C	C	.	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1C	C	.	fa	P1	maj	4.0000
==	==	==	==	==	==	==
*>C	*>C	*>C	*>C	*>C	*>C	*>C
1C	C	.	fa	P1	maj	4.0000
=	=	=	=	=	=	=
1C#o7	C#	o7	fi	A1	dim	4.0000
=	=	=	=	=	=	=
1G/D	G	.	do	d5	maj	4.0000
=	=	=	=	=	=	=
1E7	E	7	la	M6	dom	4.0000
=	=	=	=	=	=	=
1A7	A	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1D7	D	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1G	G	.	do	P4	maj	4.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	M2	min7	2.0000
2D7	D	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
