!!!OTL: Birth Of The Blues, The
!!!COM: Henderson, Ray
!!!ODT: 1926
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
2C:maj7	C	maj7	do	[C]	maj	2.0000
2C#o7	C#	o7	di	A1	dim	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	m2	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	do	P4	maj	2.0000
2E7	E	7	mi	M3	dom	2.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	fa	m2	maj	2.0000
2F#o7	F#	o7	fi	A1	dim	2.0000
=	=	=	=	=	=	=
1G7	G	7	so	m2	dom	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P5	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2C6	C	6	do	P4	maj	2.0000
2E-o7	E-	o7	me	m3	dim	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	M7	min7	2.0000
2D-7	D-	7	ra	d1	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
2C:maj7	C	maj7	do	M7	maj	2.0000
2C#o7	C#	o7	di	A1	dim	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	m2	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	do	P4	maj	2.0000
2E7	E	7	mi	M3	dom	2.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	fa	m2	maj	2.0000
2F#o7	F#	o7	fi	A1	dim	2.0000
=	=	=	=	=	=	=
1G7	G	7	so	m2	dom	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P5	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2C6	C	6	do	P4	maj	2.0000
2F7	F	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
1C6	C	6	do	P5	maj	4.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1E7	E	7	mi	M3	dom	4.0000
=	=	=	=	=	=	=
1E7	E	7	mi	P1	dom	4.0000
=	=	=	=	=	=	=
1E7	E	7	mi	P1	dom	4.0000
=	=	=	=	=	=	=
1E7	E	7	mi	P1	dom	4.0000
=	=	=	=	=	=	=
1A7	A	7	la	P4	dom	4.0000
=	=	=	=	=	=	=
1A7	A	7	la	P1	dom	4.0000
=	=	=	=	=	=	=
1D7	D	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P1	min7	2.0000
2D-7	D-	7	ra	d1	dom	2.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2C:maj7	C	maj7	do	M7	maj	2.0000
2C#o7	C#	o7	di	A1	dim	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	m2	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	do	P4	maj	2.0000
2E7	E	7	mi	M3	dom	2.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	fa	m2	maj	2.0000
2F#o7	F#	o7	fi	A1	dim	2.0000
=	=	=	=	=	=	=
1G7	G	7	so	m2	dom	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P5	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C6	C	6	do	P4	maj	2.0000
2E-o7	E-	o7	me	m3	dim	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	M7	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
