!!!OTL: Black Narcissus
!!!COM: Henderson, Joe
!!!ODT: 1967
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3	*M3/4
*g#:	*g#:	*g#:	*g#:	*g#:	*g#:	*g#:
2.A-:min7	A-	min7	ra	[A-]	min7	3.0000
=	=	=	=	=	=	=
2.B-:min7/A-	B-	min7	my	M2	min7	3.0000
=	=	=	=	=	=	=
2.A-:min7	A-	min7	ra	m7	min7	3.0000
=	=	=	=	=	=	=
2.B-:min7/A-	B-	min7	my	M2	min7	3.0000
=	=	=	=	=	=	=
2.A-:min7	A-	min7	ra	m7	min7	3.0000
=	=	=	=	=	=	=
2.B-:min7/A-	B-	min7	my	M2	min7	3.0000
=	=	=	=	=	=	=
2.A-:min7	A-	min7	ra	m7	min7	3.0000
=	=	=	=	=	=	=
2.C-:maj7#11	C-	maj7#11	fe	m3	maj	3.0000
==	==	==	==	==	==	==
2.F#:min7	F#	min7	te	AA4	min7	3.0000
=	=	=	=	=	=	=
2.G#:min7/F#	G#	min7	do	M2	min7	3.0000
=	=	=	=	=	=	=
2.F#:min7	F#	min7	te	m7	min7	3.0000
=	=	=	=	=	=	=
2.G#:min7/F#	G#	min7	do	M2	min7	3.0000
=	=	=	=	=	=	=
2.F#:min7	F#	min7	te	m7	min7	3.0000
=	=	=	=	=	=	=
2.G#:min7/F#	G#	min7	do	M2	min7	3.0000
=	=	=	=	=	=	=
2.F#:min7	F#	min7	te	m7	min7	3.0000
=	=	=	=	=	=	=
2.A:maj7#11/F#	A	maj7#11	ra	m3	maj	3.0000
==	==	==	==	==	==	==
2.E-:maj7#11	E-	maj7#11	le	d5	maj	3.0000
=	=	=	=	=	=	=
2.F:maj7#11	F	maj7#11	te	M2	maj	3.0000
=	=	=	=	=	=	=
2.B-:maj7#11	B-	maj7#11	my	P4	maj	3.0000
=	=	=	=	=	=	=
2.C:maj7#11	C	maj7#11	fe	M2	maj	3.0000
=	=	=	=	=	=	=
2.E-:maj7#11	E-	maj7#11	le	m3	maj	3.0000
=	=	=	=	=	=	=
4.F:maj7#11	F	maj7#11	te	M2	maj	1.5000
4.B-:maj7#11	B-	maj7#11	my	P4	maj	1.5000
=	=	=	=	=	=	=
4.G:maj7#11	G	maj7#11	de	M6	maj	1.5000
4.A-:maj7#11	A-	maj7#11	ra	m2	maj	1.5000
=	=	=	=	=	=	=
4B-^	B-	^	my	M2	maj	1.0000
2C:maj7#11	C	maj7#11	fe	M2	maj	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
