!!!OTL: Blues Five Spot
!!!COM: Monk, Thelonious
!!!ODT: 1962
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
1B-7	B-	7	do	[B-]	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	do	P5	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	do	M2	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P5	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P1	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	do	P4	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	do	P1	dom	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
