!!!OTL: Blues For Wood
!!!COM: Shaw, Woody
!!!ODT: 1976
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*f:	*f:	*f:	*f:	*f:	*f:	*f:
1F:min7	F	min7	do	[F]	min7	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1D-7	D-	7	le	m6	dom	4.0000
=	=	=	=	=	=	=
1D-7	D-	7	le	P1	dom	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	do	M3	min7	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1D-7	D-	7	le	m6	dom	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	fa	M6	maj	4.0000
=	=	=	=	=	=	=
2Gh7	G	h7	re	M6	half	2.0000
2C7#9	C	7#9	so	P4	dom	2.0000
=	=	=	=	=	=	=
1F:min7	F	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
