!!!OTL: Blue In Green
!!!COM1: Davis, Miles
!!!COM2: Evans, Bill
!!!ODT: 1959
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*d:	*d:	*d:	*d:	*d:	*d:	*d:
1G:min6	G	min6	fa	[G]	min	4.0000
=	=	=	=	=	=	=
1A7#9	A	7#9	so	M2	dom	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	do	P4	min7	2.0000
2D-7	D-	7	de	d1	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	te	M7	min7	2.0000
2F7	F	7	me	P4	dom	2.0000
=	=	=	=	=	=	=
1B-:maj7#11	B-	maj7#11	le	P4	maj	4.0000
=	=	=	=	=	=	=
1A7#9	A	7#9	so	M7	dom	4.0000
=	=	=	=	=	=	=
1D:min6	D	min6	do	P4	min	4.0000
=	=	=	=	=	=	=
1E7b13	E	7b13	re	M2	dom	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	so	P4	min7	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	do	P4	min7	4.0000
*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod
=	=	=	=	=	=	=
*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda
1G:min6	G	min6	fa	P4	min	4.0000
=	=	=	=	=	=	=
1A7#9	A	7#9	so	M2	dom	4.0000
=	=	=	=	=	=	=
1D:min6	D	min6	do	P4	min	4.0000
=	=	=	=	=	=	=
1D:min6;	D	min6	do	P1	min	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
