!!!OTL: Blue Champagne
!!!COM1: Ryerson, Frank
!!!COM2: Eaton, Jimmy
!!!COM3: Watts, Frank
!!!ODT: 1941
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
2F6	F	6	do	[F]	maj	2.0000
2A-o7	A-	o7	me	m3	dim	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	M7	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2F6	F	6	do	P4	maj	2.0000
2D:min7	D	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2D-7	D-	7	le	d1	dom	2.0000
2C7	C	7	so	M7	dom	2.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	do	P4	maj	2.0000
2A-o7	A-	o7	me	m3	dim	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	M7	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
1F6	F	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	M2	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
2F6	F	6	do	P4	maj	2.0000
2A-o7	A-	o7	me	m3	dim	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	M7	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2F6	F	6	do	P4	maj	2.0000
2D:min7	D	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2D-7	D-	7	le	d1	dom	2.0000
2C7	C	7	so	M7	dom	2.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	do	P4	maj	2.0000
2A-o7	A-	o7	me	m3	dim	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	M7	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1F6	F	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2Eh7	E	h7	ti	M7	half	2.0000
2A7	A	7	mi	P4	dom	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2D:min	D	min	la	P4	min	2.0000
2D:min:maj7	D	min:maj7	la	P1	min	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	la	P1	min7	2.0000
2G7	G	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	do	m7	maj	2.0000
4G:min7	G	min7	re	M2	min7	1.0000
4C7	C	7	so	P4	dom	1.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	do	P4	maj	2.0000
4Eh7	E	h7	ti	M7	half	1.0000
4A7	A	7	mi	P4	dom	1.0000
=	=	=	=	=	=	=
2D:min7	D	min7	la	P4	min7	2.0000
2D:min:maj7	D	min:maj7	la	P1	min	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	la	P1	min7	2.0000
2G7	G	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	do	m7	maj	2.0000
2G9	G	9	re	M2	dom	2.0000
=	=	=	=	=	=	=
2D-7	D-	7	le	d5	dom	2.0000
2C7	C	7	so	M7	dom	2.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2F6	F	6	do	P4	maj	2.0000
2A-o7	A-	o7	me	m3	dim	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	M7	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2F6	F	6	do	P4	maj	2.0000
2D:min7	D	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2D-7	D-	7	le	d1	dom	2.0000
2C7	C	7	so	M7	dom	2.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	do	P4	maj	2.0000
2A-o7	A-	o7	me	m3	dim	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	M7	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1F6	F	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	M2	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
