!!!OTL: Blueberry Hill
!!!COM1: Lewis, Al
!!!COM2: Stock, Larry
!!!COM3: Rose, Vincent
!!!ODT: 1940
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
1A-	A-	.	fa	[A-]	maj	4.0000
=	=	=	=	=	=	=
1A-	A-	.	fa	P1	maj	4.0000
=	=	=	=	=	=	=
1E-	E-	.	do	P5	maj	4.0000
=	=	=	=	=	=	=
1E-	E-	.	do	P1	maj	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P5	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P1	dom	4.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2E-	E-	.	do	P4	maj	2.0000
2E-:maj7	E-	maj7	do	P1	maj	2.0000
=	=	=	=	=	=	=
2E-6	E-	6	do	P1	maj	2.0000
2E-7	E-	7	do	P1	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
1A-	A-	.	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1A-	A-	.	fa	P1	maj	4.0000
=	=	=	=	=	=	=
1E-	E-	.	do	P5	maj	4.0000
=	=	=	=	=	=	=
1E-	E-	.	do	P1	maj	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P5	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P1	dom	4.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2E-	E-	.	do	P4	maj	2.0000
2D-7	D-	7	te	m7	dom	2.0000
=	=	=	=	=	=	=
2E-	E-	.	do	M2	maj	2.0000
2A-6	A-	6	fa	P4	maj	2.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1E-	E-	.	do	P5	maj	4.0000
=	=	=	=	=	=	=
2E-	E-	.	do	P1	maj	2.0000
2A-6	A-	6	fa	P4	maj	2.0000
=	=	=	=	=	=	=
2E-	E-	.	do	P5	maj	2.0000
2E-:maj7	E-	maj7	do	P1	maj	2.0000
=	=	=	=	=	=	=
2E-7	E-	7	do	P1	dom	2.0000
2D7	D	7	ti	M7	dom	2.0000
=	=	=	=	=	=	=
1G:min	G	min	mi	P4	min	4.0000
=	=	=	=	=	=	=
2Ah7	A	h7	fi	M2	half	2.0000
2D7	D	7	ti	P4	dom	2.0000
=	=	=	=	=	=	=
1G	G	.	mi	P4	maj	4.0000
=	=	=	=	=	=	=
2B-7	B-	7	so	m3	dom	2.0000
2E-7	E-	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1A-	A-	.	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1A-	A-	.	fa	P1	maj	4.0000
=	=	=	=	=	=	=
1E-	E-	.	do	P5	maj	4.0000
=	=	=	=	=	=	=
1E-	E-	.	do	P1	maj	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P5	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P1	dom	4.0000
=	=	=	=	=	=	=
2E-	E-	.	do	P4	maj	2.0000
2D-7	D-	7	te	m7	dom	2.0000
=	=	=	=	=	=	=
2E-	E-	.	do	M2	maj	2.0000
2E-(E-7)	E-	.	do	P1	maj	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
