!!!OTL: Body And Soul
!!!COM: Green, Johnny
!!!ODT: 1930
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*D-:	*D-:	*D-:	*D-:	*D-:	*D-:	*D-:
2E-:min7	E-	min7	re	[E-]	min7	2.0000
2B-7b13	B-	7b13	la	P5	dom	2.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	re	P4	min7	2.0000
2A-7	A-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2D-:maj7	D-	maj7	do	P4	maj	2.0000
2G-7	G-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	mi	M7	min7	2.0000
2Eo7	E	o7	ri	M7	dim	2.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	re	d1	min7	2.0000
2E-:min7/D-	E-	min7	re	P1	min7	2.0000
=	=	=	=	=	=	=
2Ch7	C	h7	ti	M6	half	2.0000
2F7b9	F	7b9	mi	P4	dom	2.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	la	P4	min7	2.0000
4E-:min7	E-	min7	re	P4	min7	1.0000
4A-7	A-	7	so	P4	dom	1.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
4D-6	D-	6	do	P4	maj	1.0000
4G-7	G-	7	fa	P4	dom	1.0000
4Fh	F	h	mi	M7	half	1.0000
4B-7	B-	7	la	P4	dom	1.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*D-:	*D-:	*D-:	*D-:	*D-:	*D-:	*D-:
2E-:min7	E-	min7	re	P4	min7	2.0000
2B-7b13	B-	7b13	la	P5	dom	2.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	re	P4	min7	2.0000
2A-7	A-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2D-:maj7	D-	maj7	do	P4	maj	2.0000
2G-7	G-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	mi	M7	min7	2.0000
2Eo7	E	o7	ri	M7	dim	2.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	re	d1	min7	2.0000
2E-:min7/D-	E-	min7	re	P1	min7	2.0000
=	=	=	=	=	=	=
2Ch7	C	h7	ti	M6	half	2.0000
2F7b9	F	7b9	mi	P4	dom	2.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	la	P4	min7	2.0000
4E-:min7	E-	min7	re	P4	min7	1.0000
4A-7	A-	7	so	P4	dom	1.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2D-6	D-	6	do	P4	maj	2.0000
4E:min7	E	min7	ri	A2	min7	1.0000
4A7	A	7	si	P4	dom	1.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2D:maj7	D	maj7	di	P4	maj	2.0000
2E:min7	E	min7	ri	M2	min7	2.0000
=	=	=	=	=	=	=
2D:maj7/F#	D	maj7	di	m7	maj	2.0000
4G:min7	G	min7	fi	P4	min7	1.0000
4C7	C	7	ti	P4	dom	1.0000
=	=	=	=	=	=	=
4F#:min7	F#	min7	my	A4	min7	1.0000
4B:min7	B	min7	li	P4	min7	1.0000
4E:min7	E	min7	ri	P4	min7	1.0000
4A7	A	7	si	P4	dom	1.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	di	P4	maj	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	di	P1	min7	2.0000
2G7	G	7	fi	P4	dom	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	ri	M6	min7	2.0000
2E-o7	E-	o7	re	d1	dim	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	di	M7	min7	2.0000
2G7	G	7	fi	P4	dom	2.0000
=	=	=	=	=	=	=
2C7	C	7	ti	P4	dom	2.0000
2B7	B	7	li	M7	dom	2.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2E-:min7	E-	min7	re	d4	min7	2.0000
2B-7b13	B-	7b13	la	P5	dom	2.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	re	P4	min7	2.0000
2A-7	A-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2D-:maj7	D-	maj7	do	P4	maj	2.0000
2G-7	G-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	mi	M7	min7	2.0000
2Eo7	E	o7	ri	M7	dim	2.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	re	d1	min7	2.0000
2E-:min7/D-	E-	min7	re	P1	min7	2.0000
=	=	=	=	=	=	=
2Ch7	C	h7	ti	M6	half	2.0000
2F7b9	F	7b9	mi	P4	dom	2.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	la	P4	min7	2.0000
4E-:min7	E-	min7	re	P4	min7	1.0000
4A-7	A-	7	so	P4	dom	1.0000
=	=	=	=	=	=	=
4D-6	D-	6	do	P4	maj	1.0000
4G-7	G-	7	fa	P4	dom	1.0000
4Fh	F	h	mi	M7	half	1.0000
4B-7	B-	7	la	P4	dom	1.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
