!!!OTL: Boo Boo's Birthday
!!!COM: Monk, Thelonious
!!!ODT: 1968
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
1C:maj7	C	maj7	do	[C]	maj	4.0000
=	=	=	=	=	=	=
1B7	B	7	ti	M7	dom	4.0000
=	=	=	=	=	=	=
1E7b9	E	7b9	mi	P4	dom	4.0000
=	=	=	=	=	=	=
1E7b9	E	7b9	mi	P1	dom	4.0000
=	=	=	=	=	=	=
2F7#11	F	7#11	fa	m2	dom	2.0000
2E7#11	E	7#11	mi	M7	dom	2.0000
=	=	=	=	=	=	=
2E-7#11	E-	7#11	me	d1	dom	2.0000
2D7#11	D	7#11	re	M7	dom	2.0000
=	=	=	=	=	=	=
1D-:maj7#11	D-	maj7#11	ra	d1	maj	4.0000
=	=	=	=	=	=	=
1D-7	D-	7	ra	P1	dom	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
1C:maj7	C	maj7	do	M7	maj	4.0000
=	=	=	=	=	=	=
1B7	B	7	ti	M7	dom	4.0000
=	=	=	=	=	=	=
1E7b9	E	7b9	mi	P4	dom	4.0000
=	=	=	=	=	=	=
1E7b9	E	7b9	mi	P1	dom	4.0000
=	=	=	=	=	=	=
2F7#11	F	7#11	fa	m2	dom	2.0000
2E7#11	E	7#11	mi	M7	dom	2.0000
=	=	=	=	=	=	=
2E-7#11	E-	7#11	me	d1	dom	2.0000
2D7#11	D	7#11	re	M7	dom	2.0000
=	=	=	=	=	=	=
1D-:maj7#11	D-	maj7#11	ra	d1	maj	4.0000
=	=	=	=	=	=	=
1D-7	D-	7	ra	P1	dom	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1G:min7	G	min7	so	A4	min7	4.0000
=	=	=	=	=	=	=
2D-7	D-	7	ra	d5	dom	2.0000
2G-7	G-	7	se	P4	dom	2.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	fa	M7	maj	4.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	do	P5	maj	4.0000
=	=	=	=	=	=	=
2F:maj7#11	F	maj7#11	fa	P4	maj	2.0000
2C:maj7	C	maj7	do	P5	maj	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
