!!!OTL: Boplicity
!!!COM: Henry, Cleo
!!!ODT: 1949
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
2G:min7	G	min7	re	[G]	min7	2.0000
2F:maj7	F	maj7	do	m7	maj	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	M2	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2C:min7	C	min7	so	P5	min7	2.0000
2F7#5	F	7#5	do	P4	dom	2.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1G:min7/C	G	min7	re	M6	min7	4.0000
=	=	=	=	=	=	=
2G:min7/C	G	min7	re	P1	min7	2.0000
2C7sus	C	7sus	so	P4	sus	2.0000
=	=	=	=	=	=	=
1F:maj7#11	F	maj7#11	do	P4	maj	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
2G:min7	G	min7	re	M2	min7	2.0000
2F:maj7	F	maj7	do	m7	maj	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	M2	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2C:min7	C	min7	so	P5	min7	2.0000
2F7#5	F	7#5	do	P4	dom	2.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1G:min7/C	G	min7	re	M6	min7	4.0000
=	=	=	=	=	=	=
2G:min7/C	G	min7	re	P1	min7	2.0000
2C7sus	C	7sus	so	P4	sus	2.0000
=	=	=	=	=	=	=
1F:maj7#11	F	maj7#11	do	P4	maj	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2C:min7	C	min7	so	P5	min7	2.0000
2F7#5	F	7#5	do	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	so	P5	min7	2.0000
2B7	B	7	fi	M7	dom	2.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	fa	d1	maj	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	fa	P1	maj	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	fa	P1	min7	2.0000
2E-7#5	E-	7#5	te	P4	dom	2.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	fa	P5	min7	2.0000
2A7	A	7	mi	M7	dom	2.0000
=	=	=	=	=	=	=
2A-:maj7	A-	maj7	me	d1	maj	2.0000
2A-:min7	A-	min7	me	P1	min7	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	M7	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2G:min7	G	min7	re	P5	min7	2.0000
2F:maj7	F	maj7	do	m7	maj	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	M2	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2C:min7	C	min7	so	P5	min7	2.0000
2F7#5	F	7#5	do	P4	dom	2.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1G:min7/C	G	min7	re	M6	min7	4.0000
=	=	=	=	=	=	=
2G:min7/C	G	min7	re	P1	min7	2.0000
2C7sus	C	7sus	so	P4	sus	2.0000
=	=	=	=	=	=	=
1F:maj7#11	F	maj7#11	do	P4	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
