!!!OTL: Born To Be Blue
!!!COM1: Wells, Robert
!!!COM2: Torme, Wells
!!!ODT: 1946
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
2C7	C	7	do	[C]	dom	2.0000
2D-7#11	D-	7#11	ra	m2	dom	2.0000
=	=	=	=	=	=	=
2C7	C	7	do	M7	dom	2.0000
2G-7#11	G-	7#11	se	d5	dom	2.0000
=	=	=	=	=	=	=
2F7	F	7	fa	M7	dom	2.0000
2E-7	E-	7	me	m7	dom	2.0000
=	=	=	=	=	=	=
2A-:maj7	A-	maj7	le	P4	maj	2.0000
2G7#5	G	7#5	so	M7	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	do	P4	min7	2.0000
2D-7#11	D-	7#11	ra	m2	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	do	M7	min7	2.0000
2F7	F	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2F:min7	F	min7	fa	P1	min7	2.0000
2D7#9#5	D	7#9#5	re	M6	dom	2.0000
=	=	=	=	=	=	=
2Dh7	D	h7	re	P1	half	2.0000
2G7	G	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
2C7	C	7	do	P4	dom	2.0000
2D-7#11	D-	7#11	ra	m2	dom	2.0000
=	=	=	=	=	=	=
2C7	C	7	do	M7	dom	2.0000
2G-7#11	G-	7#11	se	d5	dom	2.0000
=	=	=	=	=	=	=
2F7	F	7	fa	M7	dom	2.0000
2E-7	E-	7	me	m7	dom	2.0000
=	=	=	=	=	=	=
2A-:maj7	A-	maj7	le	P4	maj	2.0000
2G7#5	G	7#5	so	M7	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	do	P4	min7	2.0000
2D-7#11	D-	7#11	ra	m2	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	do	M7	min7	2.0000
2F7	F	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2F:min7	F	min7	fa	P1	min7	2.0000
4A-7	A-	7	le	m3	dom	1.0000
4G7	G	7	so	M7	dom	1.0000
=	=	=	=	=	=	=
1C:min6	C	min6	do	P4	min	4.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2A-:min7	A-	min7	le	m6	min7	2.0000
2D-7	D-	7	ra	P4	dom	2.0000
=	=	=	=	=	=	=
2A-:min7	A-	min7	le	P5	min7	2.0000
2D-7	D-	7	ra	P4	dom	2.0000
=	=	=	=	=	=	=
2A-:min7	A-	min7	le	P5	min7	2.0000
2D-7	D-	7	ra	P4	dom	2.0000
=	=	=	=	=	=	=
1G-:maj7	G-	maj7	se	P4	maj	4.0000
=	=	=	=	=	=	=
2C#:min7	C#	min7	di	P5	min7	2.0000
2F#7	F#	7	fi	P4	dom	2.0000
=	=	=	=	=	=	=
2B:maj7	B	maj7	ti	P4	maj	2.0000
2G#:min7	G#	min7	si	M6	min7	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	fa	d7	min7	2.0000
2B-7	B-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	me	P4	maj	2.0000
4Dh	D	h	re	M7	half	1.0000
4G7	G	7	so	P4	dom	1.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2C7	C	7	do	P4	dom	2.0000
2D-7#11	D-	7#11	ra	m2	dom	2.0000
=	=	=	=	=	=	=
2C7	C	7	do	M7	dom	2.0000
2G-7#11	G-	7#11	se	d5	dom	2.0000
=	=	=	=	=	=	=
2F7	F	7	fa	M7	dom	2.0000
2E-7	E-	7	me	m7	dom	2.0000
=	=	=	=	=	=	=
2A-:maj7	A-	maj7	le	P4	maj	2.0000
2G7#5	G	7#5	so	M7	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	do	P4	min7	2.0000
2D-7#11	D-	7#11	ra	m2	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	do	M7	min7	2.0000
2F7	F	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	fa	P1	min7	2.0000
4A-7	A-	7	le	m3	dom	1.0000
4G7	G	7	so	M7	dom	1.0000
=	=	=	=	=	=	=
2C:min6	C	min6	do	P4	min	2.0000
2D-7#11	D-	7#11	ra	m2	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
