!!!OTL: Bossa Antigua
!!!COM: Desmond, Paul
!!!ODT: 1964
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*A-:	*A-:	*A-:	*A-:	*A-:	*A-:	*A-:
1B-:min7	B-	min7	re	[B-]	min7	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	mi	M6	min7	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	mi	M6	min7	4.0000
=	=	=	=	=	=	=
1F7	F	7	la	P4	dom	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1B-:min7	B-	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	mi	M6	min7	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
2D:min11	D	min11	fi	M3	min7	2.0000
2G7	G	7	ti	P4	dom	2.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	mi	P4	maj	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	di	M6	min7	4.0000
==	==	==	==	==	==	==
*>C	*>C	*>C	*>C	*>C	*>C	*>C
1D:min7	D	min7	fi	P4	min7	4.0000
=	=	=	=	=	=	=
1G7	G	7	ti	P4	dom	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	si	M6	min7	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	di	P4	min7	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	fi	P4	min7	4.0000
=	=	=	=	=	=	=
1G7	G	7	ti	P4	dom	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	mi	P4	min7	4.0000
=	=	=	=	=	=	=
1F7	F	7	la	P4	dom	4.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1B-:min7	B-	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	mi	M6	min7	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	do	P1	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
