!!!OTL: Bourbon Street Parade
!!!COM: Barbarin, Paul
!!!ODT: 1949
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
1B-	B-	.	do	[B-]	maj	4.0000
=	=	=	=	=	=	=
2A	A	.	ti	M7	maj	2.0000
2B-	B-	.	do	m2	maj	2.0000
=	=	=	=	=	=	=
2A	A	.	ti	M7	maj	2.0000
2B-	B-	.	do	m2	maj	2.0000
=	=	=	=	=	=	=
2A	A	.	ti	M7	maj	2.0000
2B-	B-	.	do	m2	maj	2.0000
=	=	=	=	=	=	=
1B-	B-	.	do	P1	maj	4.0000
=	=	=	=	=	=	=
2D7	D	7	mi	M3	dom	2.0000
2G:min7	G	min7	la	P4	min7	2.0000
=	=	=	=	=	=	=
1C:min7	C	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P4	dom	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1C:min7	C	min7	re	P5	min7	4.0000
=	=	=	=	=	=	=
2G7	G	7	la	P5	dom	2.0000
2F7	F	7	so	m7	dom	2.0000
=	=	=	=	=	=	=
1C:min7	C	min7	re	P5	min7	4.0000
=	=	=	=	=	=	=
2E7	E	7	fi	M3	dom	2.0000
2F7	F	7	so	m2	dom	2.0000
=	=	=	=	=	=	=
1F7	F	7	so	P1	dom	4.0000
=	=	=	=	=	=	=
2F7	F	7	so	P1	dom	2.0000
2F+	F	+	so	P1	aug	2.0000
=	=	=	=	=	=	=
1B-	B-	.	do	P4	maj	4.0000
=	=	=	=	=	=	=
1B-	B-	.	do	P1	maj	4.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1B-	B-	.	do	P1	maj	4.0000
=	=	=	=	=	=	=
2A	A	.	ti	M7	maj	2.0000
2B-	B-	.	do	m2	maj	2.0000
=	=	=	=	=	=	=
2A	A	.	ti	M7	maj	2.0000
2B-	B-	.	do	m2	maj	2.0000
=	=	=	=	=	=	=
2A	A	.	ti	M7	maj	2.0000
2B-	B-	.	do	m2	maj	2.0000
=	=	=	=	=	=	=
1F:min7	F	min7	so	P5	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	do	P4	dom	4.0000
=	=	=	=	=	=	=
1E-	E-	.	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1E-	E-	.	fa	P1	maj	4.0000
==	==	==	==	==	==	==
*>C	*>C	*>C	*>C	*>C	*>C	*>C
1E-	E-	.	fa	P1	maj	4.0000
=	=	=	=	=	=	=
1Eo7	E	o7	fi	A1	dim	4.0000
=	=	=	=	=	=	=
1B-/F	B-	.	do	d5	maj	4.0000
=	=	=	=	=	=	=
1G7	G	7	la	M6	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1B-	B-	.	do	P4	maj	4.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	M2	min7	2.0000
2F7	F	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
