!!!OTL: Brazil (Aquarela Do Brasil)
!!!COM: Barroso, Ary
!!!ODT: 1930
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*D:	*D:	*D:	*D:	*D:	*D:	*D:
1D6	D	6	do	[D]	maj	4.0000
=	=	=	=	=	=	=
1D6	D	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1D6	D	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1D6	D	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1D:min6	D	min6	do	P1	min	4.0000
=	=	=	=	=	=	=
1D:min6	D	min6	do	P1	min	4.0000
=	=	=	=	=	=	=
1D:min6	D	min6	do	P1	min	4.0000
=	=	=	=	=	=	=
1D:min6	D	min6	do	P1	min	4.0000
=	=	=	=	=	=	=
1D6	D	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1D6	D	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1D6	D	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1D6	D	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1B7b13	B	7b13	la	M6	dom	4.0000
=	=	=	=	=	=	=
1B7b13	B	7b13	la	P1	dom	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1A7	A	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	re	P5	min7	4.0000
=	=	=	=	=	=	=
1A7	A	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	re	P5	min7	4.0000
=	=	=	=	=	=	=
1A7	A	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	re	P5	min7	4.0000
=	=	=	=	=	=	=
1A7	A	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	re	M2	min7	4.0000
=	=	=	=	=	=	=
1A7	A	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	re	M2	min7	4.0000
=	=	=	=	=	=	=
1A7	A	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
*>A	*>A	*>A	*>A	*>A	*>A	*>A
1D:maj7	D	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	re	M2	min7	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1A7	A	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1A7	A	7	so	P1	dom	4.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	re	M2	min7	4.0000
=	=	=	=	=	=	=
1A7	A	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
2D:maj7	D	maj7	do	P4	maj	2.0000
2D7	D	7	do	P1	dom	2.0000
=	=	=	=	=	=	=
2D-7	D-	7	de	d1	dom	2.0000
2C7	C	7	te	M7	dom	2.0000
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1B7b9	B	7b9	la	M7	dom	4.0000
=	=	=	=	=	=	=
1B7b9	B	7b9	la	P1	dom	4.0000
=	=	=	=	=	=	=
1B7b9	B	7b9	la	P1	dom	4.0000
=	=	=	=	=	=	=
1B7b9	B	7b9	la	P1	dom	4.0000
=	=	=	=	=	=	=
1B7b9	B	7b9	la	P1	dom	4.0000
=	=	=	=	=	=	=
1B7b9	B	7b9	la	P1	dom	4.0000
=	=	=	=	=	=	=
1B7b9	B	7b9	la	P1	dom	4.0000
=	=	=	=	=	=	=
1B7b9	B	7b9	la	P1	dom	4.0000
=	=	=	=	=	=	=
1B7b9	B	7b9	la	P1	dom	4.0000
=	=	=	=	=	=	=
1B7b9	B	7b9	la	P1	dom	4.0000
=	=	=	=	=	=	=
1B7b9	B	7b9	la	P1	dom	4.0000
=	=	=	=	=	=	=
1B7b9	B	7b9	la	P1	dom	4.0000
=	=	=	=	=	=	=
1E:min	E	min	re	P4	min	4.0000
=	=	=	=	=	=	=
1E:minb6	E	minb6	re	P1	min	4.0000
=	=	=	=	=	=	=
1E:min6	E	min6	re	P1	min	4.0000
=	=	=	=	=	=	=
1E:minb6	E	minb6	re	P1	min	4.0000
*>C	*>C	*>C	*>C	*>C	*>C	*>C
1E:min7(G:min6)	E	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1E:min7(G:min6)	E	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	te	m6	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	te	P1	dom	4.0000
=	=	=	=	=	=	=
1F#:min7	F#	min7	mi	A4	min7	4.0000
=	=	=	=	=	=	=
1F#:min7	F#	min7	mi	P1	min7	4.0000
=	=	=	=	=	=	=
1B:min7	B	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
1B:min7	B	min7	la	P1	min7	4.0000
=	=	=	=	=	=	=
1E7	E	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1E7	E	7	re	P1	dom	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1A7	A	7	so	P4	dom	4.0000
==	==	==	==	==	==	==
*>D	*>D	*>D	*>D	*>D	*>D	*>D
1D:maj7	D	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	re	M2	min7	4.0000
=	=	=	=	=	=	=
1A7	A	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	re	M2	min7	4.0000
=	=	=	=	=	=	=
1A7	A	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	re	M2	min7	4.0000
=	=	=	=	=	=	=
1A7	A	7	so	P4	dom	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
