!!!OTL: Bright Size Life
!!!COM: Metheny, Pat
!!!ODT: 1976
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*D:	*D:	*D:	*D:	*D:	*D:	*D:
1G:maj7	G	maj7	fa	[G]	maj	4.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	fa	P1	maj	4.0000
=	=	=	=	=	=	=
1B-:maj7#11/A	B-	maj7#11	le	m3	maj	4.0000
=	=	=	=	=	=	=
1B-:maj7#11/A	B-	maj7#11	le	P1	maj	4.0000
=	=	=	=	=	=	=
1D	D	.	do	M3	maj	4.0000
=	=	=	=	=	=	=
1D/C	D	.	do	P1	maj	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	le	m6	maj	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	le	P1	maj	4.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1G:maj7	G	maj7	fa	M6	maj	4.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	fa	P1	maj	4.0000
=	=	=	=	=	=	=
1B-:maj7#11/A	B-	maj7#11	le	m3	maj	4.0000
=	=	=	=	=	=	=
1B-:maj7#11/A	B-	maj7#11	le	P1	maj	4.0000
=	=	=	=	=	=	=
1D	D	.	do	M3	maj	4.0000
=	=	=	=	=	=	=
1D/C	D	.	do	P1	maj	4.0000
=	=	=	=	=	=	=
1G/B	G	.	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1D	D	.	do	P5	maj	4.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1G/A	G	.	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1G/A	G	.	fa	P1	maj	4.0000
=	=	=	=	=	=	=
1F/G	F	.	me	m7	maj	4.0000
=	=	=	=	=	=	=
1F/G	F	.	me	P1	maj	4.0000
=	=	=	=	=	=	=
1A7/E	A	7	so	M3	dom	4.0000
=	=	=	=	=	=	=
1A7/E	A	7	so	P1	dom	4.0000
=	=	=	=	=	=	=
1D	D	.	do	P4	maj	4.0000
=	=	=	=	=	=	=
1D	D	.	do	P1	maj	4.0000
=	=	=	=	=	=	=
*>A3	*>A3	*>A3	*>A3	*>A3	*>A3	*>A3
1G:maj7	G	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	fa	P1	maj	4.0000
=	=	=	=	=	=	=
1B-:maj7#11/A	B-	maj7#11	le	m3	maj	4.0000
=	=	=	=	=	=	=
1B-:maj7#11/A	B-	maj7#11	le	P1	maj	4.0000
=	=	=	=	=	=	=
1D	D	.	do	M3	maj	4.0000
=	=	=	=	=	=	=
1D/C	D	.	do	P1	maj	4.0000
=	=	=	=	=	=	=
1A7	A	7	so	P5	dom	4.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	do	P4	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
