!!!OTL: Brilliant Corners
!!!COM: Monk, Thelonious
!!!ODT: 1957
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
2B-:maj7	B-	maj7	do	[B-]	maj	2.0000
2D-7	D-	7	me	m3	dom	2.0000
=	=	=	=	=	=	=
1D-7	D-	7	me	P1	dom	4.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	do	M6	maj	2.0000
2D-7	D-	7	me	m3	dom	2.0000
=	=	=	=	=	=	=
4D-7	D-	7	me	P1	dom	1.0000
4G-7	G-	7	le	P4	dom	1.0000
2F7#11	F	7#11	so	M7	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
4B-	B-	.	do	P4	maj	1.0000
4D7	D	7	mi	M3	dom	1.0000
2D-7	D-	7	me	d1	dom	2.0000
=	=	=	=	=	=	=
2G-7	G-	7	le	P4	dom	2.0000
2F7#11	F	7#11	so	M7	dom	2.0000
=	=	=	=	=	=	=
2B-	B-	.	do	P4	maj	2.0000
2A-7	A-	7	te	m7	dom	2.0000
=	=	=	=	=	=	=
2G-7	G-	7	le	m7	dom	2.0000
2F7#11	F	7#11	so	M7	dom	2.0000
=	=	=	=	=	=	=
4B-	B-	.	do	P4	maj	1.0000
4D7	D	7	mi	M3	dom	1.0000
2D-7	D-	7	me	d1	dom	2.0000
=	=	=	=	=	=	=
2G-7	G-	7	le	P4	dom	2.0000
2F7#11	F	7#11	so	M7	dom	2.0000
=	=	=	=	=	=	=
1B-	B-	.	do	P4	maj	4.0000
=	=	=	=	=	=	=
1B-	B-	.	do	P1	maj	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2A:min7	A	min7	ti	M7	min7	2.0000
2D7	D	7	mi	P4	dom	2.0000
=	=	=	=	=	=	=
4D:min7	D	min7	mi	P1	min7	1.0000
4G7	G	7	la	P4	dom	1.0000
2G-7	G-	7	le	d1	dom	2.0000
=	=	=	=	=	=	=
2B7	B	7	di	A3	dom	2.0000
2E7	E	7	fi	P4	dom	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	fi	P1	min7	2.0000
2A7	A	7	ti	P4	dom	2.0000
=	=	=	=	=	=	=
1A-7	A-	7	te	d1	dom	4.0000
=	=	=	=	=	=	=
2G7	G	7	la	M7	dom	2.0000
2G-7	G-	7	le	d1	dom	2.0000
=	=	=	=	=	=	=
1F7	F	7	so	M7	dom	4.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
4B-	B-	.	do	P4	maj	1.0000
4D7	D	7	mi	M3	dom	1.0000
2D-7	D-	7	me	d1	dom	2.0000
=	=	=	=	=	=	=
2G-7	G-	7	le	P4	dom	2.0000
2F7#11	F	7#11	so	M7	dom	2.0000
=	=	=	=	=	=	=
2B-	B-	.	do	P4	maj	2.0000
2A-7	A-	7	te	m7	dom	2.0000
=	=	=	=	=	=	=
2G-7	G-	7	le	m7	dom	2.0000
2F7#11	F	7#11	so	M7	dom	2.0000
=	=	=	=	=	=	=
4B-	B-	.	do	P4	maj	1.0000
4D7	D	7	mi	M3	dom	1.0000
2D-7	D-	7	me	d1	dom	2.0000
=	=	=	=	=	=	=
2G-7	G-	7	le	P4	dom	2.0000
2F7#11	F	7#11	so	M7	dom	2.0000
=	=	=	=	=	=	=
1B-	B-	.	do	P4	maj	4.0000
!! 1st x slow, double time on repeat.
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
4B-	B-	.	do	P1	maj	1.0000
4D7	D	7	mi	M3	dom	1.0000
2D-7	D-	7	me	d1	dom	2.0000
=	=	=	=	=	=	=
2G-7	G-	7	le	P4	dom	2.0000
2F7#11	F	7#11	so	M7	dom	2.0000
=	=	=	=	=	=	=
2B-	B-	.	do	P4	maj	2.0000
2A-7	A-	7	te	m7	dom	2.0000
=	=	=	=	=	=	=
2G-7	G-	7	le	m7	dom	2.0000
2F7#11	F	7#11	so	M7	dom	2.0000
=	=	=	=	=	=	=
4B-	B-	.	do	P4	maj	1.0000
4D7	D	7	mi	M3	dom	1.0000
2D-7	D-	7	me	d1	dom	2.0000
=	=	=	=	=	=	=
2G-7	G-	7	le	P4	dom	2.0000
2F7#11	F	7#11	so	M7	dom	2.0000
=	=	=	=	=	=	=
1B-	B-	.	do	P4	maj	4.0000
=	=	=	=	=	=	=
1B-	B-	.	do	P1	maj	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2A:min7	A	min7	ti	M7	min7	2.0000
2D7	D	7	mi	P4	dom	2.0000
=	=	=	=	=	=	=
4D:min7	D	min7	mi	P1	min7	1.0000
4G7	G	7	la	P4	dom	1.0000
2G-7	G-	7	le	d1	dom	2.0000
=	=	=	=	=	=	=
2B7	B	7	di	A3	dom	2.0000
2E7	E	7	fi	P4	dom	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	fi	P1	min7	2.0000
2A7	A	7	ti	P4	dom	2.0000
=	=	=	=	=	=	=
1A-7	A-	7	te	d1	dom	4.0000
=	=	=	=	=	=	=
2G7	G	7	la	M7	dom	2.0000
2G-7	G-	7	le	d1	dom	2.0000
=	=	=	=	=	=	=
1F7	F	7	so	M7	dom	4.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
4B-	B-	.	do	P4	maj	1.0000
4D7	D	7	mi	M3	dom	1.0000
2D-7	D-	7	me	d1	dom	2.0000
=	=	=	=	=	=	=
2G-7	G-	7	le	P4	dom	2.0000
2F7#11	F	7#11	so	M7	dom	2.0000
=	=	=	=	=	=	=
2B-	B-	.	do	P4	maj	2.0000
2A-7	A-	7	te	m7	dom	2.0000
=	=	=	=	=	=	=
2G-7	G-	7	le	m7	dom	2.0000
2F7#11	F	7#11	so	M7	dom	2.0000
=	=	=	=	=	=	=
4B-	B-	.	do	P4	maj	1.0000
4D7	D	7	mi	M3	dom	1.0000
2D-7	D-	7	me	d1	dom	2.0000
=	=	=	=	=	=	=
2G-7	G-	7	le	P4	dom	2.0000
2F7#11	F	7#11	so	M7	dom	2.0000
=	=	=	=	=	=	=
1B-	B-	.	do	P4	maj	4.0000
!! 1st x slow, double time on repeat.
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
