!!!OTL: Brotherhood Of Man
!!!COM: Loesser, Frank
!!!ODT: 1961
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
1E-9	E-	9	do	[E-]	dom	4.0000
=	=	=	=	=	=	=
1E-9	E-	9	do	P1	dom	4.0000
=	=	=	=	=	=	=
1E-9	E-	9	do	P1	dom	4.0000
=	=	=	=	=	=	=
1E-9	E-	9	do	P1	dom	4.0000
=	=	=	=	=	=	=
2E-9	E-	9	do	P1	dom	2.0000
2F:min7	F	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	M2	min7	2.0000
2C7b9	C	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
1F9	F	9	re	P4	dom	4.0000
=	=	=	=	=	=	=
1B-7#9	B-	7#9	so	P4	dom	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1E-7	E-	7	do	P4	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1Co7/A	C	o7	la	M3	dim	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	P5	min7	2.0000
2C7b9	C	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P4	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1E-7	E-	7	do	P4	dom	4.0000
=	=	=	=	=	=	=
1B-7#9	B-	7#9	so	P5	dom	4.0000
=	=	=	=	=	=	=
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
