!!!OTL: Bud Powell
!!!COM: Corea, Chick
!!!ODT: 1978
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
1F:maj7	F	maj7	do	[F]	maj	4.0000
=	=	=	=	=	=	=
2Bh7	B	h7	fi	A4	half	2.0000
2B-7	B-	7	fa	d1	dom	2.0000
=	=	=	=	=	=	=
1A:min7	A	min7	mi	M7	min7	4.0000
=	=	=	=	=	=	=
1D7b9	D	7b9	la	P4	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	fa	m3	min7	2.0000
2E-7	E-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
1D:min7	D	min7	la	M7	min7	4.0000
=	=	=	=	=	=	=
2G7	G	7	re	P4	dom	2.0000
2G#o7	G#	o7	ri	A1	dim	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	mi	m2	min7	2.0000
2D7	D	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P4	min7	2.0000
4D-7	D-	7	le	d5	dom	1.0000
4C7	C	7	so	M7	dom	1.0000
=	=	=	=	=	=	=
2B7	B	7	fi	M7	dom	2.0000
4B-7	B-	7	fa	d1	dom	1.0000
4A7	A	7	mi	M7	dom	1.0000
=	=	=	=	=	=	=
4A-7	A-	7	me	d1	dom	1.0000
4D-^	D-	^	le	P4	maj	1.0000
2C7#5	C	7#5	so	M7	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
1F:maj7	F	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2Bh7	B	h7	fi	A4	half	2.0000
2B-7	B-	7	fa	d1	dom	2.0000
=	=	=	=	=	=	=
1A:min7	A	min7	mi	M7	min7	4.0000
=	=	=	=	=	=	=
1D7b9	D	7b9	la	P4	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	fa	m3	min7	2.0000
2E-7	E-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
1D:min7	D	min7	la	M7	min7	4.0000
=	=	=	=	=	=	=
2G7	G	7	re	P4	dom	2.0000
2G#o7	G#	o7	ri	A1	dim	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	mi	m2	min7	2.0000
2D7	D	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P4	min7	2.0000
4D-7	D-	7	le	d5	dom	1.0000
4C7	C	7	so	M7	dom	1.0000
=	=	=	=	=	=	=
2B7	B	7	fi	M7	dom	2.0000
4B-7	B-	7	fa	d1	dom	1.0000
4A7	A	7	mi	M7	dom	1.0000
=	=	=	=	=	=	=
4A-7	A-	7	me	d1	dom	1.0000
4D-^	D-	^	le	P4	maj	1.0000
2C7#5	C	7#5	so	M7	dom	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1F7b9	F	7b9	do	P4	dom	4.0000
=	=	=	=	=	=	=
1F7b9	F	7b9	do	P1	dom	4.0000
=	=	=	=	=	=	=
2B-:min	B-	min	fa	P4	min	2.0000
2B-:minb6	B-	minb6	fa	P1	min	2.0000
=	=	=	=	=	=	=
2B-:min6	B-	min6	fa	P1	min	2.0000
2B-:minb6	B-	minb6	fa	P1	min	2.0000
=	=	=	=	=	=	=
1Gh7	G	h7	re	M6	half	4.0000
=	=	=	=	=	=	=
1C7b9	C	7b9	so	P4	dom	4.0000
=	=	=	=	=	=	=
2E:min7	E	min7	ti	M3	min7	2.0000
2A7b9	A	7b9	mi	P4	dom	2.0000
=	=	=	=	=	=	=
2C#:min7	C#	min7	si	M3	min7	2.0000
2F#7b9	F#	7b9	di	P4	dom	2.0000
==	==	==	==	==	==	==
*>C	*>C	*>C	*>C	*>C	*>C	*>C
1B:maj7	B	maj7	fi	P4	maj	4.0000
=	=	=	=	=	=	=
1C:maj7/B	C	maj7	so	m2	maj	4.0000
=	=	=	=	=	=	=
1B:maj7	B	maj7	fi	M7	maj	4.0000
=	=	=	=	=	=	=
1C:maj7/B	C	maj7	so	m2	maj	4.0000
=	=	=	=	=	=	=
1B:maj7	B	maj7	fi	M7	maj	4.0000
=	=	=	=	=	=	=
1C:maj7/B	C	maj7	so	m2	maj	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	fa	m7	min7	2.0000
2E-7	E-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	mi	A4	min7	2.0000
2D7	D	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2A-:min7	A-	min7	me	d5	min7	2.0000
2D-:min7	D-	min7	le	P4	min7	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	A4	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1F:maj7	F	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2Bh7	B	h7	fi	A4	half	2.0000
2B-7	B-	7	fa	d1	dom	2.0000
=	=	=	=	=	=	=
1A:min7	A	min7	mi	M7	min7	4.0000
=	=	=	=	=	=	=
1D7b9	D	7b9	la	P4	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	fa	m3	min7	2.0000
2E-7	E-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
1D:min7	D	min7	la	M7	min7	4.0000
=	=	=	=	=	=	=
2G7	G	7	re	P4	dom	2.0000
2G#o7	G#	o7	ri	A1	dim	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	mi	m2	min7	2.0000
2D7	D	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P4	min7	2.0000
4D-7	D-	7	le	d5	dom	1.0000
4C7	C	7	so	M7	dom	1.0000
=	=	=	=	=	=	=
2B7	B	7	fi	M7	dom	2.0000
4B-7	B-	7	fa	d1	dom	1.0000
4A7	A	7	mi	M7	dom	1.0000
=	=	=	=	=	=	=
4A-7	A-	7	me	d1	dom	1.0000
4D-^	D-	^	le	P4	maj	1.0000
2C7#5	C	7#5	so	M7	dom	2.0000
*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod
==	==	==	==	==	==	==
*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda
1F7#11;	F	7#11	do	P4	dom	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
1F:maj7	F	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
2Bh7	B	h7	fi	A4	half	2.0000
2B-7	B-	7	fa	d1	dom	2.0000
=	=	=	=	=	=	=
1A:min7	A	min7	mi	M7	min7	4.0000
=	=	=	=	=	=	=
1D7b9	D	7b9	la	P4	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	fa	m3	min7	2.0000
2E-7	E-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
1D:min7	D	min7	la	M7	min7	4.0000
=	=	=	=	=	=	=
2G7	G	7	re	P4	dom	2.0000
2G#o7	G#	o7	ri	A1	dim	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	mi	m2	min7	2.0000
2D7	D	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P4	min7	2.0000
4D-7	D-	7	le	d5	dom	1.0000
4C7	C	7	so	M7	dom	1.0000
=	=	=	=	=	=	=
2B7	B	7	fi	M7	dom	2.0000
4B-7	B-	7	fa	d1	dom	1.0000
4A7	A	7	mi	M7	dom	1.0000
=	=	=	=	=	=	=
4A-7	A-	7	me	d1	dom	1.0000
4D-^	D-	^	le	P4	maj	1.0000
2C7#5	C	7#5	so	M7	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
1F:maj7	F	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2Bh7	B	h7	fi	A4	half	2.0000
2B-7	B-	7	fa	d1	dom	2.0000
=	=	=	=	=	=	=
1A:min7	A	min7	mi	M7	min7	4.0000
=	=	=	=	=	=	=
1D7b9	D	7b9	la	P4	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	fa	m3	min7	2.0000
2E-7	E-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
1D:min7	D	min7	la	M7	min7	4.0000
=	=	=	=	=	=	=
2G7	G	7	re	P4	dom	2.0000
2G#o7	G#	o7	ri	A1	dim	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	mi	m2	min7	2.0000
2D7	D	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P4	min7	2.0000
4D-7	D-	7	le	d5	dom	1.0000
4C7	C	7	so	M7	dom	1.0000
=	=	=	=	=	=	=
2B7	B	7	fi	M7	dom	2.0000
4B-7	B-	7	fa	d1	dom	1.0000
4A7	A	7	mi	M7	dom	1.0000
=	=	=	=	=	=	=
4A-7	A-	7	me	d1	dom	1.0000
4D-^	D-	^	le	P4	maj	1.0000
2C7#5	C	7#5	so	M7	dom	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1F7b9	F	7b9	do	P4	dom	4.0000
=	=	=	=	=	=	=
1F7b9	F	7b9	do	P1	dom	4.0000
=	=	=	=	=	=	=
2B-:min	B-	min	fa	P4	min	2.0000
2B-:minb6	B-	minb6	fa	P1	min	2.0000
=	=	=	=	=	=	=
2B-:min6	B-	min6	fa	P1	min	2.0000
2B-:minb6	B-	minb6	fa	P1	min	2.0000
=	=	=	=	=	=	=
1Gh7	G	h7	re	M6	half	4.0000
=	=	=	=	=	=	=
1C7b9	C	7b9	so	P4	dom	4.0000
=	=	=	=	=	=	=
2E:min7	E	min7	ti	M3	min7	2.0000
2A7b9	A	7b9	mi	P4	dom	2.0000
=	=	=	=	=	=	=
2C#:min7	C#	min7	si	M3	min7	2.0000
2F#7b9	F#	7b9	di	P4	dom	2.0000
==	==	==	==	==	==	==
*>C	*>C	*>C	*>C	*>C	*>C	*>C
1B:maj7	B	maj7	fi	P4	maj	4.0000
=	=	=	=	=	=	=
1C:maj7/B	C	maj7	so	m2	maj	4.0000
=	=	=	=	=	=	=
1B:maj7	B	maj7	fi	M7	maj	4.0000
=	=	=	=	=	=	=
1C:maj7/B	C	maj7	so	m2	maj	4.0000
=	=	=	=	=	=	=
1B:maj7	B	maj7	fi	M7	maj	4.0000
=	=	=	=	=	=	=
1C:maj7/B	C	maj7	so	m2	maj	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	fa	m7	min7	2.0000
2E-7	E-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	mi	A4	min7	2.0000
2D7	D	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2A-:min7	A-	min7	me	d5	min7	2.0000
2D-:min7	D-	min7	le	P4	min7	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	A4	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1F:maj7	F	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2Bh7	B	h7	fi	A4	half	2.0000
2B-7	B-	7	fa	d1	dom	2.0000
=	=	=	=	=	=	=
1A:min7	A	min7	mi	M7	min7	4.0000
=	=	=	=	=	=	=
1D7b9	D	7b9	la	P4	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	fa	m3	min7	2.0000
2E-7	E-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
1D:min7	D	min7	la	M7	min7	4.0000
=	=	=	=	=	=	=
2G7	G	7	re	P4	dom	2.0000
2G#o7	G#	o7	ri	A1	dim	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	mi	m2	min7	2.0000
2D7	D	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P4	min7	2.0000
4D-7	D-	7	le	d5	dom	1.0000
4C7	C	7	so	M7	dom	1.0000
=	=	=	=	=	=	=
2B7	B	7	fi	M7	dom	2.0000
4B-7	B-	7	fa	d1	dom	1.0000
4A7	A	7	mi	M7	dom	1.0000
=	=	=	=	=	=	=
4A-7	A-	7	me	d1	dom	1.0000
4D-^	D-	^	le	P4	maj	1.0000
2C7#5	C	7#5	so	M7	dom	2.0000
*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
1F:maj7	F	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2Bh7	B	h7	fi	A4	half	2.0000
2B-7	B-	7	fa	d1	dom	2.0000
=	=	=	=	=	=	=
1A:min7	A	min7	mi	M7	min7	4.0000
=	=	=	=	=	=	=
1D7b9	D	7b9	la	P4	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	fa	m3	min7	2.0000
2E-7	E-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
1D:min7	D	min7	la	M7	min7	4.0000
=	=	=	=	=	=	=
2G7	G	7	re	P4	dom	2.0000
2G#o7	G#	o7	ri	A1	dim	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	mi	m2	min7	2.0000
2D7	D	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P4	min7	2.0000
4D-7	D-	7	le	d5	dom	1.0000
4C7	C	7	so	M7	dom	1.0000
=	=	=	=	=	=	=
2B7	B	7	fi	M7	dom	2.0000
4B-7	B-	7	fa	d1	dom	1.0000
4A7	A	7	mi	M7	dom	1.0000
=	=	=	=	=	=	=
4A-7	A-	7	me	d1	dom	1.0000
4D-^	D-	^	le	P4	maj	1.0000
2C7#5	C	7#5	so	M7	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
1F:maj7	F	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2Bh7	B	h7	fi	A4	half	2.0000
2B-7	B-	7	fa	d1	dom	2.0000
=	=	=	=	=	=	=
1A:min7	A	min7	mi	M7	min7	4.0000
=	=	=	=	=	=	=
1D7b9	D	7b9	la	P4	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	fa	m3	min7	2.0000
2E-7	E-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
1D:min7	D	min7	la	M7	min7	4.0000
=	=	=	=	=	=	=
2G7	G	7	re	P4	dom	2.0000
2G#o7	G#	o7	ri	A1	dim	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	mi	m2	min7	2.0000
2D7	D	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P4	min7	2.0000
4D-7	D-	7	le	d5	dom	1.0000
4C7	C	7	so	M7	dom	1.0000
=	=	=	=	=	=	=
2B7	B	7	fi	M7	dom	2.0000
4B-7	B-	7	fa	d1	dom	1.0000
4A7	A	7	mi	M7	dom	1.0000
=	=	=	=	=	=	=
4A-7	A-	7	me	d1	dom	1.0000
4D-^	D-	^	le	P4	maj	1.0000
2C7#5	C	7#5	so	M7	dom	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1F7b9	F	7b9	do	P4	dom	4.0000
=	=	=	=	=	=	=
1F7b9	F	7b9	do	P1	dom	4.0000
=	=	=	=	=	=	=
2B-:min	B-	min	fa	P4	min	2.0000
2B-:minb6	B-	minb6	fa	P1	min	2.0000
=	=	=	=	=	=	=
2B-:min6	B-	min6	fa	P1	min	2.0000
2B-:minb6	B-	minb6	fa	P1	min	2.0000
=	=	=	=	=	=	=
1Gh7	G	h7	re	M6	half	4.0000
=	=	=	=	=	=	=
1C7b9	C	7b9	so	P4	dom	4.0000
=	=	=	=	=	=	=
2E:min7	E	min7	ti	M3	min7	2.0000
2A7b9	A	7b9	mi	P4	dom	2.0000
=	=	=	=	=	=	=
2C#:min7	C#	min7	si	M3	min7	2.0000
2F#7b9	F#	7b9	di	P4	dom	2.0000
==	==	==	==	==	==	==
*>C	*>C	*>C	*>C	*>C	*>C	*>C
1B:maj7	B	maj7	fi	P4	maj	4.0000
=	=	=	=	=	=	=
1C:maj7/B	C	maj7	so	m2	maj	4.0000
=	=	=	=	=	=	=
1B:maj7	B	maj7	fi	M7	maj	4.0000
=	=	=	=	=	=	=
1C:maj7/B	C	maj7	so	m2	maj	4.0000
=	=	=	=	=	=	=
1B:maj7	B	maj7	fi	M7	maj	4.0000
=	=	=	=	=	=	=
1C:maj7/B	C	maj7	so	m2	maj	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	fa	m7	min7	2.0000
2E-7	E-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	mi	A4	min7	2.0000
2D7	D	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2A-:min7	A-	min7	me	d5	min7	2.0000
2D-:min7	D-	min7	le	P4	min7	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	A4	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1F:maj7	F	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2Bh7	B	h7	fi	A4	half	2.0000
2B-7	B-	7	fa	d1	dom	2.0000
=	=	=	=	=	=	=
1A:min7	A	min7	mi	M7	min7	4.0000
=	=	=	=	=	=	=
1D7b9	D	7b9	la	P4	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	fa	m3	min7	2.0000
2E-7	E-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
1D:min7	D	min7	la	M7	min7	4.0000
=	=	=	=	=	=	=
2G7	G	7	re	P4	dom	2.0000
2G#o7	G#	o7	ri	A1	dim	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	mi	m2	min7	2.0000
2D7	D	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P4	min7	2.0000
4D-7	D-	7	le	d5	dom	1.0000
4C7	C	7	so	M7	dom	1.0000
=	=	=	=	=	=	=
2B7	B	7	fi	M7	dom	2.0000
4B-7	B-	7	fa	d1	dom	1.0000
4A7	A	7	mi	M7	dom	1.0000
=	=	=	=	=	=	=
4A-7	A-	7	me	d1	dom	1.0000
4D-^	D-	^	le	P4	maj	1.0000
2C7#5	C	7#5	so	M7	dom	2.0000
*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod
==	==	==	==	==	==	==
*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda
1F7#11;	F	7#11	do	P4	dom	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
1F:maj7	F	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
2Bh7	B	h7	fi	A4	half	2.0000
2B-7	B-	7	fa	d1	dom	2.0000
=	=	=	=	=	=	=
1A:min7	A	min7	mi	M7	min7	4.0000
=	=	=	=	=	=	=
1D7b9	D	7b9	la	P4	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	fa	m3	min7	2.0000
2E-7	E-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
1D:min7	D	min7	la	M7	min7	4.0000
=	=	=	=	=	=	=
2G7	G	7	re	P4	dom	2.0000
2G#o7	G#	o7	ri	A1	dim	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	mi	m2	min7	2.0000
2D7	D	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P4	min7	2.0000
4D-7	D-	7	le	d5	dom	1.0000
4C7	C	7	so	M7	dom	1.0000
=	=	=	=	=	=	=
2B7	B	7	fi	M7	dom	2.0000
4B-7	B-	7	fa	d1	dom	1.0000
4A7	A	7	mi	M7	dom	1.0000
=	=	=	=	=	=	=
4A-7	A-	7	me	d1	dom	1.0000
4D-^	D-	^	le	P4	maj	1.0000
2C7#5	C	7#5	so	M7	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
1F:maj7	F	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2Bh7	B	h7	fi	A4	half	2.0000
2B-7	B-	7	fa	d1	dom	2.0000
=	=	=	=	=	=	=
1A:min7	A	min7	mi	M7	min7	4.0000
=	=	=	=	=	=	=
1D7b9	D	7b9	la	P4	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	fa	m3	min7	2.0000
2E-7	E-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
1D:min7	D	min7	la	M7	min7	4.0000
=	=	=	=	=	=	=
2G7	G	7	re	P4	dom	2.0000
2G#o7	G#	o7	ri	A1	dim	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	mi	m2	min7	2.0000
2D7	D	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P4	min7	2.0000
4D-7	D-	7	le	d5	dom	1.0000
4C7	C	7	so	M7	dom	1.0000
=	=	=	=	=	=	=
2B7	B	7	fi	M7	dom	2.0000
4B-7	B-	7	fa	d1	dom	1.0000
4A7	A	7	mi	M7	dom	1.0000
=	=	=	=	=	=	=
4A-7	A-	7	me	d1	dom	1.0000
4D-^	D-	^	le	P4	maj	1.0000
2C7#5	C	7#5	so	M7	dom	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1F7b9	F	7b9	do	P4	dom	4.0000
=	=	=	=	=	=	=
1F7b9	F	7b9	do	P1	dom	4.0000
=	=	=	=	=	=	=
2B-:min	B-	min	fa	P4	min	2.0000
2B-:minb6	B-	minb6	fa	P1	min	2.0000
=	=	=	=	=	=	=
2B-:min6	B-	min6	fa	P1	min	2.0000
2B-:minb6	B-	minb6	fa	P1	min	2.0000
=	=	=	=	=	=	=
1Gh7	G	h7	re	M6	half	4.0000
=	=	=	=	=	=	=
1C7b9	C	7b9	so	P4	dom	4.0000
=	=	=	=	=	=	=
2E:min7	E	min7	ti	M3	min7	2.0000
2A7b9	A	7b9	mi	P4	dom	2.0000
=	=	=	=	=	=	=
2C#:min7	C#	min7	si	M3	min7	2.0000
2F#7b9	F#	7b9	di	P4	dom	2.0000
==	==	==	==	==	==	==
*>C	*>C	*>C	*>C	*>C	*>C	*>C
1B:maj7	B	maj7	fi	P4	maj	4.0000
=	=	=	=	=	=	=
1C:maj7/B	C	maj7	so	m2	maj	4.0000
=	=	=	=	=	=	=
1B:maj7	B	maj7	fi	M7	maj	4.0000
=	=	=	=	=	=	=
1C:maj7/B	C	maj7	so	m2	maj	4.0000
=	=	=	=	=	=	=
1B:maj7	B	maj7	fi	M7	maj	4.0000
=	=	=	=	=	=	=
1C:maj7/B	C	maj7	so	m2	maj	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	fa	m7	min7	2.0000
2E-7	E-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	mi	A4	min7	2.0000
2D7	D	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2A-:min7	A-	min7	me	d5	min7	2.0000
2D-:min7	D-	min7	le	P4	min7	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	A4	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1F:maj7	F	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2Bh7	B	h7	fi	A4	half	2.0000
2B-7	B-	7	fa	d1	dom	2.0000
=	=	=	=	=	=	=
1A:min7	A	min7	mi	M7	min7	4.0000
=	=	=	=	=	=	=
1D7b9	D	7b9	la	P4	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	fa	m3	min7	2.0000
2E-7	E-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
1D:min7	D	min7	la	M7	min7	4.0000
=	=	=	=	=	=	=
2G7	G	7	re	P4	dom	2.0000
2G#o7	G#	o7	ri	A1	dim	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	mi	m2	min7	2.0000
2D7	D	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P4	min7	2.0000
4D-7	D-	7	le	d5	dom	1.0000
4C7	C	7	so	M7	dom	1.0000
=	=	=	=	=	=	=
2B7	B	7	fi	M7	dom	2.0000
4B-7	B-	7	fa	d1	dom	1.0000
4A7	A	7	mi	M7	dom	1.0000
=	=	=	=	=	=	=
4A-7	A-	7	me	d1	dom	1.0000
4D-^	D-	^	le	P4	maj	1.0000
2C7#5	C	7#5	so	M7	dom	2.0000
*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda
1F7#11;	F	7#11	do	P4	dom	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
