!!!OTL: Bunko
!!!COM: Niehaus, Lenny
!!!ODT: 1955
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
2F:maj7	F	maj7	do	[F]	maj	2.0000
2Ao7	A	o7	mi	M3	dim	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	m7	min7	2.0000
2C7b9	C	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	do	P4	maj	2.0000
2Ao7	A	o7	mi	M3	dim	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	m7	min7	2.0000
2C7b9	C	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	so	P1	min7	2.0000
2F7	F	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	fa	P4	maj	2.0000
2Bo7	B	o7	fi	A1	dim	2.0000
=	=	=	=	=	=	=
4F^	F	^	do	d5	maj	1.0000
4G7	G	7	re	M2	dom	1.0000
4C7	C	7	so	P4	dom	1.0000
4F^	F	^	do	P4	maj	1.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	P1	maj	4.0000
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
2F:maj7	F	maj7	do	P1	maj	2.0000
2Ao7	A	o7	mi	M3	dim	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	m7	min7	2.0000
2C7b9	C	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	do	P4	maj	2.0000
2Ao7	A	o7	mi	M3	dim	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	m7	min7	2.0000
2C7b9	C	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	so	P1	min7	2.0000
2F7	F	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	fa	P4	maj	2.0000
2Bo7	B	o7	fi	A1	dim	2.0000
=	=	=	=	=	=	=
4F^	F	^	do	d5	maj	1.0000
4G7	G	7	re	M2	dom	1.0000
4C7	C	7	so	P4	dom	1.0000
4F^	F	^	do	P4	maj	1.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	P1	maj	4.0000
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1C:min7	C	min7	so	P5	min7	4.0000
=	=	=	=	=	=	=
1F7	F	7	do	P4	dom	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	fa	P1	maj	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	fa	P1	min7	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	me	P4	maj	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	M7	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2F:maj7	F	maj7	do	P4	maj	2.0000
2Ao7	A	o7	mi	M3	dim	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	m7	min7	2.0000
2C7b9	C	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	do	P4	maj	2.0000
2Ao7	A	o7	mi	M3	dim	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	m7	min7	2.0000
2C7b9	C	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	so	P1	min7	2.0000
2F7	F	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	fa	P4	maj	2.0000
2Bo7	B	o7	fi	A1	dim	2.0000
=	=	=	=	=	=	=
4F^	F	^	do	d5	maj	1.0000
4G7	G	7	re	M2	dom	1.0000
4C7	C	7	so	P4	dom	1.0000
4F^	F	^	do	P4	maj	1.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	P1	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
