!!!OTL: But Beautiful
!!!COM: van Heusen, Jimmy
!!!ODT: 1947
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*G:	*G:	*G:	*G:	*G:	*G:	*G:
1G:maj7	G	maj7	do	[G]	maj	4.0000
=	=	=	=	=	=	=
2Bh7	B	h7	mi	M3	half	2.0000
2E7b9	E	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
1A:min7	A	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
2C#h7	C#	h7	fi	M3	half	2.0000
2F#7b9	F#	7b9	ti	P4	dom	2.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	do	m2	maj	4.0000
=	=	=	=	=	=	=
2Bh7	B	h7	mi	M3	half	2.0000
2E7b9	E	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
1A7	A	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1A7	A	7	re	P1	dom	4.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2D7	D	7	so	P4	dom	2.0000
2D7/C	D	7	so	P1	dom	2.0000
=	=	=	=	=	=	=
2B:min7	B	min7	mi	M6	min7	2.0000
2E:min7	E	min7	la	P4	min7	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	P4	min7	2.0000
2D7	D	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	la	M6	min7	4.0000
=	=	=	=	=	=	=
1A7	A	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1D7	D	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1G:maj7	G	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2Bh7	B	h7	mi	M3	half	2.0000
2E7b9	E	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
1A:min7	A	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
2C#h7	C#	h7	fi	M3	half	2.0000
2F#7b9	F#	7b9	ti	P4	dom	2.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	do	m2	maj	4.0000
=	=	=	=	=	=	=
2Bh7	B	h7	mi	M3	half	2.0000
2E7b9	E	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
1A7	A	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1A7	A	7	re	P1	dom	4.0000
=	=	=	=	=	=	=
*>C	*>C	*>C	*>C	*>C	*>C	*>C
2D7	D	7	so	P4	dom	2.0000
2D7/C	D	7	so	P1	dom	2.0000
=	=	=	=	=	=	=
2B:min7	B	min7	mi	M6	min7	2.0000
2E:min7	E	min7	la	P4	min7	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	P4	min7	2.0000
4F#h	F#	h	ti	M6	half	1.0000
4B7	B	7	mi	P4	dom	1.0000
=	=	=	=	=	=	=
2E:min7	E	min7	la	P4	min7	2.0000
2F7	F	7	te	m2	dom	2.0000
=	=	=	=	=	=	=
2B:min7	B	min7	mi	A4	min7	2.0000
2E7	E	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	P4	min7	2.0000
2D7	D	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2G6	G	6	do	P4	maj	2.0000
2E:min7	E	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	P4	min7	2.0000
2D7	D	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
