!!!OTL: Butterfly Dreams
!!!COM: Clarke, Stanley
!!!ODT: 1973
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3	*M3/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
2.B:maj7	B	maj7	ti	[B]	maj	3.0000
=	=	=	=	=	=	=
2.A-:min7	A-	min7	le	d7	min7	3.0000
=	=	=	=	=	=	=
2.G-:min9	G-	min9	se	m7	min7	3.0000
=	=	=	=	=	=	=
2.B9	B	9	ti	A3	dom	3.0000
=	=	=	=	=	=	=
2.A:min7	A	min7	la	m7	min7	3.0000
=	=	=	=	=	=	=
2.D7	D	7	re	P4	dom	3.0000
=	=	=	=	=	=	=
2.A-:maj7	A-	maj7	le	d5	maj	3.0000
=	=	=	=	=	=	=
2.B7b9b5	B	7b9b5	ti	A2	dom	3.0000
==	==	==	==	==	==	==
*>Sign	*>Sign	*>Sign	*>Sign	*>Sign	*>Sign	*>Sign
*>A	*>A	*>A	*>A	*>A	*>A	*>A
2.C:maj7	C	maj7	do	m2	maj	3.0000
=	=	=	=	=	=	=
2.A-:maj7	A-	maj7	le	m6	maj	3.0000
=	=	=	=	=	=	=
2.F:maj7	F	maj7	fa	M6	maj	3.0000
=	=	=	=	=	=	=
2.E:min9	E	min9	mi	M7	min7	3.0000
=	=	=	=	=	=	=
2.E:min9	E	min9	mi	P1	min7	3.0000
=	=	=	=	=	=	=
2.E:min9	E	min9	mi	P1	min7	3.0000
=	=	=	=	=	=	=
2.E:min9	E	min9	mi	P1	min7	3.0000
=	=	=	=	=	=	=
2.E-:min7	E-	min7	me	d1	min7	3.0000
=	=	=	=	=	=	=
2.E-:min7	E-	min7	me	P1	min7	3.0000
=	=	=	=	=	=	=
2.D:maj7	D	maj7	re	M7	maj	3.0000
=	=	=	=	=	=	=
2.D:maj7	D	maj7	re	P1	maj	3.0000
=	=	=	=	=	=	=
2.B:maj7	B	maj7	ti	M6	maj	3.0000
==	==	==	==	==	==	==
2.B:maj7	B	maj7	ti	P1	maj	3.0000
=	=	=	=	=	=	=
2.B:maj7	B	maj7	ti	P1	maj	3.0000
=	=	=	=	=	=	=
2.B:maj7	B	maj7	ti	P1	maj	3.0000
!! Fine
==	==	==	==	==	==	==
*>Sign	*>Sign	*>Sign	*>Sign	*>Sign	*>Sign	*>Sign
*>A	*>A	*>A	*>A	*>A	*>A	*>A
2.C:maj7	C	maj7	do	m2	maj	3.0000
=	=	=	=	=	=	=
2.A-:maj7	A-	maj7	le	m6	maj	3.0000
=	=	=	=	=	=	=
2.F:maj7	F	maj7	fa	M6	maj	3.0000
=	=	=	=	=	=	=
2.E:min9	E	min9	mi	M7	min7	3.0000
=	=	=	=	=	=	=
2.E:min9	E	min9	mi	P1	min7	3.0000
=	=	=	=	=	=	=
2.E:min9	E	min9	mi	P1	min7	3.0000
=	=	=	=	=	=	=
2.E:min9	E	min9	mi	P1	min7	3.0000
=	=	=	=	=	=	=
2.E-:min7	E-	min7	me	d1	min7	3.0000
=	=	=	=	=	=	=
2.E-:min7	E-	min7	me	P1	min7	3.0000
=	=	=	=	=	=	=
2.D:maj7	D	maj7	re	M7	maj	3.0000
=	=	=	=	=	=	=
2.D:maj7	D	maj7	re	P1	maj	3.0000
=	=	=	=	=	=	=
2.B:maj7	B	maj7	ti	M6	maj	3.0000
==	==	==	==	==	==	==
2.B:maj7	B	maj7	ti	P1	maj	3.0000
=	=	=	=	=	=	=
2.B:maj7	B	maj7	ti	P1	maj	3.0000
=	=	=	=	=	=	=
2.B:maj7	B	maj7	ti	P1	maj	3.0000
!! Fine
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2.F:min7	F	min7	fa	d5	min7	3.0000
==	==	==	==	==	==	==
2.F:min7	F	min7	fa	P1	min7	3.0000
=	=	=	=	=	=	=
2.F:min7	F	min7	fa	P1	min7	3.0000
=	=	=	=	=	=	=
2.F:min7	F	min7	fa	P1	min7	3.0000
=	=	=	=	=	=	=
2.D-:min7	D-	min7	ra	m6	min7	3.0000
=	=	=	=	=	=	=
2.D-:min7	D-	min7	ra	P1	min7	3.0000
=	=	=	=	=	=	=
2.D-:min7	D-	min7	ra	P1	min7	3.0000
=	=	=	=	=	=	=
2.D-:min7	D-	min7	ra	P1	min7	3.0000
!! D.S. al Fine
==	==	==	==	==	==	==
*>Sign	*>Sign	*>Sign	*>Sign	*>Sign	*>Sign	*>Sign
*>A	*>A	*>A	*>A	*>A	*>A	*>A
2.C:maj7	C	maj7	do	M7	maj	3.0000
=	=	=	=	=	=	=
2.A-:maj7	A-	maj7	le	m6	maj	3.0000
=	=	=	=	=	=	=
2.F:maj7	F	maj7	fa	M6	maj	3.0000
=	=	=	=	=	=	=
2.E:min9	E	min9	mi	M7	min7	3.0000
=	=	=	=	=	=	=
2.E:min9	E	min9	mi	P1	min7	3.0000
=	=	=	=	=	=	=
2.E:min9	E	min9	mi	P1	min7	3.0000
=	=	=	=	=	=	=
2.E:min9	E	min9	mi	P1	min7	3.0000
=	=	=	=	=	=	=
2.E-:min7	E-	min7	me	d1	min7	3.0000
=	=	=	=	=	=	=
2.E-:min7	E-	min7	me	P1	min7	3.0000
=	=	=	=	=	=	=
2.D:maj7	D	maj7	re	M7	maj	3.0000
=	=	=	=	=	=	=
2.D:maj7	D	maj7	re	P1	maj	3.0000
=	=	=	=	=	=	=
2.B:maj7	B	maj7	ti	M6	maj	3.0000
==	==	==	==	==	==	==
2.B:maj7	B	maj7	ti	P1	maj	3.0000
=	=	=	=	=	=	=
2.B:maj7	B	maj7	ti	P1	maj	3.0000
=	=	=	=	=	=	=
2.B:maj7	B	maj7	ti	P1	maj	3.0000
!! Fine
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
