!!!OTL: Bye-Ya
!!!COM: Monk, Thelonious
!!!ODT: 1962
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
1D-7	D-	7	te	[D-]	dom	4.0000
=	=	=	=	=	=	=
1A-6	A-	6	fa	P5	maj	4.0000
=	=	=	=	=	=	=
1D-7	D-	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
1A-6	A-	6	fa	P5	maj	4.0000
=	=	=	=	=	=	=
1G-7#11	G-	7#11	me	m7	dom	4.0000
=	=	=	=	=	=	=
1A-6	A-	6	fa	M2	maj	4.0000
=	=	=	=	=	=	=
2E7	E	7	di	A5	dom	2.0000
2B7#11	B	7#11	si	P5	dom	2.0000
=	=	=	=	=	=	=
4D-6	D-	6	te	d3	maj	1.0000
4D6	D	6	ti	A1	maj	1.0000
2E-6	E-	6	do	m2	maj	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
1D-7	D-	7	te	m7	dom	4.0000
=	=	=	=	=	=	=
1A-6	A-	6	fa	P5	maj	4.0000
=	=	=	=	=	=	=
1D-7	D-	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
1A-6	A-	6	fa	P5	maj	4.0000
=	=	=	=	=	=	=
1G-7#11	G-	7#11	me	m7	dom	4.0000
=	=	=	=	=	=	=
1A-6	A-	6	fa	M2	maj	4.0000
=	=	=	=	=	=	=
2E7	E	7	di	A5	dom	2.0000
2B7#11	B	7#11	si	P5	dom	2.0000
=	=	=	=	=	=	=
4D-6	D-	6	te	d3	maj	1.0000
4D6	D	6	ti	A1	maj	1.0000
2E-6	E-	6	do	m2	maj	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1A6	A	6	fi	A4	maj	4.0000
=	=	=	=	=	=	=
1A6	A	6	fi	P1	maj	4.0000
=	=	=	=	=	=	=
1A-6	A-	6	fa	d1	maj	4.0000
=	=	=	=	=	=	=
1A-6	A-	6	fa	P1	maj	4.0000
=	=	=	=	=	=	=
1B:min7	B	min7	si	A2	min7	4.0000
=	=	=	=	=	=	=
1E7	E	7	di	P4	dom	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	so	d5	min7	2.0000
2E-7	E-	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	fi	A4	min7	2.0000
2D7	D	7	ti	P4	dom	2.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1D-7	D-	7	te	d1	dom	4.0000
=	=	=	=	=	=	=
1A-6	A-	6	fa	P5	maj	4.0000
=	=	=	=	=	=	=
1D-7	D-	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
1A-6	A-	6	fa	P5	maj	4.0000
=	=	=	=	=	=	=
1G-7#11	G-	7#11	me	m7	dom	4.0000
=	=	=	=	=	=	=
1A-6	A-	6	fa	M2	maj	4.0000
=	=	=	=	=	=	=
2E7	E	7	di	A5	dom	2.0000
2B7#11	B	7#11	si	P5	dom	2.0000
=	=	=	=	=	=	=
4D-6	D-	6	te	d3	maj	1.0000
4D6	D	6	ti	A1	maj	1.0000
2E-6	E-	6	do	m2	maj	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
