!!!OTL: Bye Bye Blackbird
!!!COM: Henderson, Ray
!!!ODT: 1926
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
1F:maj7	F	maj7	do	[F]	maj	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	M2	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	M2	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1F:maj7(Ah7)	F	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2Ah7(D7b9)	A	h7	mi	M3	half	2.0000
2D7b9	D	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	P5	min7	4.0000
=	=	=	=	=	=	=
1D7	D	7	la	P5	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	P5	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1F6	F	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1F6	F	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1F7	F	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1E7(F7)	E	7	ti	M7	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	te	d1	dom	4.0000
=	=	=	=	=	=	=
1D7b9	D	7b9	la	M7	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1D-7	D-	7	le	d5	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	M7	dom	4.0000
==	==	==	==	==	==	==
1F:maj7	F	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	M2	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1F:maj7(Ah7)	F	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2Ah7(D7b9)	A	h7	mi	M3	half	2.0000
2D7b9	D	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	M2	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
