!!!OTL: Candy
!!!COM1: Mack David
!!!COM2: Joan Whitney
!!!COM3: Alex Kramer
!!!ODT: 1944
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
1E-:maj7	E-	maj7	fa	[E-]	maj	4.0000
=	=	=	=	=	=	=
1E-:min6	E-	min6	fa	P1	min	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	mi	M7	min7	4.0000
=	=	=	=	=	=	=
1D-o7	D-	o7	me	d1	dim	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	re	M7	min7	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
1B-6	B-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	so	P5	min7	2.0000
2B-7	B-	7	do	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
1E-:maj7	E-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1E-:min6	E-	min6	fa	P1	min	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	mi	M7	min7	4.0000
=	=	=	=	=	=	=
1D-o7	D-	o7	me	d1	dim	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	re	M7	min7	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2B-6	B-	6	do	P4	maj	2.0000
2E-7	E-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
1B-6	B-	6	do	P5	maj	4.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1A:min7	A	min7	ti	M7	min7	4.0000
=	=	=	=	=	=	=
1D7	D	7	mi	P4	dom	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	mi	P1	min7	4.0000
=	=	=	=	=	=	=
1G7	G	7	la	P4	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	la	P1	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
2F7	F	7	so	P4	dom	2.0000
2B-7	B-	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1E-:maj7	E-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1E-:min6	E-	min6	fa	P1	min	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	mi	M7	min7	4.0000
=	=	=	=	=	=	=
1D-o7	D-	o7	me	d1	dim	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	re	M7	min7	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
2B-6	B-	6	do	P4	maj	2.0000
2E-7	E-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
1B-6	B-	6	do	P5	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
