!!!OTL: Cantaloupe Island
!!!COM: Hancock, Herbie
!!!ODT: 1964
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*f:	*f:	*f:	*f:	*f:	*f:	*f:
1F:min11	F	min11	do	[F]	min7	4.0000
=	=	=	=	=	=	=
1F:min11	F	min11	do	P1	min7	4.0000
=	=	=	=	=	=	=
1F:min11	F	min11	do	P1	min7	4.0000
=	=	=	=	=	=	=
1F:min11	F	min11	do	P1	min7	4.0000
=	=	=	=	=	=	=
1D-7#11	D-	7#11	le	m6	dom	4.0000
=	=	=	=	=	=	=
1D-7#11	D-	7#11	le	P1	dom	4.0000
=	=	=	=	=	=	=
1D-7#11	D-	7#11	le	P1	dom	4.0000
=	=	=	=	=	=	=
1D-7#11	D-	7#11	le	P1	dom	4.0000
=	=	=	=	=	=	=
1D:min11	D	min11	la	A1	min7	4.0000
=	=	=	=	=	=	=
1D:min11	D	min11	la	P1	min7	4.0000
=	=	=	=	=	=	=
1D:min11	D	min11	la	P1	min7	4.0000
=	=	=	=	=	=	=
1D:min11	D	min11	la	P1	min7	4.0000
=	=	=	=	=	=	=
1F:min11	F	min11	do	m3	min7	4.0000
=	=	=	=	=	=	=
1F:min11	F	min11	do	P1	min7	4.0000
=	=	=	=	=	=	=
1F:min11	F	min11	do	P1	min7	4.0000
=	=	=	=	=	=	=
1F:min11	F	min11	do	P1	min7	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
