!!!OTL: Caravan
!!!COM1: Tizol, Juan
!!!COM2: Ellington, Duke
!!!ODT: 1937
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*f:	*f:	*f:	*f:	*f:	*f:	*f:
1C7b9	C	7b9	so	[C]	dom	4.0000
=	=	=	=	=	=	=
1C7b9	C	7b9	so	P1	dom	4.0000
=	=	=	=	=	=	=
1C7b9	C	7b9	so	P1	dom	4.0000
=	=	=	=	=	=	=
1C7b9	C	7b9	so	P1	dom	4.0000
=	=	=	=	=	=	=
1C7b9	C	7b9	so	P1	dom	4.0000
=	=	=	=	=	=	=
1C7b9	C	7b9	so	P1	dom	4.0000
=	=	=	=	=	=	=
1C7b9	C	7b9	so	P1	dom	4.0000
=	=	=	=	=	=	=
1C7b9	C	7b9	so	P1	dom	4.0000
=	=	=	=	=	=	=
1C7b9	C	7b9	so	P1	dom	4.0000
=	=	=	=	=	=	=
1C7b9	C	7b9	so	P1	dom	4.0000
=	=	=	=	=	=	=
1C7b9	C	7b9	so	P1	dom	4.0000
=	=	=	=	=	=	=
1C7b9	C	7b9	so	P1	dom	4.0000
=	=	=	=	=	=	=
1F:min	F	min	do	P4	min	4.0000
=	=	=	=	=	=	=
1F:min	F	min	do	P1	min	4.0000
=	=	=	=	=	=	=
1F:min	F	min	do	P1	min	4.0000
=	=	=	=	=	=	=
1F:min	F	min	do	P1	min	4.0000
!! Fine
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*f:	*f:	*f:	*f:	*f:	*f:	*f:
1C7b9	C	7b9	so	P5	dom	4.0000
=	=	=	=	=	=	=
1C7b9	C	7b9	so	P1	dom	4.0000
=	=	=	=	=	=	=
1C7b9	C	7b9	so	P1	dom	4.0000
=	=	=	=	=	=	=
1C7b9	C	7b9	so	P1	dom	4.0000
=	=	=	=	=	=	=
1C7b9	C	7b9	so	P1	dom	4.0000
=	=	=	=	=	=	=
1C7b9	C	7b9	so	P1	dom	4.0000
=	=	=	=	=	=	=
1C7b9	C	7b9	so	P1	dom	4.0000
=	=	=	=	=	=	=
1C7b9	C	7b9	so	P1	dom	4.0000
=	=	=	=	=	=	=
1C7b9	C	7b9	so	P1	dom	4.0000
=	=	=	=	=	=	=
1C7b9	C	7b9	so	P1	dom	4.0000
=	=	=	=	=	=	=
1C7b9	C	7b9	so	P1	dom	4.0000
=	=	=	=	=	=	=
1C7b9	C	7b9	so	P1	dom	4.0000
=	=	=	=	=	=	=
1F:min	F	min	do	P4	min	4.0000
=	=	=	=	=	=	=
1F:min	F	min	do	P1	min	4.0000
=	=	=	=	=	=	=
1F:min	F	min	do	P1	min	4.0000
=	=	=	=	=	=	=
1F:min	F	min	do	P1	min	4.0000
!! Fine
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1F7	F	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	fa	P1	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	fa	P1	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	fa	P1	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	te	P1	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	te	P1	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	te	P1	dom	4.0000
=	=	=	=	=	=	=
1A-6	A-	6	me	P4	maj	4.0000
=	=	=	=	=	=	=
1A-6	A-	6	me	P1	maj	4.0000
=	=	=	=	=	=	=
1G7	G	7	re	M7	dom	4.0000
!! D.C. al Fine
=	=	=	=	=	=	=
1D-7	D-	7	le	d5	dom	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*f:	*f:	*f:	*f:	*f:	*f:	*f:
1C7b9	C	7b9	so	M7	dom	4.0000
=	=	=	=	=	=	=
1C7b9	C	7b9	so	P1	dom	4.0000
=	=	=	=	=	=	=
1C7b9	C	7b9	so	P1	dom	4.0000
=	=	=	=	=	=	=
1C7b9	C	7b9	so	P1	dom	4.0000
=	=	=	=	=	=	=
1C7b9	C	7b9	so	P1	dom	4.0000
=	=	=	=	=	=	=
1C7b9	C	7b9	so	P1	dom	4.0000
=	=	=	=	=	=	=
1C7b9	C	7b9	so	P1	dom	4.0000
=	=	=	=	=	=	=
1C7b9	C	7b9	so	P1	dom	4.0000
=	=	=	=	=	=	=
1C7b9	C	7b9	so	P1	dom	4.0000
=	=	=	=	=	=	=
1C7b9	C	7b9	so	P1	dom	4.0000
=	=	=	=	=	=	=
1C7b9	C	7b9	so	P1	dom	4.0000
=	=	=	=	=	=	=
1C7b9	C	7b9	so	P1	dom	4.0000
=	=	=	=	=	=	=
1F:min	F	min	do	P4	min	4.0000
=	=	=	=	=	=	=
1F:min	F	min	do	P1	min	4.0000
=	=	=	=	=	=	=
1F:min	F	min	do	P1	min	4.0000
=	=	=	=	=	=	=
1F:min	F	min	do	P1	min	4.0000
!! Fine
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
