!!!OTL: Celia
!!!COM: Powell, Bud
!!!ODT: 1956
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
1B-:maj7	B-	maj7	do	[B-]	maj	4.0000
=	=	=	=	=	=	=
1B7	B	7	di	A1	dom	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	do	d1	maj	4.0000
=	=	=	=	=	=	=
1B7	B	7	di	A1	dom	4.0000
==	==	==	==	==	==	==
*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
1B-:maj7	B-	maj7	do	d1	maj	4.0000
=	=	=	=	=	=	=
1B7	B	7	di	A1	dom	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	do	d1	maj	4.0000
=	=	=	=	=	=	=
1B7	B	7	di	A1	dom	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
1B-:maj7	B-	maj7	do	d1	maj	4.0000
=	=	=	=	=	=	=
1Ch7	C	h7	re	M2	half	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	mi	M2	min7	4.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	fa	m2	min7	2.0000
2A-7	A-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	mi	A4	min7	2.0000
2D-:min7	D-	min7	me	d1	min7	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	M7	min7	2.0000
2B7	B	7	di	M7	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
1B-:maj7	B-	maj7	do	d1	maj	4.0000
=	=	=	=	=	=	=
2Ch7	C	h7	re	M2	half	2.0000
2F7	F	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
1B-:maj7	B-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1Ch7	C	h7	re	M2	half	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	mi	M2	min7	4.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	fa	m2	min7	2.0000
2A-7	A-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	mi	A4	min7	2.0000
2D-:min7	D-	min7	me	d1	min7	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	M7	min7	2.0000
2B7	B	7	di	M7	dom	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1B-:maj7	B-	maj7	do	d1	maj	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	do	P1	maj	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1Ah7	A	h7	ti	M7	half	4.0000
=	=	=	=	=	=	=
1D7b9	D	7b9	mi	P4	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	la	P1	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	re	P1	dom	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1B7	B	7	di	M7	dom	4.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1B-:maj7	B-	maj7	do	d1	maj	4.0000
=	=	=	=	=	=	=
1Ch7	C	h7	re	M2	half	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	mi	M2	min7	4.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	fa	m2	min7	2.0000
2A-7	A-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	mi	A4	min7	2.0000
2D-:min7	D-	min7	me	d1	min7	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	M7	min7	2.0000
2B7	B	7	di	M7	dom	2.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	do	d1	maj	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	do	P1	maj	4.0000
==	==	==	==	==	==	==
*>C	*>C	*>C	*>C	*>C	*>C	*>C
1E-6	E-	6	fa	P4	maj	4.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	fa	P1	min7	2.0000
2A-7	A-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
1D:min7	D	min7	mi	A4	min7	4.0000
=	=	=	=	=	=	=
1G7	G	7	la	P4	dom	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1B7	B	7	di	M7	dom	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	do	d1	maj	4.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	M2	min7	2.0000
2F7	F	7	so	P4	dom	2.0000
!! solos on AABA
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
