!!!OTL: Cheese Cake
!!!COM: Gordon, Dexter
!!!ODT: 1955
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*c:	*c:	*c:	*c:	*c:	*c:	*c:
1C:min69	C	min69	do	[C]	min	4.0000
=	=	=	=	=	=	=
2Dh7	D	h7	re	M2	half	2.0000
2G7#5	G	7#5	so	P4	dom	2.0000
=	=	=	=	=	=	=
1C:min69	C	min69	do	P4	min	4.0000
=	=	=	=	=	=	=
1C7	C	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1F:min69	F	min69	fa	P4	min	4.0000
=	=	=	=	=	=	=
1C7#5	C	7#5	do	P5	dom	4.0000
=	=	=	=	=	=	=
1F:min69	F	min69	fa	P4	min	4.0000
=	=	=	=	=	=	=
1F:min69	F	min69	fa	P1	min	4.0000
=	=	=	=	=	=	=
1Dh7	D	h7	re	M6	half	4.0000
=	=	=	=	=	=	=
1G7#5	G	7#5	so	P4	dom	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	fa	m7	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	me	P4	min7	2.0000
2A-7	A-	7	le	P4	dom	2.0000
=	=	=	=	=	=	=
2Dh7	D	h7	re	A4	half	2.0000
2G7#5	G	7#5	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
1C:min69	C	min69	do	P4	min	4.0000
=	=	=	=	=	=	=
2Dh7	D	h7	re	M2	half	2.0000
2G7#5	G	7#5	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*c:	*c:	*c:	*c:	*c:	*c:	*c:
1C:min69	C	min69	do	P4	min	4.0000
=	=	=	=	=	=	=
2Dh7	D	h7	re	M2	half	2.0000
2G7#5	G	7#5	so	P4	dom	2.0000
=	=	=	=	=	=	=
1C:min69	C	min69	do	P4	min	4.0000
=	=	=	=	=	=	=
1C7	C	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1F:min69	F	min69	fa	P4	min	4.0000
=	=	=	=	=	=	=
1C7#5	C	7#5	do	P5	dom	4.0000
=	=	=	=	=	=	=
1F:min69	F	min69	fa	P4	min	4.0000
=	=	=	=	=	=	=
1F:min69	F	min69	fa	P1	min	4.0000
=	=	=	=	=	=	=
1Dh7	D	h7	re	M6	half	4.0000
=	=	=	=	=	=	=
1G7#5	G	7#5	so	P4	dom	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	fa	m7	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	me	P4	min7	2.0000
2A-7	A-	7	le	P4	dom	2.0000
=	=	=	=	=	=	=
2Dh7	D	h7	re	A4	half	2.0000
2G7#5	G	7#5	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1C:min69	C	min69	do	P4	min	4.0000
=	=	=	=	=	=	=
1C:min69	C	min69	do	P1	min	4.0000
!! Fine
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1G:min7	G	min7	so	P5	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	do	P4	dom	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	me	P4	min7	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	le	P4	dom	4.0000
=	=	=	=	=	=	=
1Dh7	D	h7	re	A4	half	4.0000
!! D.C. al 2rd Ending
=	=	=	=	=	=	=
1G9#5	G	9#5	so	P4	dom	4.0000
=	=	=	=	=	=	=
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*c:	*c:	*c:	*c:	*c:	*c:	*c:
1C:min69	C	min69	do	P4	min	4.0000
=	=	=	=	=	=	=
2Dh7	D	h7	re	M2	half	2.0000
2G7#5	G	7#5	so	P4	dom	2.0000
=	=	=	=	=	=	=
1C:min69	C	min69	do	P4	min	4.0000
=	=	=	=	=	=	=
1C7	C	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1F:min69	F	min69	fa	P4	min	4.0000
=	=	=	=	=	=	=
1C7#5	C	7#5	do	P5	dom	4.0000
=	=	=	=	=	=	=
1F:min69	F	min69	fa	P4	min	4.0000
=	=	=	=	=	=	=
1F:min69	F	min69	fa	P1	min	4.0000
=	=	=	=	=	=	=
1Dh7	D	h7	re	M6	half	4.0000
=	=	=	=	=	=	=
1G7#5	G	7#5	so	P4	dom	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	fa	m7	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	me	P4	min7	2.0000
2A-7	A-	7	le	P4	dom	2.0000
=	=	=	=	=	=	=
2Dh7	D	h7	re	A4	half	2.0000
2G7#5	G	7#5	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
1C:min69	C	min69	do	P4	min	4.0000
=	=	=	=	=	=	=
2Dh7	D	h7	re	M2	half	2.0000
2G7#5	G	7#5	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*c:	*c:	*c:	*c:	*c:	*c:	*c:
1C:min69	C	min69	do	P4	min	4.0000
=	=	=	=	=	=	=
2Dh7	D	h7	re	M2	half	2.0000
2G7#5	G	7#5	so	P4	dom	2.0000
=	=	=	=	=	=	=
1C:min69	C	min69	do	P4	min	4.0000
=	=	=	=	=	=	=
1C7	C	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1F:min69	F	min69	fa	P4	min	4.0000
=	=	=	=	=	=	=
1C7#5	C	7#5	do	P5	dom	4.0000
=	=	=	=	=	=	=
1F:min69	F	min69	fa	P4	min	4.0000
=	=	=	=	=	=	=
1F:min69	F	min69	fa	P1	min	4.0000
=	=	=	=	=	=	=
1Dh7	D	h7	re	M6	half	4.0000
=	=	=	=	=	=	=
1G7#5	G	7#5	so	P4	dom	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	fa	m7	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	me	P4	min7	2.0000
2A-7	A-	7	le	P4	dom	2.0000
=	=	=	=	=	=	=
2Dh7	D	h7	re	A4	half	2.0000
2G7#5	G	7#5	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1C:min69	C	min69	do	P4	min	4.0000
=	=	=	=	=	=	=
1C:min69	C	min69	do	P1	min	4.0000
!! Fine
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
