!!!OTL: Cheek to Cheek
!!!COM: Berlin, Irving
!!!ODT: 1935
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
2C:maj7	C	maj7	do	[C]	maj	2.0000
2C#o7	C#	o7	di	A1	dim	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	m2	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	do	P4	maj	2.0000
2C#o7	C#	o7	di	A1	dim	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	m2	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	do	P4	maj	2.0000
2D:min7	D	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
2E-o7	E-	o7	me	m2	dim	2.0000
2E:min7	E	min7	mi	A1	min7	2.0000
=	=	=	=	=	=	=
1B-7#11	B-	7#11	te	d5	dom	4.0000
=	=	=	=	=	=	=
2A7	A	7	la	M7	dom	2.0000
2D7	D	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2G7	G	7	so	P4	dom	2.0000
2D:min7	D	min7	re	P5	min7	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	mi	M2	min7	2.0000
2F7	F	7	fa	m2	dom	2.0000
=	=	=	=	=	=	=
1B-7#11	B-	7#11	te	P4	dom	4.0000
=	=	=	=	=	=	=
1A7	A	7	la	M7	dom	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1G7	G	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2E:min7	E	min7	mi	M6	min7	2.0000
2A7	A	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P4	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
2C:maj7	C	maj7	do	P4	maj	2.0000
2C#o7	C#	o7	di	A1	dim	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	m2	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	do	P4	maj	2.0000
2C#o7	C#	o7	di	A1	dim	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	m2	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	do	P4	maj	2.0000
2D:min7	D	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
2E-o7	E-	o7	me	m2	dim	2.0000
2E:min7	E	min7	mi	A1	min7	2.0000
=	=	=	=	=	=	=
1B-7#11	B-	7#11	te	d5	dom	4.0000
=	=	=	=	=	=	=
2A7	A	7	la	M7	dom	2.0000
2D7	D	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2G7	G	7	so	P4	dom	2.0000
2D:min7	D	min7	re	P5	min7	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	mi	M2	min7	2.0000
2F7	F	7	fa	m2	dom	2.0000
=	=	=	=	=	=	=
1B-7#11	B-	7#11	te	P4	dom	4.0000
=	=	=	=	=	=	=
1A7	A	7	la	M7	dom	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1G7	G	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1C6	C	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1C6	C	6	do	P1	maj	4.0000
!! Fine
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2D:min7	D	min7	re	M2	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C6	C	6	do	P4	maj	2.0000
2A7	A	7	la	M6	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P4	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C6	C	6	do	P4	maj	2.0000
2A7	A	7	la	M6	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P4	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C6	C	6	do	P4	maj	2.0000
2A7	A	7	la	M6	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P4	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1C6	C	6	do	P4	maj	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2D:min7	D	min7	re	M2	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C6	C	6	do	P4	maj	2.0000
2A7	A	7	la	M6	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P4	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C6	C	6	do	P4	maj	2.0000
2A7	A	7	la	M6	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P4	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C6	C	6	do	P4	maj	2.0000
2A7	A	7	la	M6	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P4	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1C6	C	6	do	P4	maj	4.0000
==	==	==	==	==	==	==
*>C	*>C	*>C	*>C	*>C	*>C	*>C
1C:min7	C	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	me	m3	min7	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	le	P4	dom	4.0000
=	=	=	=	=	=	=
1Dh7	D	h7	re	A4	half	4.0000
=	=	=	=	=	=	=
2G7	G	7	so	P4	dom	2.0000
2G#o7	G#	o7	si	A1	dim	2.0000
=	=	=	=	=	=	=
1A:min7	A	min7	la	m2	min7	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P4	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
!! D.C. al 2rd ending
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
2C:maj7	C	maj7	do	P4	maj	2.0000
2C#o7	C#	o7	di	A1	dim	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	m2	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	do	P4	maj	2.0000
2C#o7	C#	o7	di	A1	dim	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	m2	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	do	P4	maj	2.0000
2D:min7	D	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
2E-o7	E-	o7	me	m2	dim	2.0000
2E:min7	E	min7	mi	A1	min7	2.0000
=	=	=	=	=	=	=
1B-7#11	B-	7#11	te	d5	dom	4.0000
=	=	=	=	=	=	=
2A7	A	7	la	M7	dom	2.0000
2D7	D	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2G7	G	7	so	P4	dom	2.0000
2D:min7	D	min7	re	P5	min7	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	mi	M2	min7	2.0000
2F7	F	7	fa	m2	dom	2.0000
=	=	=	=	=	=	=
1B-7#11	B-	7#11	te	P4	dom	4.0000
=	=	=	=	=	=	=
1A7	A	7	la	M7	dom	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1G7	G	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2E:min7	E	min7	mi	M6	min7	2.0000
2A7	A	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P4	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
2C:maj7	C	maj7	do	P4	maj	2.0000
2C#o7	C#	o7	di	A1	dim	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	m2	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	do	P4	maj	2.0000
2C#o7	C#	o7	di	A1	dim	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	m2	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	do	P4	maj	2.0000
2D:min7	D	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
2E-o7	E-	o7	me	m2	dim	2.0000
2E:min7	E	min7	mi	A1	min7	2.0000
=	=	=	=	=	=	=
1B-7#11	B-	7#11	te	d5	dom	4.0000
=	=	=	=	=	=	=
2A7	A	7	la	M7	dom	2.0000
2D7	D	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2G7	G	7	so	P4	dom	2.0000
2D:min7	D	min7	re	P5	min7	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	mi	M2	min7	2.0000
2F7	F	7	fa	m2	dom	2.0000
=	=	=	=	=	=	=
1B-7#11	B-	7#11	te	P4	dom	4.0000
=	=	=	=	=	=	=
1A7	A	7	la	M7	dom	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1G7	G	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1C6	C	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1C6	C	6	do	P1	maj	4.0000
!! Fine
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
