!!!OTL: Chelsea Bridge
!!!COM: Strayhorn, Billy
!!!ODT: 1941
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*D-:	*D-:	*D-:	*D-:	*D-:	*D-:	*D-:
1B-:min:maj7	B-	min:maj7	la	[B-]	min	4.0000
=	=	=	=	=	=	=
1A-:min:maj7	A-	min:maj7	so	m7	min	4.0000
=	=	=	=	=	=	=
2B-:min:maj7	B-	min:maj7	la	M2	min	2.0000
2A-:min:maj7	A-	min:maj7	so	m7	min	2.0000
=	=	=	=	=	=	=
1B-7	B-	7	la	M2	dom	4.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1D-6	D-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
4D-6	D-	6	do	P1	maj	1.0000
4C7	C	7	ti	M7	dom	1.0000
2B7	B	7	li	M7	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*D-:	*D-:	*D-:	*D-:	*D-:	*D-:	*D-:
1B-:min:maj7	B-	min:maj7	la	d1	min	4.0000
=	=	=	=	=	=	=
1A-:min:maj7	A-	min:maj7	so	m7	min	4.0000
=	=	=	=	=	=	=
2B-:min:maj7	B-	min:maj7	la	M2	min	2.0000
2A-:min:maj7	A-	min:maj7	so	m7	min	2.0000
=	=	=	=	=	=	=
1B-7	B-	7	la	M2	dom	4.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1D-6	D-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
4D-6	D-	6	do	P1	maj	1.0000
4C7	C	7	ti	M7	dom	1.0000
2B7	B	7	li	M7	dom	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2F#:min7	F#	min7	my	P5	min7	2.0000
2B7	B	7	li	P4	dom	2.0000
=	=	=	=	=	=	=
2E:maj7	E	maj7	ri	P4	maj	2.0000
2C#:min7	C#	min7	ty	M6	min7	2.0000
=	=	=	=	=	=	=
2F#:min7	F#	min7	my	P4	min7	2.0000
2B7alt	B	7alt	li	P4	dom	2.0000
=	=	=	=	=	=	=
2B:min7	B	min7	li	P1	min7	2.0000
2E7	E	7	ri	P4	dom	2.0000
=	=	=	=	=	=	=
2A:maj7	A	maj7	si	P4	maj	2.0000
4A:min(C7/B-)	A	min	si	P1	min	1.0000
4D7	D	7	di	P4	dom	1.0000
2A:min(C7/B-)D7	A	min	si	P5	min	2.0000
=	=	=	=	=	=	=
1G:maj7(G:maj7/B)	G	maj7	fi	m7	maj	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	fi	P1	min7	2.0000
2C7	C	7	ti	P4	dom	2.0000
=	=	=	=	=	=	=
4D-7	D-	7	do	m2	dom	1.0000
4C7	C	7	ti	M7	dom	1.0000
2B7	B	7	li	M7	dom	2.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1B-:min:maj7	B-	min:maj7	la	d1	min	4.0000
=	=	=	=	=	=	=
1A-:min:maj7	A-	min:maj7	so	m7	min	4.0000
=	=	=	=	=	=	=
2B-:min:maj7	B-	min:maj7	la	M2	min	2.0000
2A-:min:maj7	A-	min:maj7	so	m7	min	2.0000
=	=	=	=	=	=	=
1B-7	B-	7	la	M2	dom	4.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1D-6	D-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
4D-6	D-	6	do	P1	maj	1.0000
4C7	C	7	ti	M7	dom	1.0000
2B7	B	7	li	M7	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
