!!!OTL: Cheryl
!!!COM: Parker, Charlie
!!!ODT: 1955
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
1C7	C	7	do	[C]	dom	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	M2	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1C7	C	7	do	P4	dom	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	so	P5	min7	2.0000
2C7	C	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
1F7	F	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	fa	P1	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	do	P5	dom	4.0000
=	=	=	=	=	=	=
2Eh7	E	h7	mi	M3	half	2.0000
2A7	A	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
1Dh7	D	h7	re	P4	half	4.0000
=	=	=	=	=	=	=
1G7	G	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
2C7	C	7	do	P4	dom	2.0000
4F6	F	6	fa	P4	maj	1.0000
4F#o	F#	o	fi	A1	dim	1.0000
=	=	=	=	=	=	=
2C7/G	C	7	do	d5	dom	2.0000
4G7	G	7	so	P5	dom	1.0000
4C7	C	7	do	P4	dom	1.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
