!!!OTL: Comes Love
!!!COM: Brown, Lew
!!!ODT: 1939
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
1G:min	G	min	so	[G]	min	4.0000
=	=	=	=	=	=	=
1G:min	G	min	so	P1	min	4.0000
=	=	=	=	=	=	=
1D7	D	7	re	P5	dom	4.0000
=	=	=	=	=	=	=
1D7	D	7	re	P1	dom	4.0000
=	=	=	=	=	=	=
1D	D	.	re	P1	maj	4.0000
=	=	=	=	=	=	=
4D	D	.	re	P1	maj	1.0000
4C:min	C	min	do	m7	min	1.0000
4B+	B	+	ti	M7	aug	1.0000
4D7	D	7	re	m3	dom	1.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
1G:min	G	min	so	P4	min	4.0000
=	=	=	=	=	=	=
1D7	D	7	re	P5	dom	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
1G:min	G	min	so	P4	min	4.0000
=	=	=	=	=	=	=
1G:min	G	min	so	P1	min	4.0000
=	=	=	=	=	=	=
1D7	D	7	re	P5	dom	4.0000
=	=	=	=	=	=	=
1D7	D	7	re	P1	dom	4.0000
=	=	=	=	=	=	=
1D	D	.	re	P1	maj	4.0000
=	=	=	=	=	=	=
4D	D	.	re	P1	maj	1.0000
4C:min	C	min	do	m7	min	1.0000
4B+	B	+	ti	M7	aug	1.0000
4D7	D	7	re	m3	dom	1.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1G:min	G	min	so	P4	min	4.0000
=	=	=	=	=	=	=
2E-7	E-	7	me	m6	dom	2.0000
2D7	D	7	re	M7	dom	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1G7	G	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	so	P1	dom	4.0000
=	=	=	=	=	=	=
2C:min	C	min	do	P4	min	2.0000
2G7	G	7	so	P5	dom	2.0000
=	=	=	=	=	=	=
1C:min	C	min	do	P4	min	4.0000
=	=	=	=	=	=	=
1F7	F	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	fa	P1	dom	4.0000
=	=	=	=	=	=	=
1B-	B-	.	te	P4	maj	4.0000
=	=	=	=	=	=	=
1D7	D	7	re	M3	dom	4.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1G:min	G	min	so	P4	min	4.0000
=	=	=	=	=	=	=
1G:min	G	min	so	P1	min	4.0000
=	=	=	=	=	=	=
1D7	D	7	re	P5	dom	4.0000
=	=	=	=	=	=	=
1D7	D	7	re	P1	dom	4.0000
=	=	=	=	=	=	=
1D	D	.	re	P1	maj	4.0000
=	=	=	=	=	=	=
4D	D	.	re	P1	maj	1.0000
4C:min	C	min	do	m7	min	1.0000
4B+	B	+	ti	M7	aug	1.0000
4D7	D	7	re	m3	dom	1.0000
=	=	=	=	=	=	=
2G:min	G	min	so	P4	min	2.0000
2C:min	C	min	do	P4	min	2.0000
=	=	=	=	=	=	=
1G:min	G	min	so	P5	min	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
