!!!OTL: Come Sunday
!!!COM: Ellington, Duke
!!!ODT: 1943
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
1F7	F	7	so	[F]	dom	4.0000
=	=	=	=	=	=	=
1E-7#11	E-	7#11	fa	m7	dom	4.0000
=	=	=	=	=	=	=
2F7	F	7	so	M2	dom	2.0000
2G-7	G-	7	le	m2	dom	2.0000
=	=	=	=	=	=	=
1G7	G	7	la	A1	dom	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
2B-	B-	.	do	P4	maj	2.0000
2E-6/B-	E-	6	fa	P4	maj	2.0000
=	=	=	=	=	=	=
2B-o7	B-	o7	do	P5	dim	2.0000
2B-6	B-	6	do	P1	maj	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
1F7	F	7	so	P5	dom	4.0000
=	=	=	=	=	=	=
1E-7#11	E-	7#11	fa	m7	dom	4.0000
=	=	=	=	=	=	=
2F7	F	7	so	M2	dom	2.0000
2G-7	G-	7	le	m2	dom	2.0000
=	=	=	=	=	=	=
1G7	G	7	la	A1	dom	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
2B-	B-	.	do	P4	maj	2.0000
2E-6/B-	E-	6	fa	P4	maj	2.0000
=	=	=	=	=	=	=
2B-o7	B-	o7	do	P5	dim	2.0000
2B-6	B-	6	do	P1	maj	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2D7	D	7	mi	M3	dom	2.0000
2E-7	E-	7	fa	m2	dom	2.0000
=	=	=	=	=	=	=
1D7	D	7	mi	M7	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
2F7	F	7	so	P4	dom	2.0000
2C:min7	C	min7	re	P5	min7	2.0000
=	=	=	=	=	=	=
2F7	F	7	so	P4	dom	2.0000
2D7#9	D	7#9	mi	M6	dom	2.0000
=	=	=	=	=	=	=
1C9	C	9	re	m7	dom	4.0000
=	=	=	=	=	=	=
1F7#5	F	7#5	so	P4	dom	4.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1F7	F	7	so	P1	dom	4.0000
=	=	=	=	=	=	=
1E-7#11	E-	7#11	fa	m7	dom	4.0000
=	=	=	=	=	=	=
2F7	F	7	so	M2	dom	2.0000
2G-7	G-	7	le	m2	dom	2.0000
=	=	=	=	=	=	=
1G7	G	7	la	A1	dom	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
2B-	B-	.	do	P4	maj	2.0000
2E-6/B-	E-	6	fa	P4	maj	2.0000
=	=	=	=	=	=	=
2B-o7	B-	o7	do	P5	dim	2.0000
2B-6	B-	6	do	P1	maj	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
