!!!OTL: Con Alma
!!!COM: Gillespie, Dizzy
!!!ODT: 1956
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
2E:maj7	E	maj7	mi	[E]	maj	2.0000
2G#7/D#	G#	7	si	M3	dom	2.0000
=	=	=	=	=	=	=
2C#:min7	C#	min7	di	P4	min7	2.0000
2B7	B	7	ti	m7	dom	2.0000
=	=	=	=	=	=	=
1B-7	B-	7	te	d1	dom	4.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	me	P4	maj	2.0000
4E-:min7	E-	min7	me	P1	min7	1.0000
4A-7	A-	7	le	P4	dom	1.0000
=	=	=	=	=	=	=
2D-:maj7	D-	maj7	ra	P4	maj	2.0000
2F7/C	F	7	fa	M3	dom	2.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	te	P4	min7	2.0000
2A-7	A-	7	le	m7	dom	2.0000
=	=	=	=	=	=	=
1G7	G	7	so	M7	dom	4.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	do	P4	maj	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
2E:maj7	E	maj7	mi	M3	maj	2.0000
2G#7/D#	G#	7	si	M3	dom	2.0000
=	=	=	=	=	=	=
2C#:min7	C#	min7	di	P4	min7	2.0000
2B7	B	7	ti	m7	dom	2.0000
=	=	=	=	=	=	=
1B-7	B-	7	te	d1	dom	4.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	me	P4	maj	2.0000
4E-:min7	E-	min7	me	P1	min7	1.0000
4A-7	A-	7	le	P4	dom	1.0000
=	=	=	=	=	=	=
2D-:maj7	D-	maj7	ra	P4	maj	2.0000
2F7/C	F	7	fa	M3	dom	2.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	te	P4	min7	2.0000
2A-7	A-	7	le	m7	dom	2.0000
=	=	=	=	=	=	=
1G7	G	7	so	M7	dom	4.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	do	P4	maj	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1Ch7	C	h7	do	P1	half	4.0000
=	=	=	=	=	=	=
1F7b9	F	7b9	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1F#:min7	F#	min7	fi	A1	min7	4.0000
=	=	=	=	=	=	=
1B7	B	7	ti	P4	dom	4.0000
=	=	=	=	=	=	=
1E:maj7	E	maj7	mi	P4	maj	4.0000
=	=	=	=	=	=	=
1E:maj7	E	maj7	mi	P1	maj	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	fa	m2	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2E:maj7	E	maj7	mi	A4	maj	2.0000
2G#7/D#	G#	7	si	M3	dom	2.0000
=	=	=	=	=	=	=
2C#:min7	C#	min7	di	P4	min7	2.0000
2B7	B	7	ti	m7	dom	2.0000
=	=	=	=	=	=	=
1B-7	B-	7	te	d1	dom	4.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	me	P4	maj	2.0000
4E-:min7	E-	min7	me	P1	min7	1.0000
4A-7	A-	7	le	P4	dom	1.0000
=	=	=	=	=	=	=
2D-:maj7	D-	maj7	ra	P4	maj	2.0000
2F7/C	F	7	fa	M3	dom	2.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	te	P4	min7	2.0000
2A-7	A-	7	le	m7	dom	2.0000
=	=	=	=	=	=	=
1G7	G	7	so	M7	dom	4.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	do	P4	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
