!!!OTL: Continuum
!!!COM: Pastorius, Jaco
!!!ODT: 1976
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E:	*E:	*E:	*E:	*E:	*E:	*E:
1E:maj7	E	maj7	do	[E]	maj	4.0000
=	=	=	=	=	=	=
1E:maj7	E	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1E:maj7	E	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1E:maj7	E	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1E:maj7	E	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
1A:maj7	A	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1A:maj7	A	maj7	fa	P1	maj	4.0000
=	=	=	=	=	=	=
1E:maj7	E	maj7	do	P5	maj	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E:	*E:	*E:	*E:	*E:	*E:	*E:
1E:maj7	E	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1E:maj7	E	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1E:maj7	E	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1E:maj7	E	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1E:maj7	E	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1B-:min7	B-	min7	se	d5	min7	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	fa	M7	min7	4.0000
=	=	=	=	=	=	=
2Eo7	E	o7	do	P5	dim	2.0000
2E:maj7	E	maj7	do	P1	maj	2.0000
=	=	=	=	=	=	=
1E:maj7	E	maj7	do	P1	maj	4.0000
!! Fine
=	=	=	=	=	=	=
1E-7sus	E-	7sus	de	d1	sus	4.0000
=	=	=	=	=	=	=
1D7sus	D	7sus	te	M7	sus	4.0000
=	=	=	=	=	=	=
1E:maj7	E	maj7	do	M2	maj	4.0000
=	=	=	=	=	=	=
2B:min7/E	B	min7	so	P5	min7	2.0000
2A:min7/E	A	min7	fa	m7	min7	2.0000
=	=	=	=	=	=	=
1E:maj7	E	maj7	do	P5	maj	4.0000
!! After solos, D.C. al fine
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E:	*E:	*E:	*E:	*E:	*E:	*E:
1E:maj7	E	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1E:maj7	E	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1E:maj7	E	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1E:maj7	E	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1E:maj7	E	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
1A:maj7	A	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1A:maj7	A	maj7	fa	P1	maj	4.0000
=	=	=	=	=	=	=
1E:maj7	E	maj7	do	P5	maj	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E:	*E:	*E:	*E:	*E:	*E:	*E:
1E:maj7	E	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1E:maj7	E	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1E:maj7	E	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1E:maj7	E	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1E:maj7	E	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1B-:min7	B-	min7	se	d5	min7	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	fa	M7	min7	4.0000
=	=	=	=	=	=	=
2Eo7	E	o7	do	P5	dim	2.0000
2E:maj7	E	maj7	do	P1	maj	2.0000
=	=	=	=	=	=	=
1E:maj7	E	maj7	do	P1	maj	4.0000
!! Fine
=	=	=	=	=	=	=
1E-7sus	E-	7sus	de	d1	sus	4.0000
=	=	=	=	=	=	=
1D7sus	D	7sus	te	M7	sus	4.0000
=	=	=	=	=	=	=
1E:maj7	E	maj7	do	M2	maj	4.0000
=	=	=	=	=	=	=
2B:min7/E	B	min7	so	P5	min7	2.0000
2A:min7/E	A	min7	fa	m7	min7	2.0000
=	=	=	=	=	=	=
1E:maj7	E	maj7	do	P5	maj	4.0000
!! After solos, D.C. al fine
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
