!!!OTL: Cousin Mary
!!!COM: Coltrane, John
!!!ODT: 1959
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*A-:	*A-:	*A-:	*A-:	*A-:	*A-:	*A-:
1A-7	A-	7	do	[A-]	dom	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1D-7	D-	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1D-7	D-	7	fa	P1	dom	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	do	P5	dom	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1D7	D	7	fi	A4	dom	4.0000
=	=	=	=	=	=	=
1D-7	D-	7	fa	d1	dom	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	do	P5	dom	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	do	P1	dom	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
