!!!OTL: Creole Love Call
!!!COM: Ellington, Duke
!!!ODT: 1927
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
1B-6	B-	6	do	[B-]	maj	4.0000
=	=	=	=	=	=	=
1B-6	B-	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1E-	E-	.	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1E-	E-	.	fa	P1	maj	4.0000
=	=	=	=	=	=	=
1E-	E-	.	fa	P1	maj	4.0000
=	=	=	=	=	=	=
1B-	B-	.	do	P5	maj	4.0000
==	==	==	==	==	==	==
1F7	F	7	so	P5	dom	4.0000
=	=	=	=	=	=	=
2E-	E-	.	fa	m7	maj	2.0000
2F7	F	7	so	M2	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
1B-	B-	.	do	P4	maj	4.0000
=	=	=	=	=	=	=
1B-	B-	.	do	P1	maj	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
1B-6	B-	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1B-6	B-	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1E-	E-	.	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1E-	E-	.	fa	P1	maj	4.0000
=	=	=	=	=	=	=
1E-	E-	.	fa	P1	maj	4.0000
=	=	=	=	=	=	=
1B-	B-	.	do	P5	maj	4.0000
==	==	==	==	==	==	==
1F7	F	7	so	P5	dom	4.0000
=	=	=	=	=	=	=
2E-	E-	.	fa	m7	maj	2.0000
2F7	F	7	so	M2	dom	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2B-	B-	.	do	P4	maj	2.0000
2E-7	E-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
1B-	B-	.	do	P5	maj	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2B-	B-	.	do	P1	maj	2.0000
2F7	F	7	so	P5	dom	2.0000
=	=	=	=	=	=	=
2B-	B-	.	do	P4	maj	2.0000
2F7	F	7	so	P5	dom	2.0000
=	=	=	=	=	=	=
2B-	B-	.	do	P4	maj	2.0000
2F7	F	7	so	P5	dom	2.0000
=	=	=	=	=	=	=
1B-7	B-	7	do	P4	dom	4.0000
=	=	=	=	=	=	=
1E-	E-	.	fa	P4	maj	4.0000
=	=	=	=	=	=	=
2E-	E-	.	fa	P1	maj	2.0000
2Eo7	E	o7	fi	A1	dim	2.0000
=	=	=	=	=	=	=
1B-	B-	.	do	d5	maj	4.0000
=	=	=	=	=	=	=
1G#o7	G#	o7	li	A6	dim	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	d7	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P1	dom	4.0000
=	=	=	=	=	=	=
1B-	B-	.	do	P4	maj	4.0000
=	=	=	=	=	=	=
1B-	B-	.	do	P1	maj	4.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1B-6	B-	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1B-6	B-	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1E-	E-	.	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1E-	E-	.	fa	P1	maj	4.0000
=	=	=	=	=	=	=
1E-	E-	.	fa	P1	maj	4.0000
=	=	=	=	=	=	=
1B-	B-	.	do	P5	maj	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P5	dom	4.0000
=	=	=	=	=	=	=
2E-	E-	.	fa	m7	maj	2.0000
2F7	F	7	so	M2	dom	2.0000
=	=	=	=	=	=	=
2B-	B-	.	do	P4	maj	2.0000
2E-7	E-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
1B-	B-	.	do	P5	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
