!!!OTL: Crepuscule With Nellie
!!!COM: Monk, Thelonious
!!!ODT: 1957
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*A-:	*A-:	*A-:	*A-:	*A-:	*A-:	*A-:
1B-7	B-	7	re	[B-]	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
2A-7	A-	7	do	P4	dom	2.0000
2D-7	D-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
1G-7	G-	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
2C:min7	C	min7	mi	A4	min7	2.0000
2F7b9	F	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
4B:min7	B	min7	ri	A4	min7	1.0000
4E7	E	7	si	P4	dom	1.0000
4B-:min7	B-	min7	re	d5	min7	1.0000
4E-7	E-	7	so	P4	dom	1.0000
=	=	=	=	=	=	=
1A-add9	A-	add9	do	P4	maj	4.0000
=	=	=	=	=	=	=
1G-7#11	G-	7#11	te	m7	dom	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*A-:	*A-:	*A-:	*A-:	*A-:	*A-:	*A-:
1B-7	B-	7	re	M3	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
2A-7	A-	7	do	P4	dom	2.0000
2D-7	D-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
1G-7	G-	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
2C:min7	C	min7	mi	A4	min7	2.0000
2F7b9	F	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
4B:min7	B	min7	ri	A4	min7	1.0000
4E7	E	7	si	P4	dom	1.0000
4B-:min7	B-	min7	re	d5	min7	1.0000
4E-7	E-	7	so	P4	dom	1.0000
=	=	=	=	=	=	=
1A-add9	A-	add9	do	P4	maj	4.0000
=	=	=	=	=	=	=
1G-7#11	G-	7#11	te	m7	dom	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2A-:min7	A-	min7	do	M2	min7	2.0000
2A-6	A-	6	do	P1	maj	2.0000
=	=	=	=	=	=	=
2B:min7	B	min7	ri	A2	min7	2.0000
4B-:min7	B-	min7	re	d1	min7	1.0000
4E-7	E-	7	so	P4	dom	1.0000
=	=	=	=	=	=	=
4A-/E-	A-	.	do	P4	maj	1.0000
4B-:min/E-	B-	min	re	M2	min	1.0000
4C:min/E-	C	min	mi	M2	min	1.0000
4D-/E-	E-	7sus	so	m3	sus	1.0000
=	=	=	=	=	=	=
2E-7sus	E-	7sus	so	P1	sus	2.0000
2E-7	E-	7	so	P1	dom	2.0000
=	=	=	=	=	=	=
4F:min7	F	min7	la	M2	min7	1.0000
4C:min7	C	min7	mi	P5	min7	1.0000
4B-:min7	B-	min7	re	m7	min7	1.0000
4E-7	E-	7	so	P4	dom	1.0000
=	=	=	=	=	=	=
4A-:min	A-	min	do	P4	min	1.0000
4A-6	A-	6	do	P1	maj	1.0000
2D-^	D-	^	fa	P4	maj	2.0000
=	=	=	=	=	=	=
4D^	D	^	fi	A1	maj	1.0000
4E-^	E-	^	so	m2	maj	1.0000
4E-7	E-	7	so	P1	dom	1.0000
4G-	G-	.	te	m3	maj	1.0000
=	=	=	=	=	=	=
4G	G	.	ti	A1	maj	1.0000
4A-	A-	.	do	m2	maj	1.0000
4A	A	.	di	A1	maj	1.0000
4B-	B-	.	re	m2	maj	1.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1B-7	B-	7	re	P1	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
2A-7	A-	7	do	P4	dom	2.0000
2D-7	D-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
1G-7	G-	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
2C:min7	C	min7	mi	A4	min7	2.0000
2F7b9	F	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
4B:min7	B	min7	ri	A4	min7	1.0000
4E7	E	7	si	P4	dom	1.0000
4B-:min7	B-	min7	re	d5	min7	1.0000
4E-7	E-	7	so	P4	dom	1.0000
=	=	=	=	=	=	=
1A-add9	A-	add9	do	P4	maj	4.0000
=	=	=	=	=	=	=
1G-7#11	G-	7#11	te	m7	dom	4.0000
*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*A-:	*A-:	*A-:	*A-:	*A-:	*A-:	*A-:
1B-7	B-	7	re	M3	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
2A-7	A-	7	do	P4	dom	2.0000
2D-7	D-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
1G-7	G-	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
2C:min7	C	min7	mi	A4	min7	2.0000
2F7b9	F	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
4B:min7	B	min7	ri	A4	min7	1.0000
4E7	E	7	si	P4	dom	1.0000
4B-:min7	B-	min7	re	d5	min7	1.0000
4E-7	E-	7	so	P4	dom	1.0000
=	=	=	=	=	=	=
1A-add9	A-	add9	do	P4	maj	4.0000
=	=	=	=	=	=	=
1G-7#11	G-	7#11	te	m7	dom	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*A-:	*A-:	*A-:	*A-:	*A-:	*A-:	*A-:
1B-7	B-	7	re	M3	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
2A-7	A-	7	do	P4	dom	2.0000
2D-7	D-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
1G-7	G-	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
2C:min7	C	min7	mi	A4	min7	2.0000
2F7b9	F	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
4B:min7	B	min7	ri	A4	min7	1.0000
4E7	E	7	si	P4	dom	1.0000
4B-:min7	B-	min7	re	d5	min7	1.0000
4E-7	E-	7	so	P4	dom	1.0000
=	=	=	=	=	=	=
1A-add9	A-	add9	do	P4	maj	4.0000
=	=	=	=	=	=	=
1G-7#11	G-	7#11	te	m7	dom	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2A-:min7	A-	min7	do	M2	min7	2.0000
2A-6	A-	6	do	P1	maj	2.0000
=	=	=	=	=	=	=
2B:min7	B	min7	ri	A2	min7	2.0000
4B-:min7	B-	min7	re	d1	min7	1.0000
4E-7	E-	7	so	P4	dom	1.0000
=	=	=	=	=	=	=
4A-/E-	A-	.	do	P4	maj	1.0000
4B-:min/E-	B-	min	re	M2	min	1.0000
4C:min/E-	C	min	mi	M2	min	1.0000
4D-/E-	E-	7sus	so	m3	sus	1.0000
=	=	=	=	=	=	=
2E-7sus	E-	7sus	so	P1	sus	2.0000
2E-7	E-	7	so	P1	dom	2.0000
=	=	=	=	=	=	=
4F:min7	F	min7	la	M2	min7	1.0000
4C:min7	C	min7	mi	P5	min7	1.0000
4B-:min7	B-	min7	re	m7	min7	1.0000
4E-7	E-	7	so	P4	dom	1.0000
=	=	=	=	=	=	=
4A-:min	A-	min	do	P4	min	1.0000
4A-6	A-	6	do	P1	maj	1.0000
2D-^	D-	^	fa	P4	maj	2.0000
=	=	=	=	=	=	=
4D^	D	^	fi	A1	maj	1.0000
4E-^	E-	^	so	m2	maj	1.0000
4E-7	E-	7	so	P1	dom	1.0000
4G-	G-	.	te	m3	maj	1.0000
=	=	=	=	=	=	=
4G	G	.	ti	A1	maj	1.0000
4A-	A-	.	do	m2	maj	1.0000
4A	A	.	di	A1	maj	1.0000
4B-	B-	.	re	m2	maj	1.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1B-7	B-	7	re	P1	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
2A-7	A-	7	do	P4	dom	2.0000
2D-7	D-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
1G-7	G-	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
2C:min7	C	min7	mi	A4	min7	2.0000
2F7b9	F	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
4B:min7	B	min7	ri	A4	min7	1.0000
4E7	E	7	si	P4	dom	1.0000
4B-:min7	B-	min7	re	d5	min7	1.0000
4E-7	E-	7	so	P4	dom	1.0000
=	=	=	=	=	=	=
1A-add9	A-	add9	do	P4	maj	4.0000
=	=	=	=	=	=	=
1G-7#11	G-	7#11	te	m7	dom	4.0000
*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda
2A-:min6	A-	min6	do	M2	min	2.0000
2A-6;	A-	6	do	P1	maj	2.0000
=	=	=	=	=	=	=
2A	A	.	di	A1	maj	2.0000
2B-;	B-	.	re	m2	maj	2.0000
=	=	=	=	=	=	=
2B	B	.	ri	A1	maj	2.0000
2C7;	C	7	mi	m2	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
