!!!OTL: Criss Cross
!!!COM: Monk, Thelonious
!!!ODT: 1963
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*g:	*g:	*g:	*g:	*g:	*g:	*g:
1G:min6	G	min6	do	[G]	min	4.0000
=	=	=	=	=	=	=
1G:min6	G	min6	do	P1	min	4.0000
=	=	=	=	=	=	=
1G-7#9	G-	7#9	de	d1	dom	4.0000
=	=	=	=	=	=	=
1B-13	B-	13	me	M3	dom	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	so	M3	min7	4.0000
=	=	=	=	=	=	=
1G7#11	G	7#11	do	P4	dom	4.0000
=	=	=	=	=	=	=
1G-13	G-	13	de	d1	dom	4.0000
=	=	=	=	=	=	=
1G-13	G-	13	de	P1	dom	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*g:	*g:	*g:	*g:	*g:	*g:	*g:
1G:min6	G	min6	do	A1	min	4.0000
=	=	=	=	=	=	=
1G:min6	G	min6	do	P1	min	4.0000
=	=	=	=	=	=	=
1G-7#9	G-	7#9	de	d1	dom	4.0000
=	=	=	=	=	=	=
1B-13	B-	13	me	M3	dom	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	so	M3	min7	4.0000
=	=	=	=	=	=	=
1G7#11	G	7#11	do	P4	dom	4.0000
=	=	=	=	=	=	=
1G-13	G-	13	de	d1	dom	4.0000
=	=	=	=	=	=	=
1G-13	G-	13	de	P1	dom	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1C:min7	C	min7	fa	A4	min7	4.0000
=	=	=	=	=	=	=
1F7	F	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	me	P4	maj	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	fa	M2	min7	4.0000
=	=	=	=	=	=	=
1F7	F	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	me	P4	maj	4.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1G:min6	G	min6	do	M6	min	4.0000
=	=	=	=	=	=	=
1G:min6	G	min6	do	P1	min	4.0000
=	=	=	=	=	=	=
1G-7#9	G-	7#9	de	d1	dom	4.0000
=	=	=	=	=	=	=
1B-13	B-	13	me	M3	dom	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	so	M3	min7	4.0000
=	=	=	=	=	=	=
1G7#11	G	7#11	do	P4	dom	4.0000
=	=	=	=	=	=	=
1G-13	G-	13	de	d1	dom	4.0000
=	=	=	=	=	=	=
1G-13	G-	13	de	P1	dom	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
