!!!OTL: Cry Me A River
!!!COM: Hamilton, Arthur
!!!ODT: 1953
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
2C:min	C	min	la	[C]	min	2.0000
2C:minb6	C	minb6	la	P1	min	2.0000
=	=	=	=	=	=	=
2C:min6	C	min6	la	P1	min	2.0000
2C:min7	C	min7	la	P1	min7	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P4	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	do	P4	maj	2.0000
2G7b9	G	7b9	mi	M3	dom	2.0000
=	=	=	=	=	=	=
2Gh7	G	h7	mi	P1	half	2.0000
2C7b9	C	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
1F9	F	9	re	P4	dom	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P1	min7	2.0000
2B-7sus	B-	7sus	so	P4	sus	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2E-6	E-	6	do	P4	maj	2.0000
2G7b13	G	7b13	mi	M3	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
2C:min	C	min	la	P4	min	2.0000
2C:minb6	C	minb6	la	P1	min	2.0000
=	=	=	=	=	=	=
2C:min6	C	min6	la	P1	min	2.0000
2C:min7	C	min7	la	P1	min7	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P4	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	do	P4	maj	2.0000
2G7b9	G	7b9	mi	M3	dom	2.0000
=	=	=	=	=	=	=
2Gh7	G	h7	mi	P1	half	2.0000
2C7b9	C	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
1F9	F	9	re	P4	dom	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P1	min7	2.0000
2B-7sus	B-	7sus	so	P4	sus	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2E-6	E-	6	do	P4	maj	2.0000
4Ah	A	h	fi	A4	half	1.0000
4D7	D	7	ti	P4	dom	1.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1G:min	G	min	mi	P4	min	4.0000
=	=	=	=	=	=	=
2C:min6	C	min6	la	P4	min	2.0000
2D7b9	D	7b9	ti	M2	dom	2.0000
=	=	=	=	=	=	=
2G:min	G	min	mi	P4	min	2.0000
2Eh7	E	h7	di	M6	half	2.0000
=	=	=	=	=	=	=
2E-7#11	E-	7#11	do	d1	dom	2.0000
2D7b9	D	7b9	ti	M7	dom	2.0000
=	=	=	=	=	=	=
2G:min	G	min	mi	P4	min	2.0000
2Eh7	E	h7	di	M6	half	2.0000
=	=	=	=	=	=	=
2Ah7	A	h7	fi	P4	half	2.0000
2D7b9	D	7b9	ti	P4	dom	2.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	mi	P4	maj	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	ti	P5	min7	2.0000
2G7	G	7	mi	P4	dom	2.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2C:min	C	min	la	P4	min	2.0000
2C:minb6	C	minb6	la	P1	min	2.0000
=	=	=	=	=	=	=
2C:min6	C	min6	la	P1	min	2.0000
2C:min7	C	min7	la	P1	min7	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P4	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	do	P4	maj	2.0000
2G7b9	G	7b9	mi	M3	dom	2.0000
=	=	=	=	=	=	=
2Gh7	G	h7	mi	P1	half	2.0000
2C7b9	C	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
1F9	F	9	re	P4	dom	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P1	min7	2.0000
2B-7sus	B-	7sus	so	P4	sus	2.0000
=	=	=	=	=	=	=
2E-6	E-	6	do	P4	maj	2.0000
2G7b13	G	7b13	mi	M3	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
