!!!OTL: C.T.A.
!!!COM: Heath, Jimmy
!!!ODT: 1953
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
2B-7	B-	7	do	[B-]	dom	2.0000
2A-7	A-	7	te	m7	dom	2.0000
=	=	=	=	=	=	=
2G-7	G-	7	le	m7	dom	2.0000
2F7	F	7	so	M7	dom	2.0000
=	=	=	=	=	=	=
2B-7	B-	7	do	P4	dom	2.0000
2A-7	A-	7	te	m7	dom	2.0000
=	=	=	=	=	=	=
2G-7	G-	7	le	m7	dom	2.0000
2F7	F	7	so	M7	dom	2.0000
=	=	=	=	=	=	=
2B-6	B-	6	do	P4	maj	2.0000
2G7	G	7	la	M6	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	P4	min7	2.0000
2F7	F	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2D:min7	D	min7	mi	M6	min7	2.0000
2G7	G	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	P4	min7	2.0000
2F7	F	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
2B-7	B-	7	do	P4	dom	2.0000
2A-7	A-	7	te	m7	dom	2.0000
=	=	=	=	=	=	=
2G-7	G-	7	le	m7	dom	2.0000
2F7	F	7	so	M7	dom	2.0000
=	=	=	=	=	=	=
2B-7	B-	7	do	P4	dom	2.0000
2A-7	A-	7	te	m7	dom	2.0000
=	=	=	=	=	=	=
2G-7	G-	7	le	m7	dom	2.0000
2F7	F	7	so	M7	dom	2.0000
=	=	=	=	=	=	=
2B-6	B-	6	do	P4	maj	2.0000
2G7	G	7	la	M6	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	P4	min7	2.0000
2F7	F	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2B-6	B-	6	do	P4	maj	2.0000
2F7	F	7	so	P5	dom	2.0000
=	=	=	=	=	=	=
1B-6	B-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1D7#9	D	7#9	mi	M3	dom	4.0000
=	=	=	=	=	=	=
1D7#9	D	7#9	mi	P1	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	la	P4	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	la	P1	dom	4.0000
=	=	=	=	=	=	=
1C7#9	C	7#9	re	P4	dom	4.0000
=	=	=	=	=	=	=
1C7#9	C	7#9	re	P1	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P1	dom	4.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2B-7	B-	7	do	P4	dom	2.0000
2A-7	A-	7	te	m7	dom	2.0000
=	=	=	=	=	=	=
2G-7	G-	7	le	m7	dom	2.0000
2F7	F	7	so	M7	dom	2.0000
=	=	=	=	=	=	=
2B-7	B-	7	do	P4	dom	2.0000
2A-7	A-	7	te	m7	dom	2.0000
=	=	=	=	=	=	=
2G-7	G-	7	le	m7	dom	2.0000
2F7	F	7	so	M7	dom	2.0000
=	=	=	=	=	=	=
2B-6	B-	6	do	P4	maj	2.0000
2G7	G	7	la	M6	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	P4	min7	2.0000
2F7	F	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2B-6	B-	6	do	P4	maj	2.0000
2F7	F	7	so	P5	dom	2.0000
=	=	=	=	=	=	=
1B-6	B-	6	do	P4	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
