!!!OTL: Cyclic Episode
!!!COM: Rivers, Sam
!!!ODT: 1964
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
1B-:min7	B-	min7	te	[B-]	min7	4.0000
=	=	=	=	=	=	=
1D-:min7	D-	min7	ra	m3	min7	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	mi	A2	min7	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	so	m3	min7	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
1D7#9	D	7#9	re	M2	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	so	P4	min7	4.0000
=	=	=	=	=	=	=
1A7b9	A	7b9	la	M2	dom	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1B:min7	B	min7	ti	M6	min7	4.0000
=	=	=	=	=	=	=
1A-:min7	A-	min7	le	d7	min7	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	fa	M6	min7	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	re	M6	min7	4.0000
=	=	=	=	=	=	=
1E-/D	E-	.	me	m2	maj	4.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	me	P1	min7	4.0000
=	=	=	=	=	=	=
1G-:min7	G-	min7	se	m3	min7	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
