!!!OTL: Days And Nights Waiting
!!!COM: Jarrett, Keith
!!!ODT: 1968
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*D:	*D:	*D:	*D:	*D:	*D:	*D:
*>A	*>A	*>A	*>A	*>A	*>A	*>A
1C:min7	C	min7	te	[C]	min7	4.0000
=	=	=	=	=	=	=
1F7	F	7	me	P4	dom	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	le	P4	maj	4.0000
=	=	=	=	=	=	=
1A7	A	7	so	M7	dom	4.0000
=	=	=	=	=	=	=
1F#:min7	F#	min7	mi	M6	min7	4.0000
=	=	=	=	=	=	=
1B:min7	B	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
2E:min7	E	min7	re	P4	min7	2.0000
2A7	A	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	do	P4	maj	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
1C:min7	C	min7	te	m7	min7	4.0000
=	=	=	=	=	=	=
1F7	F	7	me	P4	dom	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	le	P4	maj	4.0000
=	=	=	=	=	=	=
1A7	A	7	so	M7	dom	4.0000
=	=	=	=	=	=	=
1F#:min7	F#	min7	mi	M6	min7	4.0000
=	=	=	=	=	=	=
1B:min7	B	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
2E:min7	E	min7	re	P4	min7	2.0000
2A7	A	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	do	P4	maj	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1C:min7	C	min7	te	m7	min7	4.0000
=	=	=	=	=	=	=
1F7	F	7	me	P4	dom	4.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	ra	m7	min7	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	se	P4	dom	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	te	M3	min7	4.0000
=	=	=	=	=	=	=
1F7	F	7	me	P4	dom	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	do	M6	min7	2.0000
2G7	G	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2D-:min7	D-	min7	de	d5	min7	2.0000
2G-7	G-	7	fe	P4	dom	2.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1C:min7	C	min7	te	A4	min7	4.0000
=	=	=	=	=	=	=
1F7	F	7	me	P4	dom	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	le	P4	maj	4.0000
=	=	=	=	=	=	=
1A7	A	7	so	M7	dom	4.0000
=	=	=	=	=	=	=
1F#:min7	F#	min7	mi	M6	min7	4.0000
=	=	=	=	=	=	=
1B:min7	B	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
2E:min7	E	min7	re	P4	min7	2.0000
2A7	A	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	do	P4	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
