!!!OTL: Dear Lord
!!!COM: Coltrane, John
!!!ODT: 1965
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*D:	*D:	*D:	*D:	*D:	*D:	*D:
1D:maj7	D	maj7	do	[D]	maj	4.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	re	M2	min7	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	do	m7	maj	4.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1B:min	B	min	la	M6	min	4.0000
=	=	=	=	=	=	=
1B:min:maj7	B	min:maj7	la	P1	min	4.0000
=	=	=	=	=	=	=
1B:min7	B	min7	la	P1	min7	4.0000
=	=	=	=	=	=	=
1B:min6	B	min6	la	P1	min	4.0000
=	=	=	=	=	=	=
1B:min	B	min	la	P1	min	4.0000
=	=	=	=	=	=	=
1B:min:maj7	B	min:maj7	la	P1	min	4.0000
=	=	=	=	=	=	=
1B:min7	B	min7	la	P1	min7	4.0000
=	=	=	=	=	=	=
1B:min6	B	min6	la	P1	min	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1A7sus	A	7sus	so	P4	sus	4.0000
=	=	=	=	=	=	=
1A7sus	A	7sus	so	P1	sus	4.0000
=	=	=	=	=	=	=
1A7sus	A	7sus	so	P1	sus	4.0000
=	=	=	=	=	=	=
1A7sus	A	7sus	so	P1	sus	4.0000
=	=	=	=	=	=	=
1A7#5	A	7#5	so	P1	dom	4.0000
=	=	=	=	=	=	=
1A7#5	A	7#5	so	P1	dom	4.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1B:min7	B	min7	la	M6	min7	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1A7	A	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1D:maj7	D	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	re	M2	min7	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	do	m7	maj	4.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	fa	P1	maj	4.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	fa	P1	maj	4.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	fa	P1	maj	4.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	fa	P1	maj	4.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	fa	P1	maj	4.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	fa	P1	maj	4.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	fa	P1	maj	4.0000
=	=	=	=	=	=	=
1F#:min7	F#	min7	mi	M7	min7	4.0000
=	=	=	=	=	=	=
1F#:min7	F#	min7	mi	P1	min7	4.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	fa	m2	maj	4.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	fa	P1	maj	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	re	M6	min7	4.0000
=	=	=	=	=	=	=
1F#:min7	F#	min7	mi	M2	min7	4.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	fa	m2	maj	4.0000
=	=	=	=	=	=	=
1A7sus	A	7sus	so	M2	sus	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	le	m2	maj	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	le	P1	maj	4.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	do	M3	maj	4.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	do	P1	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
