!!!OTL: Dedicated To You
!!!COM1: Cahn, Sammy
!!!COM2: Chaplin, Saul
!!!COM3: Zaret, Hy
!!!ODT: 1960
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
1B-:maj7	B-	maj7	do	[B-]	maj	4.0000
=	=	=	=	=	=	=
2E-7(E:min7)	E-	7	fa	P4	dom	2.0000
2E-7(A7)	E-	7	fa	P1	dom	2.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	do	P5	maj	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	mi	M3	min7	2.0000
2G7	G	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2Ch7(E-:min7)	C	h7	re	P4	half	2.0000
2F7b9(A-7)	F	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	do	P4	maj	2.0000
4A:min7	A	min7	ti	M7	min7	1.0000
4D7	D	7	mi	P4	dom	1.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2G:min7	G	min7	la	P4	min7	2.0000
2C7	C	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
4C:min7	C	min7	re	P1	min7	1.0000
2F7#5	F	7#5	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
1B-:maj7	B-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2E-7(E:min7)	E-	7	fa	P4	dom	2.0000
2E-7(A7)	E-	7	fa	P1	dom	2.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	do	P5	maj	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	mi	M3	min7	2.0000
2G7	G	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2Ch7(E-:min7)	C	h7	re	P4	half	2.0000
2F7b9(A-7)	F	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	do	P4	maj	2.0000
4A:min7	A	min7	ti	M7	min7	1.0000
4D7	D	7	mi	P4	dom	1.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
4G:min7	G	min7	la	P4	min7	1.0000
4C7	C	7	re	P4	dom	1.0000
4C:min7	C	min7	re	P1	min7	1.0000
4F7	F	7	so	P4	dom	1.0000
=	=	=	=	=	=	=
2B-6	B-	6	do	P4	maj	2.0000
4E:min7	E	min7	fi	A4	min7	1.0000
4A7	A	7	ti	P4	dom	1.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1D:maj7	D	maj7	mi	P4	maj	4.0000
=	=	=	=	=	=	=
2B:min7	B	min7	di	M6	min7	2.0000
2E7b9	E	7b9	fi	P4	dom	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	fi	P1	min7	2.0000
2A7	A	7	ti	P4	dom	2.0000
=	=	=	=	=	=	=
2D:maj7	D	maj7	mi	P4	maj	2.0000
4G:min7	G	min7	la	P4	min7	1.0000
4C7	C	7	re	P4	dom	1.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	so	P4	maj	2.0000
2D7b9	D	7b9	mi	M6	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	la	P4	min7	2.0000
2C7b9	C	7b9	re	P4	dom	2.0000
=	=	=	=	=	=	=
1C:min7	C	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
2F7#5(F#:min7)	F	7#5	so	P4	dom	2.0000
2F7#5(B7)	F	7#5	so	P1	dom	2.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1B-:maj7	B-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2E-7(E:min7)	E-	7	fa	P4	dom	2.0000
2E-7(A7)	E-	7	fa	P1	dom	2.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	do	P5	maj	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	mi	M3	min7	2.0000
2G7	G	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2Ch7(E-:min7)	C	h7	re	P4	half	2.0000
2F7b9(A-7)	F	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	do	P4	maj	2.0000
4A:min7	A	min7	ti	M7	min7	1.0000
4D7	D	7	mi	P4	dom	1.0000
=	=	=	=	=	=	=
4G:min7	G	min7	la	P4	min7	1.0000
4C7	C	7	re	P4	dom	1.0000
4C:min7	C	min7	re	P1	min7	1.0000
4F7	F	7	so	P4	dom	1.0000
=	=	=	=	=	=	=
2B-6	B-	6	do	P4	maj	2.0000
4C:min7	C	min7	re	M2	min7	1.0000
4F7	F	7	so	P4	dom	1.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
