!!!OTL: Desafinado
!!!COM: Jobim, Antonio Carlos
!!!ODT: 1959
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
1F:maj7	F	maj7	do	[F]	maj	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1G7#11	G	7#11	re	M2	dom	4.0000
=	=	=	=	=	=	=
1G7#11	G	7#11	re	P1	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1Ah7	A	h7	mi	M6	half	4.0000
=	=	=	=	=	=	=
1D7b9	D	7b9	la	P4	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1A7b9	A	7b9	mi	M2	dom	4.0000
=	=	=	=	=	=	=
1D7	D	7	la	P4	dom	4.0000
=	=	=	=	=	=	=
1D7b9	D	7b9	la	P1	dom	4.0000
=	=	=	=	=	=	=
1G7b9	G	7b9	re	P4	dom	4.0000
=	=	=	=	=	=	=
1G7b9	G	7b9	re	P1	dom	4.0000
=	=	=	=	=	=	=
1G-:maj7	G-	maj7	ra	d1	maj	4.0000
=	=	=	=	=	=	=
1G-:maj7	G-	maj7	ra	P1	maj	4.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1F:maj7	F	maj7	do	M7	maj	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1G7#11	G	7#11	re	M2	dom	4.0000
=	=	=	=	=	=	=
1G7#11	G	7#11	re	P1	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1Ah7	A	h7	mi	M6	half	4.0000
=	=	=	=	=	=	=
1D7b9	D	7b9	la	P4	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1B-:min6	B-	min6	fa	m3	min	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	P5	maj	4.0000
=	=	=	=	=	=	=
1E7#9	E	7#9	ti	M7	dom	4.0000
=	=	=	=	=	=	=
1A:maj7	A	maj7	mi	P4	maj	4.0000
=	=	=	=	=	=	=
1B-o7	B-	o7	fa	m2	dim	4.0000
=	=	=	=	=	=	=
1B:min7	B	min7	fi	A1	min7	4.0000
=	=	=	=	=	=	=
1E7	E	7	ti	P4	dom	4.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1A:maj7	A	maj7	mi	P4	maj	4.0000
=	=	=	=	=	=	=
1B-o7	B-	o7	fa	m2	dim	4.0000
=	=	=	=	=	=	=
1B:min7	B	min7	fi	A1	min7	4.0000
=	=	=	=	=	=	=
1E7	E	7	ti	P4	dom	4.0000
=	=	=	=	=	=	=
1A:maj7	A	maj7	mi	P4	maj	4.0000
=	=	=	=	=	=	=
1F#:min7	F#	min7	di	M6	min7	4.0000
=	=	=	=	=	=	=
1B:min7	B	min7	fi	P4	min7	4.0000
=	=	=	=	=	=	=
1E7	E	7	ti	P4	dom	4.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	so	m6	maj	4.0000
=	=	=	=	=	=	=
1C#o7	C#	o7	si	A1	dim	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	la	m2	min7	4.0000
=	=	=	=	=	=	=
1G7	G	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1E-:min6	E-	min6	te	m6	min	4.0000
=	=	=	=	=	=	=
1G7	G	7	re	M3	dom	4.0000
=	=	=	=	=	=	=
1C7b9	C	7b9	so	P4	dom	4.0000
=	=	=	=	=	=	=
*>A3	*>A3	*>A3	*>A3	*>A3	*>A3	*>A3
1F:maj7	F	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1G7#11	G	7#11	re	M2	dom	4.0000
=	=	=	=	=	=	=
1G7#11	G	7#11	re	P1	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1Ah7	A	h7	mi	M6	half	4.0000
=	=	=	=	=	=	=
1D7b9	D	7b9	la	P4	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1B-:min6	B-	min6	fa	m3	min	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	P5	maj	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	la	M6	min7	4.0000
=	=	=	=	=	=	=
1G7	G	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	re	P1	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	te	m6	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	te	P1	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	re	M3	dom	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P1	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1F6	F	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P5	dom	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
