!!!OTL: Detour Ahead
!!!COM: Ellis, Herb
!!!ODT: 1954
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
2C:maj7	C	maj7	do	[C]	maj	2.0000
2F#7b9	F#	7b9	fi	A4	dom	2.0000
=	=	=	=	=	=	=
1B7alt	B	7alt	ti	P4	dom	4.0000
=	=	=	=	=	=	=
4F^	F	^	fa	d5	maj	1.0000
4E:min7	E	min7	mi	M7	min7	1.0000
2A:min	A	min	la	P4	min	2.0000
=	=	=	=	=	=	=
2D7	D	7	re	P4	dom	2.0000
4D:min7	D	min7	re	P1	min7	1.0000
4G7	G	7	so	P4	dom	1.0000
=	=	=	=	=	=	=
2G:min7	G	min7	so	P1	min7	2.0000
2C7	C	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	fa	P4	maj	2.0000
2B-7	B-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	do	M2	maj	2.0000
2A:min7	A	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2A-7	A-	7	le	d1	dom	2.0000
2G7	G	7	so	M7	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
2C:maj7	C	maj7	do	P4	maj	2.0000
2F#7b9	F#	7b9	fi	A4	dom	2.0000
=	=	=	=	=	=	=
1B7alt	B	7alt	ti	P4	dom	4.0000
=	=	=	=	=	=	=
4F^	F	^	fa	d5	maj	1.0000
4E:min7	E	min7	mi	M7	min7	1.0000
2A:min	A	min	la	P4	min	2.0000
=	=	=	=	=	=	=
2D7	D	7	re	P4	dom	2.0000
4D:min7	D	min7	re	P1	min7	1.0000
4G7	G	7	so	P4	dom	1.0000
=	=	=	=	=	=	=
2G:min7	G	min7	so	P1	min7	2.0000
2C7	C	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	fa	P4	maj	2.0000
2B-7	B-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	do	M2	maj	2.0000
2A:min7	A	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2F#h7	F#	h7	fi	M6	half	2.0000
2B7b9	B	7b9	ti	P4	dom	2.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1E:min	E	min	mi	P4	min	4.0000
=	=	=	=	=	=	=
1B7alt	B	7alt	ti	P5	dom	4.0000
=	=	=	=	=	=	=
1E:maj7	E	maj7	mi	P4	maj	4.0000
=	=	=	=	=	=	=
2F#h7	F#	h7	fi	M2	half	2.0000
2B7b9	B	7b9	ti	P4	dom	2.0000
=	=	=	=	=	=	=
1E:min	E	min	mi	P4	min	4.0000
=	=	=	=	=	=	=
1B7alt	B	7alt	ti	P5	dom	4.0000
=	=	=	=	=	=	=
1E:maj7	E	maj7	mi	P4	maj	4.0000
=	=	=	=	=	=	=
1D-7	D-	7	ra	d7	dom	4.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2C:maj7	C	maj7	do	M7	maj	2.0000
2F#7b9	F#	7b9	fi	A4	dom	2.0000
=	=	=	=	=	=	=
1B7alt	B	7alt	ti	P4	dom	4.0000
=	=	=	=	=	=	=
4F^	F	^	fa	d5	maj	1.0000
4E:min7	E	min7	mi	M7	min7	1.0000
2A:min	A	min	la	P4	min	2.0000
=	=	=	=	=	=	=
2D7	D	7	re	P4	dom	2.0000
4D:min7	D	min7	re	P1	min7	1.0000
4G7	G	7	so	P4	dom	1.0000
=	=	=	=	=	=	=
2G:min7	G	min7	so	P1	min7	2.0000
2C7	C	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	fa	P4	maj	2.0000
2B-7	B-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	do	M2	maj	2.0000
2E7#9	E	7#9	mi	M3	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	la	P4	min7	2.0000
2E-7	E-	7	me	d5	dom	2.0000
=	=	=	=	=	=	=
2D7	D	7	re	M7	dom	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	do	P4	maj	2.0000
2G7#5	G	7#5	so	P5	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
