!!!OTL: Devil May Care
!!!COM: Kirk, T.P.
!!!ODT: 1963
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*g:	*g:	*g:	*g:	*g:	*g:	*g:
*>A	*>A	*>A	*>A	*>A	*>A	*>A
2G:min	G	min	do	[G]	min	2.0000
2Eh7	E	h7	la	M6	half	2.0000
=	=	=	=	=	=	=
2A7b5	A	7b5	re	P4	dom	2.0000
2D7b9	D	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min	G	min	do	P4	min	2.0000
2Eh7	E	h7	la	M6	half	2.0000
=	=	=	=	=	=	=
2A7b9	A	7b9	re	P4	dom	2.0000
2D7b9	D	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
1G:min	G	min	do	P4	min	4.0000
=	=	=	=	=	=	=
1Eh7	E	h7	la	M6	half	4.0000
=	=	=	=	=	=	=
1E-9#11	E-	9#11	le	d1	dom	4.0000
=	=	=	=	=	=	=
1D7b9	D	7b9	so	M7	dom	4.0000
=	=	=	=	=	=	=
2G:min	G	min	do	P4	min	2.0000
2Eh7	E	h7	la	M6	half	2.0000
=	=	=	=	=	=	=
2A7b9	A	7b9	re	P4	dom	2.0000
2D7b9	D	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min	G	min	do	P4	min	2.0000
2G:min7/F	G	min7	do	P1	min7	2.0000
=	=	=	=	=	=	=
2Eo7	E	o7	la	M6	dim	2.0000
2B-o7	B-	o7	me	d5	dim	2.0000
=	=	=	=	=	=	=
1Ah7	A	h7	re	M7	half	4.0000
=	=	=	=	=	=	=
1D7b9#5	D	7b9#5	so	P4	dom	4.0000
=	=	=	=	=	=	=
1G:min	G	min	do	P4	min	4.0000
=	=	=	=	=	=	=
2G:min	G	min	do	P1	min	2.0000
2D-9	D-	9	se	d5	dom	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1C:min7	C	min7	fa	M7	min7	4.0000
=	=	=	=	=	=	=
1F7	F	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
1B-6	B-	6	me	P4	maj	4.0000
=	=	=	=	=	=	=
1D-o7	D-	o7	se	m3	dim	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	fa	M7	min7	4.0000
=	=	=	=	=	=	=
1F7	F	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
2B-	B-	.	me	P4	maj	2.0000
2B-+	B-	+	me	P1	aug	2.0000
=	=	=	=	=	=	=
2B-6	B-	6	me	P1	maj	2.0000
2B-:maj7	B-	maj7	me	P1	maj	2.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	me	P1	min7	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	le	P4	dom	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	ra	P4	maj	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	ra	P1	maj	4.0000
=	=	=	=	=	=	=
1Ah7	A	h7	re	A1	half	4.0000
=	=	=	=	=	=	=
1D7b9	D	7b9	so	P4	dom	4.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2E-7	E-	7	le	m6	dom	2.0000
2D7	D	7	so	M7	dom	2.0000
==	==	==	==	==	==	==
*>C	*>C	*>C	*>C	*>C	*>C	*>C
2G:min	G	min	do	P4	min	2.0000
2Eh7	E	h7	la	M6	half	2.0000
=	=	=	=	=	=	=
2A7b9	A	7b9	re	P4	dom	2.0000
2D7b9	D	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min	G	min	do	P4	min	2.0000
2Eh7	E	h7	la	M6	half	2.0000
=	=	=	=	=	=	=
2A7b9	A	7b9	re	P4	dom	2.0000
2D7b9	D	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min	G	min	do	P4	min	2.0000
2G:min7/F	G	min7	do	P1	min7	2.0000
=	=	=	=	=	=	=
1Eh7	E	h7	la	M6	half	4.0000
=	=	=	=	=	=	=
1E-13#11	E-	13#11	le	d1	dom	4.0000
=	=	=	=	=	=	=
1E-13#11	E-	13#11	le	P1	dom	4.0000
=	=	=	=	=	=	=
1Ah7	A	h7	re	A4	half	4.0000
=	=	=	=	=	=	=
1D7#9b5	D	7#9b5	so	P4	dom	4.0000
=	=	=	=	=	=	=
2G:min	G	min	do	P4	min	2.0000
2G:min(Eh7)	G	min	do	P1	min	2.0000
=	=	=	=	=	=	=
2G:min	G	min	do	P1	min	2.0000
2G:min(Eh7)	G	min	do	P1	min	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
