!!!OTL: Dinah
!!!COM: Akst, Harry
!!!ODT: 1925
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*G:	*G:	*G:	*G:	*G:	*G:	*G:
2G:maj7	G	maj7	do	[G]	maj	2.0000
2E:min7	E	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	P4	min7	2.0000
2D7	D	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2G:maj7	G	maj7	do	P4	maj	2.0000
2C:maj7	C	maj7	fa	P4	maj	2.0000
=	=	=	=	=	=	=
2G/B	G	.	do	P5	maj	2.0000
2E:min7	E	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
1A:min7	A	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1D7	D	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2G6	G	6	do	P4	maj	2.0000
2B-o7	B-	o7	me	m3	dim	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	M7	min7	2.0000
2D7	D	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*G:	*G:	*G:	*G:	*G:	*G:	*G:
2G:maj7	G	maj7	do	P4	maj	2.0000
2E:min7	E	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	P4	min7	2.0000
2D7	D	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2G:maj7	G	maj7	do	P4	maj	2.0000
2C:maj7	C	maj7	fa	P4	maj	2.0000
=	=	=	=	=	=	=
2G/B	G	.	do	P5	maj	2.0000
2E:min7	E	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
1A:min7	A	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1D7	D	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1G6	G	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2F#h7	F#	h7	ti	M7	half	2.0000
2B7b9	B	7b9	mi	P4	dom	2.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1E:min	E	min	la	P4	min	4.0000
=	=	=	=	=	=	=
1E:min/D#	E	min	la	P1	min	4.0000
=	=	=	=	=	=	=
1E:min/D	E	min	la	P1	min	4.0000
=	=	=	=	=	=	=
1A7/C#	A	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	la	P5	min7	4.0000
=	=	=	=	=	=	=
1A7	A	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1D7	D	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2G:maj7	G	maj7	do	P4	maj	2.0000
2E:min7	E	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	P4	min7	2.0000
2D7	D	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2G:maj7	G	maj7	do	P4	maj	2.0000
2C:maj7	C	maj7	fa	P4	maj	2.0000
=	=	=	=	=	=	=
2G/B	G	.	do	P5	maj	2.0000
2E:min7	E	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
1A:min7	A	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1D7	D	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1G6	G	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	M2	min7	2.0000
2D7	D	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
