!!!OTL: Dolphin Dance
!!!COM: Hancock, Herbie
!!!ODT: 1965
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
1E-:maj7	E-	maj7	do	[E-]	maj	4.0000
=	=	=	=	=	=	=
1D-:maj7/E-	D-	maj7	te	m7	maj	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	M2	maj	4.0000
=	=	=	=	=	=	=
2Dh7	D	h7	ti	M7	half	2.0000
2G7b9	G	7b9	mi	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
1C:min7	C	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
1A-:maj7#11	A-	maj7#11	fa	m6	maj	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	la	M3	min7	4.0000
=	=	=	=	=	=	=
2A:min7	A	min7	fi	M6	min7	2.0000
2D7	D	7	ti	P4	dom	2.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	mi	P4	maj	4.0000
=	=	=	=	=	=	=
1A-:min7	A-	min7	fa	m2	min7	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	M6	min7	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P1	min7	2.0000
2G7#5	G	7#5	mi	M2	dom	2.0000
=	=	=	=	=	=	=
1C:min7	C	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	la	P1	min7	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	fi	M6	min7	4.0000
=	=	=	=	=	=	=
1D7	D	7	ti	P4	dom	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1G:maj7	G	maj7	mi	P4	maj	4.0000
=	=	=	=	=	=	=
1G7sus	G	7sus	mi	P1	sus	4.0000
=	=	=	=	=	=	=
1A/G	A	.	fi	M2	maj	4.0000
=	=	=	=	=	=	=
1E-:maj7#11/G	E-	maj7#11	do	d5	maj	4.0000
=	=	=	=	=	=	=
1F7sus	F	7sus	re	M2	sus	4.0000
=	=	=	=	=	=	=
1D/F	D	.	ti	M6	maj	4.0000
=	=	=	=	=	=	=
1F7sus	F	7sus	re	m3	sus	4.0000
=	=	=	=	=	=	=
2E:min7	E	min7	di	M7	min7	2.0000
2A7	A	7	fi	P4	dom	2.0000
==	==	==	==	==	==	==
*>C	*>C	*>C	*>C	*>C	*>C	*>C
1E-7	E-	7	do	d5	dom	4.0000
=	=	=	=	=	=	=
2A:min7	A	min7	fi	A4	min7	2.0000
2D7	D	7	ti	P4	dom	2.0000
=	=	=	=	=	=	=
1B:min7	B	min7	si	M6	min7	4.0000
=	=	=	=	=	=	=
2E7	E	7	di	P4	dom	2.0000
2D:min7	D	min7	ti	m7	min7	2.0000
=	=	=	=	=	=	=
1C#:min7	C#	min7	li	M7	min7	4.0000
=	=	=	=	=	=	=
1F#7	F#	7	ri	P4	dom	4.0000
*>D	*>D	*>D	*>D	*>D	*>D	*>D
1D:maj7/E	D	maj7	ti	m6	maj	4.0000
=	=	=	=	=	=	=
1C:maj7/E	C	maj7	la	m7	maj	4.0000
=	=	=	=	=	=	=
1D:maj7/E	D	maj7	ti	M2	maj	4.0000
=	=	=	=	=	=	=
1C:maj7/E	C	maj7	la	m7	maj	4.0000
=	=	=	=	=	=	=
1D-:maj7/E-	D-	maj7	te	m2	maj	4.0000
=	=	=	=	=	=	=
1B-13b9/E-	B-	13b9	so	M6	dom	4.0000
=	=	=	=	=	=	=
1A-:maj7#5/E-	A-	maj7#5	fa	m7	maj	4.0000
=	=	=	=	=	=	=
1G7#5	G	7#5	mi	M7	dom	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
