!!!OTL: Do Nothing Til You Hear From Me
!!!COM: Ellington, Duke
!!!ODT: 1940
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
1B-:maj7	B-	maj7	do	[B-]	maj	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	so	P5	min7	2.0000
2B-7	B-	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	fa	P1	min7	2.0000
2A-7#11	A-	7#11	te	P4	dom	2.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	do	M2	maj	2.0000
2G7#5	G	7#5	la	M6	dom	2.0000
=	=	=	=	=	=	=
2C7	C	7	re	P4	dom	2.0000
2F7	F	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
1B-:maj7	B-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	M2	min7	2.0000
2F7	F	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
1B-:maj7	B-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	so	P5	min7	2.0000
2B-7	B-	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	fa	P1	min7	2.0000
2A-7#11	A-	7#11	te	P4	dom	2.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	do	M2	maj	2.0000
2G7#5	G	7#5	la	M6	dom	2.0000
=	=	=	=	=	=	=
2C7	C	7	re	P4	dom	2.0000
2F7	F	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1B-6	B-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2A-:min7	A-	min7	te	m7	min7	2.0000
2D-7	D-	7	me	P4	dom	2.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1G-:maj7	G-	maj7	le	P4	maj	4.0000
=	=	=	=	=	=	=
1G-:maj7	G-	maj7	le	P1	maj	4.0000
=	=	=	=	=	=	=
1G-:maj7	G-	maj7	le	P1	maj	4.0000
=	=	=	=	=	=	=
1G-7	G-	7	le	P1	dom	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	do	M3	maj	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	mi	M3	min7	2.0000
2G7	G	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
1C7	C	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1B-:maj7	B-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	so	P5	min7	2.0000
2B-7	B-	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	fa	P1	min7	2.0000
2A-7#11	A-	7#11	te	P4	dom	2.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	do	M2	maj	2.0000
2G7#5	G	7#5	la	M6	dom	2.0000
=	=	=	=	=	=	=
2C7	C	7	re	P4	dom	2.0000
2F7	F	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1B-6	B-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	M2	min7	2.0000
2F7	F	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
