!!!OTL: Don't Explain
!!!COM: Holiday, Billie
!!!ODT: 1944
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*d:	*d:	*d:	*d:	*d:	*d:	*d:
1D:min	D	min	do	[D]	min	4.0000
=	=	=	=	=	=	=
2Eh7	E	h7	re	M2	half	2.0000
2A7b9	A	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
1D:min	D	min	do	P4	min	4.0000
=	=	=	=	=	=	=
2Eh7	E	h7	re	M2	half	2.0000
2A7b9	A	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
1E-7#11	E-	7#11	ra	d5	dom	4.0000
=	=	=	=	=	=	=
2D-7#11	D-	7#11	de	m7	dom	2.0000
4G:min7	G	min7	fa	A4	min7	1.0000
4C7	C	7	te	P4	dom	1.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	me	P4	maj	4.0000
=	=	=	=	=	=	=
2Eh7	E	h7	re	M7	half	2.0000
2A7b9	A	7b9	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*d:	*d:	*d:	*d:	*d:	*d:	*d:
1D:min	D	min	do	P4	min	4.0000
=	=	=	=	=	=	=
2Eh7	E	h7	re	M2	half	2.0000
2A7b9	A	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
1D:min	D	min	do	P4	min	4.0000
=	=	=	=	=	=	=
2Eh7	E	h7	re	M2	half	2.0000
2A7b9	A	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
1E-7#11	E-	7#11	ra	d5	dom	4.0000
=	=	=	=	=	=	=
2D-7#11	D-	7#11	de	m7	dom	2.0000
4G:min7	G	min7	fa	A4	min7	1.0000
4C7	C	7	te	P4	dom	1.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	me	P4	maj	4.0000
=	=	=	=	=	=	=
2Eh7	E	h7	re	M7	half	2.0000
2A7b9	A	7b9	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2D:min	D	min	do	P4	min	2.0000
2G:min7	G	min7	fa	P4	min7	2.0000
=	=	=	=	=	=	=
2C7	C	7	te	P4	dom	2.0000
2F:maj7	F	maj7	me	P4	maj	2.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	le	P4	maj	2.0000
2Eh7	E	h7	re	A4	half	2.0000
=	=	=	=	=	=	=
2B-7	B-	7	le	d5	dom	2.0000
2A7b9	A	7b9	so	M7	dom	2.0000
=	=	=	=	=	=	=
2D:min	D	min	do	P4	min	2.0000
2G:min7	G	min7	fa	P4	min7	2.0000
=	=	=	=	=	=	=
2C7	C	7	te	P4	dom	2.0000
2F:maj7	F	maj7	me	P4	maj	2.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	le	P4	maj	2.0000
2Eh7	E	h7	re	A4	half	2.0000
=	=	=	=	=	=	=
2B-7	B-	7	le	d5	dom	2.0000
2A7b9	A	7b9	so	M7	dom	2.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1D:min	D	min	do	P4	min	4.0000
=	=	=	=	=	=	=
2Eh7	E	h7	re	M2	half	2.0000
2A7b9	A	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
1D:min	D	min	do	P4	min	4.0000
=	=	=	=	=	=	=
2Eh7	E	h7	re	M2	half	2.0000
2A7b9	A	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
1E-7#11	E-	7#11	ra	d5	dom	4.0000
=	=	=	=	=	=	=
2D-7#11	D-	7#11	de	m7	dom	2.0000
4G:min7	G	min7	fa	A4	min7	1.0000
4C7	C	7	te	P4	dom	1.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	me	P4	maj	4.0000
=	=	=	=	=	=	=
2Eh7	E	h7	re	M7	half	2.0000
2A7b9	A	7b9	so	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
