!!!OTL: Don't Go To Strangers
!!!COM1: Kent, Arthur
!!!COM2: Evans, Redd
!!!COM3: Mann, Dave
!!!ODT: 1954
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
1B-:maj7	B-	maj7	do	[B-]	maj	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	do	P5	maj	4.0000
=	=	=	=	=	=	=
2Dh7	D	h7	mi	M3	half	2.0000
2G7	G	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
1C:min7	C	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2D:min7	D	min7	mi	M6	min7	2.0000
2G7	G	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	P4	min7	2.0000
2F7	F	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
1B-:maj7	B-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	do	P5	maj	4.0000
=	=	=	=	=	=	=
2Dh7	D	h7	mi	M3	half	2.0000
2G7	G	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
1C:min7	C	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2B-:maj7	B-	maj7	do	P4	maj	2.0000
2F7	F	7	so	P5	dom	2.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	do	P4	maj	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2F:min7	F	min7	so	P5	min7	2.0000
2B-7	B-	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	so	P5	min7	2.0000
2B-7	B-	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	fa	P4	maj	2.0000
2B-7	B-	7	do	P5	dom	2.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	la	M3	min7	2.0000
2C7	C	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	la	P5	min7	2.0000
2C7	C	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
1C7	C	7	re	P1	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P4	dom	4.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1B-:maj7	B-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	do	P5	maj	4.0000
=	=	=	=	=	=	=
2Dh7	D	h7	mi	M3	half	2.0000
2G7	G	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
1C:min7	C	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	do	P4	maj	2.0000
2F7	F	7	so	P5	dom	2.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	do	P4	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
