!!!OTL: Don't Know Why
!!!COM: Harris, Jesse
!!!ODT: 2002
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
2B-:maj7	B-	maj7	do	[B-]	maj	2.0000
2B-7	B-	7	do	P1	dom	2.0000
=	=	=	=	=	=	=
2E-:maj9	E-	maj9	fa	P4	maj	2.0000
2D9	D	9	mi	M7	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	la	P4	min7	2.0000
2C7	C	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2F7sus	F	7sus	so	P4	sus	2.0000
2B-	B-	.	do	P4	maj	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
2B-:maj7	B-	maj7	do	P1	maj	2.0000
2B-7	B-	7	do	P1	dom	2.0000
=	=	=	=	=	=	=
2E-:maj9	E-	maj9	fa	P4	maj	2.0000
2D9	D	9	mi	M7	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	la	P4	min7	2.0000
2C7	C	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2F7sus	F	7sus	so	P4	sus	2.0000
2B-	B-	.	do	P4	maj	2.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	do	P1	maj	2.0000
2B-7	B-	7	do	P1	dom	2.0000
=	=	=	=	=	=	=
2E-:maj9	E-	maj9	fa	P4	maj	2.0000
2D9	D	9	mi	M7	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	la	P4	min7	2.0000
2C7	C	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2F7sus	F	7sus	so	P4	sus	2.0000
2B-	B-	.	do	P4	maj	2.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2B-:maj7	B-	maj7	do	P1	maj	2.0000
2B-7	B-	7	do	P1	dom	2.0000
=	=	=	=	=	=	=
2E-^9	E-	^9	fa	P4	maj	2.0000
2D9	D	9	mi	M7	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	la	P4	min7	2.0000
2C7	C	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2F7sus	F	7sus	so	P4	sus	2.0000
2B-	B-	.	do	P4	maj	2.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	do	P1	maj	2.0000
2B-7	B-	7	do	P1	dom	2.0000
=	=	=	=	=	=	=
2E-^9	E-	^9	fa	P4	maj	2.0000
2D9	D	9	mi	M7	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	la	P4	min7	2.0000
2C7	C	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2F7sus	F	7sus	so	P4	sus	2.0000
2B-	B-	.	do	P4	maj	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1G:min7	G	min7	la	M6	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P1	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	la	M2	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
2F7	F	7	so	P4	dom	2.0000
2F7/E-	F	7	so	P1	dom	2.0000
=	=	=	=	=	=	=
2B-/D	B-	.	do	P4	maj	2.0000
2F7/C	F	7	so	P5	dom	2.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2B-:maj7	B-	maj7	do	P4	maj	2.0000
2B-7	B-	7	do	P1	dom	2.0000
=	=	=	=	=	=	=
2E-^9	E-	^9	fa	P4	maj	2.0000
2D9	D	9	mi	M7	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	la	P4	min7	2.0000
2C7	C	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2F7sus	F	7sus	so	P4	sus	2.0000
2B-	B-	.	do	P4	maj	2.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	do	P1	maj	2.0000
2B-7	B-	7	do	P1	dom	2.0000
=	=	=	=	=	=	=
2E-^9	E-	^9	fa	P4	maj	2.0000
2D9	D	9	mi	M7	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	la	P4	min7	2.0000
2C7	C	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2F7sus	F	7sus	so	P4	sus	2.0000
2B-	B-	.	do	P4	maj	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1G:min7	G	min7	la	M6	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P1	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	la	M2	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
2F7	F	7	so	P4	dom	2.0000
2F7/E-	F	7	so	P1	dom	2.0000
=	=	=	=	=	=	=
2B-/D	B-	.	do	P4	maj	2.0000
2F7/C	F	7	so	P5	dom	2.0000
==	==	==	==	==	==	==
*>A3	*>A3	*>A3	*>A3	*>A3	*>A3	*>A3
2B-:maj7	B-	maj7	do	P4	maj	2.0000
2B-7	B-	7	do	P1	dom	2.0000
=	=	=	=	=	=	=
2E-^9	E-	^9	fa	P4	maj	2.0000
2D9	D	9	mi	M7	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	la	P4	min7	2.0000
2C7	C	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2F7sus	F	7sus	so	P4	sus	2.0000
2B-	B-	.	do	P4	maj	2.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	do	P1	maj	2.0000
2B-7	B-	7	do	P1	dom	2.0000
=	=	=	=	=	=	=
2E-^9	E-	^9	fa	P4	maj	2.0000
2D9	D	9	mi	M7	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	la	P4	min7	2.0000
2C7	C	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2F7sus	F	7sus	so	P4	sus	2.0000
2B-	B-	.	do	P4	maj	2.0000
==	==	==	==	==	==	==
*>A3	*>A3	*>A3	*>A3	*>A3	*>A3	*>A3
2B-:maj7	B-	maj7	do	P1	maj	2.0000
2B-7	B-	7	do	P1	dom	2.0000
=	=	=	=	=	=	=
2E-^9	E-	^9	fa	P4	maj	2.0000
2D9	D	9	mi	M7	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	la	P4	min7	2.0000
2C7	C	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2F7sus	F	7sus	so	P4	sus	2.0000
2B-	B-	.	do	P4	maj	2.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	do	P1	maj	2.0000
2B-7	B-	7	do	P1	dom	2.0000
=	=	=	=	=	=	=
2E-^9	E-	^9	fa	P4	maj	2.0000
2D9	D	9	mi	M7	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	la	P4	min7	2.0000
2C7	C	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2F7sus	F	7sus	so	P4	sus	2.0000
2B-	B-	.	do	P4	maj	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
