!!!OTL: Down By The Riverside
!!!COM: Traditional
!!!ODT: 1927
!! First published in Carl Sandberg's American Songbook,
!! although probably a bit older.
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
*>A	*>A	*>A	*>A	*>A	*>A	*>A
1F	F	.	do	[F]	maj	4.0000
=	=	=	=	=	=	=
1F	F	.	do	P1	maj	4.0000
=	=	=	=	=	=	=
1F	F	.	do	P1	maj	4.0000
=	=	=	=	=	=	=
1F	F	.	do	P1	maj	4.0000
=	=	=	=	=	=	=
1G:min	G	min	re	M2	min	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1F	F	.	do	P4	maj	4.0000
=	=	=	=	=	=	=
1F	F	.	do	P1	maj	4.0000
=	=	=	=	=	=	=
1F	F	.	do	P1	maj	4.0000
=	=	=	=	=	=	=
1F	F	.	do	P1	maj	4.0000
=	=	=	=	=	=	=
1F	F	.	do	P1	maj	4.0000
=	=	=	=	=	=	=
1F	F	.	do	P1	maj	4.0000
=	=	=	=	=	=	=
1G:min	G	min	re	M2	min	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1F	F	.	do	P4	maj	4.0000
=	=	=	=	=	=	=
1F	F	.	do	P1	maj	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1B-	B-	.	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1B-	B-	.	fa	P1	maj	4.0000
=	=	=	=	=	=	=
1F	F	.	do	P5	maj	4.0000
=	=	=	=	=	=	=
1F	F	.	do	P1	maj	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P5	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P1	dom	4.0000
=	=	=	=	=	=	=
1F	F	.	do	P4	maj	4.0000
=	=	=	=	=	=	=
1F7	F	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1B-	B-	.	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1B-	B-	.	fa	P1	maj	4.0000
=	=	=	=	=	=	=
1F	F	.	do	P5	maj	4.0000
=	=	=	=	=	=	=
1F	F	.	do	P1	maj	4.0000
=	=	=	=	=	=	=
1G:min	G	min	re	M2	min	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1F	F	.	do	P4	maj	4.0000
=	=	=	=	=	=	=
1F	F	.	do	P1	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
