!!!OTL: Doxy
!!!COM: Rollins, Sonny
!!!ODT: 1954
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
2B-7	B-	7	do	[B-]	dom	2.0000
2A7(E-7)	A	7	ti	M7	dom	2.0000
=	=	=	=	=	=	=
2A-7(D7)	A-	7	te	d1	dom	2.0000
2G7	G	7	la	M7	dom	2.0000
=	=	=	=	=	=	=
2C7	C	7	re	P4	dom	2.0000
2F7	F	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1B-7	B-	7	do	P4	dom	4.0000
=	=	=	=	=	=	=
2B-7	B-	7	do	P1	dom	2.0000
2A7(E-7)	A	7	ti	M7	dom	2.0000
=	=	=	=	=	=	=
2A-7(D7)	A-	7	te	d1	dom	2.0000
2G7	G	7	la	M7	dom	2.0000
=	=	=	=	=	=	=
1C7	C	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	do	P4	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1Eo7	E	o7	fi	A1	dim	4.0000
=	=	=	=	=	=	=
2B-7	B-	7	do	d5	dom	2.0000
2A7(E-7)	A	7	ti	M7	dom	2.0000
=	=	=	=	=	=	=
2A-7(D7)	A-	7	te	d1	dom	2.0000
2G7	G	7	la	M7	dom	2.0000
=	=	=	=	=	=	=
2C7	C	7	re	P4	dom	2.0000
2F7	F	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2B-7	B-	7	do	P4	dom	2.0000
2F7	F	7	so	P5	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
