!!!OTL: Dream Dancing
!!!COM: Porter, Cole
!!!ODT: 1941
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
1E7#5	E	7#5	mi	[E]	dom	4.0000
=	=	=	=	=	=	=
1E7#5	E	7#5	mi	P1	dom	4.0000
=	=	=	=	=	=	=
1A:maj7	A	maj7	la	P4	maj	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	me	d5	dom	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	re	M7	min7	4.0000
=	=	=	=	=	=	=
1G7	G	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1C7	C	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1F:min6	F	min6	fa	P1	min	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	mi	M7	min7	4.0000
=	=	=	=	=	=	=
1A7	A	7	la	P4	dom	4.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	me	d5	min7	2.0000
2A-7	A-	7	le	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	A4	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	do	P1	maj	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
1E7#5	E	7#5	mi	M3	dom	4.0000
=	=	=	=	=	=	=
1E7#5	E	7#5	mi	P1	dom	4.0000
=	=	=	=	=	=	=
1A:maj7	A	maj7	la	P4	maj	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	me	d5	dom	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	re	M7	min7	4.0000
=	=	=	=	=	=	=
1G7	G	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1C7	C	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1F:min6	F	min6	fa	P1	min	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	mi	M7	min7	4.0000
=	=	=	=	=	=	=
1A7	A	7	la	P4	dom	4.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	me	d5	min7	2.0000
2A-7	A-	7	le	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	A4	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	do	P1	maj	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1F:maj7	F	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	do	M2	maj	4.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	do	P1	maj	2.0000
4Eh	E	h	mi	M3	half	1.0000
4A7	A	7	la	P4	dom	1.0000
=	=	=	=	=	=	=
1D7	D	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	me	m2	min7	2.0000
2A-7	A-	7	le	P4	dom	2.0000
=	=	=	=	=	=	=
1D:min7	D	min7	re	A4	min7	4.0000
=	=	=	=	=	=	=
1G7	G	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
*>C	*>C	*>C	*>C	*>C	*>C	*>C
2C:maj7	C	maj7	do	P4	maj	2.0000
2C:maj7/B	C	maj7	do	P1	maj	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	la	M6	min7	2.0000
2F:min6/A-	F	min6	fa	m6	min	2.0000
=	=	=	=	=	=	=
2C:maj7/G	C	maj7	do	P5	maj	2.0000
4B7/F#	B	7	ti	M7	dom	1.0000
4B-7/F	B-	7	te	d1	dom	1.0000
=	=	=	=	=	=	=
2E:min7	E	min7	mi	A4	min7	2.0000
2A7	A	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	me	d5	min7	2.0000
2A-7	A-	7	le	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	A4	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	me	m6	min7	2.0000
2A-7	A-	7	le	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	A4	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	me	m6	min7	2.0000
2A-7	A-	7	le	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	A4	min7	2.0000
2G9sus	G	9sus	so	P4	dom	2.0000
=	=	=	=	=	=	=
1C6	C	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1C6	C	6	do	P1	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
