!!!OTL: Eiderdown
!!!COM: Swallow, Steve
!!!ODT: 1965
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*g:	*g:	*g:	*g:	*g:	*g:	*g:
*>A	*>A	*>A	*>A	*>A	*>A	*>A
1B7alt	B	7alt	mi	[B]	dom	4.0000
=	=	=	=	=	=	=
1B7alt	B	7alt	mi	P1	dom	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	la	P1	min7	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	fa	m6	min7	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	fa	P1	min7	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	do	P5	min7	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	do	P1	min7	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
1B7alt	B	7alt	mi	M3	dom	4.0000
=	=	=	=	=	=	=
1B7alt	B	7alt	mi	P1	dom	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	la	P1	min7	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	fa	m6	min7	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	fa	P1	min7	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	do	P5	min7	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	do	P1	min7	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2G:min7	G	min7	do	P1	min7	2.0000
2C7	C	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	do	P5	min7	2.0000
2C7	C	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	te	P4	maj	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	te	P1	maj	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	te	P1	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	me	P4	dom	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	le	P4	maj	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	le	P1	maj	4.0000
==	==	==	==	==	==	==
*>C	*>C	*>C	*>C	*>C	*>C	*>C
1Eh7	E	h7	la	A1	half	4.0000
=	=	=	=	=	=	=
1E-:min6	E-	min6	le	d1	min	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	so	M7	min7	2.0000
2G7#9	G	7#9	do	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	do	P1	min7	2.0000
2C7	C	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	te	P4	maj	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	so	M6	min7	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	fa	P4	dom	4.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1B7alt	B	7alt	mi	M7	dom	4.0000
=	=	=	=	=	=	=
1B7alt	B	7alt	mi	P1	dom	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	la	P1	min7	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	fa	m6	min7	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	fa	P1	min7	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	do	P5	min7	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	do	P1	min7	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
