!!!OTL: Eighty One
!!!COM: Carter, Ron
!!!ODT: 1965	
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
1F7sus	F	7sus	do	[F]	sus	4.0000
=	=	=	=	=	=	=
1B-7sus	B-	7sus	fa	P4	sus	4.0000
=	=	=	=	=	=	=
1F7sus	F	7sus	do	P5	sus	4.0000
=	=	=	=	=	=	=
1F7sus	F	7sus	do	P1	sus	4.0000
=	=	=	=	=	=	=
1B-7sus	B-	7sus	fa	P4	sus	4.0000
=	=	=	=	=	=	=
1B-7sus	B-	7sus	fa	P1	sus	4.0000
=	=	=	=	=	=	=
1F7sus	F	7sus	do	P5	sus	4.0000
=	=	=	=	=	=	=
1F7sus	F	7sus	do	P1	sus	4.0000
=	=	=	=	=	=	=
1C7sus	C	7sus	so	P5	sus	4.0000
=	=	=	=	=	=	=
1B-7sus	B-	7sus	fa	m7	sus	4.0000
=	=	=	=	=	=	=
1F7sus(D-:maj7#11)	F	7sus	do	P5	sus	4.0000
=	=	=	=	=	=	=
1F7sus(D-:maj7#11)	F	7sus	do	P1	sus	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
