!!!OTL: Embraceable You
!!!COM: Gershwin, George
!!!ODT: 1928
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*G:	*G:	*G:	*G:	*G:	*G:	*G:
1G:maj7	G	maj7	do	[G]	maj	4.0000
=	=	=	=	=	=	=
1B-o7	B-	o7	me	m3	dim	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	re	M7	min7	4.0000
=	=	=	=	=	=	=
1D7	D	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	re	P5	min7	4.0000
=	=	=	=	=	=	=
1C:min6	C	min6	fa	m3	min	4.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	do	P5	maj	4.0000
=	=	=	=	=	=	=
2F#h7	F#	h7	ti	M7	half	2.0000
2B7b9	B	7b9	mi	P4	dom	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2E:min	E	min	la	P4	min	2.0000
2E:min/D	E	min	la	P1	min	2.0000
=	=	=	=	=	=	=
2C#h7	C#	h7	fi	M6	half	2.0000
2F#7#5	F#	7#5	ti	P4	dom	2.0000
=	=	=	=	=	=	=
1B:min7	B	min7	mi	P4	min7	4.0000
=	=	=	=	=	=	=
2E:min7	E	min7	la	P4	min7	2.0000
2A7	A	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2D:maj7	D	maj7	so	P4	maj	2.0000
2B:min7	B	min7	mi	M6	min7	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	la	P4	min7	2.0000
2A7	A	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
1A:min7	A	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1D7	D	7	so	P4	dom	4.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1G:maj7	G	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1B-o7	B-	o7	me	m3	dim	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	re	M7	min7	4.0000
=	=	=	=	=	=	=
1D7	D	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	re	P5	min7	4.0000
=	=	=	=	=	=	=
1C:min6	C	min6	fa	m3	min	4.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	do	P5	maj	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	so	P5	min7	2.0000
2G7	G	7	do	P4	dom	2.0000
==	==	==	==	==	==	==
*>C	*>C	*>C	*>C	*>C	*>C	*>C
1C:maj7	C	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
2F#h7	F#	h7	ti	A4	half	2.0000
2B7b9	B	7b9	mi	P4	dom	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	la	P4	min7	2.0000
2E:maj7/D	E	maj7	la	P1	maj	2.0000
=	=	=	=	=	=	=
2C#h7	C#	h7	fi	M6	half	2.0000
2C:min6	C	min6	fa	d1	min	2.0000
=	=	=	=	=	=	=
2B:min7	B	min7	mi	M7	min7	2.0000
2E7	E	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2Ah7	A	h7	re	P4	half	2.0000
2D7b9	D	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	M2	min7	2.0000
2D7	D	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
