!!!OTL: Epistrophy
!!!COM: Thelonious, Monk, Kenny Clarke
!!!ODT: 1942
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*D-:	*D-:	*D-:	*D-:	*D-:	*D-:	*D-:
2D-7	D-	7	do	[D-]	dom	2.0000
2D7	D	7	di	A1	dom	2.0000
=	=	=	=	=	=	=
2D-7	D-	7	do	d1	dom	2.0000
2D7	D	7	di	A1	dom	2.0000
=	=	=	=	=	=	=
2D-7	D-	7	do	d1	dom	2.0000
2D7	D	7	di	A1	dom	2.0000
=	=	=	=	=	=	=
2D-7	D-	7	do	d1	dom	2.0000
2D7	D	7	di	A1	dom	2.0000
=	=	=	=	=	=	=
2E-7	E-	7	re	m2	dom	2.0000
2E7	E	7	ri	A1	dom	2.0000
=	=	=	=	=	=	=
2E-7	E-	7	re	d1	dom	2.0000
2E7	E	7	ri	A1	dom	2.0000
=	=	=	=	=	=	=
2E-7	E-	7	re	d1	dom	2.0000
2E7	E	7	ri	A1	dom	2.0000
=	=	=	=	=	=	=
2E-7	E-	7	re	d1	dom	2.0000
2E7	E	7	ri	A1	dom	2.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2E-7	E-	7	re	d1	dom	2.0000
2E7	E	7	ri	A1	dom	2.0000
=	=	=	=	=	=	=
2E-7	E-	7	re	d1	dom	2.0000
2E7	E	7	ri	A1	dom	2.0000
=	=	=	=	=	=	=
2E-7	E-	7	re	d1	dom	2.0000
2E7	E	7	ri	A1	dom	2.0000
=	=	=	=	=	=	=
2E-7	E-	7	re	d1	dom	2.0000
2E7	E	7	ri	A1	dom	2.0000
=	=	=	=	=	=	=
2D-7	D-	7	do	d7	dom	2.0000
2D7	D	7	di	A1	dom	2.0000
=	=	=	=	=	=	=
2D-7	D-	7	do	d1	dom	2.0000
2D7	D	7	di	A1	dom	2.0000
=	=	=	=	=	=	=
2D-7	D-	7	do	d1	dom	2.0000
2D7	D	7	di	A1	dom	2.0000
=	=	=	=	=	=	=
2D-7	D-	7	do	d1	dom	2.0000
2D7	D	7	di	A1	dom	2.0000
=	=	=	=	=	=	=
*>C	*>C	*>C	*>C	*>C	*>C	*>C
1F#:min7	F#	min7	my	M3	min7	4.0000
=	=	=	=	=	=	=
1F#:min7	F#	min7	my	P1	min7	4.0000
=	=	=	=	=	=	=
1F#:min7	F#	min7	my	P1	min7	4.0000
=	=	=	=	=	=	=
1F#:min7	F#	min7	my	P1	min7	4.0000
=	=	=	=	=	=	=
1B7	B	7	li	P4	dom	4.0000
=	=	=	=	=	=	=
1B7	B	7	li	P1	dom	4.0000
=	=	=	=	=	=	=
1D-7	D-	7	do	d3	dom	4.0000
=	=	=	=	=	=	=
1D7	D	7	di	A1	dom	4.0000
=	=	=	=	=	=	=
*>B2	*>B2	*>B2	*>B2	*>B2	*>B2	*>B2
2E-7	E-	7	re	m2	dom	2.0000
2E7	E	7	ri	A1	dom	2.0000
=	=	=	=	=	=	=
2E-7	E-	7	re	d1	dom	2.0000
2E7	E	7	ri	A1	dom	2.0000
=	=	=	=	=	=	=
2E-7	E-	7	re	d1	dom	2.0000
2E7	E	7	ri	A1	dom	2.0000
=	=	=	=	=	=	=
2E-7	E-	7	re	d1	dom	2.0000
2E7	E	7	ri	A1	dom	2.0000
=	=	=	=	=	=	=
2D-7	D-	7	do	d7	dom	2.0000
2D7	D	7	di	A1	dom	2.0000
=	=	=	=	=	=	=
2D-7	D-	7	do	d1	dom	2.0000
2D7	D	7	di	A1	dom	2.0000
=	=	=	=	=	=	=
2D-7	D-	7	do	d1	dom	2.0000
2D7	D	7	di	A1	dom	2.0000
=	=	=	=	=	=	=
2D-7	D-	7	do	d1	dom	2.0000
2D7	D	7	di	A1	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
