!!!OTL: Equinox
!!!COM: Coltrane, John
!!!ODT: 1960
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*c#:	*c#:	*c#:	*c#:	*c#:	*c#:	*c#:
1C#:min7	C#	min7	do	[C#]	min7	4.0000
=	=	=	=	=	=	=
1C#:min7	C#	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1C#:min7	C#	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1C#:min7	C#	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1F#:min7	F#	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
1F#:min7	F#	min7	fa	P1	min7	4.0000
=	=	=	=	=	=	=
1C#:min7	C#	min7	do	P5	min7	4.0000
=	=	=	=	=	=	=
1C#:min7	C#	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1A7	A	7	le	m6	dom	4.0000
=	=	=	=	=	=	=
1G#7	G#	7	so	M7	dom	4.0000
=	=	=	=	=	=	=
1C#:min7	C#	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
1C#:min7	C#	min7	do	P1	min7	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
