!!!OTL: Eternal Triangle
!!!COM: Stitt, Sonny
!!!ODT: 1957
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
2B-:maj7	B-	maj7	do	[B-]	maj	2.0000
2G:min7	G	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	P4	min7	2.0000
2F7	F	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	mi	M6	min7	2.0000
2G7	G	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	P4	min7	2.0000
2F7	F	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	so	P1	min7	2.0000
2B-7	B-	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
2E-7	E-	7	fa	P4	dom	2.0000
2A-7	A-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2D:min7	D	min7	mi	A4	min7	2.0000
2G7	G	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	P4	min7	2.0000
2F7	F	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
2B-:maj7	B-	maj7	do	P4	maj	2.0000
2G:min7	G	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	P4	min7	2.0000
2F7	F	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	mi	M6	min7	2.0000
2G7	G	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	P4	min7	2.0000
2F7	F	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	so	P1	min7	2.0000
2B-7	B-	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
2E-7	E-	7	fa	P4	dom	2.0000
2A-7	A-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2D:min7	D	min7	mi	A4	min7	2.0000
2G7	G	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
4C:min7	C	min7	re	P4	min7	1.0000
4F7	F	7	so	P4	dom	1.0000
2B-:maj7	B-	maj7	do	P4	maj	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1B:min7	B	min7	di	A1	min7	4.0000
=	=	=	=	=	=	=
1E7	E	7	fi	P4	dom	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	do	d5	min7	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
2A:min7	A	min7	ti	A4	min7	2.0000
2D7	D	7	mi	P4	dom	2.0000
=	=	=	=	=	=	=
2A-:min7	A-	min7	te	d5	min7	2.0000
2D-7	D-	7	me	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	la	A4	min7	2.0000
2C7	C	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2F#:min7	F#	min7	si	A4	min7	2.0000
2B7	B	7	di	P4	dom	2.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2B-:maj7	B-	maj7	do	d1	maj	2.0000
2G:min7	G	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	P4	min7	2.0000
2F7	F	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	mi	M6	min7	2.0000
2G7	G	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	P4	min7	2.0000
2F7	F	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	so	P1	min7	2.0000
2B-:min7	B-	min7	do	P4	min7	2.0000
=	=	=	=	=	=	=
2E-7	E-	7	fa	P4	dom	2.0000
2A-7	A-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	mi	A4	min7	2.0000
2G7	G	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
4C:min7	C	min7	re	P4	min7	1.0000
4F7	F	7	so	P4	dom	1.0000
2B-:maj7	B-	maj7	do	P4	maj	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
