!!!OTL: Everybody's Song But My Own
!!!COM: Wheeler, Kenny
!!!ODT: 1988
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3	*M3/4
*c:	*c:	*c:	*c:	*c:	*c:	*c:
2.A-/B-	B-	7sus	te	[B-]	sus	3.0000
=	=	=	=	=	=	=
2.G7b13/B	G	7b13	so	M6	dom	3.0000
=	=	=	=	=	=	=
2.C:min7	C	min7	do	P4	min7	3.0000
=	=	=	=	=	=	=
2.C:min7/B-	C	min7	do	P1	min7	3.0000
=	=	=	=	=	=	=
2.Ah7	A	h7	la	M6	half	3.0000
=	=	=	=	=	=	=
2.D7	D	7	re	P4	dom	3.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2.G:min7	G	min7	so	P4	min7	3.0000
=	=	=	=	=	=	=
2.B:maj7/B-	B	maj7	ti	M3	maj	3.0000
==	==	==	==	==	==	==
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2.G:min7	G	min7	so	m6	min7	3.0000
=	=	=	=	=	=	=
4.Eh7	E	h7	mi	M6	half	1.5000
4.A7b9	A	7b9	la	P4	dom	1.5000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2.D:maj7	D	maj7	re	P4	maj	3.0000
=	=	=	=	=	=	=
2.E-:maj7/D	E-	maj7	me	m2	maj	3.0000
=	=	=	=	=	=	=
2.D:maj7	D	maj7	re	M7	maj	3.0000
=	=	=	=	=	=	=
4.C#h7	C#	h7	di	M7	half	1.5000
4.F#7b9	F#	7b9	fi	P4	dom	1.5000
=	=	=	=	=	=	=
2.B:min7	B	min7	ti	P4	min7	3.0000
=	=	=	=	=	=	=
2.B:min7/A	B	min7	ti	P1	min7	3.0000
=	=	=	=	=	=	=
2.A-h7	A-	h7	le	d7	half	3.0000
=	=	=	=	=	=	=
2.D-7	D-	7	ra	P4	dom	3.0000
=	=	=	=	=	=	=
2.G-:maj7	G-	maj7	se	P4	maj	3.0000
=	=	=	=	=	=	=
2.C7	C	7	do	A4	dom	3.0000
=	=	=	=	=	=	=
2.F:maj7	F	maj7	fa	P4	maj	3.0000
=	=	=	=	=	=	=
2.B7	B	7	ti	A4	dom	3.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2.A-/B-	B-	7sus	te	d1	sus	3.0000
=	=	=	=	=	=	=
2.G7b13/B	G	7b13	so	M6	dom	3.0000
=	=	=	=	=	=	=
2.C:min7	C	min7	do	P4	min7	3.0000
=	=	=	=	=	=	=
2.C:min7/B-	C	min7	do	P1	min7	3.0000
=	=	=	=	=	=	=
2.Ah7	A	h7	la	M6	half	3.0000
=	=	=	=	=	=	=
2.D7	D	7	re	P4	dom	3.0000
=	=	=	=	=	=	=
4.G:min7	G	min7	so	P4	min7	1.5000
4.G:min7/F	G	min7	so	P1	min7	1.5000
=	=	=	=	=	=	=
4.Eh7	E	h7	mi	M6	half	1.5000
4.A7b9	A	7b9	la	P4	dom	1.5000
=	=	=	=	=	=	=
2.D:min7	D	min7	re	P4	min7	3.0000
=	=	=	=	=	=	=
2.D-:maj7#11	D-	maj7#11	ra	d1	maj	3.0000
=	=	=	=	=	=	=
2.C:min7	C	min7	do	M7	min7	3.0000
=	=	=	=	=	=	=
2.F7b9	F	7b9	fa	P4	dom	3.0000
*>C	*>C	*>C	*>C	*>C	*>C	*>C
2.B-:maj7	B-	maj7	te	P4	maj	3.0000
=	=	=	=	=	=	=
2.B:maj7/B-	B	maj7	ti	A1	maj	3.0000
=	=	=	=	=	=	=
2.B-:maj7	B-	maj7	te	d1	maj	3.0000
=	=	=	=	=	=	=
2.B:maj7/B-	B	maj7	ti	A1	maj	3.0000
==	==	==	==	==	==	==
*>C	*>C	*>C	*>C	*>C	*>C	*>C
2.B-:maj7	B-	maj7	te	d1	maj	3.0000
=	=	=	=	=	=	=
2.B:maj7/B-	B	maj7	ti	A1	maj	3.0000
=	=	=	=	=	=	=
2.B-:maj7	B-	maj7	te	d1	maj	3.0000
=	=	=	=	=	=	=
2.B:maj7/B-	B	maj7	ti	A1	maj	3.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
