!!!OTL: Falling In Love With Love
!!!COM: Rodgers, Richard
!!!ODT: 1938
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3	*M3/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
2.B-:maj7	B-	maj7	do	[B-]	maj	3.0000
=	=	=	=	=	=	=
2.B-:maj7	B-	maj7	do	P1	maj	3.0000
=	=	=	=	=	=	=
2.B-:maj7	B-	maj7	do	P1	maj	3.0000
=	=	=	=	=	=	=
2.B-:maj7	B-	maj7	do	P1	maj	3.0000
=	=	=	=	=	=	=
2.C:min7	C	min7	re	M2	min7	3.0000
=	=	=	=	=	=	=
2.C:min7	C	min7	re	P1	min7	3.0000
=	=	=	=	=	=	=
2.F7	F	7	so	P4	dom	3.0000
=	=	=	=	=	=	=
2.F7	F	7	so	P1	dom	3.0000
=	=	=	=	=	=	=
2.C:min7	C	min7	re	P5	min7	3.0000
=	=	=	=	=	=	=
2.C:min7	C	min7	re	P1	min7	3.0000
=	=	=	=	=	=	=
2.F7	F	7	so	P4	dom	3.0000
=	=	=	=	=	=	=
2.F7	F	7	so	P1	dom	3.0000
=	=	=	=	=	=	=
2.B-:maj7	B-	maj7	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.B-:maj7	B-	maj7	do	P1	maj	3.0000
=	=	=	=	=	=	=
2.B-:maj7	B-	maj7	do	P1	maj	3.0000
=	=	=	=	=	=	=
2.B-:maj7	B-	maj7	do	P1	maj	3.0000
=	=	=	=	=	=	=
2.B-:maj7	B-	maj7	do	P1	maj	3.0000
=	=	=	=	=	=	=
2.B-:maj7	B-	maj7	do	P1	maj	3.0000
=	=	=	=	=	=	=
2.B-:maj7	B-	maj7	do	P1	maj	3.0000
=	=	=	=	=	=	=
2.B-:maj7	B-	maj7	do	P1	maj	3.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2.Ah7	A	h7	ti	M7	half	3.0000
=	=	=	=	=	=	=
2.Ah7	A	h7	ti	P1	half	3.0000
=	=	=	=	=	=	=
2.D7b9	D	7b9	mi	P4	dom	3.0000
=	=	=	=	=	=	=
2.D7b9	D	7b9	mi	P1	dom	3.0000
=	=	=	=	=	=	=
2.G:min7	G	min7	la	P4	min7	3.0000
=	=	=	=	=	=	=
2.G:min7	G	min7	la	P1	min7	3.0000
=	=	=	=	=	=	=
2.C7	C	7	re	P4	dom	3.0000
=	=	=	=	=	=	=
2.C7	C	7	re	P1	dom	3.0000
=	=	=	=	=	=	=
2.C:min7	C	min7	re	P1	min7	3.0000
=	=	=	=	=	=	=
2.C:min7	C	min7	re	P1	min7	3.0000
=	=	=	=	=	=	=
2.F7	F	7	so	P4	dom	3.0000
=	=	=	=	=	=	=
2.F7	F	7	so	P1	dom	3.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3	*M3/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
2.B-:maj7	B-	maj7	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.B-:maj7	B-	maj7	do	P1	maj	3.0000
=	=	=	=	=	=	=
2.B-:maj7	B-	maj7	do	P1	maj	3.0000
=	=	=	=	=	=	=
2.B-:maj7	B-	maj7	do	P1	maj	3.0000
=	=	=	=	=	=	=
2.C:min7	C	min7	re	M2	min7	3.0000
=	=	=	=	=	=	=
2.C:min7	C	min7	re	P1	min7	3.0000
=	=	=	=	=	=	=
2.F7	F	7	so	P4	dom	3.0000
=	=	=	=	=	=	=
2.F7	F	7	so	P1	dom	3.0000
=	=	=	=	=	=	=
2.C:min7	C	min7	re	P5	min7	3.0000
=	=	=	=	=	=	=
2.C:min7	C	min7	re	P1	min7	3.0000
=	=	=	=	=	=	=
2.F7	F	7	so	P4	dom	3.0000
=	=	=	=	=	=	=
2.F7	F	7	so	P1	dom	3.0000
=	=	=	=	=	=	=
2.B-:maj7	B-	maj7	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.B-:maj7	B-	maj7	do	P1	maj	3.0000
=	=	=	=	=	=	=
2.B-:maj7	B-	maj7	do	P1	maj	3.0000
=	=	=	=	=	=	=
2.B-:maj7	B-	maj7	do	P1	maj	3.0000
=	=	=	=	=	=	=
2.B-:maj7	B-	maj7	do	P1	maj	3.0000
=	=	=	=	=	=	=
2.B-:maj7	B-	maj7	do	P1	maj	3.0000
=	=	=	=	=	=	=
2.B-:maj7	B-	maj7	do	P1	maj	3.0000
=	=	=	=	=	=	=
2.B-:maj7	B-	maj7	do	P1	maj	3.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2.A-7#11	A-	7#11	te	m7	dom	3.0000
=	=	=	=	=	=	=
2.A-7#11	A-	7#11	te	P1	dom	3.0000
=	=	=	=	=	=	=
2.G7b9	G	7b9	la	M7	dom	3.0000
=	=	=	=	=	=	=
2.G7b9	G	7b9	la	P1	dom	3.0000
=	=	=	=	=	=	=
2.C:min7	C	min7	re	P4	min7	3.0000
=	=	=	=	=	=	=
2.Bo7	B	o7	di	M7	dim	3.0000
=	=	=	=	=	=	=
2.C:min7	C	min7	re	m2	min7	3.0000
=	=	=	=	=	=	=
2.F7	F	7	so	P4	dom	3.0000
=	=	=	=	=	=	=
2.B-:maj7	B-	maj7	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.G:min7	G	min7	la	M6	min7	3.0000
=	=	=	=	=	=	=
2.C:min7	C	min7	re	P4	min7	3.0000
=	=	=	=	=	=	=
2.F7	F	7	so	P4	dom	3.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
