!!!OTL: Favela
!!!COM: Jobim, Antonio Carlos
!!!ODT: 1963
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3	*M3/4
*g:	*g:	*g:	*g:	*g:	*g:	*g:
2.G:min7	G	min7	do	[G]	min7	3.0000
=	=	=	=	=	=	=
2.F/G	F	.	te	m7	maj	3.0000
=	=	=	=	=	=	=
2.G:min7	G	min7	do	M2	min7	3.0000
=	=	=	=	=	=	=
2.F/G	F	.	te	m7	maj	3.0000
=	=	=	=	=	=	=
2.G:min7	G	min7	do	M2	min7	3.0000
=	=	=	=	=	=	=
2.F/G	F	.	te	m7	maj	3.0000
=	=	=	=	=	=	=
2.G:min7	G	min7	do	M2	min7	3.0000
=	=	=	=	=	=	=
2.G:min7	G	min7	do	P1	min7	3.0000
=	=	=	=	=	=	=
2.C:min7	C	min7	fa	P4	min7	3.0000
=	=	=	=	=	=	=
2.F7	F	7	te	P4	dom	3.0000
=	=	=	=	=	=	=
2.B-:maj7	B-	maj7	me	P4	maj	3.0000
=	=	=	=	=	=	=
2.B-7	B-	7	me	P1	dom	3.0000
=	=	=	=	=	=	=
4.Eh7	E	h7	la	A4	half	1.5000
4.E-:min6	E-	min6	le	d1	min	1.5000
=	=	=	=	=	=	=
4.G:min7	G	min7	do	M3	min7	1.5000
4.D:min7	D	min7	so	P5	min7	1.5000
=	=	=	=	=	=	=
2.G:min7	G	min7	do	P4	min7	3.0000
=	=	=	=	=	=	=
2.G:min7	G	min7	do	P1	min7	3.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2.C:min7	C	min7	fa	P4	min7	3.0000
=	=	=	=	=	=	=
2.G:min7	G	min7	do	P5	min7	3.0000
=	=	=	=	=	=	=
2.C:min7	C	min7	fa	P4	min7	3.0000
=	=	=	=	=	=	=
2.G:min7	G	min7	do	P5	min7	3.0000
=	=	=	=	=	=	=
2.C:min7	C	min7	fa	P4	min7	3.0000
=	=	=	=	=	=	=
2.G:min7	G	min7	do	P5	min7	3.0000
=	=	=	=	=	=	=
4.E-7#9	E-	7#9	le	m6	dom	1.5000
4.D7#9	D	7#9	so	M7	dom	1.5000
=	=	=	=	=	=	=
2.C7#9	C	7#9	fa	m7	dom	3.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2.G:min7	G	min7	do	P5	min7	3.0000
=	=	=	=	=	=	=
2.F/G	F	.	te	m7	maj	3.0000
=	=	=	=	=	=	=
2.G:min7	G	min7	do	M2	min7	3.0000
=	=	=	=	=	=	=
2.F/G	F	.	te	m7	maj	3.0000
=	=	=	=	=	=	=
2.G:min7	G	min7	do	M2	min7	3.0000
=	=	=	=	=	=	=
2.F/G	F	.	te	m7	maj	3.0000
=	=	=	=	=	=	=
2.G:min7	G	min7	do	M2	min7	3.0000
=	=	=	=	=	=	=
2.G:min7	G	min7	do	P1	min7	3.0000
=	=	=	=	=	=	=
2.C:min7	C	min7	fa	P4	min7	3.0000
=	=	=	=	=	=	=
2.F7	F	7	te	P4	dom	3.0000
=	=	=	=	=	=	=
2.B-:maj7	B-	maj7	me	P4	maj	3.0000
=	=	=	=	=	=	=
2.B-7	B-	7	me	P1	dom	3.0000
=	=	=	=	=	=	=
4.Eh7	E	h7	la	A4	half	1.5000
4.E-:min6	E-	min6	le	d1	min	1.5000
=	=	=	=	=	=	=
4.G:min7	G	min7	do	M3	min7	1.5000
4.D:min7	D	min7	so	P5	min7	1.5000
=	=	=	=	=	=	=
2.G:min7	G	min7	do	P4	min7	3.0000
=	=	=	=	=	=	=
2.G:min7	G	min7	do	P1	min7	3.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
