!!!OTL: Fee-Fi-Fo-Fum
!!!COM: Shorter, Wayne
!!!ODT: 1964
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
2E-7	E-	7	fa	[E-]	dom	2.0000
2D7#9	D	7#9	mi	M7	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	la	P4	min7	2.0000
2A-:maj7	A-	maj7	te	m2	maj	2.0000
=	=	=	=	=	=	=
2B:maj7	B	maj7	di	A2	maj	2.0000
2D7	D	7	mi	m3	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	mi	P1	min7	2.0000
2G7	G	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2E-7	E-	7	fa	m6	dom	2.0000
2D7#9	D	7#9	mi	M7	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	la	P4	min7	2.0000
2A-:maj7	A-	maj7	te	m2	maj	2.0000
=	=	=	=	=	=	=
2C7(G-7)	C	7	re	M3	dom	2.0000
2F7	F	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1B-7	B-	7	do	P4	dom	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1E-7	E-	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	fa	P1	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	do	P5	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	fa	P1	dom	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	do	P5	min7	2.0000
2E-7	E-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	ti	A4	min7	2.0000
2D7	D	7	mi	P4	dom	2.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2E-7	E-	7	fa	m2	dom	2.0000
2D7#9	D	7#9	mi	M7	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	la	P4	min7	2.0000
2A-:maj7	A-	maj7	te	m2	maj	2.0000
=	=	=	=	=	=	=
2B:maj7	B	maj7	di	A2	maj	2.0000
2D7	D	7	mi	m3	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	mi	P1	min7	2.0000
2G7	G	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2E-7	E-	7	fa	m6	dom	2.0000
2D7#9	D	7#9	mi	M7	dom	2.0000
=	=	=	=	=	=	=
2D-:maj7	D-	maj7	me	d1	maj	2.0000
2C7	C	7	re	M7	dom	2.0000
=	=	=	=	=	=	=
1B:maj7	B	maj7	di	M7	maj	4.0000
=	=	=	=	=	=	=
1B:maj7	B	maj7	di	P1	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
