!!!OTL: Fine Romance, A
!!!COM: Kern, Jerome
!!!ODT: 1936
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
1C6	C	6	do	[C]	maj	4.0000
=	=	=	=	=	=	=
1C#o7	C#	o7	di	A1	dim	4.0000
=	=	=	=	=	=	=
1D:min6	D	min6	re	m2	min	4.0000
=	=	=	=	=	=	=
1D#o7	D#	o7	ri	A1	dim	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	mi	m2	min7	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1G7	G	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1C6	C	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1E-o7	E-	o7	me	m3	dim	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	re	M7	min7	4.0000
=	=	=	=	=	=	=
1G7	G	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	mi	M6	min7	4.0000
=	=	=	=	=	=	=
1A7	A	7	la	P4	dom	4.0000
=	=	=	=	=	=	=
1D7	D	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1C6	C	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1C#o7	C#	o7	di	A1	dim	4.0000
=	=	=	=	=	=	=
1D:min6	D	min6	re	m2	min	4.0000
=	=	=	=	=	=	=
1D#o7	D#	o7	ri	A1	dim	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	mi	m2	min7	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1G7	G	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
*>C	*>C	*>C	*>C	*>C	*>C	*>C
1C6	C	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1C7	C	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
2F#h7	F#	h7	fi	A1	half	2.0000
2B7	B	7	ti	P4	dom	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	mi	P4	min7	2.0000
2A7	A	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P4	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1C6	C	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	M2	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
