!!!OTL: Fine And Dandy
!!!COM: Swift, Kay
!!!ODT: 1930
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
1F:maj7	F	maj7	do	[F]	maj	4.0000
=	=	=	=	=	=	=
1A-o	A-	o	me	m3	dim	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	M7	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1A-o	A-	o	me	m3	dim	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	M7	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P4	dom	4.0000
==	==	==	==	==	==	==
1F7	F	7	do	P4	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	fa	P1	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	te	P1	dom	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	me	P4	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	M3	dom	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1F:maj7	F	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1A-o	A-	o	me	m3	dim	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	M7	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1A-o	A-	o	me	m3	dim	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	M7	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P4	dom	4.0000
==	==	==	==	==	==	==
1C:min7	C	min7	so	P1	min7	4.0000
=	=	=	=	=	=	=
1F7	F	7	do	P4	dom	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	fa	P1	min7	4.0000
=	=	=	=	=	=	=
1G7	G	7	re	M6	dom	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P1	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
