!!!OTL: Folks Who Live On The Hill, The
!!!COM: Kern, Jerome
!!!ODT: 1937
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
*>A	*>A	*>A	*>A	*>A	*>A	*>A
2C:maj7	C	maj7	do	[C]	maj	2.0000
2G-7#11	G-	7#11	se	d5	dom	2.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	fa	M7	maj	2.0000
2G7sus	G	7sus	so	M2	sus	2.0000
=	=	=	=	=	=	=
2C:maj7/E	C	maj7	do	P4	maj	2.0000
2E-o7	E-	o7	me	m3	dim	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	M7	min7	2.0000
2A:min7/C	A	min7	la	P5	min7	2.0000
=	=	=	=	=	=	=
2G7/B	G	7	so	m7	dom	2.0000
2A:min7	A	min7	la	M2	min7	2.0000
=	=	=	=	=	=	=
2D:min7/G	D	min7	re	P4	min7	2.0000
2G7/F	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	do	P4	maj	2.0000
2C7	C	7	do	P1	dom	2.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	fa	P4	maj	2.0000
2G7	G	7	so	M2	dom	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	mi	M6	min7	2.0000
2A7b9	A	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P4	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2C6	C	6	do	P4	maj	2.0000
2A:min7	A	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P4	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
2C:maj7	C	maj7	do	P4	maj	2.0000
2G-7#11	G-	7#11	se	d5	dom	2.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	fa	M7	maj	2.0000
2G7sus	G	7sus	so	M2	sus	2.0000
=	=	=	=	=	=	=
2C:maj7/E	C	maj7	do	P4	maj	2.0000
2E-o7	E-	o7	me	m3	dim	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	M7	min7	2.0000
2A:min7/C	A	min7	la	P5	min7	2.0000
=	=	=	=	=	=	=
2G7/B	G	7	so	m7	dom	2.0000
2A:min7	A	min7	la	M2	min7	2.0000
=	=	=	=	=	=	=
2D:min7/G	D	min7	re	P4	min7	2.0000
2G7/F	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	do	P4	maj	2.0000
2C7	C	7	do	P1	dom	2.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	fa	P4	maj	2.0000
2G7	G	7	so	M2	dom	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	mi	M6	min7	2.0000
2A7b9	A	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P4	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1C6	C	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2F#7	F#	7	fi	A4	dom	2.0000
2B7b9	B	7b9	ti	P4	dom	2.0000
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1E:min7	E	min7	mi	P4	min7	4.0000
=	=	=	=	=	=	=
2F#h7	F#	h7	fi	M2	half	2.0000
2B7b9	B	7b9	ti	P4	dom	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	mi	P4	min7	2.0000
2E:min:maj7/D#	E	min:maj7	mi	P1	min	2.0000
=	=	=	=	=	=	=
2E:min7/D	E	min7	mi	P1	min7	2.0000
4A7/C#	A	7	la	P4	dom	1.0000
4D7	D	7	re	P4	dom	1.0000
=	=	=	=	=	=	=
2G6	G	6	so	P4	maj	2.0000
2G7/F	G	7	so	P1	dom	2.0000
=	=	=	=	=	=	=
4E:min7	E	min7	mi	M6	min7	1.0000
4A7	A	7	la	P4	dom	1.0000
4D:min7	D	min7	re	P4	min7	1.0000
4G7	G	7	so	P4	dom	1.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2C:maj7	C	maj7	do	P4	maj	2.0000
2G-7#11	G-	7#11	se	d5	dom	2.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	fa	M7	maj	2.0000
2G7sus	G	7sus	so	M2	sus	2.0000
=	=	=	=	=	=	=
2C:maj7/E	C	maj7	do	P4	maj	2.0000
2E-o7	E-	o7	me	m3	dim	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	M7	min7	2.0000
2A:min7/C	A	min7	la	P5	min7	2.0000
=	=	=	=	=	=	=
2G7/B	G	7	so	m7	dom	2.0000
2A:min7	A	min7	la	M2	min7	2.0000
=	=	=	=	=	=	=
2D:min7/G	D	min7	re	P4	min7	2.0000
2G7/F	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	do	P4	maj	2.0000
2C7	C	7	do	P1	dom	2.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	fa	P4	maj	2.0000
2G7	G	7	so	M2	dom	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	mi	M6	min7	2.0000
2A7b9	A	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P4	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2Eh7	E	h7	mi	M6	half	2.0000
2A7b9	A	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P4	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C6	C	6	do	P4	maj	2.0000
2A:min7	A	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P4	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
