!!!OTL: Footprints
!!!COM: Shorter, Wayne
!!!ODT: 1966
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3	*M3/4
*c:	*c:	*c:	*c:	*c:	*c:	*c:
2.C:min11	C	min11	do	[C]	min7	3.0000
=	=	=	=	=	=	=
2.C:min11	C	min11	do	P1	min7	3.0000
=	=	=	=	=	=	=
2.C:min11	C	min11	do	P1	min7	3.0000
=	=	=	=	=	=	=
2.C:min11	C	min11	do	P1	min7	3.0000
=	=	=	=	=	=	=
2.C:min11	C	min11	do	P1	min7	3.0000
=	=	=	=	=	=	=
2.C:min11	C	min11	do	P1	min7	3.0000
=	=	=	=	=	=	=
2.C:min11	C	min11	do	P1	min7	3.0000
=	=	=	=	=	=	=
2.C:min11	C	min11	do	P1	min7	3.0000
=	=	=	=	=	=	=
2.F:min11	F	min11	fa	P4	min7	3.0000
=	=	=	=	=	=	=
2.F:min11	F	min11	fa	P1	min7	3.0000
=	=	=	=	=	=	=
2.F:min11	F	min11	fa	P1	min7	3.0000
=	=	=	=	=	=	=
2.F:min11	F	min11	fa	P1	min7	3.0000
=	=	=	=	=	=	=
2.C:min11	C	min11	do	P5	min7	3.0000
=	=	=	=	=	=	=
2.C:min11	C	min11	do	P1	min7	3.0000
=	=	=	=	=	=	=
2.C:min11	C	min11	do	P1	min7	3.0000
=	=	=	=	=	=	=
2.C:min11	C	min11	do	P1	min7	3.0000
=	=	=	=	=	=	=
2.F#h7	F#	h7	fi	A4	half	3.0000
=	=	=	=	=	=	=
2.F7#11	F	7#11	fa	d1	dom	3.0000
=	=	=	=	=	=	=
2.E7alt	E	7alt	mi	M7	dom	3.0000
=	=	=	=	=	=	=
2.A7alt	A	7alt	la	P4	dom	3.0000
=	=	=	=	=	=	=
2.C:min11	C	min11	do	m3	min7	3.0000
=	=	=	=	=	=	=
2.C:min11	C	min11	do	P1	min7	3.0000
=	=	=	=	=	=	=
2.C:min11	C	min11	do	P1	min7	3.0000
=	=	=	=	=	=	=
2.C:min11	C	min11	do	P1	min7	3.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
