!!!OTL: For Once In My Life
!!!COM: Murden, Orlando
!!!ODT: 1965
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
2B-	B-	.	do	[B-]	maj	2.0000
2B-+	B-	+	do	P1	aug	2.0000
=	=	=	=	=	=	=
2B-6	B-	6	do	P1	maj	2.0000
2Bo7	B	o7	di	A1	dim	2.0000
=	=	=	=	=	=	=
2C:min	C	min	re	m2	min	2.0000
2G7	G	7	la	P5	dom	2.0000
=	=	=	=	=	=	=
2C:min	C	min	re	P4	min	2.0000
2G7	G	7	la	P5	dom	2.0000
=	=	=	=	=	=	=
2C:min	C	min	re	P4	min	2.0000
2C:minb6	C	minb6	re	P1	min	2.0000
=	=	=	=	=	=	=
2C:min6	C	min6	re	P1	min	2.0000
2F7	F	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2B-6	B-	6	do	P4	maj	2.0000
2F7	F	7	so	P5	dom	2.0000
=	=	=	=	=	=	=
2B-6	B-	6	do	P4	maj	2.0000
2D7	D	7	mi	M3	dom	2.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2G:min	G	min	la	P4	min	2.0000
2G:min/F#	G	min	la	P1	min	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	so	m7	min7	2.0000
2B-7#5	B-	7#5	do	P4	dom	2.0000
=	=	=	=	=	=	=
2E-6	E-	6	fa	P4	maj	2.0000
2G:min7	G	min7	la	M3	min7	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	P4	min7	2.0000
2F7	F	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1D:min7	D	min7	mi	M6	min7	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1F7#5	F	7#5	so	P4	dom	4.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2B-	B-	.	do	P4	maj	2.0000
2B-+	B-	+	do	P1	aug	2.0000
=	=	=	=	=	=	=
2B-6	B-	6	do	P1	maj	2.0000
2Bo7	B	o7	di	A1	dim	2.0000
=	=	=	=	=	=	=
2C:min	C	min	re	m2	min	2.0000
2G7	G	7	la	P5	dom	2.0000
=	=	=	=	=	=	=
2C:min	C	min	re	P4	min	2.0000
2G7	G	7	la	P5	dom	2.0000
=	=	=	=	=	=	=
2C:min	C	min	re	P4	min	2.0000
2C:minb6	C	minb6	re	P1	min	2.0000
=	=	=	=	=	=	=
2C:min6	C	min6	re	P1	min	2.0000
2F7	F	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2B-6	B-	6	do	P4	maj	2.0000
2F7	F	7	so	P5	dom	2.0000
=	=	=	=	=	=	=
2B-6	B-	6	do	P4	maj	2.0000
2D7	D	7	mi	M3	dom	2.0000
=	=	=	=	=	=	=
*>C	*>C	*>C	*>C	*>C	*>C	*>C
2G:min	G	min	la	P4	min	2.0000
2G:min/F#	G	min	la	P1	min	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	so	m7	min7	2.0000
2B-7#5	B-	7#5	do	P4	dom	2.0000
=	=	=	=	=	=	=
1E-6	E-	6	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1C7#11	C	7#11	re	M6	dom	4.0000
=	=	=	=	=	=	=
2B-/F	B-	.	do	m7	maj	2.0000
2G:min7	G	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	P4	min7	2.0000
2F7	F	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1B-6	B-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	M2	min7	2.0000
2F7	F	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
