!!!OTL: For Sentimental Reasons
!!!COM: Best, William
!!!ODT: 1945
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*D-:	*D-:	*D-:	*D-:	*D-:	*D-:	*D-:
2D-:maj7	D-	maj7	do	[D-]	maj	2.0000
2D-7	D-	7	do	P1	dom	2.0000
=	=	=	=	=	=	=
2G-:maj7	G-	maj7	fa	P4	maj	2.0000
2C-7	C-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	mi	A4	min7	2.0000
2B-:min7	B-	min7	la	P4	min7	2.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	re	P4	min7	2.0000
2A-7	A-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2D-6	D-	6	do	P4	maj	2.0000
2B-:min7	B-	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	re	P4	min7	2.0000
2A-7	A-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2F:min7	F	min7	mi	M6	min7	2.0000
2B-7	B-	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	re	P4	min7	2.0000
2A-7	A-	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*D-:	*D-:	*D-:	*D-:	*D-:	*D-:	*D-:
2D-:maj7	D-	maj7	do	P4	maj	2.0000
2D-7	D-	7	do	P1	dom	2.0000
=	=	=	=	=	=	=
2G-:maj7	G-	maj7	fa	P4	maj	2.0000
2C-7	C-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	mi	A4	min7	2.0000
2B-:min7	B-	min7	la	P4	min7	2.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	re	P4	min7	2.0000
2A-7	A-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2D-6	D-	6	do	P4	maj	2.0000
2B-:min7	B-	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	re	P4	min7	2.0000
2A-7	A-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2D-6	D-	6	do	P4	maj	2.0000
2G-:min6	G-	min6	fa	P4	min	2.0000
=	=	=	=	=	=	=
2D-6	D-	6	do	P5	maj	2.0000
2D-7	D-	7	do	P1	dom	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2G-:maj7	G-	maj7	fa	P4	maj	2.0000
4Gh	G	h	fi	A1	half	1.0000
4C7	C	7	ti	P4	dom	1.0000
=	=	=	=	=	=	=
2F:min7	F	min7	mi	P4	min7	2.0000
2B-7	B-	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	re	P4	min7	2.0000
2A-7	A-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2Ch7	C	h7	ti	M7	half	2.0000
2F7b9	F	7b9	mi	P4	dom	2.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	so	P4	dom	4.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2D-:maj7	D-	maj7	do	P4	maj	2.0000
2D-7	D-	7	do	P1	dom	2.0000
=	=	=	=	=	=	=
2G-:maj7	G-	maj7	fa	P4	maj	2.0000
2C-7	C-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	mi	A4	min7	2.0000
2B-:min7	B-	min7	la	P4	min7	2.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	re	P4	min7	2.0000
2A-7	A-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2D-6	D-	6	do	P4	maj	2.0000
2B-:min7	B-	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	re	P4	min7	2.0000
2A-7	A-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2D-6	D-	6	do	P4	maj	2.0000
2B-7	B-	7	la	M6	dom	2.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	re	P4	min7	2.0000
2A-7	A-	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
