!!!OTL: Friday The 13th
!!!COM: Monk, Thelonious
!!!ODT: 1959
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*G:	*G:	*G:	*G:	*G:	*G:	*G:
2G:maj7	G	maj7	do	[G]	maj	2.0000
2F7	F	7	te	m7	dom	2.0000
=	=	=	=	=	=	=
2E-7	E-	7	le	m7	dom	2.0000
2D7	D	7	so	M7	dom	2.0000
=	=	=	=	=	=	=
2G:maj7	G	maj7	do	P4	maj	2.0000
2F7	F	7	te	m7	dom	2.0000
=	=	=	=	=	=	=
2E-7	E-	7	le	m7	dom	2.0000
2D7	D	7	so	M7	dom	2.0000
=	=	=	=	=	=	=
2G:maj7	G	maj7	do	P4	maj	2.0000
2F7	F	7	te	m7	dom	2.0000
=	=	=	=	=	=	=
2E-7	E-	7	le	m7	dom	2.0000
2D7	D	7	so	M7	dom	2.0000
=	=	=	=	=	=	=
2G:maj7	G	maj7	do	P4	maj	2.0000
2F7	F	7	te	m7	dom	2.0000
=	=	=	=	=	=	=
2E-7	E-	7	le	m7	dom	2.0000
2D7	D	7	so	M7	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
