!!!OTL: Frim Fram Sauce, The
!!!COM: Richardel, Joe
!!!ODT: 1945
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
*>A	*>A	*>A	*>A	*>A	*>A	*>A
1B-6	B-	6	do	[B-]	maj	4.0000
=	=	=	=	=	=	=
1B-6	B-	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1C7	C	7	re	M2	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	re	P1	dom	4.0000
=	=	=	=	=	=	=
2E-6	E-	6	fa	m3	maj	2.0000
2Eo7	E	o7	fi	A1	dim	2.0000
=	=	=	=	=	=	=
2B-/F	B-	.	do	d5	maj	2.0000
2G7	G	7	la	M6	dom	2.0000
=	=	=	=	=	=	=
2C7	C	7	re	P4	dom	2.0000
2F7	F	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2B-6	B-	6	do	P4	maj	2.0000
2F7	F	7	so	P5	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
1B-6	B-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1B-6	B-	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1C7	C	7	re	M2	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	re	P1	dom	4.0000
=	=	=	=	=	=	=
2E-6	E-	6	fa	m3	maj	2.0000
2Eo7	E	o7	fi	A1	dim	2.0000
=	=	=	=	=	=	=
2B-/F	B-	.	do	d5	maj	2.0000
2G7	G	7	la	M6	dom	2.0000
=	=	=	=	=	=	=
2C7	C	7	re	P4	dom	2.0000
2F7	F	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1B-6	B-	6	do	P4	maj	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2F:min7	F	min7	so	P5	min7	2.0000
2B-7	B-	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	la	M6	min7	2.0000
2C7	C	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	so	P4	min7	2.0000
2B-7	B-	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
1E-6	E-	6	fa	P4	maj	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	la	M3	min7	2.0000
2C7	C	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	so	P4	maj	2.0000
2F#o7	F#	o7	si	A1	dim	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	la	m2	min7	2.0000
2C7	C	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	P1	min7	2.0000
2F7	F	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1B-6	B-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1B-6	B-	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1C7	C	7	re	M2	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	re	P1	dom	4.0000
=	=	=	=	=	=	=
2E-6	E-	6	fa	m3	maj	2.0000
2Eo7	E	o7	fi	A1	dim	2.0000
=	=	=	=	=	=	=
2B-/F	B-	.	do	d5	maj	2.0000
2G7	G	7	la	M6	dom	2.0000
=	=	=	=	=	=	=
2C7	C	7	re	P4	dom	2.0000
2F7	F	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2B-6	B-	6	do	P4	maj	2.0000
2F7	F	7	so	P5	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
