!!!OTL: Funkallero
!!!COM: Evans, Bill
!!!ODT: 1971
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3	*M3/4
*c:	*c:	*c:	*c:	*c:	*c:	*c:
2.D7	D	7	re	[D]	dom	3.0000
=	=	=	=	=	=	=
2.G7b13	G	7b13	so	P4	dom	3.0000
=	=	=	=	=	=	=
2.C:min6	C	min6	do	P4	min	3.0000
=	=	=	=	=	=	=
2.C:min6	C	min6	do	P1	min	3.0000
=	=	=	=	=	=	=
2.D7	D	7	re	M2	dom	3.0000
=	=	=	=	=	=	=
2.G7b13	G	7b13	so	P4	dom	3.0000
=	=	=	=	=	=	=
2.C:min6	C	min6	do	P4	min	3.0000
=	=	=	=	=	=	=
2.C:min6	C	min6	do	P1	min	3.0000
=	=	=	=	=	=	=
2.B-:min7	B-	min7	te	m7	min7	3.0000
=	=	=	=	=	=	=
4.B-:min7	B-	min7	te	P1	min7	1.5000
4.E-7	E-	7	me	P4	dom	1.5000
=	=	=	=	=	=	=
4.A-:maj7	A-	maj7	le	P4	maj	1.5000
4.D-7	D-	7	ra	P4	dom	1.5000
=	=	=	=	=	=	=
4.C:min7	C	min7	do	M7	min7	1.5000
4.F:min7	F	min7	fa	P4	min7	1.5000
=	=	=	=	=	=	=
2.D7	D	7	re	M6	dom	3.0000
=	=	=	=	=	=	=
2.G7b13	G	7b13	so	P4	dom	3.0000
=	=	=	=	=	=	=
2.C:min6	C	min6	do	P4	min	3.0000
=	=	=	=	=	=	=
2.C:min6	C	min6	do	P1	min	3.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
