!!!OTL: Gary's Notebook
!!!COM: Morgan, Lee
!!!ODT: 1963
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3	*M3/4
*c:	*c:	*c:	*c:	*c:	*c:	*c:
2.C:min	C	min	do	[C]	min	3.0000
=	=	=	=	=	=	=
2.D-7b5	D-	7b5	ra	m2	dom	3.0000
=	=	=	=	=	=	=
2.C:min	C	min	do	M7	min	3.0000
=	=	=	=	=	=	=
2.D-7b5	D-	7b5	ra	m2	dom	3.0000
==	==	==	==	==	==	==
*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3	*M3/4
*c:	*c:	*c:	*c:	*c:	*c:	*c:
2.C:min	C	min	do	M7	min	3.0000
=	=	=	=	=	=	=
2.D-7b5	D-	7b5	ra	m2	dom	3.0000
=	=	=	=	=	=	=
2.C:min	C	min	do	M7	min	3.0000
=	=	=	=	=	=	=
2.D-7b5	D-	7b5	ra	m2	dom	3.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
2.C:min	C	min	do	M7	min	3.0000
=	=	=	=	=	=	=
2.D-7b5	D-	7b5	ra	m2	dom	3.0000
=	=	=	=	=	=	=
2.C:min	C	min	do	M7	min	3.0000
=	=	=	=	=	=	=
2.D-7b5	D-	7b5	ra	m2	dom	3.0000
==	==	==	==	==	==	==
2.C:min	C	min	do	M7	min	3.0000
=	=	=	=	=	=	=
2.D-7b5	D-	7b5	ra	m2	dom	3.0000
=	=	=	=	=	=	=
2.C:min	C	min	do	M7	min	3.0000
=	=	=	=	=	=	=
2.C7b5	C	7b5	do	P1	dom	3.0000
=	=	=	=	=	=	=
2.F:min6	F	min6	fa	P4	min	3.0000
=	=	=	=	=	=	=
2.F#7b5	F#	7b5	fi	A1	dom	3.0000
=	=	=	=	=	=	=
2.F:min6	F	min6	fa	d1	min	3.0000
=	=	=	=	=	=	=
2.F:min6	F	min6	fa	P1	min	3.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2.C:min	C	min	do	P5	min	3.0000
=	=	=	=	=	=	=
2.D-7b5	D-	7b5	ra	m2	dom	3.0000
=	=	=	=	=	=	=
2.C:min	C	min	do	M7	min	3.0000
=	=	=	=	=	=	=
2.C:min6	C	min6	do	P1	min	3.0000
=	=	=	=	=	=	=
2.E-:min7	E-	min7	me	m3	min7	3.0000
=	=	=	=	=	=	=
2.A-7	A-	7	le	P4	dom	3.0000
=	=	=	=	=	=	=
2.D:min7	D	min7	re	A4	min7	3.0000
=	=	=	=	=	=	=
2.G7#9	G	7#9	so	P4	dom	3.0000
=	=	=	=	=	=	=
2.C:min	C	min	do	P4	min	3.0000
=	=	=	=	=	=	=
2.D-7b5	D-	7b5	ra	m2	dom	3.0000
=	=	=	=	=	=	=
2.C:min	C	min	do	M7	min	3.0000
=	=	=	=	=	=	=
2.D-7b5	D-	7b5	ra	m2	dom	3.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
