!!!OTL: Georgia On My Mind
!!!COM: Carmichael, Hoagy
!!!ODT: 1930
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
1F:maj7	F	maj7	do	[F]	maj	4.0000
=	=	=	=	=	=	=
2Eh7	E	h7	ti	M7	half	2.0000
2A7b9	A	7b9	mi	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min	D	min	la	P4	min	2.0000
2D:min/C	D	min	la	P1	min	2.0000
=	=	=	=	=	=	=
2G/B	G	.	re	P4	maj	2.0000
4B-:min7	B-	min7	fa	m3	min7	1.0000
4E-7	E-	7	te	P4	dom	1.0000
=	=	=	=	=	=	=
2A:min7	A	min7	mi	A4	min7	2.0000
2D7	D	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P4	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2A:min7	A	min7	mi	M6	min7	2.0000
2D7	D	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P4	min7	2.0000
2C7#5	C	7#5	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
1F:maj7	F	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2Eh7	E	h7	ti	M7	half	2.0000
2A7b9	A	7b9	mi	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min	D	min	la	P4	min	2.0000
2D:min/C	D	min	la	P1	min	2.0000
=	=	=	=	=	=	=
2G/B	G	.	re	P4	maj	2.0000
4B-:min7	B-	min7	fa	m3	min7	1.0000
4E-7	E-	7	te	P4	dom	1.0000
=	=	=	=	=	=	=
2A:min7	A	min7	mi	A4	min7	2.0000
2D7	D	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P4	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1F6	F	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2Eh7	E	h7	ti	M7	half	2.0000
2A7b9	A	7b9	mi	P4	dom	2.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2D:min	D	min	la	P4	min	2.0000
2A7b9	A	7b9	mi	P5	dom	2.0000
=	=	=	=	=	=	=
2D:min	D	min	la	P4	min	2.0000
2B-7	B-	7	fa	m6	dom	2.0000
=	=	=	=	=	=	=
2D:min	D	min	la	M3	min	2.0000
2A7b9	A	7b9	mi	P5	dom	2.0000
=	=	=	=	=	=	=
2D:min	D	min	la	P4	min	2.0000
2G7/B	G	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min	D	min	la	P5	min	2.0000
2A7b9	A	7b9	mi	P5	dom	2.0000
=	=	=	=	=	=	=
2D:min	D	min	la	P4	min	2.0000
4Bh	B	h	fi	M6	half	1.0000
4E7	E	7	ti	P4	dom	1.0000
=	=	=	=	=	=	=
2A:min7	A	min7	mi	P4	min7	2.0000
2D7	D	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P4	min7	2.0000
2C7#5	C	7#5	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1F:maj7	F	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2Eh7	E	h7	ti	M7	half	2.0000
2A7b9	A	7b9	mi	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min	D	min	la	P4	min	2.0000
2D:min/C	D	min	la	P1	min	2.0000
=	=	=	=	=	=	=
2G/B	G	.	re	P4	maj	2.0000
4B-:min7	B-	min7	fa	m3	min7	1.0000
4E-7	E-	7	te	P4	dom	1.0000
=	=	=	=	=	=	=
2A:min7	A	min7	mi	A4	min7	2.0000
2D7	D	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P4	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1F6	F	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	M2	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
