!!!OTL: Get Out Of Town
!!!COM: Porter, Cole
!!!ODT: 1937
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
1G:min6	G	min6	la	[G]	min	4.0000
=	=	=	=	=	=	=
1G:min6	G	min6	la	P1	min	4.0000
=	=	=	=	=	=	=
1G:min6(C7)	G	min6	la	P1	min	4.0000
=	=	=	=	=	=	=
1G:min6(C7)	G	min6	la	P1	min	4.0000
=	=	=	=	=	=	=
1G:min6	G	min6	la	P1	min	4.0000
=	=	=	=	=	=	=
1G:min6	G	min6	la	P1	min	4.0000
=	=	=	=	=	=	=
1Dh7(G:min7)	D	h7	mi	P5	half	4.0000
=	=	=	=	=	=	=
1G7b9(G:min7/F)	G	7b9	la	P4	dom	4.0000
=	=	=	=	=	=	=
1C:min7(Eh7)	C	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1F7(E-o7)	F	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1B-:maj7(D:min7)	B-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1E-7(D-o7)	E-	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1Eh7(C:min7)	E	h7	fi	A1	half	4.0000
=	=	=	=	=	=	=
2A7b9(Eh7)	A	7b9	ti	P4	dom	2.0000
2A7b9(A7)	A	7b9	ti	P1	dom	2.0000
=	=	=	=	=	=	=
1Ah7	A	h7	ti	P1	half	4.0000
=	=	=	=	=	=	=
1D7b9	D	7b9	mi	P4	dom	4.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1G:maj7(G:min6)	G	maj7	la	P4	maj	4.0000
=	=	=	=	=	=	=
1G:maj7(G:min6)	G	maj7	la	P1	maj	4.0000
=	=	=	=	=	=	=
1G:min6(C7)	G	min6	la	P1	min	4.0000
=	=	=	=	=	=	=
1G:min6(C7)	G	min6	la	P1	min	4.0000
=	=	=	=	=	=	=
1G:min6	G	min6	la	P1	min	4.0000
=	=	=	=	=	=	=
1G:min6	G	min6	la	P1	min	4.0000
=	=	=	=	=	=	=
1Dh7	D	h7	mi	P5	half	4.0000
=	=	=	=	=	=	=
1G7b9	G	7b9	la	P4	dom	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	fa	m3	min7	2.0000
2A-7	A-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	do	M2	maj	2.0000
2E-7	E-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2Dh7	D	h7	mi	M7	half	2.0000
2G7b9	G	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
1C:min7	C	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
2Ch7	C	h7	re	P1	half	2.0000
2F7b9	F	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
1B-6	B-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2Ah7	A	h7	ti	M7	half	2.0000
2D7b9	D	7b9	mi	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
