!!!OTL: Girl From Ipanema, The
!!!COM: Jobim, Antonio Carlos
!!!ODT: 1963
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
1F:maj7	F	maj7	do	[F]	maj	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1G7#11	G	7#11	re	M2	dom	4.0000
=	=	=	=	=	=	=
1G7#11	G	7#11	re	P1	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1G-7#11	G-	7#11	ra	d1	dom	4.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
1F:maj7	F	maj7	do	M7	maj	4.0000
=	=	=	=	=	=	=
1G-7	G-	7	ra	m2	dom	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
1F:maj7	F	maj7	do	M7	maj	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1G7#11	G	7#11	re	M2	dom	4.0000
=	=	=	=	=	=	=
1G7#11	G	7#11	re	P1	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1G-7#11	G-	7#11	ra	d1	dom	4.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1F:maj7	F	maj7	do	M7	maj	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1F#:maj7	F#	maj7	di	A1	maj	4.0000
=	=	=	=	=	=	=
1F#:maj7	F#	maj7	di	P1	maj	4.0000
=	=	=	=	=	=	=
1B7	B	7	fi	P4	dom	4.0000
=	=	=	=	=	=	=
1B7	B	7	fi	P1	dom	4.0000
=	=	=	=	=	=	=
1F#:min7	F#	min7	di	P5	min7	4.0000
=	=	=	=	=	=	=
1F#:min7	F#	min7	di	P1	min7	4.0000
=	=	=	=	=	=	=
1D7	D	7	la	m6	dom	4.0000
=	=	=	=	=	=	=
1D7	D	7	la	P1	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	te	m6	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	te	P1	dom	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	mi	A4	min7	4.0000
=	=	=	=	=	=	=
1D7b9b5	D	7b9b5	la	P4	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1C7b9b5	C	7b9b5	so	P4	dom	4.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1F:maj7	F	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1G7#11	G	7#11	re	M2	dom	4.0000
=	=	=	=	=	=	=
1G7#11	G	7#11	re	P1	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1G-7#11	G-	7#11	ra	d1	dom	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	M7	maj	4.0000
=	=	=	=	=	=	=
1G-7	G-	7	ra	m2	dom	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
