!!!OTL: Glory Of Love, The
!!!COM: Hill, Billy
!!!ODT: 1936
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*G:	*G:	*G:	*G:	*G:	*G:	*G:
2G:maj7	G	maj7	do	[G]	maj	2.0000
2E:min7	E	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	P4	min7	2.0000
2D7	D	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2G:maj7	G	maj7	do	P4	maj	2.0000
2G7	G	7	do	P1	dom	2.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	fa	P4	maj	2.0000
2C:min6	C	min6	fa	P1	min	2.0000
=	=	=	=	=	=	=
2B:min7	B	min7	mi	M7	min7	2.0000
2E:min7	E	min7	la	P4	min7	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	P4	min7	2.0000
2D7	D	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2G6	G	6	do	P4	maj	2.0000
2E:min7	E	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	P4	min7	2.0000
2D7	D	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*G:	*G:	*G:	*G:	*G:	*G:	*G:
2G:maj7	G	maj7	do	P4	maj	2.0000
2E:min7	E	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	P4	min7	2.0000
2D7	D	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2G:maj7	G	maj7	do	P4	maj	2.0000
2G7	G	7	do	P1	dom	2.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	fa	P4	maj	2.0000
2C:min6	C	min6	fa	P1	min	2.0000
=	=	=	=	=	=	=
2B:min7	B	min7	mi	M7	min7	2.0000
2E:min7	E	min7	la	P4	min7	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	P4	min7	2.0000
2D7	D	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1G6	G	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	so	P5	min7	2.0000
2G6	G	6	do	P4	maj	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1C:maj7	C	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	fa	P1	maj	4.0000
=	=	=	=	=	=	=
2G:maj7	G	maj7	do	P5	maj	2.0000
2Go7	G	o7	do	P1	dim	2.0000
=	=	=	=	=	=	=
2G:maj7	G	maj7	do	P1	maj	2.0000
2G7	G	7	do	P1	dom	2.0000
=	=	=	=	=	=	=
1C:min7	C	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	fa	P1	min7	4.0000
=	=	=	=	=	=	=
1A7	A	7	re	M6	dom	4.0000
=	=	=	=	=	=	=
1D7	D	7	so	P4	dom	4.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2G:maj7	G	maj7	do	P4	maj	2.0000
2E:min7	E	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	P4	min7	2.0000
2D7	D	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2G:maj7	G	maj7	do	P4	maj	2.0000
2G7	G	7	do	P1	dom	2.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	fa	P4	maj	2.0000
2C:min6	C	min6	fa	P1	min	2.0000
=	=	=	=	=	=	=
2B:min7	B	min7	mi	M7	min7	2.0000
2E:min7	E	min7	la	P4	min7	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	P4	min7	2.0000
2D7	D	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1G6	G	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	M2	min7	2.0000
2D7	D	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
