!!!OTL: Gloria's Step
!!!COM: LaFaro, Scott
!!!ODT: 1960
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
1F:maj7	F	maj7	do	[F]	maj	4.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	te	m7	maj	2.0000
2D:maj7	D	maj7	la	M7	maj	2.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	le	d1	maj	4.0000
=	=	=	=	=	=	=
1C7#9	C	7#9	so	M7	dom	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	te	m7	maj	2.0000
2D:maj7	D	maj7	la	M7	maj	2.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	le	d1	maj	4.0000
=	=	=	=	=	=	=
1C7#9	C	7#9	so	M7	dom	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1E:min7	E	min7	ti	M7	min7	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	m2	maj	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	mi	M3	min7	4.0000
=	=	=	=	=	=	=
1Eh7	E	h7	ti	P5	half	4.0000
=	=	=	=	=	=	=
1Gh7	G	h7	re	m3	half	4.0000
=	=	=	=	=	=	=
1Dh7	D	h7	la	P5	half	4.0000
=	=	=	=	=	=	=
1Fh7	F	h7	do	m3	half	4.0000
=	=	=	=	=	=	=
1B-h7	B-	h7	fa	P4	half	4.0000
=	=	=	=	=	=	=
1E-7#9#5	E-	7#9#5	te	P4	dom	4.0000
=	=	=	=	=	=	=
1E-7#9#5	E-	7#9#5	te	P1	dom	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
