!!!OTL: Godchild
!!!COM: Wallington, George
!!!ODT: 1949
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*A-:	*A-:	*A-:	*A-:	*A-:	*A-:	*A-:
*>A	*>A	*>A	*>A	*>A	*>A	*>A
1A-:maj7	A-	maj7	do	[A-]	maj	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	re	M2	min7	2.0000
2Bo7	B	o7	ri	A1	dim	2.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	so	d4	min7	2.0000
2A-7	A-	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
2D-:min7	D-	min7	fa	P4	min7	2.0000
2G-7	G-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	mi	A4	min7	2.0000
2B:min7	B	min7	ri	M7	min7	2.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	re	d1	min7	2.0000
2E-7	E-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2B-:min7	B-	min7	re	M2	min7	2.0000
2E-7	E-	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
1A-:maj7	A-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	re	M2	min7	2.0000
2Bo7	B	o7	ri	A1	dim	2.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	so	d4	min7	2.0000
2A-7	A-	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
2D-:min7	D-	min7	fa	P4	min7	2.0000
2G-7	G-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	mi	A4	min7	2.0000
2B:min7	B	min7	ri	M7	min7	2.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	re	d1	min7	2.0000
2E-7	E-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2A-:maj7	A-	maj7	do	P1	maj	2.0000
2G7#9	G	7#9	ti	M7	dom	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1C:maj7	C	maj7	mi	P4	maj	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	fi	M2	min7	2.0000
2G7	G	7	ti	P4	dom	2.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	mi	P4	maj	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	la	P4	min7	2.0000
2B-7	B-	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	so	P4	maj	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	la	M2	min7	2.0000
2B-7	B-	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	so	P4	maj	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	re	P5	min7	2.0000
2E-7	E-	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1A-:maj7	A-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	re	M2	min7	2.0000
2Bo7	B	o7	ri	A1	dim	2.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	so	d4	min7	2.0000
2A-7	A-	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
2D-:min7	D-	min7	fa	P4	min7	2.0000
2G-7	G-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	mi	A4	min7	2.0000
2B:min7	B	min7	ri	M7	min7	2.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	re	d1	min7	2.0000
2E-7	E-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	re	M2	min7	2.0000
2E-7	E-	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
