!!!OTL: Golden Earring
!!!COM: Livingston, Jay
!!!ODT: 1946
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*c:	*c:	*c:	*c:	*c:	*c:	*c:
*>A	*>A	*>A	*>A	*>A	*>A	*>A
2C:min	C	min	do	[C]	min	2.0000
2G7/D	G	7	so	P5	dom	2.0000
=	=	=	=	=	=	=
2C:min/E-	C	min	do	P4	min	2.0000
2C:min7	C	min7	do	P1	min7	2.0000
=	=	=	=	=	=	=
2Ah7	A	h7	la	M6	half	2.0000
2A-7	A-	7	le	d1	dom	2.0000
=	=	=	=	=	=	=
2Dh7	D	h7	re	A4	half	2.0000
2G7b9	G	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min	C	min	do	P4	min	2.0000
2D7	D	7	re	M2	dom	2.0000
=	=	=	=	=	=	=
2G7	G	7	so	P4	dom	2.0000
2A-7	A-	7	le	m2	dom	2.0000
=	=	=	=	=	=	=
1G7b9	G	7b9	so	M7	dom	4.0000
=	=	=	=	=	=	=
1C:min	C	min	do	P4	min	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
2C:min	C	min	do	P1	min	2.0000
2G7/D	G	7	so	P5	dom	2.0000
=	=	=	=	=	=	=
2C:min/E-	C	min	do	P4	min	2.0000
2C:min7	C	min7	do	P1	min7	2.0000
=	=	=	=	=	=	=
2Ah7	A	h7	la	M6	half	2.0000
2A-7	A-	7	le	d1	dom	2.0000
=	=	=	=	=	=	=
2Dh7	D	h7	re	A4	half	2.0000
2G7b9	G	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min	C	min	do	P4	min	2.0000
2D7	D	7	re	M2	dom	2.0000
=	=	=	=	=	=	=
2G7	G	7	so	P4	dom	2.0000
2A-7	A-	7	le	m2	dom	2.0000
=	=	=	=	=	=	=
1G7b9	G	7b9	so	M7	dom	4.0000
=	=	=	=	=	=	=
1C:min	C	min	do	P4	min	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1F:min7	F	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	me	P4	maj	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	me	P1	maj	4.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	me	P1	min7	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	le	P4	dom	4.0000
=	=	=	=	=	=	=
2Ah7	A	h7	la	A1	half	2.0000
2A-7	A-	7	le	d1	dom	2.0000
=	=	=	=	=	=	=
2G7sus	G	7sus	so	M7	sus	2.0000
2G7	G	7	so	P1	dom	2.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2C:min	C	min	do	P4	min	2.0000
2G7/D	G	7	so	P5	dom	2.0000
=	=	=	=	=	=	=
2C:min/E-	C	min	do	P4	min	2.0000
2C:min7	C	min7	do	P1	min7	2.0000
=	=	=	=	=	=	=
2Ah7	A	h7	la	M6	half	2.0000
2A-7	A-	7	le	d1	dom	2.0000
=	=	=	=	=	=	=
1G7b9	G	7b9	so	M7	dom	4.0000
=	=	=	=	=	=	=
2C:min	C	min	do	P4	min	2.0000
2D7	D	7	re	M2	dom	2.0000
=	=	=	=	=	=	=
2G7	G	7	so	P4	dom	2.0000
2A-7	A-	7	le	m2	dom	2.0000
=	=	=	=	=	=	=
1G7b9	G	7b9	so	M7	dom	4.0000
=	=	=	=	=	=	=
1C:min	C	min	do	P4	min	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
