!!!OTL: Good Life, The
!!!COM: Distel, Sacha
!!!ODT: 1962
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*A-:	*A-:	*A-:	*A-:	*A-:	*A-:	*A-:
1A-:maj7	A-	maj7	do	[A-]	maj	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	ti	M7	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	mi	P4	dom	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	la	P1	min7	4.0000
=	=	=	=	=	=	=
1Dh7	D	h7	fi	M6	half	4.0000
=	=	=	=	=	=	=
1G7	G	7	ti	P4	dom	4.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	fa	d5	maj	4.0000
=	=	=	=	=	=	=
1G-7	G-	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	do	M2	maj	4.0000
=	=	=	=	=	=	=
2Gh7	G	h7	ti	M7	half	2.0000
2C7b9	C	7b9	mi	P4	dom	2.0000
=	=	=	=	=	=	=
1F:min7	F	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1A-:maj7	A-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	ti	M7	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	mi	P4	dom	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	la	P1	min7	4.0000
=	=	=	=	=	=	=
1Dh7	D	h7	fi	M6	half	4.0000
=	=	=	=	=	=	=
1G7	G	7	ti	P4	dom	4.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	fa	d5	maj	4.0000
=	=	=	=	=	=	=
1G-7	G-	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	do	M2	maj	4.0000
=	=	=	=	=	=	=
1F7b9	F	7b9	la	M6	dom	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
2E-7sus	E-	7sus	so	P4	sus	2.0000
2E-7b9	E-	7b9	so	P1	dom	2.0000
=	=	=	=	=	=	=
1A-6	A-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	re	M2	min7	2.0000
2E-7b9	E-	7b9	so	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
