!!!OTL: Grand Central
!!!COM: Coltrane, John
!!!ODT: 1959
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*b-:	*b-:	*b-:	*b-:	*b-:	*b-:	*b-:
1F:min7	F	min7	so	[F]	min7	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	do	P4	min7	2.0000
2E-7	E-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2A-:min7	A-	min7	te	P4	min7	2.0000
2D-7	D-	7	me	P4	dom	2.0000
=	=	=	=	=	=	=
2F#:min7	F#	min7	si	A3	min7	2.0000
2B7	B	7	di	P4	dom	2.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	do	d1	min7	4.0000
=	=	=	=	=	=	=
1B7#11	B	7#11	di	A1	dom	4.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
1B-:min7	B-	min7	do	d1	min7	4.0000
=	=	=	=	=	=	=
1B7#11	B	7#11	di	A1	dom	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*b-:	*b-:	*b-:	*b-:	*b-:	*b-:	*b-:
1F:min7	F	min7	so	d5	min7	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	do	P4	min7	2.0000
2E-7	E-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2A-:min7	A-	min7	te	P4	min7	2.0000
2D-7	D-	7	me	P4	dom	2.0000
=	=	=	=	=	=	=
2F#:min7	F#	min7	si	A3	min7	2.0000
2B7	B	7	di	P4	dom	2.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	do	d1	min7	4.0000
=	=	=	=	=	=	=
1B7#11	B	7#11	di	A1	dom	4.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1B-:min7	B-	min7	do	d1	min7	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	do	P1	min7	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2F#:min7	F#	min7	si	A5	min7	2.0000
2B7	B	7	di	P4	dom	2.0000
=	=	=	=	=	=	=
2F#:min7	F#	min7	si	P5	min7	2.0000
2B7	B	7	di	P4	dom	2.0000
=	=	=	=	=	=	=
2F#:min7	F#	min7	si	P5	min7	2.0000
2B7	B	7	di	P4	dom	2.0000
=	=	=	=	=	=	=
2F#:min7	F#	min7	si	P5	min7	2.0000
2B7	B	7	di	P4	dom	2.0000
=	=	=	=	=	=	=
2F#:min7	F#	min7	si	P5	min7	2.0000
2B7	B	7	di	P4	dom	2.0000
=	=	=	=	=	=	=
2F#:min7	F#	min7	si	P5	min7	2.0000
2B7	B	7	di	P4	dom	2.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	do	d1	min7	2.0000
2E7	E	7	fi	A4	dom	2.0000
=	=	=	=	=	=	=
2A:maj7(A:min7)	A	maj7	ti	P4	maj	2.0000
2C7	C	7	re	m3	dom	2.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1F:min7	F	min7	so	P4	min7	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	do	P4	min7	2.0000
2E-7	E-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2A-:min7	A-	min7	te	P4	min7	2.0000
2D-7	D-	7	me	P4	dom	2.0000
=	=	=	=	=	=	=
2F#:min7	F#	min7	si	A3	min7	2.0000
2B7	B	7	di	P4	dom	2.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	do	d1	min7	4.0000
=	=	=	=	=	=	=
1B7#11	B	7#11	di	A1	dom	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	do	d1	min7	4.0000
=	=	=	=	=	=	=
1B7#11	B	7#11	di	A1	dom	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	do	d1	min7	4.0000
=	=	=	=	=	=	=
1B7#11	B	7#11	di	A1	dom	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	do	d1	min7	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	do	P1	min7	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
