!!!OTL: Gravy Waltz, The
!!!COM: Brown, Ray
!!!ODT: 1962
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3	*M3/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
2.C	C	.	do	[C]	maj	3.0000
=	=	=	=	=	=	=
2.F	F	.	fa	P4	maj	3.0000
=	=	=	=	=	=	=
4.C/G	C	.	do	P5	maj	1.5000
4.E7/G#	E	7	mi	M3	dom	1.5000
=	=	=	=	=	=	=
2.A:min7	A	min7	la	P4	min7	3.0000
=	=	=	=	=	=	=
4.F#:min7	F#	min7	fi	M6	min7	1.5000
4.F:min	F	min	fa	d1	min	1.5000
=	=	=	=	=	=	=
4.Eh	E	h	mi	M7	half	1.5000
4.A7	A	7	la	P4	dom	1.5000
=	=	=	=	=	=	=
4.D7	D	7	re	P4	dom	1.5000
4.G7	G	7	so	P4	dom	1.5000
=	=	=	=	=	=	=
2.C	C	.	do	P4	maj	3.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3	*M3/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
2.C	C	.	do	P1	maj	3.0000
=	=	=	=	=	=	=
2.F	F	.	fa	P4	maj	3.0000
=	=	=	=	=	=	=
4.C/G	C	.	do	P5	maj	1.5000
4.E7/G#	E	7	mi	M3	dom	1.5000
=	=	=	=	=	=	=
2.A:min7	A	min7	la	P4	min7	3.0000
=	=	=	=	=	=	=
4.F#:min7	F#	min7	fi	M6	min7	1.5000
4.F:min	F	min	fa	d1	min	1.5000
=	=	=	=	=	=	=
4.Eh	E	h	mi	M7	half	1.5000
4.A7	A	7	la	P4	dom	1.5000
=	=	=	=	=	=	=
4.D7	D	7	re	P4	dom	1.5000
4.G7	G	7	so	P4	dom	1.5000
=	=	=	=	=	=	=
2.C	C	.	do	P4	maj	3.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2.F7	F	7	fa	P4	dom	3.0000
=	=	=	=	=	=	=
2.C7	C	7	do	P5	dom	3.0000
=	=	=	=	=	=	=
2.F7	F	7	fa	P4	dom	3.0000
=	=	=	=	=	=	=
2.C7	C	7	do	P5	dom	3.0000
=	=	=	=	=	=	=
2.F7	F	7	fa	P4	dom	3.0000
=	=	=	=	=	=	=
2.C7	C	7	do	P5	dom	3.0000
=	=	=	=	=	=	=
2.D7	D	7	re	M2	dom	3.0000
=	=	=	=	=	=	=
2.G7	G	7	so	P4	dom	3.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2.C	C	.	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.F	F	.	fa	P4	maj	3.0000
=	=	=	=	=	=	=
4.C/G	C	.	do	P5	maj	1.5000
4.E7/G#	E	7	mi	M3	dom	1.5000
=	=	=	=	=	=	=
2.A:min7	A	min7	la	P4	min7	3.0000
=	=	=	=	=	=	=
4.F#:min7	F#	min7	fi	M6	min7	1.5000
4.F:min	F	min	fa	d1	min	1.5000
=	=	=	=	=	=	=
4.Eh	E	h	mi	M7	half	1.5000
4.A7	A	7	la	P4	dom	1.5000
=	=	=	=	=	=	=
4.D7	D	7	re	P4	dom	1.5000
4.G7	G	7	so	P4	dom	1.5000
=	=	=	=	=	=	=
2.C	C	.	do	P4	maj	3.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
