!!!OTL: Green Chimneys
!!!COM: Monk, Thelonious
!!!ODT: 1968
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*a-:	*a-:	*a-:	*a-:	*a-:	*a-:	*a-:
1A-:min	A-	min	do	[A-]	min	4.0000
=	=	=	=	=	=	=
1A-:min	A-	min	do	P1	min	4.0000
=	=	=	=	=	=	=
1A-:min	A-	min	do	P1	min	4.0000
=	=	=	=	=	=	=
1A-:min	A-	min	do	P1	min	4.0000
=	=	=	=	=	=	=
1A-:min	A-	min	do	P1	min	4.0000
=	=	=	=	=	=	=
1A-:min	A-	min	do	P1	min	4.0000
=	=	=	=	=	=	=
1A-:min	A-	min	do	P1	min	4.0000
=	=	=	=	=	=	=
1A-:min	A-	min	do	P1	min	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*a-:	*a-:	*a-:	*a-:	*a-:	*a-:	*a-:
1A-:min	A-	min	do	P1	min	4.0000
=	=	=	=	=	=	=
1A-:min	A-	min	do	P1	min	4.0000
=	=	=	=	=	=	=
1A-:min	A-	min	do	P1	min	4.0000
=	=	=	=	=	=	=
1A-:min	A-	min	do	P1	min	4.0000
=	=	=	=	=	=	=
1A-:min	A-	min	do	P1	min	4.0000
=	=	=	=	=	=	=
1A-:min	A-	min	do	P1	min	4.0000
=	=	=	=	=	=	=
1A-:min	A-	min	do	P1	min	4.0000
=	=	=	=	=	=	=
1A-:min	A-	min	do	P1	min	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1F#7	F#	7	li	A6	dom	4.0000
=	=	=	=	=	=	=
2F#7	F#	7	li	P1	dom	2.0000
2B7	B	7	ri	P4	dom	2.0000
=	=	=	=	=	=	=
1F#7	F#	7	li	P5	dom	4.0000
=	=	=	=	=	=	=
2F#7	F#	7	li	P1	dom	2.0000
2B7	B	7	ri	P4	dom	2.0000
=	=	=	=	=	=	=
1F#7	F#	7	li	P5	dom	4.0000
=	=	=	=	=	=	=
2F#7	F#	7	li	P1	dom	2.0000
2B7	B	7	ri	P4	dom	2.0000
=	=	=	=	=	=	=
1F#7	F#	7	li	P5	dom	4.0000
=	=	=	=	=	=	=
2F#7	F#	7	li	P1	dom	2.0000
2B7	B	7	ri	P4	dom	2.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1A-:min	A-	min	do	d7	min	4.0000
=	=	=	=	=	=	=
1A-:min	A-	min	do	P1	min	4.0000
=	=	=	=	=	=	=
1A-:min	A-	min	do	P1	min	4.0000
=	=	=	=	=	=	=
1A-:min	A-	min	do	P1	min	4.0000
=	=	=	=	=	=	=
1A-:min	A-	min	do	P1	min	4.0000
=	=	=	=	=	=	=
1A-:min	A-	min	do	P1	min	4.0000
=	=	=	=	=	=	=
1A-:min	A-	min	do	P1	min	4.0000
=	=	=	=	=	=	=
1A-:min	A-	min	do	P1	min	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
