!!!OTL: Here's To Life
!!!COM: Butler, Artie
!!!ODT: 1990
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*b:	*b:	*b:	*b:	*b:	*b:	*b:
2E:min	E	min	fa	[E]	min	2.0000
2E:min7	E	min7	fa	P1	min7	2.0000
=	=	=	=	=	=	=
2A-7sus	A-	7sus	te	d4	sus	2.0000
2A-9	A-	9	te	P1	dom	2.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	me	P4	maj	4.0000
=	=	=	=	=	=	=
1G-:maj9	G-	maj9	le	P4	maj	4.0000
=	=	=	=	=	=	=
1Ch7	C	h7	ra	A4	half	4.0000
=	=	=	=	=	=	=
1F7b9#5	F	7b9#5	se	P4	dom	4.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
1B-:min7	B-	min7	de	P4	min7	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	de	P1	min7	4.0000
==	==	==	==	==	==	==
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1B-:maj7	B-	maj7	de	P1	maj	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	de	P1	maj	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1G-:maj7	G-	maj7	le	m6	maj	4.0000
=	=	=	=	=	=	=
1Ch7/G-	C	h7	ra	A4	half	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	de	m7	maj	4.0000
=	=	=	=	=	=	=
1B-7/A-	B-	7	de	P1	dom	4.0000
=	=	=	=	=	=	=
1G-:maj7	G-	maj7	le	m6	maj	4.0000
=	=	=	=	=	=	=
1Ch7/G-	C	h7	ra	A4	half	4.0000
=	=	=	=	=	=	=
1B-7sus	B-	7sus	de	m7	sus	4.0000
=	=	=	=	=	=	=
1B-7sus	B-	7sus	de	P1	sus	4.0000
==	==	==	==	==	==	==
*>C	*>C	*>C	*>C	*>C	*>C	*>C
1G-:maj7	G-	maj7	le	m6	maj	4.0000
=	=	=	=	=	=	=
1A-9/G-	A-	9	te	M2	dom	4.0000
=	=	=	=	=	=	=
1Ao7	A	o7	te	A1	dim	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	de	m2	min7	4.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	fe	P4	min7	4.0000
=	=	=	=	=	=	=
2A-7sus	A-	7sus	te	P4	sus	2.0000
2A-9	A-	9	te	P1	dom	2.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	de	M2	min7	4.0000
=	=	=	=	=	=	=
1B-:min7/A-	B-	min7	de	P1	min7	4.0000
==	==	==	==	==	==	==
1G-:maj7	G-	maj7	le	m6	maj	4.0000
=	=	=	=	=	=	=
1A-9/G-	A-	9	te	M2	dom	4.0000
=	=	=	=	=	=	=
1Ao7	A	o7	te	A1	dim	4.0000
=	=	=	=	=	=	=
2A-:min7	A-	min7	te	d1	min7	2.0000
2G7b5	G	7b5	le	M7	dom	2.0000
=	=	=	=	=	=	=
1G-:maj7	G-	maj7	le	d1	maj	4.0000
=	=	=	=	=	=	=
1A-9/G-	A-	9	te	M2	dom	4.0000
=	=	=	=	=	=	=
1Ao7	A	o7	te	A1	dim	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	de	m2	min7	4.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	fe	P4	min7	4.0000
=	=	=	=	=	=	=
1A-7sus	A-	7sus	te	P4	sus	4.0000
=	=	=	=	=	=	=
1B-:min9	B-	min9	de	M2	min7	4.0000
=	=	=	=	=	=	=
1B-:min9;	B-	min9	de	P1	min7	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
