!!!OTL: He's A Tramp
!!!COM1: Lee, Peggy
!!!COM2: Burke, Sonny
!!!ODT: 1955
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
2C7	C	7	so	[C]	dom	2.0000
2G:min7	G	min7	re	P5	min7	2.0000
=	=	=	=	=	=	=
2C7	C	7	so	P4	dom	2.0000
2G:min7	G	min7	re	P5	min7	2.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	do	m7	maj	2.0000
2C7	C	7	so	P5	dom	2.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	P5	min7	4.0000
=	=	=	=	=	=	=
2A:min7	A	min7	mi	M2	min7	2.0000
2C7	C	7	so	m3	dom	2.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2Fo7	F	o7	do	P1	dim	2.0000
2C7	C	7	so	P5	dom	2.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	P4	maj	4.0000
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
2C7	C	7	so	P5	dom	2.0000
2G:min7	G	min7	re	P5	min7	2.0000
=	=	=	=	=	=	=
2C7	C	7	so	P4	dom	2.0000
2G:min7	G	min7	re	P5	min7	2.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	do	m7	maj	2.0000
2C7	C	7	so	P5	dom	2.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	P5	min7	4.0000
=	=	=	=	=	=	=
2A:min7	A	min7	mi	M2	min7	2.0000
2C7	C	7	so	m3	dom	2.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2Fo7	F	o7	do	P1	dim	2.0000
2C7	C	7	so	P5	dom	2.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	P4	maj	4.0000
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1F7	F	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	fa	P4	maj	2.0000
2F7	F	7	do	P5	dom	2.0000
=	=	=	=	=	=	=
1G7	G	7	re	M2	dom	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	la	P5	min7	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	la	P1	min7	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P4	dom	4.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2C7	C	7	so	P1	dom	2.0000
2G:min7	G	min7	re	P5	min7	2.0000
=	=	=	=	=	=	=
2C7	C	7	so	P4	dom	2.0000
2G:min7	G	min7	re	P5	min7	2.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	do	m7	maj	2.0000
2C7	C	7	so	P5	dom	2.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	P5	min7	4.0000
=	=	=	=	=	=	=
2A:min7	A	min7	mi	M2	min7	2.0000
2G:min7	G	min7	re	m7	min7	2.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	m7	maj	4.0000
=	=	=	=	=	=	=
2Fo7	F	o7	do	P1	dim	2.0000
2C7	C	7	so	P5	dom	2.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	P4	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
