!!!OTL: High Fly
!!!COM: Weston, Randy
!!!ODT: 1959
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
1D:min7	D	min7	re	[D]	min7	4.0000
=	=	=	=	=	=	=
1G7	G	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	do	P4	maj	2.0000
2F7	F	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
4E:min7	E	min7	mi	M7	min7	1.0000
4A:min7	A	min7	la	P4	min7	1.0000
4D:min7	D	min7	re	P4	min7	1.0000
4G7	G	7	so	P4	dom	1.0000
=	=	=	=	=	=	=
2C:min7(D-:min7)	C	min7	do	P4	min7	2.0000
2C:min7(G-7)	C	min7	do	P1	min7	2.0000
=	=	=	=	=	=	=
2F7(C:min7)	F	7	fa	P4	dom	2.0000
2F7	F	7	fa	P1	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
1B-7	B-	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
1B7	B	7	ti	A1	dom	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
1D:min7	D	min7	re	m3	min7	4.0000
=	=	=	=	=	=	=
1G7	G	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	do	P4	maj	2.0000
2F7	F	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
4E:min7	E	min7	mi	M7	min7	1.0000
4A:min7	A	min7	la	P4	min7	1.0000
4D:min7	D	min7	re	P4	min7	1.0000
4G7	G	7	so	P4	dom	1.0000
=	=	=	=	=	=	=
2C:min7(D-:min7)	C	min7	do	P4	min7	2.0000
2C:min7(G-7)	C	min7	do	P1	min7	2.0000
=	=	=	=	=	=	=
2F7(C:min7)	F	7	fa	P4	dom	2.0000
2F7	F	7	fa	P1	dom	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1Dh7	D	h7	re	M6	half	4.0000
=	=	=	=	=	=	=
1G7b9	G	7b9	so	P4	dom	4.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1Ch7	C	h7	do	P4	half	4.0000
=	=	=	=	=	=	=
1F7b9	F	7b9	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	re	M6	min7	4.0000
=	=	=	=	=	=	=
1G7b9	G	7b9	so	P4	dom	4.0000
=	=	=	=	=	=	=
1Ch7	C	h7	do	P4	half	4.0000
=	=	=	=	=	=	=
1F7b9	F	7b9	fa	P4	dom	4.0000
=	=	=	=	=	=	=
2E:min7	E	min7	mi	M7	min7	2.0000
2A7	A	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	me	d5	min7	2.0000
2A-7	A-	7	le	P4	dom	2.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1D:min7	D	min7	re	A4	min7	4.0000
=	=	=	=	=	=	=
1G7	G	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	do	P4	maj	2.0000
2F7	F	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
4E:min7	E	min7	mi	M7	min7	1.0000
4A:min7	A	min7	la	P4	min7	1.0000
4D:min7	D	min7	re	P4	min7	1.0000
4G7	G	7	so	P4	dom	1.0000
=	=	=	=	=	=	=
2C:min7(D-:min7)	C	min7	do	P4	min7	2.0000
2G-7	G-	7	se	d5	dom	2.0000
=	=	=	=	=	=	=
2F7(C:min7)	F	7	fa	M7	dom	2.0000
2F7	F	7	fa	P1	dom	2.0000
=	=	=	=	=	=	=
1B-7	B-	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
1B7	B	7	ti	A1	dom	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
