!!!OTL: How Insensitive
!!!COM: Jobim, Antonio Carlos
!!!ODT: 1963
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*d:	*d:	*d:	*d:	*d:	*d:	*d:
1D:min	D	min	do	[D]	min	4.0000
=	=	=	=	=	=	=
1D:min	D	min	do	P1	min	4.0000
=	=	=	=	=	=	=
1C#o7	C#	o7	ti	M7	dim	4.0000
=	=	=	=	=	=	=
1C#o7	C#	o7	ti	P1	dim	4.0000
=	=	=	=	=	=	=
1C:min6	C	min6	te	d1	min	4.0000
=	=	=	=	=	=	=
1C:min6	C	min6	te	P1	min	4.0000
=	=	=	=	=	=	=
1G7/B	G	7	fa	P5	dom	4.0000
=	=	=	=	=	=	=
1G7/B	G	7	fa	P1	dom	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	le	m3	maj	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	le	P1	maj	4.0000
=	=	=	=	=	=	=
1E-:maj7#11	E-	maj7#11	ra	P4	maj	4.0000
=	=	=	=	=	=	=
1E-:maj7#11	E-	maj7#11	ra	P1	maj	4.0000
=	=	=	=	=	=	=
1Eh7	E	h7	re	A1	half	4.0000
=	=	=	=	=	=	=
1A7b9	A	7b9	so	P4	dom	4.0000
=	=	=	=	=	=	=
1D:min	D	min	do	P4	min	4.0000
=	=	=	=	=	=	=
2D:min	D	min	do	P1	min	2.0000
2D-7	D-	7	de	d1	dom	2.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1C:min6	C	min6	te	M7	min	4.0000
=	=	=	=	=	=	=
1C:min6	C	min6	te	P1	min	4.0000
=	=	=	=	=	=	=
1Bo7	B	o7	la	M7	dim	4.0000
=	=	=	=	=	=	=
1Bo7	B	o7	la	P1	dim	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	le	d1	maj	4.0000
=	=	=	=	=	=	=
2Eh7	E	h7	re	A4	half	2.0000
2A7b9	A	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
1D:min	D	min	do	P4	min	4.0000
=	=	=	=	=	=	=
2D:min	D	min	do	P1	min	2.0000
2D-7	D-	7	de	d1	dom	2.0000
=	=	=	=	=	=	=
1C:min7	C	min7	te	M7	min7	4.0000
=	=	=	=	=	=	=
1F7	F	7	me	P4	dom	4.0000
=	=	=	=	=	=	=
1B:min7	B	min7	la	A4	min7	4.0000
=	=	=	=	=	=	=
1E7b9	E	7b9	re	P4	dom	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	le	d5	maj	4.0000
=	=	=	=	=	=	=
1A7b9	A	7b9	so	M7	dom	4.0000
=	=	=	=	=	=	=
1D:min	D	min	do	P4	min	4.0000
=	=	=	=	=	=	=
1D:min	D	min	do	P1	min	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
