!!!OTL: Hungaria
!!!COM: Reinhardt, Django
!!!ODT: 1939
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*G:	*G:	*G:	*G:	*G:	*G:	*G:
1G69	G	69	do	[G]	maj	4.0000
=	=	=	=	=	=	=
1G69	G	69	do	P1	maj	4.0000
=	=	=	=	=	=	=
1A-69	A-	69	ra	m2	maj	4.0000
=	=	=	=	=	=	=
1A-69	A-	69	ra	P1	maj	4.0000
=	=	=	=	=	=	=
1G69	G	69	do	M7	maj	4.0000
=	=	=	=	=	=	=
1G69	G	69	do	P1	maj	4.0000
=	=	=	=	=	=	=
1E7	E	7	la	M6	dom	4.0000
=	=	=	=	=	=	=
1E7	E	7	la	P1	dom	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1A7	A	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1A7	A	7	re	P1	dom	4.0000
=	=	=	=	=	=	=
1D7	D	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1D7	D	7	so	P1	dom	4.0000
=	=	=	=	=	=	=
1G/B	G	.	do	P4	maj	4.0000
=	=	=	=	=	=	=
1B-o7	B-	o7	me	m3	dim	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	re	M7	min7	4.0000
=	=	=	=	=	=	=
1D7	D	7	so	P4	dom	4.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1G69	G	69	do	P4	maj	4.0000
=	=	=	=	=	=	=
1G69	G	69	do	P1	maj	4.0000
=	=	=	=	=	=	=
1A-69	A-	69	ra	m2	maj	4.0000
=	=	=	=	=	=	=
1A-69	A-	69	ra	P1	maj	4.0000
=	=	=	=	=	=	=
1G69	G	69	do	M7	maj	4.0000
=	=	=	=	=	=	=
1G69	G	69	do	P1	maj	4.0000
=	=	=	=	=	=	=
1E7	E	7	la	M6	dom	4.0000
=	=	=	=	=	=	=
1E7	E	7	la	P1	dom	4.0000
==	==	==	==	==	==	==
*>C	*>C	*>C	*>C	*>C	*>C	*>C
1A:min7	A	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1C:min6	C	min6	fa	m3	min	4.0000
=	=	=	=	=	=	=
1G/B	G	.	do	P5	maj	4.0000
=	=	=	=	=	=	=
1B-o7	B-	o7	me	m3	dim	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	re	M7	min7	4.0000
=	=	=	=	=	=	=
1D7	D	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1G69	G	69	do	P4	maj	4.0000
=	=	=	=	=	=	=
1G69	G	69	do	P1	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
