!!!OTL: I Can't Get Started
!!!COM: Duke, Vernon
!!!ODT: 1935
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
2C:maj7	C	maj7	do	[C]	maj	2.0000
2A:min7	A	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P4	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
4B:min7	B	min7	ti	M3	min7	1.0000
4E7	E	7	mi	P4	dom	1.0000
4B-:min7	B-	min7	te	d5	min7	1.0000
4E-7	E-	7	me	P4	dom	1.0000
=	=	=	=	=	=	=
4A:min7	A	min7	la	A4	min7	1.0000
4D7	D	7	re	P4	dom	1.0000
4A-:min7	A-	min7	le	d5	min7	1.0000
4D-7	D-	7	ra	P4	dom	1.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	do	M7	maj	2.0000
2A:min7	A	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P4	min7	2.0000
2G7b9	G	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2E7	E	7	mi	M6	dom	2.0000
2A7	A	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2D7	D	7	re	P4	dom	2.0000
2G7	G	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
2C:maj7	C	maj7	do	P4	maj	2.0000
2A:min7	A	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P4	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
4B:min7	B	min7	ti	M3	min7	1.0000
4E7	E	7	mi	P4	dom	1.0000
4B-:min7	B-	min7	te	d5	min7	1.0000
4E-7	E-	7	me	P4	dom	1.0000
=	=	=	=	=	=	=
4A:min7	A	min7	la	A4	min7	1.0000
4D7	D	7	re	P4	dom	1.0000
4A-:min7	A-	min7	le	d5	min7	1.0000
4D-7	D-	7	ra	P4	dom	1.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	do	M7	maj	2.0000
2A:min7	A	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P4	min7	2.0000
2G7b9	G	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1C:maj7	C	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2E:min7	E	min7	mi	M3	min7	2.0000
2A7	A	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	mi	P5	min7	2.0000
2A7	A	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	re	P4	maj	4.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	re	P1	maj	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P1	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P5	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	mi	M6	min7	2.0000
2E-o7	E-	o7	me	d1	dim	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	M7	min7	2.0000
2G7sus	G	7sus	so	P4	sus	2.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2C:maj7	C	maj7	do	P4	maj	2.0000
2A:min7	A	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P4	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
4B:min7	B	min7	ti	M3	min7	1.0000
4E7	E	7	mi	P4	dom	1.0000
4B-:min7	B-	min7	te	d5	min7	1.0000
4E-7	E-	7	me	P4	dom	1.0000
=	=	=	=	=	=	=
4A:min7	A	min7	la	A4	min7	1.0000
4D7	D	7	re	P4	dom	1.0000
4A-:min7	A-	min7	le	d5	min7	1.0000
4D-7	D-	7	ra	P4	dom	1.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	do	M7	maj	2.0000
2A7#5	A	7#5	la	M6	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P4	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C6	C	6	do	P4	maj	2.0000
2A7	A	7	la	M6	dom	2.0000
=	=	=	=	=	=	=
2D7	D	7	re	P4	dom	2.0000
2G7	G	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
