!!!OTL: I Concentrate On You
!!!COM: Porter, Cole
!!!ODT: 1939
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
1E-:maj7	E-	maj7	do	[E-]	maj	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1A-7#11	A-	7#11	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1A-7#11	A-	7#11	fa	P1	dom	4.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	do	P5	min7	4.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1A-:min6	A-	min6	fa	P4	min	4.0000
=	=	=	=	=	=	=
1A-:min6	A-	min6	fa	P1	min	4.0000
=	=	=	=	=	=	=
1Fh7	F	h7	re	M6	half	4.0000
=	=	=	=	=	=	=
1B-7b9	B-	7b9	so	P4	dom	4.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
1G-7	G-	7	me	m3	dom	4.0000
=	=	=	=	=	=	=
1B7	B	7	si	A3	dom	4.0000
=	=	=	=	=	=	=
1B-7b13	B-	7b13	so	d1	dom	4.0000
=	=	=	=	=	=	=
1E-6	E-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	M2	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1E-:maj7	E-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1A-7#11	A-	7#11	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1A-7#11	A-	7#11	fa	P1	dom	4.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	do	P5	min7	4.0000
=	=	=	=	=	=	=
2D-:min7	D-	min7	te	m7	min7	2.0000
2G-7	G-	7	me	P4	dom	2.0000
=	=	=	=	=	=	=
1C-:maj7	C-	maj7	le	P4	maj	4.0000
=	=	=	=	=	=	=
1C-:maj7	C-	maj7	le	P1	maj	4.0000
=	=	=	=	=	=	=
1A-:min7	A-	min7	fa	M6	min7	4.0000
=	=	=	=	=	=	=
1D-7	D-	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
1G-:maj7	G-	maj7	me	P4	maj	4.0000
=	=	=	=	=	=	=
1C7	C	7	la	A4	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1E-6	E-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2E-6	E-	6	do	P1	maj	2.0000
2E-7	E-	7	do	P1	dom	2.0000
==	==	==	==	==	==	==
*>C	*>C	*>C	*>C	*>C	*>C	*>C
1A-:maj7	A-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1A-:min6	A-	min6	fa	P1	min	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	P5	maj	4.0000
=	=	=	=	=	=	=
2E-^	E-	^	do	P1	maj	2.0000
2C7	C	7	la	M6	dom	2.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2E-^	E-	^	do	P1	maj	2.0000
2E-7	E-	7	do	P1	dom	2.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1D-7	D-	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
1G-:maj7	G-	maj7	me	P4	maj	4.0000
=	=	=	=	=	=	=
1G-:maj7	G-	maj7	me	P1	maj	4.0000
=	=	=	=	=	=	=
1Ch7	C	h7	la	A4	half	4.0000
=	=	=	=	=	=	=
1F7	F	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P1	dom	4.0000
==	==	==	==	==	==	==
*>D	*>D	*>D	*>D	*>D	*>D	*>D
1E-6	E-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	mi	M3	min7	4.0000
=	=	=	=	=	=	=
1Ah7	A	h7	fi	M2	half	4.0000
=	=	=	=	=	=	=
1Ah7	A	h7	fi	P1	half	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	fa	d1	maj	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	mi	M7	min7	4.0000
=	=	=	=	=	=	=
1D-7#11	D-	7#11	te	d5	dom	4.0000
=	=	=	=	=	=	=
1D-7#11	D-	7#11	te	P1	dom	4.0000
=	=	=	=	=	=	=
1D-7#11	D-	7#11	te	P1	dom	4.0000
=	=	=	=	=	=	=
1C7#5	C	7#5	la	M7	dom	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1B7	B	7	si	A4	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	d1	dom	4.0000
=	=	=	=	=	=	=
1E-6	E-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	M2	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
