!!!OTL: I Could Write A Book
!!!COM: Rodgers, Richard
!!!ODT: 1940
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
2C:maj7	C	maj7	do	[C]	maj	2.0000
2A:min7	A	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P4	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	do	P4	maj	2.0000
2A:min7	A	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P4	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	do	P4	maj	2.0000
2D:min7	D	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	mi	M2	min7	2.0000
2A7#9	A	7#9	la	P4	dom	2.0000
=	=	=	=	=	=	=
1D:min7	D	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
2Bh7	B	h7	ti	M6	half	2.0000
2E7b9	E	7b9	mi	P4	dom	2.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1A:min7	A	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
2A-7	A-	7	le	d1	dom	2.0000
2G7	G	7	so	M7	dom	2.0000
=	=	=	=	=	=	=
2F#h7	F#	h7	fi	M7	half	2.0000
2B7b9	B	7b9	ti	P4	dom	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	mi	P4	min7	2.0000
2A7	A	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
1A:min7	A	min7	la	P1	min7	4.0000
=	=	=	=	=	=	=
1D7	D	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1G7	G	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2C:maj7	C	maj7	do	P4	maj	2.0000
2A:min7	A	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P4	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	do	P4	maj	2.0000
2A:min7	A	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P4	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	do	P4	maj	2.0000
2D:min7	D	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	mi	M2	min7	2.0000
2A7#9	A	7#9	la	P4	dom	2.0000
=	=	=	=	=	=	=
1D:min7	D	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
2Bh7	B	h7	ti	M6	half	2.0000
2E7b9	E	7b9	mi	P4	dom	2.0000
=	=	=	=	=	=	=
*>C	*>C	*>C	*>C	*>C	*>C	*>C
1A:min7	A	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	le	d1	dom	4.0000
=	=	=	=	=	=	=
2Gh7	G	h7	so	M7	half	2.0000
2C7b9	C	7b9	do	P4	dom	2.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	fa	P4	maj	2.0000
2B-7	B-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	mi	A4	min7	2.0000
2A7	A	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P4	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1C6	C	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	M2	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
