!!!OTL: I Cried For You
!!!COM1: Freed, Arthur
!!!COM2: Arnheim, Gus
!!!COM3: Lyman, Abe
!!!ODT: 1923
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
1F:maj7	F	maj7	do	[F]	maj	4.0000
=	=	=	=	=	=	=
2A:min7	A	min7	mi	M3	min7	2.0000
2D7	D	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
1D:min7/G	D	min7	la	P1	min7	4.0000
=	=	=	=	=	=	=
1G7	G	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1G:min11	G	min11	re	P1	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
2F6	F	6	do	P4	maj	2.0000
2C7#5	C	7#5	so	P5	dom	2.0000
=	=	=	=	=	=	=
1F6	F	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
2A:min7	A	min7	mi	M3	min7	2.0000
2D7	D	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
1G:min11	G	min11	re	P4	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P1	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P1	dom	4.0000
=	=	=	=	=	=	=
1G#o7	G#	o7	ri	A5	dim	4.0000
=	=	=	=	=	=	=
2C7/G	C	7	so	d4	dom	2.0000
2G-7b5	G-	7b5	ra	d5	dom	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1F:maj7	F	maj7	do	M7	maj	4.0000
=	=	=	=	=	=	=
2A:min7	A	min7	mi	M3	min7	2.0000
2D7	D	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
1D:min7/G	D	min7	la	P1	min7	4.0000
=	=	=	=	=	=	=
1G7	G	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1G:min11	G	min11	re	P1	min7	4.0000
=	=	=	=	=	=	=
2C7	C	7	so	P4	dom	2.0000
2B-7	B-	7	fa	m7	dom	2.0000
=	=	=	=	=	=	=
1A7	A	7	mi	M7	dom	4.0000
=	=	=	=	=	=	=
1A7	A	7	mi	P1	dom	4.0000
=	=	=	=	=	=	=
1D7	D	7	la	P4	dom	4.0000
=	=	=	=	=	=	=
1D7	D	7	la	P1	dom	4.0000
=	=	=	=	=	=	=
1D7	D	7	la	P1	dom	4.0000
=	=	=	=	=	=	=
1D7	D	7	la	P1	dom	4.0000
=	=	=	=	=	=	=
1G9	G	9	re	P4	dom	4.0000
=	=	=	=	=	=	=
1G9	G	9	re	P1	dom	4.0000
=	=	=	=	=	=	=
1G9	G	9	re	P1	dom	4.0000
=	=	=	=	=	=	=
1C9	C	9	so	P4	dom	4.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1F:maj7	F	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2A:min7	A	min7	mi	M3	min7	2.0000
2D7	D	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
1D:min7/G	D	min7	la	P1	min7	4.0000
=	=	=	=	=	=	=
1G7	G	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1G:min11	G	min11	re	P1	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1F6	F	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	M2	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
