!!!OTL: I Didn't Know About You
!!!COM: Ellington, Duke
!!!ODT: 1944
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
2G:min7	G	min7	re	[G]	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	do	P4	maj	2.0000
2F6	F	6	do	P1	maj	2.0000
=	=	=	=	=	=	=
2B-7	B-	7	fa	P4	dom	2.0000
2A7	A	7	mi	M7	dom	2.0000
=	=	=	=	=	=	=
2E-9	E-	9	te	d5	dom	2.0000
2D7b9	D	7b9	la	M7	dom	2.0000
=	=	=	=	=	=	=
1G7#11	G	7#11	re	P4	dom	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P1	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
1A:min7	A	min7	mi	M6	min7	4.0000
=	=	=	=	=	=	=
2E-7	E-	7	te	d5	dom	2.0000
2D7b9	D	7b9	la	M7	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
2G:min7	G	min7	re	P4	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	do	P4	maj	2.0000
2F6	F	6	do	P1	maj	2.0000
=	=	=	=	=	=	=
2B-7	B-	7	fa	P4	dom	2.0000
2A7	A	7	mi	M7	dom	2.0000
=	=	=	=	=	=	=
2E-9	E-	9	te	d5	dom	2.0000
2D7b9	D	7b9	la	M7	dom	2.0000
=	=	=	=	=	=	=
1G7#11	G	7#11	re	P4	dom	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P1	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1F6	F	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1F6	F	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2C:min7	C	min7	so	P5	min7	2.0000
2F7	F	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	so	P5	min7	2.0000
2F7	F	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	fa	P4	maj	2.0000
2F7	F	7	do	P5	dom	2.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	fa	P1	min7	2.0000
2E-7	E-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	fa	P5	min7	2.0000
2E-7	E-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	me	P4	maj	4.0000
=	=	=	=	=	=	=
2G7	G	7	re	M7	dom	2.0000
2C7#5	C	7#5	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2G:min7	G	min7	re	P5	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	do	P4	maj	2.0000
2F6	F	6	do	P1	maj	2.0000
=	=	=	=	=	=	=
2B-7	B-	7	fa	P4	dom	2.0000
2A7	A	7	mi	M7	dom	2.0000
=	=	=	=	=	=	=
2E-9	E-	9	te	d5	dom	2.0000
2D7b9	D	7b9	la	M7	dom	2.0000
=	=	=	=	=	=	=
1G7#11	G	7#11	re	P4	dom	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P1	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2F6	F	6	do	P4	maj	2.0000
2G:min7	G	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	mi	M2	min7	2.0000
2D7b9	D	7b9	la	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
