!!!OTL: I Don't Stand A Ghost Of A Chance
!!!COM: Young, Victor
!!!LYR1: Washington, Ned
!!!LYR2: Crosby, Bing
!!!ODT: 1932
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
1C:maj7	C	maj7	do	[C]	maj	4.0000
=	=	=	=	=	=	=
1G7#5	G	7#5	so	P5	dom	4.0000
=	=	=	=	=	=	=
2Eh7	E	h7	mi	M6	half	2.0000
2A7b9	A	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
2Dh7	D	h7	re	P4	half	2.0000
2G7b9	G	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	do	P4	maj	2.0000
2A:min7	A	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P4	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2E:min7	E	min7	mi	M6	min7	2.0000
2A7	A	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P4	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
1C:maj7	C	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1G7#5	G	7#5	so	P5	dom	4.0000
=	=	=	=	=	=	=
2Eh7	E	h7	mi	M6	half	2.0000
2A7b9	A	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
2Dh7	D	h7	re	P4	half	2.0000
2G7b9	G	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	do	P4	maj	2.0000
2A:min7	A	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P4	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2C:maj7	C	maj7	do	P4	maj	2.0000
2D:min7	D	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	mi	M2	min7	2.0000
2A7	A	7	la	P4	dom	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1D:min7	D	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1G7	G	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	do	P4	maj	2.0000
2G7	G	7	so	P5	dom	2.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1F#h7	F#	h7	fi	A4	half	4.0000
=	=	=	=	=	=	=
1B7b9	B	7b9	ti	P4	dom	4.0000
=	=	=	=	=	=	=
2E:min7	E	min7	mi	P4	min7	2.0000
2A7	A	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P4	min7	2.0000
2G7#5	G	7#5	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1C:maj7	C	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1G7#5	G	7#5	so	P5	dom	4.0000
=	=	=	=	=	=	=
2Eh7	E	h7	mi	M6	half	2.0000
2A7b9	A	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
2Dh7	D	h7	re	P4	half	2.0000
2G7b9	G	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	do	P4	maj	2.0000
2A:min7	A	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P4	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	do	P4	maj	2.0000
2A:min7	A	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P4	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
