!!!OTL: I Fall In Love Too Easily
!!!COM: Styne, Jule
!!!ODT: 1944	
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
2F:min7	F	min7	re	[F]	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	do	P4	maj	2.0000
2A-:maj7	A-	maj7	fa	P4	maj	2.0000
=	=	=	=	=	=	=
2Dh7	D	h7	ti	A4	half	2.0000
2G7#9	G	7#9	mi	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min	C	min	la	P4	min	2.0000
2A7b5	A	7b5	fi	M6	dom	2.0000
=	=	=	=	=	=	=
2Dh7	D	h7	ti	P4	half	2.0000
2G7#9	G	7#9	mi	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	la	P4	min7	2.0000
2C:min7/B-	C	min7	la	P1	min7	2.0000
=	=	=	=	=	=	=
2Ah7	A	h7	fi	M6	half	2.0000
2D7b9	D	7b9	ti	P4	dom	2.0000
=	=	=	=	=	=	=
2Dh7	D	h7	ti	P1	half	2.0000
2G7b9	G	7b9	mi	P4	dom	2.0000
==	==	==	==	==	==	==
2Ah7	A	h7	fi	M2	half	2.0000
2D7alt	D	7alt	ti	P4	dom	2.0000
=	=	=	=	=	=	=
1G7b9	G	7b9	mi	P4	dom	4.0000
=	=	=	=	=	=	=
2Gh7	G	h7	mi	P1	half	2.0000
2C7b9	C	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P4	min7	2.0000
2C7b9	C	7b9	la	P5	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P4	min7	2.0000
4A-:min7	A-	min7	fa	m3	min7	1.0000
4D-7	D-	7	te	P4	dom	1.0000
4A-:min7	A-	min7	fa	P5	min7	1.0000
4D-7	D-	7	te	P4	dom	1.0000
=	=	=	=	=	=	=
2G7alt	G	7alt	mi	A4	dom	2.0000
2C7b9	C	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P4	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2E-6	E-	6	do	P4	maj	2.0000
2C7b9	C	7b9	la	M6	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
