!!!OTL: If I Could Be With You
!!!COM: Johnson, James
!!!ODT: 1926
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
2E-:maj7	E-	maj7	do	[E-]	maj	2.0000
2Eo7	E	o7	di	A1	dim	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	m2	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	do	P4	maj	2.0000
2Eo7	E	o7	di	A1	dim	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	m2	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1E-6	E-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2E-6	E-	6	do	P1	maj	2.0000
2C7	C	7	la	M6	dom	2.0000
=	=	=	=	=	=	=
1F7	F	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
4B-^	B-	^	so	P1	maj	1.0000
4G7	G	7	mi	M6	dom	1.0000
4C7	C	7	la	P4	dom	1.0000
4F7	F	7	re	P4	dom	1.0000
=	=	=	=	=	=	=
1B-6	B-	6	so	P4	maj	4.0000
=	=	=	=	=	=	=
1F7	F	7	re	P5	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P4	dom	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
1F:min7	F	min7	re	P5	min7	4.0000
=	=	=	=	=	=	=
2B-7	B-	7	so	P4	dom	2.0000
2B-7#5	B-	7#5	so	P1	dom	2.0000
=	=	=	=	=	=	=
2E-6	E-	6	do	P4	maj	2.0000
2G7	G	7	mi	M3	dom	2.0000
=	=	=	=	=	=	=
1C7	C	7	la	P4	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
2E-6	E-	6	do	P4	maj	2.0000
2C7	C	7	la	M6	dom	2.0000
=	=	=	=	=	=	=
2F7	F	7	re	P4	dom	2.0000
2B-7	B-	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1F:min7	F	min7	re	P5	min7	4.0000
=	=	=	=	=	=	=
2B-7	B-	7	so	P4	dom	2.0000
2B-7#5	B-	7#5	so	P1	dom	2.0000
=	=	=	=	=	=	=
2E-6	E-	6	do	P4	maj	2.0000
2G7	G	7	mi	M3	dom	2.0000
=	=	=	=	=	=	=
1C7	C	7	la	P4	dom	4.0000
=	=	=	=	=	=	=
2A-6	A-	6	fa	m6	maj	2.0000
2Ao7	A	o7	fi	A1	dim	2.0000
=	=	=	=	=	=	=
2E-6/B-	E-	6	do	d5	maj	2.0000
2C7	C	7	la	M6	dom	2.0000
=	=	=	=	=	=	=
2F7	F	7	re	P4	dom	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1E-6	E-	6	do	P4	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
