!!!OTL: If I Didn't Care
!!!COM: Lawrence, Jack
!!!ODT: 1939
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
2B-6	B-	6	do	[B-]	maj	2.0000
2F7#5	F	7#5	so	P5	dom	2.0000
=	=	=	=	=	=	=
1B-6	B-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2B-6	B-	6	do	P1	maj	2.0000
2F7#5	F	7#5	so	P5	dom	2.0000
=	=	=	=	=	=	=
1B-6	B-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2C7	C	7	re	M2	dom	2.0000
2C7#5	C	7#5	re	P1	dom	2.0000
=	=	=	=	=	=	=
1C7	C	7	re	P1	dom	4.0000
=	=	=	=	=	=	=
2C7	C	7	re	P1	dom	2.0000
2C7#5	C	7#5	re	P1	dom	2.0000
=	=	=	=	=	=	=
1C7	C	7	re	P1	dom	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1D7	D	7	mi	M2	dom	4.0000
=	=	=	=	=	=	=
1D7	D	7	mi	P1	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	la	P1	min7	4.0000
=	=	=	=	=	=	=
1C9	C	9	re	P4	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	re	P1	dom	4.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	P1	min7	2.0000
2E-:min6	E-	min6	fa	m3	min	2.0000
=	=	=	=	=	=	=
1F7	F	7	so	M2	dom	4.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2B-6	B-	6	do	P4	maj	2.0000
2F7#5	F	7#5	so	P5	dom	2.0000
=	=	=	=	=	=	=
1B-6	B-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2B-6	B-	6	do	P1	maj	2.0000
2F7#5	F	7#5	so	P5	dom	2.0000
=	=	=	=	=	=	=
1B-6	B-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2C7	C	7	re	M2	dom	2.0000
2G:min7	G	min7	la	P5	min7	2.0000
=	=	=	=	=	=	=
2C7	C	7	re	P4	dom	2.0000
2G:min7	G	min7	la	P5	min7	2.0000
=	=	=	=	=	=	=
1C7	C	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	re	P1	dom	4.0000
==	==	==	==	==	==	==
*>B2	*>B2	*>B2	*>B2	*>B2	*>B2	*>B2
1Ah7	A	h7	ti	M6	half	4.0000
=	=	=	=	=	=	=
1D7	D	7	mi	P4	dom	4.0000
=	=	=	=	=	=	=
1G9	G	9	la	P4	dom	4.0000
=	=	=	=	=	=	=
1G9	G	9	la	P1	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	P1	min7	2.0000
2F7b9	F	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
1B-6	B-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	M2	min7	2.0000
2F7	F	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
