!!!OTL: If You Never Come To Me
!!!COM: Jobim, Antonio Carlos
!!!ODT: 1964
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
1C:maj7	C	maj7	do	[C]	maj	4.0000
=	=	=	=	=	=	=
1B:maj7	B	maj7	ti	M7	maj	4.0000
=	=	=	=	=	=	=
1B-:maj7#11	B-	maj7#11	te	d1	maj	4.0000
=	=	=	=	=	=	=
1A7b9	A	7b9	la	M7	dom	4.0000
=	=	=	=	=	=	=
1D:min11	D	min11	re	P4	min7	4.0000
=	=	=	=	=	=	=
1D:min11	D	min11	re	P1	min7	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	fa	m3	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
1E7	E	7	mi	A4	dom	4.0000
=	=	=	=	=	=	=
1A7	A	7	la	P4	dom	4.0000
=	=	=	=	=	=	=
1D7#9	D	7#9	re	P4	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	do	P4	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	do	P5	maj	4.0000
=	=	=	=	=	=	=
1D-7#11	D-	7#11	ra	m2	dom	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
