!!!OTL: If You Could See Me Now
!!!COM: Dameron, Tadd
!!!ODT: 1946
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
1E-:maj7	E-	maj7	do	[E-]	maj	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	P5	maj	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	M7	min7	2.0000
4F#:min7	F#	min7	ri	M7	min7	1.0000
4B7	B	7	si	P4	dom	1.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	d5	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2D-7#11	D-	7#11	te	m3	dom	2.0000
2C7	C	7	la	M7	dom	2.0000
=	=	=	=	=	=	=
2F7	F	7	re	P4	dom	2.0000
2B-7	B-	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
1E-:maj7	E-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	P5	maj	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	M7	min7	2.0000
4F#:min7	F#	min7	ri	M7	min7	1.0000
4B7	B	7	si	P4	dom	1.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	d5	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2E-6	E-	6	do	P4	maj	2.0000
2A-:min6	A-	min6	fa	P4	min	2.0000
=	=	=	=	=	=	=
1E-6	E-	6	do	P5	maj	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2A:min7	A	min7	fi	A4	min7	2.0000
2D7	D	7	ti	P4	dom	2.0000
=	=	=	=	=	=	=
2G:maj7	G	maj7	mi	P4	maj	2.0000
2E7	E	7	di	M6	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	fi	P4	min7	2.0000
2D7	D	7	ti	P4	dom	2.0000
=	=	=	=	=	=	=
2B:min7	B	min7	si	M6	min7	2.0000
2E7	E	7	di	P4	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	fi	P4	min7	2.0000
4C:min7	C	min7	la	m3	min7	1.0000
4F7	F	7	re	P4	dom	1.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	so	P4	maj	2.0000
2G:min7	G	min7	mi	M6	min7	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	la	P4	min7	2.0000
2F7	F	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P1	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1E-:maj7	E-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	P5	maj	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	M7	min7	2.0000
4F#:min7	F#	min7	ri	M7	min7	1.0000
4B7	B	7	si	P4	dom	1.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	d5	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1E-6	E-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	M2	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
