!!!OTL: I Got It Bad
!!!COM: Ellington, Duke
!!!ODT: 1941
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*G:	*G:	*G:	*G:	*G:	*G:	*G:
2Go	G	o	do	[G]	dim	2.0000
2G:maj7	G	maj7	do	P1	maj	2.0000
=	=	=	=	=	=	=
2B7b9	B	7b9	mi	M3	dom	2.0000
2E:min7	E	min7	la	P4	min7	2.0000
=	=	=	=	=	=	=
2A7	A	7	re	P4	dom	2.0000
2E:min7	E	min7	la	P5	min7	2.0000
=	=	=	=	=	=	=
1A7	A	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
4B7	B	7	mi	M2	dom	1.0000
4E7	E	7	la	P4	dom	1.0000
4A7	A	7	re	P4	dom	1.0000
2D7	D	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2G6	G	6	do	P4	maj	2.0000
2E:min7	E	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	P4	min7	2.0000
2D7	D	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*G:	*G:	*G:	*G:	*G:	*G:	*G:
2Go	G	o	do	P4	dim	2.0000
2G:maj7	G	maj7	do	P1	maj	2.0000
=	=	=	=	=	=	=
2B7b9	B	7b9	mi	M3	dom	2.0000
2E:min7	E	min7	la	P4	min7	2.0000
=	=	=	=	=	=	=
2A7	A	7	re	P4	dom	2.0000
2E:min7	E	min7	la	P5	min7	2.0000
=	=	=	=	=	=	=
1A7	A	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
4B7	B	7	mi	M2	dom	1.0000
4E7	E	7	la	P4	dom	1.0000
4A7	A	7	re	P4	dom	1.0000
2D7	D	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2G6	G	6	do	P4	maj	2.0000
2C#o7	C#	o7	fi	A4	dim	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	so	m2	min7	2.0000
2G7	G	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1C6	C	6	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1C6	C	6	fa	P1	maj	4.0000
=	=	=	=	=	=	=
1F7	F	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	te	P1	dom	4.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	do	M2	maj	4.0000
=	=	=	=	=	=	=
2B:min7	B	min7	mi	M3	min7	2.0000
2E7	E	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
1A:min7	A	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1D7	D	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2Go	G	o	do	P4	dim	2.0000
2G:maj7	G	maj7	do	P1	maj	2.0000
=	=	=	=	=	=	=
2B7b9	B	7b9	mi	M3	dom	2.0000
2E:min7	E	min7	la	P4	min7	2.0000
=	=	=	=	=	=	=
2A7	A	7	re	P4	dom	2.0000
2E:min7	E	min7	la	P5	min7	2.0000
=	=	=	=	=	=	=
1A7	A	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
4B7	B	7	mi	M2	dom	1.0000
4E7	E	7	la	P4	dom	1.0000
4A7	A	7	re	P4	dom	1.0000
2D7	D	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2G6	G	6	do	P4	maj	2.0000
2E:min7	E	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	P4	min7	2.0000
2D7	D	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
