!!!OTL: I Hadn't Anyone Till You
!!!COM: Noble, Ray
!!!ODT: 1938
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
1G:min7	G	min7	re	[G]	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	mi	M3	min7	4.0000
=	=	=	=	=	=	=
1D7	D	7	la	P4	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	re	P1	dom	4.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	fa	m3	maj	2.0000
2B:min7	B	min7	fi	A1	min7	2.0000
=	=	=	=	=	=	=
2C7	C	7	so	m2	dom	2.0000
2A7	A	7	mi	M6	dom	2.0000
=	=	=	=	=	=	=
1D:min7	D	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	la	P1	min7	4.0000
=	=	=	=	=	=	=
1A:maj7	A	maj7	mi	P5	maj	4.0000
=	=	=	=	=	=	=
2B:min7	B	min7	fi	M2	min7	2.0000
2E7	E	7	ti	P4	dom	2.0000
=	=	=	=	=	=	=
2A7	A	7	mi	P4	dom	2.0000
2D7	D	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2G7	G	7	re	P4	dom	2.0000
2C7	C	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1G:min7	G	min7	re	P5	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	mi	M3	min7	4.0000
=	=	=	=	=	=	=
1D7	D	7	la	P4	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
2C:min7	C	min7	so	P4	min7	2.0000
2F7	F	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1D-7	D-	7	le	m3	dom	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	M3	maj	4.0000
=	=	=	=	=	=	=
1D7	D	7	la	M6	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	P1	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
