!!!OTL: I Hear Music
!!!COM: Lane, Burton
!!!ODT: 1940
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
2Ah7	A	h7	mi	[A]	half	2.0000
2D7#5	D	7#5	la	P4	dom	2.0000
=	=	=	=	=	=	=
2G9	G	9	re	P4	dom	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2G9	G	9	re	P5	dom	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2G9	G	9	re	P5	dom	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2F7	F	7	do	P4	dom	2.0000
2B-6	B-	6	fa	P4	maj	2.0000
=	=	=	=	=	=	=
2F7	F	7	do	P5	dom	2.0000
2B-6	B-	6	fa	P4	maj	2.0000
=	=	=	=	=	=	=
2C7	C	7	so	M2	dom	2.0000
2F	F	.	do	P4	maj	2.0000
=	=	=	=	=	=	=
2C7	C	7	so	P5	dom	2.0000
2F	F	.	do	P4	maj	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
2Ah7	A	h7	mi	M3	half	2.0000
2D7#5	D	7#5	la	P4	dom	2.0000
=	=	=	=	=	=	=
2G9	G	9	re	P4	dom	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2G9	G	9	re	P5	dom	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2G9	G	9	re	P5	dom	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2F7	F	7	do	P4	dom	2.0000
2B-6	B-	6	fa	P4	maj	2.0000
=	=	=	=	=	=	=
2F7	F	7	do	P5	dom	2.0000
2B-6	B-	6	fa	P4	maj	2.0000
=	=	=	=	=	=	=
2C7	C	7	so	M2	dom	2.0000
2F	F	.	do	P4	maj	2.0000
=	=	=	=	=	=	=
2C7	C	7	so	P5	dom	2.0000
2F	F	.	do	P4	maj	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2C:min7	C	min7	so	P5	min7	2.0000
2F7	F	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	so	P5	min7	2.0000
2F7	F	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	fa	P1	maj	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	fa	P1	min7	2.0000
2E-7	E-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	fa	P5	min7	2.0000
2E-7	E-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	me	P4	maj	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	M7	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2Ah7	A	h7	mi	M6	half	2.0000
2D7#5	D	7#5	la	P4	dom	2.0000
=	=	=	=	=	=	=
2G9	G	9	re	P4	dom	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2G9	G	9	re	P5	dom	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2G9	G	9	re	P5	dom	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2F7	F	7	do	P4	dom	2.0000
2B-6	B-	6	fa	P4	maj	2.0000
=	=	=	=	=	=	=
2F7	F	7	do	P5	dom	2.0000
2B-6	B-	6	fa	P4	maj	2.0000
=	=	=	=	=	=	=
2C7	C	7	so	M2	dom	2.0000
2F	F	.	do	P4	maj	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	M2	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	M2	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
