!!!OTL: I Left My Heart In San Francisco
!!!COM: Cory, George
!!!ODT: 1954
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
1B-6	B-	6	do	[B-]	maj	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	mi	M3	min7	2.0000
2D-o7	D-	o7	me	d1	dim	2.0000
=	=	=	=	=	=	=
1C:min7	C	min7	re	M7	min7	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
2C:min	C	min	re	P5	min	2.0000
2C:min:maj7	C	min:maj7	re	P1	min	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	P1	min7	2.0000
2F7	F	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	do	P4	maj	2.0000
2G7	G	7	la	M6	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	P4	min7	2.0000
2F7	F	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1B-:maj7	B-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	do	P1	maj	2.0000
2A7	A	7	ti	M7	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	mi	P4	min7	2.0000
2A7	A	7	ti	P5	dom	2.0000
=	=	=	=	=	=	=
1D:min7	D	min7	mi	P4	min7	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1B-6	B-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	mi	M3	min7	2.0000
2D-o7	D-	o7	me	d1	dim	2.0000
=	=	=	=	=	=	=
1C:min7	C	min7	re	M7	min7	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P1	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P1	dom	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	ti	M3	min7	4.0000
=	=	=	=	=	=	=
1D7	D	7	mi	P4	dom	4.0000
=	=	=	=	=	=	=
1G7b13	G	7b13	la	P4	dom	4.0000
=	=	=	=	=	=	=
1G7b13	G	7b13	la	P1	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	re	P1	dom	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1B-6	B-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	M2	min7	2.0000
2F7	F	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
