!!!OTL: I Let A Song Go Out Of My Heart
!!!COM: Ellington, Duke
!!!ODT: 1938
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
2E-6	E-	6	do	[E-]	maj	2.0000
2A-7	A-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	do	P5	maj	2.0000
2C:min7	C	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	P5	min7	2.0000
2C7	C	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	P5	min7	2.0000
2C7	C	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
4F:min/A-	F	min	re	P4	min	1.0000
4G:min7	G	min7	mi	M2	min7	1.0000
4F:min7	F	min7	re	m7	min7	1.0000
4F#o	F#	o	ri	A1	dim	1.0000
=	=	=	=	=	=	=
2E-:maj7/G	E-	maj7	do	d7	maj	2.0000
2A-7	A-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2E-:maj7	E-	maj7	do	P5	maj	2.0000
2C:min7	C	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P4	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
2E-6	E-	6	do	P4	maj	2.0000
2A-7	A-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	do	P5	maj	2.0000
2C:min7	C	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	P5	min7	2.0000
2C7	C	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	P5	min7	2.0000
2C7	C	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
4F:min/A-	F	min	re	P4	min	1.0000
4G:min7	G	min7	mi	M2	min7	1.0000
4F:min7	F	min7	re	m7	min7	1.0000
4F#o	F#	o	ri	A1	dim	1.0000
=	=	=	=	=	=	=
2E-:maj7/G	E-	maj7	do	d7	maj	2.0000
2A-7	A-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1E-6	E-	6	do	P5	maj	4.0000
=	=	=	=	=	=	=
2E-6	E-	6	do	P1	maj	2.0000
2C7b9	C	7b9	la	M6	dom	2.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1F:min7	F	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2E-6	E-	6	do	P1	maj	2.0000
2G7	G	7	mi	M3	dom	2.0000
=	=	=	=	=	=	=
1C:min7	C	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
4A-:min7	A-	min7	fa	m6	min7	1.0000
4D-7	D-	7	te	P4	dom	1.0000
2G-7	G-	7	me	P4	dom	2.0000
=	=	=	=	=	=	=
1B7	B	7	si	A3	dom	4.0000
=	=	=	=	=	=	=
1B-7#5	B-	7#5	so	d1	dom	4.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2E-6	E-	6	do	P4	maj	2.0000
2A-7	A-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	do	P5	maj	2.0000
2C:min7	C	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	P5	min7	2.0000
2C7	C	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	P5	min7	2.0000
2C7	C	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
4F:min/A-	F	min	re	P4	min	1.0000
4G:min7	G	min7	mi	M2	min7	1.0000
4F:min7	F	min7	re	m7	min7	1.0000
4F#o	F#	o	ri	A1	dim	1.0000
=	=	=	=	=	=	=
2E-:maj7/G	E-	maj7	do	d7	maj	2.0000
2A-7	A-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2E-:maj7/B-	E-	maj7	do	P5	maj	2.0000
2B-7	B-	7	so	P5	dom	2.0000
=	=	=	=	=	=	=
2E-6	E-	6	do	P4	maj	2.0000
2B-7	B-	7	so	P5	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
