!!!OTL: I'll Never Be The Same
!!!COM1: Khan, Gus 
!!!COM2: Malneck, Matt
!!!COM3: Signorelli, Frank
!!!ODT: 1932
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*G:	*G:	*G:	*G:	*G:	*G:	*G:
2E-7	E-	7	le	[E-]	dom	2.0000
2D7	D	7	so	M7	dom	2.0000
=	=	=	=	=	=	=
2E-7	E-	7	le	m2	dom	2.0000
2D7	D	7	so	M7	dom	2.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
2E-7	E-	7	le	m6	dom	2.0000
2D7	D	7	so	M7	dom	2.0000
=	=	=	=	=	=	=
2E-7	E-	7	le	m2	dom	2.0000
2D7	D	7	so	M7	dom	2.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	so	P5	min7	2.0000
2G7	G	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	so	P5	min7	2.0000
2G7	G	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	so	P5	min7	2.0000
2G7	G	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
2E:min7	E	min7	la	M3	min7	2.0000
2A7	A	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	la	P5	min7	2.0000
2A7	A	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
1A:min7	A	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1D7	D	7	so	P4	dom	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2E-7	E-	7	le	m2	dom	2.0000
2D7	D	7	so	M7	dom	2.0000
=	=	=	=	=	=	=
2E-7	E-	7	le	m2	dom	2.0000
2D7	D	7	so	M7	dom	2.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1G7	G	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	fa	P1	maj	4.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	fa	P1	maj	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	fa	P1	min7	4.0000
=	=	=	=	=	=	=
1B:min7b5	B	min7b5	mi	M7	half	4.0000
=	=	=	=	=	=	=
1E7	E	7	la	P4	dom	4.0000
=	=	=	=	=	=	=
2E-7	E-	7	le	d1	dom	2.0000
2D7	D	7	so	M7	dom	2.0000
=	=	=	=	=	=	=
2E-7	E-	7	le	m2	dom	2.0000
2D7	D	7	so	M7	dom	2.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	do	P1	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
