!!!OTL: Ill Wind
!!!COM: Arlen, Harold
!!!ODT: 1934
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
2B-69	B-	69	do	[B-]	maj	2.0000
2E9#11	E	9#11	fi	A4	dom	2.0000
=	=	=	=	=	=	=
2Ah7	A	h7	ti	P4	half	2.0000
2D7#11	D	7#11	mi	P4	dom	2.0000
=	=	=	=	=	=	=
2G13	G	13	la	P4	dom	2.0000
2G7/F	G	7	la	P1	dom	2.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	fa	m6	min7	2.0000
4A-9	A-	9	te	P4	dom	1.0000
4A9	A	9	ti	A1	dom	1.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	do	m2	maj	2.0000
2G7b9	G	7b9	la	M6	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	P4	min7	2.0000
2F7b9	F	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2B-69	B-	69	do	P4	maj	2.0000
2A-9	A-	9	te	m7	dom	2.0000
=	=	=	=	=	=	=
2G-9	G-	9	le	m7	dom	2.0000
2F9	F	9	so	M7	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2B-69	B-	69	do	P4	maj	2.0000
2D-9	D-	9	me	m3	dom	2.0000
=	=	=	=	=	=	=
2G-:maj7	G-	maj7	le	P4	maj	2.0000
2F7sus	F	7sus	so	M7	sus	2.0000
==	==	==	==	==	==	==
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2B-69	B-	69	do	P4	maj	2.0000
2E-9	E-	9	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2B-13	B-	13	do	P5	dom	2.0000
2E-9	E-	9	fa	P4	dom	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2D7	D	7	mi	M7	dom	2.0000
2E:min7	E	min7	fi	M2	min7	2.0000
=	=	=	=	=	=	=
2Fo7	F	o7	so	m2	dim	2.0000
2F#h7	F#	h7	si	A1	half	2.0000
=	=	=	=	=	=	=
2G9	G	9	la	m2	dom	2.0000
2A-9	A-	9	te	m2	dom	2.0000
=	=	=	=	=	=	=
1G9	G	9	la	M7	dom	4.0000
=	=	=	=	=	=	=
2D7	D	7	mi	P5	dom	2.0000
2E:min7	E	min7	fi	M2	min7	2.0000
=	=	=	=	=	=	=
2Fo7	F	o7	so	m2	dim	2.0000
2F#h7	F#	h7	si	A1	half	2.0000
=	=	=	=	=	=	=
2G9sus	G	9sus	la	m2	dom	2.0000
2G13	G	13	la	P1	dom	2.0000
=	=	=	=	=	=	=
2Ch7	C	h7	re	P4	half	2.0000
2F9	F	9	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2B-69	B-	69	do	P4	maj	2.0000
2E9#11	E	9#11	fi	A4	dom	2.0000
=	=	=	=	=	=	=
2Ah7	A	h7	ti	P4	half	2.0000
2D7#11	D	7#11	mi	P4	dom	2.0000
=	=	=	=	=	=	=
2G13	G	13	la	P4	dom	2.0000
2G7/F	G	7	la	P1	dom	2.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	fa	m6	min7	2.0000
4A-9	A-	9	te	P4	dom	1.0000
4A9	A	9	ti	A1	dom	1.0000
=	=	=	=	=	=	=
2B-69	B-	69	do	m2	maj	2.0000
2G7b9	G	7b9	la	M6	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	P4	min7	2.0000
2F7b9	F	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2B-69	B-	69	do	P4	maj	2.0000
2A-9	A-	9	te	m7	dom	2.0000
=	=	=	=	=	=	=
2G-9	G-	9	le	m7	dom	2.0000
2F9	F	9	so	M7	dom	2.0000
=	=	=	=	=	=	=
2B-69	B-	69	do	P4	maj	2.0000
2D-9	D-	9	me	m3	dom	2.0000
=	=	=	=	=	=	=
2G-:maj	G-	maj	le	P4	maj	2.0000
2F9	F	9	so	M7	dom	2.0000
==	==	==	==	==	==	==
*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda
1E-13#11;	E-	13#11	fa	m7	dom	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
