!!!OTL: I Love Paris
!!!COM: Porter, Cole
!!!ODT: 1953
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*c:	*c:	*c:	*c:	*c:	*c:	*c:
1C:min6	C	min6	do	[C]	min	4.0000
=	=	=	=	=	=	=
1C:min6	C	min6	do	P1	min	4.0000
=	=	=	=	=	=	=
1C:min6	C	min6	do	P1	min	4.0000
=	=	=	=	=	=	=
1C:min6	C	min6	do	P1	min	4.0000
=	=	=	=	=	=	=
1C:min6	C	min6	do	P1	min	4.0000
=	=	=	=	=	=	=
1C:min6	C	min6	do	P1	min	4.0000
=	=	=	=	=	=	=
1Dh7	D	h7	re	M2	half	4.0000
=	=	=	=	=	=	=
1G7b13	G	7b13	so	P4	dom	4.0000
=	=	=	=	=	=	=
1Dh7	D	h7	re	P5	half	4.0000
=	=	=	=	=	=	=
1G7b13	G	7b13	so	P4	dom	4.0000
=	=	=	=	=	=	=
1Dh7	D	h7	re	P5	half	4.0000
=	=	=	=	=	=	=
1G7b13	G	7b13	so	P4	dom	4.0000
=	=	=	=	=	=	=
1Dh7	D	h7	re	P5	half	4.0000
=	=	=	=	=	=	=
1G7b13	G	7b13	so	P4	dom	4.0000
=	=	=	=	=	=	=
1C:min6	C	min6	do	P4	min	4.0000
=	=	=	=	=	=	=
2C:min6	C	min6	do	P1	min	2.0000
2G7	G	7	so	P5	dom	2.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1C6	C	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1C6	C	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1C6	C	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1C6	C	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1C6	C	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
2E:min7	E	min7	mi	M3	min7	2.0000
2E-o7	E-	o7	me	d1	dim	2.0000
=	=	=	=	=	=	=
1D:min7	D	min7	re	M7	min7	4.0000
=	=	=	=	=	=	=
1G7	G	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1F6	F	6	fa	m7	maj	4.0000
=	=	=	=	=	=	=
1F6	F	6	fa	P1	maj	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	mi	M7	min7	4.0000
=	=	=	=	=	=	=
1A7	A	7	la	P4	dom	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1G7	G	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1C6	C	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2Dh7	D	h7	re	M2	half	2.0000
2G7b9	G	7b9	so	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
