!!!OTL: I'm Always Chasing Rainbows
!!!COM: Carroll, Harry
!! Note that the melody is taken from Chopin's Fantasie-Impromptu)
!!!ODT: 1917
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*G:	*G:	*G:	*G:	*G:	*G:	*G:
1G:maj7	G	maj7	do	[G]	maj	4.0000
=	=	=	=	=	=	=
2G:maj7	G	maj7	do	P1	maj	2.0000
2C:min6	C	min6	fa	P4	min	2.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	do	P5	maj	4.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
2F#o7	F#	o7	ti	M7	dim	2.0000
2G:maj7	G	maj7	do	m2	maj	2.0000
=	=	=	=	=	=	=
2C:min6	C	min6	fa	P4	min	2.0000
2G:maj7	G	maj7	do	P5	maj	2.0000
=	=	=	=	=	=	=
1A:min7	A	min7	re	M2	min7	4.0000
=	=	=	=	=	=	=
1D7	D	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1E7	E	7	la	M2	dom	4.0000
=	=	=	=	=	=	=
2Bh7	B	h7	mi	P5	half	2.0000
2E7	E	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	P4	min7	2.0000
2E7	E	7	la	P5	dom	2.0000
=	=	=	=	=	=	=
1A:min7	A	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1A7	A	7	re	P1	dom	4.0000
=	=	=	=	=	=	=
1A7	A	7	re	P1	dom	4.0000
=	=	=	=	=	=	=
1A:min7/D	A	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1D7	D	7	so	P4	dom	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1G7	G	7	do	P4	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1C6	C	6	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1C6	C	6	fa	P1	maj	4.0000
=	=	=	=	=	=	=
1E7	E	7	la	M3	dom	4.0000
=	=	=	=	=	=	=
1E7	E	7	la	P1	dom	4.0000
=	=	=	=	=	=	=
1A7	A	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
2D7	D	7	so	P4	dom	2.0000
4A:min7	A	min7	re	P5	min7	1.0000
4A-7	A-	7	ra	d1	dom	1.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	do	M7	maj	4.0000
=	=	=	=	=	=	=
2G:maj7	G	maj7	do	P1	maj	2.0000
2C:min6	C	min6	fa	P4	min	2.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	do	P5	maj	4.0000
=	=	=	=	=	=	=
1E7	E	7	la	M6	dom	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
2D7	D	7	so	P4	dom	2.0000
2D7b9	D	7b9	so	P1	dom	2.0000
=	=	=	=	=	=	=
1G6	G	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	M2	min7	2.0000
2D7	D	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
