!!!OTL: I Mean You
!!!COM: Monk, Thelonious
!!!ODT: 1947
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
1E-7	E-	7	do	[E-]	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	do	P1	dom	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
1F6	F	6	re	M2	maj	4.0000
=	=	=	=	=	=	=
1F6	F	6	re	P1	maj	4.0000
=	=	=	=	=	=	=
1D-7	D-	7	te	m6	dom	4.0000
=	=	=	=	=	=	=
1D7	D	7	ti	A1	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	mi	P4	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	la	P4	dom	4.0000
=	=	=	=	=	=	=
1F6	F	6	re	P4	maj	4.0000
=	=	=	=	=	=	=
1F6	F	6	re	P1	maj	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
1F6	F	6	re	P1	maj	4.0000
=	=	=	=	=	=	=
1F6	F	6	re	P1	maj	4.0000
=	=	=	=	=	=	=
1D-7	D-	7	te	m6	dom	4.0000
=	=	=	=	=	=	=
1D7	D	7	ti	A1	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	mi	P4	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	la	P4	dom	4.0000
=	=	=	=	=	=	=
1F6	F	6	re	P4	maj	4.0000
=	=	=	=	=	=	=
1F6	F	6	re	P1	maj	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1E-7	E-	7	do	m7	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1F6	F	6	re	M2	maj	4.0000
=	=	=	=	=	=	=
1F6	F	6	re	P1	maj	4.0000
=	=	=	=	=	=	=
1D-7	D-	7	te	m6	dom	4.0000
=	=	=	=	=	=	=
1D-7	D-	7	te	P1	dom	4.0000
=	=	=	=	=	=	=
1G-7	G-	7	me	P4	dom	4.0000
=	=	=	=	=	=	=
1G-7	G-	7	me	P1	dom	4.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1F6	F	6	re	M7	maj	4.0000
=	=	=	=	=	=	=
1F6	F	6	re	P1	maj	4.0000
=	=	=	=	=	=	=
1D-7	D-	7	te	m6	dom	4.0000
=	=	=	=	=	=	=
1D7	D	7	ti	A1	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	mi	P4	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	la	P4	dom	4.0000
*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod
=	=	=	=	=	=	=
1F6	F	6	re	P4	maj	4.0000
=	=	=	=	=	=	=
1F6	F	6	re	P1	maj	4.0000
!! Solos on AABA
==	==	==	==	==	==	==
*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
1E-7	E-	7	do	m7	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	do	P1	dom	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
1F6	F	6	re	M2	maj	4.0000
=	=	=	=	=	=	=
1F6	F	6	re	P1	maj	4.0000
=	=	=	=	=	=	=
1D-7	D-	7	te	m6	dom	4.0000
=	=	=	=	=	=	=
1D7	D	7	ti	A1	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	mi	P4	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	la	P4	dom	4.0000
=	=	=	=	=	=	=
1F6	F	6	re	P4	maj	4.0000
=	=	=	=	=	=	=
1F6	F	6	re	P1	maj	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
1F6	F	6	re	P1	maj	4.0000
=	=	=	=	=	=	=
1F6	F	6	re	P1	maj	4.0000
=	=	=	=	=	=	=
1D-7	D-	7	te	m6	dom	4.0000
=	=	=	=	=	=	=
1D7	D	7	ti	A1	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	mi	P4	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	la	P4	dom	4.0000
=	=	=	=	=	=	=
1F6	F	6	re	P4	maj	4.0000
=	=	=	=	=	=	=
1F6	F	6	re	P1	maj	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1E-7	E-	7	do	m7	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1F6	F	6	re	M2	maj	4.0000
=	=	=	=	=	=	=
1F6	F	6	re	P1	maj	4.0000
=	=	=	=	=	=	=
1D-7	D-	7	te	m6	dom	4.0000
=	=	=	=	=	=	=
1D-7	D-	7	te	P1	dom	4.0000
=	=	=	=	=	=	=
1G-7	G-	7	me	P4	dom	4.0000
=	=	=	=	=	=	=
1G-7	G-	7	me	P1	dom	4.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1F6	F	6	re	M7	maj	4.0000
=	=	=	=	=	=	=
1F6	F	6	re	P1	maj	4.0000
=	=	=	=	=	=	=
1D-7	D-	7	te	m6	dom	4.0000
=	=	=	=	=	=	=
1D7	D	7	ti	A1	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	mi	P4	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	la	P4	dom	4.0000
*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda
1F6	F	6	re	P4	maj	4.0000
=	=	=	=	=	=	=
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2	*M2/4
2F6	F	6	re	P1	maj	2.0000
=	=	=	=	=	=	=
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
1E-7	E-	7	do	m7	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	do	P1	dom	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
