!!!OTL: I'm Just A Lucky So-And-So
!!!COM: Ellington, Duke
!!!ODT: 1945
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*G:	*G:	*G:	*G:	*G:	*G:	*G:
1G:maj7	G	maj7	do	[G]	maj	4.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	do	P5	maj	4.0000
=	=	=	=	=	=	=
1G9	G	9	do	P1	dom	4.0000
=	=	=	=	=	=	=
4C9	C	9	fa	P4	dom	1.0000
4C7/B-	C	7	fa	P1	dom	1.0000
2A7	A	7	re	M6	dom	2.0000
=	=	=	=	=	=	=
1D9	D	9	so	P4	dom	4.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2G69	G	69	do	P4	maj	2.0000
2F:maj7	F	maj7	te	m7	maj	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	le	m7	maj	2.0000
2D7#9	D	7#9	so	M7	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*G:	*G:	*G:	*G:	*G:	*G:	*G:
1G:maj7	G	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	do	P5	maj	4.0000
=	=	=	=	=	=	=
1G9	G	9	do	P1	dom	4.0000
=	=	=	=	=	=	=
4C9	C	9	fa	P4	dom	1.0000
4C7/B-	C	7	fa	P1	dom	1.0000
2A7	A	7	re	M6	dom	2.0000
=	=	=	=	=	=	=
1D9	D	9	so	P4	dom	4.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2G69	G	69	do	P4	maj	2.0000
2F:maj7	F	maj7	te	m7	maj	2.0000
=	=	=	=	=	=	=
4E-^	E-	^	le	m7	maj	1.0000
4D7	D	7	so	M7	dom	1.0000
2G7	G	7	do	P4	dom	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1C13	C	13	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	do	P5	maj	4.0000
=	=	=	=	=	=	=
1C13	C	13	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	do	P5	maj	4.0000
=	=	=	=	=	=	=
2F#h7	F#	h7	ti	M7	half	2.0000
2B7	B	7	mi	P4	dom	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	la	P4	min7	2.0000
2G#o7	G#	o7	di	M3	dim	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	m2	min7	2.0000
2A13b9	A	13b9	re	P1	dom	2.0000
=	=	=	=	=	=	=
2D9sus	D	9sus	so	P4	dom	2.0000
2D7	D	7	so	P1	dom	2.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1G:maj7	G	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	do	P5	maj	4.0000
=	=	=	=	=	=	=
1G9	G	9	do	P1	dom	4.0000
=	=	=	=	=	=	=
4C9	C	9	fa	P4	dom	1.0000
4C7/B-	C	7	fa	P1	dom	1.0000
2A7	A	7	re	M6	dom	2.0000
=	=	=	=	=	=	=
2D7sus	D	7sus	so	P4	sus	2.0000
2D13	D	13	so	P1	dom	2.0000
=	=	=	=	=	=	=
2G6	G	6	do	P4	maj	2.0000
2F9	F	9	te	m7	dom	2.0000
=	=	=	=	=	=	=
2G69	G	69	do	M2	maj	2.0000
2D7sus	D	7sus	so	P5	sus	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
