!!!OTL: Impressions
!!!COM: Coltrane, John
!!!ODT: 1963
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*d:	*d:	*d:	*d:	*d:	*d:	*d:
1D:min11	D	min11	do	[D]	min7	4.0000
=	=	=	=	=	=	=
1D:min11	D	min11	do	P1	min7	4.0000
=	=	=	=	=	=	=
1D:min11	D	min11	do	P1	min7	4.0000
=	=	=	=	=	=	=
1D:min11	D	min11	do	P1	min7	4.0000
=	=	=	=	=	=	=
1D:min11	D	min11	do	P1	min7	4.0000
=	=	=	=	=	=	=
1D:min11	D	min11	do	P1	min7	4.0000
=	=	=	=	=	=	=
1D:min11	D	min11	do	P1	min7	4.0000
=	=	=	=	=	=	=
1D:min11	D	min11	do	P1	min7	4.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1D:min11	D	min11	do	P1	min7	4.0000
=	=	=	=	=	=	=
1D:min11	D	min11	do	P1	min7	4.0000
=	=	=	=	=	=	=
1D:min11	D	min11	do	P1	min7	4.0000
=	=	=	=	=	=	=
1D:min11	D	min11	do	P1	min7	4.0000
=	=	=	=	=	=	=
1D:min11	D	min11	do	P1	min7	4.0000
=	=	=	=	=	=	=
1D:min11	D	min11	do	P1	min7	4.0000
=	=	=	=	=	=	=
1D:min11	D	min11	do	P1	min7	4.0000
=	=	=	=	=	=	=
1D:min11	D	min11	do	P1	min7	4.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1E-:min11	E-	min11	ra	m2	min7	4.0000
=	=	=	=	=	=	=
1E-:min11	E-	min11	ra	P1	min7	4.0000
=	=	=	=	=	=	=
1E-:min11	E-	min11	ra	P1	min7	4.0000
=	=	=	=	=	=	=
1E-:min11	E-	min11	ra	P1	min7	4.0000
=	=	=	=	=	=	=
1E-:min11	E-	min11	ra	P1	min7	4.0000
=	=	=	=	=	=	=
1E-:min11	E-	min11	ra	P1	min7	4.0000
=	=	=	=	=	=	=
1E-:min11	E-	min11	ra	P1	min7	4.0000
=	=	=	=	=	=	=
1E-:min11	E-	min11	ra	P1	min7	4.0000
=	=	=	=	=	=	=
*>A3	*>A3	*>A3	*>A3	*>A3	*>A3	*>A3
1D:min11	D	min11	do	M7	min7	4.0000
=	=	=	=	=	=	=
1D:min11	D	min11	do	P1	min7	4.0000
=	=	=	=	=	=	=
1D:min11	D	min11	do	P1	min7	4.0000
=	=	=	=	=	=	=
1D:min11	D	min11	do	P1	min7	4.0000
=	=	=	=	=	=	=
1D:min11	D	min11	do	P1	min7	4.0000
=	=	=	=	=	=	=
1D:min11	D	min11	do	P1	min7	4.0000
=	=	=	=	=	=	=
1D:min11	D	min11	do	P1	min7	4.0000
=	=	=	=	=	=	=
1D:min11	D	min11	do	P1	min7	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
