!!!OTL: Indiana (Back Home Again In)
!!!COM: Hanley, James
!!!ODT: 1917	
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
2F:maj7	F	maj7	do	[F]	maj	2.0000
2E-7	E-	7	te	m7	dom	2.0000
=	=	=	=	=	=	=
1D7	D	7	la	M7	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	re	P1	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2C:min7	C	min7	so	P5	min7	2.0000
2F7	F	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	fa	P1	min7	2.0000
2E-7	E-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	M2	maj	4.0000
=	=	=	=	=	=	=
1D7	D	7	la	M6	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	re	P1	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2F:maj7	F	maj7	do	P4	maj	2.0000
2E-7	E-	7	te	m7	dom	2.0000
=	=	=	=	=	=	=
1D7	D	7	la	M7	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	re	P1	dom	4.0000
=	=	=	=	=	=	=
1Eh7	E	h7	ti	M6	half	4.0000
=	=	=	=	=	=	=
1A7b9	A	7b9	mi	P4	dom	4.0000
=	=	=	=	=	=	=
1D:min	D	min	la	P4	min	4.0000
=	=	=	=	=	=	=
2Eh7	E	h7	ti	M2	half	2.0000
2A7b9	A	7b9	mi	P4	dom	2.0000
=	=	=	=	=	=	=
1D:min	D	min	la	P4	min	4.0000
=	=	=	=	=	=	=
2Eh7	E	h7	ti	M2	half	2.0000
2A7	A	7	mi	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min	D	min	la	P4	min	2.0000
2D:min7/C	D	min7	la	P1	min7	2.0000
=	=	=	=	=	=	=
1Bo7	B	o7	fi	M6	dim	4.0000
=	=	=	=	=	=	=
2A:min7	A	min7	mi	m7	min7	2.0000
2D7	D	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P4	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2F6	F	6	do	P4	maj	2.0000
2F#o7	F#	o7	di	A1	dim	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	m2	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
