!!!OTL: In The Cool, Cool, Cool Of The Evening
!!!COM: Carmichael, Hoagy
!!!ODT: 1951
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
*>A	*>A	*>A	*>A	*>A	*>A	*>A
2D6	D	6	la	[D]	maj	2.0000
2G6	G	6	re	P4	maj	2.0000
=	=	=	=	=	=	=
2D6	D	6	la	P5	maj	2.0000
2G6	G	6	re	P4	maj	2.0000
=	=	=	=	=	=	=
2D6	D	6	la	P5	maj	2.0000
2G6	G	6	re	P4	maj	2.0000
=	=	=	=	=	=	=
1D6	D	6	la	P5	maj	4.0000
=	=	=	=	=	=	=
2E-6	E-	6	te	m2	maj	2.0000
2A-6	A-	6	me	P4	maj	2.0000
=	=	=	=	=	=	=
2E-6	E-	6	te	P5	maj	2.0000
2A-6	A-	6	me	P4	maj	2.0000
=	=	=	=	=	=	=
2E-6	E-	6	te	P5	maj	2.0000
2A-6	A-	6	me	P4	maj	2.0000
=	=	=	=	=	=	=
1E-6	E-	6	te	P5	maj	4.0000
=	=	=	=	=	=	=
1F7	F	7	do	M2	dom	4.0000
=	=	=	=	=	=	=
1B-6	B-	6	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1F7	F	7	do	P5	dom	4.0000
=	=	=	=	=	=	=
1B-6	B-	6	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1G7	G	7	re	M6	dom	4.0000
=	=	=	=	=	=	=
1C6	C	6	so	P4	maj	4.0000
=	=	=	=	=	=	=
1G7	G	7	re	P5	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P4	dom	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1F6	F	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1F6	F	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
2F6	F	6	do	P1	maj	2.0000
2F#o7	F#	o7	di	A1	dim	2.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	m2	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P1	dom	4.0000
=	=	=	=	=	=	=
2C7	C	7	so	P1	dom	2.0000
2C7b9	C	7b9	so	P1	dom	2.0000
=	=	=	=	=	=	=
2F6	F	6	do	P4	maj	2.0000
2C7	C	7	so	P5	dom	2.0000
=	=	=	=	=	=	=
1F6	F	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1F6	F	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1F6	F	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
2B-6	B-	6	fa	P1	maj	2.0000
2E-7	E-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
2F6	F	6	do	M2	maj	2.0000
2D7	D	7	la	M6	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P4	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1F6	F	6	do	P4	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
