!!!OTL: Invitation
!!!COM: Kaper, Bronislau
!!!ODT: 1952
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*c:	*c:	*c:	*c:	*c:	*c:	*c:
1C:min7	C	min7	do	[C]	min7	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1F7	F	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	te	P1	dom	4.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	me	P4	min7	4.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	me	P1	min7	4.0000
*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod
=	=	=	=	=	=	=
1E-:min7	E-	min7	me	P1	min7	4.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	me	P1	min7	4.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	me	P1	min7	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	le	P4	dom	4.0000
=	=	=	=	=	=	=
1D-7#11	D-	7#11	ra	P4	dom	4.0000
=	=	=	=	=	=	=
1D-7#11	D-	7#11	ra	P1	dom	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1C#:min7	C#	min7	di	A7	min7	4.0000
=	=	=	=	=	=	=
2F#7	F#	7	fi	P4	dom	2.0000
2F#7alt	F#	7alt	fi	P1	dom	2.0000
=	=	=	=	=	=	=
1B:min7	B	min7	ti	P4	min7	4.0000
=	=	=	=	=	=	=
1B:min7	B	min7	ti	P1	min7	4.0000
=	=	=	=	=	=	=
1B:min7	B	min7	ti	P1	min7	4.0000
=	=	=	=	=	=	=
2E7	E	7	mi	P4	dom	2.0000
2E7alt	E	7alt	mi	P1	dom	2.0000
=	=	=	=	=	=	=
1A:min7	A	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	la	P1	min7	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	la	P1	min7	4.0000
=	=	=	=	=	=	=
2D7	D	7	re	P4	dom	2.0000
2D7alt	D	7alt	re	P1	dom	2.0000
=	=	=	=	=	=	=
1G:min7	G	min7	so	P4	min7	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	so	P1	min7	4.0000
=	=	=	=	=	=	=
1Eh7	E	h7	mi	M6	half	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	me	d1	dom	4.0000
=	=	=	=	=	=	=
1D7alt	D	7alt	re	M7	dom	4.0000
=	=	=	=	=	=	=
1G7alt	G	7alt	so	P4	dom	4.0000
!! D.C. al Coda
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*c:	*c:	*c:	*c:	*c:	*c:	*c:
1C:min7	C	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1F7	F	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	te	P1	dom	4.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	me	P4	min7	4.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	me	P1	min7	4.0000
*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda
1B7#11	B	7#11	ti	A5	dom	4.0000
=	=	=	=	=	=	=
1B7#11	B	7#11	ti	P1	dom	4.0000
=	=	=	=	=	=	=
1F7alt	F	7alt	fa	d5	dom	4.0000
=	=	=	=	=	=	=
1B-7alt	B-	7alt	te	P4	dom	4.0000
=	=	=	=	=	=	=
1E-:min:maj7	E-	min:maj7	me	P4	min	4.0000
=	=	=	=	=	=	=
1E-:min:maj7	E-	min:maj7	me	P1	min	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
