!!!OTL: In Walked Bud
!!!COM: Monk, Thelonious
!!!ODT: 1947
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*A-:	*A-:	*A-:	*A-:	*A-:	*A-:	*A-:
1F:min	F	min	la	[F]	min	4.0000
=	=	=	=	=	=	=
1F:min:maj7	F	min:maj7	la	P1	min	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	la	P1	min7	4.0000
=	=	=	=	=	=	=
2B-7	B-	7	re	P4	dom	2.0000
2E-7	E-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2A-6	A-	6	do	P4	maj	2.0000
2F7	F	7	la	M6	dom	2.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	re	P4	min7	2.0000
2E-7	E-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1A-6	A-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2Gh7	G	h7	ti	M7	half	2.0000
2C7b9	C	7b9	mi	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*A-:	*A-:	*A-:	*A-:	*A-:	*A-:	*A-:
1F:min	F	min	la	P4	min	4.0000
=	=	=	=	=	=	=
1F:min:maj7	F	min:maj7	la	P1	min	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	la	P1	min7	4.0000
=	=	=	=	=	=	=
2B-7	B-	7	re	P4	dom	2.0000
2E-7	E-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2A-6	A-	6	do	P4	maj	2.0000
2F7	F	7	la	M6	dom	2.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	re	P4	min7	2.0000
2E-7	E-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1A-6	A-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1A-6	A-	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1F:min7	F	min7	la	M6	min7	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	la	P1	min7	4.0000
=	=	=	=	=	=	=
1D-7	D-	7	fa	m6	dom	4.0000
=	=	=	=	=	=	=
1D-7	D-	7	fa	P1	dom	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	la	M3	min7	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	la	P1	min7	4.0000
=	=	=	=	=	=	=
1D-7	D-	7	fa	m6	dom	4.0000
=	=	=	=	=	=	=
1D-7	D-	7	fa	P1	dom	4.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1F:min	F	min	la	M3	min	4.0000
=	=	=	=	=	=	=
1F:min:maj7	F	min:maj7	la	P1	min	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	la	P1	min7	4.0000
=	=	=	=	=	=	=
2B-7	B-	7	re	P4	dom	2.0000
2E-7	E-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2A-6	A-	6	do	P4	maj	2.0000
2F7	F	7	la	M6	dom	2.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	re	P4	min7	2.0000
2E-7	E-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1A-6	A-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2Gh7	G	h7	ti	M7	half	2.0000
2C7b9	C	7b9	mi	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
