!!!OTL: I Remember Clifford
!!!COM: Golson, Benny
!!!ODT: 1957
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
1A-:maj7	A-	maj7	fa	[A-]	maj	4.0000
=	=	=	=	=	=	=
1B-7b9	B-	7b9	so	M2	dom	4.0000
=	=	=	=	=	=	=
2G7b9	G	7b9	mi	M6	dom	2.0000
2G7b9/B	G	7b9	mi	P1	dom	2.0000
=	=	=	=	=	=	=
4C:min7	C	min7	la	P4	min7	1.0000
4B-:min7	B-	min7	so	m7	min7	1.0000
4A-:min7	A-	min7	fa	m7	min7	1.0000
4G-:min7	G-	min7	me	m7	min7	1.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	M7	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P4	dom	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
2E-:maj7	E-	maj7	do	P4	maj	2.0000
2G7	G	7	mi	M3	dom	2.0000
=	=	=	=	=	=	=
2A-:maj7	A-	maj7	fa	m2	maj	2.0000
2Ao7	A	o7	fi	A1	dim	2.0000
=	=	=	=	=	=	=
2B-7	B-	7	so	m2	dom	2.0000
2Bo7	B	o7	si	A1	dim	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	la	m2	min7	2.0000
2C:min7/B-	C	min7	la	P1	min7	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2Ah7	A	h7	fi	M6	half	2.0000
2D7b9	D	7b9	ti	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	P4	min7	2.0000
2G:min7/F	G	min7	mi	P1	min7	2.0000
=	=	=	=	=	=	=
2Eh7	E	h7	di	M6	half	2.0000
2A7b9	A	7b9	fi	P4	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	m6	min7	2.0000
2B-7b9	B-	7b9	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
2E-:maj7	E-	maj7	do	P4	maj	2.0000
2G7	G	7	mi	M3	dom	2.0000
=	=	=	=	=	=	=
2A-:maj7	A-	maj7	fa	m2	maj	2.0000
2Ao7	A	o7	fi	A1	dim	2.0000
=	=	=	=	=	=	=
2B-7	B-	7	so	m2	dom	2.0000
2Bo7	B	o7	si	A1	dim	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	la	m2	min7	2.0000
2C:min7/B-	C	min7	la	P1	min7	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2Ah7	A	h7	fi	M6	half	2.0000
2D7b9	D	7b9	ti	P4	dom	2.0000
=	=	=	=	=	=	=
2Gh7	G	h7	mi	P4	half	2.0000
2C7b9	C	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P4	min7	2.0000
2B-7#5	B-	7#5	so	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	M6	min7	2.0000
2A-:maj7	A-	maj7	fa	m2	maj	2.0000
=	=	=	=	=	=	=
2Ah7	A	h7	fi	A1	half	2.0000
2D7b9	D	7b9	ti	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	P4	min7	2.0000
2C7b9	C	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P4	min7	2.0000
2B-7alt	B-	7alt	so	P4	dom	2.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	P4	maj	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2Dh7	D	h7	ti	M7	half	2.0000
2G7b9	G	7b9	mi	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	la	P4	min7	2.0000
2C:min7/B-	C	min7	la	P1	min7	2.0000
=	=	=	=	=	=	=
2Ah7	A	h7	fi	M6	half	2.0000
2D7b9	D	7b9	ti	P4	dom	2.0000
=	=	=	=	=	=	=
4G:min7	G	min7	mi	P4	min7	1.0000
4C7	C	7	la	P4	dom	1.0000
4F:min7	F	min7	re	P4	min7	1.0000
4B-7	B-	7	so	P4	dom	1.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2E-:maj7	E-	maj7	do	P4	maj	2.0000
2G7	G	7	mi	M3	dom	2.0000
=	=	=	=	=	=	=
2A-:maj7	A-	maj7	fa	m2	maj	2.0000
2Ao7	A	o7	fi	A1	dim	2.0000
=	=	=	=	=	=	=
2B-7	B-	7	so	m2	dom	2.0000
2Bo7	B	o7	si	A1	dim	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	la	m2	min7	2.0000
2C:min7/B-	C	min7	la	P1	min7	2.0000
=	=	=	=	=	=	=
2Ah7	A	h7	fi	M6	half	2.0000
2D7b9	D	7b9	ti	P4	dom	2.0000
=	=	=	=	=	=	=
2Gh7	G	h7	mi	P4	half	2.0000
2C7b9	C	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P4	min7	2.0000
2B-7alt	B-	7alt	so	P4	dom	2.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	P4	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
