!!!OTL: Irresistable You
!!!COM: DePaul, Gene
!!!ODT: 1944
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
1G:min7	G	min7	re	[G]	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	do	P4	maj	2.0000
2G:min7	G	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	mi	M2	min7	2.0000
2A-o7	A-	o7	me	d1	dim	2.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	M7	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	do	P4	maj	2.0000
2G:min7	G	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	mi	M2	min7	2.0000
2B-:maj7	B-	maj7	fa	m2	maj	2.0000
==	==	==	==	==	==	==
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1B-:min7	B-	min7	fa	P1	min7	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	me	P4	maj	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	me	P1	maj	4.0000
=	=	=	=	=	=	=
1A-:min7	A-	min7	me	P1	min7	4.0000
=	=	=	=	=	=	=
1D-7	D-	7	le	P4	dom	4.0000
=	=	=	=	=	=	=
1G-:maj7	G-	maj7	ra	P4	maj	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	A1	min7	2.0000
2A-o7	A-	o7	me	m2	dim	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
1G:min7	G	min7	re	M7	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	do	P4	maj	2.0000
2G:min7	G	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	mi	M2	min7	2.0000
2A-o7	A-	o7	me	d1	dim	2.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	M7	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	do	P4	maj	2.0000
2G:min7	G	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	mi	M2	min7	2.0000
2B-:maj7	B-	maj7	fa	m2	maj	2.0000
==	==	==	==	==	==	==
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
*>C	*>C	*>C	*>C	*>C	*>C	*>C
1Bh7	B	h7	fi	A1	half	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	fa	d1	min7	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	mi	M7	min7	4.0000
=	=	=	=	=	=	=
1A-o7	A-	o7	me	d1	dim	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	M7	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	do	P4	maj	2.0000
2B-9	B-	9	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	mi	M7	min7	2.0000
2A-o7	A-	o7	me	d1	dim	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
