!!!OTL: I See Your Face Before Me
!!!COM: Schwartz, Arthur
!!!ODT: 1937
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
2E-7	E-	7	do	[E-]	dom	2.0000
2A-7/E-	A-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2E-769	E-	769	do	P5	dom	2.0000
2A-7/E-	A-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	do	P5	maj	2.0000
2Eo7	E	o7	di	A1	dim	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	m2	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P5	min7	2.0000
2B9#11	B	9#11	si	A4	dom	2.0000
=	=	=	=	=	=	=
2B-7sus	B-	7sus	so	d1	sus	2.0000
2B-7	B-	7	so	P1	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P5	min7	2.0000
2B-7sus	B-	7sus	so	P4	sus	2.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	P4	maj	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2G:min7	G	min7	mi	M3	min7	2.0000
2C7b9	C	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P4	min7	2.0000
2B-7sus	B-	7sus	so	P4	sus	2.0000
=	=	=	=	=	=	=
4B-o7	B-	o7	so	P1	dim	1.0000
4B-o7	B-	o7	so	P1	dim	1.0000
4B-7	B-	7	so	P1	dom	1.0000
4B-7/A-	B-	7	so	P1	dom	1.0000
=	=	=	=	=	=	=
2C:min7/G	C	min7	la	M2	min7	2.0000
2C7b9	C	7b9	la	P1	dom	2.0000
=	=	=	=	=	=	=
2Ah7	A	h7	fi	M6	half	2.0000
2D7	D	7	ti	P4	dom	2.0000
=	=	=	=	=	=	=
2G-7	G-	7	me	d4	dom	2.0000
2C7b9	C	7b9	la	A4	dom	2.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1E13	E	13	di	M7	dom	4.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2E-:maj7	E-	maj7	do	d1	maj	2.0000
2A-:maj7/E-	A-	maj7	fa	P4	maj	2.0000
=	=	=	=	=	=	=
2E-69	E-	69	do	P5	maj	2.0000
2A-:maj7/E-	A-	maj7	fa	P4	maj	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	do	P5	maj	2.0000
2Eo7	E	o7	di	A1	dim	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	m2	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P5	min7	2.0000
2B9#11	B	9#11	si	A4	dom	2.0000
=	=	=	=	=	=	=
2B-:7sus	B-	7sus	so	d1	sus	2.0000
2B-:7	B-	7	so	P1	dom	2.0000
=	=	=	=	=	=	=
2F7	F	7	re	P5	dom	2.0000
2B-7sus	B-	7sus	so	P4	sus	2.0000
=	=	=	=	=	=	=
2E-9	E-	9	do	P4	dom	2.0000
2A7	A	7	fi	A4	dom	2.0000
==	==	==	==	==	==	==
*>C	*>C	*>C	*>C	*>C	*>C	*>C
2A-:maj7	A-	maj7	fa	d1	maj	2.0000
2B-7/A-	B-	7	so	M2	dom	2.0000
=	=	=	=	=	=	=
2Ah7/G	A	h7	fi	M7	half	2.0000
2G:min7	G	min7	mi	m7	min7	2.0000
=	=	=	=	=	=	=
2G-dim7	G-	dim7	me	d1	dim	2.0000
2Gh7	G	h7	mi	A1	half	2.0000
=	=	=	=	=	=	=
2A-:maj7	A-	maj7	fa	m2	maj	2.0000
2A-:min6	A-	min6	fa	P1	min	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	M7	min7	2.0000
2C7b9	C	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P4	min7	2.0000
2Fh7	F	h7	re	P1	half	2.0000
=	=	=	=	=	=	=
2E-69	E-	69	do	m7	maj	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	M2	min7	2.0000
2B-7sus	B-	7sus	so	P4	sus	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
