!!!OTL: Isfahan
!!!COM1: Strayhorn, Billy
!!!COM2: Ellington, Duke
!!!ODT: 1963
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*D-:	*D-:	*D-:	*D-:	*D-:	*D-:	*D-:
1D-:maj7	D-	maj7	do	[D-]	maj	4.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	la	M6	maj	2.0000
2B-7	B-	7	la	P1	dom	2.0000
=	=	=	=	=	=	=
1E-9	E-	9	re	P4	dom	4.0000
=	=	=	=	=	=	=
1E-9	E-	9	re	P1	dom	4.0000
=	=	=	=	=	=	=
1A:maj7	A	maj7	si	A4	maj	4.0000
=	=	=	=	=	=	=
1A-13b9	A-	13b9	so	d1	dom	4.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2Gh7	G	h7	fi	A4	half	2.0000
2C7b9	C	7b9	ti	P4	dom	2.0000
=	=	=	=	=	=	=
1F:min7	F	min7	mi	P4	min7	4.0000
=	=	=	=	=	=	=
2Ah7	A	h7	si	M3	half	2.0000
2D7b9	D	7b9	di	P4	dom	2.0000
=	=	=	=	=	=	=
1G:min7	G	min7	fi	P4	min7	4.0000
=	=	=	=	=	=	=
1Gh7	G	h7	fi	P1	half	4.0000
=	=	=	=	=	=	=
1C7b9	C	7b9	ti	P4	dom	4.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	mi	P4	maj	2.0000
2E:maj7	E	maj7	ri	M7	maj	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	re	d1	maj	2.0000
2D:maj7	D	maj7	di	M7	maj	2.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1D-:maj7	D-	maj7	do	d1	maj	4.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	la	M6	maj	2.0000
2B-7	B-	7	la	P1	dom	2.0000
=	=	=	=	=	=	=
1E-9	E-	9	re	P4	dom	4.0000
=	=	=	=	=	=	=
1E-9	E-	9	re	P1	dom	4.0000
=	=	=	=	=	=	=
1A:maj7	A	maj7	si	A4	maj	4.0000
=	=	=	=	=	=	=
1A-13b9	A-	13b9	so	d1	dom	4.0000
=	=	=	=	=	=	=
1D-7#11	D-	7#11	do	P4	dom	4.0000
=	=	=	=	=	=	=
1D-7#11	D-	7#11	do	P1	dom	4.0000
=	=	=	=	=	=	=
*>C	*>C	*>C	*>C	*>C	*>C	*>C
1G-:maj7	G-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1C7#9	C	7#9	ti	A4	dom	4.0000
=	=	=	=	=	=	=
1F7#11	F	7#11	mi	P4	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	la	P4	dom	4.0000
=	=	=	=	=	=	=
1E-13	E-	13	re	P4	dom	4.0000
=	=	=	=	=	=	=
1A-13b9	A-	13b9	so	P4	dom	4.0000
=	=	=	=	=	=	=
1D-6	D-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	re	M2	min7	2.0000
2A-7	A-	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
