!!!OTL: Isn't It A Pity
!!!COM: Gershwin, George
!!!ODT: 1933
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
2C:maj7	C	maj7	do	[C]	maj	2.0000
2A:min7	A	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2F#h7	F#	h7	fi	M6	half	2.0000
2B7b9	B	7b9	ti	P4	dom	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	mi	P4	min7	2.0000
2A7	A	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P4	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	do	P4	maj	2.0000
4G:min7	G	min7	so	P5	min7	1.0000
4C7	C	7	do	P4	dom	1.0000
=	=	=	=	=	=	=
4F:maj	F	maj	fa	P4	maj	1.0000
4E:min7	E	min7	mi	M7	min7	1.0000
4D:min7	D	min7	re	m7	min7	1.0000
4G7	G	7	so	P4	dom	1.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2E:min7	E	min7	mi	M6	min7	2.0000
2A7b13	A	7b13	la	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P4	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
2C:maj7	C	maj7	do	P4	maj	2.0000
2A:min7	A	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2F#h7	F#	h7	fi	M6	half	2.0000
2B7b9	B	7b9	ti	P4	dom	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	mi	P4	min7	2.0000
2A7	A	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P4	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	do	P4	maj	2.0000
4G:min7	G	min7	so	P5	min7	1.0000
4C7	C	7	do	P4	dom	1.0000
=	=	=	=	=	=	=
4F:maj	F	maj	fa	P4	maj	1.0000
4E:min7	E	min7	mi	M7	min7	1.0000
4D:min7	D	min7	re	m7	min7	1.0000
4G7	G	7	so	P4	dom	1.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1C6	C	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2F#h7	F#	h7	fi	A4	half	2.0000
2B7b9#9	B	7b9#9	ti	P4	dom	2.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2E:min7	E	min7	mi	P4	min7	2.0000
2C#7b13	C#	7b13	di	M6	dom	2.0000
=	=	=	=	=	=	=
2F#h7	F#	h7	fi	P4	half	2.0000
2B7b9	B	7b9	ti	P4	dom	2.0000
=	=	=	=	=	=	=
1E:min7	E	min7	mi	P4	min7	4.0000
=	=	=	=	=	=	=
2A7	A	7	la	P4	dom	2.0000
2D7sus	D	7sus	re	P4	sus	2.0000
=	=	=	=	=	=	=
2G:maj7	G	maj7	so	P4	maj	2.0000
2E:min7	E	min7	mi	M6	min7	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	la	P4	min7	2.0000
2D7	D	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
1G7sus	G	7sus	so	P4	sus	4.0000
=	=	=	=	=	=	=
2F7#11	F	7#11	fa	m7	dom	2.0000
2D-7#11	D-	7#11	ra	m6	dom	2.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2C:maj7	C	maj7	do	M7	maj	2.0000
2A:min7	A	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2F#h7	F#	h7	fi	M6	half	2.0000
2B7b9	B	7b9	ti	P4	dom	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	mi	P4	min7	2.0000
2A7	A	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P4	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	do	P4	maj	2.0000
4G:min7	G	min7	so	P5	min7	1.0000
4C7	C	7	do	P4	dom	1.0000
=	=	=	=	=	=	=
4F:maj	F	maj	fa	P4	maj	1.0000
4E:min7	E	min7	mi	M7	min7	1.0000
4D:min7	D	min7	re	m7	min7	1.0000
4G7	G	7	so	P4	dom	1.0000
=	=	=	=	=	=	=
2C6	C	6	do	P4	maj	2.0000
2A:min7	A	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P4	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
