!!!OTL: Isn't This A Lovely Day (To Be Caught In The Rain)
!!!COM: Berlin, Irving
!!!ODT: 1935
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*G:	*G:	*G:	*G:	*G:	*G:	*G:
1C:maj7	C	maj7	fa	[C]	maj	4.0000
=	=	=	=	=	=	=
2C:min6	C	min6	fa	P1	min	2.0000
2D7	D	7	so	M2	dom	2.0000
=	=	=	=	=	=	=
2B:min7	B	min7	mi	M6	min7	2.0000
2A:min7	A	min7	re	m7	min7	2.0000
=	=	=	=	=	=	=
2G:maj7	G	maj7	do	m7	maj	2.0000
2G7/F	G	7	do	P1	dom	2.0000
=	=	=	=	=	=	=
1C:maj7/E	C	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
2C:min6/E-	C	min6	fa	P1	min	2.0000
2D7	D	7	so	M2	dom	2.0000
=	=	=	=	=	=	=
2B:min7	B	min7	mi	M6	min7	2.0000
2A:min7	A	min7	re	m7	min7	2.0000
=	=	=	=	=	=	=
1G69	G	69	do	m7	maj	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1G:maj7/B	G	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1B-o7	B-	o7	me	m3	dim	4.0000
=	=	=	=	=	=	=
2D7/A	D	7	so	M3	dom	2.0000
2G#o7	G#	o7	di	A4	dim	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	m2	min7	2.0000
2D7	D	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1F#7#5	F#	7#5	ti	M7	dom	4.0000
=	=	=	=	=	=	=
1B-:maj7/F	B-	maj7	me	d4	maj	4.0000
=	=	=	=	=	=	=
2E-9#11	E-	9#11	le	P4	dom	2.0000
2D7	D	7	so	M7	dom	2.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1C#h7	C#	h7	fi	M7	half	4.0000
=	=	=	=	=	=	=
2C:min6	C	min6	fa	d1	min	2.0000
2D7	D	7	so	M2	dom	2.0000
=	=	=	=	=	=	=
2B:min7	B	min7	mi	M6	min7	2.0000
2A:min7	A	min7	re	m7	min7	2.0000
=	=	=	=	=	=	=
2G6	G	6	do	m7	maj	2.0000
2G7/F	G	7	do	P1	dom	2.0000
=	=	=	=	=	=	=
1C6/E	C	6	fa	P4	maj	4.0000
=	=	=	=	=	=	=
2C:min6/E-	C	min6	fa	P1	min	2.0000
2D7	D	7	so	M2	dom	2.0000
=	=	=	=	=	=	=
2G69	G	69	do	P4	maj	2.0000
2A:min7/G	A	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
1G69	G	69	do	m7	maj	4.0000
==	==	==	==	==	==	==
*>C	*>C	*>C	*>C	*>C	*>C	*>C
1D:min	D	min	so	P5	min	4.0000
=	=	=	=	=	=	=
4G	G	.	do	P4	maj	1.0000
4G7/F	G	7	do	P1	dom	1.0000
4C/E	C	.	fa	P4	maj	1.0000
4C:min/E-	C	min	fa	P1	min	1.0000
=	=	=	=	=	=	=
1G6/D	G	6	do	P5	maj	4.0000
=	=	=	=	=	=	=
1C#h7	C#	h7	fi	A4	half	4.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	fa	d1	maj	4.0000
=	=	=	=	=	=	=
2C:min6	C	min6	fa	P1	min	2.0000
2D7	D	7	so	M2	dom	2.0000
=	=	=	=	=	=	=
2G6	G	6	do	P4	maj	2.0000
2B-o7	B-	o7	me	m3	dim	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	M7	min7	2.0000
2D7	D	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
