!!!OTL: Is You Is Or Is You Ain't (Ma' Baby)
!!!COM1: Austin, Billy
!!!COM2: Jordan, Louis
!!!ODT: 1944
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*A-:	*A-:	*A-:	*A-:	*A-:	*A-:	*A-:
2F:min7	F	min7	la	[F]	min7	2.0000
2C7	C	7	mi	P5	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	la	P4	min7	2.0000
2C7	C	7	mi	P5	dom	2.0000
=	=	=	=	=	=	=
1F:min7	F	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	la	P1	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
1A-	A-	.	do	P4	maj	4.0000
=	=	=	=	=	=	=
2D-7	D-	7	fa	P4	dom	2.0000
2C7	C	7	mi	M7	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*A-:	*A-:	*A-:	*A-:	*A-:	*A-:	*A-:
2F:min7	F	min7	la	P4	min7	2.0000
2C7	C	7	mi	P5	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	la	P4	min7	2.0000
2C7	C	7	mi	P5	dom	2.0000
=	=	=	=	=	=	=
1F:min7	F	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	la	P1	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1A-	A-	.	do	P4	maj	4.0000
=	=	=	=	=	=	=
2E-7#5	E-	7#5	so	P5	dom	2.0000
2A-7#5	A-	7#5	do	P4	dom	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1D-	D-	.	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1D-:min	D-	min	fa	P1	min	4.0000
=	=	=	=	=	=	=
1A-	A-	.	do	P5	maj	4.0000
=	=	=	=	=	=	=
2A-7	A-	7	do	P1	dom	2.0000
2A-7#5	A-	7#5	do	P1	dom	2.0000
=	=	=	=	=	=	=
1D-	D-	.	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1G-	G-	.	te	P4	maj	4.0000
=	=	=	=	=	=	=
2G-7	G-	7	te	P1	dom	2.0000
2F7	F	7	la	M7	dom	2.0000
=	=	=	=	=	=	=
2B-:min	B-	min	re	P4	min	2.0000
4G:min7	G	min7	ti	M6	min7	1.0000
4C7	C	7	mi	P4	dom	1.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2F:min7	F	min7	la	P4	min7	2.0000
2C7	C	7	mi	P5	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	la	P4	min7	2.0000
2C7	C	7	mi	P5	dom	2.0000
=	=	=	=	=	=	=
1F:min	F	min	la	P4	min	4.0000
=	=	=	=	=	=	=
1F:min	F	min	la	P1	min	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1G-7	G-	7	te	m3	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	la	M7	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
1A-	A-	.	do	m7	maj	4.0000
=	=	=	=	=	=	=
2D-7	D-	7	fa	P4	dom	2.0000
2C7	C	7	mi	M7	dom	2.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2F:min7	F	min7	la	P4	min7	2.0000
2C7	C	7	mi	P5	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	la	P4	min7	2.0000
2C7	C	7	mi	P5	dom	2.0000
=	=	=	=	=	=	=
1F:min	F	min	la	P4	min	4.0000
=	=	=	=	=	=	=
1F:min	F	min	la	P1	min	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1G-7	G-	7	te	m3	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	la	M7	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1A-	A-	.	do	m7	maj	4.0000
=	=	=	=	=	=	=
2E-7#5	E-	7#5	so	P5	dom	2.0000
2A-7#5	A-	7#5	do	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
