!!!OTL: It Ain't Necessarily So
!!!COM: Gershwin, George
!!!ODT: 1935
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*g:	*g:	*g:	*g:	*g:	*g:	*g:
*>A	*>A	*>A	*>A	*>A	*>A	*>A
2G:min7	G	min7	do	[G]	min7	2.0000
2C7	C	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	do	P5	min7	2.0000
2C7	C	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	do	P5	min7	2.0000
2C7	C	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	do	P5	min7	2.0000
2C7	C	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2C7	C	7	fa	P1	dom	2.0000
2D-7	D-	7	se	m2	dom	2.0000
=	=	=	=	=	=	=
2C7	C	7	fa	M7	dom	2.0000
2D-7	D-	7	se	m2	dom	2.0000
=	=	=	=	=	=	=
2A7b9#5	A	7b9#5	re	A5	dom	2.0000
2D7#9	D	7#9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	do	P4	min7	2.0000
2C7	C	7	fa	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
2G:min7	G	min7	do	P5	min7	2.0000
2C7	C	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	do	P5	min7	2.0000
2C7	C	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	do	P5	min7	2.0000
2C7	C	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	do	P5	min7	2.0000
2C7	C	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2C7	C	7	fa	P1	dom	2.0000
2D-7	D-	7	se	m2	dom	2.0000
=	=	=	=	=	=	=
2C7	C	7	fa	M7	dom	2.0000
2D-7	D-	7	se	m2	dom	2.0000
=	=	=	=	=	=	=
2A7b9#5	A	7b9#5	re	A5	dom	2.0000
2D7#9	D	7#9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	do	P4	min7	2.0000
2C7	C	7	fa	P4	dom	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2B-:min7	B-	min7	me	m7	min7	2.0000
2E-7	E-	7	le	P4	dom	2.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	ra	P4	maj	4.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	A1	min7	2.0000
2D7	D	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	do	P1	min7	2.0000
2C7	C	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	te	P4	maj	4.0000
=	=	=	=	=	=	=
1A7	A	7	re	M3	dom	4.0000
=	=	=	=	=	=	=
1D7b13	D	7b13	so	P4	dom	4.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2G:min7	G	min7	do	P4	min7	2.0000
2C7	C	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	do	P5	min7	2.0000
2C7	C	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	do	P5	min7	2.0000
2C7	C	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	do	P5	min7	2.0000
2C7	C	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2C7	C	7	fa	P1	dom	2.0000
2D-7	D-	7	se	m2	dom	2.0000
=	=	=	=	=	=	=
2C7	C	7	fa	M7	dom	2.0000
2D-7	D-	7	se	m2	dom	2.0000
=	=	=	=	=	=	=
2A7b9#5	A	7b9#5	re	A5	dom	2.0000
2D7#9	D	7#9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	do	P4	min7	2.0000
2C7	C	7	fa	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
