!!!OTL: It Could Happen To You
!!!COM: Johnson, James
!!!ODT: 1944
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
1E-:maj7	E-	maj7	do	[E-]	maj	4.0000
=	=	=	=	=	=	=
2Eo7(Gh7)	E	o7	di	A1	dim	2.0000
2Eo7(C7b9)	E	o7	di	P1	dim	2.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	m2	min7	4.0000
=	=	=	=	=	=	=
2F#o7(Ah7)	F#	o7	ri	A1	dim	2.0000
2F#o7(D7b9)	F#	o7	ri	P1	dim	2.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	d7	maj	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1Gh7	G	h7	mi	M7	half	4.0000
=	=	=	=	=	=	=
1C7b9	C	7b9	la	P4	dom	4.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1F:min7	F	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1B-7(D-7)	B-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2Dh7	D	h7	ti	M7	half	2.0000
2G7b9	G	7b9	mi	P4	dom	2.0000
=	=	=	=	=	=	=
1C:min7	C	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
1F7	F	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
2F:min7(F#:min7)	F	min7	re	P1	min7	2.0000
2F:min7(B7)	F	min7	re	P1	min7	2.0000
=	=	=	=	=	=	=
2B-7(F:min7)	B-	7	so	P4	dom	2.0000
2B-7(B-7)	B-	7	so	P1	dom	2.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1E-:maj7	E-	maj7	do	P4	maj	4.0000
==	==	==	==	==	==	==
2Eo7(Gh7)	E	o7	di	A1	dim	2.0000
2Eo7(C7b9)	E	o7	di	P1	dim	2.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	m2	min7	4.0000
=	=	=	=	=	=	=
2F#o7(Ah7)	F#	o7	ri	A1	dim	2.0000
2F#o7(D7b9)	F#	o7	ri	P1	dim	2.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	d7	maj	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1Gh7	G	h7	mi	M7	half	4.0000
=	=	=	=	=	=	=
1C7b9	C	7b9	la	P4	dom	4.0000
=	=	=	=	=	=	=
*>C	*>C	*>C	*>C	*>C	*>C	*>C
1F:min7	F	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1B-7(D-7)	B-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	do	P4	maj	2.0000
2A-7	A-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2Gh7	G	h7	mi	M7	half	2.0000
2C7b9	C	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	do	P4	maj	2.0000
2C:min7	C	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P4	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
