!!!OTL: It Don't Mean A Thing
!!!COM: Ellington, Duke
!!!ODT: 1932
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
2G:min(G:min)	G	min	la	[G]	min	2.0000
2G:min/F#	G	min	la	P1	min	2.0000
=	=	=	=	=	=	=
2G:min/F(G:min:maj7)	G	min	la	P1	min	2.0000
2C7/E	C	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2E-7(G:min7)	E-	7	fa	m3	dom	2.0000
2D7	D	7	mi	M7	dom	2.0000
=	=	=	=	=	=	=
1G:min	G	min	la	P4	min	4.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
1C7	C	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1C#o7	C#	o7	ri	A1	dim	4.0000
=	=	=	=	=	=	=
1B-6/D	B-	6	do	d7	maj	4.0000
=	=	=	=	=	=	=
1D7b5	D	7b5	mi	M3	dom	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
2G:min(G:min)	G	min	la	P4	min	2.0000
2G:min/F#	G	min	la	P1	min	2.0000
=	=	=	=	=	=	=
2G:min/F(G:min:maj7)	G	min	la	P1	min	2.0000
2C7/E	C	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2E-7(G:min7)	E-	7	fa	m3	dom	2.0000
2D7	D	7	mi	M7	dom	2.0000
=	=	=	=	=	=	=
1G:min	G	min	la	P4	min	4.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1C7	C	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1B-6	B-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1B-6	B-	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1F:min7	F	min7	so	P5	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	do	P4	dom	4.0000
=	=	=	=	=	=	=
1E-6	E-	6	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1E-6	E-	6	fa	P1	maj	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	la	M3	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1D7	D	7	mi	M6	dom	4.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2G:min(G:min)	G	min	la	P4	min	2.0000
2G:min/F#	G	min	la	P1	min	2.0000
=	=	=	=	=	=	=
2G:min/F(G:min:maj7)	G	min	la	P1	min	2.0000
2C7/E	C	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2E-7(G:min7)	E-	7	fa	m3	dom	2.0000
2D7	D	7	mi	M7	dom	2.0000
=	=	=	=	=	=	=
1G:min	G	min	la	P4	min	4.0000
=	=	=	=	=	=	=
1C7	C	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1C#o7	C#	o7	ri	A1	dim	4.0000
=	=	=	=	=	=	=
1B-6	B-	6	do	d7	maj	4.0000
=	=	=	=	=	=	=
1B-6	B-	6	do	P1	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
