!!!OTL: I Thought About You
!!!COM: van Heusen, Jimmy
!!!ODT: 1939
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
2Bh7(F:maj7)	B	h7	fi	[B]	half	2.0000
2B-7#11	B-	7#11	fa	d1	dom	2.0000
=	=	=	=	=	=	=
2A7	A	7	mi	M7	dom	2.0000
2D7b13	D	7b13	la	P4	dom	2.0000
=	=	=	=	=	=	=
2G7	G	7	re	P4	dom	2.0000
2A-7	A-	7	me	m2	dom	2.0000
=	=	=	=	=	=	=
1G7	G	7	re	M7	dom	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P1	min7	2.0000
2G:min7/F	G	min7	re	P1	min7	2.0000
=	=	=	=	=	=	=
2Eh7	E	h7	ti	M6	half	2.0000
2A7b9	A	7b9	mi	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	la	P4	min7	2.0000
2D-7	D-	7	le	d1	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	so	M7	min7	2.0000
2F7	F	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1B-:maj7	B-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	fa	P1	min7	2.0000
2E-7	E-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	do	M2	maj	2.0000
2C7	C	7	so	P5	dom	2.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2Bh7	B	h7	fi	A4	half	2.0000
2E7b9	E	7b9	ti	P4	dom	2.0000
=	=	=	=	=	=	=
2Bh7	B	h7	fi	P5	half	2.0000
2E7b9	E	7b9	ti	P4	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	mi	P4	min7	2.0000
2A-7	A-	7	me	d1	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	M7	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2Bh7(F:maj7)	B	h7	fi	M7	half	2.0000
2B-7#11	B-	7#11	fa	d1	dom	2.0000
=	=	=	=	=	=	=
2A7	A	7	mi	M7	dom	2.0000
2D7b13	D	7b13	la	P4	dom	2.0000
=	=	=	=	=	=	=
2G7	G	7	re	P4	dom	2.0000
2A-7	A-	7	me	m2	dom	2.0000
=	=	=	=	=	=	=
1G7	G	7	re	M7	dom	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P1	min7	2.0000
2G:min7/F	G	min7	re	P1	min7	2.0000
=	=	=	=	=	=	=
2Eh7	E	h7	ti	M6	half	2.0000
2A7b9	A	7b9	mi	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	la	P4	min7	2.0000
2D-7	D-	7	le	d1	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	so	M7	min7	2.0000
2F7	F	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
*>C	*>C	*>C	*>C	*>C	*>C	*>C
1B-:maj7	B-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	fa	P1	min7	2.0000
2E-7	E-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	do	M2	maj	2.0000
2D:min7	D	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2Bh7	B	h7	fi	M6	half	2.0000
2B-7#11	B-	7#11	fa	d1	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	mi	M7	min7	2.0000
2D7	D	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P4	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1F6	F	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	M2	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
