!!!OTL: It's A Blue World
!!!COM1: Wright, Bob
!!!COM2: Forrest, Chet
!!!ODT: 1939
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
1G:min9	G	min9	re	[G]	min7	4.0000
=	=	=	=	=	=	=
2G:min9	G	min9	re	P1	min7	2.0000
2C7#5	C	7#5	so	P4	dom	2.0000
=	=	=	=	=	=	=
1F:maj9	F	maj9	do	P4	maj	4.0000
=	=	=	=	=	=	=
1F:maj9	F	maj9	do	P1	maj	4.0000
=	=	=	=	=	=	=
1C:min9	C	min9	so	P5	min7	4.0000
=	=	=	=	=	=	=
2C:min9	C	min9	so	P1	min7	2.0000
2F7#5	F	7#5	do	P4	dom	2.0000
=	=	=	=	=	=	=
1B-:maj9	B-	maj9	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1B-:maj9	B-	maj9	fa	P1	maj	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1B-:maj9	B-	maj9	fa	P1	maj	4.0000
=	=	=	=	=	=	=
2B-:min9	B-	min9	fa	P1	min7	2.0000
2C7b9	C	7b9	so	M2	dom	2.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1F7	F	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
1D-7	D-	7	le	m3	dom	4.0000
=	=	=	=	=	=	=
2C7	C	7	so	M7	dom	2.0000
2B-:min6	B-	min6	fa	m7	min	2.0000
=	=	=	=	=	=	=
1C7	C	7	so	M2	dom	4.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1G:min9	G	min9	re	P5	min7	4.0000
=	=	=	=	=	=	=
2G:min9	G	min9	re	P1	min7	2.0000
2C7#5	C	7#5	so	P4	dom	2.0000
=	=	=	=	=	=	=
1F:maj9	F	maj9	do	P4	maj	4.0000
=	=	=	=	=	=	=
1F:maj9	F	maj9	do	P1	maj	4.0000
=	=	=	=	=	=	=
1C:min9	C	min9	so	P5	min7	4.0000
=	=	=	=	=	=	=
2C:min9	C	min9	so	P1	min7	2.0000
2F7#5	F	7#5	do	P4	dom	2.0000
=	=	=	=	=	=	=
1B-:maj9	B-	maj9	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1B-:maj9	B-	maj9	fa	P1	maj	4.0000
==	==	==	==	==	==	==
*>C	*>C	*>C	*>C	*>C	*>C	*>C
1B-:maj9	B-	maj9	fa	P1	maj	4.0000
=	=	=	=	=	=	=
2B-:min9	B-	min9	fa	P1	min7	2.0000
2E-7	E-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	do	M2	maj	2.0000
2G:min7	G	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
2Ah7	A	h7	mi	M2	half	2.0000
2D7	D	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
1G7	G	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P1	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1F6	F	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2Ah7	A	h7	mi	M3	half	2.0000
2D7	D	7	la	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
