!!!OTL: It's A Big Wide Wonderful World
!!!COM: Rox, John
!!!ODT: 1940
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3	*M3/4
*A-:	*A-:	*A-:	*A-:	*A-:	*A-:	*A-:
2.D-:maj7	D-	maj7	fa	[D-]	maj	3.0000
=	=	=	=	=	=	=
2.D-:maj7	D-	maj7	fa	P1	maj	3.0000
=	=	=	=	=	=	=
2.D-:maj7	D-	maj7	fa	P1	maj	3.0000
=	=	=	=	=	=	=
2.G7b9	G	7b9	ti	A4	dom	3.0000
=	=	=	=	=	=	=
2.C:min7	C	min7	mi	P4	min7	3.0000
=	=	=	=	=	=	=
2.C:min7	C	min7	mi	P1	min7	3.0000
=	=	=	=	=	=	=
2.F7	F	7	la	P4	dom	3.0000
=	=	=	=	=	=	=
2.F7	F	7	la	P1	dom	3.0000
==	==	==	==	==	==	==
2.B-:min7	B-	min7	re	P4	min7	3.0000
=	=	=	=	=	=	=
2.B-:min7	B-	min7	re	P1	min7	3.0000
=	=	=	=	=	=	=
2.E-7	E-	7	so	P4	dom	3.0000
=	=	=	=	=	=	=
2.E-7	E-	7	so	P1	dom	3.0000
=	=	=	=	=	=	=
2.A-:maj7	A-	maj7	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.A-:maj7	A-	maj7	do	P1	maj	3.0000
=	=	=	=	=	=	=
2.E-:min7	E-	min7	so	P5	min7	3.0000
=	=	=	=	=	=	=
2.A-7	A-	7	do	P4	dom	3.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3	*M3/4
*A-:	*A-:	*A-:	*A-:	*A-:	*A-:	*A-:
2.D-:maj7	D-	maj7	fa	P4	maj	3.0000
=	=	=	=	=	=	=
2.D-:maj7	D-	maj7	fa	P1	maj	3.0000
=	=	=	=	=	=	=
2.D-:maj7	D-	maj7	fa	P1	maj	3.0000
=	=	=	=	=	=	=
2.G7b9	G	7b9	ti	A4	dom	3.0000
=	=	=	=	=	=	=
2.C:min7	C	min7	mi	P4	min7	3.0000
=	=	=	=	=	=	=
2.C:min7	C	min7	mi	P1	min7	3.0000
=	=	=	=	=	=	=
2.F7	F	7	la	P4	dom	3.0000
=	=	=	=	=	=	=
2.F7	F	7	la	P1	dom	3.0000
==	==	==	==	==	==	==
2.B-:min7	B-	min7	re	P4	min7	3.0000
=	=	=	=	=	=	=
2.B-:min7	B-	min7	re	P1	min7	3.0000
=	=	=	=	=	=	=
2.E-7	E-	7	so	P4	dom	3.0000
=	=	=	=	=	=	=
2.E-7	E-	7	so	P1	dom	3.0000
=	=	=	=	=	=	=
2.A-:maj7	A-	maj7	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.A-:maj7	A-	maj7	do	P1	maj	3.0000
=	=	=	=	=	=	=
2.E-:min7	E-	min7	so	P5	min7	3.0000
=	=	=	=	=	=	=
2.A-7	A-	7	do	P4	dom	3.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2.D-:maj7	D-	maj7	fa	P4	maj	3.0000
=	=	=	=	=	=	=
2.D-:maj7	D-	maj7	fa	P1	maj	3.0000
=	=	=	=	=	=	=
2.B-:min7	B-	min7	re	M6	min7	3.0000
=	=	=	=	=	=	=
2.E-:min7	E-	min7	so	P4	min7	3.0000
=	=	=	=	=	=	=
2.C:min7	C	min7	mi	M6	min7	3.0000
=	=	=	=	=	=	=
2.C:min7	C	min7	mi	P1	min7	3.0000
=	=	=	=	=	=	=
2.F:min7	F	min7	la	P4	min7	3.0000
=	=	=	=	=	=	=
2.F:min7	F	min7	la	P1	min7	3.0000
=	=	=	=	=	=	=
2.B-:min7	B-	min7	re	P4	min7	3.0000
=	=	=	=	=	=	=
2.B-:min7	B-	min7	re	P1	min7	3.0000
=	=	=	=	=	=	=
2.E-7	E-	7	so	P4	dom	3.0000
=	=	=	=	=	=	=
2.E-7	E-	7	so	P1	dom	3.0000
=	=	=	=	=	=	=
2.A-:maj7	A-	maj7	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.A-:maj7	A-	maj7	do	P1	maj	3.0000
=	=	=	=	=	=	=
2.E-:min7	E-	min7	so	P5	min7	3.0000
=	=	=	=	=	=	=
2.A-7	A-	7	do	P4	dom	3.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2.D-:maj7	D-	maj7	fa	P4	maj	3.0000
=	=	=	=	=	=	=
2.D-:maj7	D-	maj7	fa	P1	maj	3.0000
=	=	=	=	=	=	=
2.D-:maj7	D-	maj7	fa	P1	maj	3.0000
=	=	=	=	=	=	=
2.G7b9	G	7b9	ti	A4	dom	3.0000
=	=	=	=	=	=	=
2.C:min7	C	min7	mi	P4	min7	3.0000
=	=	=	=	=	=	=
2.C:min7	C	min7	mi	P1	min7	3.0000
=	=	=	=	=	=	=
2.F7	F	7	la	P4	dom	3.0000
=	=	=	=	=	=	=
2.F7	F	7	la	P1	dom	3.0000
=	=	=	=	=	=	=
2.B-:min7	B-	min7	re	P4	min7	3.0000
=	=	=	=	=	=	=
2.B-:min7	B-	min7	re	P1	min7	3.0000
=	=	=	=	=	=	=
2.E-7	E-	7	so	P4	dom	3.0000
=	=	=	=	=	=	=
2.E-7	E-	7	so	P1	dom	3.0000
=	=	=	=	=	=	=
2.A-6	A-	6	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.A-6	A-	6	do	P1	maj	3.0000
=	=	=	=	=	=	=
2.E-:min7	E-	min7	so	P5	min7	3.0000
=	=	=	=	=	=	=
2.A-7	A-	7	do	P4	dom	3.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
