!!!OTL: It's Magic
!!!COM: Styne, Jule
!!!ODT: 1948
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
2B-:maj7	B-	maj7	do	[B-]	maj	2.0000
2E-:maj7	E-	maj7	fa	P4	maj	2.0000
=	=	=	=	=	=	=
2B-/D	B-	.	do	P5	maj	2.0000
2D-o7	D-	o7	me	m3	dim	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	M7	min7	2.0000
2F7	F	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	P5	min7	2.0000
2F7	F	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1C:min7	C	min7	re	P5	min7	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2F7sus	F	7sus	so	P5	sus	2.0000
2F7	F	7	so	P1	dom	2.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2B-:maj7	B-	maj7	do	P4	maj	2.0000
2E-7	E-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	mi	M7	min7	2.0000
2D-o7	D-	o7	me	d1	dim	2.0000
=	=	=	=	=	=	=
1C:min7	C	min7	re	M7	min7	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	la	M2	min7	2.0000
2C7	C	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	la	P5	min7	2.0000
2C7	C	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
1C:min7	C	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
*>C	*>C	*>C	*>C	*>C	*>C	*>C
2B-:maj7	B-	maj7	do	P4	maj	2.0000
2E-:maj7	E-	maj7	fa	P4	maj	2.0000
=	=	=	=	=	=	=
2B-/D	B-	.	do	P5	maj	2.0000
2D-o7	D-	o7	me	m3	dim	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	M7	min7	2.0000
2F7	F	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	P5	min7	2.0000
2F7	F	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1C:min7	C	min7	re	P5	min7	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1Dh7	D	h7	mi	M6	half	4.0000
=	=	=	=	=	=	=
1G7b9	G	7b9	la	P4	dom	4.0000
=	=	=	=	=	=	=
*>D	*>D	*>D	*>D	*>D	*>D	*>D
1C:min7	C	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	fa	m3	min7	2.0000
2A-7	A-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
2B-6	B-	6	do	M2	maj	2.0000
2G:min7	G	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	P4	min7	2.0000
2F7	F	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	mi	M6	min7	2.0000
2G:min7	G	min7	la	P4	min7	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	P4	min7	2.0000
2F7	F	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2B-6	B-	6	do	P4	maj	2.0000
2G:min7	G	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	P4	min7	2.0000
2F7b9	F	7b9	so	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
