!!!OTL: I've Got My Love To Keep Me Warm
!!!COM: Berlin, Irving
!!!ODT: 1937
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
*>A	*>A	*>A	*>A	*>A	*>A	*>A
1E-6	E-	6	do	[E-]	maj	4.0000
=	=	=	=	=	=	=
1G-o7	G-	o7	me	m3	dim	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	M7	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1Ah7	A	h7	fi	M7	half	4.0000
=	=	=	=	=	=	=
1D7b9	D	7b9	ti	P4	dom	4.0000
=	=	=	=	=	=	=
1Ah7	A	h7	fi	P5	half	4.0000
=	=	=	=	=	=	=
2D7b9	D	7b9	ti	P4	dom	2.0000
2D7b9/F#	D	7b9	ti	P1	dom	2.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	m3	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	P5	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	M6	min7	2.0000
2C7b9	C	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P4	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2E-6	E-	6	do	P4	maj	2.0000
2C:min7	C	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P4	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
1E-6	E-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1G-o7	G-	o7	me	m3	dim	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	M7	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1Ah7	A	h7	fi	M7	half	4.0000
=	=	=	=	=	=	=
1D7b9	D	7b9	ti	P4	dom	4.0000
=	=	=	=	=	=	=
1Ah7	A	h7	fi	P5	half	4.0000
=	=	=	=	=	=	=
2D7b9	D	7b9	ti	P4	dom	2.0000
2D7b9/F#	D	7b9	ti	P1	dom	2.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	m3	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	P5	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	M6	min7	2.0000
2C7b9	C	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P4	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1E-6	E-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2Ah7	A	h7	fi	A4	half	2.0000
2D7b9	D	7b9	ti	P4	dom	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1G:min7	G	min7	mi	P4	min7	4.0000
=	=	=	=	=	=	=
2Ah7	A	h7	fi	M2	half	2.0000
2D7b13	D	7b13	ti	P4	dom	2.0000
=	=	=	=	=	=	=
1G:min7	G	min7	mi	P4	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	la	P4	dom	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
2Gh7	G	h7	mi	M2	half	2.0000
2C7	C	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P4	dom	4.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1E-6	E-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1G-o7	G-	o7	me	m3	dim	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	M7	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1Ah7	A	h7	fi	M7	half	4.0000
=	=	=	=	=	=	=
1D7b9	D	7b9	ti	P4	dom	4.0000
=	=	=	=	=	=	=
1Ah7	A	h7	fi	P5	half	4.0000
=	=	=	=	=	=	=
2D7b9	D	7b9	ti	P4	dom	2.0000
2D7b9/F#	D	7b9	ti	P1	dom	2.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	m3	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	P5	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	M6	min7	2.0000
2C7b9	C	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P4	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2E-6	E-	6	do	P4	maj	2.0000
2C:min7	C	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P4	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
