!!!OTL: I've Heand That Song Before
!!!COM: Styne, Jule
!!!ODT: 1954
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
2C:maj7	C	maj7	do	[C]	maj	2.0000
2C6	C	6	do	P1	maj	2.0000
=	=	=	=	=	=	=
1C6	C	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
2B:min7	B	min7	ti	M7	min7	2.0000
2E7	E	7	mi	P4	dom	2.0000
=	=	=	=	=	=	=
1E7	E	7	mi	P1	dom	4.0000
=	=	=	=	=	=	=
1A7	A	7	la	P4	dom	4.0000
=	=	=	=	=	=	=
1A7	A	7	la	P1	dom	4.0000
=	=	=	=	=	=	=
1D9	D	9	re	P4	dom	4.0000
=	=	=	=	=	=	=
1D9	D	9	re	P1	dom	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2D:min7/G	D	min7	re	P1	min7	2.0000
2G13	G	13	so	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P5	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C6	C	6	do	P4	maj	2.0000
2G7#5	G	7#5	so	P5	dom	2.0000
=	=	=	=	=	=	=
1C6	C	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	la	M6	min7	4.0000
=	=	=	=	=	=	=
1D7	D	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1D:min7/G	D	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1G7	G	7	so	P4	dom	4.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2C:maj7	C	maj7	do	P4	maj	2.0000
2C6	C	6	do	P1	maj	2.0000
=	=	=	=	=	=	=
1C6	C	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
2B:min7	B	min7	ti	M7	min7	2.0000
2E7	E	7	mi	P4	dom	2.0000
=	=	=	=	=	=	=
1E7	E	7	mi	P1	dom	4.0000
=	=	=	=	=	=	=
1A7	A	7	la	P4	dom	4.0000
=	=	=	=	=	=	=
1A7	A	7	la	P1	dom	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P4	min7	2.0000
2A7	A	7	la	P5	dom	2.0000
=	=	=	=	=	=	=
1D:min7	D	min7	re	P4	min7	4.0000
==	==	==	==	==	==	==
*>C	*>C	*>C	*>C	*>C	*>C	*>C
1F13	F	13	fa	m3	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
2C6	C	6	do	M2	maj	2.0000
2B7	B	7	ti	M7	dom	2.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	te	d1	maj	2.0000
2A7	A	7	la	M7	dom	2.0000
=	=	=	=	=	=	=
1D:min7	D	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
2A-7b5	A-	7b5	le	d5	dom	2.0000
2G13	G	13	so	M7	dom	2.0000
=	=	=	=	=	=	=
1C6	C	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	M2	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
