!!!OTL: I Want To Talk About You
!!!COM: Eckstine, Billy
!!!ODT: 1946
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
1E-:maj7	E-	maj7	do	[E-]	maj	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	so	P5	min7	2.0000
2E-7	E-	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
2A-:min7	A-	min7	fa	P1	min7	2.0000
2D-7	D-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	A4	min7	2.0000
2C7	C	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P4	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2D-7	D-	7	te	m3	dom	2.0000
2C7	C	7	la	M7	dom	2.0000
=	=	=	=	=	=	=
2B7	B	7	si	M7	dom	2.0000
2B-7	B-	7	so	d1	dom	2.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1E-:maj7	E-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	so	P5	min7	2.0000
2E-7	E-	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
2A-:min7	A-	min7	fa	P1	min7	2.0000
2D-7	D-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	A4	min7	2.0000
2C7	C	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P4	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
4E-	E-	.	do	P4	maj	1.0000
4A-	A-	.	fa	P4	maj	1.0000
4E-/G	E-	.	do	P5	maj	1.0000
4F:min	F	min	re	M2	min	1.0000
=	=	=	=	=	=	=
4E-	E-	.	do	m7	maj	1.0000
4F:min	F	min	re	M2	min	1.0000
4E-/G	E-	.	do	m7	maj	1.0000
4A-	A-	.	fa	P4	maj	1.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2B-:min7	B-	min7	so	M2	min7	2.0000
2E-7	E-	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	so	P5	min7	2.0000
2E-7	E-	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	so	P5	min7	2.0000
2E-7	E-	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	ti	A4	min7	2.0000
2G7	G	7	mi	P4	dom	2.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	la	P4	maj	2.0000
2A:min7	A	min7	fi	M6	min7	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	ti	P4	min7	2.0000
2G7	G	7	mi	P4	dom	2.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	m3	dom	4.0000
==	==	==	==	==	==	==
*>A3	*>A3	*>A3	*>A3	*>A3	*>A3	*>A3
1E-:maj7	E-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	so	P5	min7	2.0000
2E-7	E-	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
2A-:min7	A-	min7	fa	P1	min7	2.0000
2D-7	D-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	A4	min7	2.0000
2C7	C	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P4	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	do	P4	maj	2.0000
2G:min7	G	min7	mi	M3	min7	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	m7	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
