!!!OTL: I Was Doing All Right
!!!COM: Gershwin, George
!!!ODT: 1937
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*A-:	*A-:	*A-:	*A-:	*A-:	*A-:	*A-:
*>A	*>A	*>A	*>A	*>A	*>A	*>A
2A-:maj7	A-	maj7	do	[A-]	maj	2.0000
2Ao7	A	o7	di	A1	dim	2.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	re	m2	min7	2.0000
2E-7	E-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2A-:maj7	A-	maj7	do	P4	maj	2.0000
2Ao7	A	o7	di	A1	dim	2.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	re	m2	min7	2.0000
2E-7	E-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1A-7	A-	7	do	P4	dom	4.0000
=	=	=	=	=	=	=
2D-:maj7	D-	maj7	fa	P4	maj	2.0000
2D-:min6	D-	min6	fa	P1	min	2.0000
=	=	=	=	=	=	=
2A-:maj7/E-	A-	maj7	do	P5	maj	2.0000
2E-7	E-	7	so	P5	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2A-:maj7	A-	maj7	do	P4	maj	2.0000
4B-:min7	B-	min7	re	M2	min7	1.0000
4E-7	E-	7	so	P4	dom	1.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
2A-:maj7	A-	maj7	do	P4	maj	2.0000
2Ao7	A	o7	di	A1	dim	2.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	re	m2	min7	2.0000
2E-7	E-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2A-:maj7	A-	maj7	do	P4	maj	2.0000
2Ao7	A	o7	di	A1	dim	2.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	re	m2	min7	2.0000
2E-7	E-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1A-7	A-	7	do	P4	dom	4.0000
=	=	=	=	=	=	=
2D-:maj7	D-	maj7	fa	P4	maj	2.0000
2D-:min6	D-	min6	fa	P1	min	2.0000
=	=	=	=	=	=	=
2A-:maj7/E-	A-	maj7	do	P5	maj	2.0000
2E-7	E-	7	so	P5	dom	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2A-:maj7	A-	maj7	do	P4	maj	2.0000
2C7	C	7	mi	M3	dom	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1F7	F	7	la	P4	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	la	P1	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	re	P1	dom	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	la	P5	maj	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	fi	M6	min7	2.0000
2A:min7/C	A	min7	di	P5	min7	2.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	re	m2	maj	2.0000
2F:maj7/A	F	maj7	la	P5	maj	2.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	re	P4	min7	2.0000
2Bo7	B	o7	ri	A1	dim	2.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2A-:maj7	A-	maj7	do	d7	maj	2.0000
2Ao7	A	o7	di	A1	dim	2.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	re	m2	min7	2.0000
2E-7	E-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2A-:maj7	A-	maj7	do	P4	maj	2.0000
2Ao7	A	o7	di	A1	dim	2.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	re	m2	min7	2.0000
2E-7	E-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1A-7	A-	7	do	P4	dom	4.0000
=	=	=	=	=	=	=
2D-:maj7	D-	maj7	fa	P4	maj	2.0000
2D-:min6	D-	min6	fa	P1	min	2.0000
=	=	=	=	=	=	=
2A-:maj7/E-	A-	maj7	do	P5	maj	2.0000
2E-7	E-	7	so	P5	dom	2.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	re	P5	min7	2.0000
2E-7	E-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2A-:maj7	A-	maj7	do	P4	maj	2.0000
2F7	F	7	la	M6	dom	2.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	re	P4	min7	2.0000
2E-7	E-	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
