!!!OTL: I Will Wait For You
!!!COM: Legrand, Michel
!!!ODT: 1964
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*d:	*d:	*d:	*d:	*d:	*d:	*d:
1D:min7	D	min7	do	[D]	min7	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	do	P1	min7	2.0000
2D7b9	D	7b9	do	P1	dom	2.0000
=	=	=	=	=	=	=
1G:min7	G	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	fa	P1	min7	2.0000
2D-7	D-	7	de	d5	dom	2.0000
=	=	=	=	=	=	=
1C7sus	C	7sus	te	M7	sus	4.0000
=	=	=	=	=	=	=
2C7	C	7	te	P1	dom	2.0000
2C7b9	C	7b9	te	P1	dom	2.0000
=	=	=	=	=	=	=
2B-/F	B-	.	le	m7	maj	2.0000
2F:maj7	F	maj7	me	P5	maj	2.0000
=	=	=	=	=	=	=
2Eh7	E	h7	re	M7	half	2.0000
2A7b9	A	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
1D:min7	D	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	do	P1	min7	2.0000
2D7b9	D	7b9	do	P1	dom	2.0000
=	=	=	=	=	=	=
1G:min7	G	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	fa	P1	min7	2.0000
2Eh7	E	h7	re	M6	half	2.0000
=	=	=	=	=	=	=
2D:min/A	D	min	do	m7	min	2.0000
2Bh7	B	h7	la	M6	half	2.0000
=	=	=	=	=	=	=
2Eh7	E	h7	re	P4	half	2.0000
2A7b9	A	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
1D:min	D	min	do	P4	min	4.0000
=	=	=	=	=	=	=
2Eh7	E	h7	re	M2	half	2.0000
2A7b9	A	7b9	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*d:	*d:	*d:	*d:	*d:	*d:	*d:
1D:min7	D	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	do	P1	min7	2.0000
2D7b9	D	7b9	do	P1	dom	2.0000
=	=	=	=	=	=	=
1G:min7	G	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	fa	P1	min7	2.0000
2D-7	D-	7	de	d5	dom	2.0000
=	=	=	=	=	=	=
1C7sus	C	7sus	te	M7	sus	4.0000
=	=	=	=	=	=	=
2C7	C	7	te	P1	dom	2.0000
2C7b9	C	7b9	te	P1	dom	2.0000
=	=	=	=	=	=	=
2B-/F	B-	.	le	m7	maj	2.0000
2F:maj7	F	maj7	me	P5	maj	2.0000
=	=	=	=	=	=	=
2Eh7	E	h7	re	M7	half	2.0000
2A7b9	A	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
1D:min7	D	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	do	P1	min7	2.0000
2D7b9	D	7b9	do	P1	dom	2.0000
=	=	=	=	=	=	=
1G:min7	G	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	fa	P1	min7	2.0000
2Eh7	E	h7	re	M6	half	2.0000
=	=	=	=	=	=	=
2D:min/A	D	min	do	m7	min	2.0000
2Bh7	B	h7	la	M6	half	2.0000
=	=	=	=	=	=	=
2Eh7	E	h7	re	P4	half	2.0000
2A7b9	A	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1D:min	D	min	do	P4	min	4.0000
=	=	=	=	=	=	=
1D:min	D	min	do	P1	min	4.0000
!! Fine
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1G:min7	G	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	fa	P1	min7	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	do	P5	min7	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1Eh7	E	h7	re	M2	half	4.0000
=	=	=	=	=	=	=
1A7b9	A	7b9	so	P4	dom	4.0000
=	=	=	=	=	=	=
1Bh7	B	h7	la	M2	half	4.0000
=	=	=	=	=	=	=
1E7b9	E	7b9	re	P4	dom	4.0000
=	=	=	=	=	=	=
1A7b9sus	A	7b9sus	so	P4	dom	4.0000
=	=	=	=	=	=	=
1A7b9	A	7b9	so	P1	dom	4.0000
!! D.C. al 2nd ending
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*d:	*d:	*d:	*d:	*d:	*d:	*d:
1D:min7	D	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	do	P1	min7	2.0000
2D7b9	D	7b9	do	P1	dom	2.0000
=	=	=	=	=	=	=
1G:min7	G	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	fa	P1	min7	2.0000
2D-7	D-	7	de	d5	dom	2.0000
=	=	=	=	=	=	=
1C7sus	C	7sus	te	M7	sus	4.0000
=	=	=	=	=	=	=
2C7	C	7	te	P1	dom	2.0000
2C7b9	C	7b9	te	P1	dom	2.0000
=	=	=	=	=	=	=
2B-/F	B-	.	le	m7	maj	2.0000
2F:maj7	F	maj7	me	P5	maj	2.0000
=	=	=	=	=	=	=
2Eh7	E	h7	re	M7	half	2.0000
2A7b9	A	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
1D:min7	D	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	do	P1	min7	2.0000
2D7b9	D	7b9	do	P1	dom	2.0000
=	=	=	=	=	=	=
1G:min7	G	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	fa	P1	min7	2.0000
2Eh7	E	h7	re	M6	half	2.0000
=	=	=	=	=	=	=
2D:min/A	D	min	do	m7	min	2.0000
2Bh7	B	h7	la	M6	half	2.0000
=	=	=	=	=	=	=
2Eh7	E	h7	re	P4	half	2.0000
2A7b9	A	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
1D:min	D	min	do	P4	min	4.0000
=	=	=	=	=	=	=
2Eh7	E	h7	re	M2	half	2.0000
2A7b9	A	7b9	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*d:	*d:	*d:	*d:	*d:	*d:	*d:
1D:min7	D	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	do	P1	min7	2.0000
2D7b9	D	7b9	do	P1	dom	2.0000
=	=	=	=	=	=	=
1G:min7	G	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	fa	P1	min7	2.0000
2D-7	D-	7	de	d5	dom	2.0000
=	=	=	=	=	=	=
1C7sus	C	7sus	te	M7	sus	4.0000
=	=	=	=	=	=	=
2C7	C	7	te	P1	dom	2.0000
2C7b9	C	7b9	te	P1	dom	2.0000
=	=	=	=	=	=	=
2B-/F	B-	.	le	m7	maj	2.0000
2F:maj7	F	maj7	me	P5	maj	2.0000
=	=	=	=	=	=	=
2Eh7	E	h7	re	M7	half	2.0000
2A7b9	A	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
1D:min7	D	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	do	P1	min7	2.0000
2D7b9	D	7b9	do	P1	dom	2.0000
=	=	=	=	=	=	=
1G:min7	G	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	fa	P1	min7	2.0000
2Eh7	E	h7	re	M6	half	2.0000
=	=	=	=	=	=	=
2D:min/A	D	min	do	m7	min	2.0000
2Bh7	B	h7	la	M6	half	2.0000
=	=	=	=	=	=	=
2Eh7	E	h7	re	P4	half	2.0000
2A7b9	A	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1D:min	D	min	do	P4	min	4.0000
=	=	=	=	=	=	=
1D:min	D	min	do	P1	min	4.0000
!! Fine
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
