!!!OTL: I Wish You Love
!!!COM: Trenet, Charles
!!!ODT: 1946
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
2E-:min	E-	min	do	[E-]	min	2.0000
2E-:min:maj7	E-	min:maj7	do	P1	min	2.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	do	P1	min7	2.0000
2E-:min6	E-	min6	do	P1	min	2.0000
=	=	=	=	=	=	=
1Fh7	F	h7	re	M2	half	4.0000
=	=	=	=	=	=	=
1B-7b13	B-	7b13	so	P4	dom	4.0000
=	=	=	=	=	=	=
*>N1V	*>N1V	*>N1V	*>N1V	*>N1V	*>N1V	*>N1V
2E-:min	E-	min	do	P4	min	2.0000
2E-:min:maj7	E-	min:maj7	do	P1	min	2.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	do	P1	min7	2.0000
2E-:min6	E-	min6	do	P1	min	2.0000
=	=	=	=	=	=	=
1Fh7	F	h7	re	M2	half	4.0000
=	=	=	=	=	=	=
1B-7b9	B-	7b9	so	P4	dom	4.0000
==	==	==	==	==	==	==
*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
2E-:min	E-	min	do	P4	min	2.0000
2E-:min:maj7	E-	min:maj7	do	P1	min	2.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	do	P1	min7	2.0000
2E-:min6	E-	min6	do	P1	min	2.0000
=	=	=	=	=	=	=
1Fh7	F	h7	re	M2	half	4.0000
=	=	=	=	=	=	=
1B-7b13	B-	7b13	so	P4	dom	4.0000
=	=	=	=	=	=	=
*>N2V	*>N2V	*>N2V	*>N2V	*>N2V	*>N2V	*>N2V
1E-:maj7	E-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2Ch7	C	h7	la	M6	half	2.0000
2F7	F	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P4	dom	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
1F:min7	F	min7	re	P5	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	do	P4	maj	2.0000
2A-7	A-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	M7	min7	2.0000
2G-o7	G-	o7	me	d1	dim	2.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	M7	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2E-:maj7	E-	maj7	do	P4	maj	2.0000
2A-7	A-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	M7	min7	2.0000
2C7	C	7	la	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
1F:min7	F	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	do	P4	maj	2.0000
2A-7	A-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	M7	min7	2.0000
2G-o7	G-	o7	me	d1	dim	2.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	M7	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1B-:min7	B-	min7	so	P1	min7	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	do	P4	dom	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1A-:maj7	A-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
2A-:min7	A-	min7	fa	P1	min7	2.0000
2D-7	D-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
2E-6	E-	6	do	M2	maj	2.0000
2A-7	A-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	M7	min7	2.0000
2C7	C	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
2C:min7	C	min7	la	P5	min7	2.0000
2F7	F	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
2B-7	B-	7	so	P4	dom	2.0000
2C7	C	7	la	M2	dom	2.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1F:min7	F	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	do	P4	maj	2.0000
2A-7	A-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	M7	min7	2.0000
2G-o7	G-	o7	me	d1	dim	2.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	M7	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
2E-6	E-	6	do	P4	maj	2.0000
2A-7	A-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	M7	min7	2.0000
2C7	C	7	la	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
