!!!OTL: I Wish I Were In Love Again
!!!COM: Rodgers, Richard
!!!ODT: 1937
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*G:	*G:	*G:	*G:	*G:	*G:	*G:
1G:maj7	G	maj7	do	[G]	maj	4.0000
=	=	=	=	=	=	=
1C7#11	C	7#11	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	do	P5	maj	4.0000
=	=	=	=	=	=	=
1C7#11	C	7#11	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	do	P5	maj	4.0000
=	=	=	=	=	=	=
1C7#11	C	7#11	fa	P4	dom	4.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2B:min7	B	min7	mi	M7	min7	2.0000
2E:min7	E	min7	la	P4	min7	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	P4	min7	2.0000
2D7	D	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*G:	*G:	*G:	*G:	*G:	*G:	*G:
1G:maj7	G	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1C7#11	C	7#11	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	do	P5	maj	4.0000
=	=	=	=	=	=	=
1C7#11	C	7#11	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	do	P5	maj	4.0000
=	=	=	=	=	=	=
1C7#11	C	7#11	fa	P4	dom	4.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1D7	D	7	so	M2	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	do	P4	dom	4.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2C#h7	C#	h7	fi	A4	half	2.0000
2C:min6	C	min6	fa	d1	min	2.0000
=	=	=	=	=	=	=
2G6/B	G	6	do	P5	maj	2.0000
2E7#5	E	7#5	la	M6	dom	2.0000
=	=	=	=	=	=	=
2A7	A	7	re	P4	dom	2.0000
2D7	D	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2G6	G	6	do	P4	maj	2.0000
2G7	G	7	do	P1	dom	2.0000
=	=	=	=	=	=	=
2C#h7	C#	h7	fi	A4	half	2.0000
2C:min6	C	min6	fa	d1	min	2.0000
=	=	=	=	=	=	=
2G6/B	G	6	do	P5	maj	2.0000
2E7#5	E	7#5	la	M6	dom	2.0000
=	=	=	=	=	=	=
1A7	A	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1D7	D	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1G:maj7	G	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1C7#11	C	7#11	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	do	P5	maj	4.0000
=	=	=	=	=	=	=
1C7#11	C	7#11	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	do	P5	maj	4.0000
=	=	=	=	=	=	=
2B7	B	7	mi	M3	dom	2.0000
2E:min7	E	min7	la	P4	min7	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	P4	min7	2.0000
2D7b9	D	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2G6	G	6	do	P4	maj	2.0000
2D7	D	7	so	P5	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
