!!!OTL: I Won't Dance
!!!COM: Kern, Jerome
!!!ODT: 1935
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
*>A	*>A	*>A	*>A	*>A	*>A	*>A
2C:maj7	C	maj7	do	[C]	maj	2.0000
2A:min7	A	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P4	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P5	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P5	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P5	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P5	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	so	P5	min7	2.0000
2C7	C	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2C:maj7	C	maj7	do	M2	maj	2.0000
2A:min7	A	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P4	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
2C:maj7	C	maj7	do	P4	maj	2.0000
2A:min7	A	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P4	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P5	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P5	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P5	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P5	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	so	P5	min7	2.0000
2C7	C	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1C:maj7	C	maj7	do	M2	maj	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	so	P5	min7	2.0000
2C7	C	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	do	M2	maj	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	te	m7	min7	2.0000
2E-7	E-	7	me	P4	dom	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1A-:maj7	A-	maj7	le	P4	maj	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	le	P1	maj	4.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	me	P5	min7	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	le	P4	dom	4.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	ra	P4	maj	4.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	ra	P1	maj	4.0000
=	=	=	=	=	=	=
1A-:min7	A-	min7	le	P5	min7	4.0000
=	=	=	=	=	=	=
1D-7	D-	7	ra	P4	dom	4.0000
=	=	=	=	=	=	=
1B6	B	6	ti	A6	maj	4.0000
=	=	=	=	=	=	=
1B7	B	7	ti	P1	dom	4.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	do	m2	maj	4.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
2B:min7	B	min7	ti	M7	min7	2.0000
2E7	E	7	mi	P4	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	la	P4	min7	2.0000
2D7	D	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
1D:min7	D	min7	re	P1	min7	4.0000
!! D.C. al 3rd ending
=	=	=	=	=	=	=
1G7	G	7	so	P4	dom	4.0000
*>A	*>A	*>A	*>A	*>A	*>A	*>A
2C:maj7	C	maj7	do	P4	maj	2.0000
2A:min7	A	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P4	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P5	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P5	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P5	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P5	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	so	P5	min7	2.0000
2C7	C	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
*>N3	*>N3	*>N3	*>N3	*>N3	*>N3	*>N3
1C:maj7	C	maj7	do	M2	maj	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	so	P5	min7	2.0000
2C7	C	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	M6	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	M2	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
