!!!OTL: Jeannine
!!!COM: Pearson, Duke
!!!ODT: 1960
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*A-:	*A-:	*A-:	*A-:	*A-:	*A-:	*A-:
1A-:min7	A-	min7	do	[A-]	min7	4.0000
=	=	=	=	=	=	=
1A-:min7	A-	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1A-:min7	A-	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1A-:min7	A-	min7	do	P1	min7	4.0000
!! 4
=	=	=	=	=	=	=
1A-:min7	A-	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1A-:min7	A-	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1A-:min7	A-	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1A-:min7	A-	min7	do	P1	min7	4.0000
!! 8
=	=	=	=	=	=	=
1F#:min7	F#	min7	li	A6	min7	4.0000
=	=	=	=	=	=	=
1B7	B	7	ri	P4	dom	4.0000
=	=	=	=	=	=	=
1E:maj7	E	maj7	si	P4	maj	4.0000
=	=	=	=	=	=	=
1A7	A	7	di	P4	dom	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	re	m2	min7	4.0000
=	=	=	=	=	=	=
1E-7#9	E-	7#9	so	P4	dom	4.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
1A-:maj7	A-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1E-7#9	E-	7#9	so	P5	dom	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*A-:	*A-:	*A-:	*A-:	*A-:	*A-:	*A-:
1A-:min7	A-	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
1A-:min7	A-	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1A-:min7	A-	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1A-:min7	A-	min7	do	P1	min7	4.0000
!! 4
=	=	=	=	=	=	=
1A-:min7	A-	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1A-:min7	A-	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1A-:min7	A-	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1A-:min7	A-	min7	do	P1	min7	4.0000
!! 8
=	=	=	=	=	=	=
1F#:min7	F#	min7	li	A6	min7	4.0000
=	=	=	=	=	=	=
1B7	B	7	ri	P4	dom	4.0000
=	=	=	=	=	=	=
1E:maj7	E	maj7	si	P4	maj	4.0000
=	=	=	=	=	=	=
1A7	A	7	di	P4	dom	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	re	m2	min7	4.0000
=	=	=	=	=	=	=
1E-7#9	E-	7#9	so	P4	dom	4.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1A-:maj7	A-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	so	P5	min7	2.0000
2A-7	A-	7	do	P4	dom	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1D-:maj7	D-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
2Gh7	G	h7	ti	A4	half	2.0000
2C7	C	7	mi	P4	dom	2.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	la	P4	maj	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	la	P1	maj	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	la	P1	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1A-:min7	A-	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
1A-:min7	A-	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1A-:min7	A-	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1A-:min7	A-	min7	do	P1	min7	4.0000
!! 4
=	=	=	=	=	=	=
1A-:min7	A-	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1A-:min7	A-	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1A-:min7	A-	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1A-:min7	A-	min7	do	P1	min7	4.0000
!! 8
=	=	=	=	=	=	=
1F#:min7	F#	min7	li	A6	min7	4.0000
=	=	=	=	=	=	=
1B7	B	7	ri	P4	dom	4.0000
=	=	=	=	=	=	=
1E:maj7	E	maj7	si	P4	maj	4.0000
=	=	=	=	=	=	=
1A7	A	7	di	P4	dom	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	re	m2	min7	4.0000
=	=	=	=	=	=	=
1E-7#9	E-	7#9	so	P4	dom	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1E-7b9	E-	7b9	so	P5	dom	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
