!!!OTL: Jersey Bounce
!!!COM1: Johnson, Eddie
!!!COM2: Bradshaw, Tiny
!!!COM3: Plater, Bobby
!!!ODT: 1941
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
1F6	F	6	do	[F]	maj	4.0000
=	=	=	=	=	=	=
1F6	F	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1G7	G	7	re	M2	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	re	P1	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2F6	F	6	do	P4	maj	2.0000
2A-o7	A-	o7	me	m3	dim	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	M7	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
1F6	F	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1F6	F	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1G7	G	7	re	M2	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	re	P1	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2F6	F	6	do	P4	maj	2.0000
2D-7	D-	7	le	m6	dom	2.0000
=	=	=	=	=	=	=
1F6	F	6	do	M3	maj	4.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1F13	F	13	do	P1	dom	4.0000
=	=	=	=	=	=	=
1F13	F	13	do	P1	dom	4.0000
=	=	=	=	=	=	=
1E-13	E-	13	te	m7	dom	4.0000
=	=	=	=	=	=	=
1E-13	E-	13	te	P1	dom	4.0000
=	=	=	=	=	=	=
1D-13	D-	13	le	m7	dom	4.0000
=	=	=	=	=	=	=
1D-13	D-	13	le	P1	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	M7	dom	4.0000
=	=	=	=	=	=	=
1C7#5	C	7#5	so	P1	dom	4.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1F6	F	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1F6	F	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1G7	G	7	re	M2	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	re	P1	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
2F6	F	6	do	P4	maj	2.0000
2D-7	D-	7	le	m6	dom	2.0000
=	=	=	=	=	=	=
1F6	F	6	do	M3	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
