!!!OTL: Jitterbug Waltz
!!!COM: Waller, Fats
!!!ODT: 1942
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3	*M3/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
2.E-:maj7	E-	maj7	do	[E-]	maj	3.0000
=	=	=	=	=	=	=
2.E-:maj7	E-	maj7	do	P1	maj	3.0000
=	=	=	=	=	=	=
2.E-:maj7	E-	maj7	do	P1	maj	3.0000
=	=	=	=	=	=	=
2.E-:maj7	E-	maj7	do	P1	maj	3.0000
=	=	=	=	=	=	=
2.A-7	A-	7	fa	P4	dom	3.0000
=	=	=	=	=	=	=
2.A-7	A-	7	fa	P1	dom	3.0000
=	=	=	=	=	=	=
2.A-7	A-	7	fa	P1	dom	3.0000
=	=	=	=	=	=	=
2.A-7	A-	7	fa	P1	dom	3.0000
=	=	=	=	=	=	=
2.E-:maj7	E-	maj7	do	P5	maj	3.0000
=	=	=	=	=	=	=
2.E-:maj7	E-	maj7	do	P1	maj	3.0000
=	=	=	=	=	=	=
2.E-:maj7	E-	maj7	do	P1	maj	3.0000
=	=	=	=	=	=	=
2.E-:maj7	E-	maj7	do	P1	maj	3.0000
=	=	=	=	=	=	=
2.G:min7	G	min7	mi	M3	min7	3.0000
=	=	=	=	=	=	=
2.C7	C	7	la	P4	dom	3.0000
=	=	=	=	=	=	=
2.G:min7	G	min7	mi	P5	min7	3.0000
=	=	=	=	=	=	=
2.C7	C	7	la	P4	dom	3.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2.F7	F	7	re	P4	dom	3.0000
=	=	=	=	=	=	=
2.F7	F	7	re	P1	dom	3.0000
=	=	=	=	=	=	=
2.F7	F	7	re	P1	dom	3.0000
=	=	=	=	=	=	=
2.F7	F	7	re	P1	dom	3.0000
=	=	=	=	=	=	=
2.A-:min7	A-	min7	fa	m3	min7	3.0000
=	=	=	=	=	=	=
2.A-:min7	A-	min7	fa	P1	min7	3.0000
=	=	=	=	=	=	=
2.D-7#11	D-	7#11	te	P4	dom	3.0000
=	=	=	=	=	=	=
2.D-7#11	D-	7#11	te	P1	dom	3.0000
=	=	=	=	=	=	=
2.F7	F	7	re	M3	dom	3.0000
=	=	=	=	=	=	=
2.F7	F	7	re	P1	dom	3.0000
=	=	=	=	=	=	=
2.B-7	B-	7	so	P4	dom	3.0000
=	=	=	=	=	=	=
2.B-7	B-	7	so	P1	dom	3.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2.G:min7	G	min7	mi	M6	min7	3.0000
=	=	=	=	=	=	=
2.C7	C	7	la	P4	dom	3.0000
=	=	=	=	=	=	=
2.F:min7	F	min7	re	P4	min7	3.0000
=	=	=	=	=	=	=
2.B-7	B-	7	so	P4	dom	3.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3	*M3/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
2.E-:maj7	E-	maj7	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.E-:maj7	E-	maj7	do	P1	maj	3.0000
=	=	=	=	=	=	=
2.E-:maj7	E-	maj7	do	P1	maj	3.0000
=	=	=	=	=	=	=
2.E-:maj7	E-	maj7	do	P1	maj	3.0000
=	=	=	=	=	=	=
2.A-7	A-	7	fa	P4	dom	3.0000
=	=	=	=	=	=	=
2.A-7	A-	7	fa	P1	dom	3.0000
=	=	=	=	=	=	=
2.A-7	A-	7	fa	P1	dom	3.0000
=	=	=	=	=	=	=
2.A-7	A-	7	fa	P1	dom	3.0000
=	=	=	=	=	=	=
2.E-:maj7	E-	maj7	do	P5	maj	3.0000
=	=	=	=	=	=	=
2.E-:maj7	E-	maj7	do	P1	maj	3.0000
=	=	=	=	=	=	=
2.E-:maj7	E-	maj7	do	P1	maj	3.0000
=	=	=	=	=	=	=
2.E-:maj7	E-	maj7	do	P1	maj	3.0000
=	=	=	=	=	=	=
2.G:min7	G	min7	mi	M3	min7	3.0000
=	=	=	=	=	=	=
2.C7	C	7	la	P4	dom	3.0000
=	=	=	=	=	=	=
2.G:min7	G	min7	mi	P5	min7	3.0000
=	=	=	=	=	=	=
2.C7	C	7	la	P4	dom	3.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2.F7	F	7	re	P4	dom	3.0000
=	=	=	=	=	=	=
2.F7	F	7	re	P1	dom	3.0000
=	=	=	=	=	=	=
2.F7	F	7	re	P1	dom	3.0000
=	=	=	=	=	=	=
2.F7	F	7	re	P1	dom	3.0000
=	=	=	=	=	=	=
2.A-:min7	A-	min7	fa	m3	min7	3.0000
=	=	=	=	=	=	=
2.A-:min7	A-	min7	fa	P1	min7	3.0000
=	=	=	=	=	=	=
2.D-7#11	D-	7#11	te	P4	dom	3.0000
=	=	=	=	=	=	=
2.D-7#11	D-	7#11	te	P1	dom	3.0000
=	=	=	=	=	=	=
2.F7	F	7	re	M3	dom	3.0000
=	=	=	=	=	=	=
2.F7	F	7	re	P1	dom	3.0000
=	=	=	=	=	=	=
2.B-7	B-	7	so	P4	dom	3.0000
=	=	=	=	=	=	=
2.B-7	B-	7	so	P1	dom	3.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2.E-6	E-	6	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.A-7	A-	7	fa	P4	dom	3.0000
=	=	=	=	=	=	=
2.E-6	E-	6	do	P5	maj	3.0000
=	=	=	=	=	=	=
2.B-7	B-	7	so	P5	dom	3.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
