!!!OTL: Jody Grind, The
!!!COM: Silver, Horace
!!!ODT: 1966
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*b-:	*b-:	*b-:	*b-:	*b-:	*b-:	*b-:
1B-:min7	B-	min7	do	[B-]	min7	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	fa	P1	dom	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	do	P5	min7	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1A13	A	13	ti	M7	dom	4.0000
=	=	=	=	=	=	=
1B13	B	13	di	M2	dom	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	do	d1	min7	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	do	P1	min7	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
