!!!OTL: Jordu
!!!COM: Jordan, Duke
!!!ODT: 1953
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*c:	*c:	*c:	*c:	*c:	*c:	*c:
2D7	D	7	re	[D]	dom	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1C:min6	C	min6	do	P4	min	4.0000
=	=	=	=	=	=	=
2F7	F	7	fa	P4	dom	2.0000
2B-7	B-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	me	P4	maj	4.0000
=	=	=	=	=	=	=
2D7	D	7	re	M7	dom	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1C:min6	C	min6	do	P4	min	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	le	m6	dom	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	le	P1	dom	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*c:	*c:	*c:	*c:	*c:	*c:	*c:
2D7	D	7	re	A4	dom	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1C:min6	C	min6	do	P4	min	4.0000
=	=	=	=	=	=	=
2F7	F	7	fa	P4	dom	2.0000
2B-7	B-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	me	P4	maj	4.0000
=	=	=	=	=	=	=
2D7	D	7	re	M7	dom	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1C:min6	C	min6	do	P4	min	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	le	m6	dom	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	le	P1	dom	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2G7	G	7	so	M7	dom	2.0000
2C7	C	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
2F7	F	7	fa	P4	dom	2.0000
2B-7	B-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
2E-7	E-	7	me	P4	dom	2.0000
2A-7	A-	7	le	P4	dom	2.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	ra	P4	maj	4.0000
=	=	=	=	=	=	=
2F7	F	7	fa	M3	dom	2.0000
2B-7	B-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
2E-7	E-	7	me	P4	dom	2.0000
2A-7	A-	7	le	P4	dom	2.0000
=	=	=	=	=	=	=
2D-7	D-	7	ra	P4	dom	2.0000
2G-7	G-	7	se	P4	dom	2.0000
=	=	=	=	=	=	=
1B:maj7	B	maj7	ti	A3	maj	4.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2D7	D	7	re	m3	dom	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1C:min6	C	min6	do	P4	min	4.0000
=	=	=	=	=	=	=
2F7	F	7	fa	P4	dom	2.0000
2B-7	B-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	me	P4	maj	4.0000
=	=	=	=	=	=	=
2D7	D	7	re	M7	dom	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1C:min6	C	min6	do	P4	min	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	le	m6	dom	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	le	P1	dom	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
