!!!OTL: Joshua
!!!COM: Feldman, Victor
!!!ODT: 1963
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*d:	*d:	*d:	*d:	*d:	*d:	*d:
1D:min11	D	min11	do	[D]	min7	4.0000
=	=	=	=	=	=	=
1D:min11	D	min11	do	P1	min7	4.0000
=	=	=	=	=	=	=
1D:min11	D	min11	do	P1	min7	4.0000
=	=	=	=	=	=	=
1D:min11	D	min11	do	P1	min7	4.0000
=	=	=	=	=	=	=
1D:min11	D	min11	do	P1	min7	4.0000
=	=	=	=	=	=	=
1D:min11	D	min11	do	P1	min7	4.0000
=	=	=	=	=	=	=
1D:min11	D	min11	do	P1	min7	4.0000
=	=	=	=	=	=	=
1D:min11	D	min11	do	P1	min7	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	do	P1	min7	2.0000
2C:min7	C	min7	te	m7	min7	2.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	le	m7	min7	2.0000
2C:min7	C	min7	te	M2	min7	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
1D:min7	D	min7	do	M2	min7	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	do	P1	min7	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*d:	*d:	*d:	*d:	*d:	*d:	*d:
1D:min11	D	min11	do	P1	min7	4.0000
=	=	=	=	=	=	=
1D:min11	D	min11	do	P1	min7	4.0000
=	=	=	=	=	=	=
1D:min11	D	min11	do	P1	min7	4.0000
=	=	=	=	=	=	=
1D:min11	D	min11	do	P1	min7	4.0000
=	=	=	=	=	=	=
1D:min11	D	min11	do	P1	min7	4.0000
=	=	=	=	=	=	=
1D:min11	D	min11	do	P1	min7	4.0000
=	=	=	=	=	=	=
1D:min11	D	min11	do	P1	min7	4.0000
=	=	=	=	=	=	=
1D:min11	D	min11	do	P1	min7	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	do	P1	min7	2.0000
2C:min7	C	min7	te	m7	min7	2.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	le	m7	min7	2.0000
2C:min7	C	min7	te	M2	min7	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1D:min7	D	min7	do	M2	min7	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	fa	P4	min7	2.0000
2C7	C	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
!! 3X (for solos only)
*>B	*>B	*>B	*>B	*>B	*>B	*>B
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3	*M3/4
2.F:maj7	F	maj7	me	P4	maj	3.0000
=	=	=	=	=	=	=
2F:min7	F	min7	me	P1	min7	2.0000
1B-7#9#5	B-	7#9#5	le	P4	dom	4.0000
=	=	=	=	=	=	=
2.E-:maj7	E-	maj7	ra	P4	maj	3.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	ra	P1	min7	2.0000
1A-7#9#5	A-	7#9#5	se	P4	dom	4.0000
=	=	=	=	=	=	=
2.D-:maj7	D-	maj7	de	P4	maj	3.0000
=	=	=	=	=	=	=
2.G7#9#5	G	7#9#5	fa	A4	dom	3.0000
=	=	=	=	=	=	=
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
2C:min7	C	min7	te	P4	min7	2.0000
2B-:min7	B-	min7	le	m7	min7	2.0000
=	=	=	=	=	=	=
2E7#9#5	E	7#9#5	re	A4	dom	2.0000
2A7b9#5	A	7b9#5	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3	*M3/4
2.F:maj7	F	maj7	me	m6	maj	3.0000
=	=	=	=	=	=	=
2F:min7	F	min7	me	P1	min7	2.0000
1B-7#9#5	B-	7#9#5	le	P4	dom	4.0000
=	=	=	=	=	=	=
2.E-:maj7	E-	maj7	ra	P4	maj	3.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	ra	P1	min7	2.0000
1A-7#9#5	A-	7#9#5	se	P4	dom	4.0000
=	=	=	=	=	=	=
2.D-:maj7	D-	maj7	de	P4	maj	3.0000
=	=	=	=	=	=	=
2.G7#9#5	G	7#9#5	fa	A4	dom	3.0000
=	=	=	=	=	=	=
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
2C:min7	C	min7	te	P4	min7	2.0000
2B-:min7	B-	min7	le	m7	min7	2.0000
=	=	=	=	=	=	=
2E7#9#5	E	7#9#5	re	A4	dom	2.0000
2A7b9#5	A	7b9#5	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1D:min11	D	min11	do	P4	min7	4.0000
=	=	=	=	=	=	=
1D:min11	D	min11	do	P1	min7	4.0000
=	=	=	=	=	=	=
1D:min11	D	min11	do	P1	min7	4.0000
=	=	=	=	=	=	=
1D:min11	D	min11	do	P1	min7	4.0000
=	=	=	=	=	=	=
1D:min11	D	min11	do	P1	min7	4.0000
=	=	=	=	=	=	=
1D:min11	D	min11	do	P1	min7	4.0000
=	=	=	=	=	=	=
1D:min11	D	min11	do	P1	min7	4.0000
=	=	=	=	=	=	=
1D:min11	D	min11	do	P1	min7	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	do	P1	min7	2.0000
2C:min7	C	min7	te	m7	min7	2.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	le	m7	min7	2.0000
2C:min7	C	min7	te	M2	min7	2.0000
=	=	=	=	=	=	=
1D:min7	D	min7	do	M2	min7	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	do	P1	min7	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
