!!!OTL: Juju
!!!COM: Shorter, Wayne
!!!ODT: 1964
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3	*M3/4
*B:	*B:	*B:	*B:	*B:	*B:	*B:
2.B7#5	B	7#5	do	[B]	dom	3.0000
=	=	=	=	=	=	=
2.B7#5	B	7#5	do	P1	dom	3.0000
=	=	=	=	=	=	=
2.B7#5	B	7#5	do	P1	dom	3.0000
=	=	=	=	=	=	=
2.B7#5	B	7#5	do	P1	dom	3.0000
=	=	=	=	=	=	=
2.B7#5	B	7#5	do	P1	dom	3.0000
=	=	=	=	=	=	=
2.B7#5	B	7#5	do	P1	dom	3.0000
=	=	=	=	=	=	=
2.B7#5	B	7#5	do	P1	dom	3.0000
=	=	=	=	=	=	=
2.B7#5	B	7#5	do	P1	dom	3.0000
=	=	=	=	=	=	=
2.B-7#5	B-	7#5	de	d1	dom	3.0000
=	=	=	=	=	=	=
2.B-7#5	B-	7#5	de	P1	dom	3.0000
=	=	=	=	=	=	=
2.A7	A	7	te	M7	dom	3.0000
=	=	=	=	=	=	=
2.A7	A	7	te	P1	dom	3.0000
=	=	=	=	=	=	=
2.A-:maj7	A-	maj7	te	d1	maj	3.0000
=	=	=	=	=	=	=
2.A-:maj7	A-	maj7	te	P1	maj	3.0000
=	=	=	=	=	=	=
2.E:min7	E	min7	fa	A5	min7	3.0000
=	=	=	=	=	=	=
2.E:min7	E	min7	fa	P1	min7	3.0000
=	=	=	=	=	=	=
2.F:maj7	F	maj7	se	m2	maj	3.0000
=	=	=	=	=	=	=
2.F:maj7	F	maj7	se	P1	maj	3.0000
=	=	=	=	=	=	=
2.B:min7	B	min7	do	A4	min7	3.0000
=	=	=	=	=	=	=
2.B:min7	B	min7	do	P1	min7	3.0000
=	=	=	=	=	=	=
2.F:maj7	F	maj7	se	d5	maj	3.0000
=	=	=	=	=	=	=
2.F:maj7	F	maj7	se	P1	maj	3.0000
=	=	=	=	=	=	=
2.B:min7	B	min7	do	A4	min7	3.0000
=	=	=	=	=	=	=
2.B:min7	B	min7	do	P1	min7	3.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
