!!!OTL: Just One Of Those Things
!!!COM: Porter, Cole
!!!ODT: 1935
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
1D:min6	D	min6	la	[D]	min	4.0000
=	=	=	=	=	=	=
1D:min6	D	min6	la	P1	min	4.0000
=	=	=	=	=	=	=
1Eh7	E	h7	ti	M2	half	4.0000
=	=	=	=	=	=	=
1A7b9	A	7b9	mi	P4	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	do	m6	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1Bh7	B	h7	fi	A4	half	4.0000
=	=	=	=	=	=	=
1B-:min6	B-	min6	fa	d1	min	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	mi	M7	min7	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	me	d1	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	M7	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
1F6	F	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1D7	D	7	la	M6	dom	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P4	min7	2.0000
2G:min7/F	G	min7	re	P1	min7	2.0000
=	=	=	=	=	=	=
2Eh7	E	h7	ti	M6	half	2.0000
2A7b9	A	7b9	mi	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
1D:min6	D	min6	la	P4	min	4.0000
=	=	=	=	=	=	=
1D:min6	D	min6	la	P1	min	4.0000
=	=	=	=	=	=	=
1Eh7	E	h7	ti	M2	half	4.0000
=	=	=	=	=	=	=
1A7b9	A	7b9	mi	P4	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	do	m6	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1Bh7	B	h7	fi	A4	half	4.0000
=	=	=	=	=	=	=
1B-:min6	B-	min6	fa	d1	min	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	mi	M7	min7	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	me	d1	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	M7	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1F6	F	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1F6	F	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1E-6	E-	6	te	P4	maj	4.0000
=	=	=	=	=	=	=
1Eo7	E	o7	ti	A1	dim	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	do	m2	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1E-6	E-	6	te	P4	maj	4.0000
=	=	=	=	=	=	=
1E-6	E-	6	te	P1	maj	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	la	M7	min7	4.0000
=	=	=	=	=	=	=
1G7	G	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1C6	C	6	so	P4	maj	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	mi	M6	min7	4.0000
=	=	=	=	=	=	=
1F#h7	F#	h7	di	M6	half	4.0000
=	=	=	=	=	=	=
1F:min6	F	min6	do	d1	min	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	ti	M7	min7	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	te	d1	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	M3	min7	4.0000
!! D.C. al 3rd ending
1C7	C	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
2Eh7	E	h7	ti	M3	half	2.0000
2A7b9	A	7b9	mi	P4	dom	2.0000
=	=	=	=	=	=	=
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
1D:min6	D	min6	la	P4	min	4.0000
=	=	=	=	=	=	=
1D:min6	D	min6	la	P1	min	4.0000
=	=	=	=	=	=	=
1Eh7	E	h7	ti	M2	half	4.0000
=	=	=	=	=	=	=
1A7b9	A	7b9	mi	P4	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	do	m6	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1Bh7	B	h7	fi	A4	half	4.0000
=	=	=	=	=	=	=
1B-:min6	B-	min6	fa	d1	min	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	mi	M7	min7	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	me	d1	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	M7	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
*>N3	*>N3	*>N3	*>N3	*>N3	*>N3	*>N3
1F6	F	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1F6	F	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1Eh7	E	h7	ti	M7	half	4.0000
=	=	=	=	=	=	=
1A7b9	A	7b9	mi	P4	dom	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
