!!!OTL: Keepin' Myself For You
!!!COM: Youmans, Vincent
!!!ODT: 1955
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
2E-:maj7	E-	maj7	do	[E-]	maj	2.0000
2Eo7	E	o7	di	A1	dim	2.0000
=	=	=	=	=	=	=
2F9	F	9	re	m2	dom	2.0000
2B-13	B-	13	so	P4	dom	2.0000
=	=	=	=	=	=	=
2Ah7	A	h7	fi	M7	half	2.0000
2A-:min7	A-	min7	fa	d1	min7	2.0000
=	=	=	=	=	=	=
2Gh7	G	h7	mi	M7	half	2.0000
2C7b9	C	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P4	min7	2.0000
2A-:min6	A-	min6	fa	m3	min	2.0000
=	=	=	=	=	=	=
2B-7sus	B-	7sus	so	M2	sus	2.0000
2B-9	B-	9	so	P1	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2E-6/G	E-	6	do	P4	maj	2.0000
2G-o7	G-	o7	me	m3	dim	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	M7	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
2E-:maj7	E-	maj7	do	P4	maj	2.0000
2Eo7	E	o7	di	A1	dim	2.0000
=	=	=	=	=	=	=
2F9	F	9	re	m2	dom	2.0000
2B-13	B-	13	so	P4	dom	2.0000
=	=	=	=	=	=	=
2Ah7	A	h7	fi	M7	half	2.0000
2A-:min7	A-	min7	fa	d1	min7	2.0000
=	=	=	=	=	=	=
2Gh7	G	h7	mi	M7	half	2.0000
2C7b9	C	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P4	min7	2.0000
2A-:min6	A-	min6	fa	m3	min	2.0000
=	=	=	=	=	=	=
2B-7sus	B-	7sus	so	M2	sus	2.0000
2B-9	B-	9	so	P1	dom	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2E-69	E-	69	do	P4	maj	2.0000
2F:min7	F	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
2E-6/G	E-	6	do	m7	maj	2.0000
2B7/F#	B	7	si	A5	dom	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2E:maj7	E	maj7	di	P4	maj	2.0000
2C#:min7	C#	min7	li	M6	min7	2.0000
=	=	=	=	=	=	=
2F#:min7	F#	min7	ri	P4	min7	2.0000
2B7	B	7	si	P4	dom	2.0000
=	=	=	=	=	=	=
2E:maj7/G#	E	maj7	di	P4	maj	2.0000
4C#:min7	C#	min7	li	M6	min7	1.0000
4C#:min/B	C#	min	li	P1	min	1.0000
=	=	=	=	=	=	=
1B-9	B-	9	so	d7	dom	4.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	do	P4	maj	2.0000
4C:min7	C	min7	la	M6	min7	1.0000
4C:min/B-	C	min	la	P1	min	1.0000
=	=	=	=	=	=	=
4Ah	A	h	fi	M6	half	1.0000
4D7	D	7	ti	P4	dom	1.0000
4G:min7	G	min7	mi	P4	min7	1.0000
4G-7	G-	7	me	d1	dom	1.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	M7	min7	4.0000
=	=	=	=	=	=	=
1E9	E	9	di	M7	dom	4.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2E-:maj7	E-	maj7	do	d1	maj	2.0000
2Eo7	E	o7	di	A1	dim	2.0000
=	=	=	=	=	=	=
2F9	F	9	re	m2	dom	2.0000
2B-13	B-	13	so	P4	dom	2.0000
=	=	=	=	=	=	=
2Ah7	A	h7	fi	M7	half	2.0000
2A-:min7	A-	min7	fa	d1	min7	2.0000
=	=	=	=	=	=	=
2Gh7	G	h7	mi	M7	half	2.0000
2C7b9	C	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P4	min7	2.0000
2A-:min6	A-	min6	fa	m3	min	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	M6	min7	2.0000
2B-7sus	B-	7sus	so	P4	sus	2.0000
=	=	=	=	=	=	=
2E-69	E-	69	do	P4	maj	2.0000
2C7b9	C	7b9	la	M6	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P4	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
