!!!OTL: Killer Joe
!!!COM: Golson, Benny
!!!ODT: 1959
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
*>A	*>A	*>A	*>A	*>A	*>A	*>A
1C9	C	9	re	[C]	dom	4.0000
=	=	=	=	=	=	=
1B-9#11	B-	9#11	do	m7	dom	4.0000
=	=	=	=	=	=	=
1B-9#11	B-	9#11	do	P1	dom	4.0000
=	=	=	=	=	=	=
1B-9#11	B-	9#11	do	P1	dom	4.0000
=	=	=	=	=	=	=
1B-9#11	B-	9#11	do	P1	dom	4.0000
=	=	=	=	=	=	=
1B-9#11	B-	9#11	do	P1	dom	4.0000
=	=	=	=	=	=	=
1B-9#11	B-	9#11	do	P1	dom	4.0000
=	=	=	=	=	=	=
1B-9#11	B-	9#11	do	P1	dom	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
1C9	C	9	re	M2	dom	4.0000
=	=	=	=	=	=	=
1B-9#11	B-	9#11	do	m7	dom	4.0000
=	=	=	=	=	=	=
1B-9#11	B-	9#11	do	P1	dom	4.0000
=	=	=	=	=	=	=
1B-9#11	B-	9#11	do	P1	dom	4.0000
=	=	=	=	=	=	=
1B-9#11	B-	9#11	do	P1	dom	4.0000
=	=	=	=	=	=	=
1B-9#11	B-	9#11	do	P1	dom	4.0000
=	=	=	=	=	=	=
1B-9#11	B-	9#11	do	P1	dom	4.0000
=	=	=	=	=	=	=
1B-9#11	B-	9#11	do	P1	dom	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1Eh7	E	h7	fi	A4	half	4.0000
=	=	=	=	=	=	=
1A7b9	A	7b9	ti	P4	dom	4.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	fa	d5	min7	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
1A7	A	7	ti	A1	dom	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	te	d1	dom	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	fi	A5	min7	4.0000
=	=	=	=	=	=	=
1A7	A	7	ti	P4	dom	4.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1C9	C	9	re	m3	dom	4.0000
=	=	=	=	=	=	=
1B-9#11	B-	9#11	do	m7	dom	4.0000
=	=	=	=	=	=	=
1B-9#11	B-	9#11	do	P1	dom	4.0000
=	=	=	=	=	=	=
1B-9#11	B-	9#11	do	P1	dom	4.0000
=	=	=	=	=	=	=
1B-9#11	B-	9#11	do	P1	dom	4.0000
=	=	=	=	=	=	=
1B-9#11	B-	9#11	do	P1	dom	4.0000
=	=	=	=	=	=	=
1B-9#11	B-	9#11	do	P1	dom	4.0000
=	=	=	=	=	=	=
1B-9#11	B-	9#11	do	P1	dom	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
