!!!OTL: Lady's In Love With You, The
!!!COM: Lane, Burton
!!!ODT: 1939
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*G:	*G:	*G:	*G:	*G:	*G:	*G:
1A7	A	7	re	[A]	dom	4.0000
=	=	=	=	=	=	=
1A7	A	7	re	P1	dom	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1D9	D	9	so	P4	dom	4.0000
=	=	=	=	=	=	=
1G6	G	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2G6	G	6	do	P1	maj	2.0000
2D7#5	D	7#5	so	P5	dom	2.0000
=	=	=	=	=	=	=
1G6	G	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1G6	G	6	do	P1	maj	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*G:	*G:	*G:	*G:	*G:	*G:	*G:
1A7	A	7	re	M2	dom	4.0000
=	=	=	=	=	=	=
1A7	A	7	re	P1	dom	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1D9	D	9	so	P4	dom	4.0000
=	=	=	=	=	=	=
1G6	G	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2G6	G	6	do	P1	maj	2.0000
2D7#5	D	7#5	so	P5	dom	2.0000
=	=	=	=	=	=	=
1G6	G	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1G6	G	6	do	P1	maj	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2D:min7	D	min7	so	P5	min7	2.0000
2G7	G	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	so	P5	min7	2.0000
2G7	G	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
1D:min7	D	min7	so	P5	min7	4.0000
=	=	=	=	=	=	=
1G7	G	7	do	P4	dom	4.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	fa	P1	maj	4.0000
=	=	=	=	=	=	=
1C:min6	C	min6	fa	P1	min	4.0000
=	=	=	=	=	=	=
1D13	D	13	so	M2	dom	4.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1A7	A	7	re	P5	dom	4.0000
=	=	=	=	=	=	=
1A7	A	7	re	P1	dom	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1D9	D	9	so	P4	dom	4.0000
=	=	=	=	=	=	=
1G6	G	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2G6	G	6	do	P1	maj	2.0000
2D7#5	D	7#5	so	P5	dom	2.0000
=	=	=	=	=	=	=
1G6	G	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1G6	G	6	do	P1	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
