!!!OTL: Laurie
!!!COM: Evans, Bill
!!!ODT: 1980
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
1B-:maj7	B-	maj7	do	[B-]	maj	4.0000
=	=	=	=	=	=	=
2E7b9sus	E	7b9sus	fi	A4	dom	2.0000
2E7#9#5	E	7#9#5	fi	P1	dom	2.0000
=	=	=	=	=	=	=
1A:min7	A	min7	ti	P4	min7	4.0000
=	=	=	=	=	=	=
2A:min7	A	min7	ti	P1	min7	2.0000
2D7#5	D	7#5	mi	P4	dom	2.0000
=	=	=	=	=	=	=
1Gh7	G	h7	la	P4	half	4.0000
=	=	=	=	=	=	=
1C7#9#5	C	7#9#5	re	P4	dom	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	P1	min7	2.0000
2F7#5	F	7#5	so	P4	dom	2.0000
=	=	=	=	=	=	=
1F:min7	F	min7	so	P1	min7	4.0000
=	=	=	=	=	=	=
1B-7#9#5	B-	7#9#5	do	P4	dom	4.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
1A-7#9	A-	7#9	te	P4	dom	4.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
1Dh7	D	h7	mi	A4	half	4.0000
=	=	=	=	=	=	=
2D-7sus	D-	7sus	me	d1	sus	2.0000
2D-7	D-	7	me	P1	dom	2.0000
=	=	=	=	=	=	=
2C7sus	C	7sus	re	M7	sus	2.0000
2C7	C	7	re	P1	dom	2.0000
=	=	=	=	=	=	=
1B9	B	9	di	M7	dom	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
1B-:maj7	B-	maj7	do	d1	maj	4.0000
=	=	=	=	=	=	=
2E7b9sus	E	7b9sus	fi	A4	dom	2.0000
2E7#9#5	E	7#9#5	fi	P1	dom	2.0000
=	=	=	=	=	=	=
1A:min7	A	min7	ti	P4	min7	4.0000
=	=	=	=	=	=	=
2A:min7	A	min7	ti	P1	min7	2.0000
2D7#5	D	7#5	mi	P4	dom	2.0000
=	=	=	=	=	=	=
1Gh7	G	h7	la	P4	half	4.0000
=	=	=	=	=	=	=
1C7#9#5	C	7#9#5	re	P4	dom	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	P1	min7	2.0000
2F7#5	F	7#5	so	P4	dom	2.0000
=	=	=	=	=	=	=
1F:min7	F	min7	so	P1	min7	4.0000
=	=	=	=	=	=	=
1B-7#9#5	B-	7#9#5	do	P4	dom	4.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
1A-7#9	A-	7#9	te	P4	dom	4.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1G:min7	G	min7	la	M7	min7	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	ti	M2	min7	4.0000
=	=	=	=	=	=	=
1B:min7	B	min7	di	M2	min7	4.0000
=	=	=	=	=	=	=
1C#:min7	C#	min7	ri	M2	min7	4.0000
=	=	=	=	=	=	=
1Ch7	C	h7	re	d1	half	4.0000
=	=	=	=	=	=	=
1F7#9#5	F	7#9#5	so	P4	dom	4.0000
=	=	=	=	=	=	=
1B-7sus	B-	7sus	do	P4	sus	4.0000
=	=	=	=	=	=	=
1A-7sus	A-	7sus	te	m7	sus	4.0000
=	=	=	=	=	=	=
1G-7sus	G-	7sus	le	m7	sus	4.0000
=	=	=	=	=	=	=
2F7sus	F	7sus	so	M7	sus	2.0000
2F7	F	7	so	P1	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
