!!!OTL: Lazy Bird
!!!COM: Coltrane, John
!!!ODT: 1957
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*G:	*G:	*G:	*G:	*G:	*G:	*G:
2A:min7	A	min7	re	[A]	min7	2.0000
2D7	D	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	fa	m7	min7	2.0000
2F7	F	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
1F:min7	F	min7	te	P1	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	me	P4	dom	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	le	P4	maj	4.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	A4	min7	2.0000
2D7	D	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
1G:maj7	G	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2A-:min7	A-	min7	ra	m2	min7	2.0000
2D-7	D-	7	se	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*G:	*G:	*G:	*G:	*G:	*G:	*G:
2A:min7	A	min7	re	A5	min7	2.0000
2D7	D	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	fa	m7	min7	2.0000
2F7	F	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
1F:min7	F	min7	te	P1	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	me	P4	dom	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	le	P4	maj	4.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	A4	min7	2.0000
2D7	D	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1G:maj7	G	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1B:min7	B	min7	mi	M3	min7	4.0000
=	=	=	=	=	=	=
1E7	E	7	la	P4	dom	4.0000
=	=	=	=	=	=	=
1A:maj7	A	maj7	re	P4	maj	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	me	m2	min7	2.0000
2E-7	E-	7	le	P4	dom	2.0000
=	=	=	=	=	=	=
1A:min7	A	min7	re	A4	min7	4.0000
=	=	=	=	=	=	=
1D7	D	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2A-:min7	A-	min7	ra	m2	min7	2.0000
2D-7	D-	7	se	P4	dom	2.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2A:min7	A	min7	re	A5	min7	2.0000
2D7	D	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	fa	m7	min7	2.0000
2F7	F	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
1F:min7	F	min7	te	P1	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	me	P4	dom	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	le	P4	maj	4.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	A4	min7	2.0000
2D7	D	7	so	P4	dom	2.0000
*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod
=	=	=	=	=	=	=
1G:maj7	G	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	do	P1	maj	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*G:	*G:	*G:	*G:	*G:	*G:	*G:
2A:min7	A	min7	re	M2	min7	2.0000
2D7	D	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	fa	m7	min7	2.0000
2F7	F	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
1F:min7	F	min7	te	P1	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	me	P4	dom	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	le	P4	maj	4.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	A4	min7	2.0000
2D7	D	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
1G:maj7	G	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2A-:min7	A-	min7	ra	m2	min7	2.0000
2D-7	D-	7	se	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*G:	*G:	*G:	*G:	*G:	*G:	*G:
2A:min7	A	min7	re	A5	min7	2.0000
2D7	D	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	fa	m7	min7	2.0000
2F7	F	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
1F:min7	F	min7	te	P1	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	me	P4	dom	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	le	P4	maj	4.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	A4	min7	2.0000
2D7	D	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1G:maj7	G	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1B:min7	B	min7	mi	M3	min7	4.0000
=	=	=	=	=	=	=
1E7	E	7	la	P4	dom	4.0000
=	=	=	=	=	=	=
1A:maj7	A	maj7	re	P4	maj	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	me	m2	min7	2.0000
2E-7	E-	7	le	P4	dom	2.0000
=	=	=	=	=	=	=
1A:min7	A	min7	re	A4	min7	4.0000
=	=	=	=	=	=	=
1D7	D	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2A-:min7	A-	min7	ra	m2	min7	2.0000
2D-7	D-	7	se	P4	dom	2.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2A:min7	A	min7	re	A5	min7	2.0000
2D7	D	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	fa	m7	min7	2.0000
2F7	F	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
1F:min7	F	min7	te	P1	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	me	P4	dom	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	le	P4	maj	4.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	A4	min7	2.0000
2D7	D	7	so	P4	dom	2.0000
*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda
1F7#11	F	7#11	te	m3	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	le	m7	dom	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	re	A4	min7	4.0000
=	=	=	=	=	=	=
1D7b9	D	7b9	so	P4	dom	4.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1C7b9	C	7b9	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	te	P4	maj	4.0000
=	=	=	=	=	=	=
1B-7b9	B-	7b9	me	P4	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	le	P4	dom	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	ra	P4	maj	4.0000
=	=	=	=	=	=	=
1D-7#11	D-	7#11	se	P4	dom	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
