!!!OTL: Leaving
!!!COM: Beirach, Richie
!!!ODT: 1976
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
1E-:maj7#11	E-	maj7#11	fa	[E-]	maj	4.0000
=	=	=	=	=	=	=
1D7b9	D	7b9	mi	M7	dom	4.0000
=	=	=	=	=	=	=
1G:minb6	G	minb6	la	P4	min	4.0000
=	=	=	=	=	=	=
1G:minb6	G	minb6	la	P1	min	4.0000
=	=	=	=	=	=	=
2G-:maj7#5	G-	maj7#5	le	d1	maj	2.0000
2F7b9	F	7b9	so	M7	dom	2.0000
=	=	=	=	=	=	=
1D7b9	D	7b9	mi	M6	dom	4.0000
=	=	=	=	=	=	=
1G:minb6	G	minb6	la	P4	min	4.0000
=	=	=	=	=	=	=
1G:minb6	G	minb6	la	P1	min	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1A-7sus	A-	7sus	te	m6	sus	4.0000
=	=	=	=	=	=	=
2B-^	B-	^	do	M2	maj	2.0000
2F^/A	F	^	so	P5	maj	2.0000
=	=	=	=	=	=	=
2A-7#11	A-	7#11	te	m3	dom	2.0000
2G7b9	G	7b9	la	M7	dom	2.0000
=	=	=	=	=	=	=
2C:min:maj7	C	min:maj7	re	P4	min	2.0000
2G-:maj7#11	G-	maj7#11	le	d5	maj	2.0000
=	=	=	=	=	=	=
1B:maj7#11	B	maj7#11	di	A3	maj	4.0000
=	=	=	=	=	=	=
1D/B-	D	.	mi	m3	maj	4.0000
=	=	=	=	=	=	=
1D7alt	D	7alt	mi	P1	dom	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
