!!!OTL: Leila
!!!COM: Montgomery, Wes
!!!ODT: 1958
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
2G:min7	G	min7	so	[G]	min7	2.0000
2C7b9	C	7b9	do	P4	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	la	M6	min7	2.0000
2D7b9	D	7b9	re	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	so	P4	min7	2.0000
2C7b9	C	7b9	do	P4	dom	2.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	te	P4	min7	2.0000
2E-7b9	E-	7b9	me	P4	dom	2.0000
=	=	=	=	=	=	=
2A-:maj7	A-	maj7	le	P4	maj	2.0000
2D-:maj7	D-	maj7	ra	P4	maj	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	so	A4	min7	2.0000
2C7b9	C	7b9	do	P4	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2F:maj7	F	maj7	fa	P4	maj	2.0000
2C7	C	7	do	P5	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
2G:min7	G	min7	so	P5	min7	2.0000
2C7b9	C	7b9	do	P4	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	la	M6	min7	2.0000
2D7b9	D	7b9	re	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	so	P4	min7	2.0000
2C7b9	C	7b9	do	P4	dom	2.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	te	P4	min7	2.0000
2E-7b9	E-	7b9	me	P4	dom	2.0000
=	=	=	=	=	=	=
2A-:maj7	A-	maj7	le	P4	maj	2.0000
2D-:maj7	D-	maj7	ra	P4	maj	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	so	A4	min7	2.0000
2C7b9	C	7b9	do	P4	dom	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1F:maj7	F	maj7	fa	P4	maj	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2C:min7	C	min7	do	P5	min7	2.0000
2F7	F	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	te	P4	maj	4.0000
=	=	=	=	=	=	=
2C:min7	C	min7	do	M2	min7	2.0000
2F7	F	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	te	P4	maj	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	M3	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	M2	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	so	P1	min7	2.0000
2C7b9	C	7b9	do	P4	dom	2.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2G:min7	G	min7	so	P5	min7	2.0000
2C7b9	C	7b9	do	P4	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	la	M6	min7	2.0000
2D7b9	D	7b9	re	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	so	P4	min7	2.0000
2C7b9	C	7b9	do	P4	dom	2.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	te	P4	min7	2.0000
2E-7b9	E-	7b9	me	P4	dom	2.0000
=	=	=	=	=	=	=
2A-:maj7	A-	maj7	le	P4	maj	2.0000
2D-:maj7	D-	maj7	ra	P4	maj	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	so	A4	min7	2.0000
2C7b9	C	7b9	do	P4	dom	2.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	fa	P4	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
