!!!OTL: Lennie's Pennies
!!!COM: Tristano, Lennie
!!!ODT: 1952
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*c:	*c:	*c:	*c:	*c:	*c:	*c:
1C:min6	C	min6	do	[C]	min	4.0000
=	=	=	=	=	=	=
1C:min6	C	min6	do	P1	min	4.0000
=	=	=	=	=	=	=
1D7	D	7	re	M2	dom	4.0000
=	=	=	=	=	=	=
1D-7	D-	7	ra	d1	dom	4.0000
=	=	=	=	=	=	=
1C:min6	C	min6	do	M7	min	4.0000
=	=	=	=	=	=	=
1C:min6	C	min6	do	P1	min	4.0000
=	=	=	=	=	=	=
1D7	D	7	re	M2	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1Gh7	G	h7	so	P1	half	4.0000
=	=	=	=	=	=	=
1C7b9	C	7b9	do	P4	dom	4.0000
=	=	=	=	=	=	=
1F:min6	F	min6	fa	P4	min	4.0000
=	=	=	=	=	=	=
1F:min6	F	min6	fa	P1	min	4.0000
=	=	=	=	=	=	=
1C:min6	C	min6	do	P5	min	4.0000
=	=	=	=	=	=	=
1D7	D	7	re	M2	dom	4.0000
=	=	=	=	=	=	=
1D7	D	7	re	P1	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1C:min6	C	min6	do	P4	min	4.0000
=	=	=	=	=	=	=
1C:min6	C	min6	do	P1	min	4.0000
=	=	=	=	=	=	=
1D7	D	7	re	M2	dom	4.0000
=	=	=	=	=	=	=
1G7b9	G	7b9	so	P4	dom	4.0000
=	=	=	=	=	=	=
1C7b9	C	7b9	do	P4	dom	4.0000
=	=	=	=	=	=	=
1C7b9	C	7b9	do	P1	dom	4.0000
=	=	=	=	=	=	=
1F:min6	F	min6	fa	P4	min	4.0000
=	=	=	=	=	=	=
1F:min6	F	min6	fa	P1	min	4.0000
=	=	=	=	=	=	=
1F:min6	F	min6	fa	P1	min	4.0000
=	=	=	=	=	=	=
1Dh7	D	h7	re	M6	half	4.0000
=	=	=	=	=	=	=
1C:min6	C	min6	do	m7	min	4.0000
=	=	=	=	=	=	=
1A7	A	7	la	M6	dom	4.0000
=	=	=	=	=	=	=
1Dh7	D	h7	re	P4	half	4.0000
=	=	=	=	=	=	=
1G7b9	G	7b9	so	P4	dom	4.0000
=	=	=	=	=	=	=
1C:min6	C	min6	do	P4	min	4.0000
=	=	=	=	=	=	=
1C:min6	C	min6	do	P1	min	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
