!!!OTL: Let's Cool One
!!!COM: Monk, Thelonious
!!!ODT: 1956
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
1E-:maj7	E-	maj7	do	[E-]	maj	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	M2	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
4E-^	E-	^	do	P4	maj	1.0000
4D7	D	7	ti	M7	dom	1.0000
4D-7	D-	7	te	d1	dom	1.0000
4G7	G	7	mi	A4	dom	1.0000
=	=	=	=	=	=	=
1C7b9#11	C	7b9#11	la	P4	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1E-6	E-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1E-6	E-	6	do	P1	maj	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
1E-:maj7	E-	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	M2	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
4E-^	E-	^	do	P4	maj	1.0000
4D7	D	7	ti	M7	dom	1.0000
4D-7	D-	7	te	d1	dom	1.0000
4G7	G	7	mi	A4	dom	1.0000
=	=	=	=	=	=	=
1C7b9#11	C	7b9#11	la	P4	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1E-6	E-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1E-6	E-	6	do	P1	maj	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1B-:min7	B-	min7	so	P5	min7	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	do	P4	dom	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	fa	P1	maj	4.0000
=	=	=	=	=	=	=
1F7	F	7	re	M6	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	re	P1	dom	4.0000
=	=	=	=	=	=	=
1B-7sus	B-	7sus	so	P4	sus	4.0000
=	=	=	=	=	=	=
1B-7sus	B-	7sus	so	P1	sus	4.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1E-:maj7	E-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	M2	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
4E-^	E-	^	do	P4	maj	1.0000
4D7	D	7	ti	M7	dom	1.0000
4D-7	D-	7	te	d1	dom	1.0000
4G7	G	7	mi	A4	dom	1.0000
=	=	=	=	=	=	=
1C7b9#11	C	7b9#11	la	P4	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1E-6	E-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1E-6	E-	6	do	P1	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
