!!!OTL: Like A Lover
!!!COM: Caymmi, Dori
!!!LYR: Motta, Nelson
!!!ODT: 1967
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
1C:maj7	C	maj7	do	[C]	maj	4.0000
=	=	=	=	=	=	=
1G7sus	G	7sus	so	P5	sus	4.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1D/C	D	.	re	M2	maj	4.0000
=	=	=	=	=	=	=
2B:min7	B	min7	ti	M6	min7	2.0000
2E:min7	E	min7	mi	P4	min7	2.0000
=	=	=	=	=	=	=
2A7sus	A	7sus	la	P4	sus	2.0000
2A7	A	7	la	P1	dom	2.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	re	P4	maj	4.0000
=	=	=	=	=	=	=
1G7	G	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	fa	m7	maj	4.0000
=	=	=	=	=	=	=
1G/F	G	.	so	M2	maj	4.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1G7sus	G	7sus	so	P5	sus	4.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1G7sus	G	7sus	so	P5	sus	4.0000
!! Fine
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
1C:maj7	C	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1G7sus	G	7sus	so	P5	sus	4.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1D/C	D	.	re	M2	maj	4.0000
=	=	=	=	=	=	=
2B:min7	B	min7	ti	M6	min7	2.0000
2E:min7	E	min7	mi	P4	min7	2.0000
=	=	=	=	=	=	=
2A7sus	A	7sus	la	P4	sus	2.0000
2A7	A	7	la	P1	dom	2.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	re	P4	maj	4.0000
=	=	=	=	=	=	=
1G7	G	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	fa	m7	maj	4.0000
=	=	=	=	=	=	=
1G/F	G	.	so	M2	maj	4.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1G7sus	G	7sus	so	P5	sus	4.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1G7sus	G	7sus	so	P5	sus	4.0000
!! Fine
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2C:maj7	C	maj7	do	P4	maj	2.0000
2F:min6/C	F	min6	fa	P4	min	2.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	do	P5	maj	4.0000
=	=	=	=	=	=	=
1D/C	D	.	re	M2	maj	4.0000
=	=	=	=	=	=	=
1D/C	D	.	re	P1	maj	4.0000
=	=	=	=	=	=	=
2B:min7	B	min7	ti	M6	min7	2.0000
2B7b9	B	7b9	ti	P1	dom	2.0000
=	=	=	=	=	=	=
1E:min7	E	min7	mi	P4	min7	4.0000
=	=	=	=	=	=	=
1F#h7	F#	h7	fi	M2	half	4.0000
=	=	=	=	=	=	=
1B7b9	B	7b9	ti	P4	dom	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	mi	P4	min7	4.0000
=	=	=	=	=	=	=
2A:min7	A	min7	la	P4	min7	2.0000
2G:min7	G	min7	so	m7	min7	2.0000
=	=	=	=	=	=	=
1D/F#	D	.	re	P5	maj	4.0000
=	=	=	=	=	=	=
1G7sus	G	7sus	so	P4	sus	4.0000
=	=	=	=	=	=	=
1G7sus	G	7sus	so	P1	sus	4.0000
!! D.C. al Fine
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
1C:maj7	C	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1G7sus	G	7sus	so	P5	sus	4.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1D/C	D	.	re	M2	maj	4.0000
=	=	=	=	=	=	=
2B:min7	B	min7	ti	M6	min7	2.0000
2E:min7	E	min7	mi	P4	min7	2.0000
=	=	=	=	=	=	=
2A7sus	A	7sus	la	P4	sus	2.0000
2A7	A	7	la	P1	dom	2.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	re	P4	maj	4.0000
=	=	=	=	=	=	=
1G7	G	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	fa	m7	maj	4.0000
=	=	=	=	=	=	=
1G/F	G	.	so	M2	maj	4.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1G7sus	G	7sus	so	P5	sus	4.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1G7sus	G	7sus	so	P5	sus	4.0000
!! Fine
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
