!!!OTL: Line For Lyons
!!!COM: Mulligan, Gerry
!!!ODT: 1955
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*G:	*G:	*G:	*G:	*G:	*G:	*G:
*>A	*>A	*>A	*>A	*>A	*>A	*>A
2G6	G	6	do	[G]	maj	2.0000
2G7b9	G	7b9	do	P1	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	fa	P4	min7	2.0000
2F7	F	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
2B:min7	B	min7	mi	A4	min7	2.0000
2E7	E	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	P4	min7	2.0000
2D7	D	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2G:maj7	G	maj7	do	P4	maj	2.0000
2E7	E	7	la	M6	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	P4	min7	2.0000
2D7	D	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2G6	G	6	do	P4	maj	2.0000
2E7	E	7	la	M6	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	P4	min7	2.0000
2D7	D	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
2G6	G	6	do	P4	maj	2.0000
2G7b9	G	7b9	do	P1	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	fa	P4	min7	2.0000
2F7	F	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
2B:min7	B	min7	mi	A4	min7	2.0000
2E7	E	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	P4	min7	2.0000
2D7	D	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2G:maj7	G	maj7	do	P4	maj	2.0000
2E7	E	7	la	M6	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	P4	min7	2.0000
2D7	D	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1G6	G	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1G7	G	7	do	P1	dom	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1C:maj7	C	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
2C#h7	C#	h7	fi	A1	half	2.0000
2F#7b9	F#	7b9	ti	P4	dom	2.0000
=	=	=	=	=	=	=
1B:min7	B	min7	mi	P4	min7	4.0000
=	=	=	=	=	=	=
1E7b9	E	7b9	la	P4	dom	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1D7	D	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
2B:min7	B	min7	mi	M6	min7	2.0000
2E7	E	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	P4	min7	2.0000
2D7	D	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2G6	G	6	do	P4	maj	2.0000
2G7b9	G	7b9	do	P1	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	fa	P4	min7	2.0000
2F7	F	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
2B:min7	B	min7	mi	A4	min7	2.0000
2E7	E	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	P4	min7	2.0000
2D7	D	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2G:maj7	G	maj7	do	P4	maj	2.0000
2E7	E	7	la	M6	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	P4	min7	2.0000
2D7	D	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1G6	G	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	M2	min7	2.0000
2D7	D	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
