!!!OTL: Little Dancer
!!!COM: Harrell, Tom
!!!ODT: 1979
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3	*M3/4
*D-:	*D-:	*D-:	*D-:	*D-:	*D-:	*D-:
2.E-:min/A-	E-	min	re	[E-]	min	3.0000
=	=	=	=	=	=	=
2.E-:min/A-	E-	min	re	P1	min	3.0000
=	=	=	=	=	=	=
2.E-:min/A-	E-	min	re	P1	min	3.0000
=	=	=	=	=	=	=
2.E-:min/A-	E-	min	re	P1	min	3.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
2.Gh7	G	h7	fi	M3	half	3.0000
=	=	=	=	=	=	=
2.C7b9	C	7b9	ti	P4	dom	3.0000
=	=	=	=	=	=	=
2.Fh7	F	h7	mi	P4	half	3.0000
=	=	=	=	=	=	=
2.B-7b9	B-	7b9	la	P4	dom	3.0000
=	=	=	=	=	=	=
2.E-:min7	E-	min7	re	P4	min7	3.0000
=	=	=	=	=	=	=
2.A-7b9	A-	7b9	so	P4	dom	3.0000
=	=	=	=	=	=	=
2.D-:maj7	D-	maj7	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.G7#11	G	7#11	fi	A4	dom	3.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2.G-:maj7	G-	maj7	fa	d1	maj	3.0000
=	=	=	=	=	=	=
2.G-:maj7	G-	maj7	fa	P1	maj	3.0000
=	=	=	=	=	=	=
2.F#:min7	F#	min7	my	A7	min7	3.0000
=	=	=	=	=	=	=
2.B7	B	7	li	P4	dom	3.0000
=	=	=	=	=	=	=
2.B-:min7	B-	min7	la	d1	min7	3.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2.E-7	E-	7	re	P4	dom	3.0000
=	=	=	=	=	=	=
4.E:min7	E	min7	ri	A1	min7	1.5000
4.A7	A	7	si	P4	dom	1.5000
=	=	=	=	=	=	=
4.E-:min7	E-	min7	re	d5	min7	1.5000
4.A-7	A-	7	so	P4	dom	1.5000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
2.Gh7	G	h7	fi	M7	half	3.0000
=	=	=	=	=	=	=
2.C7b9	C	7b9	ti	P4	dom	3.0000
=	=	=	=	=	=	=
2.Fh7	F	h7	mi	P4	half	3.0000
=	=	=	=	=	=	=
2.B-7b9	B-	7b9	la	P4	dom	3.0000
=	=	=	=	=	=	=
2.E-:min7	E-	min7	re	P4	min7	3.0000
=	=	=	=	=	=	=
2.A-7b9	A-	7b9	so	P4	dom	3.0000
=	=	=	=	=	=	=
2.D-:maj7	D-	maj7	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.G7#11	G	7#11	fi	A4	dom	3.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2.G-:maj7	G-	maj7	fa	d1	maj	3.0000
=	=	=	=	=	=	=
2.G-:maj7	G-	maj7	fa	P1	maj	3.0000
=	=	=	=	=	=	=
2.F#:min7	F#	min7	my	A7	min7	3.0000
=	=	=	=	=	=	=
2.B7	B	7	li	P4	dom	3.0000
=	=	=	=	=	=	=
2.B-:min7	B-	min7	la	d1	min7	3.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2.B-:min7/A-	B-	min7	la	P1	min7	3.0000
=	=	=	=	=	=	=
2.Gh7	G	h7	fi	M6	half	3.0000
=	=	=	=	=	=	=
4.F#7	F#	7	my	M7	dom	1.5000
4.B7	B	7	li	P4	dom	1.5000
==	==	==	==	==	==	==
*>C	*>C	*>C	*>C	*>C	*>C	*>C
2.E:maj7	E	maj7	ri	P4	maj	3.0000
=	=	=	=	=	=	=
2.B-7b9	B-	7b9	la	d5	dom	3.0000
=	=	=	=	=	=	=
2.A:maj7	A	maj7	si	M7	maj	3.0000
=	=	=	=	=	=	=
2.D:maj7#11	D	maj7#11	di	P4	maj	3.0000
=	=	=	=	=	=	=
2.E-:min7/A-	E-	min7	re	m2	min7	3.0000
=	=	=	=	=	=	=
2.A-7	A-	7	so	P4	dom	3.0000
=	=	=	=	=	=	=
2.E-:min7/A-	E-	min7	re	P5	min7	3.0000
=	=	=	=	=	=	=
2.A-7	A-	7	so	P4	dom	3.0000
=	=	=	=	=	=	=
2.E-:min7/A-	E-	min7	re	P5	min7	3.0000
=	=	=	=	=	=	=
2.A-7	A-	7	so	P4	dom	3.0000
=	=	=	=	=	=	=
2.E-:min7/A-	E-	min7	re	P5	min7	3.0000
=	=	=	=	=	=	=
2.A-7	A-	7	so	P4	dom	3.0000
*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod
==	==	==	==	==	==	==
*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda
2.F#:min7/B	F#	min7	my	A6	min7	3.0000
=	=	=	=	=	=	=
2.B7	B	7	li	P4	dom	3.0000
!! 4x
==	==	==	==	==	==	==
2.E-:min/A-	E-	min	re	d4	min	3.0000
=	=	=	=	=	=	=
2.A-7	A-	7	so	P4	dom	3.0000
!! 4x
==	==	==	==	==	==	==
1D:maj7#11;	D	maj7#11	di	A4	maj	4.0000
==	==	==	==	==	==	==
*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3	*M3/4
*D-:	*D-:	*D-:	*D-:	*D-:	*D-:	*D-:
2.E-:min/A-	E-	min	re	m2	min	3.0000
=	=	=	=	=	=	=
2.E-:min/A-	E-	min	re	P1	min	3.0000
=	=	=	=	=	=	=
2.E-:min/A-	E-	min	re	P1	min	3.0000
=	=	=	=	=	=	=
2.E-:min/A-	E-	min	re	P1	min	3.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
2.Gh7	G	h7	fi	M3	half	3.0000
=	=	=	=	=	=	=
2.C7b9	C	7b9	ti	P4	dom	3.0000
=	=	=	=	=	=	=
2.Fh7	F	h7	mi	P4	half	3.0000
=	=	=	=	=	=	=
2.B-7b9	B-	7b9	la	P4	dom	3.0000
=	=	=	=	=	=	=
2.E-:min7	E-	min7	re	P4	min7	3.0000
=	=	=	=	=	=	=
2.A-7b9	A-	7b9	so	P4	dom	3.0000
=	=	=	=	=	=	=
2.D-:maj7	D-	maj7	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.G7#11	G	7#11	fi	A4	dom	3.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2.G-:maj7	G-	maj7	fa	d1	maj	3.0000
=	=	=	=	=	=	=
2.G-:maj7	G-	maj7	fa	P1	maj	3.0000
=	=	=	=	=	=	=
2.F#:min7	F#	min7	my	A7	min7	3.0000
=	=	=	=	=	=	=
2.B7	B	7	li	P4	dom	3.0000
=	=	=	=	=	=	=
2.B-:min7	B-	min7	la	d1	min7	3.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2.E-7	E-	7	re	P4	dom	3.0000
=	=	=	=	=	=	=
4.E:min7	E	min7	ri	A1	min7	1.5000
4.A7	A	7	si	P4	dom	1.5000
=	=	=	=	=	=	=
4.E-:min7	E-	min7	re	d5	min7	1.5000
4.A-7	A-	7	so	P4	dom	1.5000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
2.Gh7	G	h7	fi	M7	half	3.0000
=	=	=	=	=	=	=
2.C7b9	C	7b9	ti	P4	dom	3.0000
=	=	=	=	=	=	=
2.Fh7	F	h7	mi	P4	half	3.0000
=	=	=	=	=	=	=
2.B-7b9	B-	7b9	la	P4	dom	3.0000
=	=	=	=	=	=	=
2.E-:min7	E-	min7	re	P4	min7	3.0000
=	=	=	=	=	=	=
2.A-7b9	A-	7b9	so	P4	dom	3.0000
=	=	=	=	=	=	=
2.D-:maj7	D-	maj7	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.G7#11	G	7#11	fi	A4	dom	3.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2.G-:maj7	G-	maj7	fa	d1	maj	3.0000
=	=	=	=	=	=	=
2.G-:maj7	G-	maj7	fa	P1	maj	3.0000
=	=	=	=	=	=	=
2.F#:min7	F#	min7	my	A7	min7	3.0000
=	=	=	=	=	=	=
2.B7	B	7	li	P4	dom	3.0000
=	=	=	=	=	=	=
2.B-:min7	B-	min7	la	d1	min7	3.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2.B-:min7/A-	B-	min7	la	P1	min7	3.0000
=	=	=	=	=	=	=
2.Gh7	G	h7	fi	M6	half	3.0000
=	=	=	=	=	=	=
4.F#7	F#	7	my	M7	dom	1.5000
4.B7	B	7	li	P4	dom	1.5000
==	==	==	==	==	==	==
*>C	*>C	*>C	*>C	*>C	*>C	*>C
2.E:maj7	E	maj7	ri	P4	maj	3.0000
=	=	=	=	=	=	=
2.B-7b9	B-	7b9	la	d5	dom	3.0000
=	=	=	=	=	=	=
2.A:maj7	A	maj7	si	M7	maj	3.0000
=	=	=	=	=	=	=
2.D:maj7#11	D	maj7#11	di	P4	maj	3.0000
=	=	=	=	=	=	=
2.E-:min7/A-	E-	min7	re	m2	min7	3.0000
=	=	=	=	=	=	=
2.A-7	A-	7	so	P4	dom	3.0000
=	=	=	=	=	=	=
2.E-:min7/A-	E-	min7	re	P5	min7	3.0000
=	=	=	=	=	=	=
2.A-7	A-	7	so	P4	dom	3.0000
=	=	=	=	=	=	=
2.E-:min7/A-	E-	min7	re	P5	min7	3.0000
=	=	=	=	=	=	=
2.A-7	A-	7	so	P4	dom	3.0000
=	=	=	=	=	=	=
2.E-:min7/A-	E-	min7	re	P5	min7	3.0000
=	=	=	=	=	=	=
2.A-7	A-	7	so	P4	dom	3.0000
*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda
2.F#:min7/B	F#	min7	my	A6	min7	3.0000
=	=	=	=	=	=	=
2.B7	B	7	li	P4	dom	3.0000
!! 4x
==	==	==	==	==	==	==
2.E-:min/A-	E-	min	re	d4	min	3.0000
=	=	=	=	=	=	=
2.A-7	A-	7	so	P4	dom	3.0000
!! 4x
==	==	==	==	==	==	==
1D:maj7#11;	D	maj7#11	di	A4	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
