!!!OTL: Little Girl Blue
!!!COM: Rodgers, Richard
!!!ODT: 1935
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3	*M3/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
2.G:min7	G	min7	re	[G]	min7	3.0000
=	=	=	=	=	=	=
2.C7#11	C	7#11	so	P4	dom	3.0000
=	=	=	=	=	=	=
2.F:maj7	F	maj7	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.F:maj7	F	maj7	do	P1	maj	3.0000
=	=	=	=	=	=	=
2.G:min7	G	min7	re	M2	min7	3.0000
=	=	=	=	=	=	=
2.C7	C	7	so	P4	dom	3.0000
=	=	=	=	=	=	=
2.F:maj7	F	maj7	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.F:maj7	F	maj7	do	P1	maj	3.0000
==	==	==	==	==	==	==
2.E:min7	E	min7	ti	M7	min7	3.0000
=	=	=	=	=	=	=
2.A7	A	7	mi	P4	dom	3.0000
=	=	=	=	=	=	=
2.D:min	D	min	la	P4	min	3.0000
=	=	=	=	=	=	=
2.D:min:maj7	D	min:maj7	la	P1	min	3.0000
=	=	=	=	=	=	=
2.D:min7	D	min7	la	P1	min7	3.0000
=	=	=	=	=	=	=
2.G7	G	7	re	P4	dom	3.0000
=	=	=	=	=	=	=
2.G:min7	G	min7	re	P1	min7	3.0000
=	=	=	=	=	=	=
2.C7	C	7	so	P4	dom	3.0000
=	=	=	=	=	=	=
*>A	*>A	*>A	*>A	*>A	*>A	*>A
2.F6	F	6	do	P4	maj	3.0000
=	=	=	=	=	=	=
4.G:min7	G	min7	re	M2	min7	1.5000
4.C7	C	7	so	P4	dom	1.5000
=	=	=	=	=	=	=
2.F6	F	6	do	P4	maj	3.0000
=	=	=	=	=	=	=
4.C:min7	C	min7	so	P5	min7	1.5000
4.F7	F	7	do	P4	dom	1.5000
=	=	=	=	=	=	=
2.B-:maj7	B-	maj7	fa	P4	maj	3.0000
=	=	=	=	=	=	=
4.B-:min7	B-	min7	fa	P1	min7	1.5000
4.E-7	E-	7	te	P4	dom	1.5000
=	=	=	=	=	=	=
2.F6	F	6	do	M2	maj	3.0000
=	=	=	=	=	=	=
4.D7	D	7	la	M6	dom	1.5000
4.G7	G	7	re	P4	dom	1.5000
=	=	=	=	=	=	=
2.F/C	F	.	do	m7	maj	3.0000
=	=	=	=	=	=	=
4.G:min7	G	min7	re	M2	min7	1.5000
4.C7	C	7	so	P4	dom	1.5000
=	=	=	=	=	=	=
2.F6	F	6	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.F6	F	6	do	P1	maj	3.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
2.F6	F	6	do	P1	maj	3.0000
=	=	=	=	=	=	=
4.G:min7	G	min7	re	M2	min7	1.5000
4.C7	C	7	so	P4	dom	1.5000
=	=	=	=	=	=	=
2.F6	F	6	do	P4	maj	3.0000
=	=	=	=	=	=	=
4.C:min7	C	min7	so	P5	min7	1.5000
4.F7	F	7	do	P4	dom	1.5000
=	=	=	=	=	=	=
2.B-:maj7	B-	maj7	fa	P4	maj	3.0000
=	=	=	=	=	=	=
4.B-:min7	B-	min7	fa	P1	min7	1.5000
4.E-7	E-	7	te	P4	dom	1.5000
=	=	=	=	=	=	=
2.F6	F	6	do	M2	maj	3.0000
=	=	=	=	=	=	=
4.D7	D	7	la	M6	dom	1.5000
4.G7	G	7	re	P4	dom	1.5000
=	=	=	=	=	=	=
2.F/C	F	.	do	m7	maj	3.0000
=	=	=	=	=	=	=
4.G:min7	G	min7	re	M2	min7	1.5000
4.C7	C	7	so	P4	dom	1.5000
=	=	=	=	=	=	=
2.F6	F	6	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.F6	F	6	do	P1	maj	3.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2.C7	C	7	so	P5	dom	3.0000
=	=	=	=	=	=	=
4.G:min7	G	min7	re	P5	min7	1.5000
4.C7	C	7	so	P4	dom	1.5000
=	=	=	=	=	=	=
2.F:maj7	F	maj7	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.F:maj7	F	maj7	do	P1	maj	3.0000
=	=	=	=	=	=	=
2.E:min7	E	min7	ti	M7	min7	3.0000
=	=	=	=	=	=	=
2.A7	A	7	mi	P4	dom	3.0000
=	=	=	=	=	=	=
4.E-7#11	E-	7#11	te	d5	dom	1.5000
4.D7	D	7	la	M7	dom	1.5000
=	=	=	=	=	=	=
4.D-7#11	D-	7#11	le	d1	dom	1.5000
4.C7	C	7	so	M7	dom	1.5000
=	=	=	=	=	=	=
4.F6	F	6	do	P4	maj	1.5000
4.D:min7	D	min7	la	M6	min7	1.5000
=	=	=	=	=	=	=
4.G:min7	G	min7	re	P4	min7	1.5000
4.C7	C	7	so	P4	dom	1.5000
=	=	=	=	=	=	=
2.F6	F	6	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.F6	F	6	do	P1	maj	3.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
