!!!OTL: Little Niles
!!!COM: Weston, Randy
!!!ODT: 1958
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3	*M3/4
*g:	*g:	*g:	*g:	*g:	*g:	*g:
2.G:min	G	min	do	[G]	min	3.0000
=	=	=	=	=	=	=
2.G:min6	G	min6	do	P1	min	3.0000
=	=	=	=	=	=	=
2.E-7	E-	7	le	m6	dom	3.0000
=	=	=	=	=	=	=
2.D7b9	D	7b9	so	M7	dom	3.0000
=	=	=	=	=	=	=
2.G:min	G	min	do	P4	min	3.0000
=	=	=	=	=	=	=
2.G:min6	G	min6	do	P1	min	3.0000
=	=	=	=	=	=	=
2.E-7	E-	7	le	m6	dom	3.0000
=	=	=	=	=	=	=
2.D7b9	D	7b9	so	M7	dom	3.0000
=	=	=	=	=	=	=
2.G:min	G	min	do	P4	min	3.0000
=	=	=	=	=	=	=
2.G:minb6	G	minb6	do	P1	min	3.0000
=	=	=	=	=	=	=
2.G:min6	G	min6	do	P1	min	3.0000
=	=	=	=	=	=	=
2.G:minb6	G	minb6	do	P1	min	3.0000
=	=	=	=	=	=	=
2.B7b5	B	7b5	mi	M3	dom	3.0000
=	=	=	=	=	=	=
2.E7	E	7	la	P4	dom	3.0000
=	=	=	=	=	=	=
2.A7b5	A	7b5	re	P4	dom	3.0000
=	=	=	=	=	=	=
2.D7b9	D	7b9	so	P4	dom	3.0000
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3	*M3/4
*g:	*g:	*g:	*g:	*g:	*g:	*g:
2.G:min	G	min	do	P4	min	3.0000
=	=	=	=	=	=	=
2.G:min6	G	min6	do	P1	min	3.0000
=	=	=	=	=	=	=
2.E-7	E-	7	le	m6	dom	3.0000
=	=	=	=	=	=	=
2.D7b9	D	7b9	so	M7	dom	3.0000
=	=	=	=	=	=	=
2.G:min	G	min	do	P4	min	3.0000
=	=	=	=	=	=	=
2.G:min6	G	min6	do	P1	min	3.0000
=	=	=	=	=	=	=
2.E-7	E-	7	le	m6	dom	3.0000
=	=	=	=	=	=	=
2.D7b9	D	7b9	so	M7	dom	3.0000
=	=	=	=	=	=	=
2.G:min	G	min	do	P4	min	3.0000
=	=	=	=	=	=	=
2.G:minb6	G	minb6	do	P1	min	3.0000
=	=	=	=	=	=	=
2.G:min6	G	min6	do	P1	min	3.0000
=	=	=	=	=	=	=
2.G:minb6	G	minb6	do	P1	min	3.0000
=	=	=	=	=	=	=
2.B7b5	B	7b5	mi	M3	dom	3.0000
=	=	=	=	=	=	=
2.E7	E	7	la	P4	dom	3.0000
=	=	=	=	=	=	=
2.A7b5	A	7b5	re	P4	dom	3.0000
=	=	=	=	=	=	=
2.D7b9	D	7b9	so	P4	dom	3.0000
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2.Do7/D-	D	o7	so	P1	dim	3.0000
=	=	=	=	=	=	=
2.Do7/D-	D	o7	so	P1	dim	3.0000
=	=	=	=	=	=	=
2.Do7/D-	D	o7	so	P1	dim	3.0000
=	=	=	=	=	=	=
2.Do7/D-	D	o7	so	P1	dim	3.0000
=	=	=	=	=	=	=
2.Do7/D-	D	o7	so	P1	dim	3.0000
=	=	=	=	=	=	=
2.Do7/D-	D	o7	so	P1	dim	3.0000
=	=	=	=	=	=	=
2.Do7/D-	D	o7	so	P1	dim	3.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2.Do7/D-	D	o7	so	P1	dim	3.0000
=	=	=	=	=	=	=
2.Do7/D-	D	o7	so	P1	dim	3.0000
=	=	=	=	=	=	=
2.Do7/D-	D	o7	so	P1	dim	3.0000
=	=	=	=	=	=	=
2.Do7/D-	D	o7	so	P1	dim	3.0000
=	=	=	=	=	=	=
2.Do7/D-	D	o7	so	P1	dim	3.0000
=	=	=	=	=	=	=
2.Do7/D-	D	o7	so	P1	dim	3.0000
=	=	=	=	=	=	=
2.Do7/D-	D	o7	so	P1	dim	3.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2.G:min	G	min	do	P4	min	3.0000
=	=	=	=	=	=	=
2.G:min6	G	min6	do	P1	min	3.0000
=	=	=	=	=	=	=
2.E-7	E-	7	le	m6	dom	3.0000
=	=	=	=	=	=	=
2.D7b9	D	7b9	so	M7	dom	3.0000
=	=	=	=	=	=	=
2.G:min	G	min	do	P4	min	3.0000
=	=	=	=	=	=	=
2.G:min6	G	min6	do	P1	min	3.0000
=	=	=	=	=	=	=
2.E-7	E-	7	le	m6	dom	3.0000
=	=	=	=	=	=	=
2.D7b9	D	7b9	so	M7	dom	3.0000
=	=	=	=	=	=	=
2.G:min	G	min	do	P4	min	3.0000
=	=	=	=	=	=	=
2.G:minb6	G	minb6	do	P1	min	3.0000
=	=	=	=	=	=	=
2.G:min6	G	min6	do	P1	min	3.0000
=	=	=	=	=	=	=
2.G:minb6	G	minb6	do	P1	min	3.0000
=	=	=	=	=	=	=
2.B7b5	B	7b5	mi	M3	dom	3.0000
=	=	=	=	=	=	=
2.E7	E	7	la	P4	dom	3.0000
=	=	=	=	=	=	=
2.A7b5	A	7b5	re	P4	dom	3.0000
=	=	=	=	=	=	=
2.D7b9	D	7b9	so	P4	dom	3.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
