!!!OTL: Little Rootie Tootie
!!!COM: Monk, Thelonious
!!!ODT: 1959
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*A-:	*A-:	*A-:	*A-:	*A-:	*A-:	*A-:
2A-:maj7	A-	maj7	do	[A-]	maj	2.0000
2F7	F	7	la	M6	dom	2.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	re	P4	min7	2.0000
2E-7	E-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2A-:maj7	A-	maj7	do	P4	maj	2.0000
2F7	F	7	la	M6	dom	2.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	re	P4	min7	2.0000
2E-7	E-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2A-:maj7	A-	maj7	do	P4	maj	2.0000
2A-7	A-	7	do	P1	dom	2.0000
=	=	=	=	=	=	=
2D-:maj7	D-	maj7	fa	P4	maj	2.0000
2Do7	D	o7	fi	A1	dim	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2A-/E-	A-	.	do	d5	maj	2.0000
2F7	F	7	la	M6	dom	2.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	re	P4	min7	2.0000
2E-7	E-	7	so	P4	dom	2.0000
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*A-:	*A-:	*A-:	*A-:	*A-:	*A-:	*A-:
2A-:maj7	A-	maj7	do	P4	maj	2.0000
2F7	F	7	la	M6	dom	2.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	re	P4	min7	2.0000
2E-7	E-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2A-:maj7	A-	maj7	do	P4	maj	2.0000
2F7	F	7	la	M6	dom	2.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	re	P4	min7	2.0000
2E-7	E-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2A-:maj7	A-	maj7	do	P4	maj	2.0000
2A-7	A-	7	do	P1	dom	2.0000
=	=	=	=	=	=	=
2D-:maj7	D-	maj7	fa	P4	maj	2.0000
2Do7	D	o7	fi	A1	dim	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2A-6/E-	A-	6	do	d5	maj	2.0000
2E-7	E-	7	so	P5	dom	2.0000
=	=	=	=	=	=	=
1A-6	A-	6	do	P4	maj	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2A:min7	A	min7	di	A1	min7	2.0000
2A-7	A-	7	do	d1	dom	2.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	fi	A1	min7	2.0000
2G7	G	7	ti	P4	dom	2.0000
=	=	=	=	=	=	=
2Gh7	G	h7	ti	P1	half	2.0000
2C7	C	7	mi	P4	dom	2.0000
=	=	=	=	=	=	=
1F7#11	F	7#11	la	P4	dom	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	la	P1	min7	2.0000
2B-7	B-	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2D-:min7	D-	min7	fa	m3	min7	2.0000
2G-7	G-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
2B:min7	B	min7	ri	A3	min7	2.0000
4E9	E	9	si	P4	dom	1.0000
4E-9	E-	9	so	d1	dom	1.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2A-:maj7	A-	maj7	do	P4	maj	2.0000
2F7	F	7	la	M6	dom	2.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	re	P4	min7	2.0000
2E-7	E-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2A-:maj7	A-	maj7	do	P4	maj	2.0000
2F7	F	7	la	M6	dom	2.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	re	P4	min7	2.0000
2E-7	E-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2A-:maj7	A-	maj7	do	P4	maj	2.0000
2A-7	A-	7	do	P1	dom	2.0000
=	=	=	=	=	=	=
2D-:maj7	D-	maj7	fa	P4	maj	2.0000
2Do7	D	o7	fi	A1	dim	2.0000
=	=	=	=	=	=	=
2A-6/E-	A-	6	do	d5	maj	2.0000
2E-7	E-	7	so	P5	dom	2.0000
=	=	=	=	=	=	=
1A-6	A-	6	do	P4	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
