!!!OTL: Lone Jack 2
!!!COM: Metheny, Pat
!!!ODT: 1978
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*b-:	*b-:	*b-:	*b-:	*b-:	*b-:	*b-:
1B-:min7	B-	min7	do	[B-]	min7	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1G-:maj7	G-	maj7	le	m6	maj	4.0000
=	=	=	=	=	=	=
1G-:maj7	G-	maj7	le	P1	maj	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	do	M3	min7	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1G-:maj7	G-	maj7	le	m6	maj	4.0000
=	=	=	=	=	=	=
1G-:maj7	G-	maj7	le	P1	maj	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	do	M3	min7	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1G-:maj7	G-	maj7	le	m6	maj	4.0000
=	=	=	=	=	=	=
1G-:maj7	G-	maj7	le	P1	maj	4.0000
=	=	=	=	=	=	=
1F7#9	F	7#9	so	M7	dom	4.0000
=	=	=	=	=	=	=
1F7#9	F	7#9	so	P1	dom	4.0000
=	=	=	=	=	=	=
2A-	A-	.	te	m3	maj	2.0000
2B-:min7	B-	min7	do	M2	min7	2.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	do	P1	min7	4.0000
!! Fine
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*b-:	*b-:	*b-:	*b-:	*b-:	*b-:	*b-:
1B-:min7	B-	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1G-:maj7	G-	maj7	le	m6	maj	4.0000
=	=	=	=	=	=	=
1G-:maj7	G-	maj7	le	P1	maj	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	do	M3	min7	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1G-:maj7	G-	maj7	le	m6	maj	4.0000
=	=	=	=	=	=	=
1G-:maj7	G-	maj7	le	P1	maj	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	do	M3	min7	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1G-:maj7	G-	maj7	le	m6	maj	4.0000
=	=	=	=	=	=	=
1G-:maj7	G-	maj7	le	P1	maj	4.0000
=	=	=	=	=	=	=
1F7#9	F	7#9	so	M7	dom	4.0000
=	=	=	=	=	=	=
1F7#9	F	7#9	so	P1	dom	4.0000
=	=	=	=	=	=	=
2A-	A-	.	te	m3	maj	2.0000
2B-:min7	B-	min7	do	M2	min7	2.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	do	P1	min7	4.0000
!! Fine
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1E-:min7	E-	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	fa	P1	min7	4.0000
=	=	=	=	=	=	=
1F7b9	F	7b9	so	M2	dom	4.0000
=	=	=	=	=	=	=
1F7b9	F	7b9	so	P1	dom	4.0000
=	=	=	=	=	=	=
1G-:maj7	G-	maj7	le	m2	maj	4.0000
=	=	=	=	=	=	=
1G-:maj7	G-	maj7	le	P1	maj	4.0000
=	=	=	=	=	=	=
1Gh7	G	h7	la	A1	half	4.0000
=	=	=	=	=	=	=
1Gh7	G	h7	la	P1	half	4.0000
=	=	=	=	=	=	=
1C7sus	C	7sus	re	P4	sus	4.0000
=	=	=	=	=	=	=
1C7	C	7	re	P1	dom	4.0000
=	=	=	=	=	=	=
1D-7sus	D-	7sus	me	m2	sus	4.0000
=	=	=	=	=	=	=
1D-7	D-	7	me	P1	dom	4.0000
=	=	=	=	=	=	=
1E-7sus	E-	7sus	fa	M2	sus	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	fa	P1	dom	4.0000
=	=	=	=	=	=	=
1F7sus	F	7sus	so	M2	sus	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P1	dom	4.0000
!! D.C. al Fine
!! Solos on AABA
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*b-:	*b-:	*b-:	*b-:	*b-:	*b-:	*b-:
1B-:min7	B-	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1G-:maj7	G-	maj7	le	m6	maj	4.0000
=	=	=	=	=	=	=
1G-:maj7	G-	maj7	le	P1	maj	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	do	M3	min7	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1G-:maj7	G-	maj7	le	m6	maj	4.0000
=	=	=	=	=	=	=
1G-:maj7	G-	maj7	le	P1	maj	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	do	M3	min7	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1G-:maj7	G-	maj7	le	m6	maj	4.0000
=	=	=	=	=	=	=
1G-:maj7	G-	maj7	le	P1	maj	4.0000
=	=	=	=	=	=	=
1F7#9	F	7#9	so	M7	dom	4.0000
=	=	=	=	=	=	=
1F7#9	F	7#9	so	P1	dom	4.0000
=	=	=	=	=	=	=
2A-	A-	.	te	m3	maj	2.0000
2B-:min7	B-	min7	do	M2	min7	2.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	do	P1	min7	4.0000
!! Fine
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
