!!!OTL: Lonely Dreams
!!!COM: Gibbs, Terry
!!!ODT: 1955
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
1G7b5	G	7b5	la	[G]	dom	4.0000
=	=	=	=	=	=	=
2D-:min7	D-	min7	me	d5	min7	2.0000
2G-7	G-	7	le	P4	dom	2.0000
=	=	=	=	=	=	=
1G7b5	G	7b5	la	A1	dom	4.0000
=	=	=	=	=	=	=
2D-:min7	D-	min7	me	d5	min7	2.0000
2G-7	G-	7	le	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	A4	min7	2.0000
2F7	F	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1B7b5	B	7b5	di	A4	dom	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	do	d1	maj	4.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2Ah7	A	h7	ti	M7	half	2.0000
2D7	D	7	mi	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
1G7b5	G	7b5	la	P4	dom	4.0000
=	=	=	=	=	=	=
2D-:min7	D-	min7	me	d5	min7	2.0000
2G-7	G-	7	le	P4	dom	2.0000
=	=	=	=	=	=	=
1G7b5	G	7b5	la	A1	dom	4.0000
=	=	=	=	=	=	=
2D-:min7	D-	min7	me	d5	min7	2.0000
2G-7	G-	7	le	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	A4	min7	2.0000
2F7	F	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1B7b5	B	7b5	di	A4	dom	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	do	d1	maj	4.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2A:min7	A	min7	ti	M7	min7	2.0000
2D7	D	7	mi	P4	dom	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2A:min7	A	min7	ti	P5	min7	2.0000
4Bh	B	h	di	M2	half	1.0000
4E7	E	7	fi	P4	dom	1.0000
=	=	=	=	=	=	=
2A:min7	A	min7	ti	P4	min7	2.0000
4Bh	B	h	di	M2	half	1.0000
4E7	E	7	fi	P4	dom	1.0000
=	=	=	=	=	=	=
2A:min7	A	min7	ti	P4	min7	2.0000
4Bh	B	h	di	M2	half	1.0000
4E7	E	7	fi	P4	dom	1.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	m6	min7	2.0000
2F7	F	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	do	P4	maj	2.0000
2Bo7	B	o7	di	A1	dim	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	m2	min7	2.0000
2F7	F	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2Ah7	A	h7	ti	M7	half	2.0000
2A-7b5	A-	7b5	te	d1	dom	2.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1G7b5	G	7b5	la	M7	dom	4.0000
=	=	=	=	=	=	=
2D-:min7	D-	min7	me	d5	min7	2.0000
2G-7	G-	7	le	P4	dom	2.0000
=	=	=	=	=	=	=
1G7b5	G	7b5	la	A1	dom	4.0000
=	=	=	=	=	=	=
2D-:min7	D-	min7	me	d5	min7	2.0000
2G-7	G-	7	le	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	A4	min7	2.0000
2F7	F	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1B7b5	B	7b5	di	A4	dom	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	do	d1	maj	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	do	P1	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
