!!!OTL: Look For The Silver Lining
!!!COM: Kern, Jerome
!!!ODT: 1920
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
1B-:maj7	B-	maj7	do	[B-]	maj	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P5	dom	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P5	dom	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	mi	M6	min7	4.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	m7	min7	2.0000
2F7	F	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	la	M6	min7	4.0000
==	==	==	==	==	==	==
1C:min7	C	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	la	M6	min7	4.0000
=	=	=	=	=	=	=
1F#7	F#	7	si	M7	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	d1	dom	4.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	P5	min7	2.0000
2F7	F	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1B-:maj7	B-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P5	dom	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P5	dom	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	so	P1	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	do	P4	dom	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	fa	P1	dom	4.0000
==	==	==	==	==	==	==
1G:min7	G	min7	la	M3	min7	4.0000
=	=	=	=	=	=	=
2E:min7	E	min7	fi	M6	min7	2.0000
2A7	A	7	ti	P4	dom	2.0000
=	=	=	=	=	=	=
1D:min7	D	min7	mi	P4	min7	4.0000
=	=	=	=	=	=	=
1G7	G	7	la	P4	dom	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P5	dom	4.0000
=	=	=	=	=	=	=
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
