!!!OTL: Look Of Love, The
!!!COM: Bacharach, Burt
!!!ODT: 1967
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
1G:min7	G	min7	la	[G]	min7	4.0000
=	=	=	=	=	=	=
1G:min6	G	min6	la	P1	min	4.0000
=	=	=	=	=	=	=
1G:minb6	G	minb6	la	P1	min	4.0000
=	=	=	=	=	=	=
1G:min6	G	min6	la	P1	min	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	do	m3	maj	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1D7sus	D	7sus	mi	M3	sus	4.0000
=	=	=	=	=	=	=
1D7b9	D	7b9	mi	P1	dom	4.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1G:min7	G	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
2G7sus	G	7sus	la	P1	sus	2.0000
2G7	G	7	la	P1	dom	2.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	fa	m6	maj	4.0000
=	=	=	=	=	=	=
1E-:min6	E-	min6	fa	P1	min	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	do	P5	maj	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	so	P5	min7	2.0000
2B-7	B-	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	fa	P1	maj	4.0000
=	=	=	=	=	=	=
1D7sus	D	7sus	mi	M7	sus	4.0000
=	=	=	=	=	=	=
1D7b9	D	7b9	mi	P1	dom	4.0000
==	==	==	==	==	==	==
*>C	*>C	*>C	*>C	*>C	*>C	*>C
1B-:maj7/F	B-	maj7	do	m6	maj	4.0000
=	=	=	=	=	=	=
1C:min7/F	C	min7	re	M2	min7	4.0000
=	=	=	=	=	=	=
1B-:maj7/F	B-	maj7	do	m7	maj	4.0000
=	=	=	=	=	=	=
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2	*M2/4
2C:min7/F	C	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
1B-:maj7/F	B-	maj7	do	m7	maj	4.0000
=	=	=	=	=	=	=
1C:min7/F	C	min7	re	M2	min7	4.0000
=	=	=	=	=	=	=
1C:min7/F	C	min7	re	P1	min7	4.0000
*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
1G:min7	G	min7	la	P5	min7	4.0000
=	=	=	=	=	=	=
1G:min6	G	min6	la	P1	min	4.0000
=	=	=	=	=	=	=
1G:minb6	G	minb6	la	P1	min	4.0000
=	=	=	=	=	=	=
1G:min6	G	min6	la	P1	min	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	do	m3	maj	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1D7sus	D	7sus	mi	M3	sus	4.0000
=	=	=	=	=	=	=
1D7b9	D	7b9	mi	P1	dom	4.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1G:min7	G	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
2G7sus	G	7sus	la	P1	sus	2.0000
2G7	G	7	la	P1	dom	2.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	fa	m6	maj	4.0000
=	=	=	=	=	=	=
1E-:min6	E-	min6	fa	P1	min	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	do	P5	maj	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	so	P5	min7	2.0000
2B-7	B-	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	fa	P1	maj	4.0000
=	=	=	=	=	=	=
1D7sus	D	7sus	mi	M7	sus	4.0000
=	=	=	=	=	=	=
1D7b9	D	7b9	mi	P1	dom	4.0000
==	==	==	==	==	==	==
*>C	*>C	*>C	*>C	*>C	*>C	*>C
1B-:maj7/F	B-	maj7	do	m6	maj	4.0000
=	=	=	=	=	=	=
1C:min7/F	C	min7	re	M2	min7	4.0000
=	=	=	=	=	=	=
1B-:maj7/F	B-	maj7	do	m7	maj	4.0000
=	=	=	=	=	=	=
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2	*M2/4
2C:min7/F	C	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
1B-:maj7/F	B-	maj7	do	m7	maj	4.0000
=	=	=	=	=	=	=
1C:min7/F	C	min7	re	M2	min7	4.0000
=	=	=	=	=	=	=
1C:min7/F	C	min7	re	P1	min7	4.0000
*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda
1F6	F	6	so	P4	maj	4.0000
=	=	=	=	=	=	=
1E/F	E	.	fi	M7	maj	4.0000
=	=	=	=	=	=	=
1E-/F	E-	.	fa	d1	maj	4.0000
=	=	=	=	=	=	=
1D/F	D	.	mi	M7	maj	4.0000
=	=	=	=	=	=	=
1B-/F	B-	.	do	m6	maj	4.0000
!! Originally had "Bb2/F"
!! Originally had "Bb2
=	=	=	=	=	=	=
1D-6/F	D-	6	me	m3	maj	4.0000
=	=	=	=	=	=	=
1E-:maj7/F	E-	maj7	fa	M2	maj	4.0000
=	=	=	=	=	=	=
1E-:maj7/F	E-	maj7	fa	P1	maj	4.0000
=	=	=	=	=	=	=
1B-:maj7/F	B-	maj7	do	P5	maj	4.0000
==	==	==	==	==	==	==
!! Open
1F7b9sus	F	7b9sus	so	P5	dom	4.0000
==	==	==	==	==	==	==
1B-:maj7	B-	maj7	do	P4	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
