!!!OTL: Look To The Sky
!!!COM: Jobim, Antonio Carlos
!!!ODT: 1972
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
1E-:maj7	E-	maj7	do	[E-]	maj	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	P5	maj	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	mi	M3	min7	4.0000
=	=	=	=	=	=	=
1C7b9	C	7b9	la	P4	dom	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1A-:min7	A-	min7	fa	m3	min7	4.0000
=	=	=	=	=	=	=
1D-7	D-	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
1G:min7	G	min7	mi	A4	min7	4.0000
=	=	=	=	=	=	=
1G-o	G-	o	me	d1	dim	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	M7	min7	4.0000
=	=	=	=	=	=	=
1B-7alt	B-	7alt	so	P4	dom	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
1E-:maj7	E-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	P5	maj	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	mi	M3	min7	4.0000
=	=	=	=	=	=	=
1C7b9	C	7b9	la	P4	dom	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1A-:min7	A-	min7	fa	m3	min7	4.0000
=	=	=	=	=	=	=
1D-7	D-	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1G-:maj7	G-	maj7	me	P4	maj	4.0000
=	=	=	=	=	=	=
1E:maj7#11	E	maj7#11	di	A6	maj	4.0000
=	=	=	=	=	=	=
*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod
1E-:maj7	E-	maj7	do	d1	maj	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
1E-:maj7	E-	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	P5	maj	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	mi	M3	min7	4.0000
=	=	=	=	=	=	=
1C7b9	C	7b9	la	P4	dom	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1A-:min7	A-	min7	fa	m3	min7	4.0000
=	=	=	=	=	=	=
1D-7	D-	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
1G:min7	G	min7	mi	A4	min7	4.0000
=	=	=	=	=	=	=
1G-o	G-	o	me	d1	dim	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	M7	min7	4.0000
=	=	=	=	=	=	=
1B-7alt	B-	7alt	so	P4	dom	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
1E-:maj7	E-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	P5	maj	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	mi	M3	min7	4.0000
=	=	=	=	=	=	=
1C7b9	C	7b9	la	P4	dom	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1A-:min7	A-	min7	fa	m3	min7	4.0000
=	=	=	=	=	=	=
1D-7	D-	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1G-:maj7	G-	maj7	me	P4	maj	4.0000
=	=	=	=	=	=	=
1E:maj7#11	E	maj7#11	di	A6	maj	4.0000
=	=	=	=	=	=	=
*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda
1E-:maj7	E-	maj7	do	d1	maj	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	M3	min7	2.0000
2C7b9	C	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1E:maj7#11	E	maj7#11	di	M7	maj	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	d1	maj	4.0000
=	=	=	=	=	=	=
2A-:min7	A-	min7	fa	P4	min7	2.0000
2D-7b9	D-	7b9	te	P4	dom	2.0000
=	=	=	=	=	=	=
1G-:maj7	G-	maj7	me	P4	maj	4.0000
=	=	=	=	=	=	=
1E:maj7#11	E	maj7#11	di	A6	maj	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	d1	maj	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	P1	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
