!!!OTL: Look To The Rainbow
!!!COM: Lane, Burton
!!!ODT: 1947
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M3/2.	*M3/2.	*M3/2.	*M3/2.	*M3/2.	*M3	*M3/2.
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
2.E-6	E-	6	do	[E-]	maj	3.0000
=	=	=	=	=	=	=
2.A-:maj7	A-	maj7	fa	P4	maj	3.0000
=	=	=	=	=	=	=
2.G:min11	G	min11	mi	M7	min7	3.0000
=	=	=	=	=	=	=
2.F:min11	F	min11	re	m7	min7	3.0000
2.B-7	B-	7	so	P4	dom	3.0000
=	=	=	=	=	=	=
2.E-6	E-	6	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.B-:min7	B-	min7	so	P5	min7	3.0000
2.E-7	E-	7	do	P4	dom	3.0000
=	=	=	=	=	=	=
2.A-6	A-	6	fa	P4	maj	3.0000
=	=	=	=	=	=	=
2.B-7	B-	7	so	M2	dom	3.0000
==	==	==	==	==	==	==
2.F:min11	F	min11	re	P5	min7	3.0000
=	=	=	=	=	=	=
2.B-7	B-	7	so	P4	dom	3.0000
=	=	=	=	=	=	=
2.F:min11	F	min11	re	P5	min7	3.0000
=	=	=	=	=	=	=
2.B-7	B-	7	so	P4	dom	3.0000
=	=	=	=	=	=	=
2.F:min6	F	min6	re	P5	min	3.0000
=	=	=	=	=	=	=
2.B-7	B-	7	so	P4	dom	3.0000
=	=	=	=	=	=	=
2.A-6	A-	6	fa	m7	maj	3.0000
=	=	=	=	=	=	=
2.E-6	E-	6	do	P5	maj	3.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2.E-:maj7	E-	maj7	do	P1	maj	3.0000
=	=	=	=	=	=	=
2.C:min7	C	min7	la	M6	min7	3.0000
=	=	=	=	=	=	=
2.F:min7	F	min7	re	P4	min7	3.0000
2.B-7	B-	7	so	P4	dom	3.0000
=	=	=	=	=	=	=
2.E-:maj7	E-	maj7	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.F:min11	F	min11	re	M2	min7	3.0000
2.B-7	B-	7	so	P4	dom	3.0000
=	=	=	=	=	=	=
2.E-:maj7	E-	maj7	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.A-:maj7	A-	maj7	fa	P4	maj	3.0000
2.Ah7	A	h7	fi	A1	half	3.0000
=	=	=	=	=	=	=
2.B-7	B-	7	so	m2	dom	3.0000
=	=	=	=	=	=	=
2.E-:maj7	E-	maj7	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.C:min7	C	min7	la	M6	min7	3.0000
=	=	=	=	=	=	=
2.F:min11	F	min11	re	P4	min7	3.0000
2.B-7	B-	7	so	P4	dom	3.0000
=	=	=	=	=	=	=
2.E-:maj7	E-	maj7	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.A-6	A-	6	fa	P4	maj	3.0000
=	=	=	=	=	=	=
2.G:min7	G	min7	mi	M7	min7	3.0000
2.C7b9	C	7b9	la	P4	dom	3.0000
=	=	=	=	=	=	=
2.F:min11	F	min11	re	P4	min7	3.0000
2.B-7b9	B-	7b9	so	P4	dom	3.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2.E-6	E-	6	do	P4	maj	3.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M3/2.	*M3/2.	*M3/2.	*M3/2.	*M3/2.	*M3	*M3/2.
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
2.E-6	E-	6	do	P1	maj	3.0000
=	=	=	=	=	=	=
2.A-:maj7	A-	maj7	fa	P4	maj	3.0000
=	=	=	=	=	=	=
2.G:min11	G	min11	mi	M7	min7	3.0000
=	=	=	=	=	=	=
2.F:min11	F	min11	re	m7	min7	3.0000
2.B-7	B-	7	so	P4	dom	3.0000
=	=	=	=	=	=	=
2.E-6	E-	6	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.B-:min7	B-	min7	so	P5	min7	3.0000
2.E-7	E-	7	do	P4	dom	3.0000
=	=	=	=	=	=	=
2.A-6	A-	6	fa	P4	maj	3.0000
=	=	=	=	=	=	=
2.B-7	B-	7	so	M2	dom	3.0000
==	==	==	==	==	==	==
2.F:min11	F	min11	re	P5	min7	3.0000
=	=	=	=	=	=	=
2.B-7	B-	7	so	P4	dom	3.0000
=	=	=	=	=	=	=
2.F:min11	F	min11	re	P5	min7	3.0000
=	=	=	=	=	=	=
2.B-7	B-	7	so	P4	dom	3.0000
=	=	=	=	=	=	=
2.F:min6	F	min6	re	P5	min	3.0000
=	=	=	=	=	=	=
2.B-7	B-	7	so	P4	dom	3.0000
=	=	=	=	=	=	=
2.A-6	A-	6	fa	m7	maj	3.0000
=	=	=	=	=	=	=
2.E-6	E-	6	do	P5	maj	3.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2.E-:maj7	E-	maj7	do	P1	maj	3.0000
=	=	=	=	=	=	=
2.C:min7	C	min7	la	M6	min7	3.0000
=	=	=	=	=	=	=
2.F:min7	F	min7	re	P4	min7	3.0000
2.B-7	B-	7	so	P4	dom	3.0000
=	=	=	=	=	=	=
2.E-:maj7	E-	maj7	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.F:min11	F	min11	re	M2	min7	3.0000
2.B-7	B-	7	so	P4	dom	3.0000
=	=	=	=	=	=	=
2.E-:maj7	E-	maj7	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.A-:maj7	A-	maj7	fa	P4	maj	3.0000
2.Ah7	A	h7	fi	A1	half	3.0000
=	=	=	=	=	=	=
2.B-7	B-	7	so	m2	dom	3.0000
=	=	=	=	=	=	=
2.E-:maj7	E-	maj7	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.C:min7	C	min7	la	M6	min7	3.0000
=	=	=	=	=	=	=
2.F:min11	F	min11	re	P4	min7	3.0000
2.B-7	B-	7	so	P4	dom	3.0000
=	=	=	=	=	=	=
2.E-:maj7	E-	maj7	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.A-6	A-	6	fa	P4	maj	3.0000
=	=	=	=	=	=	=
2.G:min7	G	min7	mi	M7	min7	3.0000
2.C7b9	C	7b9	la	P4	dom	3.0000
=	=	=	=	=	=	=
2.F:min11	F	min11	re	P4	min7	3.0000
2.B-7b9	B-	7b9	so	P4	dom	3.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2.E-6	E-	6	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.A-:maj7	A-	maj7	fa	P4	maj	3.0000
=	=	=	=	=	=	=
2.E-6/B-	E-	6	do	P5	maj	3.0000
=	=	=	=	=	=	=
2.F:min7	F	min7	re	M2	min7	3.0000
2.B-7	B-	7	so	P4	dom	3.0000
=	=	=	=	=	=	=
2.E-:maj7	E-	maj7	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.A-6	A-	6	fa	P4	maj	3.0000
=	=	=	=	=	=	=
2.G:min7	G	min7	mi	M7	min7	3.0000
2.C7b9	C	7b9	la	P4	dom	3.0000
=	=	=	=	=	=	=
2.F:min7	F	min7	re	P4	min7	3.0000
2.B-7b9	B-	7b9	so	P4	dom	3.0000
=	=	=	=	=	=	=
2.E-6	E-	6	do	P4	maj	3.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
