!!!OTL: Loop, The
!!!COM: Corea, Chick
!!!ODT: 1986
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3	*M3/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
2.F:maj7	F	maj7	do	[F]	maj	3.0000
=	=	=	=	=	=	=
2.D:min7	D	min7	la	M6	min7	3.0000
=	=	=	=	=	=	=
2.G:min7	G	min7	re	P4	min7	3.0000
=	=	=	=	=	=	=
4.C7	C	7	so	P4	dom	1.5000
4.C#o7	C#	o7	si	A1	dim	1.5000
=	=	=	=	=	=	=
2.D:min7	D	min7	la	m2	min7	3.0000
=	=	=	=	=	=	=
2.D:min7/C	D	min7	la	P1	min7	3.0000
=	=	=	=	=	=	=
2.Bh7	B	h7	fi	M6	half	3.0000
=	=	=	=	=	=	=
2.B-:min:maj7	B-	min:maj7	fa	d1	min	3.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2.B-:maj7/A	B-	maj7	fa	P1	maj	3.0000
=	=	=	=	=	=	=
2.A-o7	A-	o7	me	m7	dim	3.0000
=	=	=	=	=	=	=
2.G:min7	G	min7	re	M7	min7	3.0000
=	=	=	=	=	=	=
2.A7	A	7	mi	M2	dom	3.0000
=	=	=	=	=	=	=
2.D:min7	D	min7	la	P4	min7	3.0000
=	=	=	=	=	=	=
2.E7	E	7	ti	M2	dom	3.0000
=	=	=	=	=	=	=
4.A:min7	A	min7	mi	P4	min7	1.5000
4.D7	D	7	la	P4	dom	1.5000
=	=	=	=	=	=	=
4.G:min7	G	min7	re	P4	min7	1.5000
4.C7	C	7	so	P4	dom	1.5000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3	*M3/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
2.F:maj7	F	maj7	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.D:min7	D	min7	la	M6	min7	3.0000
=	=	=	=	=	=	=
2.G:min7	G	min7	re	P4	min7	3.0000
=	=	=	=	=	=	=
4.C7	C	7	so	P4	dom	1.5000
4.C#o7	C#	o7	si	A1	dim	1.5000
=	=	=	=	=	=	=
2.D:min7	D	min7	la	m2	min7	3.0000
=	=	=	=	=	=	=
2.D:min7/C	D	min7	la	P1	min7	3.0000
=	=	=	=	=	=	=
2.Bh7	B	h7	fi	M6	half	3.0000
=	=	=	=	=	=	=
2.B-:min:maj7	B-	min:maj7	fa	d1	min	3.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2.F/A	F	.	do	P5	maj	3.0000
=	=	=	=	=	=	=
2.A-o7	A-	o7	me	m3	dim	3.0000
=	=	=	=	=	=	=
2.G:min7	G	min7	re	M7	min7	3.0000
=	=	=	=	=	=	=
2.A7	A	7	mi	M2	dom	3.0000
=	=	=	=	=	=	=
2.D:min7	D	min7	la	P4	min7	3.0000
=	=	=	=	=	=	=
2.G7	G	7	re	P4	dom	3.0000
=	=	=	=	=	=	=
2.G:min7	G	min7	re	P1	min7	3.0000
=	=	=	=	=	=	=
4.C7	C	7	so	P4	dom	1.5000
4.B7#11	B	7#11	fi	M7	dom	1.5000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2.B-:maj7	B-	maj7	fa	d1	maj	3.0000
=	=	=	=	=	=	=
2.Bo7	B	o7	fi	A1	dim	3.0000
=	=	=	=	=	=	=
2.F/C	F	.	do	d5	maj	3.0000
=	=	=	=	=	=	=
2.B-:min7/D-	B-	min7	fa	P4	min7	3.0000
=	=	=	=	=	=	=
2.D:min7	D	min7	la	M3	min7	3.0000
=	=	=	=	=	=	=
2.B-:min7/D-	B-	min7	fa	m6	min7	3.0000
=	=	=	=	=	=	=
2.F/C	F	.	do	P5	maj	3.0000
=	=	=	=	=	=	=
2.Bo7	B	o7	fi	A4	dim	3.0000
=	=	=	=	=	=	=
2.B-:maj7	B-	maj7	fa	d1	maj	3.0000
=	=	=	=	=	=	=
2.E-7	E-	7	te	P4	dom	3.0000
=	=	=	=	=	=	=
2.A:min7	A	min7	mi	A4	min7	3.0000
=	=	=	=	=	=	=
2.D7	D	7	la	P4	dom	3.0000
=	=	=	=	=	=	=
2.A-:min7	A-	min7	me	d5	min7	3.0000
=	=	=	=	=	=	=
2.D-7	D-	7	le	P4	dom	3.0000
=	=	=	=	=	=	=
2.G:min7	G	min7	re	A4	min7	3.0000
=	=	=	=	=	=	=
2.C7	C	7	so	P4	dom	3.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
