!!!OTL: Love For Sale
!!!COM: Porter, Cole
!!!ODT: 1930
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*b-:	*b-:	*b-:	*b-:	*b-:	*b-:	*b-:
1E-:maj7	E-	maj7	fa	[E-]	maj	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	fa	P1	maj	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	do	P5	min7	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	fa	P1	maj	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	do	P5	min7	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	me	P4	maj	4.0000
=	=	=	=	=	=	=
1G-7	G-	7	le	P4	dom	4.0000
=	=	=	=	=	=	=
1Ch7	C	h7	re	A4	half	4.0000
=	=	=	=	=	=	=
1F7b13	F	7b13	so	P4	dom	4.0000
=	=	=	=	=	=	=
1B-:min6	B-	min6	do	P4	min	4.0000
=	=	=	=	=	=	=
!! Fine
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*b-:	*b-:	*b-:	*b-:	*b-:	*b-:	*b-:
1E-:maj7	E-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	fa	P1	maj	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	do	P5	min7	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	fa	P1	maj	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	do	P5	min7	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	me	P4	maj	4.0000
=	=	=	=	=	=	=
1G-7	G-	7	le	P4	dom	4.0000
=	=	=	=	=	=	=
1Ch7	C	h7	re	A4	half	4.0000
=	=	=	=	=	=	=
1F7b13	F	7b13	so	P4	dom	4.0000
=	=	=	=	=	=	=
1B-:min6	B-	min6	do	P4	min	4.0000
=	=	=	=	=	=	=
!! Fine
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1E-:min7	E-	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	me	P4	maj	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	do	M6	dom	4.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	me	P4	maj	4.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	me	P1	maj	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	do	M6	dom	4.0000
=	=	=	=	=	=	=
2B7	B	7	di	A1	dom	2.0000
2B-7	B-	7	do	d1	dom	2.0000
=	=	=	=	=	=	=
1E-:min6	E-	min6	fa	P4	min	4.0000
=	=	=	=	=	=	=
1E-:min6	E-	min6	fa	P1	min	4.0000
=	=	=	=	=	=	=
2Gh7	G	h7	la	M3	half	2.0000
2C7b9	C	7b9	re	P4	dom	2.0000
=	=	=	=	=	=	=
2Gh7	G	h7	la	P5	half	2.0000
2C7b9	C	7b9	re	P4	dom	2.0000
=	=	=	=	=	=	=
2F#:min7	F#	min7	si	A4	min7	2.0000
2B7	B	7	di	P4	dom	2.0000
!! D.C. al Fine
=	=	=	=	=	=	=
2Fh7	F	h7	so	d5	half	2.0000
2B-7	B-	7	do	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*b-:	*b-:	*b-:	*b-:	*b-:	*b-:	*b-:
1E-:maj7	E-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	fa	P1	maj	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	do	P5	min7	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	fa	P1	maj	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	do	P5	min7	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	me	P4	maj	4.0000
=	=	=	=	=	=	=
1G-7	G-	7	le	P4	dom	4.0000
=	=	=	=	=	=	=
1Ch7	C	h7	re	A4	half	4.0000
=	=	=	=	=	=	=
1F7b13	F	7b13	so	P4	dom	4.0000
=	=	=	=	=	=	=
1B-:min6	B-	min6	do	P4	min	4.0000
=	=	=	=	=	=	=
!! Fine
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
