!!!OTL: Lullaby Of Birdland
!!!COM: Shearing, George
!!!ODT: 1952
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*A-:	*A-:	*A-:	*A-:	*A-:	*A-:	*A-:
2F:min	F	min	la	[F]	min	2.0000
2Dh7	D	h7	fi	M6	half	2.0000
=	=	=	=	=	=	=
2G7	G	7	ti	P4	dom	2.0000
2C7	C	7	mi	P4	dom	2.0000
=	=	=	=	=	=	=
1F:min	F	min	la	P4	min	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	re	P4	min7	2.0000
2E-7	E-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	mi	M6	min7	2.0000
2F:min7	F	min7	la	P4	min7	2.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	re	P4	min7	2.0000
2E-7	E-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
1A-:maj7	A-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2Gh7	G	h7	ti	M7	half	2.0000
2C7b9	C	7b9	mi	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*A-:	*A-:	*A-:	*A-:	*A-:	*A-:	*A-:
2F:min	F	min	la	P4	min	2.0000
2Dh7	D	h7	fi	M6	half	2.0000
=	=	=	=	=	=	=
2G7	G	7	ti	P4	dom	2.0000
2C7	C	7	mi	P4	dom	2.0000
=	=	=	=	=	=	=
1F:min	F	min	la	P4	min	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	re	P4	min7	2.0000
2E-7	E-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	mi	M6	min7	2.0000
2F:min7	F	min7	la	P4	min7	2.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	re	P4	min7	2.0000
2E-7	E-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2A-:maj7	A-	maj7	do	P4	maj	2.0000
2E-7	E-	7	so	P5	dom	2.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2Ch7	C	h7	mi	M3	half	2.0000
2F7b9	F	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	re	P1	min7	2.0000
2E-7b9	E-	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2Ch7	C	h7	mi	M3	half	2.0000
2F7b9	F	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	re	P1	min7	2.0000
2E-7b9	E-	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2A-:maj7	A-	maj7	do	P4	maj	2.0000
2C7b9	C	7b9	mi	M3	dom	2.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2F:min	F	min	la	P4	min	2.0000
2Dh7	D	h7	fi	M6	half	2.0000
=	=	=	=	=	=	=
2G7	G	7	ti	P4	dom	2.0000
2C7	C	7	mi	P4	dom	2.0000
=	=	=	=	=	=	=
1F:min	F	min	la	P4	min	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	re	P4	min7	2.0000
2E-7	E-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	mi	M6	min7	2.0000
2F:min7	F	min7	la	P4	min7	2.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	re	P4	min7	2.0000
2E-7	E-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2A-:maj7	A-	maj7	do	P4	maj	2.0000
2E-7	E-	7	so	P5	dom	2.0000
=	=	=	=	=	=	=
2A-:maj7	A-	maj7	do	P4	maj	2.0000
4Gh	G	h	ti	M7	half	1.0000
4C7	C	7	mi	P4	dom	1.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
