!!!OTL: Lullaby Of The Leaves
!!!COM: Petkere, Bernice
!!!ODT: 1932
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*c:	*c:	*c:	*c:	*c:	*c:	*c:
2C:min	C	min	do	[C]	min	2.0000
2Ah7	A	h7	la	M6	half	2.0000
=	=	=	=	=	=	=
2D7	D	7	re	P4	dom	2.0000
2G7b13	G	7b13	so	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	so	P1	min7	2.0000
2C7	C	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	fa	P4	min7	2.0000
2E-7	E-	7	me	m7	dom	2.0000
=	=	=	=	=	=	=
1Dh7	D	h7	re	M7	half	4.0000
=	=	=	=	=	=	=
1G7b13	G	7b13	so	P4	dom	4.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
1C:min	C	min	do	P4	min	4.0000
=	=	=	=	=	=	=
2A-7	A-	7	le	m6	dom	2.0000
2G7b9	G	7b9	so	M7	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*c:	*c:	*c:	*c:	*c:	*c:	*c:
2C:min	C	min	do	P4	min	2.0000
2Ah7	A	h7	la	M6	half	2.0000
=	=	=	=	=	=	=
2D7	D	7	re	P4	dom	2.0000
2G7b13	G	7b13	so	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	so	P1	min7	2.0000
2C7	C	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	fa	P4	min7	2.0000
2E-7	E-	7	me	m7	dom	2.0000
=	=	=	=	=	=	=
1Dh7	D	h7	re	M7	half	4.0000
=	=	=	=	=	=	=
1G7b13	G	7b13	so	P4	dom	4.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1C:min	C	min	do	P4	min	4.0000
=	=	=	=	=	=	=
1C:min	C	min	do	P1	min	4.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1A-7(F:min7)	A-	7	le	m6	dom	4.0000
=	=	=	=	=	=	=
1A-7(F:min7)	A-	7	le	P1	dom	4.0000
=	=	=	=	=	=	=
2C6	C	6	do	M3	maj	2.0000
2G9sus	G	9sus	so	P5	dom	2.0000
=	=	=	=	=	=	=
2C6	C	6	do	P4	maj	2.0000
2C7	C	7	do	P1	dom	2.0000
=	=	=	=	=	=	=
1A-7(F:min7)	A-	7	le	m6	dom	4.0000
=	=	=	=	=	=	=
1A-7(F:min7)	A-	7	le	P1	dom	4.0000
=	=	=	=	=	=	=
2C6	C	6	do	M3	maj	2.0000
2A7	A	7	la	M6	dom	2.0000
=	=	=	=	=	=	=
2Dh7	D	h7	re	P4	half	2.0000
2G7b13	G	7b13	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2C:min	C	min	do	P4	min	2.0000
2Ah7	A	h7	la	M6	half	2.0000
=	=	=	=	=	=	=
2D7	D	7	re	P4	dom	2.0000
2G7b13	G	7b13	so	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	so	P1	min7	2.0000
2C7	C	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	fa	P4	min7	2.0000
2E-9	E-	9	me	m7	dom	2.0000
=	=	=	=	=	=	=
1Dh7	D	h7	re	M7	half	4.0000
=	=	=	=	=	=	=
1G7b13	G	7b13	so	P4	dom	4.0000
=	=	=	=	=	=	=
1C:min	C	min	do	P4	min	4.0000
=	=	=	=	=	=	=
2Dh7	D	h7	re	M2	half	2.0000
2G7b9	G	7b9	so	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
