!!!OTL: Lyresto
!!!COM: Burrell, Kenny
!!!ODT: 1962
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
1E-:maj7	E-	maj7	me	[E-]	maj	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	so	M3	min7	2.0000
2C7	C	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
1F:min7	F	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	me	P4	maj	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	so	M3	min7	2.0000
2C7	C	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
1A-:min7	A-	min7	le	m6	min7	4.0000
=	=	=	=	=	=	=
1D-7	D-	7	ra	P4	dom	4.0000
==	==	==	==	==	==	==
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1G:min7	G	min7	so	A4	min7	4.0000
=	=	=	=	=	=	=
2F#:min7	F#	min7	fi	M7	min7	2.0000
2B7	B	7	ti	P4	dom	2.0000
=	=	=	=	=	=	=
1F:min7	F	min7	fa	d5	min7	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	fa	P1	min7	2.0000
2B-7	B-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
1G:min7	G	min7	so	M6	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	do	P4	dom	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	te	P4	dom	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
1E-:maj7	E-	maj7	me	P4	maj	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	so	M3	min7	2.0000
2C7	C	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
1F:min7	F	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	me	P4	maj	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	so	M3	min7	2.0000
2C7	C	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
1A-:min7	A-	min7	le	m6	min7	4.0000
=	=	=	=	=	=	=
1D-7	D-	7	ra	P4	dom	4.0000
==	==	==	==	==	==	==
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
*>C	*>C	*>C	*>C	*>C	*>C	*>C
1B-:min7	B-	min7	te	M6	min7	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	me	P4	dom	4.0000
=	=	=	=	=	=	=
1A-:min7	A-	min7	le	P4	min7	4.0000
=	=	=	=	=	=	=
1D-7	D-	7	ra	P4	dom	4.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	me	M2	maj	2.0000
2C7#5	C	7#5	do	M6	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	fa	P4	min7	2.0000
2B-7	B-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	me	P4	maj	2.0000
2C7#5	C	7#5	do	M6	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	fa	P4	min7	2.0000
2B-7	B-	7	te	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
