!!!OTL: Mac The Knife
!!!COM: Weill, Kurt
!!!ODT: 1928
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
1B-6	B-	6	do	[B-]	maj	4.0000
=	=	=	=	=	=	=
1B-6	B-	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	re	M2	min7	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P1	dom	4.0000
=	=	=	=	=	=	=
1B-6	B-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1B-6	B-	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	la	M6	min7	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	la	P1	min7	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	P1	min7	2.0000
2F7	F	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1B-6	B-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1B-6	B-	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
