!!!OTL: Maiden Voyage
!!!COM: Hancock, Herbie
!!!ODT: 1965
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*D:	*D:	*D:	*D:	*D:	*D:	*D:
1D9sus	D	9sus	do	[D]	dom	4.0000
=	=	=	=	=	=	=
1D9sus	D	9sus	do	P1	dom	4.0000
=	=	=	=	=	=	=
1D9sus	D	9sus	do	P1	dom	4.0000
=	=	=	=	=	=	=
1D9sus	D	9sus	do	P1	dom	4.0000
=	=	=	=	=	=	=
1F9sus	F	9sus	me	m3	dom	4.0000
=	=	=	=	=	=	=
1F9sus	F	9sus	me	P1	dom	4.0000
=	=	=	=	=	=	=
1F9sus	F	9sus	me	P1	dom	4.0000
=	=	=	=	=	=	=
1F9sus	F	9sus	me	P1	dom	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*D:	*D:	*D:	*D:	*D:	*D:	*D:
1D9sus	D	9sus	do	M6	dom	4.0000
=	=	=	=	=	=	=
1D9sus	D	9sus	do	P1	dom	4.0000
=	=	=	=	=	=	=
1D9sus	D	9sus	do	P1	dom	4.0000
=	=	=	=	=	=	=
1D9sus	D	9sus	do	P1	dom	4.0000
=	=	=	=	=	=	=
1F9sus	F	9sus	me	m3	dom	4.0000
=	=	=	=	=	=	=
1F9sus	F	9sus	me	P1	dom	4.0000
=	=	=	=	=	=	=
1F9sus	F	9sus	me	P1	dom	4.0000
=	=	=	=	=	=	=
1F9sus	F	9sus	me	P1	dom	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1E-9sus	E-	9sus	ra	m7	dom	4.0000
=	=	=	=	=	=	=
1E-9sus	E-	9sus	ra	P1	dom	4.0000
=	=	=	=	=	=	=
1E-9sus	E-	9sus	ra	P1	dom	4.0000
=	=	=	=	=	=	=
1E-9sus	E-	9sus	ra	P1	dom	4.0000
=	=	=	=	=	=	=
1C#:min9	C#	min9	ti	A6	min7	4.0000
=	=	=	=	=	=	=
1C#:min9	C#	min9	ti	P1	min7	4.0000
=	=	=	=	=	=	=
1C#:min9	C#	min9	ti	P1	min7	4.0000
=	=	=	=	=	=	=
1C#:min9	C#	min9	ti	P1	min7	4.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1D9sus	D	9sus	do	m2	dom	4.0000
=	=	=	=	=	=	=
1D9sus	D	9sus	do	P1	dom	4.0000
=	=	=	=	=	=	=
1D9sus	D	9sus	do	P1	dom	4.0000
=	=	=	=	=	=	=
1D9sus	D	9sus	do	P1	dom	4.0000
=	=	=	=	=	=	=
1F9sus	F	9sus	me	m3	dom	4.0000
=	=	=	=	=	=	=
1F9sus	F	9sus	me	P1	dom	4.0000
=	=	=	=	=	=	=
1F9sus	F	9sus	me	P1	dom	4.0000
=	=	=	=	=	=	=
1F9sus	F	9sus	me	P1	dom	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
