!!!OTL: Making Whoopee
!!!COM: Donaldson, Walter
!!!ODT: 1928
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*G:	*G:	*G:	*G:	*G:	*G:	*G:
2G:maj7	G	maj7	do	[G]	maj	2.0000
2G#o7	G#	o7	di	A1	dim	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	m2	min7	2.0000
2D7	D	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2G:maj7	G	maj7	do	P4	maj	2.0000
2G7	G	7	do	P1	dom	2.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	fa	P4	maj	2.0000
2F7	F	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
2G:maj7	G	maj7	do	M2	maj	2.0000
2E:min7	E	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2E-7	E-	7	le	d1	dom	2.0000
2D7	D	7	so	M7	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2G:maj7	G	maj7	do	P4	maj	2.0000
2E:min7	E	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	P4	min7	2.0000
2D7	D	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*G:	*G:	*G:	*G:	*G:	*G:	*G:
2G:maj7	G	maj7	do	P4	maj	2.0000
2G#o7	G#	o7	di	A1	dim	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	m2	min7	2.0000
2D7	D	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2G:maj7	G	maj7	do	P4	maj	2.0000
2G7	G	7	do	P1	dom	2.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	fa	P4	maj	2.0000
2F7	F	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
2G:maj7	G	maj7	do	M2	maj	2.0000
2E:min7	E	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2E-7	E-	7	le	d1	dom	2.0000
2D7	D	7	so	M7	dom	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1G:maj7	G	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1C7	C	7	fa	P4	dom	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2Bh7	B	h7	mi	M7	half	2.0000
2E7b9	E	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
1A:min7	A	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
2Ah7	A	h7	re	P1	half	2.0000
2D7	D	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2Bh7	B	h7	mi	M3	half	2.0000
2E7b9	E	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
1A:min7	A	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
2Ah7	A	h7	re	P1	half	2.0000
2D7	D	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
4B:min7	B	min7	mi	M6	min7	1.0000
4E7	E	7	la	P4	dom	1.0000
4A:min7	A	min7	re	P4	min7	1.0000
4D7	D	7	so	P4	dom	1.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2G:maj7	G	maj7	do	P4	maj	2.0000
2G#o7	G#	o7	di	A1	dim	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	m2	min7	2.0000
2D7	D	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2G:maj7	G	maj7	do	P4	maj	2.0000
2G7	G	7	do	P1	dom	2.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	fa	P4	maj	2.0000
2F7	F	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
2G:maj7	G	maj7	do	M2	maj	2.0000
2E:min7	E	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2E-7	E-	7	le	d1	dom	2.0000
2D7	D	7	so	M7	dom	2.0000
=	=	=	=	=	=	=
2G:maj7	G	maj7	do	P4	maj	2.0000
2E:min7	E	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	P4	min7	2.0000
2D7	D	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
