!!!OTL: Man I Love, The
!!!COM: Gershwin, George
!!!ODT: 1924
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
1E-6	E-	6	do	[E-]	maj	4.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	so	P5	min7	2.0000
2B-:min7(Gh7/D-)	B-	min7	so	P1	min7	2.0000
=	=	=	=	=	=	=
1C7b9	C	7b9	la	M2	dom	4.0000
=	=	=	=	=	=	=
1Fh7/B	F	h7	re	P4	half	4.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
1B-7	B-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
2G7#5	G	7#5	mi	M6	dom	2.0000
2C7	C	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2F7#5	F	7#5	re	P4	dom	2.0000
2B-7	B-	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
1E-6	E-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	so	P5	min7	2.0000
2B-:min7(Gh7/D-)	B-	min7	so	P1	min7	2.0000
=	=	=	=	=	=	=
1C7b9	C	7b9	la	M2	dom	4.0000
=	=	=	=	=	=	=
1Fh7/B	F	h7	re	P4	half	4.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1B-7	B-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
2E-6	E-	6	do	P4	maj	2.0000
2A-7	A-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2E-6	E-	6	do	P5	maj	2.0000
4D7	D	7	ti	M7	dom	1.0000
4G7	G	7	mi	P4	dom	1.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2C:min6	C	min6	la	P4	min	2.0000
2Ah7	A	h7	fi	M6	half	2.0000
=	=	=	=	=	=	=
2D7#5	D	7#5	ti	P4	dom	2.0000
2G7b9	G	7b9	mi	P4	dom	2.0000
=	=	=	=	=	=	=
1C:min6	C	min6	la	P4	min	4.0000
=	=	=	=	=	=	=
1G7b9	G	7b9	mi	P5	dom	4.0000
=	=	=	=	=	=	=
2C:min6	C	min6	la	P4	min	2.0000
2Ah7	A	h7	fi	M6	half	2.0000
=	=	=	=	=	=	=
2D7#5	D	7#5	ti	P4	dom	2.0000
2G7b9	G	7b9	mi	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	la	P4	min7	2.0000
2G-7	G-	7	me	d5	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	M7	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1E-6	E-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	so	P5	min7	2.0000
2B-:min7(Gh7/D-)	B-	min7	so	P1	min7	2.0000
=	=	=	=	=	=	=
1C7b9	C	7b9	la	M2	dom	4.0000
=	=	=	=	=	=	=
1Fh7/B	F	h7	re	P4	half	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
2E-6	E-	6	do	P4	maj	2.0000
2A-7	A-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2E-6	E-	6	do	P5	maj	2.0000
4F7	F	7	re	M2	dom	1.0000
4B-7	B-	7	so	P4	dom	1.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
