!!!OTL: Mas Que Nada
!!!COM: Ben, Jorge
!!!ODT: 1963
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*f:	*f:	*f:	*f:	*f:	*f:	*f:
2F:min7	F	min7	do	[F]	min7	2.0000
2B-7	B-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	do	P5	min7	2.0000
2B-7	B-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	fa	P1	min7	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	do	M2	min7	4.0000
=	=	=	=	=	=	=
1C7sus	C	7sus	so	P5	sus	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	do	P4	min7	2.0000
2B-7	B-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	do	P5	min7	2.0000
2B-7	B-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	do	P5	min7	2.0000
2B-7	B-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	do	P5	min7	2.0000
4C:min	C	min	so	P5	min	1.0000
4B:min	B	min	fi	M7	min	1.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	fa	d1	min7	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	do	M2	min7	4.0000
=	=	=	=	=	=	=
1C7sus	C	7sus	so	P5	sus	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
1C7#9	C	7#9	so	P5	dom	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1F:min7	F	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
1C7#9	C	7#9	so	P5	dom	4.0000
=	=	=	=	=	=	=
1C7#9	C	7#9	so	P1	dom	4.0000
=	=	=	=	=	=	=
1C7#9	C	7#9	so	P1	dom	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
1C7#5	C	7#5	so	P5	dom	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	do	P4	min7	2.0000
2B-7	B-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	do	P5	min7	2.0000
2B-7	B-	7	fa	P4	dom	2.0000
==	==	==	==	==	==	==
*>C	*>C	*>C	*>C	*>C	*>C	*>C
1B-:min7	B-	min7	fa	P1	min7	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
1A-6	A-	6	me	P4	maj	4.0000
=	=	=	=	=	=	=
1A-6	A-	6	me	P1	maj	4.0000
=	=	=	=	=	=	=
1B-7/D	B-	7	fa	M2	dom	4.0000
=	=	=	=	=	=	=
2E-7/D-	E-	7	te	P4	dom	2.0000
2C7#9	C	7#9	so	M6	dom	2.0000
=	=	=	=	=	=	=
1F:min7	F	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
1C7#9	C	7#9	so	P5	dom	4.0000
==	==	==	==	==	==	==
*>D	*>D	*>D	*>D	*>D	*>D	*>D
1F:min7	F	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
1C7#9	C	7#9	so	P5	dom	4.0000
=	=	=	=	=	=	=
1C7#9	C	7#9	so	P1	dom	4.0000
=	=	=	=	=	=	=
1C7#9	C	7#9	so	P1	dom	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
1C7#5	C	7#5	so	P5	dom	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	do	P4	min7	2.0000
2B-7	B-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	do	P5	min7	2.0000
2B-7	B-	7	fa	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
