!!!OTL: Maybe I Should Change My Ways
!!!COM: Ellington, Duke
!!!ODT: 1947
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
2Ch7	C	h7	re	[C]	half	2.0000
2F7b9	F	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2E-13	E-	13	fa	P4	dom	2.0000
2D7#5	D	7#5	mi	M7	dom	2.0000
=	=	=	=	=	=	=
1G9	G	9	la	P4	dom	4.0000
=	=	=	=	=	=	=
2C13	C	13	re	P4	dom	2.0000
2B13	B	13	di	M7	dom	2.0000
=	=	=	=	=	=	=
1B-13	B-	13	do	d1	dom	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	fa	P1	maj	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	fa	P1	maj	4.0000
=	=	=	=	=	=	=
2E-:min6	E-	min6	fa	P1	min	2.0000
2A-7	A-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	do	M2	maj	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	mi	M3	min7	2.0000
2D-7#11	D-	7#11	me	d1	dom	2.0000
=	=	=	=	=	=	=
1Ch7	C	h7	re	M7	half	4.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2G7	G	7	la	P5	dom	2.0000
4C7	C	7	re	P4	dom	1.0000
4F7	F	7	so	P4	dom	1.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	do	P1	maj	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
2Ch7	C	h7	re	M2	half	2.0000
2F7b9	F	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2E-13	E-	13	fa	P4	dom	2.0000
2D7#5	D	7#5	mi	M7	dom	2.0000
=	=	=	=	=	=	=
1G9	G	9	la	P4	dom	4.0000
=	=	=	=	=	=	=
2C13	C	13	re	P4	dom	2.0000
2B13	B	13	di	M7	dom	2.0000
=	=	=	=	=	=	=
1B-13	B-	13	do	d1	dom	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	fa	P1	maj	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	fa	P1	maj	4.0000
=	=	=	=	=	=	=
2E-:min6	E-	min6	fa	P1	min	2.0000
2A-7	A-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	do	M2	maj	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	mi	M3	min7	2.0000
2D-7#11	D-	7#11	me	d1	dom	2.0000
=	=	=	=	=	=	=
1Ch7	C	h7	re	M7	half	4.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2G7	G	7	la	P5	dom	2.0000
4C7	C	7	re	P4	dom	1.0000
4F7	F	7	so	P4	dom	1.0000
=	=	=	=	=	=	=
1B-6	B-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1B-6	B-	6	do	P1	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
