!!!OTL: Meaning Of The Blues, The
!!!COM1: Worth, Leah
!!!COM2: Troup, Bobby
!!!ODT: 1957
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*d:	*d:	*d:	*d:	*d:	*d:	*d:
2D:min	D	min	do	[D]	min	2.0000
2D:minb6	D	minb6	do	P1	min	2.0000
=	=	=	=	=	=	=
2D:min6	D	min6	do	P1	min	2.0000
2D:min7	D	min7	do	P1	min7	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	fa	P4	min7	2.0000
2G:min7/F	G	min7	fa	P1	min7	2.0000
=	=	=	=	=	=	=
2Eh7	E	h7	re	M6	half	2.0000
2A7b9	A	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min	D	min	do	P4	min	2.0000
2D:min:maj7	D	min:maj7	do	P1	min	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	do	P1	min7	2.0000
2D:min6	D	min6	do	P1	min	2.0000
=	=	=	=	=	=	=
1G:min7	G	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
2B-:min6	B-	min6	le	m3	min	2.0000
2C7	C	7	te	M2	dom	2.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2F:maj7	F	maj7	me	P4	maj	2.0000
2D:min7	D	min7	do	M6	min7	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	fa	P4	min7	2.0000
2C7	C	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	me	P4	maj	4.0000
=	=	=	=	=	=	=
2Eh7	E	h7	re	M7	half	2.0000
2A7b9	A	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min	D	min	do	P4	min	2.0000
2D:minb6	D	minb6	do	P1	min	2.0000
=	=	=	=	=	=	=
2D:min6	D	min6	do	P1	min	2.0000
2D:min7	D	min7	do	P1	min7	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	fa	P4	min7	2.0000
2B-7	B-	7	le	m3	dom	2.0000
=	=	=	=	=	=	=
1A7b9	A	7b9	so	M7	dom	4.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2D:min	D	min	do	P4	min	2.0000
2D:minb6	D	minb6	do	P1	min	2.0000
=	=	=	=	=	=	=
2D:min6	D	min6	do	P1	min	2.0000
2D:min7	D	min7	do	P1	min7	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	fa	P4	min7	2.0000
2G:min7/F	G	min7	fa	P1	min7	2.0000
=	=	=	=	=	=	=
2Eh7	E	h7	re	M6	half	2.0000
2A7b9	A	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min	D	min	do	P4	min	2.0000
2D:min:maj7	D	min:maj7	do	P1	min	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	do	P1	min7	2.0000
2D:min6	D	min6	do	P1	min	2.0000
=	=	=	=	=	=	=
1G:min7	G	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
2B-:min6	B-	min6	le	m3	min	2.0000
2C7	C	7	te	M2	dom	2.0000
=	=	=	=	=	=	=
*>C	*>C	*>C	*>C	*>C	*>C	*>C
1C:min7	C	min7	te	P1	min7	4.0000
=	=	=	=	=	=	=
2F7sus	F	7sus	me	P4	sus	2.0000
2F7	F	7	me	P1	dom	2.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	le	P4	maj	4.0000
=	=	=	=	=	=	=
2B-:min6	B-	min6	le	P1	min	2.0000
2E-7	E-	7	ra	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min	D	min	do	M7	min	2.0000
2D:minb6	D	minb6	do	P1	min	2.0000
=	=	=	=	=	=	=
2D:min6	D	min6	do	P1	min	2.0000
2D:min7	D	min7	do	P1	min7	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	fa	P4	min7	2.0000
4B-7	B-	7	le	m3	dom	1.0000
4A7	A	7	so	M7	dom	1.0000
=	=	=	=	=	=	=
1D:min	D	min	do	P4	min	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
