!!!OTL: Meditation
!!!COM: Jobim, Antonio Carlos
!!!ODT: 1962
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
1C6	C	6	do	[C]	maj	4.0000
=	=	=	=	=	=	=
1C6	C	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1B7sus	B	7sus	ti	M7	sus	4.0000
=	=	=	=	=	=	=
1B7	B	7	ti	P1	dom	4.0000
=	=	=	=	=	=	=
1C6	C	6	do	m2	maj	4.0000
=	=	=	=	=	=	=
1C6	C	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	mi	M3	min7	4.0000
=	=	=	=	=	=	=
1A7b13	A	7b13	la	P4	dom	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1F:min6	F	min6	fa	m3	min	4.0000
=	=	=	=	=	=	=
1F:min6(B-7)	F	min6	fa	P1	min	4.0000
=	=	=	=	=	=	=
*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod
1E:min7	E	min7	mi	M7	min7	4.0000
=	=	=	=	=	=	=
1A7b13	A	7b13	la	P4	dom	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1G7#5	G	7#5	so	P4	dom	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
1C6	C	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1C6	C	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1B7sus	B	7sus	ti	M7	sus	4.0000
=	=	=	=	=	=	=
1B7	B	7	ti	P1	dom	4.0000
=	=	=	=	=	=	=
1C6	C	6	do	m2	maj	4.0000
=	=	=	=	=	=	=
1C6	C	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	mi	M3	min7	4.0000
=	=	=	=	=	=	=
1A7b13	A	7b13	la	P4	dom	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1F:min6	F	min6	fa	m3	min	4.0000
=	=	=	=	=	=	=
1F:min6(B-7)	F	min6	fa	P1	min	4.0000
=	=	=	=	=	=	=
*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod
1E:min7	E	min7	mi	M7	min7	4.0000
=	=	=	=	=	=	=
1A7b13	A	7b13	la	P4	dom	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1G7#5	G	7#5	so	P4	dom	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1F:maj7	F	maj7	fa	m7	maj	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	fa	P1	maj	4.0000
=	=	=	=	=	=	=
1F:min6	F	min6	fa	P1	min	4.0000
=	=	=	=	=	=	=
1F:min6	F	min6	fa	P1	min	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	mi	M7	min7	4.0000
=	=	=	=	=	=	=
1E-o7	E-	o7	me	d1	dim	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	re	M7	min7	4.0000
=	=	=	=	=	=	=
1G7#5	G	7#5	so	P4	dom	4.0000
!! D.C. al Coda
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
1C6	C	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1C6	C	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1B7sus	B	7sus	ti	M7	sus	4.0000
=	=	=	=	=	=	=
1B7	B	7	ti	P1	dom	4.0000
=	=	=	=	=	=	=
1C6	C	6	do	m2	maj	4.0000
=	=	=	=	=	=	=
1C6	C	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	mi	M3	min7	4.0000
=	=	=	=	=	=	=
1A7b13	A	7b13	la	P4	dom	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1F:min6	F	min6	fa	m3	min	4.0000
=	=	=	=	=	=	=
1F:min6(B-7)	F	min6	fa	P1	min	4.0000
=	=	=	=	=	=	=
*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda
2E:min7	E	min7	mi	M7	min7	2.0000
2A7b13	A	7b13	la	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P4	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1C6	C	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	M2	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
