!!!OTL: Midnight Sun
!!!COM1: Hampton, Lionel
!!!COM2: Burke, Sonny
!!!LYR: Mercer, Johnny
!!!ODT: 1947
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
1C:maj7	C	maj7	do	[C]	maj	4.0000
=	=	=	=	=	=	=
2C6	C	6	do	P1	maj	2.0000
2C:maj7	C	maj7	do	P1	maj	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	do	P1	min7	2.0000
2F9#11	F	9#11	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2F9#11	F	9#11	fa	P1	dom	2.0000
2F9#11(B7)	F	9#11	fa	P1	dom	2.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	te	P4	maj	4.0000
=	=	=	=	=	=	=
2B-6	B-	6	te	P1	maj	2.0000
2B-:maj7	B-	maj7	te	P1	maj	2.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	te	P1	min7	2.0000
2E-9#11	E-	9#11	me	P4	dom	2.0000
=	=	=	=	=	=	=
2E-9#11	E-	9#11	me	P1	dom	2.0000
2E-9#11(A7)	E-	9#11	me	P1	dom	2.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	le	P4	maj	4.0000
=	=	=	=	=	=	=
2A-6	A-	6	le	P1	maj	2.0000
2A-:maj7	A-	maj7	le	P1	maj	2.0000
=	=	=	=	=	=	=
2A-:min7	A-	min7	le	P1	min7	2.0000
2D-9#11	D-	9#11	ra	P4	dom	2.0000
=	=	=	=	=	=	=
1D-9#11	D-	9#11	ra	P1	dom	4.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
1C:maj7	C	maj7	do	M7	maj	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	M2	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
1C:maj7	C	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2C6	C	6	do	P1	maj	2.0000
2C:maj7	C	maj7	do	P1	maj	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	do	P1	min7	2.0000
2F9#11	F	9#11	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2F9#11	F	9#11	fa	P1	dom	2.0000
2F9#11(B7)	F	9#11	fa	P1	dom	2.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	te	P4	maj	4.0000
=	=	=	=	=	=	=
2B-6	B-	6	te	P1	maj	2.0000
2B-:maj7	B-	maj7	te	P1	maj	2.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	te	P1	min7	2.0000
2E-9#11	E-	9#11	me	P4	dom	2.0000
=	=	=	=	=	=	=
2E-9#11	E-	9#11	me	P1	dom	2.0000
2E-9#11(A7)	E-	9#11	me	P1	dom	2.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	le	P4	maj	4.0000
=	=	=	=	=	=	=
2A-6	A-	6	le	P1	maj	2.0000
2A-:maj7	A-	maj7	le	P1	maj	2.0000
=	=	=	=	=	=	=
2A-:min7	A-	min7	le	P1	min7	2.0000
2D-9#11	D-	9#11	ra	P4	dom	2.0000
=	=	=	=	=	=	=
1D-9#11	D-	9#11	ra	P1	dom	4.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2C:maj7	C	maj7	do	M7	maj	2.0000
2A:min7	A	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2F#h7	F#	h7	fi	M6	half	2.0000
2B7	B	7	ti	P4	dom	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1E:maj7	E	maj7	mi	P4	maj	4.0000
=	=	=	=	=	=	=
2E:min7	E	min7	mi	P1	min7	2.0000
2A7	A	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	re	P4	maj	4.0000
=	=	=	=	=	=	=
2E:min7	E	min7	mi	M2	min7	2.0000
2E-7	E-	7	me	d1	dom	2.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	re	M7	maj	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P1	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	mi	M6	min7	2.0000
2E-7	E-	7	me	d1	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	M7	min7	2.0000
2D-7	D-	7	ra	d1	dom	2.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1C:maj7	C	maj7	do	M7	maj	4.0000
=	=	=	=	=	=	=
2C6	C	6	do	P1	maj	2.0000
2C:maj7	C	maj7	do	P1	maj	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	do	P1	min7	2.0000
2F9#11	F	9#11	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2F9#11	F	9#11	fa	P1	dom	2.0000
2F9#11(B7)	F	9#11	fa	P1	dom	2.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	te	P4	maj	4.0000
=	=	=	=	=	=	=
2B-6	B-	6	te	P1	maj	2.0000
2B-:maj7	B-	maj7	te	P1	maj	2.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	te	P1	min7	2.0000
2E-9#11	E-	9#11	me	P4	dom	2.0000
=	=	=	=	=	=	=
2E-9#11	E-	9#11	me	P1	dom	2.0000
2E-9#11(A7)	E-	9#11	me	P1	dom	2.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	le	P4	maj	4.0000
=	=	=	=	=	=	=
2A-6	A-	6	le	P1	maj	2.0000
2A-:maj7	A-	maj7	le	P1	maj	2.0000
=	=	=	=	=	=	=
2A-:min7	A-	min7	le	P1	min7	2.0000
2D-9#11	D-	9#11	ra	P4	dom	2.0000
=	=	=	=	=	=	=
1D-9#11	D-	9#11	ra	P1	dom	4.0000
==	==	==	==	==	==	==
1C:maj7	C	maj7	do	M7	maj	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	M2	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
