!!!OTL: Midnight Mood
!!!COM: Zawinul, Joe
!!!ODT: 1965
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3	*M3/4
*D-:	*D-:	*D-:	*D-:	*D-:	*D-:	*D-:
2.D-:maj7	D-	maj7	do	[D-]	maj	3.0000
=	=	=	=	=	=	=
2.E-h7/D-	E-	h7	re	M2	half	3.0000
=	=	=	=	=	=	=
2.D-:maj7	D-	maj7	do	m7	maj	3.0000
=	=	=	=	=	=	=
2.E-h7/D-	E-	h7	re	M2	half	3.0000
=	=	=	=	=	=	=
2.D-:maj7	D-	maj7	do	m7	maj	3.0000
=	=	=	=	=	=	=
2.E-h7/D-	E-	h7	re	M2	half	3.0000
=	=	=	=	=	=	=
2.D-:maj7	D-	maj7	do	m7	maj	3.0000
=	=	=	=	=	=	=
2.G7b9b5	G	7b9b5	fi	A4	dom	3.0000
=	=	=	=	=	=	=
2.G-:maj7	G-	maj7	fa	d1	maj	3.0000
=	=	=	=	=	=	=
2.C7#9	C	7#9	ti	A4	dom	3.0000
=	=	=	=	=	=	=
2.F:min7	F	min7	mi	P4	min7	3.0000
=	=	=	=	=	=	=
2.B-:min7	B-	min7	la	P4	min7	3.0000
=	=	=	=	=	=	=
2.E-:min7	E-	min7	re	P4	min7	3.0000
=	=	=	=	=	=	=
2.E-:min7/A-	E-	min7	re	P1	min7	3.0000
=	=	=	=	=	=	=
2.A-:min7/D-	A-	min7	so	P4	min7	3.0000
=	=	=	=	=	=	=
4A-:min7/D-	A-	min7	so	P1	min7	1.0000
2G7b9b5	G	7b9b5	fi	M7	dom	2.0000
=	=	=	=	=	=	=
2.G-:maj7	G-	maj7	fa	d1	maj	3.0000
=	=	=	=	=	=	=
2.C7#9	C	7#9	ti	A4	dom	3.0000
=	=	=	=	=	=	=
2.F:min7	F	min7	mi	P4	min7	3.0000
=	=	=	=	=	=	=
2.B-7#9	B-	7#9	la	P4	dom	3.0000
=	=	=	=	=	=	=
2.E-:min7	E-	min7	re	P4	min7	3.0000
=	=	=	=	=	=	=
2.A-7	A-	7	so	P4	dom	3.0000
=	=	=	=	=	=	=
2.D-:maj7	D-	maj7	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.E-h7/D-	E-	h7	re	M2	half	3.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
