!!!OTL: Miles Ahead
!!!COM: Davis, Miles
!!!ODT: 1957
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
1C:maj7	C	maj7	do	[C]	maj	4.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	re	M2	min7	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	so	P4	min7	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	so	P1	min7	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	so	P1	min7	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	fa	m7	maj	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	fa	P1	maj	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	te	P4	maj	4.0000
=	=	=	=	=	=	=
2B7	B	7	ti	A1	dom	2.0000
2E7	E	7	mi	P4	dom	2.0000
=	=	=	=	=	=	=
2A:min	A	min	la	P4	min	2.0000
2A:min/G	A	min	la	P1	min	2.0000
=	=	=	=	=	=	=
2F#h7	F#	h7	fi	M6	half	2.0000
2F7	F	7	fa	d1	dom	2.0000
=	=	=	=	=	=	=
1Eh7	E	h7	mi	M7	half	4.0000
=	=	=	=	=	=	=
1A7	A	7	la	P4	dom	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1D:min7	D	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	do	m7	maj	4.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	re	M2	min7	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	so	P4	min7	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	so	P1	min7	2.0000
2C7	C	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1Bh7	B	h7	ti	A4	half	4.0000
=	=	=	=	=	=	=
*	*	*7+*	*	*	*7aug*	*
1E*7+*	E	=	mi	P4	=	4.0000
=	=	h7	=	=	half	=
*	*	*>ToCod	*	*	*>ToCod	*
1Eh7	E	=	mi	P1	=	4.0000
*>ToCod	*>ToCod	*	*>ToCod	*>ToCod	*	*>ToCod
=	=	7	=	=	dom	=
1A7	A	=	la	P4	=	4.0000
=	=	min7	=	=	min7	=
1D:min7	D	=	re	P4	=	4.0000
=	=	7	=	=	dom	=
1G7	G	=	so	P4	=	4.0000
=	=	7	=	=	dom	=
1D7	D	=	re	P5	=	4.0000
=	=	7	=	=	dom	=
1G7	G	==	so	P4	==	4.0000
*	*	*>A	*	*	*>A	*
*	*	*M4/4	*	*	*M4	*
*	*	*C:	*	*	*C:	*
==	==	maj7	==	==	maj	==
*>A	*>A	*	*>A	*>A	*	*>A
*M4/4	*M4/4	*	*M4/4	*M4/4	*	*M4/4
*C:	*C:	*	*C:	*C:	*	*C:
1C:maj7	C	=	do	P4	=	4.0000
=	=	maj7	=	=	maj	=
1C:maj7	C	=	do	P1	=	4.0000
=	=	maj7	=	=	maj	=
1C:maj7	C	=	do	P1	=	4.0000
=	=	maj7	=	=	maj	=
1C:maj7	C	=	do	P1	=	4.0000
=	=	min7	=	=	min7	=
1D:min7	D	=	re	M2	=	4.0000
=	=	min7	=	=	min7	=
1G:min7	G	=	so	P4	=	4.0000
=	=	min7	=	=	min7	=
1G:min7	G	=	so	P1	=	4.0000
=	=	min7	=	=	min7	=
1G:min7	G	=	so	P1	=	4.0000
=	=	maj7	=	=	maj	=
1F:maj7	F	=	fa	m7	=	4.0000
=	=	maj7	=	=	maj	=
1F:maj7	F	=	fa	P1	=	4.0000
=	=	maj7	=	=	maj	=
1B-:maj7	B-	=	te	P4	=	4.0000
=	=	7	=	=	dom	=
2B7	B	7	ti	A1	dom	2.0000
2E7	E	=	mi	P4	=	2.0000
=	=	min	=	=	min	=
2A:min	A	min	la	P4	min	2.0000
2A:min/G	A	=	la	P1	=	2.0000
=	=	h7	=	=	half	=
2F#h7	F#	7	fi	M6	dom	2.0000
2F7	F	=	fa	d1	=	2.0000
=	=	h7	=	=	half	=
1Eh7	E	=	mi	M7	=	4.0000
=	=	7	=	=	dom	=
1A7	A	==	la	P4	==	4.0000
*	*	*>B	*	*	*>B	*
==	==	min7	==	==	min7	==
*>B	*>B	*	*>B	*>B	*	*>B
1D:min7	D	=	re	P4	=	4.0000
=	=	min7	=	=	min7	=
1D:min7	D	=	re	P1	=	4.0000
=	=	maj7	=	=	maj	=
1C:maj7	C	=	do	m7	=	4.0000
=	=	maj7	=	=	maj	=
1C:maj7	C	=	do	P1	=	4.0000
=	=	min7	=	=	min7	=
1D:min7	D	=	re	M2	=	4.0000
=	=	min7	=	=	min7	=
1G:min7	G	=	so	P4	=	4.0000
=	=	min7	=	=	min7	=
2G:min7	G	7	so	P1	dom	2.0000
2C7	C	=	do	P4	=	2.0000
=	=	maj7	=	=	maj	=
1F:maj7	F	=	fa	P4	=	4.0000
=	=	h7	=	=	half	=
1Bh7	B	=	ti	A4	=	4.0000
*	*	*7+*	*	*	*7aug*	*
=	=	=	=	=	=	=
1E*7+*	E	h7	mi	P4	half	4.0000
*	*	*>Coda	*	*	*>Coda	*
=	=	7	=	=	dom	=
1Eh7	E	=	mi	P1	=	4.0000
*>Coda	*>Coda	*	*>Coda	*>Coda	*	*>Coda
1A7	A	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1D:min7	D	7sus	re	P1	sus	4.0000
=	=	=	=	=	=	=
1G7sus	G	maj7	so	P4	maj	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	7	te	m3	dom	4.0000
=	=	=	=	=	=	=
1D-7	D-	maj7	ra	m3	maj	4.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	do	M7	maj	4.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	do	P1	maj	4.0000
=	=	==	=	=	==	=
*	*	*-	*	*	*-	*
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
!!!AGN: Jazz Lead Sheets
!!!PPP: http://irealb.com/forums/showthread.php?1580-Jazz-1200-standards
!!!PPP: http:
1C:maj7	C	.	do	P1	maj	4.0000
==	==	==	==	==
*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
