!!!OTL: Milestones-New
!!!COM: Davis, Miles
!!!ODT: 1959
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*g:	*g:	*g:	*g:	*g:	*g:	*g:
1G:min7	G	min7	do	[G]	min7	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	do	P1	min7	4.0000
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1G:min7	G	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	do	P1	min7	4.0000
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1A:min	A	min	re	M2	min	4.0000
=	=	=	=	=	=	=
1A:min	A	min	re	P1	min	4.0000
=	=	=	=	=	=	=
1A:min	A	min	re	P1	min	4.0000
=	=	=	=	=	=	=
1A:min	A	min	re	P1	min	4.0000
=	=	=	=	=	=	=
1A:min	A	min	re	P1	min	4.0000
=	=	=	=	=	=	=
1A:min	A	min	re	P1	min	4.0000
=	=	=	=	=	=	=
1A:min	A	min	re	P1	min	4.0000
=	=	=	=	=	=	=
1A:min	A	min	re	P1	min	4.0000
=	=	=	=	=	=	=
1A:min	A	min	re	P1	min	4.0000
=	=	=	=	=	=	=
1A:min	A	min	re	P1	min	4.0000
=	=	=	=	=	=	=
1A:min	A	min	re	P1	min	4.0000
=	=	=	=	=	=	=
1A:min	A	min	re	P1	min	4.0000
=	=	=	=	=	=	=
1A:min	A	min	re	P1	min	4.0000
=	=	=	=	=	=	=
1A:min	A	min	re	P1	min	4.0000
=	=	=	=	=	=	=
1A:min	A	min	re	P1	min	4.0000
=	=	=	=	=	=	=
1A:min	A	min	re	P1	min	4.0000
*>A3	*>A3	*>A3	*>A3	*>A3	*>A3	*>A3
1G:min7	G	min7	do	m7	min7	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	do	P1	min7	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
