!!!OTL: Minor Mood
!!!COM: Brown, Clifford
!!!ODT: 1953
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*f:	*f:	*f:	*f:	*f:	*f:	*f:
1F:min7	F	min7	do	[F]	min7	4.0000
=	=	=	=	=	=	=
2B-:min6	B-	min6	fa	P4	min	2.0000
2C7	C	7	so	M2	dom	2.0000
=	=	=	=	=	=	=
1F:min7	F	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	fa	P1	min7	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	fa	P1	min7	2.0000
2E-7	E-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
2Gh7	G	h7	re	M3	half	2.0000
2C7#5	C	7#5	so	P4	dom	2.0000
=	=	=	=	=	=	=
1F:min7	F	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	do	P1	min7	2.0000
2D-7	D-	7	le	m6	dom	2.0000
=	=	=	=	=	=	=
2D-7	D-	7	le	P1	dom	2.0000
2C7	C	7	so	M7	dom	2.0000
=	=	=	=	=	=	=
1F:min:maj7	F	min:maj7	do	P4	min	4.0000
=	=	=	=	=	=	=
1C7#9b5	C	7#9b5	so	P5	dom	4.0000
==	==	==	==	==	==	==
*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod
*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda
1F:min7	F	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
2Gh7	G	h7	re	M2	half	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1F:min7	F	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
2Ch7	C	h7	so	P5	half	2.0000
2F7b9	F	7b9	do	P4	dom	2.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	fa	P1	min7	2.0000
2C7#5	C	7#5	so	M2	dom	2.0000
=	=	=	=	=	=	=
2C7#5	C	7#5	so	P1	dom	2.0000
2Gh7	G	h7	re	P5	half	2.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	me	m2	maj	4.0000
=	=	=	=	=	=	=
1Gh7	G	h7	re	M7	half	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1F:min:maj7	F	min:maj7	do	P4	min	4.0000
=	=	=	=	=	=	=
1F:min:maj7	F	min:maj7	do	P1	min	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
