!!!OTL: Moments To Remember
!!!COM: Allen, Robert
!!!ODT: 1955
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*G:	*G:	*G:	*G:	*G:	*G:	*G:
2G:maj7	G	maj7	do	[G]	maj	2.0000
2G6	G	6	do	P1	maj	2.0000
=	=	=	=	=	=	=
2G:maj7	G	maj7	do	P1	maj	2.0000
2G6	G	6	do	P1	maj	2.0000
=	=	=	=	=	=	=
2G	G	.	do	P1	maj	2.0000
2G7#5	G	7#5	do	P1	dom	2.0000
=	=	=	=	=	=	=
2C	C	.	fa	P4	maj	2.0000
2A:min	A	min	re	M6	min	2.0000
=	=	=	=	=	=	=
1D7	D	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1D7	D	7	so	P1	dom	4.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2Go7	G	o7	do	P4	dim	2.0000
2G	G	.	do	P1	maj	2.0000
=	=	=	=	=	=	=
2Go7	G	o7	do	P1	dim	2.0000
2G	G	.	do	P1	maj	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*G:	*G:	*G:	*G:	*G:	*G:	*G:
2G:maj7	G	maj7	do	P1	maj	2.0000
2G6	G	6	do	P1	maj	2.0000
=	=	=	=	=	=	=
2G:maj7	G	maj7	do	P1	maj	2.0000
2G6	G	6	do	P1	maj	2.0000
=	=	=	=	=	=	=
2G	G	.	do	P1	maj	2.0000
2G7#5	G	7#5	do	P1	dom	2.0000
=	=	=	=	=	=	=
2C	C	.	fa	P4	maj	2.0000
2A:min	A	min	re	M6	min	2.0000
=	=	=	=	=	=	=
1D7	D	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1D7	D	7	so	P1	dom	4.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2C:min	C	min	fa	m7	min	2.0000
2G	G	.	do	P5	maj	2.0000
=	=	=	=	=	=	=
2D:min	D	min	so	P5	min	2.0000
2G7	G	7	do	P4	dom	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1C	C	.	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1G	G	.	do	P5	maj	4.0000
=	=	=	=	=	=	=
1D7	D	7	so	P5	dom	4.0000
=	=	=	=	=	=	=
2G	G	.	do	P4	maj	2.0000
2G7	G	7	do	P1	dom	2.0000
=	=	=	=	=	=	=
1C	C	.	fa	P4	maj	4.0000
=	=	=	=	=	=	=
2G	G	.	do	P5	maj	2.0000
2E:min	E	min	la	M6	min	2.0000
=	=	=	=	=	=	=
1A7	A	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	P1	min7	2.0000
2D7	D	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2G:maj7	G	maj7	do	P4	maj	2.0000
2G6	G	6	do	P1	maj	2.0000
=	=	=	=	=	=	=
2G:maj7	G	maj7	do	P1	maj	2.0000
2G6	G	6	do	P1	maj	2.0000
=	=	=	=	=	=	=
2G	G	.	do	P1	maj	2.0000
2G7#5	G	7#5	do	P1	dom	2.0000
=	=	=	=	=	=	=
2C	C	.	fa	P4	maj	2.0000
2A:min	A	min	re	M6	min	2.0000
=	=	=	=	=	=	=
1D7	D	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1D7	D	7	so	P1	dom	4.0000
=	=	=	=	=	=	=
2C:min	C	min	fa	m7	min	2.0000
2G	G	.	do	P5	maj	2.0000
=	=	=	=	=	=	=
2C:min	C	min	fa	P4	min	2.0000
2G	G	.	do	P5	maj	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
