!!!OTL: Monk's Mood
!!!COM: Monk, Thelonious
!!!ODT: 1946
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*D-:	*D-:	*D-:	*D-:	*D-:	*D-:	*D-:
2F:min7	F	min7	mi	[F]	min7	2.0000
4B-7	B-	7	la	P4	dom	1.0000
4C^	C	^	ti	M2	maj	1.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	ti	P1	maj	4.0000
=	=	=	=	=	=	=
2Dh7	D	h7	di	M2	half	2.0000
2G7b9#11	G	7b9#11	fi	P4	dom	2.0000
=	=	=	=	=	=	=
1D-:maj7#11	D-	maj7#11	do	d5	maj	4.0000
=	=	=	=	=	=	=
2B-7	B-	7	la	M6	dom	2.0000
2A7b13	A	7b13	si	M7	dom	2.0000
=	=	=	=	=	=	=
2E7b9	E	7b9	ri	P5	dom	2.0000
2E-7#9	E-	7#9	re	d1	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2D7sus	D	7sus	di	M7	sus	2.0000
2E7sus	E	7sus	ri	M2	sus	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	di	m7	min7	2.0000
2B-7b9#11	B-	7b9#11	la	m6	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*D-:	*D-:	*D-:	*D-:	*D-:	*D-:	*D-:
2F:min7	F	min7	mi	P5	min7	2.0000
4B-7	B-	7	la	P4	dom	1.0000
4C^	C	^	ti	M2	maj	1.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	ti	P1	maj	4.0000
=	=	=	=	=	=	=
2Dh7	D	h7	di	M2	half	2.0000
2G7b9#11	G	7b9#11	fi	P4	dom	2.0000
=	=	=	=	=	=	=
1D-:maj7#11	D-	maj7#11	do	d5	maj	4.0000
=	=	=	=	=	=	=
2B-7	B-	7	la	M6	dom	2.0000
2A7b13	A	7b13	si	M7	dom	2.0000
=	=	=	=	=	=	=
2E7b9	E	7b9	ri	P5	dom	2.0000
2E-7#9	E-	7#9	re	d1	dom	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2A-7#5	A-	7#5	so	P4	dom	2.0000
2G7	G	7	fi	M7	dom	2.0000
=	=	=	=	=	=	=
1D-:maj7#11	D-	maj7#11	do	d5	maj	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2G:min7/C	G	min7	fi	A4	min7	2.0000
2C13b9	C	13b9	ti	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7/C	G	min7	fi	P5	min7	2.0000
2F#:min7	F#	min7	my	M7	min7	2.0000
=	=	=	=	=	=	=
2F#:min7	F#	min7	my	P1	min7	2.0000
2B13b9	B	13b9	li	P4	dom	2.0000
=	=	=	=	=	=	=
1E6	E	6	ri	P4	maj	4.0000
=	=	=	=	=	=	=
4Ah	A	h	si	P4	half	1.0000
4A-7	A-	7	so	d1	dom	1.0000
4G7sus	G	7sus	fi	M7	sus	1.0000
4A-o7	A-	o7	so	m2	dim	1.0000
=	=	=	=	=	=	=
2Ah7	A	h7	si	A1	half	2.0000
2F13	F	13	mi	m6	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	mi	P1	min7	2.0000
2B-:minb6	B-	minb6	la	P4	min	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	di	M3	min7	2.0000
2B-7b9#11	B-	7b9#11	la	m6	dom	2.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2F:min7	F	min7	mi	P5	min7	2.0000
4B-7	B-	7	la	P4	dom	1.0000
4C^	C	^	ti	M2	maj	1.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	ti	P1	maj	4.0000
=	=	=	=	=	=	=
2Dh7	D	h7	di	M2	half	2.0000
2G7b9#11	G	7b9#11	fi	P4	dom	2.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	do	d5	maj	4.0000
=	=	=	=	=	=	=
2B-7	B-	7	la	M6	dom	2.0000
2A7b13	A	7b13	si	M7	dom	2.0000
=	=	=	=	=	=	=
2E7b9	E	7b9	ri	P5	dom	2.0000
2E-7#9	E-	7#9	re	d1	dom	2.0000
=	=	=	=	=	=	=
2A-7#5	A-	7#5	so	P4	dom	2.0000
2G7	G	7	fi	M7	dom	2.0000
=	=	=	=	=	=	=
1D-:maj7#11	D-	maj7#11	do	d5	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
