!!!OTL: Moontrane, The
!!!COM: Shaw, Woody
!!!ODT: 1965
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*D:	*D:	*D:	*D:	*D:	*D:	*D:
1B-:maj7	B-	maj7	le	[B-]	maj	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	le	P1	maj	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	so	M7	min7	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	so	P1	min7	4.0000
=	=	=	=	=	=	=
2C69	C	69	te	m3	maj	2.0000
2F7sus	F	7sus	me	P4	sus	2.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	le	P4	maj	2.0000
2E-:maj7	E-	maj7	ra	P4	maj	2.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	do	M7	maj	4.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2C:min7	C	min7	te	m7	min7	2.0000
2F7	F	7	me	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*D:	*D:	*D:	*D:	*D:	*D:	*D:
1B-:maj7	B-	maj7	le	P4	maj	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	le	P1	maj	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	so	M7	min7	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	so	P1	min7	4.0000
=	=	=	=	=	=	=
2C69	C	69	te	m3	maj	2.0000
2F7sus	F	7sus	me	P4	sus	2.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	le	P4	maj	2.0000
2E-:maj7	E-	maj7	ra	P4	maj	2.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	do	M7	maj	4.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2F:min7	F	min7	me	m3	min7	2.0000
2B-7	B-	7	le	P4	dom	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1E-:maj7	E-	maj7	ra	P4	maj	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	me	M2	min7	2.0000
2B-7	B-	7	le	P4	dom	2.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	ra	P4	maj	4.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	ra	P1	maj	2.0000
2A:min7	A	min7	so	A4	min7	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	fa	m7	min7	2.0000
2F:min7	F	min7	me	m7	min7	2.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	le	P4	min7	2.0000
2A-:min7	A-	min7	se	m7	min7	2.0000
=	=	=	=	=	=	=
2C#:min7	C#	min7	ti	A3	min7	2.0000
2B:min7	B	min7	la	m7	min7	2.0000
=	=	=	=	=	=	=
1B:min7	B	min7	la	P1	min7	4.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1B-:maj7	B-	maj7	le	d1	maj	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	le	P1	maj	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	so	M7	min7	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	so	P1	min7	4.0000
=	=	=	=	=	=	=
2C69	C	69	te	m3	maj	2.0000
2F7sus	F	7sus	me	P4	sus	2.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	le	P4	maj	2.0000
2E-:maj7	E-	maj7	ra	P4	maj	2.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	do	M7	maj	4.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	do	P1	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
