!!!OTL: Moon Alley
!!!COM: Harrell, Tom
!!!ODT: 1986
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
1F:maj7	F	maj7	do	[F]	maj	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
!! F:min ir solos
2F:maj7	F	maj7	do	P1	maj	2.0000
2F:min	F	min	do	P1	min	2.0000
=	=	=	=	=	=	=
1F:min	F	min	do	P1	min	4.0000
=	=	=	=	=	=	=
1B-:min	B-	min	fa	P4	min	4.0000
=	=	=	=	=	=	=
1E-:min	E-	min	te	P4	min	4.0000
=	=	=	=	=	=	=
2F:min	F	min	do	M2	min	2.0000
2F:maj7	F	maj7	do	P1	maj	2.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	P1	maj	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
1F:maj7	F	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
!! F:min ir solos
2F:maj7	F	maj7	do	P1	maj	2.0000
2F:min	F	min	do	P1	min	2.0000
=	=	=	=	=	=	=
1F:min	F	min	do	P1	min	4.0000
=	=	=	=	=	=	=
1B-:min	B-	min	fa	P4	min	4.0000
=	=	=	=	=	=	=
1E-:min	E-	min	te	P4	min	4.0000
=	=	=	=	=	=	=
2F:min	F	min	do	M2	min	2.0000
2F:maj7	F	maj7	do	P1	maj	2.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	P1	maj	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1B-:min	B-	min	fa	P4	min	4.0000
=	=	=	=	=	=	=
1B-:min	B-	min	fa	P1	min	4.0000
=	=	=	=	=	=	=
1G-:maj7#11	G-	maj7#11	ra	m6	maj	4.0000
=	=	=	=	=	=	=
1G-:maj7#11	G-	maj7#11	ra	P1	maj	4.0000
=	=	=	=	=	=	=
1E-:min	E-	min	te	M6	min	4.0000
=	=	=	=	=	=	=
1E-:min/A-	E-	min	te	P1	min	4.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	le	m7	maj	4.0000
=	=	=	=	=	=	=
1G-:maj7#11	G-	maj7#11	ra	P4	maj	4.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1F:maj7	F	maj7	do	M7	maj	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
!! F:min ir solos
2F:maj7	F	maj7	do	P1	maj	2.0000
2F:min	F	min	do	P1	min	2.0000
=	=	=	=	=	=	=
1F:min	F	min	do	P1	min	4.0000
=	=	=	=	=	=	=
1B-:min	B-	min	fa	P4	min	4.0000
=	=	=	=	=	=	=
1E-:min	E-	min	te	P4	min	4.0000
*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod
=	=	=	=	=	=	=
2F:min	F	min	do	M2	min	2.0000
2F:maj7	F	maj7	do	P1	maj	2.0000
=	=	=	=	=	=	=
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
1F:maj7	F	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
!! F:min ir solos
2F:maj7	F	maj7	do	P1	maj	2.0000
2F:min	F	min	do	P1	min	2.0000
=	=	=	=	=	=	=
1F:min	F	min	do	P1	min	4.0000
=	=	=	=	=	=	=
1B-:min	B-	min	fa	P4	min	4.0000
=	=	=	=	=	=	=
1E-:min	E-	min	te	P4	min	4.0000
=	=	=	=	=	=	=
2F:min	F	min	do	M2	min	2.0000
2F:maj7	F	maj7	do	P1	maj	2.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	P1	maj	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
1F:maj7	F	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
!! F:min ir solos
2F:maj7	F	maj7	do	P1	maj	2.0000
2F:min	F	min	do	P1	min	2.0000
=	=	=	=	=	=	=
1F:min	F	min	do	P1	min	4.0000
=	=	=	=	=	=	=
1B-:min	B-	min	fa	P4	min	4.0000
=	=	=	=	=	=	=
1E-:min	E-	min	te	P4	min	4.0000
=	=	=	=	=	=	=
2F:min	F	min	do	M2	min	2.0000
2F:maj7	F	maj7	do	P1	maj	2.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	P1	maj	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1B-:min	B-	min	fa	P4	min	4.0000
=	=	=	=	=	=	=
1B-:min	B-	min	fa	P1	min	4.0000
=	=	=	=	=	=	=
1G-:maj7#11	G-	maj7#11	ra	m6	maj	4.0000
=	=	=	=	=	=	=
1G-:maj7#11	G-	maj7#11	ra	P1	maj	4.0000
=	=	=	=	=	=	=
1E-:min	E-	min	te	M6	min	4.0000
=	=	=	=	=	=	=
1E-:min/A-	E-	min	te	P1	min	4.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	le	m7	maj	4.0000
=	=	=	=	=	=	=
1G-:maj7#11	G-	maj7#11	ra	P4	maj	4.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1F:maj7	F	maj7	do	M7	maj	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
!! F:min ir solos
2F:maj7	F	maj7	do	P1	maj	2.0000
2F:min	F	min	do	P1	min	2.0000
=	=	=	=	=	=	=
1F:min	F	min	do	P1	min	4.0000
=	=	=	=	=	=	=
1B-:min	B-	min	fa	P4	min	4.0000
=	=	=	=	=	=	=
1E-:min	E-	min	te	P4	min	4.0000
*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda
2F:min	F	min	do	M2	min	2.0000
2F:maj7	F	maj7	do	P1	maj	2.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1F:min	F	min	do	P1	min	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
