!!!OTL: Moonlight Serenade
!!!COM: Miller, Glenn
!!!LYR: Parish, Mitchell
!!!ODT: 1939
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
1F6	F	6	do	[F]	maj	4.0000
=	=	=	=	=	=	=
1A-o7	A-	o7	me	m3	dim	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	M7	min7	4.0000
=	=	=	=	=	=	=
2C7	C	7	so	P4	dom	2.0000
2C7#5	C	7#5	so	P1	dom	2.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	do	P4	maj	2.0000
2F6	F	6	do	P1	maj	2.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	do	P1	maj	2.0000
2F6	F	6	do	P1	maj	2.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	do	P1	maj	2.0000
2F7	F	7	do	P1	dom	2.0000
=	=	=	=	=	=	=
2D7b9	D	7b9	la	M6	dom	2.0000
2B-:min6	B-	min6	fa	m6	min	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	mi	M7	min7	2.0000
2D7	D	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2Gh7	G	h7	re	P4	half	2.0000
2G:min7	G	min7	re	P1	min7	2.0000
=	=	=	=	=	=	=
2C7	C	7	so	P4	dom	2.0000
2C7b9#5	C	7b9#5	so	P1	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2F:maj7	F	maj7	do	P4	maj	2.0000
4G:min7	G	min7	re	M2	min7	1.0000
4C7	C	7	so	P4	dom	1.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
1F6	F	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1A-o7	A-	o7	me	m3	dim	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	M7	min7	4.0000
=	=	=	=	=	=	=
2C7	C	7	so	P4	dom	2.0000
2C7#5	C	7#5	so	P1	dom	2.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	do	P4	maj	2.0000
2F6	F	6	do	P1	maj	2.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	do	P1	maj	2.0000
2F6	F	6	do	P1	maj	2.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	do	P1	maj	2.0000
2F7	F	7	do	P1	dom	2.0000
=	=	=	=	=	=	=
2D7b9	D	7b9	la	M6	dom	2.0000
2B-:min6	B-	min6	fa	m6	min	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	mi	M7	min7	2.0000
2D7	D	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2Gh7	G	h7	re	P4	half	2.0000
2G:min7	G	min7	re	P1	min7	2.0000
=	=	=	=	=	=	=
2C7	C	7	so	P4	dom	2.0000
2C7b9#5	C	7b9#5	so	P1	dom	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2F:maj7	F	maj7	do	P4	maj	2.0000
2F7	F	7	do	P1	dom	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1B-:maj7	B-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
2A7b9#5	A	7b9#5	mi	A4	dom	2.0000
2D7b9	D	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
2D7b9	D	7b9	la	P1	dom	2.0000
2D7	D	7	la	P1	dom	2.0000
=	=	=	=	=	=	=
1B:min7b5	B	min7b5	fi	M6	half	4.0000
=	=	=	=	=	=	=
1E7b9	E	7b9	ti	P4	dom	4.0000
=	=	=	=	=	=	=
2Ah7	A	h7	mi	P4	half	2.0000
2D7b9	D	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P4	min7	2.0000
2C7b9	C	7b9	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1F:maj7	F	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1A-o7	A-	o7	me	m3	dim	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	M7	min7	4.0000
=	=	=	=	=	=	=
2C7	C	7	so	P4	dom	2.0000
2C7#5	C	7#5	so	P1	dom	2.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	do	P4	maj	2.0000
2F6	F	6	do	P1	maj	2.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	do	P1	maj	2.0000
2F6	F	6	do	P1	maj	2.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	do	P1	maj	2.0000
2F7	F	7	do	P1	dom	2.0000
=	=	=	=	=	=	=
2D7b9	D	7b9	la	M6	dom	2.0000
2B-:min6	B-	min6	fa	m6	min	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	mi	M7	min7	2.0000
2D7	D	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2Gh7	G	h7	re	P4	half	2.0000
2G:min7	G	min7	re	P1	min7	2.0000
=	=	=	=	=	=	=
2C7	C	7	so	P4	dom	2.0000
2C7#5	C	7#5	so	P1	dom	2.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	P4	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
