!!!OTL: Moondance
!!!COM: Morrison, Van
!!!ODT: 1970
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*a:	*a:	*a:	*a:	*a:	*a:	*a:
2A:min7	A	min7	do	[A]	min7	2.0000
2B:min7/E	B	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	do	m7	min7	2.0000
2B:min7/E	B	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	do	m7	min7	2.0000
2B:min7/E	B	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	do	m7	min7	2.0000
2B:min7/E	B	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	do	m7	min7	2.0000
2B:min7/E	B	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	do	m7	min7	2.0000
2B:min7/E	B	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	do	m7	min7	2.0000
2B:min7/E	B	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	do	m7	min7	2.0000
2B:min7/E	B	min7	re	M2	min7	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*a:	*a:	*a:	*a:	*a:	*a:	*a:
2A:min7	A	min7	do	m7	min7	2.0000
2B:min7/E	B	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	do	m7	min7	2.0000
2B:min7/E	B	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	do	m7	min7	2.0000
2B:min7/E	B	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	do	m7	min7	2.0000
2B:min7/E	B	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	do	m7	min7	2.0000
2B:min7/E	B	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	do	m7	min7	2.0000
2B:min7/E	B	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	do	m7	min7	2.0000
2B:min7/E	B	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	do	m7	min7	2.0000
2B:min7/E	B	min7	re	M2	min7	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1D:min7	D	min7	fa	m3	min7	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	do	P5	min7	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	do	P5	min7	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
1E7b13	E	7b13	so	M2	dom	4.0000
==	==	==	==	==	==	==
*>C	*>C	*>C	*>C	*>C	*>C	*>C
2A:min7	A	min7	do	P4	min7	2.0000
2D7	D	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	do	P5	min7	2.0000
2D7	D	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	do	P5	min7	2.0000
2D7	D	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	do	P5	min7	2.0000
2D7	D	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	do	P5	min7	2.0000
2D7	D	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	do	P5	min7	2.0000
2D7	D	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	do	P5	min7	2.0000
2D7	D	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
1E7b13	E	7b13	so	M2	dom	4.0000
*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod
==	==	==	==	==	==	==
*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda
2A:min7	A	min7	do	P4	min7	2.0000
2B:min7/E	B	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	do	m7	min7	2.0000
2B:min7/E	B	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	do	m7	min7	2.0000
2B:min7/E	B	min7	re	M2	min7	2.0000
!! Open until cue
==	==	==	==	==	==	==
2A:min	A	min	do	m7	min	2.0000
2G	G	.	te	m7	maj	2.0000
=	=	=	=	=	=	=
2F	F	.	le	m7	maj	2.0000
2E:min	E	min	so	M7	min	2.0000
=	=	=	=	=	=	=
2D:min	D	min	fa	m7	min	2.0000
2E7b13	E	7b13	so	M2	dom	2.0000
=	=	=	=	=	=	=
1A:min	A	min	do	P4	min	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*a:	*a:	*a:	*a:	*a:	*a:	*a:
2A:min7	A	min7	do	P1	min7	2.0000
2B:min7/E	B	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	do	m7	min7	2.0000
2B:min7/E	B	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	do	m7	min7	2.0000
2B:min7/E	B	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	do	m7	min7	2.0000
2B:min7/E	B	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	do	m7	min7	2.0000
2B:min7/E	B	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	do	m7	min7	2.0000
2B:min7/E	B	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	do	m7	min7	2.0000
2B:min7/E	B	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	do	m7	min7	2.0000
2B:min7/E	B	min7	re	M2	min7	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*a:	*a:	*a:	*a:	*a:	*a:	*a:
2A:min7	A	min7	do	m7	min7	2.0000
2B:min7/E	B	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	do	m7	min7	2.0000
2B:min7/E	B	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	do	m7	min7	2.0000
2B:min7/E	B	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	do	m7	min7	2.0000
2B:min7/E	B	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	do	m7	min7	2.0000
2B:min7/E	B	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	do	m7	min7	2.0000
2B:min7/E	B	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	do	m7	min7	2.0000
2B:min7/E	B	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	do	m7	min7	2.0000
2B:min7/E	B	min7	re	M2	min7	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1D:min7	D	min7	fa	m3	min7	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	do	P5	min7	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	do	P5	min7	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
1E7b13	E	7b13	so	M2	dom	4.0000
==	==	==	==	==	==	==
*>C	*>C	*>C	*>C	*>C	*>C	*>C
2A:min7	A	min7	do	P4	min7	2.0000
2D7	D	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	do	P5	min7	2.0000
2D7	D	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	do	P5	min7	2.0000
2D7	D	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	do	P5	min7	2.0000
2D7	D	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	do	P5	min7	2.0000
2D7	D	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	do	P5	min7	2.0000
2D7	D	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	do	P5	min7	2.0000
2D7	D	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
1E7b13	E	7b13	so	M2	dom	4.0000
*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda
2A:min7	A	min7	do	P4	min7	2.0000
2B:min7/E	B	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	do	m7	min7	2.0000
2B:min7/E	B	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	do	m7	min7	2.0000
2B:min7/E	B	min7	re	M2	min7	2.0000
!! Open until cue
==	==	==	==	==	==	==
2A:min	A	min	do	m7	min	2.0000
2G	G	.	te	m7	maj	2.0000
=	=	=	=	=	=	=
2F	F	.	le	m7	maj	2.0000
2E:min	E	min	so	M7	min	2.0000
=	=	=	=	=	=	=
2D:min	D	min	fa	m7	min	2.0000
2E7b13	E	7b13	so	M2	dom	2.0000
=	=	=	=	=	=	=
1A:min	A	min	do	P4	min	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
