!!!OTL: Moonlight Saving Time
!!!COM: Kahal, Irving
!!!ODT: 1931
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
2F:maj7	F	maj7	do	[F]	maj	2.0000
2A-o7	A-	o7	me	m3	dim	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	M7	min7	2.0000
2C7#5	C	7#5	so	P4	dom	2.0000
=	=	=	=	=	=	=
2F6	F	6	do	P4	maj	2.0000
2C7#5	C	7#5	so	P5	dom	2.0000
=	=	=	=	=	=	=
2A:min11	A	min11	mi	M6	min7	2.0000
2A-o7	A-	o7	me	d1	dim	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	M7	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P5	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2F6	F	6	do	P4	maj	2.0000
2D:min7	D	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2G7	G	7	re	P4	dom	2.0000
2C7	C	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
2F:maj7	F	maj7	do	P4	maj	2.0000
2A-o7	A-	o7	me	m3	dim	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	M7	min7	2.0000
2C7#5	C	7#5	so	P4	dom	2.0000
=	=	=	=	=	=	=
2F6	F	6	do	P4	maj	2.0000
2C7#5	C	7#5	so	P5	dom	2.0000
=	=	=	=	=	=	=
2A:min11	A	min11	mi	M6	min7	2.0000
2A-o7	A-	o7	me	d1	dim	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	M7	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P5	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2F6	F	6	do	P4	maj	2.0000
2D7b9	D	7b9	la	M6	dom	2.0000
=	=	=	=	=	=	=
1F6	F	6	do	m3	maj	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2F7	F	7	do	P1	dom	2.0000
2C:min7	C	min7	so	P5	min7	2.0000
=	=	=	=	=	=	=
1F7	F	7	do	P4	dom	4.0000
=	=	=	=	=	=	=
2B-6	B-	6	fa	P4	maj	2.0000
2F7	F	7	do	P5	dom	2.0000
=	=	=	=	=	=	=
2B-13	B-	13	fa	P4	dom	2.0000
4A7	A	7	mi	M7	dom	1.0000
4A-7	A-	7	me	d1	dom	1.0000
=	=	=	=	=	=	=
2G7	G	7	re	M7	dom	2.0000
2D:min7	D	min7	la	P5	min7	2.0000
=	=	=	=	=	=	=
1G7	G	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
2G7	G	7	re	P5	dom	2.0000
2C7	C	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2F:maj7	F	maj7	do	P4	maj	2.0000
2A-o7	A-	o7	me	m3	dim	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	M7	min7	2.0000
2C7#5	C	7#5	so	P4	dom	2.0000
=	=	=	=	=	=	=
2F6	F	6	do	P4	maj	2.0000
2C7#5	C	7#5	so	P5	dom	2.0000
=	=	=	=	=	=	=
2A:min11	A	min11	mi	M6	min7	2.0000
2A-o7	A-	o7	me	d1	dim	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	M7	min7	2.0000
2F#o7	F#	o7	di	M7	dim	2.0000
=	=	=	=	=	=	=
2C7/G	C	7	so	d5	dom	2.0000
2C7	C	7	so	P1	dom	2.0000
=	=	=	=	=	=	=
2G7	G	7	re	P5	dom	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2F6	F	6	do	P4	maj	2.0000
4G:min7	G	min7	re	M2	min7	1.0000
4C7	C	7	so	P4	dom	1.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
