!!!OTL: Moon River
!!!COM: Mancini, Henry
!!!ODT: 1961
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3	*M3/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
2.C:maj7	C	maj7	do	[C]	maj	3.0000
=	=	=	=	=	=	=
2.A:min7	A	min7	la	M6	min7	3.0000
=	=	=	=	=	=	=
2.F:maj7#11	F	maj7#11	fa	m6	maj	3.0000
=	=	=	=	=	=	=
2.C:maj7/E	C	maj7	do	P5	maj	3.0000
=	=	=	=	=	=	=
2.F:maj7#11	F	maj7#11	fa	P4	maj	3.0000
=	=	=	=	=	=	=
2.C:maj7/E	C	maj7	do	P5	maj	3.0000
=	=	=	=	=	=	=
2.Bh7	B	h7	ti	M7	half	3.0000
=	=	=	=	=	=	=
2.E7b9	E	7b9	mi	P4	dom	3.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2.A:min	A	min	la	P4	min	3.0000
=	=	=	=	=	=	=
2.A:min7/G	A	min7	la	P1	min7	3.0000
=	=	=	=	=	=	=
2.F:maj7	F	maj7	fa	m6	maj	3.0000
=	=	=	=	=	=	=
2.B-7#11	B-	7#11	te	P4	dom	3.0000
=	=	=	=	=	=	=
4.A:min	A	min	la	M7	min	1.5000
4.A:min/G	A	min	la	P1	min	1.5000
=	=	=	=	=	=	=
4.F#h7	F#	h7	fi	M6	half	1.5000
4.B7b9	B	7b9	ti	P4	dom	1.5000
=	=	=	=	=	=	=
4.E:min7	E	min7	mi	P4	min7	1.5000
4.A7	A	7	la	P4	dom	1.5000
=	=	=	=	=	=	=
4.D:min7	D	min7	re	P4	min7	1.5000
4.G7	G	7	so	P4	dom	1.5000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3	*M3/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
2.C:maj7	C	maj7	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.A:min7	A	min7	la	M6	min7	3.0000
=	=	=	=	=	=	=
2.F:maj7#11	F	maj7#11	fa	m6	maj	3.0000
=	=	=	=	=	=	=
2.C:maj7/E	C	maj7	do	P5	maj	3.0000
=	=	=	=	=	=	=
2.F:maj7#11	F	maj7#11	fa	P4	maj	3.0000
=	=	=	=	=	=	=
2.C:maj7/E	C	maj7	do	P5	maj	3.0000
=	=	=	=	=	=	=
2.Bh7	B	h7	ti	M7	half	3.0000
=	=	=	=	=	=	=
2.E7b9	E	7b9	mi	P4	dom	3.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
*>C	*>C	*>C	*>C	*>C	*>C	*>C
2.A:min7	A	min7	la	P4	min7	3.0000
=	=	=	=	=	=	=
2.A:min7/G	A	min7	la	P1	min7	3.0000
=	=	=	=	=	=	=
2.F#h7	F#	h7	fi	M6	half	3.0000
=	=	=	=	=	=	=
2.F:maj7#11	F	maj7#11	fa	d1	maj	3.0000
=	=	=	=	=	=	=
2.C:maj7/E	C	maj7	do	P5	maj	3.0000
=	=	=	=	=	=	=
2.F:maj7#11	F	maj7#11	fa	P4	maj	3.0000
=	=	=	=	=	=	=
2.C:maj7/E	C	maj7	do	P5	maj	3.0000
=	=	=	=	=	=	=
2.F7	F	7	fa	P4	dom	3.0000
=	=	=	=	=	=	=
2.E:min7(E7#9)	E	min7	mi	M7	min7	3.0000
=	=	=	=	=	=	=
2.A:min7(A7#9)	A	min7	la	P4	min7	3.0000
=	=	=	=	=	=	=
2.D:min7	D	min7	re	P4	min7	3.0000
=	=	=	=	=	=	=
2.G7	G	7	so	P4	dom	3.0000
=	=	=	=	=	=	=
2.C6	C	6	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.G7	G	7	so	P5	dom	3.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
