!!!OTL: Moon And Sand
!!!COM: Wilder, Alec
!!!LYR: Palitz
!!!ODT: 1941
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*d:	*d:	*d:	*d:	*d:	*d:	*d:
1D:min7	D	min7	do	[D]	min7	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	le	m6	maj	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	se	m7	maj	4.0000
=	=	=	=	=	=	=
1B-7sus	B-	7sus	le	M2	sus	4.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	ra	P4	maj	2.0000
2A7	A	7	so	A4	dom	2.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	se	d1	maj	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	so	A1	min7	4.0000
=	=	=	=	=	=	=
1D7	D	7	do	P4	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	me	P4	maj	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	me	P1	maj	4.0000
=	=	=	=	=	=	=
1Bh7	B	h7	la	A4	half	4.0000
=	=	=	=	=	=	=
1E7b9	E	7b9	re	P4	dom	4.0000
=	=	=	=	=	=	=
1Eh7	E	h7	re	P1	half	4.0000
=	=	=	=	=	=	=
1A7b13	A	7b13	so	P4	dom	4.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1D:min7	D	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
1G7b9	G	7b9	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	te	P4	min7	4.0000
=	=	=	=	=	=	=
1F7b9	F	7b9	me	P4	dom	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	le	P4	maj	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	fa	M6	min7	4.0000
=	=	=	=	=	=	=
1Eh7	E	h7	re	M6	half	4.0000
=	=	=	=	=	=	=
1A7	A	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1D:min7	D	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	le	m6	maj	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	se	m7	maj	4.0000
=	=	=	=	=	=	=
1B-7sus	B-	7sus	le	M2	sus	4.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	ra	P4	maj	2.0000
2A7	A	7	so	A4	dom	2.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	se	d1	maj	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	so	A1	min7	4.0000
=	=	=	=	=	=	=
1D7	D	7	do	P4	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	so	M6	min7	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
2Eh7	E	h7	re	M6	half	2.0000
2A7	A	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1D:min7	D	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	do	P1	min7	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
