!!!OTL: More Than You Know
!!!COM: Youmans, Vincent
!!!ODT: 1929
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
2C6	C	6	do	[C]	maj	2.0000
2G7#5	G	7#5	so	P5	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	so	P1	min7	2.0000
2C7	C	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	fa	P4	maj	2.0000
4Eh	E	h	mi	M7	half	1.0000
4A7	A	7	la	P4	dom	1.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P4	min7	2.0000
2F:min6	F	min6	fa	m3	min	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	M6	min7	2.0000
2A-7#11	A-	7#11	le	d5	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	A4	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	mi	M6	min7	2.0000
2A7b9	A	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P4	min7	2.0000
2G7#5	G	7#5	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2C6	C	6	do	P4	maj	2.0000
2G7#5	G	7#5	so	P5	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	so	P1	min7	2.0000
2C7	C	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	fa	P4	maj	2.0000
4Eh	E	h	mi	M7	half	1.0000
4A7	A	7	la	P4	dom	1.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P4	min7	2.0000
2F:min6	F	min6	fa	m3	min	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	mi	M7	min7	2.0000
2A7b9	A	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P4	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1C6	C	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2F#h7	F#	h7	fi	A4	half	2.0000
2B7b13	B	7b13	ti	P4	dom	2.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2E:min7	E	min7	mi	P4	min7	2.0000
2C#h7	C#	h7	di	M6	half	2.0000
=	=	=	=	=	=	=
2F#h7(C7)	F#	h7	fi	P4	half	2.0000
2B7#9	B	7#9	ti	P4	dom	2.0000
=	=	=	=	=	=	=
1E:min7	E	min7	mi	P4	min7	4.0000
=	=	=	=	=	=	=
2Ah7	A	h7	la	P4	half	2.0000
2D7	D	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2G:maj7	G	maj7	so	P4	maj	2.0000
2E:min7	E	min7	mi	M6	min7	2.0000
=	=	=	=	=	=	=
2A7	A	7	la	P4	dom	2.0000
2D7	D	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
1D:min7	D	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1G7	G	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
*>A3	*>A3	*>A3	*>A3	*>A3	*>A3	*>A3
2C6	C	6	do	P4	maj	2.0000
2G7#5	G	7#5	so	P5	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	so	P1	min7	2.0000
2C7	C	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	fa	P4	maj	2.0000
4Eh	E	h	mi	M7	half	1.0000
4A7	A	7	la	P4	dom	1.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P4	min7	2.0000
2F:min6	F	min6	fa	m3	min	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	mi	M7	min7	2.0000
2A7b9	A	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P4	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C6	C	6	do	P4	maj	2.0000
2A:min7	A	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P4	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
