!!!OTL: My Favorite Things
!!!COM: Rodgers, Richard
!!!ODT: 1959
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3	*M3/4
*e:	*e:	*e:	*e:	*e:	*e:	*e:
2.E:min7	E	min7	do	[E]	min7	3.0000
=	=	=	=	=	=	=
2.F#:min7	F#	min7	re	M2	min7	3.0000
=	=	=	=	=	=	=
2.F#:min7	F#	min7	re	P1	min7	3.0000
=	=	=	=	=	=	=
2.F#:min7	F#	min7	re	P1	min7	3.0000
=	=	=	=	=	=	=
2.C:maj7	C	maj7	le	d5	maj	3.0000
=	=	=	=	=	=	=
2.C:maj7	C	maj7	le	P1	maj	3.0000
=	=	=	=	=	=	=
2.C:maj7	C	maj7	le	P1	maj	3.0000
=	=	=	=	=	=	=
2.C:maj7	C	maj7	le	P1	maj	3.0000
=	=	=	=	=	=	=
2.A:min7	A	min7	fa	M6	min7	3.0000
=	=	=	=	=	=	=
2.D7	D	7	te	P4	dom	3.0000
=	=	=	=	=	=	=
2.G:maj7	G	maj7	me	P4	maj	3.0000
=	=	=	=	=	=	=
2.C:maj7	C	maj7	le	P4	maj	3.0000
=	=	=	=	=	=	=
2.G:maj7	G	maj7	me	P5	maj	3.0000
=	=	=	=	=	=	=
2.C:maj7	C	maj7	le	P4	maj	3.0000
=	=	=	=	=	=	=
2.F#h7	F#	h7	re	A4	half	3.0000
=	=	=	=	=	=	=
2.B7b9	B	7b9	so	P4	dom	3.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3	*M3/4
*e:	*e:	*e:	*e:	*e:	*e:	*e:
2.E:min7	E	min7	do	P4	min7	3.0000
=	=	=	=	=	=	=
2.F#:min7	F#	min7	re	M2	min7	3.0000
=	=	=	=	=	=	=
2.F#:min7	F#	min7	re	P1	min7	3.0000
=	=	=	=	=	=	=
2.F#:min7	F#	min7	re	P1	min7	3.0000
=	=	=	=	=	=	=
2.C:maj7	C	maj7	le	d5	maj	3.0000
=	=	=	=	=	=	=
2.C:maj7	C	maj7	le	P1	maj	3.0000
=	=	=	=	=	=	=
2.C:maj7	C	maj7	le	P1	maj	3.0000
=	=	=	=	=	=	=
2.C:maj7	C	maj7	le	P1	maj	3.0000
=	=	=	=	=	=	=
2.A:min7	A	min7	fa	M6	min7	3.0000
=	=	=	=	=	=	=
2.D7	D	7	te	P4	dom	3.0000
=	=	=	=	=	=	=
2.G:maj7	G	maj7	me	P4	maj	3.0000
=	=	=	=	=	=	=
2.C:maj7	C	maj7	le	P4	maj	3.0000
=	=	=	=	=	=	=
2.G:maj7	G	maj7	me	P5	maj	3.0000
=	=	=	=	=	=	=
2.C:maj7	C	maj7	le	P4	maj	3.0000
=	=	=	=	=	=	=
2.F#h7	F#	h7	re	A4	half	3.0000
=	=	=	=	=	=	=
2.B7b9	B	7b9	so	P4	dom	3.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2.E:maj7	E	maj7	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.F#:min7	F#	min7	re	M2	min7	3.0000
=	=	=	=	=	=	=
2.F#:min7	F#	min7	re	P1	min7	3.0000
=	=	=	=	=	=	=
2.F#:min7	F#	min7	re	P1	min7	3.0000
=	=	=	=	=	=	=
2.A:maj7	A	maj7	fa	m3	maj	3.0000
=	=	=	=	=	=	=
2.A:maj7	A	maj7	fa	P1	maj	3.0000
=	=	=	=	=	=	=
2.A:maj7	A	maj7	fa	P1	maj	3.0000
=	=	=	=	=	=	=
2.A:maj7	A	maj7	fa	P1	maj	3.0000
=	=	=	=	=	=	=
2.A:min7	A	min7	fa	P1	min7	3.0000
=	=	=	=	=	=	=
2.D7	D	7	te	P4	dom	3.0000
=	=	=	=	=	=	=
2.G:maj7	G	maj7	me	P4	maj	3.0000
=	=	=	=	=	=	=
2.C:maj7	C	maj7	le	P4	maj	3.0000
=	=	=	=	=	=	=
2.G:maj7	G	maj7	me	P5	maj	3.0000
=	=	=	=	=	=	=
2.C:maj7	C	maj7	le	P4	maj	3.0000
=	=	=	=	=	=	=
2.F#h7	F#	h7	re	A4	half	3.0000
=	=	=	=	=	=	=
2.B7b9	B	7b9	so	P4	dom	3.0000
=	=	=	=	=	=	=
*>C	*>C	*>C	*>C	*>C	*>C	*>C
2.E:min7	E	min7	do	P4	min7	3.0000
=	=	=	=	=	=	=
2.E:min7	E	min7	do	P1	min7	3.0000
=	=	=	=	=	=	=
2.F#h7	F#	h7	re	M2	half	3.0000
=	=	=	=	=	=	=
2.B7b9	B	7b9	so	P4	dom	3.0000
=	=	=	=	=	=	=
2.E:min7	E	min7	do	P4	min7	3.0000
=	=	=	=	=	=	=
2.E:min7	E	min7	do	P1	min7	3.0000
=	=	=	=	=	=	=
2.C:maj7	C	maj7	le	m6	maj	3.0000
=	=	=	=	=	=	=
2.C:maj7	C	maj7	le	P1	maj	3.0000
=	=	=	=	=	=	=
2.C:maj7	C	maj7	le	P1	maj	3.0000
=	=	=	=	=	=	=
2.C:maj7	C	maj7	le	P1	maj	3.0000
=	=	=	=	=	=	=
2.A7	A	7	fa	M6	dom	3.0000
=	=	=	=	=	=	=
2.A7	A	7	fa	P1	dom	3.0000
=	=	=	=	=	=	=
2.G:maj7	G	maj7	me	m7	maj	3.0000
=	=	=	=	=	=	=
2.C:maj7	C	maj7	le	P4	maj	3.0000
=	=	=	=	=	=	=
2.C:maj7	C	maj7	le	P1	maj	3.0000
=	=	=	=	=	=	=
2.D7	D	7	te	M2	dom	3.0000
=	=	=	=	=	=	=
*>C2	*>C2	*>C2	*>C2	*>C2	*>C2	*>C2
2.G6	G	6	me	P4	maj	3.0000
=	=	=	=	=	=	=
2.C:maj7	C	maj7	le	P4	maj	3.0000
=	=	=	=	=	=	=
2.G6	G	6	me	P5	maj	3.0000
=	=	=	=	=	=	=
2.C:maj7	C	maj7	le	P4	maj	3.0000
=	=	=	=	=	=	=
2.G:maj7	G	maj7	me	P5	maj	3.0000
=	=	=	=	=	=	=
2.C:maj7	C	maj7	le	P4	maj	3.0000
=	=	=	=	=	=	=
2.F#h7	F#	h7	re	A4	half	3.0000
=	=	=	=	=	=	=
2.B7b9	B	7b9	so	P4	dom	3.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
