!!!OTL: My Little Brown Book
!!!COM: Strayhorn, Billy
!!!ODT: 1963
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
2B-6	B-	6	do	[B-]	maj	2.0000
2F7#5	F	7#5	so	P5	dom	2.0000
=	=	=	=	=	=	=
1B-7	B-	7	do	P4	dom	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
2E-:min6	E-	min6	fa	P1	min	2.0000
2A-7	A-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
2B-	B-	.	do	M2	maj	2.0000
2B-+	B-	+	do	P1	aug	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	M2	min7	2.0000
2F7	F	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2D:min7	D	min7	mi	M6	min7	2.0000
2D-7	D-	7	me	d1	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	M7	min7	2.0000
2F7#5	F	7#5	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
2B-6	B-	6	do	P4	maj	2.0000
2F7#5	F	7#5	so	P5	dom	2.0000
=	=	=	=	=	=	=
1B-7	B-	7	do	P4	dom	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
2E-:min6	E-	min6	fa	P1	min	2.0000
2A-7	A-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
2B-	B-	.	do	M2	maj	2.0000
2B-+	B-	+	do	P1	aug	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	M2	min7	2.0000
2F7	F	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2D:min7	D	min7	mi	M6	min7	2.0000
2D-7	D-	7	me	d1	dom	2.0000
=	=	=	=	=	=	=
2G-:maj7	G-	maj7	le	P4	maj	2.0000
2A-7	A-	7	te	M2	dom	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2D-:maj7	D-	maj7	me	P4	maj	2.0000
2B-7b9	B-	7b9	do	M6	dom	2.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	fa	P4	min7	2.0000
2A-7b9	A-	7b9	te	P4	dom	2.0000
=	=	=	=	=	=	=
2D-:maj7/F	D-	maj7	me	P4	maj	2.0000
2Eo7	E	o7	fi	A2	dim	2.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	fa	d1	min7	2.0000
2A-7#5	A-	7#5	te	P4	dom	2.0000
=	=	=	=	=	=	=
2D-:maj7	D-	maj7	me	P4	maj	2.0000
2B-7b9	B-	7b9	do	M6	dom	2.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	fa	P4	min7	2.0000
2A-7b9	A-	7b9	te	P4	dom	2.0000
=	=	=	=	=	=	=
2D-:maj7	D-	maj7	me	P4	maj	2.0000
2Gh7	G	h7	la	A4	half	2.0000
=	=	=	=	=	=	=
2G-7#11	G-	7#11	le	d1	dom	2.0000
2F7sus	F	7sus	so	M7	sus	2.0000
==	==	==	==	==	==	==
*>C	*>C	*>C	*>C	*>C	*>C	*>C
2B-6	B-	6	do	P4	maj	2.0000
2F7#5	F	7#5	so	P5	dom	2.0000
=	=	=	=	=	=	=
1B-7	B-	7	do	P4	dom	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
2E-:min6	E-	min6	fa	P1	min	2.0000
2A-7	A-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
2B-	B-	.	do	M2	maj	2.0000
2B-+	B-	+	do	P1	aug	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	M2	min7	2.0000
2F7	F	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	do	P4	maj	2.0000
4C#:min7	C#	min7	ri	A2	min7	1.0000
4F#7	F#	7	si	P4	dom	1.0000
=	=	=	=	=	=	=
1B:maj7	B	maj7	di	P4	maj	4.0000
=	=	=	=	=	=	=
2Ch7	C	h7	re	m2	half	2.0000
2F7	F	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
