!!!OTL: My Song
!!!COM: Jarrett, Keith
!!!ODT: 1978
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
1C	C	.	do	[C]	maj	4.0000
=	=	=	=	=	=	=
1C	C	.	do	P1	maj	4.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	ra	m2	maj	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	A1	min7	2.0000
2G7sus	G	7sus	so	P4	sus	2.0000
==	==	==	==	==	==	==
*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
1C	C	.	do	P4	maj	4.0000
=	=	=	=	=	=	=
1C	C	.	do	P1	maj	4.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	ra	m2	maj	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	A1	min7	2.0000
2G7sus	G	7sus	so	P4	sus	2.0000
==	==	==	==	==	==	==
*>Sign	*>Sign	*>Sign	*>Sign	*>Sign	*>Sign	*>Sign
*>A	*>A	*>A	*>A	*>A	*>A	*>A
1C	C	.	do	P4	maj	4.0000
=	=	=	=	=	=	=
1C	C	.	do	P1	maj	4.0000
=	=	=	=	=	=	=
1D:min	D	min	re	M2	min	4.0000
=	=	=	=	=	=	=
1D:min	D	min	re	P1	min	4.0000
=	=	=	=	=	=	=
1G7sus	G	7sus	so	P4	sus	4.0000
=	=	=	=	=	=	=
1G7	G	7	so	P1	dom	4.0000
=	=	=	=	=	=	=
1F#h7	F#	h7	fi	M7	half	4.0000
=	=	=	=	=	=	=
1F#7b5	F#	7b5	fi	P1	dom	4.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	fa	d1	maj	2.0000
2F/E	F	.	fa	P1	maj	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	M6	min7	2.0000
2D#o	D#	o	ri	A1	dim	2.0000
=	=	=	=	=	=	=
1E:min7	E	min7	mi	m2	min7	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1C/E	C	.	do	m7	maj	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
1G7b9	G	7b9	so	M2	dom	4.0000
*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod
==	==	==	==	==	==	==
*>Sign	*>Sign	*>Sign	*>Sign	*>Sign	*>Sign	*>Sign
*>A	*>A	*>A	*>A	*>A	*>A	*>A
1C	C	.	do	P4	maj	4.0000
=	=	=	=	=	=	=
1C	C	.	do	P1	maj	4.0000
=	=	=	=	=	=	=
1D:min	D	min	re	M2	min	4.0000
=	=	=	=	=	=	=
1D:min	D	min	re	P1	min	4.0000
=	=	=	=	=	=	=
1G7sus	G	7sus	so	P4	sus	4.0000
=	=	=	=	=	=	=
1G7	G	7	so	P1	dom	4.0000
=	=	=	=	=	=	=
1F#h7	F#	h7	fi	M7	half	4.0000
=	=	=	=	=	=	=
1F#7b5	F#	7b5	fi	P1	dom	4.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	fa	d1	maj	2.0000
2F/E	F	.	fa	P1	maj	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	M6	min7	2.0000
2D#o	D#	o	ri	A1	dim	2.0000
=	=	=	=	=	=	=
1E:min7	E	min7	mi	m2	min7	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1C/E	C	.	do	m7	maj	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2B-7sus	B-	7sus	te	P4	sus	2.0000
2B-7	B-	7	te	P1	dom	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2E-	E-	.	me	P4	maj	2.0000
2E-/D	E-	.	me	P1	maj	2.0000
=	=	=	=	=	=	=
1C:min7	C	min7	do	M6	min7	4.0000
=	=	=	=	=	=	=
1D7#9	D	7#9	re	M2	dom	4.0000
=	=	=	=	=	=	=
1G7b9	G	7b9	so	P4	dom	4.0000
=	=	=	=	=	=	=
2A-:maj7	A-	maj7	le	m2	maj	2.0000
2A:min	A	min	la	A1	min	2.0000
=	=	=	=	=	=	=
2A:min	A	min	la	P1	min	2.0000
2D7b9	D	7b9	re	P4	dom	2.0000
=	=	=	=	=	=	=
1G:min7	G	min7	so	P4	min7	4.0000
=	=	=	=	=	=	=
1C7b9#11	C	7b9#11	do	P4	dom	4.0000
=	=	=	=	=	=	=
2C/D-	D-	7sus	ra	m2	sus	2.0000
2D-/C	D-	.	ra	P1	maj	2.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	te	M6	min7	2.0000
2B-:min7/A-	B-	min7	te	P1	min7	2.0000
=	=	=	=	=	=	=
1G7b9b13	G	7b9b13	so	M6	dom	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	la	M2	min7	4.0000
=	=	=	=	=	=	=
1B-	B-	.	te	m2	maj	4.0000
=	=	=	=	=	=	=
1F	F	.	fa	P5	maj	4.0000
=	=	=	=	=	=	=
1G7sus	G	7sus	so	M2	sus	4.0000
=	=	=	=	=	=	=
1G7	G	7	so	P1	dom	4.0000
!! D.S. al Coda
==	==	==	==	==	==	==
*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda
1C	C	.	do	P4	maj	4.0000
=	=	=	=	=	=	=
1C	C	.	do	P1	maj	4.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	ra	m2	maj	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	A1	min7	2.0000
2G7sus	G	7sus	so	P4	sus	2.0000
==	==	==	==	==	==	==
*>Sign	*>Sign	*>Sign	*>Sign	*>Sign	*>Sign	*>Sign
*>A	*>A	*>A	*>A	*>A	*>A	*>A
1C	C	.	do	P4	maj	4.0000
=	=	=	=	=	=	=
1C	C	.	do	P1	maj	4.0000
=	=	=	=	=	=	=
1D:min	D	min	re	M2	min	4.0000
=	=	=	=	=	=	=
1D:min	D	min	re	P1	min	4.0000
=	=	=	=	=	=	=
1G7sus	G	7sus	so	P4	sus	4.0000
=	=	=	=	=	=	=
1G7	G	7	so	P1	dom	4.0000
=	=	=	=	=	=	=
1F#h7	F#	h7	fi	M7	half	4.0000
=	=	=	=	=	=	=
1F#7b5	F#	7b5	fi	P1	dom	4.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	fa	d1	maj	2.0000
2F/E	F	.	fa	P1	maj	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	M6	min7	2.0000
2D#o	D#	o	ri	A1	dim	2.0000
=	=	=	=	=	=	=
1E:min7	E	min7	mi	m2	min7	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1C/E	C	.	do	m7	maj	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
1G7b9	G	7b9	so	M2	dom	4.0000
*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda
1C	C	.	do	P4	maj	4.0000
=	=	=	=	=	=	=
1C	C	.	do	P1	maj	4.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	ra	m2	maj	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	A1	min7	2.0000
2G7sus	G	7sus	so	P4	sus	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
