!!!OTL: Nancy (With The Laughing Face)
!!!COM: van Heusen, Jimmy
!!!ODT: 1944
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
2F:min7	F	min7	re	[F]	min7	2.0000
2C7b9	C	7b9	la	P5	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P4	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	do	P4	maj	2.0000
2A-7	A-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	M7	min7	2.0000
2G-o7	G-	o7	me	d1	dim	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	M7	min7	2.0000
2F:min7/E-	F	min7	re	P1	min7	2.0000
=	=	=	=	=	=	=
2Dh7	D	h7	ti	M6	half	2.0000
2G7b9	G	7b9	mi	P4	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2C:min7	C	min7	la	P4	min7	2.0000
2F7	F	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P1	min7	2.0000
2C7b9	C	7b9	la	P5	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
2F:min7	F	min7	re	P4	min7	2.0000
2C7b9	C	7b9	la	P5	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P4	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	do	P4	maj	2.0000
2A-7	A-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	M7	min7	2.0000
2G-o7	G-	o7	me	d1	dim	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	M7	min7	2.0000
2F:min7/E-	F	min7	re	P1	min7	2.0000
=	=	=	=	=	=	=
2Dh7	D	h7	ti	M6	half	2.0000
2G7b9	G	7b9	mi	P4	dom	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2C:min7	C	min7	la	P4	min7	2.0000
4F7	F	7	re	P4	dom	1.0000
4B-7	B-	7	so	P4	dom	1.0000
=	=	=	=	=	=	=
2E-6	E-	6	do	P4	maj	2.0000
4Dh	D	h	ti	M7	half	1.0000
4G7	G	7	mi	P4	dom	1.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1C:min6	C	min6	la	P4	min	4.0000
=	=	=	=	=	=	=
2Dh7	D	h7	ti	M2	half	2.0000
2G7b9	G	7b9	mi	P4	dom	2.0000
=	=	=	=	=	=	=
1C:min6	C	min6	la	P4	min	4.0000
=	=	=	=	=	=	=
2F7	F	7	re	P4	dom	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	do	P4	maj	2.0000
2C:min7	C	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P4	min7	2.0000
4Dh	D	h	ti	M6	half	1.0000
4G7	G	7	mi	P4	dom	1.0000
=	=	=	=	=	=	=
2C:min7	C	min7	la	P4	min7	2.0000
2F7	F	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2B-7sus	B-	7sus	so	P4	sus	2.0000
2C7b9	C	7b9	la	M2	dom	2.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2F:min7	F	min7	re	P4	min7	2.0000
2C7b9	C	7b9	la	P5	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P4	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	do	P4	maj	2.0000
2A-7	A-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	M7	min7	2.0000
2G-o7	G-	o7	me	d1	dim	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	M7	min7	2.0000
2F:min7/E-	F	min7	re	P1	min7	2.0000
=	=	=	=	=	=	=
2Dh7	D	h7	ti	M6	half	2.0000
2G7b9	G	7b9	mi	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	la	P4	min7	2.0000
4F7	F	7	re	P4	dom	1.0000
4B-7	B-	7	so	P4	dom	1.0000
=	=	=	=	=	=	=
2E-6	E-	6	do	P4	maj	2.0000
4G:min7	G	min7	mi	M3	min7	1.0000
4C7	C	7	la	P4	dom	1.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
