!!!OTL: Never Let Me Go
!!!COM: Livingston, Jay
!!!ODT: 1956
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
1G:min7	G	min7	la	[G]	min7	4.0000
=	=	=	=	=	=	=
2C7sus	C	7sus	re	P4	sus	2.0000
2C7	C	7	re	P1	dom	2.0000
=	=	=	=	=	=	=
1F:min7	F	min7	so	P4	min7	4.0000
=	=	=	=	=	=	=
2B-7sus	B-	7sus	do	P4	sus	2.0000
2B-7	B-	7	do	P1	dom	2.0000
=	=	=	=	=	=	=
1E-6	E-	6	fa	P4	maj	4.0000
=	=	=	=	=	=	=
2A:min7	A	min7	ti	A4	min7	2.0000
2D7	D	7	mi	P4	dom	2.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	me	d1	maj	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	la	A4	min7	2.0000
2C7	C	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
1C:min7	C	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1F7b9	F	7b9	so	P4	dom	4.0000
=	=	=	=	=	=	=
1B-:min:maj7	B-	min:maj7	do	P4	min	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	te	P4	maj	4.0000
=	=	=	=	=	=	=
2Dh7	D	h7	mi	A4	half	2.0000
2G7b9	G	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	re	P4	maj	4.0000
=	=	=	=	=	=	=
2A:min7	A	min7	ti	M6	min7	2.0000
4E-7	E-	7	fa	d5	dom	1.0000
4D7	D	7	mi	M7	dom	1.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1G:min7	G	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
2C7sus	C	7sus	re	P4	sus	2.0000
2C7	C	7	re	P1	dom	2.0000
=	=	=	=	=	=	=
1F:min7	F	min7	so	P4	min7	4.0000
=	=	=	=	=	=	=
2B-7sus	B-	7sus	do	P4	sus	2.0000
2B-7	B-	7	do	P1	dom	2.0000
=	=	=	=	=	=	=
1E-6	E-	6	fa	P4	maj	4.0000
=	=	=	=	=	=	=
2A:min7	A	min7	ti	A4	min7	2.0000
2D7	D	7	mi	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min	G	min	la	P4	min	2.0000
2G:min:maj7	G	min:maj7	la	P1	min	2.0000
=	=	=	=	=	=	=
1C7	C	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	P1	min7	2.0000
2G-7#11	G-	7#11	le	d5	dom	2.0000
=	=	=	=	=	=	=
2F7	F	7	so	M7	dom	2.0000
2E-:min/F	E-	min	fa	m7	min	2.0000
=	=	=	=	=	=	=
1B-6	B-	6	do	P5	maj	4.0000
=	=	=	=	=	=	=
2Ah7	A	h7	ti	M7	half	2.0000
2D7b9	D	7b9	mi	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
