!!!OTL: Never Will I Marry
!!!COM: Loesser, Frank
!!!ODT: 1960
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
1E-:maj7	E-	maj7	fa	[E-]	maj	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	fa	P1	maj	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	mi	M7	min7	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	mi	P1	min7	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	fa	m2	maj	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	fa	P1	maj	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	mi	M7	min7	4.0000
=	=	=	=	=	=	=
1E-:maj7(G:min7)	E-	maj7	fa	m2	maj	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	te	P4	maj	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	te	P1	maj	4.0000
=	=	=	=	=	=	=
2A:min7	A	min7	ti	A1	min7	2.0000
2D7	D	7	mi	P4	dom	2.0000
=	=	=	=	=	=	=
1G:min7	G	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
2E:min7	E	min7	fi	M6	min7	2.0000
2A7	A	7	ti	P4	dom	2.0000
=	=	=	=	=	=	=
2D:maj7	D	maj7	mi	P4	maj	2.0000
2B7	B	7	di	M6	dom	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	fi	P4	min7	2.0000
2A7	A	7	ti	P4	dom	2.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	mi	P4	maj	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	fa	m2	maj	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	fa	P1	maj	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	mi	M7	min7	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	do	P4	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
