!!!OTL: Night We Called It A Day, The
!!!COM: Dennis, Matt
!!!ODT: 1944
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*G:	*G:	*G:	*G:	*G:	*G:	*G:
*>A	*>A	*>A	*>A	*>A	*>A	*>A
2Ah7	A	h7	re	[A]	half	2.0000
2D7b9	D	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2F#h7	F#	h7	ti	M7	half	2.0000
2B7b9	B	7b9	mi	P4	dom	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	la	P4	min7	2.0000
2E:min7/D	E	min7	la	P1	min7	2.0000
=	=	=	=	=	=	=
2C#7(E:min7)	C#	7	fi	M6	dom	2.0000
2C7(A7)	C	7	fa	d1	dom	2.0000
=	=	=	=	=	=	=
2B:min7	B	min7	mi	M7	min7	2.0000
2B-7	B-	7	me	d1	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	M7	min7	2.0000
2A-7#11	A-	7#11	ra	d1	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
1G:maj7	G	maj7	do	M7	maj	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
2Ah7	A	h7	re	M2	half	2.0000
2D7b9	D	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2F#h7	F#	h7	ti	M7	half	2.0000
2B7b9	B	7b9	mi	P4	dom	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	la	P4	min7	2.0000
2E:min7/D	E	min7	la	P1	min7	2.0000
=	=	=	=	=	=	=
2C#7(E:min7)	C#	7	fi	M6	dom	2.0000
2C7(A7)	C	7	fa	d1	dom	2.0000
=	=	=	=	=	=	=
2B:min7	B	min7	mi	M7	min7	2.0000
2B-7	B-	7	me	d1	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	M7	min7	2.0000
2A-7#11	A-	7#11	ra	d1	dom	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2G:maj7	G	maj7	do	M7	maj	2.0000
4D:min7	D	min7	so	P5	min7	1.0000
4G7	G	7	do	P4	dom	1.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1C:maj7	C	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
2Co7	C	o7	fa	P1	dim	2.0000
2C:maj7	C	maj7	fa	P1	maj	2.0000
=	=	=	=	=	=	=
2C:min6	C	min6	fa	P1	min	2.0000
2B7#9	B	7#9	mi	M7	dom	2.0000
=	=	=	=	=	=	=
1E:min7	E	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
2F#h7	F#	h7	ti	M2	half	2.0000
2B7b13	B	7b13	mi	P4	dom	2.0000
=	=	=	=	=	=	=
1E:min7	E	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
2Eh7	E	h7	la	P1	half	2.0000
2A7b9	A	7b9	re	P4	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	P1	min7	2.0000
2D7	D	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>C	*>C	*>C	*>C	*>C	*>C	*>C
2Ah7	A	h7	re	P5	half	2.0000
2D7b9	D	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2F#h7	F#	h7	ti	M7	half	2.0000
2B7b9	B	7b9	mi	P4	dom	2.0000
=	=	=	=	=	=	=
1E:min7	E	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
2E:min7	E	min7	la	P1	min7	2.0000
2E:min7/D	E	min7	la	P1	min7	2.0000
=	=	=	=	=	=	=
2C#h7	C#	h7	fi	M6	half	2.0000
2C:min7	C	min7	fa	d1	min7	2.0000
=	=	=	=	=	=	=
4B:min7	B	min7	mi	M7	min7	1.0000
4B-7	B-	7	me	d1	dom	1.0000
4A:min7	A	min7	re	M7	min7	1.0000
4A-7	A-	7	ra	d1	dom	1.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	do	M7	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
