!!!OTL: Nobody Else But Me
!!!COM: Kern, Jerome
!!!ODT: 1946
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
2C:maj7	C	maj7	do	[C]	maj	2.0000
2F7	F	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	mi	M7	min7	2.0000
2A7	A	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
1D:min7	D	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1G7	G	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P5	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C#:min7	C#	min7	di	A4	min7	2.0000
2F#7	F#	7	fi	P4	dom	2.0000
=	=	=	=	=	=	=
1B:maj7	B	maj7	ti	P4	maj	4.0000
=	=	=	=	=	=	=
2F#:min7(F7#11)	F#	min7	fi	P5	min7	2.0000
2B7	B	7	ti	P4	dom	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1E:maj7	E	maj7	mi	P4	maj	4.0000
=	=	=	=	=	=	=
1Fo7	F	o7	fa	m2	dim	4.0000
=	=	=	=	=	=	=
1B:maj7/F#	B	maj7	ti	A4	maj	4.0000
=	=	=	=	=	=	=
1E-7/G	E-	7	me	d4	dom	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	la	A4	min7	4.0000
=	=	=	=	=	=	=
1D7	D	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1G7	G	7	so	P4	dom	4.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2C:maj7	C	maj7	do	P4	maj	2.0000
2F7	F	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	mi	M7	min7	2.0000
2A7	A	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
1D:min7	D	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1G7	G	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P5	min7	2.0000
2E7	E	7	mi	M2	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	la	P4	min7	2.0000
2A-7	A-	7	le	d1	dom	2.0000
=	=	=	=	=	=	=
1G:min7	G	min7	so	M7	min7	4.0000
=	=	=	=	=	=	=
2C7(C#:min7)	C	7	do	P4	dom	2.0000
2C7(F#7)	C	7	do	P1	dom	2.0000
==	==	==	==	==	==	==
*>C	*>C	*>C	*>C	*>C	*>C	*>C
1F:maj7	F	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	fa	P1	min7	2.0000
2B-7	B-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	do	M2	maj	2.0000
2A7	A	7	la	M6	dom	2.0000
=	=	=	=	=	=	=
2D7	D	7	re	P4	dom	2.0000
2D-7	D-	7	ra	d1	dom	2.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	do	M7	maj	4.0000
=	=	=	=	=	=	=
1C#o7	C#	o7	di	A1	dim	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	re	m2	min7	4.0000
=	=	=	=	=	=	=
1D#o7	D#	o7	ri	A1	dim	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	re	d1	min7	4.0000
=	=	=	=	=	=	=
2A-7	A-	7	le	d5	dom	2.0000
2G7	G	7	so	M7	dom	2.0000
=	=	=	=	=	=	=
2C6	C	6	do	P4	maj	2.0000
2C6(E-:maj7)	C	6	do	P1	maj	2.0000
=	=	=	=	=	=	=
2C6	C	6	do	P1	maj	2.0000
2C6(E-:maj7)	C	6	do	P1	maj	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
