!!!OTL: No Moon At All
!!!COM: Mann, David
!!!ODT: 1948
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*d:	*d:	*d:	*d:	*d:	*d:	*d:
1D:min	D	min	do	[D]	min	4.0000
=	=	=	=	=	=	=
1A7b9/C#	A	7b9	so	P5	dom	4.0000
=	=	=	=	=	=	=
1D:min/C	D	min	do	P4	min	4.0000
=	=	=	=	=	=	=
1G6/B	G	6	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1Eh7/B-	E	h7	re	M6	half	4.0000
=	=	=	=	=	=	=
2D:min/A	D	min	do	m7	min	2.0000
4B-7	B-	7	le	m6	dom	1.0000
4A7	A	7	so	M7	dom	1.0000
=	=	=	=	=	=	=
1D:min	D	min	do	P4	min	4.0000
=	=	=	=	=	=	=
2B-7	B-	7	le	m6	dom	2.0000
2A7b9	A	7b9	so	M7	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*d:	*d:	*d:	*d:	*d:	*d:	*d:
1D:min	D	min	do	P4	min	4.0000
=	=	=	=	=	=	=
1A7b9/C#	A	7b9	so	P5	dom	4.0000
=	=	=	=	=	=	=
1D:min/C	D	min	do	P4	min	4.0000
=	=	=	=	=	=	=
1G6/B	G	6	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1Eh7/B-	E	h7	re	M6	half	4.0000
=	=	=	=	=	=	=
2D:min/A	D	min	do	m7	min	2.0000
4B-7	B-	7	le	m6	dom	1.0000
4A7	A	7	so	M7	dom	1.0000
=	=	=	=	=	=	=
1D:min	D	min	do	P4	min	4.0000
=	=	=	=	=	=	=
2B-7	B-	7	le	m6	dom	2.0000
2A7b9	A	7b9	so	M7	dom	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1D7	D	7	do	P4	dom	4.0000
=	=	=	=	=	=	=
1D7	D	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	fa	P1	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	te	P1	dom	4.0000
=	=	=	=	=	=	=
1F6	F	6	me	P4	maj	4.0000
=	=	=	=	=	=	=
2Eh7	E	h7	re	M7	half	2.0000
2A7b9	A	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1D:min	D	min	do	P4	min	4.0000
=	=	=	=	=	=	=
1A7b9/C#	A	7b9	so	P5	dom	4.0000
=	=	=	=	=	=	=
1D:min/C	D	min	do	P4	min	4.0000
=	=	=	=	=	=	=
1G6/B	G	6	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1Eh7/B-	E	h7	re	M6	half	4.0000
=	=	=	=	=	=	=
2D:min/A	D	min	do	m7	min	2.0000
4B-7	B-	7	le	m6	dom	1.0000
4A7	A	7	so	M7	dom	1.0000
=	=	=	=	=	=	=
1D:min	D	min	do	P4	min	4.0000
=	=	=	=	=	=	=
2B-7	B-	7	le	m6	dom	2.0000
2A7b9	A	7b9	so	M7	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
