!!!OTL: Nostalgia In Times Square
!!!COM: Mingus, Charles
!!!ODT: 1959
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
2F7	F	7	do	[F]	dom	2.0000
2E-7	E-	7	te	m7	dom	2.0000
=	=	=	=	=	=	=
2F7	F	7	do	M2	dom	2.0000
2E-7	E-	7	te	m7	dom	2.0000
=	=	=	=	=	=	=
2F7	F	7	do	M2	dom	2.0000
2E-7	E-	7	te	m7	dom	2.0000
=	=	=	=	=	=	=
2F7	F	7	do	M2	dom	2.0000
2E-7	E-	7	te	m7	dom	2.0000
=	=	=	=	=	=	=
2A-:min7	A-	min7	me	P4	min7	2.0000
2D-7	D-	7	le	P4	dom	2.0000
=	=	=	=	=	=	=
2A-:min7	A-	min7	me	P5	min7	2.0000
2D-7	D-	7	le	P4	dom	2.0000
=	=	=	=	=	=	=
2F7	F	7	do	M3	dom	2.0000
2E-7	E-	7	te	m7	dom	2.0000
=	=	=	=	=	=	=
2F7	F	7	do	M2	dom	2.0000
2E-7	E-	7	te	m7	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	la	M7	min7	2.0000
2G7	G	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	so	P4	min7	2.0000
2F7	F	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	fa	P4	min7	2.0000
2E-7	E-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
1F7	F	7	do	M2	dom	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
