!!!OTL: Oh! Look At Me Now
!!!COM: Bushkin, John
!!!LYR: DeVries, John
!!!ODT: 1941
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*A-:	*A-:	*A-:	*A-:	*A-:	*A-:	*A-:
2E-7	E-	7	so	[E-]	dom	2.0000
2B-7	B-	7	re	P5	dom	2.0000
=	=	=	=	=	=	=
1E-7	E-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2A-:min7	A-	min7	do	P1	min7	2.0000
2D-7	D-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	so	M2	maj	2.0000
2D-7	D-	7	fa	m7	dom	2.0000
=	=	=	=	=	=	=
2C7	C	7	mi	M7	dom	2.0000
2F7	F	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2B-7	B-	7	re	P4	dom	2.0000
2E-7	E-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C7	C	7	mi	M6	dom	2.0000
2B7	B	7	ri	M7	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*A-:	*A-:	*A-:	*A-:	*A-:	*A-:	*A-:
2E-7	E-	7	so	d4	dom	2.0000
2B-7	B-	7	re	P5	dom	2.0000
=	=	=	=	=	=	=
1E-7	E-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2A-:min7	A-	min7	do	P1	min7	2.0000
2D-7	D-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	so	M2	maj	2.0000
2D-7	D-	7	fa	m7	dom	2.0000
=	=	=	=	=	=	=
2C7	C	7	mi	M7	dom	2.0000
2F7	F	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1E-:maj7	E-	maj7	so	m7	maj	4.0000
=	=	=	=	=	=	=
2E-7	E-	7	so	P1	dom	2.0000
4A7	A	7	di	A4	dom	1.0000
4D7	D	7	fi	P4	dom	1.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1G:min7	G	min7	ti	P4	min7	4.0000
=	=	=	=	=	=	=
2E-7	E-	7	so	m6	dom	2.0000
2D7	D	7	fi	M7	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	ti	P4	min7	2.0000
2D7	D	7	fi	P5	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	ti	P4	min7	2.0000
2C7	C	7	mi	P4	dom	2.0000
=	=	=	=	=	=	=
1F:min7	F	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
2D-7	D-	7	fa	m6	dom	2.0000
2C7	C	7	mi	M7	dom	2.0000
=	=	=	=	=	=	=
1F:min7	F	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	re	P4	dom	4.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2E-7	E-	7	so	P4	dom	2.0000
2B-7	B-	7	re	P5	dom	2.0000
=	=	=	=	=	=	=
1E-7	E-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2A-:min7	A-	min7	do	P1	min7	2.0000
2D-7	D-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	so	M2	maj	2.0000
2D-7	D-	7	fa	m7	dom	2.0000
=	=	=	=	=	=	=
2C7	C	7	mi	M7	dom	2.0000
2F7	F	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	so	m7	maj	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	so	P1	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
