!!!OTL: Old Folks
!!!COM: Robison, Willard
!!!ODT: 1938
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
2Eh7	E	h7	ti	[E]	half	2.0000
2A7b13	A	7b13	mi	P4	dom	2.0000
=	=	=	=	=	=	=
4D:min7	D	min7	la	P4	min7	1.0000
4D-7	D-	7	le	d1	dom	1.0000
4C:min7	C	min7	so	M7	min7	1.0000
4F7	F	7	do	P4	dom	1.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	fa	P4	maj	2.0000
2E-7	E-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
2Ah7	A	h7	mi	A4	half	2.0000
2D7b9	D	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P4	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2Ah7	A	h7	mi	M6	half	2.0000
2D7b9	D	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
1G7	G	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
4G:min7	G	min7	re	P1	min7	1.0000
4C7	C	7	so	P4	dom	1.0000
4F:min7	F	min7	do	P4	min7	1.0000
4B-7	B-	7	fa	P4	dom	1.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
2Eh7	E	h7	ti	A4	half	2.0000
2A7b13	A	7b13	mi	P4	dom	2.0000
=	=	=	=	=	=	=
4D:min7	D	min7	la	P4	min7	1.0000
4D-7	D-	7	le	d1	dom	1.0000
4C:min7	C	min7	so	M7	min7	1.0000
4F7	F	7	do	P4	dom	1.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	fa	P4	maj	2.0000
2E-7	E-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
2Ah7	A	h7	mi	A4	half	2.0000
2D7b9	D	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P4	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2Ah7	A	h7	mi	M6	half	2.0000
2D7b9	D	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2G7	G	7	re	P4	dom	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1F6	F	6	do	P4	maj	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2F:maj7	F	maj7	do	P1	maj	2.0000
2C7#5	C	7#5	so	P5	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	so	P1	min7	2.0000
2F7	F	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	do	M2	maj	2.0000
4Eh	E	h	ti	M7	half	1.0000
4A7	A	7	mi	P4	dom	1.0000
=	=	=	=	=	=	=
1D:min7	D	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
1G7	G	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
4G:min7	G	min7	re	P1	min7	1.0000
4C7	C	7	so	P4	dom	1.0000
4F:min7	F	min7	do	P4	min7	1.0000
4B-7	B-	7	fa	P4	dom	1.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2Eh7	E	h7	ti	A4	half	2.0000
2A7b13	A	7b13	mi	P4	dom	2.0000
=	=	=	=	=	=	=
4D:min7	D	min7	la	P4	min7	1.0000
4D-7	D-	7	le	d1	dom	1.0000
4C:min7	C	min7	so	M7	min7	1.0000
4F7	F	7	do	P4	dom	1.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	fa	P4	maj	2.0000
2E-7	E-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
2Ah7	A	h7	mi	A4	half	2.0000
2D7b9	D	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P4	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2Ah7	A	h7	mi	M6	half	2.0000
2D7b9	D	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
2G7	G	7	re	P4	dom	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1F6	F	6	do	P4	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
