!!!OTL: Oliloqui Valley
!!!COM: Hancock, Herbie
!!!ODT: 1964
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
1F7sus	F	7sus	fa	[F]	sus	4.0000
=	=	=	=	=	=	=
1F7sus	F	7sus	fa	P1	sus	4.0000
=	=	=	=	=	=	=
1F7sus	F	7sus	fa	P1	sus	4.0000
=	=	=	=	=	=	=
1F7sus	F	7sus	fa	P1	sus	4.0000
=	=	=	=	=	=	=
1E-7sus	E-	7sus	me	m7	sus	4.0000
=	=	=	=	=	=	=
1E-7sus	E-	7sus	me	P1	sus	4.0000
=	=	=	=	=	=	=
1E-7sus	E-	7sus	me	P1	sus	4.0000
=	=	=	=	=	=	=
1E-7sus	E-	7sus	me	P1	sus	4.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2E:min:maj7	E	min:maj7	mi	A1	min	2.0000
2E:min:maj7(E:min7)	E	min:maj7	mi	P1	min	2.0000
=	=	=	=	=	=	=
2E:min:maj7	E	min:maj7	mi	P1	min	2.0000
2E:min:maj7(E:min7)	E	min:maj7	mi	P1	min	2.0000
=	=	=	=	=	=	=
2E:min:maj7	E	min:maj7	mi	P1	min	2.0000
2E:min:maj7(E:min7)	E	min:maj7	mi	P1	min	2.0000
=	=	=	=	=	=	=
2E:min:maj7	E	min:maj7	mi	P1	min	2.0000
2E:min:maj7(E:min7)	E	min:maj7	mi	P1	min	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
1F7sus	F	7sus	fa	m2	sus	4.0000
=	=	=	=	=	=	=
1F7sus	F	7sus	fa	P1	sus	4.0000
=	=	=	=	=	=	=
1F7sus	F	7sus	fa	P1	sus	4.0000
=	=	=	=	=	=	=
1F7sus	F	7sus	fa	P1	sus	4.0000
=	=	=	=	=	=	=
1E-7sus	E-	7sus	me	m7	sus	4.0000
=	=	=	=	=	=	=
1E-7sus	E-	7sus	me	P1	sus	4.0000
=	=	=	=	=	=	=
1E-7sus	E-	7sus	me	P1	sus	4.0000
=	=	=	=	=	=	=
1E-7sus	E-	7sus	me	P1	sus	4.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1E:min7	E	min7	mi	A1	min7	4.0000
=	=	=	=	=	=	=
1F#:min7/E	F#	min7	fi	M2	min7	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	mi	m7	min7	4.0000
=	=	=	=	=	=	=
1F#:min7/E	F#	min7	fi	M2	min7	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	mi	m7	min7	4.0000
=	=	=	=	=	=	=
1F#:min7/E	F#	min7	fi	M2	min7	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	mi	m7	min7	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	so	m3	min7	2.0000
2G-7	G-	7	se	d1	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
