!!!OTL: Once I Loved
!!!COM: Jobim, Antonio Carlos
!!!ODT: 1963
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*d:	*d:	*d:	*d:	*d:	*d:	*d:
1G:min7	G	min7	fa	[G]	min7	4.0000
=	=	=	=	=	=	=
1C7#5	C	7#5	te	P4	dom	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	me	P4	maj	4.0000
=	=	=	=	=	=	=
1F#o7	F#	o7	mi	A1	dim	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	fa	m2	min7	4.0000
=	=	=	=	=	=	=
1G#o7	G#	o7	fi	A1	dim	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	so	m2	min7	4.0000
=	=	=	=	=	=	=
1A:min7/G	A	min7	so	P1	min7	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	me	m6	min7	4.0000
=	=	=	=	=	=	=
1B-7#5	B-	7#5	le	P4	dom	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	ra	P4	maj	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	ra	P1	maj	4.0000
=	=	=	=	=	=	=
1Eh7	E	h7	re	A1	half	4.0000
=	=	=	=	=	=	=
1A7b9	A	7b9	so	P4	dom	4.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
1D:maj7	D	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1D7b9	D	7b9	do	P1	dom	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*d:	*d:	*d:	*d:	*d:	*d:	*d:
1G:min7	G	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
1C7#5	C	7#5	te	P4	dom	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	me	P4	maj	4.0000
=	=	=	=	=	=	=
1F#o7	F#	o7	mi	A1	dim	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	fa	m2	min7	4.0000
=	=	=	=	=	=	=
1G#o7	G#	o7	fi	A1	dim	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	so	m2	min7	4.0000
=	=	=	=	=	=	=
1A:min7/G	A	min7	so	P1	min7	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	me	m6	min7	4.0000
=	=	=	=	=	=	=
1B-7#5	B-	7#5	le	P4	dom	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	ra	P4	maj	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	ra	P1	maj	4.0000
=	=	=	=	=	=	=
1Eh7	E	h7	re	A1	half	4.0000
=	=	=	=	=	=	=
1A7b9	A	7b9	so	P4	dom	4.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1D:maj7	D	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1G7	G	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	te	P4	maj	4.0000
=	=	=	=	=	=	=
1F7	F	7	me	P4	dom	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	le	P4	maj	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	le	P1	maj	4.0000
=	=	=	=	=	=	=
1Bo7	B	o7	la	A1	dim	4.0000
=	=	=	=	=	=	=
1B-:min6	B-	min6	le	d1	min	4.0000
=	=	=	=	=	=	=
1A:min6	A	min6	so	M7	min	4.0000
=	=	=	=	=	=	=
1A-7#11	A-	7#11	se	d1	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	fa	M7	dom	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	fa	P1	min7	2.0000
2A7b9	A	7b9	so	M2	dom	2.0000
=	=	=	=	=	=	=
1D:min6	D	min6	do	P4	min	4.0000
=	=	=	=	=	=	=
1D:min6	D	min6	do	P1	min	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
