!!!OTL: One By One
!!!COM: Shorter, Wayne
!!!ODT: 1963
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*g:	*g:	*g:	*g:	*g:	*g:	*g:
1B-:maj7	B-	maj7	me	[B-]	maj	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	me	P1	maj	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	me	P1	maj	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	me	P1	maj	4.0000
*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*g:	*g:	*g:	*g:	*g:	*g:	*g:
1B-:maj7	B-	maj7	me	P1	maj	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	me	P1	maj	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	me	P1	maj	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	me	P1	maj	4.0000
*>A	*>A	*>A	*>A	*>A	*>A	*>A
2Ah7	A	h7	re	M7	half	2.0000
2D7b13	D	7b13	so	P4	dom	2.0000
=	=	=	=	=	=	=
1G:min7	G	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
2C:min7	C	min7	fa	P4	min7	2.0000
2F7	F	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	me	P4	maj	4.0000
=	=	=	=	=	=	=
2Ah7	A	h7	re	M7	half	2.0000
2A-7	A-	7	ra	d1	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	do	M7	min7	2.0000
2G:min7/F	G	min7	do	P1	min7	2.0000
=	=	=	=	=	=	=
2Eh7	E	h7	la	M6	half	2.0000
4E-7	E-	7	le	d1	dom	1.0000
4D7	D	7	so	M7	dom	1.0000
=	=	=	=	=	=	=
1G:min7	G	min7	do	P4	min7	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
2Ah7	A	h7	re	M2	half	2.0000
2D7b13	D	7b13	so	P4	dom	2.0000
=	=	=	=	=	=	=
1G:min7	G	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
2C:min7	C	min7	fa	P4	min7	2.0000
2F7	F	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	me	P4	maj	4.0000
=	=	=	=	=	=	=
2Ah7	A	h7	re	M7	half	2.0000
2A-7	A-	7	ra	d1	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	do	M7	min7	2.0000
2G:min7/F	G	min7	do	P1	min7	2.0000
=	=	=	=	=	=	=
2Eh7	E	h7	la	M6	half	2.0000
4E-7	E-	7	le	d1	dom	1.0000
4D7	D	7	so	M7	dom	1.0000
=	=	=	=	=	=	=
1G:min7	G	min7	do	P4	min7	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2E7	E	7	la	M6	dom	2.0000
2A7	A	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	so	P4	min7	2.0000
2Bh7	B	h7	mi	M6	half	2.0000
=	=	=	=	=	=	=
2Eh7	E	h7	la	P4	half	2.0000
2A7b9	A	7b9	re	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	so	P4	min7	2.0000
2B-7	B-	7	me	m6	dom	2.0000
=	=	=	=	=	=	=
2A7	A	7	re	M7	dom	2.0000
2A-7	A-	7	ra	d1	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	do	M7	min7	2.0000
2B-7/F	B-	7	me	m3	dom	2.0000
=	=	=	=	=	=	=
2Eh7	E	h7	la	A4	half	2.0000
4E-7	E-	7	le	d1	dom	1.0000
4D7	D	7	so	M7	dom	1.0000
=	=	=	=	=	=	=
1G:min7	G	min7	do	P4	min7	4.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2Ah7	A	h7	re	M2	half	2.0000
2D7b13	D	7b13	so	P4	dom	2.0000
=	=	=	=	=	=	=
1G:min7	G	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
2C:min7	C	min7	fa	P4	min7	2.0000
2F7	F	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	me	P4	maj	4.0000
=	=	=	=	=	=	=
2Ah7	A	h7	re	M7	half	2.0000
2A-7	A-	7	ra	d1	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	do	M7	min7	2.0000
2G:min7/F	G	min7	do	P1	min7	2.0000
=	=	=	=	=	=	=
2Eh7	E	h7	la	M6	half	2.0000
4E-7	E-	7	le	d1	dom	1.0000
4D7	D	7	so	M7	dom	1.0000
=	=	=	=	=	=	=
1G:min7	G	min7	do	P4	min7	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
