!!!OTL: One Finger Snap
!!!COM: Hancock, Herbie
!!!ODT: 1964
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
1C7sus	C	7sus	la	[C]	sus	4.0000
=	=	=	=	=	=	=
1C7sus	C	7sus	la	P1	sus	4.0000
=	=	=	=	=	=	=
1C7sus	C	7sus	la	P1	sus	4.0000
=	=	=	=	=	=	=
1C7sus	C	7sus	la	P1	sus	4.0000
=	=	=	=	=	=	=
1E-7sus	E-	7sus	do	m3	sus	4.0000
=	=	=	=	=	=	=
1E-7sus	E-	7sus	do	P1	sus	4.0000
=	=	=	=	=	=	=
1E-7sus	E-	7sus	do	P1	sus	4.0000
=	=	=	=	=	=	=
1E-7sus	E-	7sus	do	P1	sus	4.0000
=	=	=	=	=	=	=
1A-7sus	A-	7sus	fa	P4	sus	4.0000
=	=	=	=	=	=	=
1A-7sus	A-	7sus	fa	P1	sus	4.0000
=	=	=	=	=	=	=
1A-7sus	A-	7sus	fa	P1	sus	4.0000
=	=	=	=	=	=	=
1A-7sus	A-	7sus	fa	P1	sus	4.0000
=	=	=	=	=	=	=
1Gh7	G	h7	mi	M7	half	4.0000
=	=	=	=	=	=	=
1C7alt	C	7alt	la	P4	dom	4.0000
=	=	=	=	=	=	=
1Fh7	F	h7	re	P4	half	4.0000
=	=	=	=	=	=	=
1B-7alt	B-	7alt	so	P4	dom	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1Dh7	D	h7	ti	M7	half	4.0000
=	=	=	=	=	=	=
1G7alt	G	7alt	mi	P4	dom	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
