!!!OTL: One I Love (Belongs To Somebody Else), The
!!!COM: Jones, Isham
!!!ODT: 1924
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*G:	*G:	*G:	*G:	*G:	*G:	*G:
2G:maj7	G	maj7	do	[G]	maj	2.0000
2A:min7	A	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
2Bh7	B	h7	mi	M2	half	2.0000
2E:min7	E	min7	la	P4	min7	2.0000
=	=	=	=	=	=	=
1A7	A	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1A7	A	7	re	P1	dom	4.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	P1	min7	2.0000
2D7	D	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	P5	min7	2.0000
2D7	D	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1A7	A	7	re	M2	dom	4.0000
=	=	=	=	=	=	=
2E:min7	E	min7	la	P5	min7	2.0000
2A7	A	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
1A:min7	A	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1D7	D	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
2E:min7	E	min7	la	M2	min7	2.0000
2A7	A	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	la	P5	min7	2.0000
2A7	A	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
1A:min7	A	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1D7	D	7	so	P4	dom	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2G:maj7	G	maj7	do	P4	maj	2.0000
2A:min7	A	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
2Bh7	B	h7	mi	M2	half	2.0000
2E:min7	E	min7	la	P4	min7	2.0000
=	=	=	=	=	=	=
1A7	A	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1A7	A	7	re	P1	dom	4.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	P1	min7	2.0000
2D7	D	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	P5	min7	2.0000
2D7	D	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1Bh7	B	h7	mi	M6	half	4.0000
=	=	=	=	=	=	=
1E7b9	E	7b9	la	P4	dom	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1F7	F	7	te	m6	dom	4.0000
=	=	=	=	=	=	=
1Bh7	B	h7	mi	A4	half	4.0000
=	=	=	=	=	=	=
1E7b9	E	7b9	la	P4	dom	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1D7	D	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	do	P1	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
