!!!OTL: Only Trust Your Heart
!!!COM: Carter, Benny
!!!ODT: 1964
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
1F:maj7#11	F	maj7#11	do	[F]	maj	4.0000
=	=	=	=	=	=	=
1B7#9	B	7#9	fi	A4	dom	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	ti	P4	min7	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	mi	P4	min7	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
2G7	G	7	re	P4	dom	2.0000
2G7#5	G	7#5	re	P1	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
1C:maj7	C	maj7	so	P4	maj	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P5	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
1F:maj7#11	F	maj7#11	do	P4	maj	4.0000
=	=	=	=	=	=	=
1B7#9	B	7#9	fi	A4	dom	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	ti	P4	min7	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	mi	P4	min7	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
2G7	G	7	re	P4	dom	2.0000
2G7#5	G	7#5	re	P1	dom	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1C7	C	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P5	min7	2.0000
2G-7#11	G-	7#11	ra	d1	dom	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1F:maj7	F	maj7	do	M7	maj	4.0000
=	=	=	=	=	=	=
1A:min7/E	A	min7	mi	M3	min7	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
1D:min7/C	D	min7	la	P1	min7	4.0000
=	=	=	=	=	=	=
1Bh7	B	h7	fi	M6	half	4.0000
=	=	=	=	=	=	=
1E7b13	E	7b13	ti	P4	dom	4.0000
=	=	=	=	=	=	=
2A:min7	A	min7	mi	P4	min7	2.0000
2A-:min	A-	min	me	d1	min	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	M7	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1F:maj7#11	F	maj7#11	do	P4	maj	4.0000
=	=	=	=	=	=	=
1B7#9	B	7#9	fi	A4	dom	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	ti	P4	min7	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	mi	P4	min7	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
2G7	G	7	re	P4	dom	2.0000
2G7#5	G	7#5	re	P1	dom	2.0000
=	=	=	=	=	=	=
1B-7#11	B-	7#11	fa	m3	dom	4.0000
=	=	=	=	=	=	=
1A7	A	7	mi	M7	dom	4.0000
==	==	==	==	==	==	==
*>C	*>C	*>C	*>C	*>C	*>C	*>C
1D:min7	D	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	do	m3	min7	2.0000
2B-7	B-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	so	M2	maj	4.0000
=	=	=	=	=	=	=
2E:min7	E	min7	ti	M3	min7	2.0000
2A7b9	A	7b9	mi	P4	dom	2.0000
=	=	=	=	=	=	=
1A-7#11	A-	7#11	me	d1	dom	4.0000
=	=	=	=	=	=	=
2F:maj7/G	F	maj7	do	M6	maj	2.0000
2G7b9	G	7b9	re	M2	dom	2.0000
=	=	=	=	=	=	=
1C6	C	6	so	P4	maj	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P5	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
