!!!OTL: On The Street Where You Live
!!!COM: Loewe, Frederick
!!!ODT: 1956
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
1B-:maj7	B-	maj7	do	[B-]	maj	4.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	M2	min7	2.0000
2F7	F	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	P5	min7	2.0000
2F7	F	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	P5	min7	2.0000
2F7	F	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1D-o7	D-	o7	me	m3	dim	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	re	M7	min7	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	re	P5	min7	4.0000
=	=	=	=	=	=	=
1A-7#11	A-	7#11	te	m6	dom	4.0000
=	=	=	=	=	=	=
1B-6	B-	6	do	M2	maj	4.0000
=	=	=	=	=	=	=
1G:min6	G	min6	la	M6	min	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2D:min7	D	min7	mi	M6	min7	2.0000
2G7	G	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	P4	min7	2.0000
2F7	F	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
1B-:maj7	B-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	M2	min7	2.0000
2F7	F	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	P5	min7	2.0000
2F7	F	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	P5	min7	2.0000
2F7	F	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1D-o7	D-	o7	me	m3	dim	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	re	M7	min7	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	re	P5	min7	4.0000
=	=	=	=	=	=	=
1A-7#11	A-	7#11	te	m6	dom	4.0000
=	=	=	=	=	=	=
1B-6	B-	6	do	M2	maj	4.0000
=	=	=	=	=	=	=
1G:min6	G	min6	la	M6	min	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1B-6	B-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1B-6	B-	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1A:min7	A	min7	ti	M7	min7	4.0000
=	=	=	=	=	=	=
1D7	D	7	mi	P4	dom	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	fa	m2	maj	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	fa	P1	maj	4.0000
=	=	=	=	=	=	=
1E-:min6	E-	min6	fa	P1	min	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
1B-6	B-	6	do	M2	maj	4.0000
=	=	=	=	=	=	=
1B-6	B-	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
2G-7	G-	7	le	m6	dom	2.0000
2B-/F	B-	.	do	M3	maj	2.0000
=	=	=	=	=	=	=
1Eh7	E	h7	fi	A4	half	4.0000
=	=	=	=	=	=	=
1A7sus	A	7sus	ti	P4	sus	4.0000
=	=	=	=	=	=	=
1A7	A	7	ti	P1	dom	4.0000
=	=	=	=	=	=	=
2D^	D	^	mi	P4	maj	2.0000
2A7/C#	A	7	ti	P5	dom	2.0000
=	=	=	=	=	=	=
1C7	C	7	re	m3	dom	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1B-:maj7	B-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	M2	min7	2.0000
2F7	F	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	P5	min7	2.0000
2F7	F	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	P5	min7	2.0000
2F7	F	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1D-o7	D-	o7	me	m3	dim	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	re	M7	min7	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	re	P5	min7	4.0000
=	=	=	=	=	=	=
1A-7#11	A-	7#11	te	m6	dom	4.0000
=	=	=	=	=	=	=
1B-6	B-	6	do	M2	maj	4.0000
=	=	=	=	=	=	=
1G:min6	G	min6	la	M6	min	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1B-6	B-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1B-6	B-	6	do	P1	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
