!!!OTL: On The Sunny Side Of The Street
!!!COM: McHugh, Jimmy
!!!ODT: 1930
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
1C6	C	6	do	[C]	maj	4.0000
=	=	=	=	=	=	=
1E7	E	7	mi	M3	dom	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	fa	m2	maj	4.0000
=	=	=	=	=	=	=
2C6/G	C	6	do	P5	maj	2.0000
2E7b9/G#	E	7b9	mi	M3	dom	2.0000
=	=	=	=	=	=	=
1A:min7	A	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
1D7	D	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2D:min7	D	min7	re	P1	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
4E:min7	E	min7	mi	M6	min7	1.0000
4A7	A	7	la	P4	dom	1.0000
4D:min7	D	min7	re	P4	min7	1.0000
4G7	G	7	so	P4	dom	1.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
1C6	C	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1E7	E	7	mi	M3	dom	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	fa	m2	maj	4.0000
=	=	=	=	=	=	=
2C6/G	C	6	do	P5	maj	2.0000
2E7b9/G#	E	7b9	mi	M3	dom	2.0000
=	=	=	=	=	=	=
1A:min7	A	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
1D7	D	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2D:min7	D	min7	re	P1	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1C6	C	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1G:min7	G	min7	so	P5	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	do	P4	dom	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	fa	P1	maj	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	la	M3	min7	4.0000
=	=	=	=	=	=	=
1D7	D	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1G7	G	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1C6	C	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1E7	E	7	mi	M3	dom	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	fa	m2	maj	4.0000
=	=	=	=	=	=	=
2C6/G	C	6	do	P5	maj	2.0000
2E7b9/G#	E	7b9	mi	M3	dom	2.0000
=	=	=	=	=	=	=
1A:min7	A	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
1D7	D	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P1	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C6	C	6	do	P4	maj	2.0000
2G7	G	7	so	P5	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
