!!!OTL: Opener, The
!!!COM: Evans, Bill
!!!ODT: 1959
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
2C:maj7	C	maj7	do	[C]	maj	2.0000
2C7	C	7	do	P1	dom	2.0000
=	=	=	=	=	=	=
2Bh7	B	h7	ti	M7	half	2.0000
2E7alt	E	7alt	mi	P4	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	la	P4	min7	2.0000
2A-o7	A-	o7	le	d1	dim	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	so	M7	min7	2.0000
2C7	C	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
2Bh7	B	h7	ti	A4	half	2.0000
2E7alt	E	7alt	mi	P4	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	la	P4	min7	2.0000
2D7	D	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min9	G	min9	so	P4	min7	2.0000
2C7alt	C	7alt	do	P4	dom	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1F:maj7	F	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1B-9	B-	9	te	P4	dom	4.0000
=	=	=	=	=	=	=
2C6	C	6	do	M2	maj	2.0000
2E7alt	E	7alt	mi	M3	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	la	P4	min7	2.0000
2E7alt(D9)	E	7alt	mi	P5	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
1A:min7	A	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
1D9	D	9	re	P4	dom	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P1	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2A-h7	A-	h7	le	m2	half	2.0000
2D-9	D-	9	ra	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
2C:maj7	C	maj7	do	M7	maj	2.0000
2C7	C	7	do	P1	dom	2.0000
=	=	=	=	=	=	=
2Bh7	B	h7	ti	M7	half	2.0000
2E7alt	E	7alt	mi	P4	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	la	P4	min7	2.0000
2A-o7	A-	o7	le	d1	dim	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	so	M7	min7	2.0000
2C7	C	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
2Bh7	B	h7	ti	A4	half	2.0000
2E7alt	E	7alt	mi	P4	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	la	P4	min7	2.0000
2D7	D	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min9	G	min9	so	P4	min7	2.0000
2C7alt	C	7alt	do	P4	dom	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1F:maj7	F	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1B-9	B-	9	te	P4	dom	4.0000
=	=	=	=	=	=	=
2C6	C	6	do	M2	maj	2.0000
2E7alt	E	7alt	mi	M3	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	la	P4	min7	2.0000
2E7alt(D9)	E	7alt	mi	P5	dom	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2E:min7	E	min7	mi	P1	min7	2.0000
2E-h7	E-	h7	me	d1	half	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	M7	min7	2.0000
2G9	G	9	so	P4	dom	2.0000
*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod
=	=	=	=	=	=	=
1C:maj7	C	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
2C:maj7	C	maj7	do	P1	maj	2.0000
2C7	C	7	do	P1	dom	2.0000
=	=	=	=	=	=	=
2Bh7	B	h7	ti	M7	half	2.0000
2E7alt	E	7alt	mi	P4	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	la	P4	min7	2.0000
2A-o7	A-	o7	le	d1	dim	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	so	M7	min7	2.0000
2C7	C	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
2Bh7	B	h7	ti	A4	half	2.0000
2E7alt	E	7alt	mi	P4	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	la	P4	min7	2.0000
2D7	D	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min9	G	min9	so	P4	min7	2.0000
2C7alt	C	7alt	do	P4	dom	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1F:maj7	F	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1B-9	B-	9	te	P4	dom	4.0000
=	=	=	=	=	=	=
2C6	C	6	do	M2	maj	2.0000
2E7alt	E	7alt	mi	M3	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	la	P4	min7	2.0000
2E7alt(D9)	E	7alt	mi	P5	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
1A:min7	A	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
1D9	D	9	re	P4	dom	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P1	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2A-h7	A-	h7	le	m2	half	2.0000
2D-9	D-	9	ra	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
2C:maj7	C	maj7	do	M7	maj	2.0000
2C7	C	7	do	P1	dom	2.0000
=	=	=	=	=	=	=
2Bh7	B	h7	ti	M7	half	2.0000
2E7alt	E	7alt	mi	P4	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	la	P4	min7	2.0000
2A-o7	A-	o7	le	d1	dim	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	so	M7	min7	2.0000
2C7	C	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
2Bh7	B	h7	ti	A4	half	2.0000
2E7alt	E	7alt	mi	P4	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	la	P4	min7	2.0000
2D7	D	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min9	G	min9	so	P4	min7	2.0000
2C7alt	C	7alt	do	P4	dom	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1F:maj7	F	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1B-9	B-	9	te	P4	dom	4.0000
=	=	=	=	=	=	=
2C6	C	6	do	M2	maj	2.0000
2E7alt	E	7alt	mi	M3	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	la	P4	min7	2.0000
2E7alt(D9)	E	7alt	mi	P5	dom	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2E:min7	E	min7	mi	P1	min7	2.0000
2E-h7	E-	h7	me	d1	half	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	M7	min7	2.0000
2G9	G	9	so	P4	dom	2.0000
*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda
2E:min7	E	min7	mi	M6	min7	2.0000
2A13	A	13	la	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P4	min7	2.0000
2G9	G	9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	mi	M6	min7	2.0000
2E-o7	E-	o7	me	d1	dim	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	M7	min7	2.0000
2G9	G	9	so	P4	dom	2.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	do	P1	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
