!!!OTL: Out Of This World
!!!COM: Arlen, Harold
!!!ODT: 1944
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
1B-:min/E-	B-	min	so	[B-]	min	4.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1B-:min/E-	B-	min	so	P5	min	4.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
1E-7sus	E-	7sus	do	P1	sus	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1E-:min6	E-	min6	do	P1	min	4.0000
=	=	=	=	=	=	=
1A-:min7	A-	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	fa	P1	dom	4.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
1E-6	E-	6	do	P5	maj	4.0000
=	=	=	=	=	=	=
1Eo7	E	o7	di	A1	dim	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	m2	min7	4.0000
=	=	=	=	=	=	=
1B-7#5	B-	7#5	so	P4	dom	4.0000
!! Fine
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
1B-:min/E-	B-	min	so	P1	min	4.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1B-:min/E-	B-	min	so	P5	min	4.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
1E-7sus	E-	7sus	do	P1	sus	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1E-:min6	E-	min6	do	P1	min	4.0000
=	=	=	=	=	=	=
1A-:min7	A-	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	fa	P1	dom	4.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1E-6	E-	6	do	P5	maj	4.0000
=	=	=	=	=	=	=
1E-6	E-	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1E-6	E-	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
2Dh7	D	h7	ti	M7	half	2.0000
2G7b9	G	7b9	mi	P4	dom	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1C:min6	C	min6	la	P4	min	4.0000
=	=	=	=	=	=	=
1C:min6	C	min6	la	P1	min	4.0000
=	=	=	=	=	=	=
1C:min6	C	min6	la	P1	min	4.0000
=	=	=	=	=	=	=
1C:min6	C	min6	la	P1	min	4.0000
=	=	=	=	=	=	=
1C:min6	C	min6	la	P1	min	4.0000
=	=	=	=	=	=	=
1Co7	C	o7	la	P1	dim	4.0000
=	=	=	=	=	=	=
1A-7#11	A-	7#11	fa	m6	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	mi	M7	dom	4.0000
=	=	=	=	=	=	=
1C:min	C	min	la	P4	min	4.0000
=	=	=	=	=	=	=
1C:minb6	C	minb6	la	P1	min	4.0000
=	=	=	=	=	=	=
1C:min6	C	min6	la	P1	min	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	fa	m6	dom	4.0000
=	=	=	=	=	=	=
1C:min6	C	min6	la	M3	min	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	fa	m6	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	mi	M7	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	mi	P1	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	la	P4	dom	4.0000
=	=	=	=	=	=	=
2F7	F	7	re	P4	dom	2.0000
2B-7	B-	7	so	P4	dom	2.0000
!! D.C. al 1st ending
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
1B-:min/E-	B-	min	so	P1	min	4.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1B-:min/E-	B-	min	so	P5	min	4.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
1E-7sus	E-	7sus	do	P1	sus	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1E-:min6	E-	min6	do	P1	min	4.0000
=	=	=	=	=	=	=
1A-:min7	A-	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	fa	P1	dom	4.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
1E-6	E-	6	do	P5	maj	4.0000
=	=	=	=	=	=	=
1Eo7	E	o7	di	A1	dim	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	m2	min7	4.0000
=	=	=	=	=	=	=
1B-7#5	B-	7#5	so	P4	dom	4.0000
!! Fine
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
