!!!OTL: Out Of Nowhere
!!!COM: Green, Johnny
!!!ODT: 1931
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*G:	*G:	*G:	*G:	*G:	*G:	*G:
1G:maj7	G	maj7	do	[G]	maj	4.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	me	m3	min7	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	le	P4	dom	4.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	do	M3	maj	4.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1B:min7	B	min7	mi	M3	min7	4.0000
=	=	=	=	=	=	=
1E7b9	E	7b9	la	P4	dom	4.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1A:min7	A	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1E7b9	E	7b9	la	P5	dom	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	le	d5	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	le	P1	dom	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	re	A4	min7	4.0000
=	=	=	=	=	=	=
1D7	D	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1G:maj7	G	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	me	m3	min7	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	le	P4	dom	4.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	do	M3	maj	4.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1B:min7	B	min7	mi	M3	min7	4.0000
=	=	=	=	=	=	=
1E7b9	E	7b9	la	P4	dom	4.0000
=	=	=	=	=	=	=
*>C	*>C	*>C	*>C	*>C	*>C	*>C
1A:min7	A	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1E7b9	E	7b9	la	P5	dom	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1C:min6	C	min6	fa	m3	min	4.0000
=	=	=	=	=	=	=
2B:min7	B	min7	mi	M7	min7	2.0000
2B-o7	B-	o7	me	d1	dim	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	M7	min7	2.0000
2D7	D	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1G6	G	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	M2	min7	2.0000
2D7	D	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
