!!!OTL: Over The Rainbow (Somewhere)Arlen Harold
!!!COM: Arlen, Harold
!!!ODT: 1939
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
2E-6	E-	6	do	[E-]	maj	2.0000
2C:min	C	min	la	M6	min	2.0000
=	=	=	=	=	=	=
2F:min	F	min	re	P4	min	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	do	P4	maj	2.0000
2C:min	C	min	la	M6	min	2.0000
=	=	=	=	=	=	=
2F:min	F	min	re	P4	min	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2E-6	E-	6	do	P4	maj	2.0000
2E-:maj7	E-	maj7	do	P1	maj	2.0000
=	=	=	=	=	=	=
2F:min9	F	min9	re	M2	min7	2.0000
2B-13	B-	13	so	P4	dom	2.0000
=	=	=	=	=	=	=
2E-6	E-	6	do	P4	maj	2.0000
2C:min	C	min	la	M6	min	2.0000
=	=	=	=	=	=	=
2F:min	F	min	re	P4	min	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2E-6	E-	6	do	P4	maj	2.0000
2C:min	C	min	la	M6	min	2.0000
=	=	=	=	=	=	=
2E-:min	E-	min	do	m3	min	2.0000
2B-7	B-	7	so	P5	dom	2.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2C:min	C	min	la	M6	min	2.0000
2G7	G	7	mi	P5	dom	2.0000
=	=	=	=	=	=	=
2C:min9	C	min9	la	P4	min7	2.0000
2C:min7/B-	C	min7	la	P1	min7	2.0000
=	=	=	=	=	=	=
2F7sus	F	7sus	re	P4	sus	2.0000
2F7	F	7	re	P1	dom	2.0000
=	=	=	=	=	=	=
1F:min11	F	min11	re	P1	min7	4.0000
=	=	=	=	=	=	=
1B-9sus	B-	9sus	so	P4	dom	4.0000
=	=	=	=	=	=	=
1F:min11	F	min11	re	P5	min7	4.0000
=	=	=	=	=	=	=
1B-9sus	B-	9sus	so	P4	dom	4.0000
=	=	=	=	=	=	=
1F:min	F	min	re	P5	min	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P4	dom	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
2E-6	E-	6	do	P4	maj	2.0000
2C:min7	C	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	P5	min7	2.0000
2E-:maj7	E-	maj7	do	m6	maj	2.0000
=	=	=	=	=	=	=
2A-:maj7	A-	maj7	fa	P4	maj	2.0000
2Ao7	A	o7	fi	A1	dim	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	m7	min7	2.0000
2C7	C	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P4	min7	2.0000
2D-7	D-	7	te	m6	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	A4	min7	2.0000
2C7b9	C	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P4	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2E-6	E-	6	do	P4	maj	2.0000
2B-7	B-	7	so	P5	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
2E-6	E-	6	do	P4	maj	2.0000
2C:min7	C	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	P5	min7	2.0000
2E-:maj7	E-	maj7	do	m6	maj	2.0000
=	=	=	=	=	=	=
2A-:maj7	A-	maj7	fa	P4	maj	2.0000
2Ao7	A	o7	fi	A1	dim	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	m7	min7	2.0000
2C7	C	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P4	min7	2.0000
2D-7	D-	7	te	m6	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	A4	min7	2.0000
2C7b9	C	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P4	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2E-6	E-	6	do	P4	maj	2.0000
2B-7	B-	7	so	P5	dom	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1E-6	E-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	M2	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	M6	min7	2.0000
2C7	C	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P4	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1E-6	E-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2Ah7	A	h7	fi	A4	half	2.0000
2D7b9	D	7b9	ti	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	P4	min7	2.0000
2F#o7	F#	o7	ri	M7	dim	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	d1	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2Ah7	A	h7	fi	M7	half	2.0000
2D7	D	7	ti	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	P4	min7	2.0000
2E-:maj7	E-	maj7	do	m6	maj	2.0000
=	=	=	=	=	=	=
2A-:maj7	A-	maj7	fa	P4	maj	2.0000
2Ao7	A	o7	fi	A1	dim	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	m7	min7	2.0000
2C7	C	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P4	min7	2.0000
2D-7	D-	7	te	m6	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	A4	min7	2.0000
2C7b9	C	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P4	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2E-6	E-	6	do	P4	maj	2.0000
2B-7	B-	7	so	P5	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
