!!!OTL: Pannonica
!!!COM: Monk, Thelonious
!!!ODT: 1956
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
1C:maj7	C	maj7	do	[C]	maj	4.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	me	m3	min7	2.0000
2A-7	A-	7	le	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	A4	min7	2.0000
2B-7	B-	7	te	m6	dom	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	me	P4	maj	2.0000
2A7#11	A	7#11	la	A4	dom	2.0000
=	=	=	=	=	=	=
2A-7	A-	7	le	d1	dom	2.0000
2D-7	D-	7	ra	P4	dom	2.0000
=	=	=	=	=	=	=
2G-:maj7	G-	maj7	se	P4	maj	2.0000
2F7#5	F	7#5	fa	M7	dom	2.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	me	m7	min7	2.0000
4A-7	A-	7	le	P4	dom	1.0000
4G7	G	7	so	M7	dom	1.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	ra	d5	maj	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
1C:maj7	C	maj7	do	M7	maj	4.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	me	m3	min7	2.0000
2A-7	A-	7	le	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	A4	min7	2.0000
2B-7	B-	7	te	m6	dom	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	me	P4	maj	2.0000
2A7#11	A	7#11	la	A4	dom	2.0000
=	=	=	=	=	=	=
2A-7	A-	7	le	d1	dom	2.0000
2D-7	D-	7	ra	P4	dom	2.0000
=	=	=	=	=	=	=
2G-:maj7	G-	maj7	se	P4	maj	2.0000
2F7#5	F	7#5	fa	M7	dom	2.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	me	m7	min7	2.0000
4A-7	A-	7	le	P4	dom	1.0000
4G7	G	7	so	M7	dom	1.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	ra	d5	maj	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2G:min7	G	min7	so	A4	min7	2.0000
2C7	C	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	do	P1	min7	2.0000
2F7	F	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
1G-7	G-	7	se	m2	dom	4.0000
=	=	=	=	=	=	=
1B:maj7	B	maj7	ti	A3	maj	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	m3	min7	2.0000
2G7b13	G	7b13	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	do	P4	maj	2.0000
4G:min7	G	min7	so	P5	min7	1.0000
4C7	C	7	do	P4	dom	1.0000
=	=	=	=	=	=	=
2B:min7	B	min7	ti	M7	min7	2.0000
2E7	E	7	mi	P4	dom	2.0000
=	=	=	=	=	=	=
2A7	A	7	la	P4	dom	2.0000
4D7	D	7	re	P4	dom	1.0000
4G7	G	7	so	P4	dom	1.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1C:maj7	C	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	me	m3	min7	2.0000
2A-7	A-	7	le	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	A4	min7	2.0000
2B-7	B-	7	te	m6	dom	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	me	P4	maj	2.0000
2A7#11	A	7#11	la	A4	dom	2.0000
=	=	=	=	=	=	=
2A-7	A-	7	le	d1	dom	2.0000
2D-7	D-	7	ra	P4	dom	2.0000
=	=	=	=	=	=	=
2G-:maj7	G-	maj7	se	P4	maj	2.0000
2F7#5	F	7#5	fa	M7	dom	2.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	me	m7	min7	2.0000
4A-7	A-	7	le	P4	dom	1.0000
4G7	G	7	so	M7	dom	1.0000
=	=	=	=	=	=	=
2D7	D	7	re	P5	dom	2.0000
4D:min7	D	min7	re	P1	min7	1.0000
4G7	G	7	so	P4	dom	1.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	ra	d5	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
