!!!OTL: Paper Doll
!!!COM: Black, Johnny
!!!ODT: 1943
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
2F:maj7	F	maj7	do	[F]	maj	2.0000
2D7	D	7	la	M6	dom	2.0000
=	=	=	=	=	=	=
1G7	G	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1F6	F	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2F^9/A	F	^9	do	P1	maj	2.0000
2F:min:maj7/A-	F	min:maj7	do	P1	min	2.0000
=	=	=	=	=	=	=
2C:maj7/G	C	maj7	so	P5	maj	2.0000
2A7	A	7	mi	M6	dom	2.0000
=	=	=	=	=	=	=
1G7	G	7	re	m7	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P5	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1F6	F	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	M2	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1A7	A	7	mi	M6	dom	4.0000
=	=	=	=	=	=	=
2B-	B-	.	fa	m2	maj	2.0000
2Bo7	B	o7	fi	A1	dim	2.0000
=	=	=	=	=	=	=
2F	F	.	do	d5	maj	2.0000
2A7	A	7	mi	M3	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	m7	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1F6	F	6	do	P4	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
