!!!OTL: Peace
!!!COM: Silver, Horace
!!!ODT: 1959
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
2Ah7	A	h7	ti	[A]	half	2.0000
2D7b9	D	7b9	mi	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	la	P4	min7	2.0000
2C7	C	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2B:maj7	B	maj7	di	M7	maj	2.0000
4Ch	C	h	re	m2	half	1.0000
4F7	F	7	so	P4	dom	1.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2B:min7	B	min7	di	A1	min7	2.0000
2E7	E	7	fi	P4	dom	2.0000
=	=	=	=	=	=	=
2A:maj7	A	maj7	ti	P4	maj	2.0000
2F#:min7	F#	min7	si	M6	min7	2.0000
=	=	=	=	=	=	=
2E-h7	E-	h7	fa	d7	half	2.0000
2A-7	A-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	me	P4	maj	4.0000
=	=	=	=	=	=	=
2C7alt	C	7alt	re	M7	dom	2.0000
2B7#11	B	7#11	di	M7	dom	2.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	do	d1	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
