!!!OTL: Peacocks, The
!!!COM: Rowles, Jimmy
!!!ODT: 1975
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*b-:	*b-:	*b-:	*b-:	*b-:	*b-:	*b-:
1B-:min11	B-	min11	do	[B-]	min7	4.0000
=	=	=	=	=	=	=
1B-:min11	B-	min11	do	P1	min7	4.0000
=	=	=	=	=	=	=
2B-:min11	B-	min11	do	P1	min7	2.0000
2F#:min7	F#	min7	si	A5	min7	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	so	d1	min7	2.0000
2B-7b9	B-	7b9	do	P4	dom	2.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	fa	P1	min7	4.0000
=	=	=	=	=	=	=
2Ch7	C	h7	re	M6	half	2.0000
2F7b9	F	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2B-:min	B-	min	do	P4	min	2.0000
2F7b9	F	7b9	so	P5	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*b-:	*b-:	*b-:	*b-:	*b-:	*b-:	*b-:
1B-:min11	B-	min11	do	P4	min7	4.0000
=	=	=	=	=	=	=
1B-:min11	B-	min11	do	P1	min7	4.0000
=	=	=	=	=	=	=
2B-:min11	B-	min11	do	P1	min7	2.0000
2F#:min7	F#	min7	si	A5	min7	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	so	d1	min7	2.0000
2B-7b9	B-	7b9	do	P4	dom	2.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	fa	P1	min7	4.0000
=	=	=	=	=	=	=
2Ch7	C	h7	re	M6	half	2.0000
2F7b9	F	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1B-:min	B-	min	do	P4	min	4.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2Ch7	C	h7	re	M2	half	2.0000
2F7b9	F	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
1B-:min	B-	min	do	P4	min	4.0000
=	=	=	=	=	=	=
2Ch7	C	h7	re	M2	half	2.0000
2F7b9	F	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
1B-:min	B-	min	do	P4	min	4.0000
=	=	=	=	=	=	=
2E-h7	E-	h7	fa	P4	half	2.0000
2A-7b9	A-	7b9	te	P4	dom	2.0000
=	=	=	=	=	=	=
1D-:min:maj7	D-	min:maj7	me	P4	min	4.0000
=	=	=	=	=	=	=
1E-7#11	E-	7#11	fa	M2	dom	4.0000
=	=	=	=	=	=	=
2Ch7	C	h7	re	M6	half	2.0000
2F7b9	F	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1B-:min11	B-	min11	do	P4	min7	4.0000
=	=	=	=	=	=	=
1B-:min11	B-	min11	do	P1	min7	4.0000
=	=	=	=	=	=	=
2B-:min11	B-	min11	do	P1	min7	2.0000
2F#:min7	F#	min7	si	A5	min7	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	so	d1	min7	2.0000
2B-7b9	B-	7b9	do	P4	dom	2.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	fa	P1	min7	4.0000
=	=	=	=	=	=	=
2Ch7	C	h7	re	M6	half	2.0000
2F7b9	F	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2B-:min	B-	min	do	P4	min	2.0000
2F7b9	F	7b9	so	P5	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
