!!!OTL: Peel Me A Grape
!!!COM: Frishberg, Dave
!!!ODT: 1962
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*d:	*d:	*d:	*d:	*d:	*d:	*d:
*>A	*>A	*>A	*>A	*>A	*>A	*>A
2D:min7	D	min7	do	[D]	min7	2.0000
2E-7	E-	7	ra	m2	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	do	M7	min7	2.0000
2E-7	E-	7	ra	m2	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	do	M7	min7	2.0000
2C7	C	7	te	m7	dom	2.0000
=	=	=	=	=	=	=
2B-7	B-	7	le	m7	dom	2.0000
2A7b9	A	7b9	so	M7	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	do	P4	min7	2.0000
2E-7	E-	7	ra	m2	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	do	M7	min7	2.0000
4C:min7	C	min7	te	m7	min7	1.0000
4F7	F	7	me	P4	dom	1.0000
=	=	=	=	=	=	=
2B-7	B-	7	le	P4	dom	2.0000
2Bo7	B	o7	la	A1	dim	2.0000
=	=	=	=	=	=	=
2F7#9/C	F	7#9	me	d5	dom	2.0000
2F7#9	F	7#9	me	P1	dom	2.0000
=	=	=	=	=	=	=
2B-7	B-	7	le	P4	dom	2.0000
2Bo7	B	o7	la	A1	dim	2.0000
=	=	=	=	=	=	=
2F7#9/C	F	7#9	me	d5	dom	2.0000
2F7#9	F	7#9	me	P1	dom	2.0000
=	=	=	=	=	=	=
2F7#9/C	F	7#9	me	P1	dom	2.0000
2F7#9	F	7#9	me	P1	dom	2.0000
=	=	=	=	=	=	=
2F7#9/C	F	7#9	me	P1	dom	2.0000
2F7#9	F	7#9	me	P1	dom	2.0000
=	=	=	=	=	=	=
1E7	E	7	re	M7	dom	4.0000
=	=	=	=	=	=	=
1A7b9	A	7b9	so	P4	dom	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	do	P4	min7	2.0000
2C7	C	7	te	m7	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2B-7	B-	7	le	m7	dom	2.0000
2A7b9	A	7b9	so	M7	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
2D:min7	D	min7	do	P4	min7	2.0000
2E-7	E-	7	ra	m2	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	do	M7	min7	2.0000
2E-7	E-	7	ra	m2	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	do	M7	min7	2.0000
2C7	C	7	te	m7	dom	2.0000
=	=	=	=	=	=	=
2B-7	B-	7	le	m7	dom	2.0000
2A7b9	A	7b9	so	M7	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	do	P4	min7	2.0000
2E-7	E-	7	ra	m2	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	do	M7	min7	2.0000
4C:min7	C	min7	te	m7	min7	1.0000
4F7	F	7	me	P4	dom	1.0000
=	=	=	=	=	=	=
2B-7	B-	7	le	P4	dom	2.0000
2Bo7	B	o7	la	A1	dim	2.0000
=	=	=	=	=	=	=
2F7#9/C	F	7#9	me	d5	dom	2.0000
2F7#9	F	7#9	me	P1	dom	2.0000
=	=	=	=	=	=	=
2B-7	B-	7	le	P4	dom	2.0000
2Bo7	B	o7	la	A1	dim	2.0000
=	=	=	=	=	=	=
2F7#9/C	F	7#9	me	d5	dom	2.0000
2F7#9	F	7#9	me	P1	dom	2.0000
=	=	=	=	=	=	=
2F7#9/C	F	7#9	me	P1	dom	2.0000
2F7#9	F	7#9	me	P1	dom	2.0000
=	=	=	=	=	=	=
2F7#9/C	F	7#9	me	P1	dom	2.0000
2F7#9	F	7#9	me	P1	dom	2.0000
=	=	=	=	=	=	=
1E7	E	7	re	M7	dom	4.0000
=	=	=	=	=	=	=
1A7b9	A	7b9	so	P4	dom	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	do	P4	min7	2.0000
2C7	C	7	te	m7	dom	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2B-7	B-	7	le	m7	dom	2.0000
2A7	A	7	so	M7	dom	2.0000
=	=	=	=	=	=	=
1D:min7	D	min7	do	P4	min7	4.0000
!! Fine
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1D7b9	D	7b9	do	P1	dom	4.0000
=	=	=	=	=	=	=
1D7b9	D	7b9	do	P1	dom	4.0000
=	=	=	=	=	=	=
2G:min	G	min	fa	P4	min	2.0000
2D7b9	D	7b9	do	P5	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	fa	P4	min7	2.0000
2C7	C	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
2B7	B	7	la	M7	dom	2.0000
2E7b9	E	7b9	re	P4	dom	2.0000
=	=	=	=	=	=	=
2B7	B	7	la	P5	dom	2.0000
2E7b9	E	7b9	re	P4	dom	2.0000
=	=	=	=	=	=	=
1B-7	B-	7	le	d5	dom	4.0000
!! D.C. al 2rd ending
=	=	=	=	=	=	=
1A7b9	A	7b9	so	M7	dom	4.0000
=	=	=	=	=	=	=
*>A	*>A	*>A	*>A	*>A	*>A	*>A
2D:min7	D	min7	do	P4	min7	2.0000
2E-7	E-	7	ra	m2	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	do	M7	min7	2.0000
2E-7	E-	7	ra	m2	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	do	M7	min7	2.0000
2C7	C	7	te	m7	dom	2.0000
=	=	=	=	=	=	=
2B-7	B-	7	le	m7	dom	2.0000
2A7b9	A	7b9	so	M7	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	do	P4	min7	2.0000
2E-7	E-	7	ra	m2	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	do	M7	min7	2.0000
4C:min7	C	min7	te	m7	min7	1.0000
4F7	F	7	me	P4	dom	1.0000
=	=	=	=	=	=	=
2B-7	B-	7	le	P4	dom	2.0000
2Bo7	B	o7	la	A1	dim	2.0000
=	=	=	=	=	=	=
2F7#9/C	F	7#9	me	d5	dom	2.0000
2F7#9	F	7#9	me	P1	dom	2.0000
=	=	=	=	=	=	=
2B-7	B-	7	le	P4	dom	2.0000
2Bo7	B	o7	la	A1	dim	2.0000
=	=	=	=	=	=	=
2F7#9/C	F	7#9	me	d5	dom	2.0000
2F7#9	F	7#9	me	P1	dom	2.0000
=	=	=	=	=	=	=
2F7#9/C	F	7#9	me	P1	dom	2.0000
2F7#9	F	7#9	me	P1	dom	2.0000
=	=	=	=	=	=	=
2F7#9/C	F	7#9	me	P1	dom	2.0000
2F7#9	F	7#9	me	P1	dom	2.0000
=	=	=	=	=	=	=
1E7	E	7	re	M7	dom	4.0000
=	=	=	=	=	=	=
1A7b9	A	7b9	so	P4	dom	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	do	P4	min7	2.0000
2C7	C	7	te	m7	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2B-7	B-	7	le	m7	dom	2.0000
2A7b9	A	7b9	so	M7	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
2D:min7	D	min7	do	P4	min7	2.0000
2E-7	E-	7	ra	m2	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	do	M7	min7	2.0000
2E-7	E-	7	ra	m2	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	do	M7	min7	2.0000
2C7	C	7	te	m7	dom	2.0000
=	=	=	=	=	=	=
2B-7	B-	7	le	m7	dom	2.0000
2A7b9	A	7b9	so	M7	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	do	P4	min7	2.0000
2E-7	E-	7	ra	m2	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	do	M7	min7	2.0000
4C:min7	C	min7	te	m7	min7	1.0000
4F7	F	7	me	P4	dom	1.0000
=	=	=	=	=	=	=
2B-7	B-	7	le	P4	dom	2.0000
2Bo7	B	o7	la	A1	dim	2.0000
=	=	=	=	=	=	=
2F7#9/C	F	7#9	me	d5	dom	2.0000
2F7#9	F	7#9	me	P1	dom	2.0000
=	=	=	=	=	=	=
2B-7	B-	7	le	P4	dom	2.0000
2Bo7	B	o7	la	A1	dim	2.0000
=	=	=	=	=	=	=
2F7#9/C	F	7#9	me	d5	dom	2.0000
2F7#9	F	7#9	me	P1	dom	2.0000
=	=	=	=	=	=	=
2F7#9/C	F	7#9	me	P1	dom	2.0000
2F7#9	F	7#9	me	P1	dom	2.0000
=	=	=	=	=	=	=
2F7#9/C	F	7#9	me	P1	dom	2.0000
2F7#9	F	7#9	me	P1	dom	2.0000
=	=	=	=	=	=	=
1E7	E	7	re	M7	dom	4.0000
=	=	=	=	=	=	=
1A7b9	A	7b9	so	P4	dom	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	do	P4	min7	2.0000
2C7	C	7	te	m7	dom	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2B-7	B-	7	le	m7	dom	2.0000
2A7	A	7	so	M7	dom	2.0000
=	=	=	=	=	=	=
1D:min7	D	min7	do	P4	min7	4.0000
!! Fine
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
