!!!OTL: Pensativa
!!!COM: Fischer, Clare
!!!ODT: 1964
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*G-:	*G-:	*G-:	*G-:	*G-:	*G-:	*G-:
1G-:maj7	G-	maj7	do	[G-]	maj	4.0000
=	=	=	=	=	=	=
1G7#11	G	7#11	di	A1	dom	4.0000
=	=	=	=	=	=	=
1G-:maj7	G-	maj7	do	d1	maj	4.0000
=	=	=	=	=	=	=
1G7#11	G	7#11	di	A1	dom	4.0000
=	=	=	=	=	=	=
1G-:maj7	G-	maj7	do	d1	maj	4.0000
=	=	=	=	=	=	=
1E-7#9	E-	7#9	la	M6	dom	4.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	si	M7	maj	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	re	d5	dom	4.0000
=	=	=	=	=	=	=
1G:maj7#11	G	maj7#11	di	M7	maj	4.0000
=	=	=	=	=	=	=
2F#:min7	F#	min7	ty	M7	min7	2.0000
2B7	B	7	my	P4	dom	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	li	P4	min7	2.0000
2A7	A	7	ri	P4	dom	2.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	si	P4	maj	4.0000
=	=	=	=	=	=	=
1A-:min7	A-	min7	re	d5	min7	4.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
1G7	G	7	di	M7	dom	4.0000
=	=	=	=	=	=	=
1G-:maj7	G-	maj7	do	d1	maj	4.0000
=	=	=	=	=	=	=
1F7(C:min7)	F	7	ti	M7	dom	4.0000
=	=	=	=	=	=	=
1F7(F7)	F	7	ti	P1	dom	4.0000
!! Fine
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*G-:	*G-:	*G-:	*G-:	*G-:	*G-:	*G-:
1G-:maj7	G-	maj7	do	m2	maj	4.0000
=	=	=	=	=	=	=
1G7#11	G	7#11	di	A1	dom	4.0000
=	=	=	=	=	=	=
1G-:maj7	G-	maj7	do	d1	maj	4.0000
=	=	=	=	=	=	=
1G7#11	G	7#11	di	A1	dom	4.0000
=	=	=	=	=	=	=
1G-:maj7	G-	maj7	do	d1	maj	4.0000
=	=	=	=	=	=	=
1E-7#9	E-	7#9	la	M6	dom	4.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	si	M7	maj	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	re	d5	dom	4.0000
=	=	=	=	=	=	=
1G:maj7#11	G	maj7#11	di	M7	maj	4.0000
=	=	=	=	=	=	=
2F#:min7	F#	min7	ty	M7	min7	2.0000
2B7	B	7	my	P4	dom	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	li	P4	min7	2.0000
2A7	A	7	ri	P4	dom	2.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	si	P4	maj	4.0000
=	=	=	=	=	=	=
1A-:min7	A-	min7	re	d5	min7	4.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1G7	G	7	di	M7	dom	4.0000
=	=	=	=	=	=	=
1G-:maj7	G-	maj7	do	d1	maj	4.0000
=	=	=	=	=	=	=
2D-:min7	D-	min7	so	P5	min7	2.0000
2G-7	G-	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1C:maj7	C	maj7	fe	A4	maj	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	ri	M6	min7	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	ti	m6	maj	4.0000
=	=	=	=	=	=	=
1E7#9	E	7#9	li	M7	dom	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	si	m7	min7	4.0000
=	=	=	=	=	=	=
1G7	G	7	di	P4	dom	4.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	fe	P4	maj	4.0000
=	=	=	=	=	=	=
2B:min7	B	min7	my	M7	min7	2.0000
2B-7	B-	7	mi	d1	dom	2.0000
=	=	=	=	=	=	=
2A:maj7	A	maj7	ri	M7	maj	2.0000
2A:maj7/G#	A	maj7	ri	P1	maj	2.0000
=	=	=	=	=	=	=
1F#:min7	F#	min7	ty	M6	min7	4.0000
=	=	=	=	=	=	=
1B:min7	B	min7	my	P4	min7	4.0000
=	=	=	=	=	=	=
1E7b9	E	7b9	li	P4	dom	4.0000
=	=	=	=	=	=	=
1A:maj7	A	maj7	ri	P4	maj	4.0000
=	=	=	=	=	=	=
1A:maj7	A	maj7	ri	P1	maj	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	si	P4	min7	4.0000
!! D.C. al 1st ending
=	=	=	=	=	=	=
1G7	G	7	di	P4	dom	4.0000
=	=	=	=	=	=	=
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*G-:	*G-:	*G-:	*G-:	*G-:	*G-:	*G-:
1G-:maj7	G-	maj7	do	d1	maj	4.0000
=	=	=	=	=	=	=
1G7#11	G	7#11	di	A1	dom	4.0000
=	=	=	=	=	=	=
1G-:maj7	G-	maj7	do	d1	maj	4.0000
=	=	=	=	=	=	=
1G7#11	G	7#11	di	A1	dom	4.0000
=	=	=	=	=	=	=
1G-:maj7	G-	maj7	do	d1	maj	4.0000
=	=	=	=	=	=	=
1E-7#9	E-	7#9	la	M6	dom	4.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	si	M7	maj	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	re	d5	dom	4.0000
=	=	=	=	=	=	=
1G:maj7#11	G	maj7#11	di	M7	maj	4.0000
=	=	=	=	=	=	=
2F#:min7	F#	min7	ty	M7	min7	2.0000
2B7	B	7	my	P4	dom	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	li	P4	min7	2.0000
2A7	A	7	ri	P4	dom	2.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	si	P4	maj	4.0000
=	=	=	=	=	=	=
1A-:min7	A-	min7	re	d5	min7	4.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
1G7	G	7	di	M7	dom	4.0000
=	=	=	=	=	=	=
1G-:maj7	G-	maj7	do	d1	maj	4.0000
=	=	=	=	=	=	=
1F7(C:min7)	F	7	ti	M7	dom	4.0000
=	=	=	=	=	=	=
1F7(F7)	F	7	ti	P1	dom	4.0000
!! Fine
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
