!!!OTL: People
!!!COM: Styne, Jule
!!!ODT: 1963
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
*>A	*>A	*>A	*>A	*>A	*>A	*>A
2B-:maj7	B-	maj7	do	[B-]	maj	2.0000
2G:min7	G	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	P4	min7	2.0000
2F7	F	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	do	P4	maj	2.0000
2G:min7	G	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	P4	min7	2.0000
2F7b9	F	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
1E-/B-	E-	.	fa	m7	maj	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	do	P5	maj	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	ti	M7	min7	4.0000
=	=	=	=	=	=	=
1D7	D	7	mi	P4	dom	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1G:min:maj7	G	min:maj7	la	P4	min	4.0000
=	=	=	=	=	=	=
1G:min:maj7	G	min:maj7	la	P1	min	4.0000
=	=	=	=	=	=	=
1C7#11	C	7#11	re	P4	dom	4.0000
=	=	=	=	=	=	=
1C7#11	C	7#11	re	P1	dom	4.0000
=	=	=	=	=	=	=
2Gh7	G	h7	la	P5	half	2.0000
2C7	C	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	so	P4	maj	2.0000
2F6	F	6	so	P1	maj	2.0000
=	=	=	=	=	=	=
2G/B	G	.	la	M2	maj	2.0000
2B-:min6	B-	min6	do	m3	min	2.0000
=	=	=	=	=	=	=
2F/A	F	.	so	P5	maj	2.0000
2A-o7	A-	o7	te	m3	dim	2.0000
=	=	=	=	=	=	=
1G:min7	G	min7	la	M7	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
2E/F	E	.	fi	M3	maj	2.0000
2F6	F	6	so	m2	maj	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	P5	min7	2.0000
2F7	F	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2B-:maj7	B-	maj7	do	P4	maj	2.0000
2G:min7	G	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	P4	min7	2.0000
2F7	F	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	do	P4	maj	2.0000
2G:min7	G	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	P4	min7	2.0000
2F7b9	F	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
1E-/B-	E-	.	fa	m7	maj	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	do	P5	maj	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	so	P5	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	do	P4	dom	4.0000
==	==	==	==	==	==	==
*>C	*>C	*>C	*>C	*>C	*>C	*>C
1E-:maj7	E-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	fa	P1	maj	2.0000
2E-:min7	E-	min7	fa	P1	min7	2.0000
=	=	=	=	=	=	=
1B-6	B-	6	do	P5	maj	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	so	P5	min7	2.0000
2B-7b9	B-	7b9	do	P4	dom	2.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	fa	P1	maj	2.0000
2F7/E-	F	7	so	M2	dom	2.0000
=	=	=	=	=	=	=
1B-/D	B-	.	do	P4	maj	4.0000
=	=	=	=	=	=	=
2Eh7	E	h7	fi	A4	half	2.0000
2A7	A	7	ti	P4	dom	2.0000
=	=	=	=	=	=	=
2B-/D	B-	.	do	m2	maj	2.0000
2G:min7	G	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	P4	min7	2.0000
2F7	F	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	do	P1	maj	2.0000
4F:min7	F	min7	so	P5	min7	1.0000
4B-7	B-	7	do	P4	dom	1.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1A-9#11	A-	9#11	te	P4	dom	4.0000
=	=	=	=	=	=	=
1E-/F	E-	.	fa	P5	maj	4.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	M6	min7	2.0000
2C:min7/F	C	min7	re	P1	min7	2.0000
=	=	=	=	=	=	=
1B-6	B-	6	do	m7	maj	4.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	M2	min7	2.0000
2F7	F	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
