!!!OTL: Perhaps Perhaps Perhaps
!!!COM1: Farres, Osvaldo
!!!COM2: Davis, Joseph
!!!ODT: 1947
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*e:	*e:	*e:	*e:	*e:	*e:	*e:
1E:min7	E	min7	do	[E]	min7	4.0000
=	=	=	=	=	=	=
2A:min7	A	min7	fa	P4	min7	2.0000
2B7	B	7	so	M2	dom	2.0000
=	=	=	=	=	=	=
1E:min7	E	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
2A:min7	A	min7	fa	P4	min7	2.0000
2B7	B	7	so	M2	dom	2.0000
=	=	=	=	=	=	=
1E:min7	E	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
2C9	C	9	le	m6	dom	2.0000
2B9	B	9	so	M7	dom	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	do	P4	min7	2.0000
2A:min7	A	min7	fa	P4	min7	2.0000
=	=	=	=	=	=	=
1E:min7	E	min7	do	P5	min7	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*e:	*e:	*e:	*e:	*e:	*e:	*e:
1E:min7	E	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
2A:min7	A	min7	fa	P4	min7	2.0000
2B7	B	7	so	M2	dom	2.0000
=	=	=	=	=	=	=
1E:min7	E	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
2A:min7	A	min7	fa	P4	min7	2.0000
2B7	B	7	so	M2	dom	2.0000
=	=	=	=	=	=	=
1E:min7	E	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
2C9	C	9	le	m6	dom	2.0000
2B9	B	9	so	M7	dom	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	do	P4	min7	2.0000
2A:min7	A	min7	fa	P4	min7	2.0000
=	=	=	=	=	=	=
1E:min7	E	min7	do	P5	min7	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1B7	B	7	so	P5	dom	4.0000
=	=	=	=	=	=	=
1B7	B	7	so	P1	dom	4.0000
=	=	=	=	=	=	=
1E6	E	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1E6	E	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1B7	B	7	so	P5	dom	4.0000
=	=	=	=	=	=	=
1B7	B	7	so	P1	dom	4.0000
=	=	=	=	=	=	=
1E6	E	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1E6	E	6	do	P1	maj	4.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1E:min7	E	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
2A:min7	A	min7	fa	P4	min7	2.0000
2B7	B	7	so	M2	dom	2.0000
=	=	=	=	=	=	=
1E:min7	E	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
2A:min7	A	min7	fa	P4	min7	2.0000
2B7	B	7	so	M2	dom	2.0000
=	=	=	=	=	=	=
1E:min7	E	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
2C9	C	9	le	m6	dom	2.0000
2B9	B	9	so	M7	dom	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	do	P4	min7	2.0000
2A:min7	A	min7	fa	P4	min7	2.0000
=	=	=	=	=	=	=
1E:min	E	min	do	P5	min	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
