!!!OTL: Petit Fleur
!!!COM: Bechet, Sidney
!!!ODT: 1952
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*g:	*g:	*g:	*g:	*g:	*g:	*g:
1D7b9	D	7b9	so	[D]	dom	4.0000
=	=	=	=	=	=	=
1D7b9	D	7b9	so	P1	dom	4.0000
=	=	=	=	=	=	=
1G:min	G	min	do	P4	min	4.0000
=	=	=	=	=	=	=
1G:min	G	min	do	P1	min	4.0000
=	=	=	=	=	=	=
1A7b13	A	7b13	re	M2	dom	4.0000
=	=	=	=	=	=	=
1A7b13	A	7b13	re	P1	dom	4.0000
=	=	=	=	=	=	=
1D7b9	D	7b9	so	P4	dom	4.0000
=	=	=	=	=	=	=
1D7b9	D	7b9	so	P1	dom	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1D7b9	D	7b9	so	P1	dom	4.0000
=	=	=	=	=	=	=
1D7b9	D	7b9	so	P1	dom	4.0000
=	=	=	=	=	=	=
1B-6	B-	6	me	m6	maj	4.0000
=	=	=	=	=	=	=
1B-6	B-	6	me	P1	maj	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	fa	M2	min7	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	fa	P1	min7	4.0000
=	=	=	=	=	=	=
1G:min	G	min	do	P5	min	4.0000
=	=	=	=	=	=	=
1G:min	G	min	do	P1	min	4.0000
=	=	=	=	=	=	=
1Ah7	A	h7	re	M2	half	4.0000
=	=	=	=	=	=	=
1D7b9	D	7b9	so	P4	dom	4.0000
=	=	=	=	=	=	=
1G:min	G	min	do	P4	min	4.0000
=	=	=	=	=	=	=
1G:min	G	min	do	P1	min	4.0000
=	=	=	=	=	=	=
1A7b9	A	7b9	re	M2	dom	4.0000
=	=	=	=	=	=	=
1A7b9	A	7b9	re	P1	dom	4.0000
=	=	=	=	=	=	=
1D7b9	D	7b9	so	P4	dom	4.0000
=	=	=	=	=	=	=
1D7b9	D	7b9	so	P1	dom	4.0000
=	=	=	=	=	=	=
*>C	*>C	*>C	*>C	*>C	*>C	*>C
1D7b9	D	7b9	so	P1	dom	4.0000
=	=	=	=	=	=	=
1D7b9	D	7b9	so	P1	dom	4.0000
=	=	=	=	=	=	=
1G:min	G	min	do	P4	min	4.0000
=	=	=	=	=	=	=
1G:min	G	min	do	P1	min	4.0000
=	=	=	=	=	=	=
1A7b9	A	7b9	re	M2	dom	4.0000
=	=	=	=	=	=	=
1D7b9	D	7b9	so	P4	dom	4.0000
=	=	=	=	=	=	=
2G:min	G	min	do	P4	min	2.0000
2D7b9	D	7b9	so	P5	dom	2.0000
=	=	=	=	=	=	=
1G:min	G	min	do	P4	min	4.0000
=	=	=	=	=	=	=
*>D	*>D	*>D	*>D	*>D	*>D	*>D
1G7b9	G	7b9	do	P1	dom	4.0000
=	=	=	=	=	=	=
1G7b9	G	7b9	do	P1	dom	4.0000
=	=	=	=	=	=	=
1C:min	C	min	fa	P4	min	4.0000
=	=	=	=	=	=	=
1C:min	C	min	fa	P1	min	4.0000
=	=	=	=	=	=	=
1F7	F	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	te	P1	dom	4.0000
=	=	=	=	=	=	=
1B-6	B-	6	me	P4	maj	4.0000
=	=	=	=	=	=	=
1Ah7	A	h7	re	M7	half	4.0000
=	=	=	=	=	=	=
1D7b9	D	7b9	so	P4	dom	4.0000
=	=	=	=	=	=	=
1D7b9	D	7b9	so	P1	dom	4.0000
=	=	=	=	=	=	=
1G:min	G	min	do	P4	min	4.0000
=	=	=	=	=	=	=
1G:min	G	min	do	P1	min	4.0000
=	=	=	=	=	=	=
1A7#9	A	7#9	re	M2	dom	4.0000
=	=	=	=	=	=	=
1D7b9	D	7b9	so	P4	dom	4.0000
=	=	=	=	=	=	=
2G:min	G	min	do	P4	min	2.0000
2D7b9	D	7b9	so	P5	dom	2.0000
=	=	=	=	=	=	=
1G:min	G	min	do	P4	min	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
