!!!OTL: Pick Yourself Up
!!!COM: Kern, Jerome
!!!ODT: 1936
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
2G:min7	G	min7	re	[G]	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	do	P4	maj	2.0000
2B-:maj7	B-	maj7	fa	P4	maj	2.0000
=	=	=	=	=	=	=
2Eh7	E	h7	ti	A4	half	2.0000
2A7b9	A	7b9	mi	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	la	P4	min7	2.0000
2G7	G	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2C7sus	C	7sus	so	P4	sus	2.0000
2C7	C	7	so	P1	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	mi	M6	min7	2.0000
2D7b9	D	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P4	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	P4	maj	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2A:min7	A	min7	mi	M3	min7	2.0000
2D7	D	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2G:maj7	G	maj7	re	P4	maj	2.0000
2C:maj7	C	maj7	so	P4	maj	2.0000
=	=	=	=	=	=	=
2F#h7	F#	h7	di	A4	half	2.0000
2B7b9	B	7b9	fi	P4	dom	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	ti	P4	min7	2.0000
2A7	A	7	mi	P4	dom	2.0000
=	=	=	=	=	=	=
2D7sus	D	7sus	la	P4	sus	2.0000
2D7	D	7	la	P1	dom	2.0000
=	=	=	=	=	=	=
2B:min7	B	min7	fi	M6	min7	2.0000
2E7b9	E	7b9	ti	P4	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	mi	P4	min7	2.0000
2D7	D	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	re	P4	maj	4.0000
==	==	==	==	==	==	==
*>C	*>C	*>C	*>C	*>C	*>C	*>C
1A-:maj7	A-	maj7	me	m2	maj	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	me	P1	maj	4.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	te	P5	min7	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	me	P4	dom	4.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	so	M3	maj	4.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	so	P1	maj	4.0000
=	=	=	=	=	=	=
2A:min7	A	min7	mi	M6	min7	2.0000
2D7	D	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P4	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2G:min7	G	min7	re	P5	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	do	P4	maj	2.0000
2B-:maj7	B-	maj7	fa	P4	maj	2.0000
=	=	=	=	=	=	=
2Eh7	E	h7	ti	A4	half	2.0000
2A7b9	A	7b9	mi	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	la	P4	min7	2.0000
2G7	G	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2C7sus	C	7sus	so	P4	sus	2.0000
2C7	C	7	so	P1	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	mi	M6	min7	2.0000
2D7b9	D	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P4	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1F6	F	6	do	P4	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
