!!!OTL: Pinocchio
!!!COM: Shorter, Wayne
!!!ODT: 1968
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*e-:	*e-:	*e-:	*e-:	*e-:	*e-:	*e-:
1E-:min69	E-	min69	do	[E-]	min	4.0000
=	=	=	=	=	=	=
2E-:min69	E-	min69	do	P1	min	2.0000
2A:min9	A	min9	fi	A4	min7	2.0000
=	=	=	=	=	=	=
1D-:min69	D-	min69	te	d4	min	4.0000
=	=	=	=	=	=	=
2D-:min69	D-	min69	te	P1	min	2.0000
2A:min9	A	min9	fi	A5	min7	2.0000
=	=	=	=	=	=	=
1D:maj7#5	D	maj7#5	ti	P4	maj	4.0000
=	=	=	=	=	=	=
1D:maj7#5	D	maj7#5	ti	P1	maj	4.0000
=	=	=	=	=	=	=
1G:min:maj7	G	min:maj7	mi	P4	min	4.0000
=	=	=	=	=	=	=
1G:min:maj7	G	min:maj7	mi	P1	min	4.0000
=	=	=	=	=	=	=
1G:min6	G	min6	mi	P1	min	4.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	do	m6	maj	2.0000
2B:min:maj7	B	min:maj7	si	A5	min	2.0000
=	=	=	=	=	=	=
1E-:min69(G-:maj7#11)	E-	min69	do	d4	min	4.0000
=	=	=	=	=	=	=
1E-:min69(G-:maj7#11)	E-	min69	do	P1	min	4.0000
=	=	=	=	=	=	=
1D-9sus	D-	9sus	te	m7	dom	4.0000
=	=	=	=	=	=	=
1E9sus	E	9sus	di	A2	dom	4.0000
=	=	=	=	=	=	=
1B7#9#5	B	7#9#5	si	P5	dom	4.0000
=	=	=	=	=	=	=
1G-13	G-	13	me	d6	dom	4.0000
=	=	=	=	=	=	=
1F#:min:maj7(B13sus)	F#	min:maj7	ri	A7	min	4.0000
=	=	=	=	=	=	=
1F#:min:maj7(B13sus)	F#	min:maj7	ri	P1	min	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
