!!!OTL: Played Twice
!!!COM: Monk, Thelonious
!!!ODT: 1959
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
1C:maj7	C	maj7	do	[C]	maj	4.0000
=	=	=	=	=	=	=
1D-7	D-	7	ra	m2	dom	4.0000
=	=	=	=	=	=	=
1D-7	D-	7	ra	P1	dom	4.0000
=	=	=	=	=	=	=
1A7	A	7	la	A5	dom	4.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	do	m3	maj	4.0000
=	=	=	=	=	=	=
1D-7	D-	7	ra	m2	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	so	A4	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	do	P4	dom	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1F7sus	F	7sus	fa	P4	sus	4.0000
=	=	=	=	=	=	=
1F7sus	F	7sus	fa	P1	sus	4.0000
=	=	=	=	=	=	=
1F7sus	F	7sus	fa	P1	sus	4.0000
=	=	=	=	=	=	=
1F7sus	F	7sus	fa	P1	sus	4.0000
==	==	==	==	==	==	==
*>C	*>C	*>C	*>C	*>C	*>C	*>C
1C:maj7	C	maj7	do	P5	maj	4.0000
=	=	=	=	=	=	=
1D-7	D-	7	ra	m2	dom	4.0000
=	=	=	=	=	=	=
2D-13	D-	13	ra	P1	dom	2.0000
2C13	C	13	do	M7	dom	2.0000
=	=	=	=	=	=	=
2A7	A	7	la	M6	dom	2.0000
2D:maj7	D	maj7	re	P4	maj	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
