!!!OTL: Polkadots And Moonbeams
!!!COM: van Heusen, Jimmy
!!!ODT: 1940
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
2F:maj7	F	maj7	do	[F]	maj	2.0000
2D:min7	D	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P4	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	do	P4	maj	2.0000
2D:min7	D	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P4	min7	2.0000
4Eh	E	h	ti	M6	half	1.0000
4A7	A	7	mi	P4	dom	1.0000
=	=	=	=	=	=	=
2D:min7	D	min7	la	P4	min7	2.0000
2D-7	D-	7	le	d1	dom	2.0000
=	=	=	=	=	=	=
2F/C	F	.	do	M3	maj	2.0000
4A:min7	A	min7	mi	M3	min7	1.0000
4A-:min7	A-	min7	me	d1	min7	1.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	M7	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
4A:min7	A	min7	mi	M6	min7	1.0000
4D:min7	D	min7	la	P4	min7	1.0000
4G:min7	G	min7	re	P4	min7	1.0000
4C7	C	7	so	P4	dom	1.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
2F:maj7	F	maj7	do	P4	maj	2.0000
2D:min7	D	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P4	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	do	P4	maj	2.0000
2D:min7	D	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P4	min7	2.0000
4Eh	E	h	ti	M6	half	1.0000
4A7	A	7	mi	P4	dom	1.0000
=	=	=	=	=	=	=
2D:min7	D	min7	la	P4	min7	2.0000
2D-7	D-	7	le	d1	dom	2.0000
=	=	=	=	=	=	=
2F/C	F	.	do	M3	maj	2.0000
4A:min7	A	min7	mi	M3	min7	1.0000
4A-:min7	A-	min7	me	d1	min7	1.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	M7	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2F6	F	6	do	P4	maj	2.0000
4Bh	B	h	fi	A4	half	1.0000
4E7	E	7	ti	P4	dom	1.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2A:maj7	A	maj7	mi	P4	maj	2.0000
2A#o7	A#	o7	my	A1	dim	2.0000
=	=	=	=	=	=	=
2B:min7	B	min7	fi	m2	min7	2.0000
2E7	E	7	ti	P4	dom	2.0000
=	=	=	=	=	=	=
2A:maj7	A	maj7	mi	P4	maj	2.0000
2F#:min7	F#	min7	di	M6	min7	2.0000
=	=	=	=	=	=	=
2B:min7	B	min7	fi	P4	min7	2.0000
2E7	E	7	ti	P4	dom	2.0000
=	=	=	=	=	=	=
2A:maj7	A	maj7	mi	P4	maj	2.0000
2A#o7	A#	o7	my	A1	dim	2.0000
=	=	=	=	=	=	=
2B:min7	B	min7	fi	m2	min7	2.0000
2E7	E	7	ti	P4	dom	2.0000
=	=	=	=	=	=	=
2A7	A	7	mi	P4	dom	2.0000
2D7	D	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P4	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2F:maj7	F	maj7	do	P4	maj	2.0000
2D:min7	D	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P4	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	do	P4	maj	2.0000
2D:min7	D	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P4	min7	2.0000
4Eh	E	h	ti	M6	half	1.0000
4A7	A	7	mi	P4	dom	1.0000
=	=	=	=	=	=	=
2D:min7	D	min7	la	P4	min7	2.0000
2D-7	D-	7	le	d1	dom	2.0000
=	=	=	=	=	=	=
2F/C	F	.	do	M3	maj	2.0000
4A:min7	A	min7	mi	M3	min7	1.0000
4A-:min7	A-	min7	me	d1	min7	1.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	M7	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2F6	F	6	do	P4	maj	2.0000
4G:min7	G	min7	re	M2	min7	1.0000
4C7	C	7	so	P4	dom	1.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
