!!!OTL: Popsicle Toes
!!!COM: Franks, Michael
!!!ODT: 1975
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*e-:	*e-:	*e-:	*e-:	*e-:	*e-:	*e-:
2E-:min	E-	min	do	[E-]	min	2.0000
2E-:min/D-	E-	min	do	P1	min	2.0000
=	=	=	=	=	=	=
2B7b5	B	7b5	si	A5	dom	2.0000
2B-7	B-	7	so	d1	dom	2.0000
=	=	=	=	=	=	=
2E-:min	E-	min	do	P4	min	2.0000
2E-:min/D-	E-	min	do	P1	min	2.0000
=	=	=	=	=	=	=
2B7b5	B	7b5	si	A5	dom	2.0000
2B-7	B-	7	so	d1	dom	2.0000
=	=	=	=	=	=	=
2E-:min	E-	min	do	P4	min	2.0000
2E-:min/D-	E-	min	do	P1	min	2.0000
=	=	=	=	=	=	=
2B7b5	B	7b5	si	A5	dom	2.0000
2B-7	B-	7	so	d1	dom	2.0000
=	=	=	=	=	=	=
4B-7	B-	7	so	P1	dom	1.0000
2.B-7#9	B-	7#9	so	P1	dom	3.0000
=	=	=	=	=	=	=
1B7#9	B	7#9	si	A1	dom	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1E-9	E-	9	do	d4	dom	4.0000
=	=	=	=	=	=	=
1E-9	E-	9	do	P1	dom	4.0000
=	=	=	=	=	=	=
1A-9	A-	9	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1A-9	A-	9	fa	P1	dom	4.0000
=	=	=	=	=	=	=
1E-9	E-	9	do	P5	dom	4.0000
=	=	=	=	=	=	=
1F9	F	9	re	M2	dom	4.0000
=	=	=	=	=	=	=
4F9	F	9	re	P1	dom	1.0000
2.B-7#9	B-	7#9	so	P4	dom	3.0000
=	=	=	=	=	=	=
1B7#9	B	7#9	si	A1	dom	4.0000
==	==	==	==	==	==	==
1E-9	E-	9	do	d4	dom	4.0000
=	=	=	=	=	=	=
1E-9	E-	9	do	P1	dom	4.0000
=	=	=	=	=	=	=
1A-9	A-	9	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1A-9	A-	9	fa	P1	dom	4.0000
=	=	=	=	=	=	=
1E-9	E-	9	do	P5	dom	4.0000
=	=	=	=	=	=	=
1B-9	B-	9	so	P5	dom	4.0000
=	=	=	=	=	=	=
1A-13	A-	13	fa	m7	dom	4.0000
=	=	=	=	=	=	=
1E-9	E-	9	do	P5	dom	4.0000
==	==	==	==	==	==	==
*>C	*>C	*>C	*>C	*>C	*>C	*>C
1E-:min7	E-	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1A-13	A-	13	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	te	P4	maj	4.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	te	P1	maj	4.0000
=	=	=	=	=	=	=
1D-:min9	D-	min9	te	P1	min7	4.0000
=	=	=	=	=	=	=
1G-13	G-	13	me	P4	dom	4.0000
=	=	=	=	=	=	=
1B:maj7	B	maj7	si	A3	maj	4.0000
=	=	=	=	=	=	=
1B:maj7	B	maj7	si	P1	maj	4.0000
=	=	=	=	=	=	=
1F#:min9	F#	min9	ri	P5	min7	4.0000
=	=	=	=	=	=	=
1B13	B	13	si	P4	dom	4.0000
=	=	=	=	=	=	=
1E:maj7	E	maj7	di	P4	maj	4.0000
=	=	=	=	=	=	=
1E:maj7	E	maj7	di	P1	maj	4.0000
=	=	=	=	=	=	=
1E:min9	E	min9	di	P1	min7	4.0000
=	=	=	=	=	=	=
1A13	A	13	fi	P4	dom	4.0000
=	=	=	=	=	=	=
4D:min	D	min	ti	P4	min	1.0000
2.G13	G	13	mi	P4	dom	3.0000
=	=	=	=	=	=	=
1r	1r	1r	1r	r	NA	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
