!!!OTL: Prelude To A Kiss
!!!COM: Ellington, Duke
!!!ODT: 1938
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
2D9	D	9	re	[D]	dom	2.0000
2G9	G	9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C7	C	7	do	P4	dom	2.0000
2F:maj7	F	maj7	fa	P4	maj	2.0000
=	=	=	=	=	=	=
2B9	B	9	ti	A4	dom	2.0000
2E9	E	9	mi	P4	dom	2.0000
=	=	=	=	=	=	=
2A7	A	7	la	P4	dom	2.0000
2D:min7	D	min7	re	P4	min7	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P1	min7	2.0000
4G7	G	7	so	P4	dom	1.0000
4G#o	G#	o	si	A1	dim	1.0000
=	=	=	=	=	=	=
2A:min7	A	min7	la	m2	min7	2.0000
2D13	D	13	re	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P1	min7	2.0000
2G7b9	G	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2C:maj7	C	maj7	do	P4	maj	2.0000
4E:min7	E	min7	mi	M3	min7	1.0000
4A7	A	7	la	P4	dom	1.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
2D9	D	9	re	P4	dom	2.0000
2G9	G	9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C7	C	7	do	P4	dom	2.0000
2F:maj7	F	maj7	fa	P4	maj	2.0000
=	=	=	=	=	=	=
2B9	B	9	ti	A4	dom	2.0000
2E9	E	9	mi	P4	dom	2.0000
=	=	=	=	=	=	=
2A7	A	7	la	P4	dom	2.0000
2D:min7	D	min7	re	P4	min7	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P1	min7	2.0000
4G7	G	7	so	P4	dom	1.0000
4G#o	G#	o	si	A1	dim	1.0000
=	=	=	=	=	=	=
2A:min7	A	min7	la	m2	min7	2.0000
2D13	D	13	re	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P1	min7	2.0000
2G7b9	G	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2C:maj7	C	maj7	do	P4	maj	2.0000
4F#h	F#	h	fi	A4	half	1.0000
4B7	B	7	ti	P4	dom	1.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2E:maj7	E	maj7	mi	P4	maj	2.0000
2C#:min7	C#	min7	di	M6	min7	2.0000
=	=	=	=	=	=	=
2F#h7	F#	h7	fi	P4	half	2.0000
2B7	B	7	ti	P4	dom	2.0000
=	=	=	=	=	=	=
2G#:min7	G#	min7	si	M6	min7	2.0000
2Go7	G	o7	so	d1	dim	2.0000
=	=	=	=	=	=	=
2F#:min7	F#	min7	fi	M7	min7	2.0000
2B7	B	7	ti	P4	dom	2.0000
=	=	=	=	=	=	=
2E:maj7	E	maj7	mi	P4	maj	2.0000
2C#:min7	C#	min7	di	M6	min7	2.0000
=	=	=	=	=	=	=
2F#h7	F#	h7	fi	P4	half	2.0000
2B7	B	7	ti	P4	dom	2.0000
=	=	=	=	=	=	=
2E7	E	7	mi	P4	dom	2.0000
2A7	A	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
4D:min7	D	min7	re	P4	min7	1.0000
4E-:min7	E-	min7	me	m2	min7	1.0000
4E:min7	E	min7	mi	A1	min7	1.0000
4E-7	E-	7	me	d1	dom	1.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2D9	D	9	re	M7	dom	2.0000
2G9	G	9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C7	C	7	do	P4	dom	2.0000
2F:maj7	F	maj7	fa	P4	maj	2.0000
=	=	=	=	=	=	=
2B9	B	9	ti	A4	dom	2.0000
2E9	E	9	mi	P4	dom	2.0000
=	=	=	=	=	=	=
2A7	A	7	la	P4	dom	2.0000
2D:min7	D	min7	re	P4	min7	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P1	min7	2.0000
4G7	G	7	so	P4	dom	1.0000
4G#o	G#	o	si	A1	dim	1.0000
=	=	=	=	=	=	=
2A:min7	A	min7	la	m2	min7	2.0000
2D13	D	13	re	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P1	min7	2.0000
2G7b9	G	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	do	P4	maj	2.0000
4E:min7	E	min7	mi	M3	min7	1.0000
4A7	A	7	la	P4	dom	1.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
