!!!OTL: Prism
!!!COM: Jarrett, Keith
!!!ODT: 1984
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*g:	*g:	*g:	*g:	*g:	*g:	*g:
1G:min	G	min	do	[G]	min	4.0000
=	=	=	=	=	=	=
1E-:maj7/G	E-	maj7	le	m6	maj	4.0000
=	=	=	=	=	=	=
1Eh7	E	h7	la	A1	half	4.0000
=	=	=	=	=	=	=
2C#h7	C#	h7	fi	M6	half	2.0000
2F#7	F#	7	ti	P4	dom	2.0000
=	=	=	=	=	=	=
2B:min7	B	min7	mi	P4	min7	2.0000
2D:min7	D	min7	so	m3	min7	2.0000
=	=	=	=	=	=	=
2A13b9	A	13b9	re	P5	dom	2.0000
2B-/A	B-	.	me	m2	maj	2.0000
=	=	=	=	=	=	=
1D:min7	D	min7	so	M3	min7	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	so	P1	min7	2.0000
2D7b9	D	7b9	so	P1	dom	2.0000
==	==	==	==	==	==	==
2C:min7	C	min7	fa	m7	min7	2.0000
2G:min7	G	min7	do	P5	min7	2.0000
=	=	=	=	=	=	=
2Eh7	E	h7	la	M6	half	2.0000
2E7b9	E	7b9	la	P1	dom	2.0000
=	=	=	=	=	=	=
1A:min	A	min	re	P4	min	4.0000
=	=	=	=	=	=	=
1A:min:maj7	A	min:maj7	re	P1	min	4.0000
=	=	=	=	=	=	=
2F^9	F	^9	te	m6	maj	2.0000
2C:maj7	C	maj7	fa	P5	maj	2.0000
=	=	=	=	=	=	=
1C:min7	C	min7	fa	P1	min7	4.0000
=	=	=	=	=	=	=
2B9sus	B	9sus	mi	M7	dom	2.0000
2B7b9sus	B	7b9sus	mi	P1	dom	2.0000
=	=	=	=	=	=	=
2B:min7	B	min7	mi	P1	min7	2.0000
2E7b9	E	7b9	la	P4	dom	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1F#:min7	F#	min7	ti	M2	min7	4.0000
=	=	=	=	=	=	=
2C/B	C	.	fa	d5	maj	2.0000
2F#7b9	F#	7b9	ti	A4	dom	2.0000
=	=	=	=	=	=	=
2B9sus	B	9sus	mi	P4	dom	2.0000
2B7b9sus/B	B	7b9sus	mi	P1	dom	2.0000
=	=	=	=	=	=	=
2B7#5	B	7#5	mi	P1	dom	2.0000
2B/A	B	.	mi	P1	maj	2.0000
=	=	=	=	=	=	=
2G:maj7#5	G	maj7#5	do	m6	maj	2.0000
2E:min/G	E	min	la	M6	min	2.0000
=	=	=	=	=	=	=
1F#h7	F#	h7	ti	M2	half	4.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	fa	d5	maj	4.0000
=	=	=	=	=	=	=
2B:min7	B	min7	mi	M7	min7	2.0000
2E7b9	E	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
2F#h7	F#	h7	ti	M2	half	2.0000
2F:maj7	F	maj7	te	d1	maj	2.0000
=	=	=	=	=	=	=
2E7	E	7	la	M7	dom	2.0000
4D/F#	D	.	so	m7	maj	1.0000
4E/G#	E	.	la	M2	maj	1.0000
=	=	=	=	=	=	=
2C:maj7#5	C	maj7#5	fa	m6	maj	2.0000
2F9sus	F	9sus	te	P4	dom	2.0000
=	=	=	=	=	=	=
1Bh7/F	B	h7	mi	A4	half	4.0000
=	=	=	=	=	=	=
2C:maj7/E	C	maj7	fa	m2	maj	2.0000
2A/E	A	.	re	M6	maj	2.0000
=	=	=	=	=	=	=
1A/E	A	.	re	P1	maj	4.0000
=	=	=	=	=	=	=
1B-/E	B-	.	me	m2	maj	4.0000
=	=	=	=	=	=	=
2B/E	B	.	mi	A1	maj	2.0000
2C/D	C	.	fa	m2	maj	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
