!!!OTL: Question And Answer
!!!COM: Metheny, Pat
!!!ODT: 1989
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3	*M3/4
*d:	*d:	*d:	*d:	*d:	*d:	*d:
2.D:min	D	min	do	[D]	min	3.0000
=	=	=	=	=	=	=
2.D:minb6	D	minb6	do	P1	min	3.0000
=	=	=	=	=	=	=
2.D:min6	D	min6	do	P1	min	3.0000
=	=	=	=	=	=	=
2.D:min7	D	min7	do	P1	min7	3.0000
=	=	=	=	=	=	=
2.G:min7	G	min7	fa	P4	min7	3.0000
=	=	=	=	=	=	=
2.A:min7	A	min7	so	M2	min7	3.0000
=	=	=	=	=	=	=
2.B-:maj7	B-	maj7	le	m2	maj	3.0000
=	=	=	=	=	=	=
2.C7sus	C	7sus	te	M2	sus	3.0000
=	=	=	=	=	=	=
2.D:min	D	min	do	M2	min	3.0000
=	=	=	=	=	=	=
2.D:minb6	D	minb6	do	P1	min	3.0000
=	=	=	=	=	=	=
2.D:min6	D	min6	do	P1	min	3.0000
=	=	=	=	=	=	=
4.C:min7	C	min7	te	m7	min7	1.5000
4.F7	F	7	me	P4	dom	1.5000
=	=	=	=	=	=	=
2.B7#9#5	B	7#9#5	la	A4	dom	3.0000
=	=	=	=	=	=	=
2.B-7#11	B-	7#11	le	d1	dom	3.0000
=	=	=	=	=	=	=
2.A7#9#5	A	7#9#5	so	M7	dom	3.0000
=	=	=	=	=	=	=
2.D:min	D	min	do	P4	min	3.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3	*M3/4
*d:	*d:	*d:	*d:	*d:	*d:	*d:
2.D:min	D	min	do	P1	min	3.0000
=	=	=	=	=	=	=
2.D:minb6	D	minb6	do	P1	min	3.0000
=	=	=	=	=	=	=
2.D:min6	D	min6	do	P1	min	3.0000
=	=	=	=	=	=	=
2.D:min7	D	min7	do	P1	min7	3.0000
=	=	=	=	=	=	=
2.G:min7	G	min7	fa	P4	min7	3.0000
=	=	=	=	=	=	=
2.A:min7	A	min7	so	M2	min7	3.0000
=	=	=	=	=	=	=
2.B-:maj7	B-	maj7	le	m2	maj	3.0000
=	=	=	=	=	=	=
2.C7sus	C	7sus	te	M2	sus	3.0000
=	=	=	=	=	=	=
2.D:min	D	min	do	M2	min	3.0000
=	=	=	=	=	=	=
2.D:minb6	D	minb6	do	P1	min	3.0000
=	=	=	=	=	=	=
2.D:min6	D	min6	do	P1	min	3.0000
=	=	=	=	=	=	=
4.C:min7	C	min7	te	m7	min7	1.5000
4.F7	F	7	me	P4	dom	1.5000
=	=	=	=	=	=	=
2.B7#9#5	B	7#9#5	la	A4	dom	3.0000
=	=	=	=	=	=	=
2.B-7#11	B-	7#11	le	d1	dom	3.0000
=	=	=	=	=	=	=
2.A7#9#5	A	7#9#5	so	M7	dom	3.0000
=	=	=	=	=	=	=
2.D:min	D	min	do	P4	min	3.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2.G:min7/D	G	min7	fa	P4	min7	3.0000
=	=	=	=	=	=	=
2.D7b9	D	7b9	do	P5	dom	3.0000
=	=	=	=	=	=	=
2.G:min7/D	G	min7	fa	P4	min7	3.0000
=	=	=	=	=	=	=
2.D7b9	D	7b9	do	P5	dom	3.0000
=	=	=	=	=	=	=
4.G:min7	G	min7	fa	P4	min7	1.5000
4.A-13	A-	13	se	m2	dom	1.5000
=	=	=	=	=	=	=
4.D-:maj7	D-	maj7	de	P4	maj	1.5000
4.E13	E	13	re	A2	dom	1.5000
=	=	=	=	=	=	=
4.A:maj7	A	maj7	so	P4	maj	1.5000
4.C13	C	13	te	m3	dom	1.5000
=	=	=	=	=	=	=
4.F:maj7	F	maj7	me	P4	maj	1.5000
4.A7b9	A	7b9	so	M3	dom	1.5000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2.D:min	D	min	do	P4	min	3.0000
=	=	=	=	=	=	=
2.D:minb6	D	minb6	do	P1	min	3.0000
=	=	=	=	=	=	=
2.D:min6	D	min6	do	P1	min	3.0000
=	=	=	=	=	=	=
2.D:min7	D	min7	do	P1	min7	3.0000
=	=	=	=	=	=	=
2.G:min7	G	min7	fa	P4	min7	3.0000
=	=	=	=	=	=	=
2.A:min7	A	min7	so	M2	min7	3.0000
=	=	=	=	=	=	=
2.B-:maj7	B-	maj7	le	m2	maj	3.0000
=	=	=	=	=	=	=
2.C7sus	C	7sus	te	M2	sus	3.0000
=	=	=	=	=	=	=
2.D:min	D	min	do	M2	min	3.0000
=	=	=	=	=	=	=
2.D:minb6	D	minb6	do	P1	min	3.0000
=	=	=	=	=	=	=
2.D:min6	D	min6	do	P1	min	3.0000
=	=	=	=	=	=	=
4.C:min7	C	min7	te	m7	min7	1.5000
4.F7	F	7	me	P4	dom	1.5000
=	=	=	=	=	=	=
2.B7#9#5	B	7#9#5	la	A4	dom	3.0000
=	=	=	=	=	=	=
2.B-7#11	B-	7#11	le	d1	dom	3.0000
=	=	=	=	=	=	=
2.A7#9#5	A	7#9#5	so	M7	dom	3.0000
=	=	=	=	=	=	=
2.D:min	D	min	do	P4	min	3.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
