!!!OTL: Quiet Now
!!!COM: Zeitlin, Denny
!!!ODT: 1970
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
*>A	*>A	*>A	*>A	*>A	*>A	*>A
2A:min7	A	min7	la	[A]	min7	2.0000
2F:maj7	F	maj7	fa	m6	maj	2.0000
=	=	=	=	=	=	=
2E7	E	7	mi	M7	dom	2.0000
2A:min7	A	min7	la	P4	min7	2.0000
=	=	=	=	=	=	=
4D:min7	D	min7	re	P4	min7	1.0000
4G7	G	7	so	P4	dom	1.0000
2C:maj7	C	maj7	do	P4	maj	2.0000
=	=	=	=	=	=	=
2B-7#11	B-	7#11	te	m7	dom	2.0000
2A7#5	A	7#5	la	M7	dom	2.0000
=	=	=	=	=	=	=
2Dh7/A-	D	h7	re	P4	half	2.0000
4G7	G	7	so	P4	dom	1.0000
4E7	E	7	mi	M6	dom	1.0000
=	=	=	=	=	=	=
2A:min7	A	min7	la	P4	min7	2.0000
2D7#11	D	7#11	re	P4	dom	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	me	m2	maj	2.0000
2A-:maj7	A-	maj7	le	P4	maj	2.0000
=	=	=	=	=	=	=
1D-9	D-	9	ra	P4	dom	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2B:min7	B	min7	ti	A6	min7	2.0000
2G:maj7	G	maj7	so	m6	maj	2.0000
=	=	=	=	=	=	=
2F#7	F#	7	fi	M7	dom	2.0000
=	=	=	=	=	=	=
4E:min7	E	min7	mi	m7	min7	1.0000
4A7	A	7	la	P4	dom	1.0000
2D:maj7	D	maj7	re	P4	maj	2.0000
=	=	=	=	=	=	=
2C7#11	C	7#11	do	m7	dom	2.0000
2B7#5	B	7#5	ti	M7	dom	2.0000
=	=	=	=	=	=	=
2Eh7/B-	E	h7	mi	P4	half	2.0000
4A7	A	7	la	P4	dom	1.0000
4F#7	F#	7	fi	M6	dom	1.0000
=	=	=	=	=	=	=
2B:min7	B	min7	ti	P4	min7	2.0000
2E7#11	E	7#11	mi	P4	dom	2.0000
=	=	=	=	=	=	=
4F#:min7	F#	min7	fi	M2	min7	1.0000
4B:min7	B	min7	ti	P4	min7	1.0000
4E:min7	E	min7	mi	P4	min7	1.0000
4A7	A	7	la	P4	dom	1.0000
=	=	=	=	=	=	=
2A:min7	A	min7	la	P1	min7	2.0000
2D7#11	D	7#11	re	P4	dom	2.0000
==	==	==	==	==	==	==
*>C	*>C	*>C	*>C	*>C	*>C	*>C
2G:maj7	G	maj7	so	P4	maj	2.0000
2C9	C	9	do	P4	dom	2.0000
=	=	=	=	=	=	=
2B:min7	B	min7	ti	M7	min7	2.0000
2B-7	B-	7	te	d1	dom	2.0000
=	=	=	=	=	=	=
2A-:maj7	A-	maj7	le	m7	maj	2.0000
2D-7	D-	7	ra	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	do	M7	min7	2.0000
2B7	B	7	ti	M7	dom	2.0000
=	=	=	=	=	=	=
2A7	A	7	la	m7	dom	2.0000
2D7	D	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2C#:min7	C#	min7	di	M7	min7	2.0000
2C7	C	7	do	d1	dom	2.0000
=	=	=	=	=	=	=
1F#:min9/B	F#	min9	fi	A4	min7	4.0000
=	=	=	=	=	=	=
1E7	E	7	mi	m7	dom	4.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2A:min7	A	min7	la	P4	min7	2.0000
2F:maj7	F	maj7	fa	m6	maj	2.0000
=	=	=	=	=	=	=
2E7	E	7	mi	M7	dom	2.0000
2A:min7	A	min7	la	P4	min7	2.0000
=	=	=	=	=	=	=
4D:min7	D	min7	re	P4	min7	1.0000
4G7	G	7	so	P4	dom	1.0000
2C:maj7	C	maj7	do	P4	maj	2.0000
=	=	=	=	=	=	=
2B-7#11	B-	7#11	te	m7	dom	2.0000
2A7#5	A	7#5	la	M7	dom	2.0000
=	=	=	=	=	=	=
2Dh7/A-	D	h7	re	P4	half	2.0000
4G7	G	7	so	P4	dom	1.0000
4E7	E	7	mi	M6	dom	1.0000
=	=	=	=	=	=	=
2A:min7	A	min7	la	P4	min7	2.0000
2D7#11	D	7#11	re	P4	dom	2.0000
=	=	=	=	=	=	=
4E:min7	E	min7	mi	M2	min7	1.0000
4A:min7	A	min7	la	P4	min7	1.0000
4D:min7	D	min7	re	P4	min7	1.0000
4Gsus	G	sus	so	P4	sus	1.0000
=	=	=	=	=	=	=
4E:min7	E	min7	mi	M6	min7	1.0000
4A:min7	A	min7	la	P4	min7	1.0000
4F^	F	^	fa	m6	maj	1.0000
4B-^	B-	^	te	P4	maj	1.0000
=	=	=	=	=	=	=
4E:min7	E	min7	mi	A4	min7	1.0000
4E-^	E-	^	me	d1	maj	1.0000
4A-^	A-	^	le	P4	maj	1.0000
4D-^	D-	^	ra	P4	maj	1.0000
=	=	=	=	=	=	=
2C^9	C	^9	do	M7	maj	2.0000
4C:maj7(Bh)	C	maj7	do	P1	maj	1.0000
4C:maj7(E7)	C	maj7	do	P1	maj	1.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
