!!!OTL: Recordame
!!!COM: Henderson, Joe
!!!ODT: 1963
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*a:	*a:	*a:	*a:	*a:	*a:	*a:
1A:min	A	min	do	[A]	min	4.0000
=	=	=	=	=	=	=
1A:min	A	min	do	P1	min	4.0000
=	=	=	=	=	=	=
1A:min	A	min	do	P1	min	4.0000
=	=	=	=	=	=	=
1A:min	A	min	do	P1	min	4.0000
=	=	=	=	=	=	=
1C:min	C	min	me	m3	min	4.0000
=	=	=	=	=	=	=
1C:min	C	min	me	P1	min	4.0000
=	=	=	=	=	=	=
1C:min	C	min	me	P1	min	4.0000
=	=	=	=	=	=	=
2C:min7	C	min7	me	P1	min7	2.0000
2F7	F	7	le	P4	dom	2.0000
==	==	==	==	==	==	==
1B-:maj7	B-	maj7	ra	P4	maj	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	ra	P1	min7	2.0000
2E-7	E-	7	se	P4	dom	2.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	de	P4	maj	4.0000
=	=	=	=	=	=	=
2A-:min7	A-	min7	de	P1	min7	2.0000
2D-7	D-	7	fe	P4	dom	2.0000
=	=	=	=	=	=	=
1G-:maj7	G-	maj7	te	P4	maj	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	te	A1	min7	2.0000
2C7	C	7	me	P4	dom	2.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	le	P4	maj	4.0000
=	=	=	=	=	=	=
1E7#9	E	7#9	so	M7	dom	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
