!!!OTL: Red Clay
!!!COM: Hubbard, Freddie
!!!ODT: 1970
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*c:	*c:	*c:	*c:	*c:	*c:	*c:
1C:min11	C	min11	do	[C]	min7	4.0000
=	=	=	=	=	=	=
1B-:min11	B-	min11	te	m7	min7	4.0000
=	=	=	=	=	=	=
2D-7sus	D-	7sus	ra	m3	sus	2.0000
2E-7sus	E-	7sus	me	M2	sus	2.0000
=	=	=	=	=	=	=
2F7sus	F	7sus	fa	M2	sus	2.0000
2G7sus	G	7sus	so	M2	sus	2.0000
==	==	==	==	==	==	==
!! Solos:
=	=	=	=	=	=	=
2B-:min7	B-	min7	te	m3	min7	2.0000
2E-7	E-	7	me	P4	dom	2.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	le	P4	maj	4.0000
=	=	=	=	=	=	=
2Dh7	D	h7	re	A4	half	2.0000
2G7b9	G	7b9	so	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
