!!!OTL: Reflections
!!!COM: Monk, Thelonious
!!!ODT: 1952
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*A-:	*A-:	*A-:	*A-:	*A-:	*A-:	*A-:
4A-^	A-	^	do	[A-]	maj	1.0000
4G-7	G-	7	te	m7	dom	1.0000
4F7	F	7	la	M7	dom	1.0000
4E7	E	7	si	M7	dom	1.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	re	d5	min7	2.0000
2E-7b9	E-	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2A-:maj7	A-	maj7	do	P4	maj	2.0000
4B-:min7	B-	min7	re	M2	min7	1.0000
4B:min7	B	min7	ri	A1	min7	1.0000
=	=	=	=	=	=	=
2C:min7	C	min7	mi	m2	min7	2.0000
2F7b9	F	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
1Gh7	G	h7	ti	M2	half	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	re	m3	min7	2.0000
2E-7b9	E-	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2A-:maj7	A-	maj7	do	P4	maj	2.0000
2Ao7	A	o7	di	A1	dim	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
4B-:min7	B-	min7	re	m2	min7	1.0000
4F7	F	7	la	P5	dom	1.0000
4B-:min7	B-	min7	re	P4	min7	1.0000
4A7	A	7	di	M7	dom	1.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*A-:	*A-:	*A-:	*A-:	*A-:	*A-:	*A-:
4A-^	A-	^	do	d1	maj	1.0000
4G-7	G-	7	te	m7	dom	1.0000
4F7	F	7	la	M7	dom	1.0000
4E7	E	7	si	M7	dom	1.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	re	d5	min7	2.0000
2E-7b9	E-	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2A-:maj7	A-	maj7	do	P4	maj	2.0000
4B-:min7	B-	min7	re	M2	min7	1.0000
4B:min7	B	min7	ri	A1	min7	1.0000
=	=	=	=	=	=	=
2C:min7	C	min7	mi	m2	min7	2.0000
2F7b9	F	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
1Gh7	G	h7	ti	M2	half	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	re	m3	min7	2.0000
2E-7b9	E-	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2A-:maj7	A-	maj7	do	P4	maj	2.0000
2Ao7	A	o7	di	A1	dim	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2Ch7	C	h7	mi	m3	half	2.0000
2F7#11	F	7#11	la	P4	dom	2.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2B-:min7	B-	min7	re	P4	min7	2.0000
2E-7b9	E-	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2A-7	A-	7	do	P4	dom	2.0000
2D-7	D-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	ti	A4	min7	2.0000
2C7b13	C	7b13	mi	P4	dom	2.0000
=	=	=	=	=	=	=
1F:min	F	min	la	P4	min	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	la	P1	min7	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	la	P1	min7	2.0000
2B-7b9	B-	7b9	re	P4	dom	2.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	re	P1	min7	2.0000
2E-7b9	E-	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
4A-^	A-	^	do	P4	maj	1.0000
4G-7	G-	7	te	m7	dom	1.0000
4F7	F	7	la	M7	dom	1.0000
4E7	E	7	si	M7	dom	1.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	re	d5	min7	2.0000
2E-7b9	E-	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2A-:maj7	A-	maj7	do	P4	maj	2.0000
4B-:min7	B-	min7	re	M2	min7	1.0000
4B:min7	B	min7	ri	A1	min7	1.0000
=	=	=	=	=	=	=
2C:min7	C	min7	mi	m2	min7	2.0000
2F7b9	F	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
1Gh7	G	h7	ti	M2	half	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	re	m3	min7	2.0000
2E-7b9	E-	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2A-:maj7	A-	maj7	do	P4	maj	2.0000
2G-7	G-	7	te	m7	dom	2.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	do	M2	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
