!!!OTL: Road Song
!!!COM: Montgomery, Wes
!!!ODT: 1966
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*g:	*g:	*g:	*g:	*g:	*g:	*g:
1G:min7	G	min7	do	[G]	min7	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1Ah7	A	h7	re	M2	half	4.0000
=	=	=	=	=	=	=
1D7b9	D	7b9	so	P4	dom	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	do	P4	min7	2.0000
2G:min7/F	G	min7	do	P1	min7	2.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	le	m6	maj	4.0000
=	=	=	=	=	=	=
2Eh7	E	h7	la	A1	half	2.0000
2C:min7	C	min7	fa	m6	min7	2.0000
=	=	=	=	=	=	=
2D7#9	D	7#9	so	M2	dom	2.0000
2G:min7	G	min7	do	P4	min7	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*g:	*g:	*g:	*g:	*g:	*g:	*g:
1G:min7	G	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1Ah7	A	h7	re	M2	half	4.0000
=	=	=	=	=	=	=
1D7b9	D	7b9	so	P4	dom	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	do	P4	min7	2.0000
2G:min7/F	G	min7	do	P1	min7	2.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	le	m6	maj	4.0000
=	=	=	=	=	=	=
2Eh7	E	h7	la	A1	half	2.0000
2C:min7	C	min7	fa	m6	min7	2.0000
=	=	=	=	=	=	=
2D7#9	D	7#9	so	M2	dom	2.0000
2G:min7	G	min7	do	P4	min7	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1C:min7	C	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
1F7	F	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	me	P4	maj	4.0000
=	=	=	=	=	=	=
2B:min7	B	min7	mi	A1	min7	2.0000
2E7	E	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	me	d5	min7	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	le	P4	dom	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	ra	P4	maj	4.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	A1	min7	2.0000
2D7	D	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1G:min7	G	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1Ah7	A	h7	re	M2	half	4.0000
=	=	=	=	=	=	=
1D7b9	D	7b9	so	P4	dom	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	do	P4	min7	2.0000
2G:min7/F	G	min7	do	P1	min7	2.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	le	m6	maj	4.0000
=	=	=	=	=	=	=
2Eh7	E	h7	la	A1	half	2.0000
2C:min7	C	min7	fa	m6	min7	2.0000
=	=	=	=	=	=	=
2D7#9	D	7#9	so	M2	dom	2.0000
2G:min7	G	min7	do	P4	min7	2.0000
=	=	=	=	=	=	=
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
