!!!OTL: Rosetta
!!!COM: Hines, Earl
!!!ODT: 1933
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
1F6	F	6	do	[F]	maj	4.0000
=	=	=	=	=	=	=
1E7	E	7	ti	M7	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	te	d1	dom	4.0000
=	=	=	=	=	=	=
1D7	D	7	la	M7	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
2A:min7	A	min7	mi	M6	min7	2.0000
2D7	D	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P4	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1F6	F	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1E7	E	7	ti	M7	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	te	d1	dom	4.0000
=	=	=	=	=	=	=
1D7	D	7	la	M7	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1F6	F	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2Bh7	B	h7	fi	A4	half	2.0000
2E7	E	7	ti	P4	dom	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1A:min	A	min	mi	P4	min	4.0000
=	=	=	=	=	=	=
2Bh7	B	h7	fi	M2	half	2.0000
2E7	E	7	ti	P4	dom	2.0000
=	=	=	=	=	=	=
1A:min	A	min	mi	P4	min	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	la	P4	min7	2.0000
2G7	G	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	so	P4	maj	2.0000
2A:min7	A	min7	mi	M6	min7	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	la	P4	min7	2.0000
2G7	G	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P4	dom	4.0000
==	==	==	==	==	==	==
*>A3	*>A3	*>A3	*>A3	*>A3	*>A3	*>A3
1F6	F	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1E7	E	7	ti	M7	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	te	d1	dom	4.0000
=	=	=	=	=	=	=
1D7	D	7	la	M7	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1F6	F	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	M2	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
