!!!OTL: Round Midnight
!!!COM: Monk, Thelonious
!!!ODT: 1944
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*e-:	*e-:	*e-:	*e-:	*e-:	*e-:	*e-:
1Ah7	A	h7	fi	[A]	half	4.0000
=	=	=	=	=	=	=
1D7#9	D	7#9	ti	P4	dom	4.0000
=	=	=	=	=	=	=
1Gh7	G	h7	mi	P4	half	4.0000
=	=	=	=	=	=	=
1C7#9	C	7#9	la	P4	dom	4.0000
=	=	=	=	=	=	=
1Fh7	F	h7	re	P4	half	4.0000
=	=	=	=	=	=	=
1B-7#9	B-	7#9	so	P4	dom	4.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	do	P4	min7	2.0000
4A-7	A-	7	fa	P4	dom	1.0000
4D-7	D-	7	te	P4	dom	1.0000
=	=	=	=	=	=	=
4G-7	G-	7	me	P4	dom	1.0000
4B7	B	7	si	A3	dom	1.0000
2B-7#5	B-	7#5	so	d1	dom	2.0000
=	=	=	=	=	=	=
*>Sign	*>Sign	*>Sign	*>Sign	*>Sign	*>Sign	*>Sign
2E-:min7	E-	min7	do	P4	min7	2.0000
2E-:min7/D-	E-	min7	do	P1	min7	2.0000
=	=	=	=	=	=	=
2Co7(Ch7)	C	o7	la	M6	dim	2.0000
4A-:min7	A-	min7	fa	m6	min7	1.0000
4D-7	D-	7	te	P4	dom	1.0000
=	=	=	=	=	=	=
1E-:min6(Ch7)	E-	min6	do	M2	min	4.0000
=	=	=	=	=	=	=
4B:min7	B	min7	si	A5	min7	1.0000
4E7	E	7	di	P4	dom	1.0000
4B-:min7	B-	min7	so	d5	min7	1.0000
4E-7	E-	7	do	P4	dom	1.0000
=	=	=	=	=	=	=
2A-:min7	A-	min7	fa	P4	min7	2.0000
2D-7	D-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	do	M2	min7	2.0000
2A-7	A-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2Ch	C	h	la	M3	half	2.0000
2B7#11	B	7#11	si	M7	dom	2.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	d1	dom	4.0000
==	==	==	==	==	==	==
*>Sign	*>Sign	*>Sign	*>Sign	*>Sign	*>Sign	*>Sign
2E-:min7	E-	min7	do	P4	min7	2.0000
2E-:min7/D-	E-	min7	do	P1	min7	2.0000
=	=	=	=	=	=	=
2Co7(Ch7)	C	o7	la	M6	dim	2.0000
4A-:min7	A-	min7	fa	m6	min7	1.0000
4D-7	D-	7	te	P4	dom	1.0000
=	=	=	=	=	=	=
1E-:min6(Ch7)	E-	min6	do	M2	min	4.0000
=	=	=	=	=	=	=
4B:min7	B	min7	si	A5	min7	1.0000
4E7	E	7	di	P4	dom	1.0000
4B-:min7	B-	min7	so	d5	min7	1.0000
4E-7	E-	7	do	P4	dom	1.0000
=	=	=	=	=	=	=
2A-:min7	A-	min7	fa	P4	min7	2.0000
2D-7	D-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	do	M2	min7	2.0000
2A-7	A-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
4Ch	C	h	la	M3	half	1.0000
4B7	B	7	si	M7	dom	1.0000
2B-7sus	B-	7sus	so	d1	sus	2.0000
=	=	=	=	=	=	=
1E-6	E-	6	do	P4	maj	4.0000
!! Fine
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2Ch7	C	h7	la	M6	half	2.0000
2B7#11	B	7#11	si	M7	dom	2.0000
=	=	=	=	=	=	=
1B-7#11	B-	7#11	so	d1	dom	4.0000
=	=	=	=	=	=	=
2Ch7	C	h7	la	M2	half	2.0000
2B7#11	B	7#11	si	M7	dom	2.0000
=	=	=	=	=	=	=
1B-7#11	B-	7#11	so	d1	dom	4.0000
=	=	=	=	=	=	=
2A-:min7	A-	min7	fa	m7	min7	2.0000
4F:min7	F	min7	re	M6	min7	1.0000
4B-7	B-	7	so	P4	dom	1.0000
=	=	=	=	=	=	=
2Ch7	C	h7	la	M2	half	2.0000
2F7	F	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
4D-9(B-:min7)	D-	9	te	m6	dom	1.0000
4D-9(E-7)	D-	9	te	P1	dom	1.0000
4B9(A-:min7)	B	9	si	A6	dom	1.0000
4B9(D-7)	B	9	si	P1	dom	1.0000
=	=	=	=	=	=	=
4A-:min7(F#:min7)	A-	min7	fa	d7	min7	1.0000
4A-:min7(B7)	A-	min7	fa	P1	min7	1.0000
4F:min7	F	min7	re	M6	min7	1.0000
4B-7	B-	7	so	P4	dom	1.0000
!! D.S. al 2nd ending
==	==	==	==	==	==	==
*>Sign	*>Sign	*>Sign	*>Sign	*>Sign	*>Sign	*>Sign
2E-:min7	E-	min7	do	P4	min7	2.0000
2E-:min7/D-	E-	min7	do	P1	min7	2.0000
=	=	=	=	=	=	=
2Co7(Ch7)	C	o7	la	M6	dim	2.0000
4A-:min7	A-	min7	fa	m6	min7	1.0000
4D-7	D-	7	te	P4	dom	1.0000
=	=	=	=	=	=	=
1E-:min6(Ch7)	E-	min6	do	M2	min	4.0000
=	=	=	=	=	=	=
4B:min7	B	min7	si	A5	min7	1.0000
4E7	E	7	di	P4	dom	1.0000
4B-:min7	B-	min7	so	d5	min7	1.0000
4E-7	E-	7	do	P4	dom	1.0000
=	=	=	=	=	=	=
2A-:min7	A-	min7	fa	P4	min7	2.0000
2D-7	D-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	do	M2	min7	2.0000
2A-7	A-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
4Ch	C	h	la	M3	half	1.0000
4B7	B	7	si	M7	dom	1.0000
2B-7sus	B-	7sus	so	d1	sus	2.0000
=	=	=	=	=	=	=
1E-6	E-	6	do	P4	maj	4.0000
!! Fine
==	==	==	==	==	==	==
*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda
2Ch7	C	h7	la	M6	half	2.0000
2F7	F	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2Ch7	C	h7	la	P5	half	2.0000
2F7	F	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2F#:min7	F#	min7	ri	A1	min7	2.0000
2B7	B	7	si	P4	dom	2.0000
=	=	=	=	=	=	=
2F#:min7	F#	min7	ri	P5	min7	2.0000
2B7	B	7	si	P4	dom	2.0000
=	=	=	=	=	=	=
2B:min7	B	min7	si	P1	min7	2.0000
2E7	E	7	di	P4	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	m2	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
4E-	E-	.	do	P4	maj	1.0000
4A-	A-	.	fa	P4	maj	1.0000
4D-	D-	.	te	P4	maj	1.0000
4G-	G-	.	me	P4	maj	1.0000
=	=	=	=	=	=	=
2B-7b9b5	B-	7b9b5	so	M3	dom	2.0000
2B-7b9b5(E-7)	B-	7b9b5	so	P1	dom	2.0000
=	=	=	=	=	=	=
1E-:maj7#9#11;	E-	maj7#9#11	do	P4	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
