!!!OTL: Sandu
!!!COM: Brown, Clifford
!!!ODT: 1955
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
1E-7	E-	7	do	[E-]	dom	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	do	P5	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	fa	P1	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	do	P5	dom	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	M3	min7	2.0000
2C7	C	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
2E-7	E-	7	do	P4	dom	2.0000
2C7	C	7	la	M6	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P4	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
