!!!OTL: Save Your Love For Me
!!!COM: Johnson, Buddy
!!!ODT: 1945
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*D:	*D:	*D:	*D:	*D:	*D:	*D:
2D	D	.	do	[D]	maj	2.0000
2A:min7	A	min7	so	P5	min7	2.0000
=	=	=	=	=	=	=
2D	D	.	do	P4	maj	2.0000
2B7#9#5	B	7#9#5	la	M6	dom	2.0000
==	==	==	==	==	==	==
*>Sign	*>Sign	*>Sign	*>Sign	*>Sign	*>Sign	*>Sign
*>A	*>A	*>A	*>A	*>A	*>A	*>A
1E:min9	E	min9	re	P4	min7	4.0000
=	=	=	=	=	=	=
1E:min9	E	min9	re	P1	min7	4.0000
=	=	=	=	=	=	=
1G:min9	G	min9	fa	m3	min7	4.0000
=	=	=	=	=	=	=
1C13	C	13	te	P4	dom	4.0000
=	=	=	=	=	=	=
1E:min9	E	min9	re	M3	min7	4.0000
=	=	=	=	=	=	=
1A9sus	A	9sus	so	P4	dom	4.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2D	D	.	do	P4	maj	2.0000
2A:min7	A	min7	so	P5	min7	2.0000
=	=	=	=	=	=	=
2D	D	.	do	P4	maj	2.0000
2B7#9#5	B	7#9#5	la	M6	dom	2.0000
==	==	==	==	==	==	==
*>Sign	*>Sign	*>Sign	*>Sign	*>Sign	*>Sign	*>Sign
*>A	*>A	*>A	*>A	*>A	*>A	*>A
1E:min9	E	min9	re	P4	min7	4.0000
=	=	=	=	=	=	=
1E:min9	E	min9	re	P1	min7	4.0000
=	=	=	=	=	=	=
1G:min9	G	min9	fa	m3	min7	4.0000
=	=	=	=	=	=	=
1C13	C	13	te	P4	dom	4.0000
=	=	=	=	=	=	=
1E:min9	E	min9	re	M3	min7	4.0000
=	=	=	=	=	=	=
1A9sus	A	9sus	so	P4	dom	4.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2D6	D	6	do	P4	maj	2.0000
2A7#9#5	A	7#9#5	so	P5	dom	2.0000
=	=	=	=	=	=	=
1D6	D	6	do	P4	maj	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1B-7	B-	7	le	m6	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	le	P1	dom	4.0000
=	=	=	=	=	=	=
2D6	D	6	do	M3	maj	2.0000
2E:min7	E	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
4F#:min7	F#	min7	mi	M2	min7	1.0000
4E:min7	E	min7	re	m7	min7	1.0000
2D6	D	6	do	m7	maj	2.0000
=	=	=	=	=	=	=
1B-7	B-	7	le	m6	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	le	P1	dom	4.0000
=	=	=	=	=	=	=
2D:maj7	D	maj7	do	M3	maj	2.0000
2F7	F	7	me	m3	dom	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	re	M7	min7	2.0000
4A9	A	9	so	P4	dom	1.0000
4B7	B	7	la	M2	dom	1.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1E:min9	E	min9	re	P4	min7	4.0000
=	=	=	=	=	=	=
1E:min9	E	min9	re	P1	min7	4.0000
=	=	=	=	=	=	=
1G:min9	G	min9	fa	m3	min7	4.0000
=	=	=	=	=	=	=
1C13	C	13	te	P4	dom	4.0000
=	=	=	=	=	=	=
1E:min9	E	min9	re	M3	min7	4.0000
=	=	=	=	=	=	=
1A9sus	A	9sus	so	P4	dom	4.0000
=	=	=	=	=	=	=
*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod
2D	D	.	do	P4	maj	2.0000
2A:min7	A	min7	so	P5	min7	2.0000
=	=	=	=	=	=	=
2D	D	.	do	P4	maj	2.0000
2B7#9#5	B	7#9#5	la	M6	dom	2.0000
!! D.S.
==	==	==	==	==	==	==
*>Sign	*>Sign	*>Sign	*>Sign	*>Sign	*>Sign	*>Sign
*>A	*>A	*>A	*>A	*>A	*>A	*>A
1E:min9	E	min9	re	P4	min7	4.0000
=	=	=	=	=	=	=
1E:min9	E	min9	re	P1	min7	4.0000
=	=	=	=	=	=	=
1G:min9	G	min9	fa	m3	min7	4.0000
=	=	=	=	=	=	=
1C13	C	13	te	P4	dom	4.0000
=	=	=	=	=	=	=
1E:min9	E	min9	re	M3	min7	4.0000
=	=	=	=	=	=	=
1A9sus	A	9sus	so	P4	dom	4.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2D6	D	6	do	P4	maj	2.0000
2A7#9#5	A	7#9#5	so	P5	dom	2.0000
=	=	=	=	=	=	=
1D6	D	6	do	P4	maj	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1B-7	B-	7	le	m6	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	le	P1	dom	4.0000
=	=	=	=	=	=	=
2D6	D	6	do	M3	maj	2.0000
2E:min7	E	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
4F#:min7	F#	min7	mi	M2	min7	1.0000
4E:min7	E	min7	re	m7	min7	1.0000
2D6	D	6	do	m7	maj	2.0000
=	=	=	=	=	=	=
1B-7	B-	7	le	m6	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	le	P1	dom	4.0000
=	=	=	=	=	=	=
2D:maj7	D	maj7	do	M3	maj	2.0000
2F7	F	7	me	m3	dom	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	re	M7	min7	2.0000
4A9	A	9	so	P4	dom	1.0000
4B7	B	7	la	M2	dom	1.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1E:min9	E	min9	re	P4	min7	4.0000
=	=	=	=	=	=	=
1E:min9	E	min9	re	P1	min7	4.0000
=	=	=	=	=	=	=
1G:min9	G	min9	fa	m3	min7	4.0000
=	=	=	=	=	=	=
1C13	C	13	te	P4	dom	4.0000
=	=	=	=	=	=	=
1E:min9	E	min9	re	M3	min7	4.0000
=	=	=	=	=	=	=
1A9sus	A	9sus	so	P4	dom	4.0000
=	=	=	=	=	=	=
*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda
1C9#11	C	9#11	te	m3	dom	4.0000
=	=	=	=	=	=	=
1B7	B	7	la	M7	dom	4.0000
=	=	=	=	=	=	=
1E:min9	E	min9	re	P4	min7	4.0000
=	=	=	=	=	=	=
2G:min9	G	min9	fa	m3	min7	2.0000
2C13	C	13	te	P4	dom	2.0000
=	=	=	=	=	=	=
!! (Molto rit.)
2E:min9	E	min9	re	M3	min7	2.0000
2A7#9#5;	A	7#9#5	so	P4	dom	2.0000
=	=	=	=	=	=	=
!! (a tempo)
2D	D	.	do	P4	maj	2.0000
2A:min7	A	min7	so	P5	min7	2.0000
=	=	=	=	=	=	=
2D	D	.	do	P4	maj	2.0000
2A:min7	A	min7	so	P5	min7	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
