!!!OTL: Scene
!!!COM: Harrell, Tom
!!!ODT: 1990
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3	*M3/4
*G:	*G:	*G:	*G:	*G:	*G:	*G:
2.C:min7	C	min7	fa	[C]	min7	3.0000
=	=	=	=	=	=	=
2.F:min7	F	min7	te	P4	min7	3.0000
=	=	=	=	=	=	=
2.B-:min7	B-	min7	me	P4	min7	3.0000
=	=	=	=	=	=	=
2.E-:min7	E-	min7	le	P4	min7	3.0000
=	=	=	=	=	=	=
2.A-:min7	A-	min7	ra	P4	min7	3.0000
=	=	=	=	=	=	=
2.D-:min7	D-	min7	se	P4	min7	3.0000
=	=	=	=	=	=	=
2.F#:min7	F#	min7	ti	A3	min7	3.0000
=	=	=	=	=	=	=
2.B:min7	B	min7	mi	P4	min7	3.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2.A:maj7	A	maj7	re	m7	maj	3.0000
=	=	=	=	=	=	=
2.G:maj7#11	G	maj7#11	do	m7	maj	3.0000
=	=	=	=	=	=	=
2.D:maj7#11	D	maj7#11	so	P5	maj	3.0000
=	=	=	=	=	=	=
2.B:min7	B	min7	mi	M6	min7	3.0000
=	=	=	=	=	=	=
2.A-:min7	A-	min7	ra	d7	min7	3.0000
=	=	=	=	=	=	=
2.G:maj7	G	maj7	do	M7	maj	3.0000
=	=	=	=	=	=	=
2.F#:min7	F#	min7	ti	M7	min7	3.0000
=	=	=	=	=	=	=
2.F:maj7	F	maj7	te	d1	maj	3.0000
=	=	=	=	=	=	=
2.C:maj7	C	maj7	fa	P5	maj	3.0000
=	=	=	=	=	=	=
2.C:maj7	C	maj7	fa	P1	maj	3.0000
=	=	=	=	=	=	=
2.A/B	A	.	re	M6	maj	3.0000
=	=	=	=	=	=	=
2.A/B	A	.	re	P1	maj	3.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2.C:min7	C	min7	fa	m3	min7	3.0000
=	=	=	=	=	=	=
2.F:min7	F	min7	te	P4	min7	3.0000
=	=	=	=	=	=	=
2.B-:min7	B-	min7	me	P4	min7	3.0000
=	=	=	=	=	=	=
2.E-:min7	E-	min7	le	P4	min7	3.0000
=	=	=	=	=	=	=
2.A-:min7	A-	min7	ra	P4	min7	3.0000
=	=	=	=	=	=	=
2.D-:min7	D-	min7	se	P4	min7	3.0000
=	=	=	=	=	=	=
2.F#:min7	F#	min7	ti	A3	min7	3.0000
=	=	=	=	=	=	=
2.B:min7	B	min7	mi	P4	min7	3.0000
==	==	==	==	==	==	==
*>C	*>C	*>C	*>C	*>C	*>C	*>C
2.A:maj7	A	maj7	re	m7	maj	3.0000
=	=	=	=	=	=	=
2.D:min7	D	min7	so	P4	min7	3.0000
=	=	=	=	=	=	=
2.C:maj7	C	maj7	fa	m7	maj	3.0000
=	=	=	=	=	=	=
2.B:min7	B	min7	mi	M7	min7	3.0000
=	=	=	=	=	=	=
2.C:min7	C	min7	fa	m2	min7	3.0000
=	=	=	=	=	=	=
2.B-:maj7	B-	maj7	me	m7	maj	3.0000
=	=	=	=	=	=	=
2.A:min7/D	A	min7	re	M7	min7	3.0000
=	=	=	=	=	=	=
2.A:min7/D	A	min7	re	P1	min7	3.0000
=	=	=	=	=	=	=
2.G:maj7	G	maj7	do	m7	maj	3.0000
=	=	=	=	=	=	=
2.G:maj7	G	maj7	do	P1	maj	3.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
