!!!OTL: September Song
!!!COM: Weill, Kurt
!!!ODT: 1938
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
1E-7	E-	7	fa	[E-]	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	fa	P1	dom	4.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	do	P5	maj	2.0000
2C:min7	C	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	mi	M2	min7	2.0000
2G:min7	G	min7	la	P4	min7	2.0000
=	=	=	=	=	=	=
2C7sus	C	7sus	re	P4	sus	2.0000
2C7	C	7	re	P1	dom	2.0000
=	=	=	=	=	=	=
2F7sus	F	7sus	so	P4	sus	2.0000
2F7	F	7	so	P1	dom	2.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	do	P4	maj	2.0000
2F7sus	F	7sus	so	P5	sus	2.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	do	P4	maj	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
1E-7	E-	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	fa	P1	dom	4.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	do	P5	maj	2.0000
2C:min7	C	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	mi	M2	min7	2.0000
2G:min7	G	min7	la	P4	min7	2.0000
=	=	=	=	=	=	=
2C7sus	C	7sus	re	P4	sus	2.0000
2C7	C	7	re	P1	dom	2.0000
=	=	=	=	=	=	=
2F7sus	F	7sus	so	P4	sus	2.0000
2F7	F	7	so	P1	dom	2.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	do	P4	maj	2.0000
2F7sus	F	7sus	so	P5	sus	2.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	do	P4	maj	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1E-:min6	E-	min6	fa	P4	min	4.0000
=	=	=	=	=	=	=
1E-:min6	E-	min6	fa	P1	min	4.0000
=	=	=	=	=	=	=
1Eo7	E	o7	fi	A1	dim	4.0000
=	=	=	=	=	=	=
1Eo7	E	o7	fi	P1	dim	4.0000
=	=	=	=	=	=	=
1E-:min6	E-	min6	fa	d1	min	4.0000
=	=	=	=	=	=	=
1E-:min6	E-	min6	fa	P1	min	4.0000
=	=	=	=	=	=	=
1Eo7	E	o7	fi	A1	dim	4.0000
=	=	=	=	=	=	=
1B-:maj7/F	B-	maj7	do	d5	maj	4.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1E-7	E-	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	fa	P1	dom	4.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	do	P5	maj	2.0000
2C:min7	C	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	mi	M2	min7	2.0000
2G:min7	G	min7	la	P4	min7	2.0000
=	=	=	=	=	=	=
2C7sus	C	7sus	re	P4	sus	2.0000
2C7	C	7	re	P1	dom	2.0000
=	=	=	=	=	=	=
2F7sus	F	7sus	so	P4	sus	2.0000
2F7	F	7	so	P1	dom	2.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	do	P4	maj	2.0000
2F7sus	F	7sus	so	P5	sus	2.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	do	P4	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
