!!!OTL: Serenity
!!!COM: Henderson, Joe
!!!ODT: 1964
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
1Dh7	D	h7	ti	[D]	half	4.0000
=	=	=	=	=	=	=
1G7b13	G	7b13	mi	P4	dom	4.0000
=	=	=	=	=	=	=
2A-:maj7#11	A-	maj7#11	fa	m2	maj	2.0000
2G-:maj7#11	G-	maj7#11	me	m7	maj	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	di	A6	min7	2.0000
2A7	A	7	fi	P4	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	m6	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	do	P4	maj	2.0000
4Dh	D	h	ti	M7	half	1.0000
4G7	G	7	mi	P4	dom	1.0000
=	=	=	=	=	=	=
2C:min7	C	min7	la	P4	min7	2.0000
2C:min7/B-	C	min7	la	P1	min7	2.0000
=	=	=	=	=	=	=
2A-:min7	A-	min7	fa	m6	min7	2.0000
2D-7	D-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
2G7	G	7	mi	A4	dom	2.0000
2G-7	G-	7	me	d1	dom	2.0000
=	=	=	=	=	=	=
1F7	F	7	re	M7	dom	4.0000
=	=	=	=	=	=	=
1E:maj7#11	E	maj7#11	di	M7	maj	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	m2	min7	2.0000
2B-7#5	B-	7#5	so	P4	dom	2.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2Dh7	D	h7	ti	M7	half	2.0000
2G7b13	G	7b13	mi	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
