!!!OTL: Seven Come Eleven
!!!COM1: Goodman, Benny
!!!COM2: Christian, Charlie
!!!ODT: 1940
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*A-:	*A-:	*A-:	*A-:	*A-:	*A-:	*A-:
2A-6(A-)	A-	6	do	[A-]	maj	2.0000
2A-6(F:min7)	A-	6	do	P1	maj	2.0000
=	=	=	=	=	=	=
2A-6(A-)	A-	6	do	P1	maj	2.0000
2A-6(F:min7)	A-	6	do	P1	maj	2.0000
=	=	=	=	=	=	=
2A-6(A-)	A-	6	do	P1	maj	2.0000
2A-6(F:min7)	A-	6	do	P1	maj	2.0000
=	=	=	=	=	=	=
2A-6(A-)	A-	6	do	P1	maj	2.0000
2A-6(F:min7)	A-	6	do	P1	maj	2.0000
=	=	=	=	=	=	=
2A-6(A-)	A-	6	do	P1	maj	2.0000
2A-6(F:min7)	A-	6	do	P1	maj	2.0000
=	=	=	=	=	=	=
2A-6(A-)	A-	6	do	P1	maj	2.0000
2A-6(F:min7)	A-	6	do	P1	maj	2.0000
=	=	=	=	=	=	=
2A-6(A-)	A-	6	do	P1	maj	2.0000
2A-6(F:min7)	A-	6	do	P1	maj	2.0000
=	=	=	=	=	=	=
2A-6(A-)	A-	6	do	P1	maj	2.0000
2A-6(F:min7)	A-	6	do	P1	maj	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*A-:	*A-:	*A-:	*A-:	*A-:	*A-:	*A-:
2A-6(A-)	A-	6	do	P1	maj	2.0000
2A-6(F:min7)	A-	6	do	P1	maj	2.0000
=	=	=	=	=	=	=
2A-6(A-)	A-	6	do	P1	maj	2.0000
2A-6(F:min7)	A-	6	do	P1	maj	2.0000
=	=	=	=	=	=	=
2A-6(A-)	A-	6	do	P1	maj	2.0000
2A-6(F:min7)	A-	6	do	P1	maj	2.0000
=	=	=	=	=	=	=
2A-6(A-)	A-	6	do	P1	maj	2.0000
2A-6(F:min7)	A-	6	do	P1	maj	2.0000
=	=	=	=	=	=	=
2A-6(A-)	A-	6	do	P1	maj	2.0000
2A-6(F:min7)	A-	6	do	P1	maj	2.0000
=	=	=	=	=	=	=
2A-6(A-)	A-	6	do	P1	maj	2.0000
2A-6(F:min7)	A-	6	do	P1	maj	2.0000
=	=	=	=	=	=	=
2A-6(A-)	A-	6	do	P1	maj	2.0000
2A-6(F:min7)	A-	6	do	P1	maj	2.0000
=	=	=	=	=	=	=
2A-6(A-)	A-	6	do	P1	maj	2.0000
2A-6(F:min7)	A-	6	do	P1	maj	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1G7	G	7	ti	M7	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	ti	P1	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	mi	P4	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	mi	P1	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	la	P4	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	la	P1	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	so	P4	dom	4.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2A-6(A-)	A-	6	do	P4	maj	2.0000
2A-6(F:min7)	A-	6	do	P1	maj	2.0000
=	=	=	=	=	=	=
2A-6(A-)	A-	6	do	P1	maj	2.0000
2A-6(F:min7)	A-	6	do	P1	maj	2.0000
=	=	=	=	=	=	=
2A-6(A-)	A-	6	do	P1	maj	2.0000
2A-6(F:min7)	A-	6	do	P1	maj	2.0000
=	=	=	=	=	=	=
2A-6(A-)	A-	6	do	P1	maj	2.0000
2A-6(F:min7)	A-	6	do	P1	maj	2.0000
=	=	=	=	=	=	=
2A-6(A-)	A-	6	do	P1	maj	2.0000
2A-6(F:min7)	A-	6	do	P1	maj	2.0000
=	=	=	=	=	=	=
2A-6(A-)	A-	6	do	P1	maj	2.0000
2A-6(F:min7)	A-	6	do	P1	maj	2.0000
=	=	=	=	=	=	=
2A-6(A-)	A-	6	do	P1	maj	2.0000
2A-6(F:min7)	A-	6	do	P1	maj	2.0000
=	=	=	=	=	=	=
2A-6(A-)	A-	6	do	P1	maj	2.0000
2A-6(F:min7)	A-	6	do	P1	maj	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
