!!!OTL: Shadow Of Your Smile, The
!!!COM: Mandel, Johnny
!!!ODT: 1965
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*G:	*G:	*G:	*G:	*G:	*G:	*G:
1F#:min7	F#	min7	ti	[F#]	min7	4.0000
=	=	=	=	=	=	=
1B7b9	B	7b9	mi	P4	dom	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
1A7	A	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1D7	D	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1F#h7	F#	h7	ti	A4	half	4.0000
=	=	=	=	=	=	=
1B7b9	B	7b9	mi	P4	dom	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
1E:min7/D	E	min7	la	P1	min7	4.0000
=	=	=	=	=	=	=
1C#h7	C#	h7	fi	M6	half	4.0000
=	=	=	=	=	=	=
1F#7b9	F#	7b9	ti	P4	dom	4.0000
=	=	=	=	=	=	=
1F#h7	F#	h7	ti	P1	half	4.0000
=	=	=	=	=	=	=
1B7b13	B	7b13	mi	P4	dom	4.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1F#:min7	F#	min7	ti	P5	min7	4.0000
=	=	=	=	=	=	=
1B7b9	B	7b9	mi	P4	dom	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
1A7	A	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1D7	D	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1Bh7	B	h7	mi	M6	half	4.0000
=	=	=	=	=	=	=
1E7b9	E	7b9	la	P4	dom	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
2C:min7	C	min7	fa	m3	min7	2.0000
2F7	F	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
1B:min7	B	min7	mi	A4	min7	4.0000
=	=	=	=	=	=	=
1E7b13	E	7b13	la	P4	dom	4.0000
=	=	=	=	=	=	=
1A7	A	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
2D7sus	D	7sus	so	P4	sus	2.0000
2D7b9	D	7b9	so	P1	dom	2.0000
=	=	=	=	=	=	=
1G6	G	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1G6	G	6	do	P1	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
