!!!OTL: Shiny Stockings
!!!COM: Foster, Frank
!!!ODT: 1955
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
1G:min7	G	min7	re	[G]	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P1	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P1	dom	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	mi	M7	min7	4.0000
=	=	=	=	=	=	=
1A-o7	A-	o7	me	d1	dim	4.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1G:min7	G	min7	re	M7	min7	4.0000
=	=	=	=	=	=	=
2C7	C	7	so	P4	dom	2.0000
2B-7	B-	7	fa	m7	dom	2.0000
=	=	=	=	=	=	=
1A:min7	A	min7	mi	M7	min7	4.0000
=	=	=	=	=	=	=
2D7	D	7	la	P4	dom	2.0000
2D7/C	D	7	la	P1	dom	2.0000
=	=	=	=	=	=	=
1B:min7	B	min7	fi	M6	min7	4.0000
=	=	=	=	=	=	=
1E7	E	7	ti	P4	dom	4.0000
=	=	=	=	=	=	=
1A6	A	6	mi	P4	maj	4.0000
=	=	=	=	=	=	=
2Ah7	A	h7	mi	P1	half	2.0000
2D7b9	D	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1G:min7	G	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P1	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P1	dom	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	mi	M7	min7	4.0000
=	=	=	=	=	=	=
1A-o7	A-	o7	me	d1	dim	4.0000
=	=	=	=	=	=	=
*>C	*>C	*>C	*>C	*>C	*>C	*>C
1G:min7	G	min7	re	M7	min7	4.0000
=	=	=	=	=	=	=
2C7	C	7	so	P4	dom	2.0000
2B-7	B-	7	fa	m7	dom	2.0000
=	=	=	=	=	=	=
1A:min7	A	min7	mi	M7	min7	4.0000
=	=	=	=	=	=	=
1D7	D	7	la	P4	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1F6	F	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1F6	F	6	do	P1	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
