!!!OTL: Sid's Delight
!!!COM: Dameron, Tadd
!!!ODT: 1947
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*A-:	*A-:	*A-:	*A-:	*A-:	*A-:	*A-:
1B-:min7	B-	min7	re	[B-]	min7	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	re	P1	min7	2.0000
2E-7b9	E-	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2Ch	C	h	mi	M3	half	2.0000
2F7	F	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	re	P1	min7	2.0000
2E-7b9	E-	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	so	P5	min7	2.0000
2A-7	A-	7	do	P4	dom	2.0000
==	==	==	==	==	==	==
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
1D-:maj7	D-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1G-7#11	G-	7#11	te	P4	dom	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	do	M2	maj	4.0000
=	=	=	=	=	=	=
1F7#11	F	7#11	la	M6	dom	4.0000
=	=	=	=	=	=	=
1B-7#11	B-	7#11	re	P4	dom	4.0000
=	=	=	=	=	=	=
1B-7#11	B-	7#11	re	P1	dom	4.0000
=	=	=	=	=	=	=
1E-7#11	E-	7#11	so	P4	dom	4.0000
=	=	=	=	=	=	=
2Ch7	C	h7	mi	M6	half	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*A-:	*A-:	*A-:	*A-:	*A-:	*A-:	*A-:
1B-:min7	B-	min7	re	m7	min7	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	re	P1	min7	2.0000
2E-7b9	E-	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2Ch	C	h	mi	M3	half	2.0000
2F7	F	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	re	P1	min7	2.0000
2E-7b9	E-	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	so	P5	min7	2.0000
2A-7	A-	7	do	P4	dom	2.0000
==	==	==	==	==	==	==
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1D-:maj7	D-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1G-7#11	G-	7#11	te	P4	dom	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	do	M2	maj	4.0000
=	=	=	=	=	=	=
1F7#11	F	7#11	la	M6	dom	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	re	P1	min7	2.0000
2E-7alt	E-	7alt	so	P4	dom	2.0000
=	=	=	=	=	=	=
1A-6	A-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1A-6	A-	6	do	P1	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
