!!!OTL: Silver's Serenade
!!!COM: Silver, Horace
!!!ODT: 1963
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*G:	*G:	*G:	*G:	*G:	*G:	*G:
1E:min9	E	min9	la	[E]	min7	4.0000
=	=	=	=	=	=	=
1E:min9	E	min9	la	P1	min7	4.0000
=	=	=	=	=	=	=
1B-:min9	B-	min9	me	d5	min7	4.0000
=	=	=	=	=	=	=
1B-:min9	B-	min9	me	P1	min7	4.0000
=	=	=	=	=	=	=
1A:min9	A	min9	re	M7	min7	4.0000
=	=	=	=	=	=	=
1A:min9	A	min9	re	P1	min7	4.0000
=	=	=	=	=	=	=
1E-:min9	E-	min9	le	d5	min7	4.0000
=	=	=	=	=	=	=
1E-:min9	E-	min9	le	P1	min7	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1A:min7	A	min7	re	A4	min7	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	fa	m3	min7	4.0000
=	=	=	=	=	=	=
2C:min7	C	min7	fa	P1	min7	2.0000
2B7	B	7	mi	M7	dom	2.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	me	d1	maj	2.0000
2C:min7	C	min7	fa	M2	min7	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	so	M2	min7	2.0000
2E-:maj7	E-	maj7	le	m2	maj	2.0000
=	=	=	=	=	=	=
1A:min7	A	min7	re	A4	min7	4.0000
*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod
=	=	=	=	=	=	=
1D7#11	D	7#11	so	P4	dom	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*G:	*G:	*G:	*G:	*G:	*G:	*G:
1E:min9	E	min9	la	M2	min7	4.0000
=	=	=	=	=	=	=
1E:min9	E	min9	la	P1	min7	4.0000
=	=	=	=	=	=	=
1B-:min9	B-	min9	me	d5	min7	4.0000
=	=	=	=	=	=	=
1B-:min9	B-	min9	me	P1	min7	4.0000
=	=	=	=	=	=	=
1A:min9	A	min9	re	M7	min7	4.0000
=	=	=	=	=	=	=
1A:min9	A	min9	re	P1	min7	4.0000
=	=	=	=	=	=	=
1E-:min9	E-	min9	le	d5	min7	4.0000
=	=	=	=	=	=	=
1E-:min9	E-	min9	le	P1	min7	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1A:min7	A	min7	re	A4	min7	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	fa	m3	min7	4.0000
=	=	=	=	=	=	=
2C:min7	C	min7	fa	P1	min7	2.0000
2B7	B	7	mi	M7	dom	2.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	me	d1	maj	2.0000
2C:min7	C	min7	fa	M2	min7	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	so	M2	min7	2.0000
2E-:maj7	E-	maj7	le	m2	maj	2.0000
=	=	=	=	=	=	=
1A:min7	A	min7	re	A4	min7	4.0000
*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda
1D7#11	D	7#11	so	P4	dom	4.0000
=	=	=	=	=	=	=
1G69;	G	69	do	P4	maj	4.0000
=	=	=	=	=	=	=
1G:maj7#11;	G	maj7#11	do	P1	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
