!!!OTL: Sleepin' Bee, A
!!!COM: Arlen, Harold
!!!ODT: 1954
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*A-:	*A-:	*A-:	*A-:	*A-:	*A-:	*A-:
2A-:maj7	A-	maj7	do	[A-]	maj	2.0000
2E-7sus	E-	7sus	so	P5	sus	2.0000
=	=	=	=	=	=	=
2A-:maj7	A-	maj7	do	P4	maj	2.0000
2E-7sus	E-	7sus	so	P5	sus	2.0000
=	=	=	=	=	=	=
2A-:maj7	A-	maj7	do	P4	maj	2.0000
2D7	D	7	fi	A4	dom	2.0000
=	=	=	=	=	=	=
2D-:maj7	D-	maj7	fa	d1	maj	2.0000
2G-7sus	G-	7sus	te	P4	sus	2.0000
=	=	=	=	=	=	=
2A-:maj7	A-	maj7	do	M2	maj	2.0000
2D-7	D-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2C7	C	7	mi	M7	dom	2.0000
2F7	F	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	re	P4	min7	2.0000
2E7	E	7	si	A4	dom	2.0000
=	=	=	=	=	=	=
2E-7	E-	7	so	d1	dom	2.0000
2D-7	D-	7	fa	m7	dom	2.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2C9	C	9	mi	M7	dom	2.0000
2C7b9	C	7b9	mi	P1	dom	2.0000
=	=	=	=	=	=	=
2F13	F	13	la	P4	dom	2.0000
2F7b13	F	7b13	la	P1	dom	2.0000
=	=	=	=	=	=	=
2B-13	B-	13	re	P4	dom	2.0000
2B-7b13	B-	7b13	re	P1	dom	2.0000
=	=	=	=	=	=	=
2E-9	E-	9	so	P4	dom	2.0000
2E-7b9	E-	7b9	so	P1	dom	2.0000
=	=	=	=	=	=	=
2A-13	A-	13	do	P4	dom	2.0000
2A-7b13	A-	7b13	do	P1	dom	2.0000
=	=	=	=	=	=	=
1D-7	D-	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
4B-:min7	B-	min7	re	M6	min7	1.0000
4C:min7	C	min7	mi	M2	min7	1.0000
4D-6	D-	6	fa	m2	maj	1.0000
4Do	D	o	fi	A1	dim	1.0000
=	=	=	=	=	=	=
2E-7sus	E-	7sus	so	m2	sus	2.0000
2E-7	E-	7	so	P1	dom	2.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2A-:maj7	A-	maj7	do	P4	maj	2.0000
2E-7sus	E-	7sus	so	P5	sus	2.0000
=	=	=	=	=	=	=
2A-:maj7	A-	maj7	do	P4	maj	2.0000
2E-7sus	E-	7sus	so	P5	sus	2.0000
=	=	=	=	=	=	=
2A-:maj7	A-	maj7	do	P4	maj	2.0000
2D7	D	7	fi	A4	dom	2.0000
=	=	=	=	=	=	=
2D-:maj7	D-	maj7	fa	d1	maj	2.0000
2G-7sus	G-	7sus	te	P4	sus	2.0000
=	=	=	=	=	=	=
2A-:maj7	A-	maj7	do	M2	maj	2.0000
2D-7	D-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2C7	C	7	mi	M7	dom	2.0000
2F7	F	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	re	P4	min7	2.0000
2E7	E	7	si	A4	dom	2.0000
=	=	=	=	=	=	=
2E-7	E-	7	so	d1	dom	2.0000
2D-7	D-	7	fa	m7	dom	2.0000
=	=	=	=	=	=	=
*>C	*>C	*>C	*>C	*>C	*>C	*>C
2C9	C	9	mi	M7	dom	2.0000
2C7b9	C	7b9	mi	P1	dom	2.0000
=	=	=	=	=	=	=
2F13	F	13	la	P4	dom	2.0000
2F7b13	F	7b13	la	P1	dom	2.0000
=	=	=	=	=	=	=
2B-13	B-	13	re	P4	dom	2.0000
2B-7b13	B-	7b13	re	P1	dom	2.0000
=	=	=	=	=	=	=
2E-9	E-	9	so	P4	dom	2.0000
2E-7b9	E-	7b9	so	P1	dom	2.0000
=	=	=	=	=	=	=
2A-:maj7	A-	maj7	do	P4	maj	2.0000
2D-:maj7	D-	maj7	fa	P4	maj	2.0000
=	=	=	=	=	=	=
2C7	C	7	mi	M7	dom	2.0000
2F7	F	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2B-7	B-	7	re	P4	dom	2.0000
2E-7	E-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C7	C	7	mi	M6	dom	2.0000
2F7	F	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
1B-7	B-	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
2E-7sus	E-	7sus	so	P4	sus	2.0000
2E-7	E-	7	so	P1	dom	2.0000
=	=	=	=	=	=	=
2A-6	A-	6	do	P4	maj	2.0000
2B:maj7	B	maj7	ri	A2	maj	2.0000
=	=	=	=	=	=	=
2E:maj7	E	maj7	si	P4	maj	2.0000
2A:maj7	A	maj7	di	P4	maj	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
