!!!OTL: Smile
!!!COM: Chaplin, Charles
!!!ODT: 1936
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
1F:maj7	F	maj7	do	[F]	maj	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1A-o7	A-	o7	me	m3	dim	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	M7	min7	4.0000
=	=	=	=	=	=	=
1D7	D	7	la	P5	dom	4.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1G:min7	G	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	fa	m3	min7	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	M2	maj	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	M2	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1F:maj7	F	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1A-o7	A-	o7	me	m3	dim	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	M7	min7	4.0000
=	=	=	=	=	=	=
1D7	D	7	la	P5	dom	4.0000
=	=	=	=	=	=	=
*>C	*>C	*>C	*>C	*>C	*>C	*>C
1G:min7	G	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	fa	m3	min7	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	M2	maj	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	M2	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1F6	F	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1F6	F	6	do	P1	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
