!!!OTL: Smoke Rings
!!!COM: Gifford, Gene
!!!COM	Washington, Ned
!!!ODT: 1932
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*D-:	*D-:	*D-:	*D-:	*D-:	*D-:	*D-:
1D-:maj7	D-	maj7	do	[D-]	maj	4.0000
=	=	=	=	=	=	=
1A-7#5	A-	7#5	so	P5	dom	4.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2A-:min7	A-	min7	so	P5	min7	2.0000
2D-7	D-	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
1G-:maj7	G-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
2E-h7	E-	h7	re	M6	half	2.0000
2A-7	A-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2D-6	D-	6	do	P4	maj	2.0000
2B-:min7	B-	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	re	P4	min7	2.0000
2A-7	A-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2A-7#5	A-	7#5	so	P5	dom	2.0000
4G-7	G-	7	fa	m7	dom	1.0000
4F7	F	7	mi	M7	dom	1.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1G-:maj7	G-	maj7	fa	m3	maj	4.0000
=	=	=	=	=	=	=
2E-h7	E-	h7	re	M6	half	2.0000
2A-7	A-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2D-6	D-	6	do	P4	maj	2.0000
2G-7	G-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2D-6	D-	6	do	P5	maj	2.0000
2A-7	A-	7	so	P5	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
