!!!OTL: So Many Stars
!!!COM: Mendez, Sergio
!!!ODT: 1966
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*D-:	*D-:	*D-:	*D-:	*D-:	*D-:	*D-:
1A-13sus	A-	13sus	so	[A-]	dom	4.0000
=	=	=	=	=	=	=
1A-13b9	A-	13b9	so	P1	dom	4.0000
=	=	=	=	=	=	=
1A-:min7	A-	min7	so	P1	min7	4.0000
=	=	=	=	=	=	=
2D-7b9	D-	7b9	do	P4	dom	2.0000
2D-13	D-	13	do	P1	dom	2.0000
=	=	=	=	=	=	=
1G-:maj7	G-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1B13	B	13	li	A3	dom	4.0000
=	=	=	=	=	=	=
2F:min	F	min	mi	d5	min	2.0000
2D-/F	D-	.	do	m6	maj	2.0000
=	=	=	=	=	=	=
2F:min6	F	min6	mi	M3	min	2.0000
2F:min7	F	min7	mi	P1	min7	2.0000
=	=	=	=	=	=	=
2F:min:maj7	F	min:maj7	mi	P1	min	2.0000
2F:min7	F	min7	mi	P1	min7	2.0000
=	=	=	=	=	=	=
1B-7#9#5	B-	7#9#5	la	P4	dom	4.0000
=	=	=	=	=	=	=
1A-13sus	A-	13sus	so	m7	dom	4.0000
=	=	=	=	=	=	=
1A-13b9	A-	13b9	so	P1	dom	4.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
1D-6	D-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2B-9sus	B-	9sus	la	M6	dom	2.0000
2B-7#9#5	B-	7#9#5	la	P1	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*D-:	*D-:	*D-:	*D-:	*D-:	*D-:	*D-:
1A-13sus	A-	13sus	so	m7	dom	4.0000
=	=	=	=	=	=	=
1A-13b9	A-	13b9	so	P1	dom	4.0000
=	=	=	=	=	=	=
1A-:min7	A-	min7	so	P1	min7	4.0000
=	=	=	=	=	=	=
2D-7b9	D-	7b9	do	P4	dom	2.0000
2D-13	D-	13	do	P1	dom	2.0000
=	=	=	=	=	=	=
1G-:maj7	G-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1B13	B	13	li	A3	dom	4.0000
=	=	=	=	=	=	=
2F:min	F	min	mi	d5	min	2.0000
2D-/F	D-	.	do	m6	maj	2.0000
=	=	=	=	=	=	=
2F:min6	F	min6	mi	M3	min	2.0000
2F:min7	F	min7	mi	P1	min7	2.0000
=	=	=	=	=	=	=
2F:min:maj7	F	min:maj7	mi	P1	min	2.0000
2F:min7	F	min7	mi	P1	min7	2.0000
=	=	=	=	=	=	=
1B-7#9#5	B-	7#9#5	la	P4	dom	4.0000
=	=	=	=	=	=	=
1A-13sus	A-	13sus	so	m7	dom	4.0000
=	=	=	=	=	=	=
1A-13b9	A-	13b9	so	P1	dom	4.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1D-6	D-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1G-:maj7	G-	maj7	fa	P4	maj	4.0000
==	==	==	==	==	==	==
*>C	*>C	*>C	*>C	*>C	*>C	*>C
1G:min11	G	min11	fi	A1	min7	4.0000
=	=	=	=	=	=	=
1G-13#11	G-	13#11	fa	d1	dom	4.0000
=	=	=	=	=	=	=
1F:min11	F	min11	mi	M7	min7	4.0000
=	=	=	=	=	=	=
1B-13b9	B-	13b9	la	P4	dom	4.0000
=	=	=	=	=	=	=
1E-:min11	E-	min11	re	P4	min7	4.0000
=	=	=	=	=	=	=
1A-13b9	A-	13b9	so	P4	dom	4.0000
=	=	=	=	=	=	=
2F13	F	13	mi	M6	dom	2.0000
2F7#5	F	7#5	mi	P1	dom	2.0000
=	=	=	=	=	=	=
2B-9sus	B-	9sus	la	P4	dom	2.0000
2B-7#9#5	B-	7#9#5	la	P1	dom	2.0000
==	==	==	==	==	==	==
*>D	*>D	*>D	*>D	*>D	*>D	*>D
1A-13sus	A-	13sus	so	m7	dom	4.0000
=	=	=	=	=	=	=
1A-13b9	A-	13b9	so	P1	dom	4.0000
=	=	=	=	=	=	=
1F:min9	F	min9	mi	M6	min7	4.0000
=	=	=	=	=	=	=
1B-7b13	B-	7b13	la	P4	dom	4.0000
=	=	=	=	=	=	=
1E-:min9	E-	min9	re	P4	min7	4.0000
=	=	=	=	=	=	=
1A-13b9	A-	13b9	so	P4	dom	4.0000
=	=	=	=	=	=	=
1D-6	D-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1D-6	D-	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
