!!!OTL: Somebody Loves Me
!!!COM: Gershwin, George
!!!ODT: 1924
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
1F:maj7	F	maj7	do	[F]	maj	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	M2	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	P5	maj	4.0000
=	=	=	=	=	=	=
2D-7	D-	7	le	m6	dom	2.0000
2C7sus	C	7sus	so	M7	sus	2.0000
=	=	=	=	=	=	=
1F6	F	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	M2	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	M2	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2Bh7	B	h7	fi	A4	half	2.0000
2E7b9	E	7b9	ti	P4	dom	2.0000
=	=	=	=	=	=	=
1A:min7	A	min7	mi	P4	min7	4.0000
=	=	=	=	=	=	=
2F7	F	7	do	m6	dom	2.0000
2E7sus	E	7sus	ti	M7	sus	2.0000
=	=	=	=	=	=	=
1A:min7	A	min7	mi	P4	min7	4.0000
=	=	=	=	=	=	=
1D7#5	D	7#5	la	P4	dom	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2G:min	G	min	re	P4	min	2.0000
2G:min:maj7	G	min:maj7	re	P1	min	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P1	min7	2.0000
2G:min6	G	min6	re	P1	min	2.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
2Eh7	E	h7	ti	M6	half	2.0000
2A7b9	A	7b9	mi	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	la	P4	min7	2.0000
2G7	G	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	la	P5	min7	2.0000
2G7	G	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P4	dom	4.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1F:maj7	F	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	M2	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
2A:min7	A	min7	mi	M7	min7	2.0000
2D7	D	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P4	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1F6	F	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	M2	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
