!!!OTL: Someone To Watch Over Me
!!!COM: Gershwin, George
!!!ODT: 1926
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
2E-:maj7	E-	maj7	do	[E-]	maj	2.0000
2E-7	E-	7	do	P1	dom	2.0000
=	=	=	=	=	=	=
2A-:maj7	A-	maj7	fa	P4	maj	2.0000
2A-o7	A-	o7	fa	P1	dim	2.0000
=	=	=	=	=	=	=
2E-:maj7/G	E-	maj7	do	P5	maj	2.0000
2G-o7	G-	o7	me	m3	dim	2.0000
=	=	=	=	=	=	=
2B-7/F	B-	7	so	M3	dom	2.0000
2Eo7	E	o7	di	A4	dim	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	m2	min7	2.0000
4Go(G:min7)	G	o	mi	M2	dim	1.0000
4A-6(C7)	A-	6	fa	m2	maj	1.0000
=	=	=	=	=	=	=
2Ah7(F:min7)	A	h7	fi	A1	half	2.0000
2B-7	B-	7	so	m2	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2G7#5	G	7#5	mi	M6	dom	2.0000
2C9	C	9	la	P4	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P4	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
2E-:maj7	E-	maj7	do	P4	maj	2.0000
2E-7	E-	7	do	P1	dom	2.0000
=	=	=	=	=	=	=
2A-:maj7	A-	maj7	fa	P4	maj	2.0000
2A-o7	A-	o7	fa	P1	dim	2.0000
=	=	=	=	=	=	=
2E-:maj7/G	E-	maj7	do	P5	maj	2.0000
2G-o7	G-	o7	me	m3	dim	2.0000
=	=	=	=	=	=	=
2B-7/F	B-	7	so	M3	dom	2.0000
2Eo7	E	o7	di	A4	dim	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	m2	min7	2.0000
4Go(G:min7)	G	o	mi	M2	dim	1.0000
4A-6(C7)	A-	6	fa	m2	maj	1.0000
=	=	=	=	=	=	=
2Ah7(F:min7)	A	h7	fi	A1	half	2.0000
2B-7	B-	7	so	m2	dom	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1E-6	E-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	do	P1	dom	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1A-:maj7	A-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	fa	P1	maj	4.0000
=	=	=	=	=	=	=
1A-:min6	A-	min6	fa	P1	min	4.0000
=	=	=	=	=	=	=
1E-6/G	E-	6	do	P5	maj	4.0000
=	=	=	=	=	=	=
2Ah7	A	h7	fi	A4	half	2.0000
2D7b9	D	7b9	ti	P4	dom	2.0000
=	=	=	=	=	=	=
1G7b9	G	7b9	mi	P4	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	la	P4	dom	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P4	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2E-:maj7	E-	maj7	do	P4	maj	2.0000
2E-7	E-	7	do	P1	dom	2.0000
=	=	=	=	=	=	=
2A-:maj7	A-	maj7	fa	P4	maj	2.0000
2A-o7	A-	o7	fa	P1	dim	2.0000
=	=	=	=	=	=	=
2E-:maj7/G	E-	maj7	do	P5	maj	2.0000
2G-o7	G-	o7	me	m3	dim	2.0000
=	=	=	=	=	=	=
2B-7/F	B-	7	so	M3	dom	2.0000
2Eo7	E	o7	di	A4	dim	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	m2	min7	2.0000
4Go(G:min7)	G	o	mi	M2	dim	1.0000
4A-6(C7)	A-	6	fa	m2	maj	1.0000
=	=	=	=	=	=	=
2Ah7(F:min7)	A	h7	fi	A1	half	2.0000
2B-7	B-	7	so	m2	dom	2.0000
=	=	=	=	=	=	=
1E-6	E-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	M2	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
