!!!OTL: Some Enchanted Evening
!!!COM: Rodgers, Richard
!!!ODT: 1949
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
1C6	C	6	do	[C]	maj	4.0000
=	=	=	=	=	=	=
1C6	C	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1G7	G	7	so	P5	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	so	P1	dom	4.0000
=	=	=	=	=	=	=
1C6	C	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	so	P5	min7	2.0000
2C7#5	C	7#5	do	P4	dom	2.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	fa	P1	maj	2.0000
2A7b9	A	7b9	la	M3	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P4	min7	2.0000
2D:min7/C	D	min7	re	P1	min7	2.0000
=	=	=	=	=	=	=
2Bh7	B	h7	ti	M6	half	2.0000
2E7	E	7	mi	P4	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	la	P4	min7	2.0000
2C7/G	C	7	do	m3	dom	2.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	fa	P4	maj	2.0000
2F:maj7/E	F	maj7	fa	P1	maj	2.0000
=	=	=	=	=	=	=
1D:min7	D	min7	re	M6	min7	4.0000
=	=	=	=	=	=	=
1G7	G	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2C	C	.	do	P4	maj	2.0000
2A:min7	A	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2D:min9	D	min9	re	P4	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
1C6	C	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1C6	C	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1G7	G	7	so	P5	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	so	P1	dom	4.0000
=	=	=	=	=	=	=
1C6	C	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	so	P5	min7	2.0000
2C7#5	C	7#5	do	P4	dom	2.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	fa	P1	maj	2.0000
2A7b9	A	7b9	la	M3	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P4	min7	2.0000
2D:min7/C	D	min7	re	P1	min7	2.0000
=	=	=	=	=	=	=
2Bh7	B	h7	ti	M6	half	2.0000
2E7	E	7	mi	P4	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	la	P4	min7	2.0000
2C7/G	C	7	do	m3	dom	2.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	fa	P4	maj	2.0000
2F:maj7/E	F	maj7	fa	P1	maj	2.0000
=	=	=	=	=	=	=
1D:min7	D	min7	re	M6	min7	4.0000
=	=	=	=	=	=	=
1G7	G	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1C	C	.	do	P4	maj	4.0000
=	=	=	=	=	=	=
1C	C	.	do	P1	maj	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2G7/D	G	7	so	P5	dom	2.0000
2C	C	.	do	P4	maj	2.0000
=	=	=	=	=	=	=
2G7	G	7	so	P5	dom	2.0000
2C6	C	6	do	P4	maj	2.0000
=	=	=	=	=	=	=
2G7/D	G	7	so	P5	dom	2.0000
2C	C	.	do	P4	maj	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	la	M6	min7	2.0000
2D7	D	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2G	G	.	so	P4	maj	2.0000
2Ah7	A	h7	la	M2	half	2.0000
=	=	=	=	=	=	=
2B-o7	B-	o7	te	m2	dim	2.0000
2G7/B	G	7	so	M6	dom	2.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1C6	C	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1C6	C	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1G7	G	7	so	P5	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	so	P1	dom	4.0000
=	=	=	=	=	=	=
1C6	C	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	so	P5	min7	2.0000
2C7#5	C	7#5	do	P4	dom	2.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	fa	P1	maj	2.0000
2A7b9	A	7b9	la	M3	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P4	min7	2.0000
2D:min7/C	D	min7	re	P1	min7	2.0000
=	=	=	=	=	=	=
2Bh7	B	h7	ti	M6	half	2.0000
2E7	E	7	mi	P4	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	la	P4	min7	2.0000
2C7/G	C	7	do	m3	dom	2.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	fa	P4	maj	2.0000
2F:maj7/E	F	maj7	fa	P1	maj	2.0000
=	=	=	=	=	=	=
1D:min7	D	min7	re	M6	min7	4.0000
=	=	=	=	=	=	=
2D:min7/G	D	min7	re	P1	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1C	C	.	do	P4	maj	4.0000
=	=	=	=	=	=	=
1C	C	.	do	P1	maj	4.0000
*>C	*>C	*>C	*>C	*>C	*>C	*>C
2G7/D	G	7	so	P5	dom	2.0000
2C	C	.	do	P4	maj	2.0000
=	=	=	=	=	=	=
2G7	G	7	so	P5	dom	2.0000
2C6	C	6	do	P4	maj	2.0000
=	=	=	=	=	=	=
2G7/D	G	7	so	P5	dom	2.0000
2C	C	.	do	P4	maj	2.0000
=	=	=	=	=	=	=
1D:min7	D	min7	re	M2	min7	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P1	min7	2.0000
2D:min7/G	D	min7	re	P1	min7	2.0000
=	=	=	=	=	=	=
1C6	C	6	do	m7	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
