!!!OTL: Song For My Father
!!!COM: Silver, Horace
!!!ODT: 1964
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*f:	*f:	*f:	*f:	*f:	*f:	*f:
1F:min7	F	min7	do	[F]	min7	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	te	m7	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	te	P1	dom	4.0000
=	=	=	=	=	=	=
1D-7	D-	7	le	m7	dom	4.0000
=	=	=	=	=	=	=
1C7sus	C	7sus	so	M7	sus	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	do	P1	min7	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*f:	*f:	*f:	*f:	*f:	*f:	*f:
1F:min7	F	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	te	m7	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	te	P1	dom	4.0000
=	=	=	=	=	=	=
1D-7	D-	7	le	m7	dom	4.0000
=	=	=	=	=	=	=
1C7sus	C	7sus	so	M7	sus	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	do	P1	min7	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1E-7	E-	7	te	m7	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	te	P1	dom	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	do	M2	min7	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
2E-7	E-	7	te	m7	dom	2.0000
2D-7	D-	7	le	m7	dom	2.0000
=	=	=	=	=	=	=
1C7	C	7	so	M7	dom	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	do	P1	min7	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
