!!!OTL: Soon
!!!COM: Gershwin, George
!!!ODT: 1929
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
1E-:maj7	E-	maj7	do	[E-]	maj	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1Gh7	G	h7	mi	M3	half	4.0000
=	=	=	=	=	=	=
2C7b13	C	7b13	la	P4	dom	2.0000
2C7	C	7	la	P1	dom	2.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
2Fh7(A-:min7)	F	h7	re	P1	half	2.0000
2Fh7(D-7)	F	h7	re	P1	half	2.0000
=	=	=	=	=	=	=
2B-7b13(B7)	B-	7b13	so	P4	dom	2.0000
2B-7	B-	7	so	P1	dom	2.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1E-:maj7	E-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	so	P5	min7	2.0000
2E-7	E-	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
2Gh7	G	h7	mi	M7	half	2.0000
2C7#9	C	7#9	la	P4	dom	2.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
2Ah7(Dh7)	A	h7	fi	M3	half	2.0000
2D7b13(G7b9)	D	7b13	ti	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7(C:min7)	G	min7	mi	P4	min7	2.0000
2C:min7	C	min7	la	P4	min7	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P4	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1E-:maj7	E-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1Gh7	G	h7	mi	M3	half	4.0000
=	=	=	=	=	=	=
2C7b13	C	7b13	la	P4	dom	2.0000
2C7	C	7	la	P1	dom	2.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
2Fh7(A-:min7)	F	h7	re	P1	half	2.0000
2Fh7(D-7)	F	h7	re	P1	half	2.0000
=	=	=	=	=	=	=
2B-7b13(B7)	B-	7b13	so	P4	dom	2.0000
2B-7	B-	7	so	P1	dom	2.0000
=	=	=	=	=	=	=
*>C	*>C	*>C	*>C	*>C	*>C	*>C
1E-:maj7	E-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	so	P5	min7	2.0000
2E-7	E-	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1D-7	D-	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	A4	min7	2.0000
2C:min7	C	min7	la	P4	min7	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P4	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1E-6	E-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	M2	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
