!!!OTL: S.O.S.
!!!COM: Montgomery, Wes
!!!ODT: 1962
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*c:	*c:	*c:	*c:	*c:	*c:	*c:
1C:min7	C	min7	do	[C]	min7	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	te	m7	min7	2.0000
2E-7	E-	7	me	P4	dom	2.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	le	P4	maj	4.0000
=	=	=	=	=	=	=
2Dh7	D	h7	re	A4	half	2.0000
2G7#5	G	7#5	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	do	P4	min7	2.0000
2E-7	E-	7	me	m3	dom	2.0000
=	=	=	=	=	=	=
2A-:maj7	A-	maj7	le	P4	maj	2.0000
2G7#5	G	7#5	so	M7	dom	2.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1G7	G	7	so	P5	dom	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1C:min7	C	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	te	m7	min7	2.0000
2E-7	E-	7	me	P4	dom	2.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	le	P4	maj	4.0000
=	=	=	=	=	=	=
2Dh7	D	h7	re	A4	half	2.0000
2G7#5	G	7#5	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	do	P4	min7	2.0000
2E-7	E-	7	me	m3	dom	2.0000
=	=	=	=	=	=	=
2A-:maj7	A-	maj7	le	P4	maj	2.0000
2G7#5	G	7#5	so	M7	dom	2.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	do	P1	maj	4.0000
==	==	==	==	==	==	==
*>C	*>C	*>C	*>C	*>C	*>C	*>C
1G:min7	G	min7	so	P5	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	do	P4	dom	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
1B-7b5	B-	7b5	te	P1	dom	4.0000
=	=	=	=	=	=	=
1A7b9	A	7b9	la	M7	dom	4.0000
=	=	=	=	=	=	=
1A-7b5	A-	7b5	le	d1	dom	4.0000
=	=	=	=	=	=	=
1G7#5	G	7#5	so	M7	dom	4.0000
==	==	==	==	==	==	==
*>B2	*>B2	*>B2	*>B2	*>B2	*>B2	*>B2
1C:min7	C	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	te	m7	min7	2.0000
2E-7	E-	7	me	P4	dom	2.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	le	P4	maj	4.0000
=	=	=	=	=	=	=
2Dh7	D	h7	re	A4	half	2.0000
2G7#5	G	7#5	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	do	P4	min7	2.0000
2E-7	E-	7	me	m3	dom	2.0000
=	=	=	=	=	=	=
2A-:maj7	A-	maj7	le	P4	maj	2.0000
2G7#5	G	7#5	so	M7	dom	2.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1G7b5	G	7b5	so	P5	dom	4.0000
==	==	==	==	==	==	==
*>D	*>D	*>D	*>D	*>D	*>D	*>D
1B-7#9	B-	7#9	te	m3	dom	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	me	P4	maj	4.0000
=	=	=	=	=	=	=
1G7#9	G	7#9	so	M3	dom	4.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	do	P4	maj	2.0000
4B-:min7	B-	min7	te	m7	min7	1.0000
4E-7	E-	7	me	P4	dom	1.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	le	P4	maj	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	le	P1	maj	4.0000
=	=	=	=	=	=	=
1G7b5	G	7b5	so	M7	dom	4.0000
=	=	=	=	=	=	=
1G7b5	G	7b5	so	P1	dom	4.0000
!! Solos A B C B
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
