!!!OTL: Sound For Sore Ears, A
!!!COM: Heath, Jimmy
!!!ODT: 1970
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
1B-7sus	B-	7sus	so	[B-]	sus	4.0000
=	=	=	=	=	=	=
1B-7sus	B-	7sus	so	P1	sus	4.0000
=	=	=	=	=	=	=
1B-7sus	B-	7sus	so	P1	sus	4.0000
=	=	=	=	=	=	=
1B-7sus	B-	7sus	so	P1	sus	4.0000
=	=	=	=	=	=	=
1B-7sus	B-	7sus	so	P1	sus	4.0000
=	=	=	=	=	=	=
1B-7sus	B-	7sus	so	P1	sus	4.0000
=	=	=	=	=	=	=
1B-7sus	B-	7sus	so	P1	sus	4.0000
=	=	=	=	=	=	=
1B-7sus	B-	7sus	so	P1	sus	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1G7sus	G	7sus	mi	M6	sus	4.0000
=	=	=	=	=	=	=
1G7sus	G	7sus	mi	P1	sus	4.0000
=	=	=	=	=	=	=
1G7sus	G	7sus	mi	P1	sus	4.0000
=	=	=	=	=	=	=
1G7sus	G	7sus	mi	P1	sus	4.0000
=	=	=	=	=	=	=
1G7sus	G	7sus	mi	P1	sus	4.0000
=	=	=	=	=	=	=
1G7sus	G	7sus	mi	P1	sus	4.0000
=	=	=	=	=	=	=
1G7sus	G	7sus	mi	P1	sus	4.0000
=	=	=	=	=	=	=
1G7sus	G	7sus	mi	P1	sus	4.0000
==	==	==	==	==	==	==
*>C	*>C	*>C	*>C	*>C	*>C	*>C
2B:min7	B	min7	si	M3	min7	2.0000
2E7	E	7	di	P4	dom	2.0000
=	=	=	=	=	=	=
1A:maj7	A	maj7	fi	P4	maj	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	so	m2	min7	2.0000
2E-7	E-	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	fa	P1	maj	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	re	M6	maj	4.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	ti	M6	maj	4.0000
=	=	=	=	=	=	=
1B:maj7	B	maj7	si	M6	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
