!!!OTL: Souvenir
!!!COM: Carter, Benny
!!!ODT: 1936
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
1F9#11	F	9#11	re	[F]	dom	4.0000
=	=	=	=	=	=	=
1B-9sus	B-	9sus	so	P4	dom	4.0000
=	=	=	=	=	=	=
2A-6/E-	A-	6	fa	m7	maj	2.0000
2A-:min6/E-	A-	min6	fa	P1	min	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	do	P5	maj	2.0000
2A7b5	A	7b5	fi	A4	dom	2.0000
=	=	=	=	=	=	=
1D7alt	D	7alt	ti	P4	dom	4.0000
=	=	=	=	=	=	=
1G7sus	G	7sus	mi	P4	sus	4.0000
=	=	=	=	=	=	=
2C:min7	C	min7	la	P4	min7	2.0000
2C:min7/B-	C	min7	la	P1	min7	2.0000
=	=	=	=	=	=	=
2Ah7	A	h7	fi	M6	half	2.0000
2A-9	A-	9	fa	d1	dom	2.0000
==	==	==	==	==	==	==
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2G:min7	G	min7	mi	M7	min7	2.0000
2A7#5	A	7#5	fi	M2	dom	2.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	fa	d1	maj	4.0000
=	=	=	=	=	=	=
2Ah7	A	h7	fi	A1	half	2.0000
2D7#5	D	7#5	ti	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	P4	min7	2.0000
2C7b9	C	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P4	min7	2.0000
2C7#5	C	7#5	la	P5	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P4	min7	2.0000
2B-7b9	B-	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	do	P4	maj	2.0000
2A-:maj7	A-	maj7	fa	P4	maj	2.0000
=	=	=	=	=	=	=
2Gh7	G	h7	mi	M7	half	2.0000
2C7b9	C	7b9	la	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
1F9#11	F	9#11	re	P4	dom	4.0000
=	=	=	=	=	=	=
1B-9sus	B-	9sus	so	P4	dom	4.0000
=	=	=	=	=	=	=
2A-6/E-	A-	6	fa	m7	maj	2.0000
2A-:min6/E-	A-	min6	fa	P1	min	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	do	P5	maj	2.0000
2A7b5	A	7b5	fi	A4	dom	2.0000
=	=	=	=	=	=	=
1D7alt	D	7alt	ti	P4	dom	4.0000
=	=	=	=	=	=	=
1G7sus	G	7sus	mi	P4	sus	4.0000
=	=	=	=	=	=	=
2C:min7	C	min7	la	P4	min7	2.0000
2C:min7/B-	C	min7	la	P1	min7	2.0000
=	=	=	=	=	=	=
2Ah7	A	h7	fi	M6	half	2.0000
2A-9	A-	9	fa	d1	dom	2.0000
==	==	==	==	==	==	==
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
*>C	*>C	*>C	*>C	*>C	*>C	*>C
2G:min7	G	min7	mi	M7	min7	2.0000
2A7#5	A	7#5	fi	M2	dom	2.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	fa	d1	maj	4.0000
=	=	=	=	=	=	=
2Ah7	A	h7	fi	A1	half	2.0000
2D7#5	D	7#5	ti	P4	dom	2.0000
=	=	=	=	=	=	=
2D-9	D-	9	te	d1	dom	2.0000
2C7b9#5	C	7b9#5	la	M7	dom	2.0000
=	=	=	=	=	=	=
1Ah7	A	h7	fi	M6	half	4.0000
=	=	=	=	=	=	=
1A-:min69	A-	min69	fa	d1	min	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	mi	M7	min7	4.0000
=	=	=	=	=	=	=
1Gh7/C	G	h7	mi	P1	half	4.0000
=	=	=	=	=	=	=
1F9#11	F	9#11	re	m7	dom	4.0000
=	=	=	=	=	=	=
1B-7sus	B-	7sus	so	P4	sus	4.0000
=	=	=	=	=	=	=
1F/E-	F	.	re	P5	maj	4.0000
=	=	=	=	=	=	=
1F/E-	F	.	re	P1	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
