!!!OTL: Spain
!!!COM: Corea, Chick
!!!ODT: 1971
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*b:	*b:	*b:	*b:	*b:	*b:	*b:
1G:maj7#11	G	maj7#11	le	[G]	maj	4.0000
=	=	=	=	=	=	=
1G:maj7#11	G	maj7#11	le	P1	maj	4.0000
=	=	=	=	=	=	=
1G:maj7#11	G	maj7#11	le	P1	maj	4.0000
=	=	=	=	=	=	=
1G:maj7#11	G	maj7#11	le	P1	maj	4.0000
=	=	=	=	=	=	=
1F#7b13	F#	7b13	so	M7	dom	4.0000
=	=	=	=	=	=	=
1F#7b13	F#	7b13	so	P1	dom	4.0000
=	=	=	=	=	=	=
1F#7b13	F#	7b13	so	P1	dom	4.0000
=	=	=	=	=	=	=
1F#7b13	F#	7b13	so	P1	dom	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	fa	m7	min7	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	fa	P1	min7	4.0000
=	=	=	=	=	=	=
1A7	A	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
1A7	A	7	te	P1	dom	4.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	me	P4	maj	4.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	me	P1	maj	4.0000
=	=	=	=	=	=	=
1G:maj7#11	G	maj7#11	le	P4	maj	4.0000
=	=	=	=	=	=	=
1G:maj7#11	G	maj7#11	le	P1	maj	4.0000
=	=	=	=	=	=	=
1C#7alt	C#	7alt	re	A4	dom	4.0000
=	=	=	=	=	=	=
1C#7alt	C#	7alt	re	P1	dom	4.0000
=	=	=	=	=	=	=
1F#7b13	F#	7b13	so	P4	dom	4.0000
=	=	=	=	=	=	=
1F#7b13	F#	7b13	so	P1	dom	4.0000
=	=	=	=	=	=	=
1B:min7	B	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
1B:min7	B	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1B7	B	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1B7	B	7	do	P1	dom	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
