!!!OTL: Speak No Evil
!!!COM: Shorter, Wayne
!!!ODT: 1961
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*c:	*c:	*c:	*c:	*c:	*c:	*c:
1C:min7	C	min7	do	[C]	min7	4.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	ra	m2	maj	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	do	M7	min7	4.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	ra	m2	maj	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	do	M7	min7	4.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	ra	m2	maj	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	do	M7	min7	4.0000
=	=	=	=	=	=	=
2D-:maj7	D-	maj7	ra	m2	maj	2.0000
2E-:min7	E-	min7	me	M2	min7	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	mi	A1	min7	2.0000
2C:min7	C	min7	do	m6	min7	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	M2	min7	2.0000
2B-:min7	B-	min7	te	m6	min7	2.0000
=	=	=	=	=	=	=
1A7alt	A	7alt	la	M7	dom	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	te	m2	min7	4.0000
=	=	=	=	=	=	=
1A7alt	A	7alt	la	M7	dom	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	te	m2	min7	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*c:	*c:	*c:	*c:	*c:	*c:	*c:
1C:min7	C	min7	do	M2	min7	4.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	ra	m2	maj	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	do	M7	min7	4.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	ra	m2	maj	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	do	M7	min7	4.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	ra	m2	maj	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	do	M7	min7	4.0000
=	=	=	=	=	=	=
2D-:maj7	D-	maj7	ra	m2	maj	2.0000
2E-:min7	E-	min7	me	M2	min7	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	mi	A1	min7	2.0000
2C:min7	C	min7	do	m6	min7	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	M2	min7	2.0000
2B-:min7	B-	min7	te	m6	min7	2.0000
=	=	=	=	=	=	=
1A7alt	A	7alt	la	M7	dom	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	te	m2	min7	4.0000
=	=	=	=	=	=	=
1A7alt	A	7alt	la	M7	dom	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	te	m2	min7	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1Ah7	A	h7	la	M7	half	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	le	d1	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	so	M7	min7	4.0000
=	=	=	=	=	=	=
1G-7	G-	7	se	d1	dom	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	fa	M7	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
1E-:maj7#9#11	E-	maj7#9#11	me	P4	maj	4.0000
=	=	=	=	=	=	=
1D-:maj7#11	D-	maj7#11	ra	m7	maj	4.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1C:min7	C	min7	do	M7	min7	4.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	ra	m2	maj	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	do	M7	min7	4.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	ra	m2	maj	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	do	M7	min7	4.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	ra	m2	maj	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	do	M7	min7	4.0000
=	=	=	=	=	=	=
2D-:maj7	D-	maj7	ra	m2	maj	2.0000
2E-:min7	E-	min7	me	M2	min7	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	mi	A1	min7	2.0000
2C:min7	C	min7	do	m6	min7	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	M2	min7	2.0000
2B-:min7	B-	min7	te	m6	min7	2.0000
=	=	=	=	=	=	=
1A7alt	A	7alt	la	M7	dom	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	te	m2	min7	4.0000
=	=	=	=	=	=	=
1A7alt	A	7alt	la	M7	dom	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	te	m2	min7	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
