!!!OTL: S'posin'
!!!COM: Denniker, Paul
!!!ODT: 1929
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
1B-:maj7	B-	maj7	do	[B-]	maj	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	re	M2	min7	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	re	M2	min7	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1B-:maj7	B-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2Ah7	A	h7	ti	M7	half	2.0000
2D7#9	D	7#9	mi	P4	dom	2.0000
=	=	=	=	=	=	=
1G:min7	G	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	la	P1	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	re	P1	dom	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1B-:maj7	B-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	re	M2	min7	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	so	P5	min7	2.0000
2B-7	B-	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
1E-6	E-	6	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
*>C	*>C	*>C	*>C	*>C	*>C	*>C
1G:min7	G	min7	la	M7	min7	4.0000
=	=	=	=	=	=	=
2Eh7	E	h7	fi	M6	half	2.0000
2E-7	E-	7	fa	d1	dom	2.0000
=	=	=	=	=	=	=
1D7	D	7	mi	M7	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	do	m3	maj	2.0000
2G7#9	G	7#9	la	M6	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	P4	min7	2.0000
2F7	F	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1B-6	B-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	M2	min7	2.0000
2F7	F	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
