!!!OTL: Spring Can Really Hang You Up The Most
!!!COM: Wolf, Tommy
!!!ODT: 1955
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
2C:maj7	C	maj7	do	[C]	maj	2.0000
2B-:maj7	B-	maj7	te	m7	maj	2.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	do	M2	maj	2.0000
2B-:maj7	B-	maj7	te	m7	maj	2.0000
=	=	=	=	=	=	=
4E:min7	E	min7	mi	A4	min7	1.0000
4A:min7	A	min7	la	P4	min7	1.0000
4D:min7	D	min7	re	P4	min7	1.0000
4G7	G	7	so	P4	dom	1.0000
=	=	=	=	=	=	=
2E:min7	E	min7	mi	M6	min7	2.0000
2A7b9	A	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
2F#h7	F#	h7	fi	M6	half	2.0000
4F:min7	F	min7	fa	d1	min7	1.0000
4B-7	B-	7	te	P4	dom	1.0000
=	=	=	=	=	=	=
4E:min7	E	min7	mi	A4	min7	1.0000
4A7	A	7	la	P4	dom	1.0000
2D7	D	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P1	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2C:maj7	C	maj7	do	P4	maj	2.0000
2B-:maj7	B-	maj7	te	m7	maj	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
2C:maj7	C	maj7	do	M2	maj	2.0000
2B-:maj7	B-	maj7	te	m7	maj	2.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	do	M2	maj	2.0000
2B-:maj7	B-	maj7	te	m7	maj	2.0000
=	=	=	=	=	=	=
4E:min7	E	min7	mi	A4	min7	1.0000
4A:min7	A	min7	la	P4	min7	1.0000
4D:min7	D	min7	re	P4	min7	1.0000
4G7	G	7	so	P4	dom	1.0000
=	=	=	=	=	=	=
2E:min7	E	min7	mi	M6	min7	2.0000
2A7b9	A	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
2F#h7	F#	h7	fi	M6	half	2.0000
4F:min7	F	min7	fa	d1	min7	1.0000
4B-7	B-	7	te	P4	dom	1.0000
=	=	=	=	=	=	=
4E:min7	E	min7	mi	A4	min7	1.0000
4A7	A	7	la	P4	dom	1.0000
2D7	D	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P1	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1C:maj7	C	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2G:min7	G	min7	so	P5	min7	2.0000
2C:maj7	C	maj7	do	P4	maj	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	so	P5	min7	2.0000
2C:maj7	C	maj7	do	P4	maj	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	so	P5	min7	2.0000
2C:maj7	C	maj7	do	P4	maj	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	so	P5	min7	2.0000
2C:maj7	C	maj7	do	P4	maj	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	do	P1	min7	2.0000
2F:maj7	F	maj7	fa	P4	maj	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	do	P5	min7	2.0000
2F:maj7	F	maj7	fa	P4	maj	2.0000
=	=	=	=	=	=	=
4F#:min7	F#	min7	fi	A1	min7	1.0000
4B7	B	7	ti	P4	dom	1.0000
2E:maj7	E	maj7	mi	P4	maj	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	la	P4	min7	2.0000
2D7	D	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
*>C	*>C	*>C	*>C	*>C	*>C	*>C
2G:maj7	G	maj7	so	P4	maj	2.0000
2F:maj7	F	maj7	fa	m7	maj	2.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	do	P5	maj	2.0000
2B-:maj7	B-	maj7	te	m7	maj	2.0000
=	=	=	=	=	=	=
4E:min7	E	min7	mi	A4	min7	1.0000
4A:min7	A	min7	la	P4	min7	1.0000
4D:min7	D	min7	re	P4	min7	1.0000
4G7	G	7	so	P4	dom	1.0000
=	=	=	=	=	=	=
2E:min7	E	min7	mi	M6	min7	2.0000
2A7b9	A	7b9	la	P4	dom	2.0000
==	==	==	==	==	==	==
2F#h7	F#	h7	fi	M6	half	2.0000
4F:min7	F	min7	fa	d1	min7	1.0000
4B-7	B-	7	te	P4	dom	1.0000
*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod
=	=	=	=	=	=	=
4E:min7	E	min7	mi	A4	min7	1.0000
4A7	A	7	la	P4	dom	1.0000
2D7	D	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P1	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	do	P4	maj	2.0000
2B-:maj7	B-	maj7	te	m7	maj	2.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	do	M2	maj	2.0000
2G7	G	7	so	P5	dom	2.0000
!!  D.C. al Coda
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
2C:maj7	C	maj7	do	P4	maj	2.0000
2B-:maj7	B-	maj7	te	m7	maj	2.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	do	M2	maj	2.0000
2B-:maj7	B-	maj7	te	m7	maj	2.0000
=	=	=	=	=	=	=
4E:min7	E	min7	mi	A4	min7	1.0000
4A:min7	A	min7	la	P4	min7	1.0000
4D:min7	D	min7	re	P4	min7	1.0000
4G7	G	7	so	P4	dom	1.0000
=	=	=	=	=	=	=
2E:min7	E	min7	mi	M6	min7	2.0000
2A7b9	A	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
2F#h7	F#	h7	fi	M6	half	2.0000
4F:min7	F	min7	fa	d1	min7	1.0000
4B-7	B-	7	te	P4	dom	1.0000
=	=	=	=	=	=	=
4E:min7	E	min7	mi	A4	min7	1.0000
4A7	A	7	la	P4	dom	1.0000
2D7	D	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P1	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2C:maj7	C	maj7	do	P4	maj	2.0000
2B-:maj7	B-	maj7	te	m7	maj	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
2C:maj7	C	maj7	do	M2	maj	2.0000
2B-:maj7	B-	maj7	te	m7	maj	2.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	do	M2	maj	2.0000
2B-:maj7	B-	maj7	te	m7	maj	2.0000
=	=	=	=	=	=	=
4E:min7	E	min7	mi	A4	min7	1.0000
4A:min7	A	min7	la	P4	min7	1.0000
4D:min7	D	min7	re	P4	min7	1.0000
4G7	G	7	so	P4	dom	1.0000
=	=	=	=	=	=	=
2E:min7	E	min7	mi	M6	min7	2.0000
2A7b9	A	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
2F#h7	F#	h7	fi	M6	half	2.0000
4F:min7	F	min7	fa	d1	min7	1.0000
4B-7	B-	7	te	P4	dom	1.0000
=	=	=	=	=	=	=
4E:min7	E	min7	mi	A4	min7	1.0000
4A7	A	7	la	P4	dom	1.0000
2D7	D	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P1	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1C:maj7	C	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2G:min7	G	min7	so	P5	min7	2.0000
2C:maj7	C	maj7	do	P4	maj	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	so	P5	min7	2.0000
2C:maj7	C	maj7	do	P4	maj	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	so	P5	min7	2.0000
2C:maj7	C	maj7	do	P4	maj	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	so	P5	min7	2.0000
2C:maj7	C	maj7	do	P4	maj	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	do	P1	min7	2.0000
2F:maj7	F	maj7	fa	P4	maj	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	do	P5	min7	2.0000
2F:maj7	F	maj7	fa	P4	maj	2.0000
=	=	=	=	=	=	=
4F#:min7	F#	min7	fi	A1	min7	1.0000
4B7	B	7	ti	P4	dom	1.0000
2E:maj7	E	maj7	mi	P4	maj	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	la	P4	min7	2.0000
2D7	D	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
*>C	*>C	*>C	*>C	*>C	*>C	*>C
2G:maj7	G	maj7	so	P4	maj	2.0000
2F:maj7	F	maj7	fa	m7	maj	2.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	do	P5	maj	2.0000
2B-:maj7	B-	maj7	te	m7	maj	2.0000
=	=	=	=	=	=	=
4E:min7	E	min7	mi	A4	min7	1.0000
4A:min7	A	min7	la	P4	min7	1.0000
4D:min7	D	min7	re	P4	min7	1.0000
4G7	G	7	so	P4	dom	1.0000
=	=	=	=	=	=	=
2E:min7	E	min7	mi	M6	min7	2.0000
2A7b9	A	7b9	la	P4	dom	2.0000
==	==	==	==	==	==	==
2F#h7	F#	h7	fi	M6	half	2.0000
4F:min7	F	min7	fa	d1	min7	1.0000
4B-7	B-	7	te	P4	dom	1.0000
*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda
2E-:min7	E-	min7	me	P4	min7	2.0000
2A-7	A-	7	le	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	A4	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	mi	M6	min7	2.0000
2A7	A	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P4	min7	2.0000
2C:maj7	C	maj7	do	m7	maj	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	M2	min7	2.0000
2C:maj7	C	maj7	do	m7	maj	2.0000
=	=	=	=	=	=	=
4Bh	B	h	ti	M7	half	1.0000
4E7	E	7	mi	P4	dom	1.0000
2A:min7	A	min7	la	P4	min7	2.0000
=	=	=	=	=	=	=
1D7	D	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P1	min7	2.0000
2B-7	B-	7	te	m6	dom	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	mi	A4	min7	2.0000
2A7	A	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P4	min7	2.0000
2D-:maj7	D-	maj7	ra	d1	maj	2.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	do	M7	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
