!!!OTL: Star Dust
!!!COM: Carmichael, Hoagy
!!!ODT: 1929
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*D-:	*D-:	*D-:	*D-:	*D-:	*D-:	*D-:
1D-:maj7	D-	maj7	do	[D-]	maj	4.0000
=	=	=	=	=	=	=
1G-7#11	G-	7#11	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1F7b9	F	7b9	mi	M7	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	la	P4	dom	4.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	re	P4	min7	2.0000
2A-7	A-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	mi	M6	min7	2.0000
2B-:min7	B-	min7	la	P4	min7	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	fi	M6	min7	2.0000
2C7	C	7	ti	P4	dom	2.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	re	m3	min7	2.0000
2A-7	A-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1G-7#11	G-	7#11	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1F7b9	F	7b9	mi	M7	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	la	P4	dom	4.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	re	P4	min7	2.0000
2A-7	A-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	mi	M6	min7	2.0000
2B-:min7	B-	min7	la	P4	min7	2.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	re	P4	min7	2.0000
2A-7	A-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2D-:maj7	D-	maj7	do	P4	maj	2.0000
2D-7#5	D-	7#5	do	P1	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
1G-:maj7	G-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1G-:maj7	G-	maj7	fa	P1	maj	4.0000
=	=	=	=	=	=	=
1G-:min:maj7	G-	min:maj7	fa	P1	min	4.0000
=	=	=	=	=	=	=
2F#:min7	F#	min7	my	A7	min7	2.0000
2B7	B	7	li	P4	dom	2.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	do	d3	maj	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	mi	M3	min7	2.0000
2B-7	B-	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	re	P4	min7	2.0000
2B-7	B-	7	la	P5	dom	2.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
1A-7	A-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	re	P5	min7	2.0000
2A-7	A-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2D-:maj7	D-	maj7	do	P4	maj	2.0000
4E-:min7	E-	min7	re	M2	min7	1.0000
4Eo	E	o	ri	A1	dim	1.0000
=	=	=	=	=	=	=
2F:min7	F	min7	mi	m2	min7	2.0000
2B-:min7	B-	min7	la	P4	min7	2.0000
=	=	=	=	=	=	=
1E-7	E-	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	la	P5	min7	2.0000
2E-7	E-	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2A-7	A-	7	so	P4	dom	2.0000
2E-:min7	E-	min7	re	P5	min7	2.0000
=	=	=	=	=	=	=
2A-7	A-	7	so	P4	dom	2.0000
2D-7	D-	7	do	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
1G-:maj7	G-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1G-:maj7	G-	maj7	fa	P1	maj	4.0000
=	=	=	=	=	=	=
1G-:min:maj7	G-	min:maj7	fa	P1	min	4.0000
=	=	=	=	=	=	=
2F#:min7	F#	min7	my	A7	min7	2.0000
2B7	B	7	li	P4	dom	2.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	do	d3	maj	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	mi	M3	min7	2.0000
2B-7	B-	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	re	P4	min7	2.0000
2B-7	B-	7	la	P5	dom	2.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1F#:min7	F#	min7	my	A2	min7	4.0000
=	=	=	=	=	=	=
1B7	B	7	li	P4	dom	4.0000
=	=	=	=	=	=	=
2D-:maj7	D-	maj7	do	d3	maj	2.0000
2B-:min7	B-	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	mi	P5	min7	2.0000
2B-7	B-	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2A-:min7	A-	min7	so	P5	min7	2.0000
2D-7	D-	7	do	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
