!!!OTL: St. Louis Blues
!!!COM: Handy, W.C.
!!!ODT: 1914
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*G:	*G:	*G:	*G:	*G:	*G:	*G:
1G7	G	7	do	[G]	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	do	P5	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	fa	P1	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	do	P5	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1D7	D	7	so	P5	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	fa	m7	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	do	P5	dom	4.0000
=	=	=	=	=	=	=
1D7	D	7	so	P5	dom	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
