!!!OTL: Stompin' At The Savoy
!!!COM: Sampson, Edgar
!! Credited to Benny Goodman and Chick Webb as well.
!!!ODT: 1936
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*D-:	*D-:	*D-:	*D-:	*D-:	*D-:	*D-:
1D-:maj7	D-	maj7	do	[D-]	maj	4.0000
=	=	=	=	=	=	=
2D-:maj7	D-	maj7	do	P1	maj	2.0000
2A-7	A-	7	so	P5	dom	2.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2D-:maj7	D-	maj7	do	P1	maj	2.0000
2Do7	D	o7	di	A1	dim	2.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	re	m2	min7	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2D-6	D-	6	do	P4	maj	2.0000
2B-:min7	B-	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	re	P4	min7	2.0000
2A-7	A-	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*D-:	*D-:	*D-:	*D-:	*D-:	*D-:	*D-:
1D-:maj7	D-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2D-:maj7	D-	maj7	do	P1	maj	2.0000
2A-7	A-	7	so	P5	dom	2.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2D-:maj7	D-	maj7	do	P1	maj	2.0000
2Do7	D	o7	di	A1	dim	2.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	re	m2	min7	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1D-6	D-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1D-7	D-	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2G-7	G-	7	fa	P4	dom	2.0000
2G7	G	7	fi	A1	dom	2.0000
=	=	=	=	=	=	=
1G-7	G-	7	fa	d1	dom	4.0000
=	=	=	=	=	=	=
2B7	B	7	li	A3	dom	2.0000
2C7	C	7	ti	m2	dom	2.0000
=	=	=	=	=	=	=
1B7	B	7	li	M7	dom	4.0000
=	=	=	=	=	=	=
2E7	E	7	ri	P4	dom	2.0000
2F7	F	7	mi	m2	dom	2.0000
=	=	=	=	=	=	=
1E7	E	7	ri	M7	dom	4.0000
=	=	=	=	=	=	=
1A7	A	7	si	P4	dom	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	so	d1	dom	4.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1D-:maj7	D-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2D-:maj7	D-	maj7	do	P1	maj	2.0000
2A-7	A-	7	so	P5	dom	2.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2D-:maj7	D-	maj7	do	P1	maj	2.0000
2Do7	D	o7	di	A1	dim	2.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	re	m2	min7	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1D-6	D-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	re	M2	min7	2.0000
2A-7	A-	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
