!!!OTL: Stormy Weather
!!!COM: Arlen, Harold
!!!ODT: 1933
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*G:	*G:	*G:	*G:	*G:	*G:	*G:
2G:maj7	G	maj7	do	[G]	maj	2.0000
2G#o7	G#	o7	di	A1	dim	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	m2	min7	2.0000
2D7	D	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2G:maj7	G	maj7	do	P4	maj	2.0000
2G#o7	G#	o7	di	A1	dim	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	m2	min7	2.0000
2D7	D	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2G6	G	6	do	P4	maj	2.0000
2G#o7	G#	o7	di	A1	dim	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	m2	min7	2.0000
2D7#5	D	7#5	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2G6	G	6	do	P4	maj	2.0000
2E7#9	E	7#9	la	M6	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	P4	min7	2.0000
2D7	D	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*G:	*G:	*G:	*G:	*G:	*G:	*G:
2G:maj7	G	maj7	do	P4	maj	2.0000
2G#o7	G#	o7	di	A1	dim	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	m2	min7	2.0000
2D7	D	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2G:maj7	G	maj7	do	P4	maj	2.0000
2G#o7	G#	o7	di	A1	dim	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	m2	min7	2.0000
2D7	D	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2G6	G	6	do	P4	maj	2.0000
2G#o7	G#	o7	di	A1	dim	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	m2	min7	2.0000
2D7#5	D	7#5	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2G6	G	6	do	P4	maj	2.0000
2C9	C	9	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2B:min7	B	min7	mi	M7	min7	2.0000
2G#o7	G#	o7	di	M6	dim	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	m2	min7	2.0000
2D7#5	D	7#5	so	P4	dom	2.0000
=	=	=	=	=	=	=
2G6	G	6	do	P4	maj	2.0000
2G7	G	7	do	P1	dom	2.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2C6	C	6	fa	P4	maj	2.0000
2C#o7	C#	o7	fi	A1	dim	2.0000
=	=	=	=	=	=	=
2G6/D	G	6	do	d5	maj	2.0000
2G7	G	7	do	P1	dom	2.0000
=	=	=	=	=	=	=
2C6	C	6	fa	P4	maj	2.0000
2C#o7	C#	o7	fi	A1	dim	2.0000
=	=	=	=	=	=	=
2G6/D	G	6	do	d5	maj	2.0000
2G7	G	7	do	P1	dom	2.0000
=	=	=	=	=	=	=
2C6	C	6	fa	P4	maj	2.0000
2C#o7	C#	o7	fi	A1	dim	2.0000
=	=	=	=	=	=	=
2G6/D	G	6	do	d5	maj	2.0000
2E7	E	7	la	M6	dom	2.0000
=	=	=	=	=	=	=
4G6/D	G	6	do	m3	maj	1.0000
4D#o	D#	o	si	A5	dim	1.0000
2E:min7	E	min7	la	m2	min7	2.0000
=	=	=	=	=	=	=
2A7	A	7	re	P4	dom	2.0000
2D7	D	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2G:maj7	G	maj7	do	P4	maj	2.0000
2G#o7	G#	o7	di	A1	dim	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	m2	min7	2.0000
2D7	D	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2G:maj7	G	maj7	do	P4	maj	2.0000
2G#o7	G#	o7	di	A1	dim	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	m2	min7	2.0000
2D7	D	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2G6	G	6	do	P4	maj	2.0000
2G#o7	G#	o7	di	A1	dim	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	m2	min7	2.0000
2D7#5	D	7#5	so	P4	dom	2.0000
=	=	=	=	=	=	=
2G6	G	6	do	P4	maj	2.0000
2E7#9	E	7#9	la	M6	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	P4	min7	2.0000
2D7#5	D	7#5	so	P4	dom	2.0000
=	=	=	=	=	=	=
2G6	G	6	do	P4	maj	2.0000
2E7#9	E	7#9	la	M6	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	P4	min7	2.0000
2D7	D	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
