!!!OTL: Straight Street
!!!COM: Coltrane, John
!!!ODT: 1957
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*e-:	*e-:	*e-:	*e-:	*e-:	*e-:	*e-:
2B:min7	B	min7	si	[B]	min7	2.0000
2E7	E	7	di	P4	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	fi	P4	min7	2.0000
2D7	D	7	ti	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	P4	min7	2.0000
2C7	C	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P4	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
1E7	E	7	di	A1	dom	4.0000
=	=	=	=	=	=	=
1G-7	G-	7	me	d3	dom	4.0000
=	=	=	=	=	=	=
1D7	D	7	ti	A5	dom	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	m3	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	do	P1	min7	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*e-:	*e-:	*e-:	*e-:	*e-:	*e-:	*e-:
2B:min7	B	min7	si	A5	min7	2.0000
2E7	E	7	di	P4	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	fi	P4	min7	2.0000
2D7	D	7	ti	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	P4	min7	2.0000
2C7	C	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P4	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
1E7	E	7	di	A1	dom	4.0000
=	=	=	=	=	=	=
1G-7	G-	7	me	d3	dom	4.0000
=	=	=	=	=	=	=
1D7	D	7	ti	A5	dom	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	m3	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	do	P1	min7	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1D-:min7	D-	min7	te	m7	min7	4.0000
=	=	=	=	=	=	=
1G-7	G-	7	me	P4	dom	4.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	do	M6	min7	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	di	A5	min7	4.0000
=	=	=	=	=	=	=
1A7	A	7	fi	P4	dom	4.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	ti	P4	maj	4.0000
=	=	=	=	=	=	=
1C7#11	C	7#11	la	m7	dom	4.0000
=	=	=	=	=	=	=
1B:min	B	min	si	M7	min	4.0000
=	=	=	=	=	=	=
1C#7	C#	7	li	M2	dom	4.0000
=	=	=	=	=	=	=
2F#:min7	F#	min7	ri	P4	min7	2.0000
2B7	B	7	si	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	m6	min7	2.0000
2C7	C	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2B:min7	B	min7	si	M7	min7	2.0000
2E7	E	7	di	P4	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	fi	P4	min7	2.0000
2D7	D	7	ti	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	P4	min7	2.0000
2C7	C	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P4	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
1E7	E	7	di	A1	dom	4.0000
=	=	=	=	=	=	=
1G-7	G-	7	me	d3	dom	4.0000
=	=	=	=	=	=	=
1D7	D	7	ti	A5	dom	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	m3	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	do	P1	min7	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
