!!!OTL: Straighten Up And Fly Right
!!!COM1: Cole, Nat King
!!!COM2: Mills, Irving
!!!ODT: 1944
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*A-:	*A-:	*A-:	*A-:	*A-:	*A-:	*A-:
1A-6	A-	6	do	[A-]	maj	4.0000
=	=	=	=	=	=	=
2D-7	D-	7	fa	P4	dom	2.0000
2Do7	D	o7	fi	A1	dim	2.0000
=	=	=	=	=	=	=
1A-/E-	A-	.	do	d5	maj	4.0000
=	=	=	=	=	=	=
2E7	E	7	si	A5	dom	2.0000
2E-7	E-	7	so	d1	dom	2.0000
=	=	=	=	=	=	=
1A-6	A-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2D-7	D-	7	fa	P4	dom	2.0000
2Do7	D	o7	fi	A1	dim	2.0000
=	=	=	=	=	=	=
1A-/E-	A-	.	do	d5	maj	4.0000
=	=	=	=	=	=	=
1A-/E-	A-	.	do	P1	maj	4.0000
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1A-6	A-	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1A-6	A-	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
2D-6	D-	6	fa	P4	maj	2.0000
2A-6	A-	6	do	P5	maj	2.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	re	M2	min7	2.0000
2E-9	E-	9	so	P4	dom	2.0000
=	=	=	=	=	=	=
1A-6	A-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1A-6	A-	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
2D-6	D-	6	fa	P4	maj	2.0000
2A-6	A-	6	do	P5	maj	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2B-9	B-	9	re	M2	dom	2.0000
2E-7	E-	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1A-6	A-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1A-6	A-	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
2D-6	D-	6	fa	P4	maj	2.0000
2A-6	A-	6	do	P5	maj	2.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	re	M2	min7	2.0000
2E-9	E-	9	so	P4	dom	2.0000
=	=	=	=	=	=	=
1A-6	A-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1A-6	A-	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
2D-6	D-	6	fa	P4	maj	2.0000
2A-6	A-	6	do	P5	maj	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
4B-:min7	B-	min7	re	M2	min7	1.0000
4E-7	E-	7	so	P4	dom	1.0000
2A-6	A-	6	do	P4	maj	2.0000
==	==	==	==	==	==	==
*>C	*>C	*>C	*>C	*>C	*>C	*>C
1C7	C	7	mi	M3	dom	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	ti	P5	min7	2.0000
2C7	C	7	mi	P4	dom	2.0000
=	=	=	=	=	=	=
1F7	F	7	la	P4	dom	4.0000
=	=	=	=	=	=	=
2C:min7	C	min7	mi	P5	min7	2.0000
2F7	F	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
1B-9	B-	9	re	P4	dom	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	la	P5	min7	2.0000
2B-9	B-	9	re	P4	dom	2.0000
=	=	=	=	=	=	=
1E-13	E-	13	so	P4	dom	4.0000
=	=	=	=	=	=	=
1E-13	E-	13	so	P1	dom	4.0000
==	==	==	==	==	==	==
*>D	*>D	*>D	*>D	*>D	*>D	*>D
1A-6	A-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1A-6	A-	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
2D-6	D-	6	fa	P4	maj	2.0000
2A-6	A-	6	do	P5	maj	2.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	re	M2	min7	2.0000
2E-9	E-	9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2A-6	A-	6	do	P4	maj	2.0000
2A-7	A-	7	do	P1	dom	2.0000
=	=	=	=	=	=	=
2D-6	D-	6	fa	P4	maj	2.0000
2Do7	D	o7	fi	A1	dim	2.0000
=	=	=	=	=	=	=
2D-6	D-	6	fa	d1	maj	2.0000
2A-6	A-	6	do	P5	maj	2.0000
=	=	=	=	=	=	=
4B-:min7	B-	min7	re	M2	min7	1.0000
4E-7	E-	7	so	P4	dom	1.0000
2A-6	A-	6	do	P4	maj	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
