!!!OTL: Street Of Dreams
!!!COM: Young, Victor
!!!ODT: 1932
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
1E-:min6	E-	min6	do	[E-]	min	4.0000
=	=	=	=	=	=	=
2B7	B	7	si	A5	dom	2.0000
2B-7b13	B-	7b13	so	d1	dom	2.0000
=	=	=	=	=	=	=
1E-:min6	E-	min6	do	P4	min	4.0000
=	=	=	=	=	=	=
2B7	B	7	si	A5	dom	2.0000
2B-7b13	B-	7b13	so	d1	dom	2.0000
=	=	=	=	=	=	=
2E-:min6	E-	min6	do	P4	min	2.0000
2D-7	D-	7	te	m7	dom	2.0000
=	=	=	=	=	=	=
2B7	B	7	si	A6	dom	2.0000
2B-7	B-	7	so	d1	dom	2.0000
=	=	=	=	=	=	=
2E-:min6	E-	min6	do	P4	min	2.0000
2A9#11	A	9#11	fi	A4	dom	2.0000
=	=	=	=	=	=	=
2B-h7	B-	h7	so	m2	half	2.0000
2E-7b9	E-	7b9	do	P4	dom	2.0000
=	=	=	=	=	=	=
1A-:min6	A-	min6	fa	P4	min	4.0000
=	=	=	=	=	=	=
2B-7b13	B-	7b13	so	M2	dom	2.0000
2E9	E	9	di	A4	dom	2.0000
=	=	=	=	=	=	=
1E-:min6	E-	min6	do	d1	min	4.0000
=	=	=	=	=	=	=
2B7	B	7	si	A5	dom	2.0000
2B-7b13	B-	7b13	so	d1	dom	2.0000
=	=	=	=	=	=	=
2E-:min	E-	min	do	P4	min	2.0000
2D-7	D-	7	te	m7	dom	2.0000
=	=	=	=	=	=	=
2B7	B	7	si	A6	dom	2.0000
2B-7	B-	7	so	d1	dom	2.0000
=	=	=	=	=	=	=
2Ch7	C	h7	la	M2	half	2.0000
2B7	B	7	si	M7	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	d5	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
1F7	F	7	re	P5	dom	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P1	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	do	P4	maj	2.0000
2A-:maj7	A-	maj7	fa	P4	maj	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	M7	min7	2.0000
2C7#5	C	7#5	la	P4	dom	2.0000
=	=	=	=	=	=	=
1F7	F	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P1	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	do	P4	maj	2.0000
2B-7#5	B-	7#5	so	P5	dom	2.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	so	P1	min7	2.0000
2E-7	E-	7	do	P4	dom	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1A-6	A-	6	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1D-7	D-	7	te	P4	dom	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	M2	maj	4.0000
=	=	=	=	=	=	=
2D-7	D-	7	te	m7	dom	2.0000
2C7b9	C	7b9	la	M7	dom	2.0000
=	=	=	=	=	=	=
1F7	F	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1B7#5	B	7#5	si	A4	dom	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	d5	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2E-6	E-	6	do	P4	maj	2.0000
2E-6(C7)	E-	6	do	P1	maj	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
