!!!OTL: Strike Up The Band
!!!COM: Gershwin, George
!!!ODT: 1929
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
*>A	*>A	*>A	*>A	*>A	*>A	*>A
1E-:maj7	E-	maj7	do	[E-]	maj	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1Eo7	E	o7	di	A1	dim	4.0000
=	=	=	=	=	=	=
1Eo7	E	o7	di	P1	dim	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	m2	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1E-:maj7(B-:min7)	E-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2B-:min7(E-7)	B-	min7	so	P5	min7	2.0000
2E-7	E-	7	do	P4	dom	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1A-:maj7	A-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	fa	P1	maj	4.0000
=	=	=	=	=	=	=
1Ao7	A	o7	fi	A1	dim	4.0000
=	=	=	=	=	=	=
1Ao7	A	o7	fi	P1	dim	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	so	m2	min7	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	do	P4	dom	4.0000
=	=	=	=	=	=	=
2A-:maj7	A-	maj7	fa	P4	maj	2.0000
2A-:maj7/G	A-	maj7	fa	P1	maj	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	M6	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>C	*>C	*>C	*>C	*>C	*>C	*>C
1E-:maj7	E-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1Dh7	D	h7	ti	M7	half	4.0000
=	=	=	=	=	=	=
1G7b9	G	7b9	mi	P4	dom	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
1F7	F	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P4	dom	4.0000
==	==	==	==	==	==	==
*>D	*>D	*>D	*>D	*>D	*>D	*>D
1E-:maj7	E-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1Gh7	G	h7	mi	M3	half	4.0000
=	=	=	=	=	=	=
1C7b9	C	7b9	la	P4	dom	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	M2	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
