!!!OTL: Strollin'
!!!COM: Silver, Horace
!!!ODT: 1960
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*D-:	*D-:	*D-:	*D-:	*D-:	*D-:	*D-:
1D-:maj7	D-	maj7	do	[D-]	maj	4.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
2E:min7	E	min7	ri	A2	min7	2.0000
2A7	A	7	si	P4	dom	2.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	re	d5	min7	2.0000
2A-7	A-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
2A-:min7	A-	min7	so	P5	min7	2.0000
2D-7	D-	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	fi	A4	min7	2.0000
2C7	C	7	ti	P4	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1F:min7	F	min7	mi	P4	min7	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	la	M6	min7	4.0000
=	=	=	=	=	=	=
1E-7#11	E-	7#11	re	P4	dom	4.0000
=	=	=	=	=	=	=
1A-7(D7#9)	A-	7	so	P4	dom	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*D-:	*D-:	*D-:	*D-:	*D-:	*D-:	*D-:
1D-:maj7	D-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
2E:min7	E	min7	ri	A2	min7	2.0000
2A7	A	7	si	P4	dom	2.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	re	d5	min7	2.0000
2A-7	A-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
2A-:min7	A-	min7	so	P5	min7	2.0000
2D-7	D-	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	fi	A4	min7	2.0000
2C7	C	7	ti	P4	dom	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
*>C	*>C	*>C	*>C	*>C	*>C	*>C
1F:min7	F	min7	mi	P4	min7	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
1E-7#11	E-	7#11	re	P4	dom	4.0000
=	=	=	=	=	=	=
2F#:min7	F#	min7	my	A2	min7	2.0000
2B7	B	7	li	P4	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	mi	d5	min7	2.0000
2B-7	B-	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	re	P4	min7	2.0000
2A-7	A-	7	so	P4	dom	2.0000
*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod
=	=	=	=	=	=	=
2D-:maj7	D-	maj7	do	P4	maj	2.0000
2B-:min7	B-	min7	la	M6	min7	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*D-:	*D-:	*D-:	*D-:	*D-:	*D-:	*D-:
1D-:maj7	D-	maj7	do	m3	maj	4.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
2E:min7	E	min7	ri	A2	min7	2.0000
2A7	A	7	si	P4	dom	2.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	re	d5	min7	2.0000
2A-7	A-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
2A-:min7	A-	min7	so	P5	min7	2.0000
2D-7	D-	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	fi	A4	min7	2.0000
2C7	C	7	ti	P4	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1F:min7	F	min7	mi	P4	min7	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	la	M6	min7	4.0000
=	=	=	=	=	=	=
1E-7#11	E-	7#11	re	P4	dom	4.0000
=	=	=	=	=	=	=
1A-7(D7#9)	A-	7	so	P4	dom	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*D-:	*D-:	*D-:	*D-:	*D-:	*D-:	*D-:
1D-:maj7	D-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
2E:min7	E	min7	ri	A2	min7	2.0000
2A7	A	7	si	P4	dom	2.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	re	d5	min7	2.0000
2A-7	A-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
2A-:min7	A-	min7	so	P5	min7	2.0000
2D-7	D-	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	fi	A4	min7	2.0000
2C7	C	7	ti	P4	dom	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
*>C	*>C	*>C	*>C	*>C	*>C	*>C
1F:min7	F	min7	mi	P4	min7	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
1E-7#11	E-	7#11	re	P4	dom	4.0000
=	=	=	=	=	=	=
2F#:min7	F#	min7	my	A2	min7	2.0000
2B7	B	7	li	P4	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	mi	d5	min7	2.0000
2B-7	B-	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	re	P4	min7	2.0000
2A-7	A-	7	so	P4	dom	2.0000
*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda
2D-:maj7	D-	maj7	do	P4	maj	2.0000
2G-7	G-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	mi	M7	min7	2.0000
2B-7	B-	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	re	P4	min7	2.0000
2A-7	A-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1D-:maj7#11	D-	maj7#11	do	P4	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
