!!!OTL: Sweet Georgia Bright
!!!COM: Lloyd, Charles
!!!ODT: 1964
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
1C7	C	7	do	[C]	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	te	m7	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	te	P1	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	do	M2	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	te	m7	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	te	P1	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	me	P4	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	me	P1	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	me	P1	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	me	P1	dom	4.0000
=	=	=	=	=	=	=
1D7	D	7	re	M7	dom	4.0000
=	=	=	=	=	=	=
1D-7	D-	7	ra	d1	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	do	M7	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	do	P1	dom	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
