!!!OTL: Sweet And Lovely
!!!COM1: Arnheim, Gus
!!!COM2: Daniels, Charles
!!!LYR: Tobias, Harry
!!!ODT: 1931
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
1G:min7	G	min7	so	[G]	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	do	P4	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	so	P5	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	do	P4	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	te	P4	maj	2.0000
2E-7	E-	7	me	P4	dom	2.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	do	M6	maj	2.0000
2G7	G	7	so	P5	dom	2.0000
=	=	=	=	=	=	=
1C6	C	6	do	P4	maj	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
1G:min7	G	min7	so	P5	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	do	P4	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	so	P5	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	do	P4	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	te	P4	maj	2.0000
2E-7	E-	7	me	P4	dom	2.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	do	M6	maj	2.0000
2G7	G	7	so	P5	dom	2.0000
=	=	=	=	=	=	=
1C6	C	6	do	P4	maj	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2F:min7	F	min7	fa	P4	min7	2.0000
2B-7	B-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	do	M2	maj	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	fa	P4	min7	2.0000
2B-7	B-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	do	M2	maj	4.0000
=	=	=	=	=	=	=
2A-:min7	A-	min7	le	m6	min7	2.0000
2D-7	D-	7	ra	P4	dom	2.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	me	M2	maj	4.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	me	P1	min7	2.0000
2A-7	A-	7	le	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	A4	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1G:min7	G	min7	so	P1	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	do	P4	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	so	P5	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	do	P4	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	te	P4	maj	2.0000
2E-7	E-	7	me	P4	dom	2.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	do	M6	maj	2.0000
2G7	G	7	so	P5	dom	2.0000
=	=	=	=	=	=	=
1C6	C	6	do	P4	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
