!!!OTL: Take Five
!!!COM: Desmond, Paul
!!!ODT: 1959
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M5/4	*M5/4	*M5/4	*M5/4	*M5/4	*M5	*M5/4
*e-:	*e-:	*e-:	*e-:	*e-:	*e-:	*e-:
2.E-:min	E-	min	do	[E-]	min	3.0000
2B-:min7	B-	min7	so	P5	min7	2.0000
=	=	=	=	=	=	=
2.E-:min	E-	min	do	P4	min	3.0000
2B-:min7	B-	min7	so	P5	min7	2.0000
=	=	=	=	=	=	=
2.E-:min	E-	min	do	P4	min	3.0000
2B-:min7	B-	min7	so	P5	min7	2.0000
=	=	=	=	=	=	=
2.E-:min	E-	min	do	P4	min	3.0000
2B-:min7	B-	min7	so	P5	min7	2.0000
=	=	=	=	=	=	=
2.E-:min	E-	min	do	P4	min	3.0000
2B-:min7	B-	min7	so	P5	min7	2.0000
=	=	=	=	=	=	=
2.E-:min	E-	min	do	P4	min	3.0000
2B-:min7	B-	min7	so	P5	min7	2.0000
=	=	=	=	=	=	=
2.E-:min	E-	min	do	P4	min	3.0000
2B-:min7	B-	min7	so	P5	min7	2.0000
=	=	=	=	=	=	=
2.E-:min	E-	min	do	P4	min	3.0000
2B-:min7	B-	min7	so	P5	min7	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2.B:maj7	B	maj7	si	A1	maj	3.0000
2A-:min6	A-	min6	fa	d7	min	2.0000
=	=	=	=	=	=	=
2.B-:min7	B-	min7	so	M2	min7	3.0000
2E-:min7	E-	min7	do	P4	min7	2.0000
=	=	=	=	=	=	=
2.A-:min7	A-	min7	fa	P4	min7	3.0000
2D-7	D-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
1G-:maj7	G-	maj7	me	P4	maj	4.0000
=	=	=	=	=	=	=
2.Bmaj7	B	maj7	si	A3	maj	3.0000
2A-:min6	A-	min6	fa	d7	min	2.0000
=	=	=	=	=	=	=
2.B-:min7	B-	min7	so	M2	min7	3.0000
2E-:min7	E-	min7	do	P4	min7	2.0000
=	=	=	=	=	=	=
2.A-:min7	A-	min7	fa	P4	min7	3.0000
2D-7	D-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
2.Fh7	F	h7	re	M3	half	3.0000
2B-7b9	B-	7b9	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2.E-:min	E-	min	do	P4	min	3.0000
2B-:min7	B-	min7	so	P5	min7	2.0000
=	=	=	=	=	=	=
2.E-:min	E-	min	do	P4	min	3.0000
2B-:min7	B-	min7	so	P5	min7	2.0000
=	=	=	=	=	=	=
2.E-:min	E-	min	do	P4	min	3.0000
2B-:min7	B-	min7	so	P5	min7	2.0000
=	=	=	=	=	=	=
2.E-:min	E-	min	do	P4	min	3.0000
2B-:min7	B-	min7	so	P5	min7	2.0000
=	=	=	=	=	=	=
2.E-:min	E-	min	do	P4	min	3.0000
2B-:min7	B-	min7	so	P5	min7	2.0000
=	=	=	=	=	=	=
2.E-:min	E-	min	do	P4	min	3.0000
2B-:min7	B-	min7	so	P5	min7	2.0000
=	=	=	=	=	=	=
2.E-:min	E-	min	do	P4	min	3.0000
2B-:min7	B-	min7	so	P5	min7	2.0000
=	=	=	=	=	=	=
2.E-:min	E-	min	do	P4	min	3.0000
2B-:min7	B-	min7	so	P5	min7	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
