!!!OTL: Tea For Two
!!!COM: Youmans, Vincent
!!!ODT: 1924
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*A-:	*A-:	*A-:	*A-:	*A-:	*A-:	*A-:
2B-:min7	B-	min7	re	[B-]	min7	2.0000
2E-7	E-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	re	P5	min7	2.0000
2E-7	E-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2A-:maj7	A-	maj7	do	P4	maj	2.0000
2D-7	D-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	mi	M7	min7	2.0000
2F7	F	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	re	P4	min7	2.0000
2E-7	E-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	re	P5	min7	2.0000
2E-7	E-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2D:min7	D	min7	fi	A4	min7	2.0000
2G7	G	7	ti	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	fi	P5	min7	2.0000
2G7	G	7	ti	P4	dom	2.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	mi	P4	maj	2.0000
2F7	F	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	si	M7	min7	2.0000
2A7	A	7	di	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	fi	P4	min7	2.0000
2G7	G	7	ti	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	fi	P5	min7	2.0000
2G7	G	7	ti	P4	dom	2.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	mi	P4	maj	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	so	m3	dom	4.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2B-:min7	B-	min7	re	P5	min7	2.0000
2E-7	E-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	re	P5	min7	2.0000
2E-7	E-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2A-:maj7	A-	maj7	do	P4	maj	2.0000
2D-7	D-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	mi	M7	min7	2.0000
2F7	F	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	re	P4	min7	2.0000
2E-7	E-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	re	P5	min7	2.0000
2E-7	E-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1Ch7	C	h7	mi	M6	half	4.0000
=	=	=	=	=	=	=
1F7b9	F	7b9	la	P4	dom	4.0000
=	=	=	=	=	=	=
*>C	*>C	*>C	*>C	*>C	*>C	*>C
2B-:min7	B-	min7	re	P4	min7	2.0000
2Co7	C	o7	mi	M2	dim	2.0000
=	=	=	=	=	=	=
2D-:maj7	D-	maj7	fa	m2	maj	2.0000
2Co7	C	o7	mi	M7	dim	2.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	re	m7	min7	2.0000
2B-:min7/A-	B-	min7	re	P1	min7	2.0000
=	=	=	=	=	=	=
1G-7	G-	7	te	m6	dom	4.0000
=	=	=	=	=	=	=
2C:min7	C	min7	mi	A4	min7	2.0000
2Bo7	B	o7	ri	M7	dim	2.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	re	d1	min7	2.0000
2E-7	E-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1A-6	A-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2Ch7	C	h7	mi	M3	half	2.0000
2F7b9	F	7b9	la	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
