!!!OTL: That's All
!!!COM1: Haymes, Bob
!!!COM2: Brandt, Alan
!!!ODT: 1952
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
2B-:maj7	B-	maj7	do	[B-]	maj	2.0000
2C:min7	C	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	mi	M2	min7	2.0000
4C:min7	C	min7	re	m7	min7	1.0000
4F7	F	7	so	P4	dom	1.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	do	P4	maj	2.0000
2E-7	E-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	mi	M7	min7	2.0000
2G7	G	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2Eh7	E	h7	fi	M6	half	2.0000
2E-:min7	E-	min7	fa	d1	min7	2.0000
=	=	=	=	=	=	=
2B-:maj7/D	B-	maj7	do	P5	maj	2.0000
2G7#9	G	7#9	la	M6	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	P4	min7	2.0000
2F7	F	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
4D:min7	D	min7	mi	M6	min7	1.0000
4G7	G	7	la	P4	dom	1.0000
4C:min7	C	min7	re	P4	min7	1.0000
4F7	F	7	so	P4	dom	1.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
2B-:maj7	B-	maj7	do	P4	maj	2.0000
2C:min7	C	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	mi	M2	min7	2.0000
4C:min7	C	min7	re	m7	min7	1.0000
4F7	F	7	so	P4	dom	1.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	do	P4	maj	2.0000
2E-7	E-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	mi	M7	min7	2.0000
2G7	G	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2Eh7	E	h7	fi	M6	half	2.0000
2E-:min7	E-	min7	fa	d1	min7	2.0000
=	=	=	=	=	=	=
2B-:maj7/D	B-	maj7	do	P5	maj	2.0000
2G7#9	G	7#9	la	M6	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	P4	min7	2.0000
2F7	F	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1B-6	B-	6	do	P4	maj	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2F:min7	F	min7	so	P5	min7	2.0000
2B-7	B-	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	la	M6	min7	2.0000
2C:min7	C	min7	re	P4	min7	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	so	P4	min7	2.0000
2B-7	B-	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	la	M3	min7	2.0000
2C7	C	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	ti	M6	min7	2.0000
2D:min7	D	min7	mi	P4	min7	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	la	P4	min7	2.0000
2C7	C	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	P1	min7	2.0000
2F7	F	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2B-:maj7	B-	maj7	do	P4	maj	2.0000
2C:min7	C	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	mi	M2	min7	2.0000
4C:min7	C	min7	re	m7	min7	1.0000
4F7	F	7	so	P4	dom	1.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	do	P4	maj	2.0000
2E-7	E-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	mi	M7	min7	2.0000
2G7	G	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2Eh7	E	h7	fi	M6	half	2.0000
2E-:min7	E-	min7	fa	d1	min7	2.0000
=	=	=	=	=	=	=
2B-:maj7/D	B-	maj7	do	P5	maj	2.0000
2G7#9	G	7#9	la	M6	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	P4	min7	2.0000
2F7	F	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2B-6	B-	6	do	P4	maj	2.0000
2F7	F	7	so	P5	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
