!!!OTL: The Balance
!!!COM: Holland, Dave
!!!ODT: 1998
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M5/4	*M5/4	*M5/4	*M5/4	*M5/4	*M5	*M5/4
*g:	*g:	*g:	*g:	*g:	*g:	*g:
1G:min7	G	min7	do	[G]	min7	4.0000
=	=	=	=	=	=	=
2.E:min11	E	min11	la	M6	min7	3.0000
2F:min7	F	min7	te	m2	min7	2.0000
=	=	=	=	=	=	=
1G:min7	G	min7	do	M2	min7	4.0000
=	=	=	=	=	=	=
2.E:min11	E	min11	la	M6	min7	3.0000
2F:min7	F	min7	te	m2	min7	2.0000
=	=	=	=	=	=	=
2.Ah7	A	h7	re	M3	half	3.0000
2D7b9	D	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2.F:min7	F	min7	te	m3	min7	3.0000
4Eh7	E	h7	la	M7	half	1.0000
4A7	A	7	re	P4	dom	1.0000
=	=	=	=	=	=	=
2.D:min11	D	min11	so	P4	min7	3.0000
2D-:maj7#11	D-	maj7#11	se	d1	maj	2.0000
=	=	=	=	=	=	=
2.D:min11	D	min11	so	A1	min7	3.0000
2D-:maj7#11	D-	maj7#11	se	d1	maj	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
