!!!OTL: The Duke
!!!COM: Brubeck, Dave
!!!ODT: 1955
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
2C:maj7	C	maj7	do	[C]	maj	2.0000
2F:maj7	F	maj7	fa	P4	maj	2.0000
=	=	=	=	=	=	=
4E:min7	E	min7	mi	M7	min7	1.0000
4A:min7	A	min7	la	P4	min7	1.0000
2B7	B	7	ti	M2	dom	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	mi	P4	min7	2.0000
2A:min7	A	min7	la	P4	min7	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P4	min7	2.0000
4F:min7	F	min7	fa	m3	min7	1.0000
4B-7	B-	7	te	P4	dom	1.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	me	P4	maj	2.0000
2D-:maj7	D-	maj7	ra	m7	maj	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	do	M7	min7	2.0000
2B:min7	B	min7	ti	M7	min7	2.0000
=	=	=	=	=	=	=
4B-:min7	B-	min7	te	d1	min7	1.0000
4E-7	E-	7	me	P4	dom	1.0000
2A-:maj7	A-	maj7	le	P4	maj	2.0000
=	=	=	=	=	=	=
4D7	D	7	re	A4	dom	1.0000
4D-7	D-	7	ra	d1	dom	1.0000
2C:maj7	C	maj7	do	M7	maj	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
2C:maj7	C	maj7	do	P1	maj	2.0000
2F:maj7	F	maj7	fa	P4	maj	2.0000
=	=	=	=	=	=	=
4E:min7	E	min7	mi	M7	min7	1.0000
4A:min7	A	min7	la	P4	min7	1.0000
2B7	B	7	ti	M2	dom	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	mi	P4	min7	2.0000
2A:min7	A	min7	la	P4	min7	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P4	min7	2.0000
4F:min7	F	min7	fa	m3	min7	1.0000
4B-7	B-	7	te	P4	dom	1.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	me	P4	maj	2.0000
2D-:maj7	D-	maj7	ra	m7	maj	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	do	M7	min7	2.0000
2B:min7	B	min7	ti	M7	min7	2.0000
=	=	=	=	=	=	=
4B-:min7	B-	min7	te	d1	min7	1.0000
4E-7	E-	7	me	P4	dom	1.0000
2A-:maj7	A-	maj7	le	P4	maj	2.0000
=	=	=	=	=	=	=
4D7	D	7	re	A4	dom	1.0000
4D-7	D-	7	ra	d1	dom	1.0000
2C:maj7	C	maj7	do	M7	maj	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2F:maj7	F	maj7	fa	P4	maj	2.0000
2E7	E	7	mi	M7	dom	2.0000
=	=	=	=	=	=	=
2D7	D	7	re	m7	dom	2.0000
2C:maj7	C	maj7	do	m7	maj	2.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	te	m7	min7	2.0000
2A-:maj7	A-	maj7	le	m7	maj	2.0000
=	=	=	=	=	=	=
2G7b9	G	7b9	so	M7	dom	2.0000
2F:min7	F	min7	fa	m7	min7	2.0000
=	=	=	=	=	=	=
4Dh	D	h	re	M6	half	1.0000
4G7	G	7	so	P4	dom	1.0000
2C:min7	C	min7	do	P4	min7	2.0000
=	=	=	=	=	=	=
4Ch	C	h	do	P1	half	1.0000
4F7	F	7	fa	P4	dom	1.0000
2B-:min7	B-	min7	te	P4	min7	2.0000
=	=	=	=	=	=	=
4A-/C	A-	.	le	m7	maj	1.0000
4B-:min7	B-	min7	te	M2	min7	1.0000
4A-6	A-	6	le	m7	maj	1.0000
4Gh	G	h	so	M7	half	1.0000
=	=	=	=	=	=	=
4F:min7	F	min7	fa	m7	min7	1.0000
4E-sus	E-	sus	me	m7	sus	1.0000
2D-7#11	D-	7#11	ra	m7	dom	2.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2C:maj7	C	maj7	do	M7	maj	2.0000
2F:maj7	F	maj7	fa	P4	maj	2.0000
=	=	=	=	=	=	=
4E:min7	E	min7	mi	M7	min7	1.0000
4A:min7	A	min7	la	P4	min7	1.0000
2B7	B	7	ti	M2	dom	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	mi	P4	min7	2.0000
2A:min7	A	min7	la	P4	min7	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	P4	min7	2.0000
4F:min7	F	min7	fa	m3	min7	1.0000
4B-7	B-	7	te	P4	dom	1.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	me	P4	maj	2.0000
2D-:maj7	D-	maj7	ra	m7	maj	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	do	M7	min7	2.0000
2B:min7	B	min7	ti	M7	min7	2.0000
=	=	=	=	=	=	=
4B-:min7	B-	min7	te	d1	min7	1.0000
4E-7	E-	7	me	P4	dom	1.0000
2A-:maj7	A-	maj7	le	P4	maj	2.0000
=	=	=	=	=	=	=
4D7	D	7	re	A4	dom	1.0000
4D-7	D-	7	ra	d1	dom	1.0000
2C:maj7	C	maj7	do	M7	maj	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
