!!!OTL: There's A Lull In My Life
!!!COM: Revel, Harry
!!!ODT: 1937
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
2F:maj7	F	maj7	do	[F]	maj	2.0000
4G:min7	G	min7	re	M2	min7	1.0000
4A:min	A	min	mi	M2	min	1.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	fa	m2	maj	2.0000
2A:min7	A	min7	mi	M7	min7	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	m7	min7	2.0000
4A:min7	A	min7	mi	M2	min7	1.0000
4B-^	B-	^	fa	m2	maj	1.0000
=	=	=	=	=	=	=
2A:min7	A	min7	mi	M7	min7	2.0000
2G:min7	G	min7	re	m7	min7	2.0000
=	=	=	=	=	=	=
2F6	F	6	do	m7	maj	2.0000
4G:min7	G	min7	re	M2	min7	1.0000
4A:min	A	min	mi	M2	min	1.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	fa	m2	maj	2.0000
4G:min7	G	min7	re	M6	min7	1.0000
4C7	C	7	so	P4	dom	1.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2F6	F	6	do	P4	maj	2.0000
2D:min7	D	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P4	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
2F:maj7	F	maj7	do	P4	maj	2.0000
4G:min7	G	min7	re	M2	min7	1.0000
4A:min	A	min	mi	M2	min	1.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	fa	m2	maj	2.0000
2A:min7	A	min7	mi	M7	min7	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	m7	min7	2.0000
4A:min7	A	min7	mi	M2	min7	1.0000
4B-^	B-	^	fa	m2	maj	1.0000
=	=	=	=	=	=	=
2A:min7	A	min7	mi	M7	min7	2.0000
2G:min7	G	min7	re	m7	min7	2.0000
=	=	=	=	=	=	=
2F6	F	6	do	m7	maj	2.0000
4G:min7	G	min7	re	M2	min7	1.0000
4A:min	A	min	mi	M2	min	1.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	fa	m2	maj	2.0000
4G:min7	G	min7	re	M6	min7	1.0000
4C7	C	7	so	P4	dom	1.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2F6	F	6	do	P4	maj	2.0000
2E-7#11	E-	7#11	te	m7	dom	2.0000
=	=	=	=	=	=	=
1F6	F	6	do	M2	maj	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2E-:min7	E-	min7	te	m7	min7	2.0000
2A-7	A-	7	me	P4	dom	2.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	te	P5	min7	2.0000
2A-7	A-	7	me	P4	dom	2.0000
=	=	=	=	=	=	=
2D-:maj7	D-	maj7	le	P4	maj	2.0000
2A-7sus	A-	7sus	me	P5	sus	2.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	le	P4	maj	4.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	do	M3	maj	2.0000
2F#o7	F#	o7	di	A1	dim	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	m2	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1F#o7	F#	o7	di	A4	dim	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	m2	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2F:maj7	F	maj7	do	P4	maj	2.0000
4G:min7	G	min7	re	M2	min7	1.0000
4A:min	A	min	mi	M2	min	1.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	fa	m2	maj	2.0000
2A:min7	A	min7	mi	M7	min7	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	m7	min7	2.0000
4A:min7	A	min7	mi	M2	min7	1.0000
4B-^	B-	^	fa	m2	maj	1.0000
=	=	=	=	=	=	=
2A:min7	A	min7	mi	M7	min7	2.0000
2G:min7	G	min7	re	m7	min7	2.0000
=	=	=	=	=	=	=
2F6	F	6	do	m7	maj	2.0000
4G:min7	G	min7	re	M2	min7	1.0000
4A:min	A	min	mi	M2	min	1.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	fa	m2	maj	2.0000
4G:min7	G	min7	re	M6	min7	1.0000
4C7	C	7	so	P4	dom	1.0000
=	=	=	=	=	=	=
1A:min7	A	min7	mi	M6	min7	4.0000
=	=	=	=	=	=	=
1D7	D	7	la	P4	dom	4.0000
=	=	=	=	=	=	=
1A-:min7	A-	min7	me	d5	min7	4.0000
=	=	=	=	=	=	=
1D-7	D-	7	le	P4	dom	4.0000
=	=	=	=	=	=	=
2A:min7	A	min7	mi	A5	min7	2.0000
2A-7	A-	7	me	d1	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	M7	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1F6	F	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1F6	F	6	do	P1	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
