!!!OTL: There'll Be Some Changes Made
!!!COM: Overstreet, Benton
!!!ODT: 1921
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
1G7	G	7	la	[G]	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	la	P1	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	re	P1	dom	4.0000
=	=	=	=	=	=	=
1D7	D	7	mi	M2	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	la	P4	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
2C7	C	7	re	P1	dom	2.0000
2F7	F	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1G7	G	7	la	M2	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	la	P1	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	re	P1	dom	4.0000
=	=	=	=	=	=	=
1D7	D	7	mi	M2	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	la	P4	dom	4.0000
=	=	=	=	=	=	=
2C7	C	7	re	P4	dom	2.0000
2F7	F	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2B-6	B-	6	do	P4	maj	2.0000
2G7	G	7	la	M6	dom	2.0000
=	=	=	=	=	=	=
2C7	C	7	re	P4	dom	2.0000
2F7	F	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1B-6	B-	6	do	P4	maj	4.0000
!! Fine
=	=	=	=	=	=	=
2A7	A	7	ti	M7	dom	2.0000
2A-7	A-	7	te	d1	dom	2.0000
=	=	=	=	=	=	=
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
1G7	G	7	la	M7	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	la	P1	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	re	P1	dom	4.0000
=	=	=	=	=	=	=
1D7	D	7	mi	M2	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	la	P4	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
2C7	C	7	re	P1	dom	2.0000
2F7	F	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1G7	G	7	la	M2	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	la	P1	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	re	P1	dom	4.0000
=	=	=	=	=	=	=
1D7	D	7	mi	M2	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	la	P4	dom	4.0000
=	=	=	=	=	=	=
2C7	C	7	re	P4	dom	2.0000
2F7	F	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2B-6	B-	6	do	P4	maj	2.0000
2G7	G	7	la	M6	dom	2.0000
=	=	=	=	=	=	=
2C7	C	7	re	P4	dom	2.0000
2F7	F	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1B-6	B-	6	do	P4	maj	4.0000
!! Fine
=	=	=	=	=	=	=
2A7	A	7	ti	M7	dom	2.0000
2A-7	A-	7	te	d1	dom	2.0000
=	=	=	=	=	=	=
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
