!!!OTL: They All Laughed
!!!COM: Gershwin, George
!!!ODT: 1936
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*G:	*G:	*G:	*G:	*G:	*G:	*G:
2G:maj7	G	maj7	do	[G]	maj	2.0000
2E:min7	E	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	P4	min7	2.0000
2D7	D	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	P5	min7	2.0000
2D7	D	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2G:maj7	G	maj7	do	P4	maj	2.0000
2D7sus	D	7sus	so	P5	sus	2.0000
=	=	=	=	=	=	=
2G:maj7	G	maj7	do	P4	maj	2.0000
2E:min7	E	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	P4	min7	2.0000
2D7	D	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	M2	min7	2.0000
2D7	D	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2G:maj7	G	maj7	do	P4	maj	2.0000
2E:min7	E	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	P4	min7	2.0000
2D7	D	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2G7	G	7	do	P4	dom	2.0000
2F#7#5	F#	7#5	ti	M7	dom	2.0000
=	=	=	=	=	=	=
2B:min7	B	min7	mi	P4	min7	2.0000
2E9	E	9	la	P4	dom	2.0000
=	=	=	=	=	=	=
1A9	A	9	re	P4	dom	4.0000
=	=	=	=	=	=	=
2E:min7	E	min7	la	P5	min7	2.0000
2A7	A	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
1A:min7	A	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
2D7	D	7	so	P4	dom	2.0000
2D7#5	D	7#5	so	P1	dom	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1G7	G	7	do	P4	dom	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	so	P5	min7	2.0000
2G7	G	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
1Bh7	B	h7	mi	M3	half	4.0000
=	=	=	=	=	=	=
1E7#5	E	7#5	la	P4	dom	4.0000
=	=	=	=	=	=	=
1A9	A	9	re	P4	dom	4.0000
=	=	=	=	=	=	=
2E:min7	E	min7	la	P5	min7	2.0000
2A9	A	9	re	P4	dom	2.0000
=	=	=	=	=	=	=
1A:min7	A	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
2D7	D	7	so	P4	dom	2.0000
2D7#5	D	7#5	so	P1	dom	2.0000
==	==	==	==	==	==	==
*>C	*>C	*>C	*>C	*>C	*>C	*>C
2G:maj7	G	maj7	do	P4	maj	2.0000
2E:min7	E	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	P4	min7	2.0000
2D7	D	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2F9	F	9	te	m3	dom	2.0000
4E7	E	7	la	M7	dom	1.0000
4E7/D	E	7	la	P1	dom	1.0000
=	=	=	=	=	=	=
2C#h7	C#	h7	fi	M6	half	2.0000
2C:min6	C	min6	fa	d1	min	2.0000
=	=	=	=	=	=	=
2B:min7	B	min7	mi	M7	min7	2.0000
2E7	E	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	P4	min7	2.0000
2D7	D	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2G:maj7	G	maj7	do	P4	maj	2.0000
2E:min7	E	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	P4	min7	2.0000
2D7	D	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
