!!!OTL: They Say It's Wonderful
!!!COM: Berlin, Irving
!!!ODT: 1946
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
1G:min7	G	min7	re	[G]	min7	4.0000
=	=	=	=	=	=	=
2Gh7	G	h7	re	P1	half	2.0000
2C7b9	C	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2A:min7	A	min7	mi	M3	min7	2.0000
2A-o7	A-	o7	me	d1	dim	2.0000
=	=	=	=	=	=	=
1Gh7	G	h7	re	M7	half	4.0000
=	=	=	=	=	=	=
1C7b9	C	7b9	so	P4	dom	4.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
1F:maj7	F	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2A:min7	A	min7	mi	M3	min7	2.0000
2D7	D	7	la	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
1G:min7	G	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
2Gh7	G	h7	re	P1	half	2.0000
2C7b9	C	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2A:min7	A	min7	mi	M3	min7	2.0000
2A-o7	A-	o7	me	d1	dim	2.0000
=	=	=	=	=	=	=
1Gh7	G	h7	re	M7	half	4.0000
=	=	=	=	=	=	=
1C7b9	C	7b9	so	P4	dom	4.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1F:maj7	F	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2C:min7	C	min7	so	P5	min7	2.0000
2F7	F	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1B-:maj7	B-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1E-7#11	E-	7#11	te	P4	dom	4.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	do	M2	maj	2.0000
2G:min7	G	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	mi	M2	min7	2.0000
2E7	E	7	ti	P5	dom	2.0000
=	=	=	=	=	=	=
1A:min7	A	min7	mi	P4	min7	4.0000
=	=	=	=	=	=	=
2Bh7	B	h7	fi	M2	half	2.0000
2E7b9	E	7b9	ti	P4	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	mi	P4	min7	2.0000
2D7	D	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2A-:min7	A-	min7	me	d5	min7	2.0000
2D-7	D-	7	le	P4	dom	2.0000
=	=	=	=	=	=	=
*>C	*>C	*>C	*>C	*>C	*>C	*>C
1G:min7	G	min7	re	A4	min7	4.0000
=	=	=	=	=	=	=
2Gh7	G	h7	re	P1	half	2.0000
2C7b9	C	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
1Ah7	A	h7	mi	M6	half	4.0000
=	=	=	=	=	=	=
1D7b13	D	7b13	la	P4	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1F6	F	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1D7b9	D	7b9	la	M6	dom	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
