!!!OTL: Things We Did Last Summer, The
!!!COM: Styne, Jule
!!!LYR: Cahn, Sammy
!!!ODT: 1946
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
2F:maj7	F	maj7	do	[F]	maj	2.0000
2D:min7	D	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P4	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	do	P4	maj	2.0000
2B-7	B-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2Ah7	A	h7	mi	M7	half	2.0000
2D7b9	D	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P4	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	mi	M6	min7	2.0000
2D7	D	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P4	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
4A:min7	A	min7	mi	M6	min7	1.0000
4D7	D	7	la	P4	dom	1.0000
4G:min7	G	min7	re	P4	min7	1.0000
4C7	C	7	so	P4	dom	1.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
2F:maj7	F	maj7	do	P4	maj	2.0000
2D:min7	D	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P4	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	do	P4	maj	2.0000
2B-7	B-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2Ah7	A	h7	mi	M7	half	2.0000
2D7b9	D	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P4	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	mi	M6	min7	2.0000
2D7	D	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P4	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1F6	F	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2C:min7	C	min7	so	P5	min7	2.0000
2F7	F	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	so	P5	min7	2.0000
2F7	F	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	fa	P4	maj	2.0000
2F7	F	7	do	P5	dom	2.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	la	M3	min7	2.0000
2G7	G	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	la	P5	min7	2.0000
2G7	G	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2C7	C	7	so	P4	dom	2.0000
2A-7	A-	7	me	m6	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	M7	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2F:maj7	F	maj7	do	P4	maj	2.0000
2D:min7	D	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P4	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	do	P4	maj	2.0000
2B-7	B-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2Ah7	A	h7	mi	M7	half	2.0000
2D7b9	D	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P4	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	mi	M6	min7	2.0000
2D7	D	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P4	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2F6	F	6	do	P4	maj	2.0000
2C7	C	7	so	P5	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
