!!!OTL: Think Of One
!!!COM: Monk, Thelonious
!!!ODT: 1953
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
2F	F	.	do	[F]	maj	2.0000
2B7b5	B	7b5	fi	A4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	la	m3	min7	2.0000
2E-9	E-	9	te	m2	dom	2.0000
=	=	=	=	=	=	=
2A-13	A-	13	me	P4	dom	2.0000
2D-7	D-	7	le	P4	dom	2.0000
=	=	=	=	=	=	=
1G-13	G-	13	ra	P4	dom	4.0000
=	=	=	=	=	=	=
2F	F	.	do	M7	maj	2.0000
2B7	B	7	fi	A4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	la	m3	min7	2.0000
2E-9	E-	9	te	m2	dom	2.0000
=	=	=	=	=	=	=
2A-7	A-	7	me	P4	dom	2.0000
2D-7	D-	7	le	P4	dom	2.0000
=	=	=	=	=	=	=
1G-7	G-	7	ra	P4	dom	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
2F	F	.	do	M7	maj	2.0000
2B7b5	B	7b5	fi	A4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	la	m3	min7	2.0000
2E-9	E-	9	te	m2	dom	2.0000
=	=	=	=	=	=	=
2A-13	A-	13	me	P4	dom	2.0000
2D-7	D-	7	le	P4	dom	2.0000
=	=	=	=	=	=	=
1G-13	G-	13	ra	P4	dom	4.0000
=	=	=	=	=	=	=
2F	F	.	do	M7	maj	2.0000
2B7	B	7	fi	A4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	la	m3	min7	2.0000
2E-9	E-	9	te	m2	dom	2.0000
=	=	=	=	=	=	=
2A-7	A-	7	me	P4	dom	2.0000
2D-7	D-	7	le	P4	dom	2.0000
=	=	=	=	=	=	=
1G-7	G-	7	ra	P4	dom	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1C:min7/F	C	min7	so	A4	min7	4.0000
=	=	=	=	=	=	=
1F7b9	F	7b9	do	P4	dom	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1G7b9	G	7b9	re	M6	dom	4.0000
=	=	=	=	=	=	=
1G7b9	G	7b9	re	P1	dom	4.0000
=	=	=	=	=	=	=
1G7b5	G	7b5	re	P1	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1C7b9#11	C	7b9#11	so	P4	dom	4.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2F	F	.	do	P4	maj	2.0000
2B7b5	B	7b5	fi	A4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	la	m3	min7	2.0000
2E-9	E-	9	te	m2	dom	2.0000
=	=	=	=	=	=	=
2A-13	A-	13	me	P4	dom	2.0000
2D-7	D-	7	le	P4	dom	2.0000
=	=	=	=	=	=	=
1G-13	G-	13	ra	P4	dom	4.0000
=	=	=	=	=	=	=
2F	F	.	do	M7	maj	2.0000
2B7b5	B	7b5	fi	A4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	la	m3	min7	2.0000
2E-9	E-	9	te	m2	dom	2.0000
=	=	=	=	=	=	=
2A-7	A-	7	me	P4	dom	2.0000
2D-7	D-	7	le	P4	dom	2.0000
=	=	=	=	=	=	=
1G-7	G-	7	ra	P4	dom	4.0000
!! Fine
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
2F	F	.	do	M7	maj	2.0000
2B7b5	B	7b5	fi	A4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	la	m3	min7	2.0000
2E-9	E-	9	te	m2	dom	2.0000
=	=	=	=	=	=	=
2A-13	A-	13	me	P4	dom	2.0000
2D-7	D-	7	le	P4	dom	2.0000
=	=	=	=	=	=	=
1G-13	G-	13	ra	P4	dom	4.0000
=	=	=	=	=	=	=
2F	F	.	do	M7	maj	2.0000
2B7	B	7	fi	A4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	la	m3	min7	2.0000
2E-9	E-	9	te	m2	dom	2.0000
=	=	=	=	=	=	=
2A-7	A-	7	me	P4	dom	2.0000
2D-7	D-	7	le	P4	dom	2.0000
=	=	=	=	=	=	=
1G-7	G-	7	ra	P4	dom	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
2F	F	.	do	M7	maj	2.0000
2B7b5	B	7b5	fi	A4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	la	m3	min7	2.0000
2E-9	E-	9	te	m2	dom	2.0000
=	=	=	=	=	=	=
2A-13	A-	13	me	P4	dom	2.0000
2D-7	D-	7	le	P4	dom	2.0000
=	=	=	=	=	=	=
1G-13	G-	13	ra	P4	dom	4.0000
=	=	=	=	=	=	=
2F	F	.	do	M7	maj	2.0000
2B7	B	7	fi	A4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	la	m3	min7	2.0000
2E-9	E-	9	te	m2	dom	2.0000
=	=	=	=	=	=	=
2A-7	A-	7	me	P4	dom	2.0000
2D-7	D-	7	le	P4	dom	2.0000
=	=	=	=	=	=	=
1G-7	G-	7	ra	P4	dom	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1C:min7/F	C	min7	so	A4	min7	4.0000
=	=	=	=	=	=	=
1F7b9	F	7b9	do	P4	dom	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1G7b9	G	7b9	re	M6	dom	4.0000
=	=	=	=	=	=	=
1G7b9	G	7b9	re	P1	dom	4.0000
=	=	=	=	=	=	=
1G7b5	G	7b5	re	P1	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1C7b9#11	C	7b9#11	so	P4	dom	4.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2F	F	.	do	P4	maj	2.0000
2B7b5	B	7b5	fi	A4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	la	m3	min7	2.0000
2E-9	E-	9	te	m2	dom	2.0000
=	=	=	=	=	=	=
2A-13	A-	13	me	P4	dom	2.0000
2D-7	D-	7	le	P4	dom	2.0000
=	=	=	=	=	=	=
1G-13	G-	13	ra	P4	dom	4.0000
=	=	=	=	=	=	=
2F	F	.	do	M7	maj	2.0000
2B7b5	B	7b5	fi	A4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	la	m3	min7	2.0000
2E-9	E-	9	te	m2	dom	2.0000
=	=	=	=	=	=	=
2A-7	A-	7	me	P4	dom	2.0000
2D-7	D-	7	le	P4	dom	2.0000
=	=	=	=	=	=	=
1G-7	G-	7	ra	P4	dom	4.0000
!! Fine
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
