!!!OTL: Things Ain't What They Used To Be
!!!COM: Ellington, Duke
!!!ODT: 1942
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*D-:	*D-:	*D-:	*D-:	*D-:	*D-:	*D-:
1D-7	D-	7	do	[D-]	dom	4.0000
=	=	=	=	=	=	=
1G-7	G-	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1D-7	D-	7	do	P5	dom	4.0000
=	=	=	=	=	=	=
1D-7	D-	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1G-7	G-	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1G-7	G-	7	fa	P1	dom	4.0000
=	=	=	=	=	=	=
1D-7	D-	7	do	P5	dom	4.0000
=	=	=	=	=	=	=
1D-7	D-	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	re	M2	min7	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
2D-7	D-	7	do	P4	dom	2.0000
2B-7	B-	7	la	M6	dom	2.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	re	P4	min7	2.0000
2A-7	A-	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
