!!!OTL: This Could Be The Start Of Something
!!!COM: Allen, Steve
!!!ODT: 1956
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
1E-:maj7	E-	maj7	do	[E-]	maj	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	la	M6	min7	4.0000
=	=	=	=	=	=	=
1F:min11	F	min11	re	P4	min7	4.0000
=	=	=	=	=	=	=
2B-9	B-	9	so	P4	dom	2.0000
2C7#5	C	7#5	la	M2	dom	2.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
2C:min7	C	min7	la	M2	min7	2.0000
2B7	B	7	si	M7	dom	2.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	so	d1	min7	2.0000
2A7b5	A	7b5	fi	M7	dom	2.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	fa	d1	maj	4.0000
=	=	=	=	=	=	=
1Ao7	A	o7	fi	A1	dim	4.0000
=	=	=	=	=	=	=
1G:min7/B-	G	min7	mi	m7	min7	4.0000
=	=	=	=	=	=	=
1C7b9	C	7b9	la	P4	dom	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2G:min7	G	min7	mi	M6	min7	2.0000
2G-7	G-	7	me	d1	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	M7	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
1E-:maj7	E-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	la	M6	min7	4.0000
=	=	=	=	=	=	=
1F:min11	F	min11	re	P4	min7	4.0000
=	=	=	=	=	=	=
2B-9	B-	9	so	P4	dom	2.0000
2C7#5	C	7#5	la	M2	dom	2.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
2C:min7	C	min7	la	M2	min7	2.0000
2B7	B	7	si	M7	dom	2.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	so	d1	min7	2.0000
2A7b5	A	7b5	fi	M7	dom	2.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	fa	d1	maj	4.0000
=	=	=	=	=	=	=
1Ao7	A	o7	fi	A1	dim	4.0000
=	=	=	=	=	=	=
1G:min7/B-	G	min7	mi	m7	min7	4.0000
=	=	=	=	=	=	=
1C7b9	C	7b9	la	P4	dom	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1E-6	E-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1E-6	E-	6	do	P1	maj	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1B-:min7	B-	min7	so	P5	min7	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	do	P4	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1B-:min6	B-	min6	so	P5	min	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	do	P4	dom	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	so	M2	min7	2.0000
2E-7	E-	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	fa	P1	maj	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	fa	P1	maj	4.0000
=	=	=	=	=	=	=
1F7	F	7	re	M6	dom	4.0000
!! D.C. al 3rd Ending
=	=	=	=	=	=	=
1B-7sus	B-	7sus	so	P4	sus	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P1	dom	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
1E-:maj7	E-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	la	M6	min7	4.0000
=	=	=	=	=	=	=
1F:min11	F	min11	re	P4	min7	4.0000
=	=	=	=	=	=	=
2B-9	B-	9	so	P4	dom	2.0000
2C7#5	C	7#5	la	M2	dom	2.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
2C:min7	C	min7	la	M2	min7	2.0000
2B7	B	7	si	M7	dom	2.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	so	d1	min7	2.0000
2A7b5	A	7b5	fi	M7	dom	2.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	fa	d1	maj	4.0000
=	=	=	=	=	=	=
1Ao7	A	o7	fi	A1	dim	4.0000
=	=	=	=	=	=	=
1G:min7/B-	G	min7	mi	m7	min7	4.0000
=	=	=	=	=	=	=
1C7b9	C	7b9	la	P4	dom	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
*>N3	*>N3	*>N3	*>N3	*>N3	*>N3	*>N3
1E-6	E-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P5	dom	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
