!!!OTL: This I Dig Of You
!!!COM: Mobley, Hank
!!!ODT: 1960
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
1B-:maj7/F	B-	maj7	do	[B-]	maj	4.0000
=	=	=	=	=	=	=
1C:min7/F	C	min7	re	M2	min7	4.0000
=	=	=	=	=	=	=
1D:min7/F	D	min7	mi	M2	min7	4.0000
=	=	=	=	=	=	=
1C:min7/F	C	min7	re	m7	min7	4.0000
=	=	=	=	=	=	=
1D:min7/F	D	min7	mi	M2	min7	4.0000
=	=	=	=	=	=	=
1C:min7/F	C	min7	re	m7	min7	4.0000
=	=	=	=	=	=	=
1B-:maj7/F	B-	maj7	do	m7	maj	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	so	P5	min7	2.0000
2B-7	B-	7	do	P4	dom	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1E-:maj7	E-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
2Eh7	E	h7	fi	A1	half	2.0000
2A7b9	A	7b9	ti	P4	dom	2.0000
=	=	=	=	=	=	=
1D:min7	D	min7	mi	P4	min7	4.0000
=	=	=	=	=	=	=
1G7	G	7	la	P4	dom	4.0000
=	=	=	=	=	=	=
1C#:min7	C#	min7	ri	A4	min7	4.0000
=	=	=	=	=	=	=
1F#7	F#	7	si	P4	dom	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	re	d5	min7	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P4	dom	4.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1B-:maj7/F	B-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1C:min7/F	C	min7	re	M2	min7	4.0000
=	=	=	=	=	=	=
1D:min7/F	D	min7	mi	M2	min7	4.0000
=	=	=	=	=	=	=
1C:min7/F	C	min7	re	m7	min7	4.0000
=	=	=	=	=	=	=
1D:min7/F	D	min7	mi	M2	min7	4.0000
=	=	=	=	=	=	=
1C:min7/F	C	min7	re	m7	min7	4.0000
=	=	=	=	=	=	=
1B-:maj7/F	B-	maj7	do	m7	maj	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	so	P5	min7	2.0000
2B-7	B-	7	do	P4	dom	2.0000
==	==	==	==	==	==	==
*>C	*>C	*>C	*>C	*>C	*>C	*>C
1E-:maj7	E-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
2Eh7	E	h7	fi	A1	half	2.0000
2A7b9	A	7b9	ti	P4	dom	2.0000
=	=	=	=	=	=	=
1D:min7	D	min7	mi	P4	min7	4.0000
=	=	=	=	=	=	=
1G7	G	7	la	P4	dom	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	do	P1	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
