!!!OTL: This Masquerade
!!!COM: Russell, Leon
!!!ODT: 1972
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*f:	*f:	*f:	*f:	*f:	*f:	*f:
1F:min7	F	min7	do	[F]	min7	4.0000
=	=	=	=	=	=	=
1B-13	B-	13	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	do	P5	min7	4.0000
=	=	=	=	=	=	=
1B-13	B-	13	fa	P4	dom	4.0000
!! Vamp till cue
==	==	==	==	==	==	==
*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*f:	*f:	*f:	*f:	*f:	*f:	*f:
1F:min7	F	min7	do	P5	min7	4.0000
=	=	=	=	=	=	=
1B-13	B-	13	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	do	P5	min7	4.0000
=	=	=	=	=	=	=
1B-13	B-	13	fa	P4	dom	4.0000
!! Vamp till cue
==	==	==	==	==	==	==
*>Sign	*>Sign	*>Sign	*>Sign	*>Sign	*>Sign	*>Sign
*>A	*>A	*>A	*>A	*>A	*>A	*>A
1F:min	F	min	do	P5	min	4.0000
=	=	=	=	=	=	=
1F:min:maj7	F	min:maj7	do	P1	min	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1B-13	B-	13	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1F:min	F	min	do	P5	min	4.0000
=	=	=	=	=	=	=
1D-7	D-	7	le	m6	dom	4.0000
=	=	=	=	=	=	=
1Gh7	G	h7	re	A4	half	4.0000
=	=	=	=	=	=	=
1C7#9	C	7#9	so	P4	dom	4.0000
=	=	=	=	=	=	=
1F:min	F	min	do	P4	min	4.0000
=	=	=	=	=	=	=
1F:min:maj7	F	min:maj7	do	P1	min	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1B-13	B-	13	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1D-7	D-	7	le	m3	dom	4.0000
=	=	=	=	=	=	=
2Gh7	G	h7	re	A4	half	2.0000
2C7b9	C	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod
1F:min	F	min	do	P4	min	4.0000
=	=	=	=	=	=	=
2F:min	F	min	do	P1	min	2.0000
4E:min7	E	min7	ti	M7	min7	1.0000
4A7	A	7	mi	P4	dom	1.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1E-:min7	E-	min7	te	d5	min7	4.0000
=	=	=	=	=	=	=
1A-13b9	A-	13b9	me	P4	dom	4.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	le	P4	maj	4.0000
=	=	=	=	=	=	=
1B-7b13	B-	7b13	fa	M6	dom	4.0000
=	=	=	=	=	=	=
1E-:min7	E-	min7	te	P4	min7	4.0000
=	=	=	=	=	=	=
1A-13b9	A-	13b9	me	P4	dom	4.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	le	P4	maj	4.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	le	P1	maj	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	la	A1	min7	4.0000
=	=	=	=	=	=	=
2G13	G	13	re	P4	dom	2.0000
2G7b13	G	7b13	re	P1	dom	2.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	so	P4	maj	4.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	so	P1	maj	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	P5	min7	4.0000
=	=	=	=	=	=	=
2G13	G	13	re	P1	dom	2.0000
2G7b13	G	7b13	re	P1	dom	2.0000
=	=	=	=	=	=	=
1C9sus	C	9sus	so	P4	dom	4.0000
=	=	=	=	=	=	=
1G-7#11	G-	7#11	ra	d5	dom	4.0000
!! D.S. al Coda
==	==	==	==	==	==	==
*>Sign	*>Sign	*>Sign	*>Sign	*>Sign	*>Sign	*>Sign
*>A	*>A	*>A	*>A	*>A	*>A	*>A
1F:min	F	min	do	M7	min	4.0000
=	=	=	=	=	=	=
1F:min:maj7	F	min:maj7	do	P1	min	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1B-13	B-	13	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1F:min	F	min	do	P5	min	4.0000
=	=	=	=	=	=	=
1D-7	D-	7	le	m6	dom	4.0000
=	=	=	=	=	=	=
1Gh7	G	h7	re	A4	half	4.0000
=	=	=	=	=	=	=
1C7#9	C	7#9	so	P4	dom	4.0000
=	=	=	=	=	=	=
1F:min	F	min	do	P4	min	4.0000
=	=	=	=	=	=	=
1F:min:maj7	F	min:maj7	do	P1	min	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1B-13	B-	13	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1D-7	D-	7	le	m3	dom	4.0000
=	=	=	=	=	=	=
2Gh7	G	h7	re	A4	half	2.0000
2C7b9	C	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda
!! Open
1F:min7	F	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
1B-13	B-	13	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	do	P5	min7	4.0000
=	=	=	=	=	=	=
1B-13	B-	13	fa	P4	dom	4.0000
!! D.C. on Cue
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
