!!!OTL: Till There Was You
!!!COM: Wilson, Meredith
!!!ODT: 1957
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
*>A	*>A	*>A	*>A	*>A	*>A	*>A
1E-:maj7	E-	maj7	do	[E-]	maj	4.0000
=	=	=	=	=	=	=
1Eo7	E	o7	di	A1	dim	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	m2	min7	4.0000
=	=	=	=	=	=	=
2A-:min7	A-	min7	fa	m3	min7	2.0000
2D-7	D-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	A4	min7	2.0000
2G-o7	G-	o7	me	d1	dim	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	M7	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2G:min7	G	min7	mi	M6	min7	2.0000
2G-7	G-	7	me	d1	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	M7	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
1E-:maj7	E-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1Eo7	E	o7	di	A1	dim	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	m2	min7	4.0000
=	=	=	=	=	=	=
2A-:min7	A-	min7	fa	m3	min7	2.0000
2D-7	D-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	A4	min7	2.0000
2G-o7	G-	o7	me	d1	dim	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	M7	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2E-6	E-	6	do	P4	maj	2.0000
2A-:min6	A-	min6	fa	P4	min	2.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	so	M2	min7	2.0000
2E-7	E-	7	do	P4	dom	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1A-:maj7	A-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1Ao7	A	o7	fi	A1	dim	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	d5	maj	4.0000
=	=	=	=	=	=	=
1C7	C	7	la	M6	dom	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1F7	F	7	re	P1	dom	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1B-7#5	B-	7#5	so	P4	dom	4.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1E-:maj7	E-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1Eo7	E	o7	di	A1	dim	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	m2	min7	4.0000
=	=	=	=	=	=	=
2A-:min7	A-	min7	fa	m3	min7	2.0000
2D-9	D-	9	te	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	A4	min7	2.0000
2G-o7	G-	o7	me	d1	dim	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	M7	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	M2	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
