!!!OTL: Time Remembered
!!!COM: Evans, Bill
!!!ODT: 1963
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*b:	*b:	*b:	*b:	*b:	*b:	*b:
1B:min9	B	min9	do	[B]	min7	4.0000
=	=	=	=	=	=	=
1C:maj7#11	C	maj7#11	ra	m2	maj	4.0000
=	=	=	=	=	=	=
1F:maj7#11	F	maj7#11	se	P4	maj	4.0000
=	=	=	=	=	=	=
1E:min9	E	min9	fa	M7	min7	4.0000
=	=	=	=	=	=	=
2A:min9	A	min9	te	P4	min7	2.0000
2D:min9	D	min9	me	P4	min7	2.0000
=	=	=	=	=	=	=
1G:min9	G	min9	le	P4	min7	4.0000
=	=	=	=	=	=	=
1E-:maj7#11	E-	maj7#11	fe	m6	maj	4.0000
=	=	=	=	=	=	=
1A-:maj7#11	A-	maj7#11	te	P4	maj	4.0000
=	=	=	=	=	=	=
1A:min9	A	min9	te	A1	min7	4.0000
=	=	=	=	=	=	=
1D:min9	D	min9	me	P4	min7	4.0000
=	=	=	=	=	=	=
1G:min9	G	min9	le	P4	min7	4.0000
=	=	=	=	=	=	=
1C:min9	C	min9	ra	P4	min7	4.0000
=	=	=	=	=	=	=
1F:min11	F	min11	se	P4	min7	4.0000
=	=	=	=	=	=	=
1E:min9	E	min9	fa	M7	min7	4.0000
=	=	=	=	=	=	=
1B:min9	B	min9	do	P5	min7	4.0000
=	=	=	=	=	=	=
1B:min9	B	min9	do	P1	min7	4.0000
=	=	=	=	=	=	=
1E-:min9	E-	min9	fe	d4	min7	4.0000
=	=	=	=	=	=	=
1A:min9	A	min9	te	A4	min7	4.0000
=	=	=	=	=	=	=
1C:min9	C	min9	ra	m3	min7	4.0000
=	=	=	=	=	=	=
1F#:min9	F#	min9	so	A4	min7	4.0000
=	=	=	=	=	=	=
1B:min9	B	min9	do	P4	min7	4.0000
=	=	=	=	=	=	=
1G:min9	G	min9	le	m6	min7	4.0000
=	=	=	=	=	=	=
1E-:maj7#11	E-	maj7#11	fe	m6	maj	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	me	M7	min7	4.0000
=	=	=	=	=	=	=
1C:min9	C	min9	ra	m7	min7	4.0000
=	=	=	=	=	=	=
1C:min9	C	min9	ra	P1	min7	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
