!!!OTL: Tis Autumn
!!!COM: Nemo, Henry
!!!ODT: 1941
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
*>A	*>A	*>A	*>A	*>A	*>A	*>A
1F:min7	F	min7	re	[F]	min7	4.0000
=	=	=	=	=	=	=
1B-7#5	B-	7#5	so	P4	dom	4.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	do	P4	maj	2.0000
2F:min7	F	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	M2	min7	2.0000
2C7b9	C	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P4	min7	2.0000
2D-7#11	D-	7#11	te	m6	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	la	M7	min7	2.0000
2F13	F	13	re	P4	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P1	min7	2.0000
2B-13	B-	13	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2E-6	E-	6	do	P4	maj	2.0000
2C7b9#5	C	7b9#5	la	M6	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
1F:min7	F	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1B-7#5	B-	7#5	so	P4	dom	4.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	do	P4	maj	2.0000
2F:min7	F	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	M2	min7	2.0000
2C7b9	C	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P4	min7	2.0000
2D-7#11	D-	7#11	te	m6	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	la	M7	min7	2.0000
2F13	F	13	re	P4	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P1	min7	2.0000
2B-13	B-	13	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1E-6	E-	6	do	P4	maj	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2B-:min7	B-	min7	so	P5	min7	2.0000
2E-7	E-	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	so	P5	min7	2.0000
2E-7	E-	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
2A-6	A-	6	fa	P4	maj	2.0000
2E-7b9#5	E-	7b9#5	do	P5	dom	2.0000
=	=	=	=	=	=	=
1A-6	A-	6	fa	P4	maj	4.0000
=	=	=	=	=	=	=
2C:min7	C	min7	la	M3	min7	2.0000
2F7	F	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	la	P5	min7	2.0000
2F7	F	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P1	min7	2.0000
2C7#9#5	C	7#9#5	la	P5	dom	2.0000
=	=	=	=	=	=	=
2F7	F	7	re	P4	dom	2.0000
2B-7	B-	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1F:min7	F	min7	re	P5	min7	4.0000
=	=	=	=	=	=	=
1B-7#5	B-	7#5	so	P4	dom	4.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	do	P4	maj	2.0000
2F:min7	F	min7	re	M2	min7	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	M2	min7	2.0000
2C7b9	C	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P4	min7	2.0000
2D-7#11	D-	7#11	te	m6	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	la	M7	min7	2.0000
2F13	F	13	re	P4	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P1	min7	2.0000
2B-13	B-	13	so	P4	dom	2.0000
=	=	=	=	=	=	=
2E-6	E-	6	do	P4	maj	2.0000
2C7b9#5	C	7b9#5	la	M6	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
