!!!OTL: Tonight
!!!COM: Bernstein, Leonard
!!!LYR: Sondheim, Stephen
!!!ODT: 1957
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*G:	*G:	*G:	*G:	*G:	*G:	*G:
1Gadd9	G	add9	do	[G]	maj	4.0000
=	=	=	=	=	=	=
1A7	A	7	re	M2	dom	4.0000
=	=	=	=	=	=	=
1Gadd9	G	add9	do	m7	maj	4.0000
=	=	=	=	=	=	=
1A7	A	7	re	M2	dom	4.0000
=	=	=	=	=	=	=
1Gadd9	G	add9	do	m7	maj	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	la	M6	min7	4.0000
=	=	=	=	=	=	=
1F#:min7	F#	min7	ti	M2	min7	4.0000
=	=	=	=	=	=	=
1F7	F	7	te	d1	dom	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	me	P4	maj	4.0000
=	=	=	=	=	=	=
1C7/B-	C	7	fa	M2	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	me	m7	dom	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	fa	M2	min7	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	fa	P1	min7	4.0000
=	=	=	=	=	=	=
1Ah7	A	h7	re	M6	half	4.0000
=	=	=	=	=	=	=
1D	D	.	so	P4	maj	4.0000
=	=	=	=	=	=	=
1D7	D	7	so	P1	dom	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1E-:maj7	E-	maj7	le	m2	maj	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	le	P1	maj	4.0000
=	=	=	=	=	=	=
2Ah7	A	h7	re	A4	half	2.0000
2C:min7	C	min7	fa	m3	min7	2.0000
=	=	=	=	=	=	=
1C:min7	C	min7	fa	P1	min7	4.0000
=	=	=	=	=	=	=
1D-:min7	D-	min7	se	m2	min7	4.0000
=	=	=	=	=	=	=
1B-:min7	B-	min7	me	M6	min7	4.0000
=	=	=	=	=	=	=
2A	A	.	re	M7	maj	2.0000
2A7	A	7	re	P1	dom	2.0000
=	=	=	=	=	=	=
1A7b5	A	7b5	re	P1	dom	4.0000
=	=	=	=	=	=	=
1Gadd9	G	add9	do	m7	maj	4.0000
=	=	=	=	=	=	=
1A7	A	7	re	M2	dom	4.0000
=	=	=	=	=	=	=
2Gadd9	G	add9	do	m7	maj	2.0000
2G6	G	6	do	P1	maj	2.0000
=	=	=	=	=	=	=
1E:min7	E	min7	la	M6	min7	4.0000
=	=	=	=	=	=	=
1B:min7	B	min7	mi	P5	min7	4.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	m7	min7	2.0000
2D7	D	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	do	P1	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
