!!!OTL: Toy Tune
!!!COM: Shorter, Wayne
!!!ODT: 1965
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
4B-:min9	B-	min9	fa	[B-]	min7	1.0000
4A:min9	A	min9	mi	M7	min7	1.0000
4C:min7	C	min7	so	m3	min7	1.0000
4B:min7	B	min7	fi	M7	min7	1.0000
=	=	=	=	=	=	=
1B:min7	B	min7	fi	P1	min7	4.0000
=	=	=	=	=	=	=
1D-/A	D-	.	le	d3	maj	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	fa	M6	min7	2.0000
2B:maj7	B	maj7	fi	A1	maj	2.0000
=	=	=	=	=	=	=
2G-:maj7	G-	maj7	ra	d6	maj	2.0000
2E:min6	E	min6	ti	A6	min	2.0000
=	=	=	=	=	=	=
2D:maj7	D	maj7	la	m7	maj	2.0000
2G:min9	G	min9	re	P4	min7	2.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	m7	maj	4.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
1E7alt	E	7alt	ti	M7	dom	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
4B-:min9	B-	min9	fa	d5	min7	1.0000
4A:min9	A	min9	mi	M7	min7	1.0000
4C:min7	C	min7	so	m3	min7	1.0000
4B:min7	B	min7	fi	M7	min7	1.0000
=	=	=	=	=	=	=
1B:min7	B	min7	fi	P1	min7	4.0000
=	=	=	=	=	=	=
1D-/A	D-	.	le	d3	maj	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	fa	M6	min7	2.0000
2B:maj7	B	maj7	fi	A1	maj	2.0000
=	=	=	=	=	=	=
2G-:maj7	G-	maj7	ra	d6	maj	2.0000
2E:min6	E	min6	ti	A6	min	2.0000
=	=	=	=	=	=	=
2D:maj7	D	maj7	la	m7	maj	2.0000
2G:min9	G	min9	re	P4	min7	2.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	m7	maj	4.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1G-13	G-	13	ra	m2	dom	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2F:min9	F	min9	do	M7	min7	2.0000
2E-:min9	E-	min9	te	m7	min7	2.0000
=	=	=	=	=	=	=
2Dh7	D	h7	la	M7	half	2.0000
2G7#9#5	G	7#9#5	re	P4	dom	2.0000
=	=	=	=	=	=	=
1Co7	C	o7	so	P4	dim	4.0000
=	=	=	=	=	=	=
1B7alt	B	7alt	fi	M7	dom	4.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
4B-:min9	B-	min9	fa	d1	min7	1.0000
4A:min9	A	min9	mi	M7	min7	1.0000
4C:min7	C	min7	so	m3	min7	1.0000
4B:min7	B	min7	fi	M7	min7	1.0000
=	=	=	=	=	=	=
1B:min7	B	min7	fi	P1	min7	4.0000
=	=	=	=	=	=	=
1D-/A	D-	.	le	d3	maj	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	fa	M6	min7	2.0000
2B:maj7	B	maj7	fi	A1	maj	2.0000
=	=	=	=	=	=	=
2G-:maj7	G-	maj7	ra	d6	maj	2.0000
2E:min6	E	min6	ti	A6	min	2.0000
=	=	=	=	=	=	=
2D:maj7	D	maj7	la	m7	maj	2.0000
2G:min9	G	min9	re	P4	min7	2.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	do	m7	maj	4.0000
=	=	=	=	=	=	=
1E7alt	E	7alt	ti	M7	dom	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
