!!!OTL: Tune Up
!!!COM: Davis, Miles
!!!ODT: 1953
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
1E:min7	E	min7	fi	[E]	min7	4.0000
=	=	=	=	=	=	=
1A7	A	7	ti	P4	dom	4.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	mi	P4	maj	4.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	mi	P1	maj	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	mi	P1	min7	4.0000
=	=	=	=	=	=	=
1G7	G	7	la	P4	dom	4.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	re	P4	maj	4.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	re	P1	maj	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	la	M6	min7	4.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
1E:min7	E	min7	fi	M6	min7	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	m2	dom	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1A7	A	7	ti	M7	dom	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
1E:min7	E	min7	fi	P5	min7	4.0000
=	=	=	=	=	=	=
1A7	A	7	ti	P4	dom	4.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	mi	P4	maj	4.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	mi	P1	maj	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	mi	P1	min7	4.0000
=	=	=	=	=	=	=
1G7	G	7	la	P4	dom	4.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	re	P4	maj	4.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	re	P1	maj	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	la	M6	min7	4.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1E:min7	E	min7	fi	M6	min7	4.0000
=	=	=	=	=	=	=
1A7	A	7	ti	P4	dom	4.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	mi	P4	maj	4.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	mi	P1	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
