!!!OTL: Twisted Blues
!!!COM: Montgomery, Wes
!!!ODT: 1965
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*D-:	*D-:	*D-:	*D-:	*D-:	*D-:	*D-:
1G-7	G-	7	fa	[G-]	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	fi	A1	dom	4.0000
=	=	=	=	=	=	=
1G-7	G-	7	fa	d1	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	fi	A1	dom	4.0000
=	=	=	=	=	=	=
1G-7	G-	7	fa	d1	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	fi	A1	dom	4.0000
=	=	=	=	=	=	=
1G-7	G-	7	fa	d1	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	fi	A1	dom	4.0000
=	=	=	=	=	=	=
1G-7	G-	7	fa	d1	dom	4.0000
=	=	=	=	=	=	=
1Go7	G	o7	fi	A1	dim	4.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	do	d5	maj	4.0000
=	=	=	=	=	=	=
2B:min7	B	min7	li	A6	min7	2.0000
2E7	E	7	ri	P4	dom	2.0000
=	=	=	=	=	=	=
*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod
2B-:min7	B-	min7	la	d5	min7	2.0000
2E-7	E-	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	ri	A1	min7	2.0000
2A7	A	7	si	P4	dom	2.0000
=	=	=	=	=	=	=
2E-:min7	E-	min7	re	d5	min7	2.0000
2A-7	A-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	di	A4	min7	2.0000
2G7	G	7	fi	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*D-:	*D-:	*D-:	*D-:	*D-:	*D-:	*D-:
1G-7	G-	7	fa	d1	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	fi	A1	dom	4.0000
=	=	=	=	=	=	=
1G-7	G-	7	fa	d1	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	fi	A1	dom	4.0000
=	=	=	=	=	=	=
1G-7	G-	7	fa	d1	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	fi	A1	dom	4.0000
=	=	=	=	=	=	=
1G-7	G-	7	fa	d1	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	fi	A1	dom	4.0000
=	=	=	=	=	=	=
1G-7	G-	7	fa	d1	dom	4.0000
=	=	=	=	=	=	=
1Go7	G	o7	fi	A1	dim	4.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	do	d5	maj	4.0000
=	=	=	=	=	=	=
2B:min7	B	min7	li	A6	min7	2.0000
2E7	E	7	ri	P4	dom	2.0000
=	=	=	=	=	=	=
*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda
2B-:min7	B-	min7	la	d5	min7	2.0000
2E-7	E-	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2A7	A	7	si	A4	dom	2.0000
2D7	D	7	di	P4	dom	2.0000
=	=	=	=	=	=	=
1D-7#9;	D-	7#9	do	d1	dom	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
