!!!OTL: United
!!!COM: Shorter, Wayne
!!!ODT: 1961
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3	*M3/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
2.Eh7	E	h7	ti	[E]	half	3.0000
=	=	=	=	=	=	=
2.A7b9	A	7b9	mi	P4	dom	3.0000
=	=	=	=	=	=	=
2.D:min	D	min	la	P4	min	3.0000
=	=	=	=	=	=	=
2.D:min	D	min	la	P1	min	3.0000
=	=	=	=	=	=	=
2.Eh7	E	h7	ti	M2	half	3.0000
=	=	=	=	=	=	=
2.A7b9	A	7b9	mi	P4	dom	3.0000
=	=	=	=	=	=	=
2.D:min	D	min	la	P4	min	3.0000
=	=	=	=	=	=	=
2.D:min	D	min	la	P1	min	3.0000
=	=	=	=	=	=	=
2.C:min7	C	min7	so	m7	min7	3.0000
=	=	=	=	=	=	=
2.F7	F	7	do	P4	dom	3.0000
=	=	=	=	=	=	=
2.B-:maj7	B-	maj7	fa	P4	maj	3.0000
=	=	=	=	=	=	=
4.A-:min7	A-	min7	me	m7	min7	1.5000
4.D-7	D-	7	le	P4	dom	1.5000
=	=	=	=	=	=	=
2.G-:maj7	G-	maj7	ra	P4	maj	3.0000
=	=	=	=	=	=	=
4.G:min7	G	min7	re	A1	min7	1.5000
4.C7	C	7	so	P4	dom	1.5000
=	=	=	=	=	=	=
2.F:maj7	F	maj7	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.F:maj7	F	maj7	do	P1	maj	3.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
