!!!OTL: Unrequited
!!!COM: Mehldau, Brad
!!!ODT: 1998
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
2E:min7	E	min7	mi	[E]	min7	2.0000
2C:maj7	C	maj7	do	m6	maj	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	la	M6	min7	2.0000
2B7	B	7	ti	M2	dom	2.0000
=	=	=	=	=	=	=
2C:min9	C	min9	do	m2	min7	2.0000
2C:min9/B-	C	min9	do	P1	min7	2.0000
=	=	=	=	=	=	=
2A:min7b5	A	min7b5	la	M6	half	2.0000
2D7b9	D	7b9	re	P4	dom	2.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	te	m6	maj	2.0000
2E-:maj7	E-	maj7	me	P4	maj	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	do	M6	min7	2.0000
2D7b9	D	7b9	re	M2	dom	2.0000
=	=	=	=	=	=	=
2E-:min9	E-	min9	me	m2	min7	2.0000
2F7	F	7	fa	M2	dom	2.0000
=	=	=	=	=	=	=
2F#o7	F#	o7	fi	A1	dim	2.0000
2G:min7	G	min7	so	m2	min7	2.0000
==	==	==	==	==	==	==
2G7#5	G	7#5	so	P1	dom	2.0000
2B/F#	B	.	ti	M3	maj	2.0000
=	=	=	=	=	=	=
2F7b5	F	7b5	fa	d5	dom	2.0000
2F7	F	7	fa	P1	dom	2.0000
=	=	=	=	=	=	=
2B-:min6	B-	min6	te	P4	min	2.0000
2F#:min6	F#	min6	fi	A5	min	2.0000
=	=	=	=	=	=	=
1E6	E	6	mi	m7	maj	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	me	d1	dom	4.0000
=	=	=	=	=	=	=
1A-7b9	A-	7b9	le	P4	dom	4.0000
=	=	=	=	=	=	=
2C#:min9	C#	min9	di	A3	min7	2.0000
2A:min7	A	min7	la	m6	min7	2.0000
=	=	=	=	=	=	=
2G	G	.	so	m7	maj	2.0000
2B7	B	7	ti	M3	dom	2.0000
==	==	==	==	==	==	==
*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda
!! rall....
1C:maj7	C	maj7	do	m2	maj	4.0000
=	=	=	=	=	=	=
1B7	B	7	ti	M7	dom	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	te	d1	maj	4.0000
=	=	=	=	=	=	=
1A-:min;	A-	min	le	m7	min	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
