!!!OTL: Valse Hot
!!!COM: Rollins, Sonny
!!!ODT: 1956
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3	*M3/4
*A-:	*A-:	*A-:	*A-:	*A-:	*A-:	*A-:
2.A-:maj7	A-	maj7	do	[A-]	maj	3.0000
=	=	=	=	=	=	=
2.D-:maj7	D-	maj7	fa	P4	maj	3.0000
=	=	=	=	=	=	=
2.C:min7	C	min7	mi	M7	min7	3.0000
=	=	=	=	=	=	=
2.F7	F	7	la	P4	dom	3.0000
=	=	=	=	=	=	=
2.B-:min7	B-	min7	re	P4	min7	3.0000
=	=	=	=	=	=	=
2.E-7	E-	7	so	P4	dom	3.0000
=	=	=	=	=	=	=
2.A-:maj7	A-	maj7	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.F7	F	7	la	M6	dom	3.0000
=	=	=	=	=	=	=
2.B-:min7	B-	min7	re	P4	min7	3.0000
=	=	=	=	=	=	=
2.D-:min7	D-	min7	fa	m3	min7	3.0000
=	=	=	=	=	=	=
2.C:min7	C	min7	mi	M7	min7	3.0000
=	=	=	=	=	=	=
2.F7	F	7	la	P4	dom	3.0000
=	=	=	=	=	=	=
2.B-:min7	B-	min7	re	P4	min7	3.0000
=	=	=	=	=	=	=
2.E-7	E-	7	so	P4	dom	3.0000
=	=	=	=	=	=	=
2.A-:maj7	A-	maj7	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.E-7	E-	7	so	P5	dom	3.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
