!!!OTL: Very Early
!!!COM: Evans, Bill
!!!ODT: 1962
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3	*M3/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
2.C:maj7	C	maj7	do	[C]	maj	3.0000
=	=	=	=	=	=	=
2.B-7	B-	7	te	m7	dom	3.0000
=	=	=	=	=	=	=
2.E-:maj7	E-	maj7	me	P4	maj	3.0000
=	=	=	=	=	=	=
2.A-7b9	A-	7b9	le	P4	dom	3.0000
=	=	=	=	=	=	=
2.D-:maj7	D-	maj7	ra	P4	maj	3.0000
=	=	=	=	=	=	=
2.G7	G	7	so	A4	dom	3.0000
=	=	=	=	=	=	=
2.C:maj7	C	maj7	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.B-7#11	B-	7#11	te	m7	dom	3.0000
=	=	=	=	=	=	=
2.D:maj7	D	maj7	re	M3	maj	3.0000
=	=	=	=	=	=	=
2.A:min7	A	min7	la	P5	min7	3.0000
=	=	=	=	=	=	=
2.F#:min7	F#	min7	fi	M6	min7	3.0000
=	=	=	=	=	=	=
2.B7b9	B	7b9	ti	P4	dom	3.0000
=	=	=	=	=	=	=
2.E:min7	E	min7	mi	P4	min7	3.0000
=	=	=	=	=	=	=
2.A-7	A-	7	le	d4	dom	3.0000
=	=	=	=	=	=	=
2.D-:maj7	D-	maj7	ra	P4	maj	3.0000
=	=	=	=	=	=	=
2.G7	G	7	so	A4	dom	3.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3	*M3/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
2.C:maj7	C	maj7	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.B-7	B-	7	te	m7	dom	3.0000
=	=	=	=	=	=	=
2.E-:maj7	E-	maj7	me	P4	maj	3.0000
=	=	=	=	=	=	=
2.A-7b9	A-	7b9	le	P4	dom	3.0000
=	=	=	=	=	=	=
2.D-:maj7	D-	maj7	ra	P4	maj	3.0000
=	=	=	=	=	=	=
2.G7	G	7	so	A4	dom	3.0000
=	=	=	=	=	=	=
2.C:maj7	C	maj7	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.B-7#11	B-	7#11	te	m7	dom	3.0000
=	=	=	=	=	=	=
2.D:maj7	D	maj7	re	M3	maj	3.0000
=	=	=	=	=	=	=
2.A:min7	A	min7	la	P5	min7	3.0000
=	=	=	=	=	=	=
2.F#:min7	F#	min7	fi	M6	min7	3.0000
=	=	=	=	=	=	=
2.B7b9	B	7b9	ti	P4	dom	3.0000
=	=	=	=	=	=	=
2.E:min7	E	min7	mi	P4	min7	3.0000
=	=	=	=	=	=	=
2.A-7	A-	7	le	d4	dom	3.0000
=	=	=	=	=	=	=
2.D-:maj7	D-	maj7	ra	P4	maj	3.0000
=	=	=	=	=	=	=
2.G7	G	7	so	A4	dom	3.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2.B:maj7	B	maj7	ti	M3	maj	3.0000
=	=	=	=	=	=	=
2.A-7b9	A-	7b9	le	d7	dom	3.0000
=	=	=	=	=	=	=
2.D-:maj7	D-	maj7	ra	P4	maj	3.0000
=	=	=	=	=	=	=
2.B-7	B-	7	te	M6	dom	3.0000
=	=	=	=	=	=	=
2.B:maj7	B	maj7	ti	A1	maj	3.0000
=	=	=	=	=	=	=
2.G7	G	7	so	m6	dom	3.0000
=	=	=	=	=	=	=
2.C:maj7	C	maj7	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.A-7	A-	7	le	m6	dom	3.0000
=	=	=	=	=	=	=
2.D-:maj7	D-	maj7	ra	P4	maj	3.0000
=	=	=	=	=	=	=
2.G7	G	7	so	A4	dom	3.0000
=	=	=	=	=	=	=
2.C:maj7	C	maj7	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.A7alt	A	7alt	la	M6	dom	3.0000
=	=	=	=	=	=	=
4.D:min7	D	min7	re	P4	min7	1.5000
4.E:min7	E	min7	mi	M2	min7	1.5000
=	=	=	=	=	=	=
4.F:maj7	F	maj7	fa	m2	maj	1.5000
4.G7	G	7	so	M2	dom	1.5000
*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod
=	=	=	=	=	=	=
2.C:maj7	C	maj7	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.G7	G	7	so	P5	dom	3.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3	*M3/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
2.C:maj7	C	maj7	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.B-7	B-	7	te	m7	dom	3.0000
=	=	=	=	=	=	=
2.E-:maj7	E-	maj7	me	P4	maj	3.0000
=	=	=	=	=	=	=
2.A-7b9	A-	7b9	le	P4	dom	3.0000
=	=	=	=	=	=	=
2.D-:maj7	D-	maj7	ra	P4	maj	3.0000
=	=	=	=	=	=	=
2.G7	G	7	so	A4	dom	3.0000
=	=	=	=	=	=	=
2.C:maj7	C	maj7	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.B-7#11	B-	7#11	te	m7	dom	3.0000
=	=	=	=	=	=	=
2.D:maj7	D	maj7	re	M3	maj	3.0000
=	=	=	=	=	=	=
2.A:min7	A	min7	la	P5	min7	3.0000
=	=	=	=	=	=	=
2.F#:min7	F#	min7	fi	M6	min7	3.0000
=	=	=	=	=	=	=
2.B7b9	B	7b9	ti	P4	dom	3.0000
=	=	=	=	=	=	=
2.E:min7	E	min7	mi	P4	min7	3.0000
=	=	=	=	=	=	=
2.A-7	A-	7	le	d4	dom	3.0000
=	=	=	=	=	=	=
2.D-:maj7	D-	maj7	ra	P4	maj	3.0000
=	=	=	=	=	=	=
2.G7	G	7	so	A4	dom	3.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3	*M3/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
2.C:maj7	C	maj7	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.B-7	B-	7	te	m7	dom	3.0000
=	=	=	=	=	=	=
2.E-:maj7	E-	maj7	me	P4	maj	3.0000
=	=	=	=	=	=	=
2.A-7b9	A-	7b9	le	P4	dom	3.0000
=	=	=	=	=	=	=
2.D-:maj7	D-	maj7	ra	P4	maj	3.0000
=	=	=	=	=	=	=
2.G7	G	7	so	A4	dom	3.0000
=	=	=	=	=	=	=
2.C:maj7	C	maj7	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.B-7#11	B-	7#11	te	m7	dom	3.0000
=	=	=	=	=	=	=
2.D:maj7	D	maj7	re	M3	maj	3.0000
=	=	=	=	=	=	=
2.A:min7	A	min7	la	P5	min7	3.0000
=	=	=	=	=	=	=
2.F#:min7	F#	min7	fi	M6	min7	3.0000
=	=	=	=	=	=	=
2.B7b9	B	7b9	ti	P4	dom	3.0000
=	=	=	=	=	=	=
2.E:min7	E	min7	mi	P4	min7	3.0000
=	=	=	=	=	=	=
2.A-7	A-	7	le	d4	dom	3.0000
=	=	=	=	=	=	=
2.D-:maj7	D-	maj7	ra	P4	maj	3.0000
=	=	=	=	=	=	=
2.G7	G	7	so	A4	dom	3.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2.B:maj7	B	maj7	ti	M3	maj	3.0000
=	=	=	=	=	=	=
2.A-7b9	A-	7b9	le	d7	dom	3.0000
=	=	=	=	=	=	=
2.D-:maj7	D-	maj7	ra	P4	maj	3.0000
=	=	=	=	=	=	=
2.B-7	B-	7	te	M6	dom	3.0000
=	=	=	=	=	=	=
2.B:maj7	B	maj7	ti	A1	maj	3.0000
=	=	=	=	=	=	=
2.G7	G	7	so	m6	dom	3.0000
=	=	=	=	=	=	=
2.C:maj7	C	maj7	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.A-7	A-	7	le	m6	dom	3.0000
=	=	=	=	=	=	=
2.D-:maj7	D-	maj7	ra	P4	maj	3.0000
=	=	=	=	=	=	=
2.G7	G	7	so	A4	dom	3.0000
=	=	=	=	=	=	=
2.C:maj7	C	maj7	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.A7alt	A	7alt	la	M6	dom	3.0000
=	=	=	=	=	=	=
4.D:min7	D	min7	re	P4	min7	1.5000
4.E:min7	E	min7	mi	M2	min7	1.5000
=	=	=	=	=	=	=
4.F:maj7	F	maj7	fa	m2	maj	1.5000
4.G7	G	7	so	M2	dom	1.5000
*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda
4.D:min7	D	min7	re	P5	min7	1.5000
4.E:min7	E	min7	mi	M2	min7	1.5000
=	=	=	=	=	=	=
4.F:maj7	F	maj7	fa	m2	maj	1.5000
4.G7	G	7	so	M2	dom	1.5000
=	=	=	=	=	=	=
4.C:maj7	C	maj7	do	P4	maj	1.5000
4.A-:maj7	A-	maj7	le	m6	maj	1.5000
=	=	=	=	=	=	=
4.B-:maj7	B-	maj7	te	M2	maj	1.5000
4.G:maj7	G	maj7	so	M6	maj	1.5000
=	=	=	=	=	=	=
2.B:maj7	B	maj7	ti	M3	maj	3.0000
=	=	=	=	=	=	=
2.B:maj7	B	maj7	ti	P1	maj	3.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
