!!!OTL: Virgo
!!!COM: Shorter, Wayne
!!!ODT: 1964
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
1F:maj7	F	maj7	do	[F]	maj	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	fa	P4	min7	2.0000
2E-7	E-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
2Dh7	D	h7	la	M7	half	2.0000
2B-13	B-	13	fa	m6	dom	2.0000
=	=	=	=	=	=	=
1A:maj7	A	maj7	mi	M7	maj	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	mi	P1	min7	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	do	m6	min7	2.0000
2B-7	B-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2Eh7	E	h7	ti	A4	half	2.0000
2E-13	E-	13	te	d1	dom	2.0000
=	=	=	=	=	=	=
1D:maj7	D	maj7	la	M7	maj	4.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1D:min7	D	min7	la	P1	min7	4.0000
=	=	=	=	=	=	=
2C:min7	C	min7	so	m7	min7	2.0000
2F7	F	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
2E-7	E-	7	te	m7	dom	2.0000
2D7	D	7	la	M7	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P4	min7	2.0000
2A-7	A-	7	me	m2	dom	2.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	le	P4	maj	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	la	A1	min7	2.0000
2G7	G	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
2C#:min7	C#	min7	si	A4	min7	2.0000
2F#7	F#	7	di	P4	dom	2.0000
=	=	=	=	=	=	=
*>C	*>C	*>C	*>C	*>C	*>C	*>C
1F:maj7	F	maj7	do	d1	maj	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	fa	P4	min7	2.0000
2E-7	E-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
2Dh7	D	h7	la	M7	half	2.0000
2B-13	B-	13	fa	m6	dom	2.0000
=	=	=	=	=	=	=
1A:maj7	A	maj7	mi	M7	maj	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	mi	P1	min7	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	do	m6	min7	2.0000
2B-7	B-	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2Eh7	E	h7	ti	A4	half	2.0000
2E-13	E-	13	te	d1	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	la	M7	min7	2.0000
2D-7#5	D-	7#5	le	d1	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	so	M7	min7	2.0000
2F7	F	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
2E7#5	E	7#5	ti	A4	dom	2.0000
2A7#5	A	7#5	mi	P4	dom	2.0000
=	=	=	=	=	=	=
1D:min7	D	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	re	P4	min7	2.0000
2C7	C	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
