!!!OTL: Walkin' up
!!!COM: Evans, Bill
!!!ODT: 1966
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
2C:maj7	C	maj7	do	[C]	maj	2.0000
2B-:maj7	B-	maj7	te	m7	maj	2.0000
=	=	=	=	=	=	=
2A-:maj7	A-	maj7	le	m7	maj	2.0000
2G-:maj7	G-	maj7	se	m7	maj	2.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	fa	M7	maj	2.0000
2B13	B	13	ti	A4	dom	2.0000
=	=	=	=	=	=	=
2E:maj7	E	maj7	mi	P4	maj	2.0000
2A:maj7#11	A	maj7#11	la	P4	maj	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	me	d5	maj	2.0000
2A-:maj7	A-	maj7	le	P4	maj	2.0000
=	=	=	=	=	=	=
2D-:maj7	D-	maj7	ra	P4	maj	2.0000
2G-:maj7	G-	maj7	se	P4	maj	2.0000
=	=	=	=	=	=	=
2B:maj7	B	maj7	ti	A3	maj	2.0000
2E:maj7	E	maj7	mi	P4	maj	2.0000
=	=	=	=	=	=	=
2A:maj7	A	maj7	la	P4	maj	2.0000
2D:maj7	D	maj7	re	P4	maj	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
2C:maj7	C	maj7	do	m7	maj	2.0000
2B-:maj7	B-	maj7	te	m7	maj	2.0000
=	=	=	=	=	=	=
2A-:maj7	A-	maj7	le	m7	maj	2.0000
2G-:maj7	G-	maj7	se	m7	maj	2.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	fa	M7	maj	2.0000
2B13	B	13	ti	A4	dom	2.0000
=	=	=	=	=	=	=
2E:maj7	E	maj7	mi	P4	maj	2.0000
2A:maj7#11	A	maj7#11	la	P4	maj	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	me	d5	maj	2.0000
2A-:maj7	A-	maj7	le	P4	maj	2.0000
=	=	=	=	=	=	=
2D-:maj7	D-	maj7	ra	P4	maj	2.0000
2G-:maj7	G-	maj7	se	P4	maj	2.0000
=	=	=	=	=	=	=
2B:maj7	B	maj7	ti	A3	maj	2.0000
2E:maj7	E	maj7	mi	P4	maj	2.0000
=	=	=	=	=	=	=
2A:maj7	A	maj7	la	P4	maj	2.0000
2D:maj7	D	maj7	re	P4	maj	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1A-7sus	A-	7sus	le	d5	sus	4.0000
=	=	=	=	=	=	=
1A-7sus	A-	7sus	le	P1	sus	4.0000
=	=	=	=	=	=	=
1A-7sus	A-	7sus	le	P1	sus	4.0000
=	=	=	=	=	=	=
1A-7sus	A-	7sus	le	P1	sus	4.0000
==	==	==	==	==	==	==
1G7sus	G	7sus	so	M7	sus	4.0000
=	=	=	=	=	=	=
1G7sus	G	7sus	so	P1	sus	4.0000
=	=	=	=	=	=	=
1G7sus	G	7sus	so	P1	sus	4.0000
=	=	=	=	=	=	=
1G7sus	G	7sus	so	P1	sus	4.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2C:maj7	C	maj7	do	P4	maj	2.0000
2B-:maj7	B-	maj7	te	m7	maj	2.0000
=	=	=	=	=	=	=
2A-:maj7	A-	maj7	le	m7	maj	2.0000
2G-:maj7	G-	maj7	se	m7	maj	2.0000
=	=	=	=	=	=	=
2F:maj7	F	maj7	fa	M7	maj	2.0000
2B13	B	13	ti	A4	dom	2.0000
=	=	=	=	=	=	=
2E:maj7	E	maj7	mi	P4	maj	2.0000
2A:maj7#11	A	maj7#11	la	P4	maj	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	me	d5	maj	2.0000
2A-:maj7	A-	maj7	le	P4	maj	2.0000
=	=	=	=	=	=	=
2D-:maj7	D-	maj7	ra	P4	maj	2.0000
2G-:maj7	G-	maj7	se	P4	maj	2.0000
=	=	=	=	=	=	=
2B:maj7	B	maj7	ti	A3	maj	2.0000
2E:maj7	E	maj7	mi	P4	maj	2.0000
=	=	=	=	=	=	=
2A:maj7	A	maj7	la	P4	maj	2.0000
2D:maj7	D	maj7	re	P4	maj	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
