!!!OTL: Walkin' My Baby Back Home
!!!COM: Ahlert, Fred
!!!LYR: Turk, Roy
!!!ODT: 1930
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
1B-:maj7	B-	maj7	do	[B-]	maj	4.0000
=	=	=	=	=	=	=
1Bo	B	o	di	A1	dim	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	re	m2	min7	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P4	dom	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
1B-:maj7	B-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	do	P1	maj	2.0000
2G7	G	7	la	M6	dom	2.0000
=	=	=	=	=	=	=
1C7	C	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P1	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P1	dom	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	do	P4	maj	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
1B-:maj7	B-	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	do	P1	maj	2.0000
2G7	G	7	la	M6	dom	2.0000
=	=	=	=	=	=	=
1C7	C	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P1	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P1	dom	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	do	P4	maj	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1D:min7	D	min7	mi	M3	min7	4.0000
=	=	=	=	=	=	=
1G7	G	7	la	P4	dom	4.0000
=	=	=	=	=	=	=
1G:min7	G	min7	la	P1	min7	4.0000
=	=	=	=	=	=	=
1A7	A	7	ti	M2	dom	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	mi	P4	min7	4.0000
=	=	=	=	=	=	=
1G7	G	7	la	P4	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P4	dom	4.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1B-:maj7	B-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	do	P1	maj	2.0000
2G7	G	7	la	M6	dom	2.0000
=	=	=	=	=	=	=
1C7	C	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P1	dom	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P1	dom	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	do	P4	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
