!!!OTL: Waltz For Debby
!!!COM: Evans, Bill
!!!ODT: 1964
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3	*M3/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
2.F:maj7/A	F	maj7	do	[F]	maj	3.0000
=	=	=	=	=	=	=
2.D:min7	D	min7	la	M6	min7	3.0000
=	=	=	=	=	=	=
2.G:min7	G	min7	re	P4	min7	3.0000
=	=	=	=	=	=	=
2.C7	C	7	so	P4	dom	3.0000
=	=	=	=	=	=	=
2.A7/G	A	7	mi	M6	dom	3.0000
=	=	=	=	=	=	=
2.D7/F#	D	7	la	P4	dom	3.0000
=	=	=	=	=	=	=
2.G7/F	G	7	re	P4	dom	3.0000
=	=	=	=	=	=	=
2.C7/E	C	7	so	P4	dom	3.0000
=	=	=	=	=	=	=
2.F7/E-	F	7	do	P4	dom	3.0000
=	=	=	=	=	=	=
2.B-6/D	B-	6	fa	P4	maj	3.0000
=	=	=	=	=	=	=
2.Gh7/D-	G	h7	re	M6	half	3.0000
=	=	=	=	=	=	=
2.C7	C	7	so	P4	dom	3.0000
=	=	=	=	=	=	=
2.A:min7	A	min7	mi	M6	min7	3.0000
=	=	=	=	=	=	=
2.D:min7	D	min7	la	P4	min7	3.0000
=	=	=	=	=	=	=
2.G:min7	G	min7	re	P4	min7	3.0000
=	=	=	=	=	=	=
2.C7	C	7	so	P4	dom	3.0000
=	=	=	=	=	=	=
2.F:maj7/A	F	maj7	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.D:min7	D	min7	la	M6	min7	3.0000
=	=	=	=	=	=	=
2.G:min7	G	min7	re	P4	min7	3.0000
=	=	=	=	=	=	=
2.C7	C	7	so	P4	dom	3.0000
=	=	=	=	=	=	=
2.A7/C#	A	7	mi	M6	dom	3.0000
=	=	=	=	=	=	=
2.D7/C	D	7	la	P4	dom	3.0000
=	=	=	=	=	=	=
2.G7/B	G	7	re	P4	dom	3.0000
=	=	=	=	=	=	=
2.C7/B-	C	7	so	P4	dom	3.0000
=	=	=	=	=	=	=
2.A7	A	7	mi	M6	dom	3.0000
=	=	=	=	=	=	=
2.D:min7	D	min7	la	P4	min7	3.0000
=	=	=	=	=	=	=
2.B7	B	7	fi	M6	dom	3.0000
=	=	=	=	=	=	=
2.E7	E	7	ti	P4	dom	3.0000
=	=	=	=	=	=	=
2.A:maj7/C#	A	maj7	mi	P4	maj	3.0000
=	=	=	=	=	=	=
2.A:maj7/B	A	maj7	mi	P1	maj	3.0000
=	=	=	=	=	=	=
2.A:maj7	A	maj7	mi	P1	maj	3.0000
=	=	=	=	=	=	=
2.A:maj7/G#	A	maj7	mi	P1	maj	3.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2.G:min7	G	min7	re	m7	min7	3.0000
=	=	=	=	=	=	=
2.C7	C	7	so	P4	dom	3.0000
=	=	=	=	=	=	=
2.A:min7	A	min7	mi	M6	min7	3.0000
=	=	=	=	=	=	=
2.D7	D	7	la	P4	dom	3.0000
=	=	=	=	=	=	=
2.G:min7	G	min7	re	P4	min7	3.0000
=	=	=	=	=	=	=
2.A7	A	7	mi	M2	dom	3.0000
=	=	=	=	=	=	=
2.D:min7	D	min7	la	P4	min7	3.0000
=	=	=	=	=	=	=
2.C:min7	C	min7	so	m7	min7	3.0000
=	=	=	=	=	=	=
2.B-:maj7	B-	maj7	fa	m7	maj	3.0000
=	=	=	=	=	=	=
2.A7	A	7	mi	M7	dom	3.0000
=	=	=	=	=	=	=
2.D:min7	D	min7	la	P4	min7	3.0000
=	=	=	=	=	=	=
2.G7	G	7	re	P4	dom	3.0000
=	=	=	=	=	=	=
2.A-:maj7	A-	maj7	me	m2	maj	3.0000
=	=	=	=	=	=	=
2.D-:maj7	D-	maj7	le	P4	maj	3.0000
=	=	=	=	=	=	=
2.G:min7	G	min7	re	A4	min7	3.0000
=	=	=	=	=	=	=
2.C7	C	7	so	P4	dom	3.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2.F:maj7/A	F	maj7	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.D:min7	D	min7	la	M6	min7	3.0000
=	=	=	=	=	=	=
2.G:min7	G	min7	re	P4	min7	3.0000
=	=	=	=	=	=	=
2.C7	C	7	so	P4	dom	3.0000
=	=	=	=	=	=	=
2.A7/G	A	7	mi	M6	dom	3.0000
=	=	=	=	=	=	=
2.D7/F#	D	7	la	P4	dom	3.0000
=	=	=	=	=	=	=
2.G7/F	G	7	re	P4	dom	3.0000
=	=	=	=	=	=	=
2.C7/E	C	7	so	P4	dom	3.0000
=	=	=	=	=	=	=
2.F7/E-	F	7	do	P4	dom	3.0000
=	=	=	=	=	=	=
2.B-6/D	B-	6	fa	P4	maj	3.0000
=	=	=	=	=	=	=
2.Gh7/D-	G	h7	re	M6	half	3.0000
=	=	=	=	=	=	=
2.C7	C	7	so	P4	dom	3.0000
=	=	=	=	=	=	=
2.A:min7	A	min7	mi	M6	min7	3.0000
=	=	=	=	=	=	=
2.D:min7	D	min7	la	P4	min7	3.0000
=	=	=	=	=	=	=
2.B:min7	B	min7	fi	M6	min7	3.0000
=	=	=	=	=	=	=
2.E7	E	7	ti	P4	dom	3.0000
=	=	=	=	=	=	=
2.A:min7	A	min7	mi	P4	min7	3.0000
=	=	=	=	=	=	=
2.F7	F	7	do	m6	dom	3.0000
=	=	=	=	=	=	=
2.B-:maj7	B-	maj7	fa	P4	maj	3.0000
=	=	=	=	=	=	=
2.A7alt	A	7alt	mi	M7	dom	3.0000
=	=	=	=	=	=	=
2.D:min7	D	min7	la	P4	min7	3.0000
=	=	=	=	=	=	=
2.D:min7	D	min7	la	P1	min7	3.0000
=	=	=	=	=	=	=
2.G7	G	7	re	P4	dom	3.0000
=	=	=	=	=	=	=
2.G#o7	G#	o7	ri	A1	dim	3.0000
=	=	=	=	=	=	=
2.A:min7/C	A	min7	mi	m2	min7	3.0000
=	=	=	=	=	=	=
2.A-o7/C	A-	o7	me	d1	dim	3.0000
=	=	=	=	=	=	=
2.G:min7/C	G	min7	re	M7	min7	3.0000
=	=	=	=	=	=	=
2.C7	C	7	so	P4	dom	3.0000
=	=	=	=	=	=	=
2.F6	F	6	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.D:min7	D	min7	la	M6	min7	3.0000
=	=	=	=	=	=	=
2.G:min7	G	min7	re	P4	min7	3.0000
=	=	=	=	=	=	=
2.C7	C	7	so	P4	dom	3.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
