!!!OTL: We'll Be Together Again
!!!COM: Fisher, Carl
!!!ODT: 1945
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
2C6	C	6	do	[C]	maj	2.0000
2A-9	A-	9	le	m6	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	A4	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1A:min7	A	min7	la	M2	min7	4.0000
=	=	=	=	=	=	=
1D7#11	D	7#11	re	P4	dom	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	te	m6	min7	2.0000
2E-7	E-	7	me	P4	dom	2.0000
=	=	=	=	=	=	=
2A-:maj7	A-	maj7	le	P4	maj	2.0000
2D-:maj7	D-	maj7	ra	P4	maj	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2Dh7	D	h7	re	A1	half	2.0000
2A-7	A-	7	le	d5	dom	2.0000
=	=	=	=	=	=	=
2G7sus	G	7sus	so	M7	sus	2.0000
2G13	G	13	so	P1	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
2C6	C	6	do	P4	maj	2.0000
2A-9	A-	9	le	m6	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	A4	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1A:min7	A	min7	la	M2	min7	4.0000
=	=	=	=	=	=	=
1D7#11	D	7#11	re	P4	dom	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	te	m6	min7	2.0000
2E-7	E-	7	me	P4	dom	2.0000
=	=	=	=	=	=	=
2A-:maj7	A-	maj7	le	P4	maj	2.0000
2D-:maj7	D-	maj7	ra	P4	maj	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2Dh7	D	h7	re	A1	half	2.0000
2G13	G	13	so	P4	dom	2.0000
=	=	=	=	=	=	=
1C6	C	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2A-7	A-	7	le	m6	dom	2.0000
2G7#9	G	7#9	so	M7	dom	2.0000
=	=	=	=	=	=	=
2C:min6	C	min6	do	P4	min	2.0000
2Ah7	A	h7	la	M6	half	2.0000
=	=	=	=	=	=	=
2A-7	A-	7	le	d1	dom	2.0000
2G7#9	G	7#9	so	M7	dom	2.0000
=	=	=	=	=	=	=
2C:min6	C	min6	do	P4	min	2.0000
2Ah7	A	h7	la	M6	half	2.0000
=	=	=	=	=	=	=
2A-7	A-	7	le	d1	dom	2.0000
2G7	G	7	so	M7	dom	2.0000
=	=	=	=	=	=	=
2G-7	G-	7	se	d1	dom	2.0000
2F7	F	7	fa	M7	dom	2.0000
=	=	=	=	=	=	=
2Dh7	D	h7	re	M6	half	2.0000
2A-7	A-	7	le	d5	dom	2.0000
=	=	=	=	=	=	=
2G7sus	G	7sus	so	M7	sus	2.0000
2G13	G	13	so	P1	dom	2.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2C6	C	6	do	P4	maj	2.0000
2A-9	A-	9	le	m6	dom	2.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	A4	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1A:min7	A	min7	la	M2	min7	4.0000
=	=	=	=	=	=	=
1D7#11	D	7#11	re	P4	dom	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	te	m6	min7	2.0000
2E-7	E-	7	me	P4	dom	2.0000
=	=	=	=	=	=	=
2A-:maj7	A-	maj7	le	P4	maj	2.0000
2D-:maj7	D-	maj7	ra	P4	maj	2.0000
=	=	=	=	=	=	=
2Dh7	D	h7	re	A1	half	2.0000
2G13	G	13	so	P4	dom	2.0000
=	=	=	=	=	=	=
1C6	C	6	do	P4	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
