!!!OTL: West Coast Blues
!!!COM: Montgomery, Wes
!!!ODT: 1960
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro
*M6/4	*M6/4	*M6/4	*M6/4	*M6/4	*M6	*M6/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
1.B-7	B-	7	do	[B-]	dom	6.0000
=	=	=	=	=	=	=
1.A-7	A-	7	te	m7	dom	6.0000
=	=	=	=	=	=	=
1.B-7	B-	7	do	M2	dom	6.0000
=	=	=	=	=	=	=
2.B:min7	B	min7	di	A1	min7	3.0000
2.E7	E	7	fi	P4	dom	3.0000
=	=	=	=	=	=	=
1.E-7	E-	7	fa	d1	dom	6.0000
=	=	=	=	=	=	=
1.E-7	E-	7	fa	P1	dom	6.0000
=	=	=	=	=	=	=
1.B-7	B-	7	do	P5	dom	6.0000
=	=	=	=	=	=	=
1.B-7	B-	7	do	P1	dom	6.0000
=	=	=	=	=	=	=
1.F7	F	7	so	P5	dom	6.0000
=	=	=	=	=	=	=
1.E-7	E-	7	fa	m7	dom	6.0000
=	=	=	=	=	=	=
1B-7	B-	7	do	P5	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	do	P1	dom	4.0000
==	==	==	==	==	==	==
*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro
*M6/4	*M6/4	*M6/4	*M6/4	*M6/4	*M6	*M6/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
1.B-7	B-	7	do	P1	dom	6.0000
=	=	=	=	=	=	=
1.A-7	A-	7	te	m7	dom	6.0000
=	=	=	=	=	=	=
1.B-7	B-	7	do	M2	dom	6.0000
=	=	=	=	=	=	=
2.B:min7	B	min7	di	A1	min7	3.0000
2.E7	E	7	fi	P4	dom	3.0000
=	=	=	=	=	=	=
1.E-7	E-	7	fa	d1	dom	6.0000
=	=	=	=	=	=	=
1.E-7	E-	7	fa	P1	dom	6.0000
=	=	=	=	=	=	=
1.B-7	B-	7	do	P5	dom	6.0000
=	=	=	=	=	=	=
1.B-7	B-	7	do	P1	dom	6.0000
=	=	=	=	=	=	=
1.F7	F	7	so	P5	dom	6.0000
=	=	=	=	=	=	=
1.E-7	E-	7	fa	m7	dom	6.0000
=	=	=	=	=	=	=
1B-7	B-	7	do	P5	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	do	P1	dom	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
!! Solos:
1.B-7	B-	7	do	P1	dom	6.0000
=	=	=	=	=	=	=
1.A-7	A-	7	te	m7	dom	6.0000
=	=	=	=	=	=	=
1.B-7	B-	7	do	M2	dom	6.0000
=	=	=	=	=	=	=
2.B:min7	B	min7	di	A1	min7	3.0000
2.E7	E	7	fi	P4	dom	3.0000
=	=	=	=	=	=	=
1.E-7	E-	7	fa	d1	dom	6.0000
=	=	=	=	=	=	=
2.E-:min7	E-	min7	fa	P1	min7	3.0000
2.A-7	A-	7	te	P4	dom	3.0000
=	=	=	=	=	=	=
2.D:min7	D	min7	mi	A4	min7	3.0000
2.G7	G	7	la	P4	dom	3.0000
=	=	=	=	=	=	=
2.C#:min7	C#	min7	ri	A4	min7	3.0000
2.F#7	F#	7	si	P4	dom	3.0000
=	=	=	=	=	=	=
1.C:min7	C	min7	re	d5	min7	6.0000
=	=	=	=	=	=	=
2.C:min7	C	min7	re	P1	min7	3.0000
2.F7	F	7	so	P4	dom	3.0000
=	=	=	=	=	=	=
2.B-:maj7	B-	maj7	do	P4	maj	3.0000
2.D-7	D-	7	me	m3	dom	3.0000
=	=	=	=	=	=	=
2.G-:maj7	G-	maj7	le	P4	maj	3.0000
2.F7	F	7	so	M7	dom	3.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
