!!!OTL: What Is This Thing Called Love
!!!COM: Porter, Cole
!!!ODT: 1930
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
1Gh7	G	h7	so	[G]	half	4.0000
=	=	=	=	=	=	=
1C7b9	C	7b9	do	P4	dom	4.0000
=	=	=	=	=	=	=
1F:min6	F	min6	fa	P4	min	4.0000
=	=	=	=	=	=	=
1F:min6	F	min6	fa	P1	min	4.0000
=	=	=	=	=	=	=
1Dh7	D	h7	re	M6	half	4.0000
=	=	=	=	=	=	=
1G7#5	G	7#5	so	P4	dom	4.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	do	P1	maj	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
1Gh7	G	h7	so	P5	half	4.0000
=	=	=	=	=	=	=
1C7b9	C	7b9	do	P4	dom	4.0000
=	=	=	=	=	=	=
1F:min6	F	min6	fa	P4	min	4.0000
=	=	=	=	=	=	=
1F:min6	F	min6	fa	P1	min	4.0000
=	=	=	=	=	=	=
1Dh7	D	h7	re	M6	half	4.0000
=	=	=	=	=	=	=
1G7#5	G	7#5	so	P4	dom	4.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	do	P1	maj	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1C:min7	C	min7	do	P1	min7	4.0000
=	=	=	=	=	=	=
1F7	F	7	fa	P4	dom	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	te	P4	maj	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	te	P1	maj	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	le	m7	dom	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	le	P1	dom	4.0000
=	=	=	=	=	=	=
1Dh7	D	h7	re	A4	half	4.0000
=	=	=	=	=	=	=
1G7	G	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1Gh7	G	h7	so	P1	half	4.0000
=	=	=	=	=	=	=
1C7b9	C	7b9	do	P4	dom	4.0000
=	=	=	=	=	=	=
1F:min6	F	min6	fa	P4	min	4.0000
=	=	=	=	=	=	=
1F:min6	F	min6	fa	P1	min	4.0000
=	=	=	=	=	=	=
1Dh7	D	h7	re	M6	half	4.0000
=	=	=	=	=	=	=
1G7#5	G	7#5	so	P4	dom	4.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	do	P1	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
