!!!OTL: What A Little Moonlight Can Do
!!!COM: Woods, Harry
!!!ODT: 1934
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*G:	*G:	*G:	*G:	*G:	*G:	*G:
*>A	*>A	*>A	*>A	*>A	*>A	*>A
1G6	G	6	do	[G]	maj	4.0000
=	=	=	=	=	=	=
1G6	G	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1B:min7	B	min7	mi	M3	min7	4.0000
=	=	=	=	=	=	=
1E7	E	7	la	P4	dom	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1D7	D	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1D7	D	7	so	P1	dom	4.0000
=	=	=	=	=	=	=
1D7	D	7	so	P1	dom	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	re	P5	min7	4.0000
=	=	=	=	=	=	=
1E7	E	7	la	P5	dom	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1D7	D	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1G6	G	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1G6	G	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	so	P5	min7	4.0000
=	=	=	=	=	=	=
1G7	G	7	do	P4	dom	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1C:maj7	C	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	fa	P1	maj	4.0000
=	=	=	=	=	=	=
1F9	F	9	te	P4	dom	4.0000
=	=	=	=	=	=	=
1F9	F	9	te	P1	dom	4.0000
=	=	=	=	=	=	=
1G6	G	6	do	M2	maj	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	re	M2	min7	4.0000
=	=	=	=	=	=	=
1B:min7	B	min7	mi	M2	min7	4.0000
=	=	=	=	=	=	=
1E7	E	7	la	P4	dom	4.0000
=	=	=	=	=	=	=
1A9	A	9	re	P4	dom	4.0000
=	=	=	=	=	=	=
1A9	A	9	re	P1	dom	4.0000
=	=	=	=	=	=	=
1A9	A	9	re	P1	dom	4.0000
=	=	=	=	=	=	=
1A9	A	9	re	P1	dom	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1G#o7	G#	o7	di	M7	dim	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	re	m2	min7	4.0000
=	=	=	=	=	=	=
1B-o7	B-	o7	me	m2	dim	4.0000
==	==	==	==	==	==	==
*>C	*>C	*>C	*>C	*>C	*>C	*>C
1G6	G	6	do	M6	maj	4.0000
=	=	=	=	=	=	=
1G6	G	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1B:min7	B	min7	mi	M3	min7	4.0000
=	=	=	=	=	=	=
1E7	E	7	la	P4	dom	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1D7	D	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1D7	D	7	so	P1	dom	4.0000
=	=	=	=	=	=	=
1D7	D	7	so	P1	dom	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	re	P5	min7	4.0000
=	=	=	=	=	=	=
1A:min7/G	A	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1F#h7	F#	h7	ti	M6	half	4.0000
=	=	=	=	=	=	=
1B7	B	7	mi	P4	dom	4.0000
=	=	=	=	=	=	=
1E:min7	E	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	le	d1	dom	4.0000
=	=	=	=	=	=	=
1Dh7	D	h7	so	M7	half	4.0000
=	=	=	=	=	=	=
1G7	G	7	do	P4	dom	4.0000
==	==	==	==	==	==	==
*>D	*>D	*>D	*>D	*>D	*>D	*>D
1C:maj7	C	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	fa	P1	maj	4.0000
=	=	=	=	=	=	=
1F9	F	9	te	P4	dom	4.0000
=	=	=	=	=	=	=
1F9	F	9	te	P1	dom	4.0000
=	=	=	=	=	=	=
1G6	G	6	do	M2	maj	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	re	M2	min7	4.0000
=	=	=	=	=	=	=
1B:min7	B	min7	mi	M2	min7	4.0000
=	=	=	=	=	=	=
1E7	E	7	la	P4	dom	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1E7	E	7	la	P5	dom	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1D7	D	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1G6	G	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1G6	G	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1A:min7	A	min7	re	M2	min7	4.0000
=	=	=	=	=	=	=
1D7	D	7	so	P4	dom	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
