!!!OTL: When You Wish Upon A Star
!!!COM: Washington, Ned
!!!ODT: 1940
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
2C:maj7	C	maj7	do	[C]	maj	2.0000
2A7	A	7	la	M6	dom	2.0000
=	=	=	=	=	=	=
1D:min7	D	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1G7	G	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
2C6	C	6	do	P4	maj	2.0000
2F7	F	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	mi	M7	min7	2.0000
2E-o7	E-	o7	me	d1	dim	2.0000
=	=	=	=	=	=	=
1D:min7	D	min7	re	M7	min7	4.0000
=	=	=	=	=	=	=
2D:min7/G	D	min7	re	P1	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
4E:min7	E	min7	mi	M6	min7	1.0000
4A7	A	7	la	P4	dom	1.0000
4D:min7	D	min7	re	P4	min7	1.0000
4G7	G	7	so	P4	dom	1.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
2C:maj7	C	maj7	do	P4	maj	2.0000
2A7	A	7	la	M6	dom	2.0000
=	=	=	=	=	=	=
1D:min7	D	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1G7	G	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
2C6	C	6	do	P4	maj	2.0000
2F7	F	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	mi	M7	min7	2.0000
2E-o7	E-	o7	me	d1	dim	2.0000
=	=	=	=	=	=	=
1D:min7	D	min7	re	M7	min7	4.0000
=	=	=	=	=	=	=
2D:min7/G	D	min7	re	P1	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1C6	C	6	do	P4	maj	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2D:min7	D	min7	re	M2	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1C6	C	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	re	M2	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2Co7	C	o7	do	P4	dim	2.0000
2C6	C	6	do	P1	maj	2.0000
=	=	=	=	=	=	=
1A:min7	A	min7	la	M6	min7	4.0000
=	=	=	=	=	=	=
1D7	D	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1G7	G	7	so	P4	dom	4.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2C:maj7	C	maj7	do	P4	maj	2.0000
2A7	A	7	la	M6	dom	2.0000
=	=	=	=	=	=	=
1D:min7	D	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1G7	G	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
2C6	C	6	do	P4	maj	2.0000
2F7	F	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	mi	M7	min7	2.0000
2E-o7	E-	o7	me	d1	dim	2.0000
=	=	=	=	=	=	=
1D:min7	D	min7	re	M7	min7	4.0000
=	=	=	=	=	=	=
2D:min7/G	D	min7	re	P1	min7	2.0000
2G7	G	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1C6	C	6	do	P4	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
