!!!OTL: When The Saints Go Marching In
!!!COM: Traditional
!!!ODT: 1896
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
1F	F	.	do	[F]	maj	4.0000
=	=	=	=	=	=	=
1F	F	.	do	P1	maj	4.0000
=	=	=	=	=	=	=
1F	F	.	do	P1	maj	4.0000
=	=	=	=	=	=	=
1F	F	.	do	P1	maj	4.0000
=	=	=	=	=	=	=
1F	F	.	do	P1	maj	4.0000
=	=	=	=	=	=	=
1F	F	.	do	P1	maj	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P5	dom	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P1	dom	4.0000
=	=	=	=	=	=	=
1F	F	.	do	P4	maj	4.0000
=	=	=	=	=	=	=
1F7	F	7	do	P1	dom	4.0000
=	=	=	=	=	=	=
1B-	B-	.	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1B-:min	B-	min	fa	P1	min	4.0000
=	=	=	=	=	=	=
1F	F	.	do	P5	maj	4.0000
=	=	=	=	=	=	=
2G7	G	7	re	M2	dom	2.0000
2C7	C	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1F	F	.	do	P4	maj	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P5	dom	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
