!!!OTL: Where Or When
!!!COM: Rodgers, Richard
!!!ODT: 1937
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
1E-	E-	.	do	[E-]	maj	4.0000
=	=	=	=	=	=	=
1E-6	E-	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	fa	P1	maj	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	fa	P1	maj	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	M6	min7	2.0000
2B-7sus	B-	7sus	so	P4	sus	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
1E-:maj7	E-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1B-7sus	B-	7sus	so	P5	sus	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
1E-	E-	.	do	P4	maj	4.0000
=	=	=	=	=	=	=
1E-6	E-	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	fa	P1	maj	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	fa	P1	maj	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	M6	min7	2.0000
2B-7sus	B-	7sus	so	P4	sus	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1E-:maj7	E-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2Dh7	D	h7	ti	M7	half	2.0000
2G7b9	G	7b9	mi	P4	dom	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1C:min7	C	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1Dh7	D	h7	ti	M6	half	4.0000
=	=	=	=	=	=	=
1G7b9	G	7b9	mi	P4	dom	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1B7#11	B	7#11	si	A4	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	d1	dom	4.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1E-	E-	.	do	P4	maj	4.0000
=	=	=	=	=	=	=
1E-6	E-	6	do	P1	maj	4.0000
=	=	=	=	=	=	=
1G7	G	7	mi	M3	dom	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	fa	m6	maj	4.0000
=	=	=	=	=	=	=
1C7b9	C	7b9	la	M3	dom	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1C7b9	C	7b9	la	P5	dom	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1E-6	E-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	M2	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
