!!!OTL: While We're Young
!!!COM: Wilder, Alec
!!!LYR: Palitz
!!!ODT: 1947
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3	*M3/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
2.E-6	E-	6	do	[E-]	maj	3.0000
=	=	=	=	=	=	=
2.F:min7	F	min7	re	M2	min7	3.0000
=	=	=	=	=	=	=
2.G:min7	G	min7	mi	M2	min7	3.0000
=	=	=	=	=	=	=
2.C:min7	C	min7	la	P4	min7	3.0000
=	=	=	=	=	=	=
2.F7	F	7	re	P4	dom	3.0000
=	=	=	=	=	=	=
2.F7	F	7	re	P1	dom	3.0000
=	=	=	=	=	=	=
2.B-7	B-	7	so	P4	dom	3.0000
=	=	=	=	=	=	=
2.B-7	B-	7	so	P1	dom	3.0000
=	=	=	=	=	=	=
2.E-6	E-	6	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.F:min7	F	min7	re	M2	min7	3.0000
=	=	=	=	=	=	=
2.G:min7	G	min7	mi	M2	min7	3.0000
=	=	=	=	=	=	=
2.C:min7	C	min7	la	P4	min7	3.0000
=	=	=	=	=	=	=
2.Dh7	D	h7	ti	M2	half	3.0000
=	=	=	=	=	=	=
2.Dh7	D	h7	ti	P1	half	3.0000
=	=	=	=	=	=	=
2.G7b9	G	7b9	mi	P4	dom	3.0000
=	=	=	=	=	=	=
2.G7b9	G	7b9	mi	P1	dom	3.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2.C:min7	C	min7	la	P4	min7	3.0000
=	=	=	=	=	=	=
2.C:min7	C	min7	la	P1	min7	3.0000
=	=	=	=	=	=	=
2.F7	F	7	re	P4	dom	3.0000
=	=	=	=	=	=	=
2.F7	F	7	re	P1	dom	3.0000
=	=	=	=	=	=	=
2.C:min7	C	min7	la	P5	min7	3.0000
=	=	=	=	=	=	=
2.C:min7	C	min7	la	P1	min7	3.0000
=	=	=	=	=	=	=
2.D-7	D-	7	te	m2	dom	3.0000
=	=	=	=	=	=	=
2.D-7	D-	7	te	P1	dom	3.0000
=	=	=	=	=	=	=
2.C:min7	C	min7	la	M7	min7	3.0000
=	=	=	=	=	=	=
2.C:min7	C	min7	la	P1	min7	3.0000
=	=	=	=	=	=	=
2.F7	F	7	re	P4	dom	3.0000
=	=	=	=	=	=	=
2.F7	F	7	re	P1	dom	3.0000
=	=	=	=	=	=	=
2.F:min7	F	min7	re	P1	min7	3.0000
=	=	=	=	=	=	=
2.F:min7	F	min7	re	P1	min7	3.0000
=	=	=	=	=	=	=
2.B-7	B-	7	so	P4	dom	3.0000
=	=	=	=	=	=	=
2.B-7	B-	7	so	P1	dom	3.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2.E-6	E-	6	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.F:min7	F	min7	re	M2	min7	3.0000
=	=	=	=	=	=	=
2.G:min7	G	min7	mi	M2	min7	3.0000
=	=	=	=	=	=	=
2.C:min7	C	min7	la	P4	min7	3.0000
=	=	=	=	=	=	=
2.F7	F	7	re	P4	dom	3.0000
=	=	=	=	=	=	=
2.F7	F	7	re	P1	dom	3.0000
=	=	=	=	=	=	=
2.B-7	B-	7	so	P4	dom	3.0000
=	=	=	=	=	=	=
2.B-7	B-	7	so	P1	dom	3.0000
=	=	=	=	=	=	=
2.E-6	E-	6	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.F:min7	F	min7	re	M2	min7	3.0000
=	=	=	=	=	=	=
2.G:min7	G	min7	mi	M2	min7	3.0000
=	=	=	=	=	=	=
2.C:min7	C	min7	la	P4	min7	3.0000
=	=	=	=	=	=	=
2.Dh7	D	h7	ti	M2	half	3.0000
=	=	=	=	=	=	=
2.Dh7	D	h7	ti	P1	half	3.0000
=	=	=	=	=	=	=
2.G7b9	G	7b9	mi	P4	dom	3.0000
=	=	=	=	=	=	=
2.G7b9	G	7b9	mi	P1	dom	3.0000
=	=	=	=	=	=	=
*>C	*>C	*>C	*>C	*>C	*>C	*>C
2.C:min7	C	min7	la	P4	min7	3.0000
=	=	=	=	=	=	=
2.C:min7	C	min7	la	P1	min7	3.0000
=	=	=	=	=	=	=
2.B-:min7	B-	min7	so	m7	min7	3.0000
=	=	=	=	=	=	=
2.E-7	E-	7	do	P4	dom	3.0000
=	=	=	=	=	=	=
2.A-:maj7	A-	maj7	fa	P4	maj	3.0000
=	=	=	=	=	=	=
2.A-:maj7	A-	maj7	fa	P1	maj	3.0000
=	=	=	=	=	=	=
2.D-7	D-	7	te	P4	dom	3.0000
=	=	=	=	=	=	=
2.D-7	D-	7	te	P1	dom	3.0000
=	=	=	=	=	=	=
2.E-6/B-	E-	6	do	M2	maj	3.0000
=	=	=	=	=	=	=
2.E-o7/B-	E-	o7	do	P1	dim	3.0000
=	=	=	=	=	=	=
2.B-7sus	B-	7sus	so	P5	sus	3.0000
=	=	=	=	=	=	=
2.B-7	B-	7	so	P1	dom	3.0000
=	=	=	=	=	=	=
2.E-6	E-	6	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.E-6	E-	6	do	P1	maj	3.0000
=	=	=	=	=	=	=
2.F:min7	F	min7	re	M2	min7	3.0000
=	=	=	=	=	=	=
2.B-7	B-	7	so	P4	dom	3.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
