!!!OTL: Who's Sorry Now?
!!!COM: Snyder, Ted
!!!LYR1: Kalmar, Bert
!!!LYR2: Ruby, Harry
!!!ODT: 1923
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*C:	*C:	*C:	*C:	*C:	*C:	*C:
1C:maj7	C	maj7	do	[C]	maj	4.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1E7	E	7	mi	M3	dom	4.0000
=	=	=	=	=	=	=
1E7	E	7	mi	P1	dom	4.0000
=	=	=	=	=	=	=
1A7	A	7	la	P4	dom	4.0000
=	=	=	=	=	=	=
1A7	A	7	la	P1	dom	4.0000
=	=	=	=	=	=	=
1D7	D	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1D7	D	7	re	P1	dom	4.0000
==	==	==	==	==	==	==
1G7	G	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	so	P1	dom	4.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1D7	D	7	re	M2	dom	4.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	so	P4	maj	4.0000
=	=	=	=	=	=	=
1D7	D	7	re	P5	dom	4.0000
=	=	=	=	=	=	=
2G7	G	7	so	P4	dom	2.0000
2F:min6	F	min6	fa	m7	min	2.0000
=	=	=	=	=	=	=
2G7	G	7	so	M2	dom	2.0000
4D:min7	D	min7	re	P5	min7	1.0000
4G7	G	7	so	P4	dom	1.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1C:maj7	C	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1E7	E	7	mi	M3	dom	4.0000
=	=	=	=	=	=	=
1E7	E	7	mi	P1	dom	4.0000
=	=	=	=	=	=	=
1A7	A	7	la	P4	dom	4.0000
=	=	=	=	=	=	=
1A7	A	7	la	P1	dom	4.0000
=	=	=	=	=	=	=
1D:min7	D	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1A7	A	7	la	P5	dom	4.0000
=	=	=	=	=	=	=
1F:maj7	F	maj7	fa	m6	maj	4.0000
=	=	=	=	=	=	=
1F:min6	F	min6	fa	P1	min	4.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	do	P5	maj	4.0000
=	=	=	=	=	=	=
1A7	A	7	la	M6	dom	4.0000
=	=	=	=	=	=	=
1D7	D	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	fa	m3	min7	2.0000
2G7	G	7	so	M2	dom	2.0000
=	=	=	=	=	=	=
2C:maj7	C	maj7	do	P4	maj	2.0000
2G7	G	7	so	P5	dom	2.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	do	P4	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
