!!!OTL: Wild Flower
!!!COM: Shorter, Wayne
!!!ODT: 1964
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M6/4	*M6/4	*M6/4	*M6/4	*M6/4	*M6	*M6/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
1.B-:maj7	B-	maj7	do	[B-]	maj	6.0000
=	=	=	=	=	=	=
2.A-:min7	A-	min7	te	m7	min7	3.0000
2.A7#9#5	A	7#9#5	ti	A1	dom	3.0000
=	=	=	=	=	=	=
1.D7b9sus	D	7b9sus	mi	P4	dom	6.0000
=	=	=	=	=	=	=
1.D7b9sus	D	7b9sus	mi	P1	dom	6.0000
=	=	=	=	=	=	=
1.B-:maj7	B-	maj7	do	m6	maj	6.0000
=	=	=	=	=	=	=
2.A-:min7	A-	min7	te	m7	min7	3.0000
2.A7#9	A	7#9	ti	A1	dom	3.0000
=	=	=	=	=	=	=
1.D7#9	D	7#9	mi	P4	dom	6.0000
=	=	=	=	=	=	=
1.D7#9	D	7#9	mi	P1	dom	6.0000
=	=	=	=	=	=	=
1.G7b9sus	G	7b9sus	la	P4	dom	6.0000
=	=	=	=	=	=	=
2.C:min7	C	min7	re	P4	min7	3.0000
2.F13	F	13	so	P4	dom	3.0000
=	=	=	=	=	=	=
1.B-:maj7#5	B-	maj7#5	do	P4	maj	6.0000
=	=	=	=	=	=	=
1.A-:maj7#11	A-	maj7#11	te	m7	maj	6.0000
=	=	=	=	=	=	=
1.G-11	G-	11	le	m7	dom	6.0000
=	=	=	=	=	=	=
1.C13b9	C	13b9	re	A4	dom	6.0000
=	=	=	=	=	=	=
1.F:min9	F	min9	so	P4	min7	6.0000
=	=	=	=	=	=	=
1.E7#9	E	7#9	fi	M7	dom	6.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2.E-:maj7	E-	maj7	fa	d1	maj	3.0000
2.C:min7	C	min7	re	M6	min7	3.0000
=	=	=	=	=	=	=
2.A-:min7	A-	min7	te	m6	min7	3.0000
2.A7#9	A	7#9	ti	A1	dom	3.0000
=	=	=	=	=	=	=
1.D7b9sus	D	7b9sus	mi	P4	dom	6.0000
=	=	=	=	=	=	=
1.D7b9sus	D	7b9sus	mi	P1	dom	6.0000
=	=	=	=	=	=	=
1.B-:maj7	B-	maj7	do	m6	maj	6.0000
=	=	=	=	=	=	=
2.A-:min7	A-	min7	te	m7	min7	3.0000
2.A7#9	A	7#9	ti	A1	dom	3.0000
=	=	=	=	=	=	=
1.D7#9	D	7#9	mi	P4	dom	6.0000
=	=	=	=	=	=	=
1.D7#9	D	7#9	mi	P1	dom	6.0000
=	=	=	=	=	=	=
1G7b9sus	G	7b9sus	la	P4	dom	4.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	P4	min7	2.0000
2F13	F	13	so	P4	dom	2.0000
=	=	=	=	=	=	=
2B-:maj7#5	B-	maj7#5	do	P4	maj	2.0000
2B-:min11	B-	min11	do	P1	min7	2.0000
=	=	=	=	=	=	=
2B-:min11	B-	min11	do	P1	min7	2.0000
2E-13	E-	13	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2A-:maj7	A-	maj7	te	P4	maj	2.0000
2D-:maj7	D-	maj7	me	P4	maj	2.0000
=	=	=	=	=	=	=
2A-:min7	A-	min7	te	P5	min7	2.0000
2E-7#11	E-	7#11	fa	P5	dom	2.0000
=	=	=	=	=	=	=
1D7#9	D	7#9	mi	M7	dom	4.0000
=	=	=	=	=	=	=
1D7#9	D	7#9	mi	P1	dom	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
