!!!OTL: Willow Weep For Me
!!!COM: Ronell, Ann
!!!ODT: 1932
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*G:	*G:	*G:	*G:	*G:	*G:	*G:
2G:maj7	G	maj7	do	[G]	maj	2.0000
2C7	C	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2G:maj7	G	maj7	do	P5	maj	2.0000
2C7	C	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2G:maj7	G	maj7	do	P5	maj	2.0000
4A:min7	A	min7	re	M2	min7	1.0000
4D7	D	7	so	P4	dom	1.0000
=	=	=	=	=	=	=
4G6	G	6	do	P4	maj	1.0000
4A:min7	A	min7	re	M2	min7	1.0000
4B-o	B-	o	me	m2	dim	1.0000
4B:min7	B	min7	mi	A1	min7	1.0000
=	=	=	=	=	=	=
1C7	C	7	fa	m2	dom	4.0000
=	=	=	=	=	=	=
2Ah7	A	h7	re	M6	half	2.0000
2D7b13	D	7b13	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2G:maj7	G	maj7	do	P4	maj	2.0000
2E7	E	7	la	M6	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	P4	min7	2.0000
2D7	D	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*G:	*G:	*G:	*G:	*G:	*G:	*G:
2G:maj7	G	maj7	do	P4	maj	2.0000
2C7	C	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2G:maj7	G	maj7	do	P5	maj	2.0000
2C7	C	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2G:maj7	G	maj7	do	P5	maj	2.0000
4A:min7	A	min7	re	M2	min7	1.0000
4D7	D	7	so	P4	dom	1.0000
=	=	=	=	=	=	=
4G6	G	6	do	P4	maj	1.0000
4A:min7	A	min7	re	M2	min7	1.0000
4B-o	B-	o	me	m2	dim	1.0000
4B:min7	B	min7	mi	A1	min7	1.0000
=	=	=	=	=	=	=
1C7	C	7	fa	m2	dom	4.0000
=	=	=	=	=	=	=
2Ah7	A	h7	re	M6	half	2.0000
2D7b13	D	7b13	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1G:maj7	G	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	so	P5	min7	2.0000
2G7	G	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1C:min7	C	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	do	P5	min7	2.0000
2G7b9	G	7b9	do	P1	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	fa	P4	min7	2.0000
2B-7	B-	7	me	m7	dom	2.0000
=	=	=	=	=	=	=
2A-7	A-	7	ra	m7	dom	2.0000
2G7b9	G	7b9	do	M7	dom	2.0000
=	=	=	=	=	=	=
1C:min7	C	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	do	P5	min7	2.0000
2G7b9	G	7b9	do	P1	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	fa	P4	min7	2.0000
2B-7	B-	7	me	m7	dom	2.0000
=	=	=	=	=	=	=
2A-7	A-	7	ra	m7	dom	2.0000
4A:min7	A	min7	re	A1	min7	1.0000
4D7	D	7	so	P4	dom	1.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2G:maj7	G	maj7	do	P4	maj	2.0000
2C7	C	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2G:maj7	G	maj7	do	P5	maj	2.0000
2C7	C	7	fa	P4	dom	2.0000
=	=	=	=	=	=	=
2G:maj7	G	maj7	do	P5	maj	2.0000
4A:min7	A	min7	re	M2	min7	1.0000
4D7	D	7	so	P4	dom	1.0000
=	=	=	=	=	=	=
4G6	G	6	do	P4	maj	1.0000
4A:min7	A	min7	re	M2	min7	1.0000
4B-o	B-	o	me	m2	dim	1.0000
4B:min7	B	min7	mi	A1	min7	1.0000
=	=	=	=	=	=	=
1C7	C	7	fa	m2	dom	4.0000
=	=	=	=	=	=	=
2Ah7	A	h7	re	M6	half	2.0000
2D7b13	D	7b13	so	P4	dom	2.0000
=	=	=	=	=	=	=
2G:maj7	G	maj7	do	P4	maj	2.0000
2E7	E	7	la	M6	dom	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	P4	min7	2.0000
2D7	D	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
