!!!OTL: Windows
!!!COM: Corea, Chick
!!!ODT: 1967
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3	*M3/4
*b:	*b:	*b:	*b:	*b:	*b:	*b:
2.B:min7	B	min7	do	[B]	min7	3.0000
=	=	=	=	=	=	=
2.B:min7	B	min7	do	P1	min7	3.0000
=	=	=	=	=	=	=
2.B:min7	B	min7	do	P1	min7	3.0000
=	=	=	=	=	=	=
2.B:min7	B	min7	do	P1	min7	3.0000
=	=	=	=	=	=	=
2.G#h7	G#	h7	la	M6	half	3.0000
=	=	=	=	=	=	=
2.G#h7	G#	h7	la	P1	half	3.0000
=	=	=	=	=	=	=
2.G#h7	G#	h7	la	P1	half	3.0000
=	=	=	=	=	=	=
2.C#7	C#	7	re	P4	dom	3.0000
=	=	=	=	=	=	=
2.F#:min7	F#	min7	so	P4	min7	3.0000
=	=	=	=	=	=	=
2.F#:min7	F#	min7	so	P1	min7	3.0000
=	=	=	=	=	=	=
2.F#:min7	F#	min7	so	P1	min7	3.0000
=	=	=	=	=	=	=
2.F#:min7	F#	min7	so	P1	min7	3.0000
=	=	=	=	=	=	=
2.D7sus	D	7sus	me	m6	sus	3.0000
=	=	=	=	=	=	=
2.D7sus	D	7sus	me	P1	sus	3.0000
=	=	=	=	=	=	=
2.D7sus	D	7sus	me	P1	sus	3.0000
=	=	=	=	=	=	=
2.D7sus	D	7sus	me	P1	sus	3.0000
=	=	=	=	=	=	=
2.E:maj7#11	E	maj7#11	fa	M2	maj	3.0000
=	=	=	=	=	=	=
2.E:maj7#11	E	maj7#11	fa	P1	maj	3.0000
=	=	=	=	=	=	=
2.E:maj7#11	E	maj7#11	fa	P1	maj	3.0000
=	=	=	=	=	=	=
2.E:maj7#11	E	maj7#11	fa	P1	maj	3.0000
=	=	=	=	=	=	=
2.E:maj7#11	E	maj7#11	fa	P1	maj	3.0000
=	=	=	=	=	=	=
2.E:maj7#11	E	maj7#11	fa	P1	maj	3.0000
=	=	=	=	=	=	=
2.E:maj7#11	E	maj7#11	fa	P1	maj	3.0000
=	=	=	=	=	=	=
2.E:maj7#11	E	maj7#11	fa	P1	maj	3.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2.A-7	A-	7	te	d4	dom	3.0000
=	=	=	=	=	=	=
2.A7	A	7	te	A1	dom	3.0000
=	=	=	=	=	=	=
2.A-7	A-	7	te	d1	dom	3.0000
=	=	=	=	=	=	=
2.A7	A	7	te	A1	dom	3.0000
=	=	=	=	=	=	=
2.A-7	A-	7	te	d1	dom	3.0000
=	=	=	=	=	=	=
2.A7	A	7	te	A1	dom	3.0000
=	=	=	=	=	=	=
2.A-7	A-	7	te	d1	dom	3.0000
=	=	=	=	=	=	=
2.A7	A	7	te	A1	dom	3.0000
=	=	=	=	=	=	=
*>C	*>C	*>C	*>C	*>C	*>C	*>C
2.E:maj7	E	maj7	fa	P5	maj	3.0000
=	=	=	=	=	=	=
2.E:maj7/D#	E	maj7	fa	P1	maj	3.0000
=	=	=	=	=	=	=
2.C#:min7	C#	min7	re	M6	min7	3.0000
=	=	=	=	=	=	=
2.C#:min7/B	C#	min7	re	P1	min7	3.0000
=	=	=	=	=	=	=
2.B-h7	B-	h7	de	d7	half	3.0000
=	=	=	=	=	=	=
2.B-h7/A-	B-	h7	de	P1	half	3.0000
=	=	=	=	=	=	=
2.E-7/G	E-	7	fe	P4	dom	3.0000
=	=	=	=	=	=	=
2.E-7	E-	7	fe	P1	dom	3.0000
=	=	=	=	=	=	=
2.A-:min7	A-	min7	te	P4	min7	3.0000
=	=	=	=	=	=	=
2.A-:min7/G-	A-	min7	te	P1	min7	3.0000
=	=	=	=	=	=	=
2.D-7/F	D-	7	me	P4	dom	3.0000
=	=	=	=	=	=	=
2.D-7	D-	7	me	P1	dom	3.0000
=	=	=	=	=	=	=
2.E:maj7	E	maj7	fa	A2	maj	3.0000
=	=	=	=	=	=	=
2.D#:min7	D#	min7	mi	M7	min7	3.0000
=	=	=	=	=	=	=
2.C#:min7	C#	min7	re	m7	min7	3.0000
=	=	=	=	=	=	=
2.C7#11	C	7#11	ra	d1	dom	3.0000
*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod
*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda
2.B:maj7	B	maj7	do	M7	maj	3.0000
=	=	=	=	=	=	=
2.B:maj7	B	maj7	do	P1	maj	3.0000
=	=	=	=	=	=	=
2.C#:min7/B	C#	min7	re	M2	min7	3.0000
=	=	=	=	=	=	=
2.C#:min7/B	C#	min7	re	P1	min7	3.0000
!! 4x
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3	*M3/4
*b:	*b:	*b:	*b:	*b:	*b:	*b:
2.B:min7	B	min7	do	m7	min7	3.0000
=	=	=	=	=	=	=
2.B:min7	B	min7	do	P1	min7	3.0000
=	=	=	=	=	=	=
2.B:min7	B	min7	do	P1	min7	3.0000
=	=	=	=	=	=	=
2.B:min7	B	min7	do	P1	min7	3.0000
=	=	=	=	=	=	=
2.G#h7	G#	h7	la	M6	half	3.0000
=	=	=	=	=	=	=
2.G#h7	G#	h7	la	P1	half	3.0000
=	=	=	=	=	=	=
2.G#h7	G#	h7	la	P1	half	3.0000
=	=	=	=	=	=	=
2.C#7	C#	7	re	P4	dom	3.0000
=	=	=	=	=	=	=
2.F#:min7	F#	min7	so	P4	min7	3.0000
=	=	=	=	=	=	=
2.F#:min7	F#	min7	so	P1	min7	3.0000
=	=	=	=	=	=	=
2.F#:min7	F#	min7	so	P1	min7	3.0000
=	=	=	=	=	=	=
2.F#:min7	F#	min7	so	P1	min7	3.0000
=	=	=	=	=	=	=
2.D7sus	D	7sus	me	m6	sus	3.0000
=	=	=	=	=	=	=
2.D7sus	D	7sus	me	P1	sus	3.0000
=	=	=	=	=	=	=
2.D7sus	D	7sus	me	P1	sus	3.0000
=	=	=	=	=	=	=
2.D7sus	D	7sus	me	P1	sus	3.0000
=	=	=	=	=	=	=
2.E:maj7#11	E	maj7#11	fa	M2	maj	3.0000
=	=	=	=	=	=	=
2.E:maj7#11	E	maj7#11	fa	P1	maj	3.0000
=	=	=	=	=	=	=
2.E:maj7#11	E	maj7#11	fa	P1	maj	3.0000
=	=	=	=	=	=	=
2.E:maj7#11	E	maj7#11	fa	P1	maj	3.0000
=	=	=	=	=	=	=
2.E:maj7#11	E	maj7#11	fa	P1	maj	3.0000
=	=	=	=	=	=	=
2.E:maj7#11	E	maj7#11	fa	P1	maj	3.0000
=	=	=	=	=	=	=
2.E:maj7#11	E	maj7#11	fa	P1	maj	3.0000
=	=	=	=	=	=	=
2.E:maj7#11	E	maj7#11	fa	P1	maj	3.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2.A-7	A-	7	te	d4	dom	3.0000
=	=	=	=	=	=	=
2.A7	A	7	te	A1	dom	3.0000
=	=	=	=	=	=	=
2.A-7	A-	7	te	d1	dom	3.0000
=	=	=	=	=	=	=
2.A7	A	7	te	A1	dom	3.0000
=	=	=	=	=	=	=
2.A-7	A-	7	te	d1	dom	3.0000
=	=	=	=	=	=	=
2.A7	A	7	te	A1	dom	3.0000
=	=	=	=	=	=	=
2.A-7	A-	7	te	d1	dom	3.0000
=	=	=	=	=	=	=
2.A7	A	7	te	A1	dom	3.0000
=	=	=	=	=	=	=
*>C	*>C	*>C	*>C	*>C	*>C	*>C
2.E:maj7	E	maj7	fa	P5	maj	3.0000
=	=	=	=	=	=	=
2.E:maj7/D#	E	maj7	fa	P1	maj	3.0000
=	=	=	=	=	=	=
2.C#:min7	C#	min7	re	M6	min7	3.0000
=	=	=	=	=	=	=
2.C#:min7/B	C#	min7	re	P1	min7	3.0000
=	=	=	=	=	=	=
2.B-h7	B-	h7	de	d7	half	3.0000
=	=	=	=	=	=	=
2.B-h7/A-	B-	h7	de	P1	half	3.0000
=	=	=	=	=	=	=
2.E-7/G	E-	7	fe	P4	dom	3.0000
=	=	=	=	=	=	=
2.E-7	E-	7	fe	P1	dom	3.0000
=	=	=	=	=	=	=
2.A-:min7	A-	min7	te	P4	min7	3.0000
=	=	=	=	=	=	=
2.A-:min7/G-	A-	min7	te	P1	min7	3.0000
=	=	=	=	=	=	=
2.D-7/F	D-	7	me	P4	dom	3.0000
=	=	=	=	=	=	=
2.D-7	D-	7	me	P1	dom	3.0000
=	=	=	=	=	=	=
2.E:maj7	E	maj7	fa	A2	maj	3.0000
=	=	=	=	=	=	=
2.D#:min7	D#	min7	mi	M7	min7	3.0000
=	=	=	=	=	=	=
2.C#:min7	C#	min7	re	m7	min7	3.0000
=	=	=	=	=	=	=
2.C7#11	C	7#11	ra	d1	dom	3.0000
*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda
2.B:maj7	B	maj7	do	M7	maj	3.0000
=	=	=	=	=	=	=
2.B:maj7	B	maj7	do	P1	maj	3.0000
=	=	=	=	=	=	=
2.C#:min7/B	C#	min7	re	M2	min7	3.0000
=	=	=	=	=	=	=
2.C#:min7/B	C#	min7	re	P1	min7	3.0000
!! 4x
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
