!!!OTL: Wives And Lovers
!!!COM: Bacharach, Burt
!!!ODT: 1963
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3	*M3/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
*>A	*>A	*>A	*>A	*>A	*>A	*>A
2.F:min7	F	min7	re	[F]	min7	3.0000
=	=	=	=	=	=	=
2.B-6	B-	6	so	P4	maj	3.0000
=	=	=	=	=	=	=
2.F:min7	F	min7	re	P5	min7	3.0000
=	=	=	=	=	=	=
2.B-6	B-	6	so	P4	maj	3.0000
=	=	=	=	=	=	=
2.F:min7	F	min7	re	P5	min7	3.0000
=	=	=	=	=	=	=
2.B-6	B-	6	so	P4	maj	3.0000
=	=	=	=	=	=	=
2.F:min7	F	min7	re	P5	min7	3.0000
=	=	=	=	=	=	=
2.B-6	B-	6	so	P4	maj	3.0000
=	=	=	=	=	=	=
2.G:min6	G	min6	mi	M6	min	3.0000
=	=	=	=	=	=	=
2.C7	C	7	la	P4	dom	3.0000
=	=	=	=	=	=	=
2.G:min7	G	min7	mi	P5	min7	3.0000
=	=	=	=	=	=	=
2.C7	C	7	la	P4	dom	3.0000
=	=	=	=	=	=	=
2.G:min7	G	min7	mi	P5	min7	3.0000
=	=	=	=	=	=	=
2.C7	C	7	la	P4	dom	3.0000
=	=	=	=	=	=	=
2.G:min7	G	min7	mi	P5	min7	3.0000
=	=	=	=	=	=	=
2.C7	C	7	la	P4	dom	3.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2.C:min7	C	min7	la	P1	min7	3.0000
=	=	=	=	=	=	=
2.F7	F	7	re	P4	dom	3.0000
=	=	=	=	=	=	=
2.Ah7	A	h7	fi	M3	half	3.0000
=	=	=	=	=	=	=
2.D7	D	7	ti	P4	dom	3.0000
=	=	=	=	=	=	=
2.E-:maj7	E-	maj7	do	m2	maj	3.0000
=	=	=	=	=	=	=
2.E-:maj7	E-	maj7	do	P1	maj	3.0000
=	=	=	=	=	=	=
2.A:min7	A	min7	fi	A4	min7	3.0000
=	=	=	=	=	=	=
2.D7	D	7	ti	P4	dom	3.0000
=	=	=	=	=	=	=
2.D-:maj7	D-	maj7	te	d1	maj	3.0000
=	=	=	=	=	=	=
2.G:min7	G	min7	mi	A4	min7	3.0000
=	=	=	=	=	=	=
2.C7	C	7	la	P4	dom	3.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
2.F:min7	F	min7	re	P4	min7	3.0000
=	=	=	=	=	=	=
2.B-6	B-	6	so	P4	maj	3.0000
=	=	=	=	=	=	=
2.F:min7	F	min7	re	P5	min7	3.0000
=	=	=	=	=	=	=
2.B-6	B-	6	so	P4	maj	3.0000
=	=	=	=	=	=	=
2.F:min7	F	min7	re	P5	min7	3.0000
=	=	=	=	=	=	=
2.B-6	B-	6	so	P4	maj	3.0000
=	=	=	=	=	=	=
2.F:min7	F	min7	re	P5	min7	3.0000
=	=	=	=	=	=	=
2.B-6	B-	6	so	P4	maj	3.0000
=	=	=	=	=	=	=
2.G:min6	G	min6	mi	M6	min	3.0000
=	=	=	=	=	=	=
2.C7	C	7	la	P4	dom	3.0000
=	=	=	=	=	=	=
2.G:min7	G	min7	mi	P5	min7	3.0000
=	=	=	=	=	=	=
2.C7	C	7	la	P4	dom	3.0000
=	=	=	=	=	=	=
2.G:min7	G	min7	mi	P5	min7	3.0000
=	=	=	=	=	=	=
2.C7	C	7	la	P4	dom	3.0000
=	=	=	=	=	=	=
2.G:min7	G	min7	mi	P5	min7	3.0000
=	=	=	=	=	=	=
2.C7	C	7	la	P4	dom	3.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2.C:min7	C	min7	la	P1	min7	3.0000
=	=	=	=	=	=	=
2.F7	F	7	re	P4	dom	3.0000
=	=	=	=	=	=	=
2.Ah7	A	h7	fi	M3	half	3.0000
=	=	=	=	=	=	=
2.D7	D	7	ti	P4	dom	3.0000
=	=	=	=	=	=	=
2.E-:maj7	E-	maj7	do	m2	maj	3.0000
=	=	=	=	=	=	=
2.E-:maj7	E-	maj7	do	P1	maj	3.0000
=	=	=	=	=	=	=
2.A:min7	A	min7	fi	A4	min7	3.0000
=	=	=	=	=	=	=
2.D7	D	7	ti	P4	dom	3.0000
=	=	=	=	=	=	=
2.D-:maj7	D-	maj7	te	d1	maj	3.0000
=	=	=	=	=	=	=
2.G:min7	G	min7	mi	A4	min7	3.0000
=	=	=	=	=	=	=
2.C7	C	7	la	P4	dom	3.0000
==	==	==	==	==	==	==
*>C	*>C	*>C	*>C	*>C	*>C	*>C
2.F:min7	F	min7	re	P4	min7	3.0000
=	=	=	=	=	=	=
2.B-6	B-	6	so	P4	maj	3.0000
=	=	=	=	=	=	=
2.F:min7	F	min7	re	P5	min7	3.0000
=	=	=	=	=	=	=
2.B-6	B-	6	so	P4	maj	3.0000
=	=	=	=	=	=	=
2.F:min7	F	min7	re	P5	min7	3.0000
=	=	=	=	=	=	=
2.B-6	B-	6	so	P4	maj	3.0000
=	=	=	=	=	=	=
2.E-6	E-	6	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.Eo7	E	o7	di	A1	dim	3.0000
=	=	=	=	=	=	=
2.F:min7	F	min7	re	m2	min7	3.0000
=	=	=	=	=	=	=
2.B-6	B-	6	so	P4	maj	3.0000
=	=	=	=	=	=	=
2.F:min7	F	min7	re	P5	min7	3.0000
=	=	=	=	=	=	=
2.B-6	B-	6	so	P4	maj	3.0000
=	=	=	=	=	=	=
2.F:min7	F	min7	re	P5	min7	3.0000
=	=	=	=	=	=	=
2.B-6	B-	6	so	P4	maj	3.0000
=	=	=	=	=	=	=
2.E-:maj7	E-	maj7	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.C7	C	7	la	M6	dom	3.0000
=	=	=	=	=	=	=
2.F:min7	F	min7	re	P4	min7	3.0000
=	=	=	=	=	=	=
2.B-6	B-	6	so	P4	maj	3.0000
=	=	=	=	=	=	=
2.F:min7	F	min7	re	P5	min7	3.0000
=	=	=	=	=	=	=
2.B-6	B-	6	so	P4	maj	3.0000
=	=	=	=	=	=	=
2.F:min7	F	min7	re	P5	min7	3.0000
=	=	=	=	=	=	=
2.B-6	B-	6	so	P4	maj	3.0000
=	=	=	=	=	=	=
2.E-6	E-	6	do	P4	maj	3.0000
=	=	=	=	=	=	=
2.E-6	E-	6	do	P1	maj	3.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
