!!!OTL: Woody'n You
!!!COM: Gillespie, Dizzy
!!!ODT: 1943
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*D-:	*D-:	*D-:	*D-:	*D-:	*D-:	*D-:
1Gh7	G	h7	fi	[G]	half	4.0000
=	=	=	=	=	=	=
1C7b9	C	7b9	ti	P4	dom	4.0000
=	=	=	=	=	=	=
1Fh7	F	h7	mi	P4	half	4.0000
=	=	=	=	=	=	=
1B-7b9	B-	7b9	la	P4	dom	4.0000
=	=	=	=	=	=	=
1E-h7	E-	h7	re	P4	half	4.0000
=	=	=	=	=	=	=
1A-7b9	A-	7b9	so	P4	dom	4.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	do	P1	maj	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*D-:	*D-:	*D-:	*D-:	*D-:	*D-:	*D-:
1Gh7	G	h7	fi	A4	half	4.0000
=	=	=	=	=	=	=
1C7b9	C	7b9	ti	P4	dom	4.0000
=	=	=	=	=	=	=
1Fh7	F	h7	mi	P4	half	4.0000
=	=	=	=	=	=	=
1B-7b9	B-	7b9	la	P4	dom	4.0000
=	=	=	=	=	=	=
1E-h7	E-	h7	re	P4	half	4.0000
=	=	=	=	=	=	=
1A-7b9	A-	7b9	so	P4	dom	4.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	do	P1	maj	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2A-:min7	A-	min7	so	P5	min7	2.0000
2D-7	D-	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
2A-:min7(A:min7)	A-	min7	so	P5	min7	2.0000
2D-7(D7)	D-	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
2A-:min7	A-	min7	so	P5	min7	2.0000
2D-7	D-	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
1G-:maj7	G-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	la	M3	min7	2.0000
2E-7	E-	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2B-:min7(B:min7)	B-	min7	la	P5	min7	2.0000
2E-7(E7)	E-	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	la	P5	min7	2.0000
2E-7	E-	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	so	P4	maj	4.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1Gh7	G	h7	fi	M7	half	4.0000
=	=	=	=	=	=	=
1C7b9	C	7b9	ti	P4	dom	4.0000
=	=	=	=	=	=	=
1Fh7	F	h7	mi	P4	half	4.0000
=	=	=	=	=	=	=
1B-7b9	B-	7b9	la	P4	dom	4.0000
=	=	=	=	=	=	=
1E-h7	E-	h7	re	P4	half	4.0000
=	=	=	=	=	=	=
1A-7b9	A-	7b9	so	P4	dom	4.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1D-:maj7	D-	maj7	do	P1	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
