!!!OTL: Wouldn't It Be Loverly
!!!COM: Loewe, Frederick
!!!ODT: 1956
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*G:	*G:	*G:	*G:	*G:	*G:	*G:
*>A	*>A	*>A	*>A	*>A	*>A	*>A
2G6	G	6	do	[G]	maj	2.0000
2E:min7	E	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	P4	min7	2.0000
2D7sus	D	7sus	so	P4	sus	2.0000
=	=	=	=	=	=	=
2G6	G	6	do	P4	maj	2.0000
2E:min7	E	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2A7	A	7	re	P4	dom	2.0000
2D7	D	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2G6	G	6	do	P4	maj	2.0000
2D7/F#	D	7	so	P5	dom	2.0000
=	=	=	=	=	=	=
2D:min6/F	D	min6	so	P1	min	2.0000
2E7	E	7	la	M2	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2G6/D	G	6	do	m3	maj	2.0000
2Do7	D	o7	so	P5	dim	2.0000
=	=	=	=	=	=	=
2A:min7/D	A	min7	re	P5	min7	2.0000
2D7	D	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
2G6	G	6	do	P4	maj	2.0000
2E:min7	E	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	P4	min7	2.0000
2D7sus	D	7sus	so	P4	sus	2.0000
=	=	=	=	=	=	=
2G6	G	6	do	P4	maj	2.0000
2E:min7	E	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2A7	A	7	re	P4	dom	2.0000
2D7	D	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2G6	G	6	do	P4	maj	2.0000
2D7/F#	D	7	so	P5	dom	2.0000
=	=	=	=	=	=	=
2D:min6/F	D	min6	so	P1	min	2.0000
2E7	E	7	la	M2	dom	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2G6/D	G	6	do	m3	maj	2.0000
2D7	D	7	so	P5	dom	2.0000
=	=	=	=	=	=	=
1G6	G	6	do	P4	maj	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2D:maj7	D	maj7	so	P5	maj	2.0000
2E-o7	E-	o7	le	m2	dim	2.0000
=	=	=	=	=	=	=
2A7/E	A	7	re	A4	dom	2.0000
2A7	A	7	re	P1	dom	2.0000
=	=	=	=	=	=	=
2D:maj7	D	maj7	so	P4	maj	2.0000
2F#7/C#	F#	7	ti	M3	dom	2.0000
=	=	=	=	=	=	=
2B:min7	B	min7	mi	P4	min7	2.0000
2D7/A	D	7	so	m3	dom	2.0000
=	=	=	=	=	=	=
2G6	G	6	do	P4	maj	2.0000
2F#7	F#	7	ti	M7	dom	2.0000
=	=	=	=	=	=	=
2B:min7	B	min7	mi	P4	min7	2.0000
2E9	E	9	la	P4	dom	2.0000
=	=	=	=	=	=	=
2A6	A	6	re	P4	maj	2.0000
2E-o7	E-	o7	le	d5	dim	2.0000
=	=	=	=	=	=	=
2A:min7/D	A	min7	re	A4	min7	2.0000
2D7	D	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2G6	G	6	do	P4	maj	2.0000
2E:min7	E	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	P4	min7	2.0000
2D7sus	D	7sus	so	P4	sus	2.0000
=	=	=	=	=	=	=
2G6	G	6	do	P4	maj	2.0000
2E:min7	E	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2A7	A	7	re	P4	dom	2.0000
2D7	D	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2G6	G	6	do	P4	maj	2.0000
2D7/F#	D	7	so	P5	dom	2.0000
=	=	=	=	=	=	=
2D:min6/F	D	min6	so	P1	min	2.0000
2E7	E	7	la	M2	dom	2.0000
=	=	=	=	=	=	=
2G6	G	6	do	m3	maj	2.0000
2E:min7	E	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	P4	min7	2.0000
2D7	D	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1G6	G	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	M2	min7	2.0000
2D7	D	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod	*>ToCod
*>A	*>A	*>A	*>A	*>A	*>A	*>A
2G6	G	6	do	P4	maj	2.0000
2E:min7	E	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	P4	min7	2.0000
2D7sus	D	7sus	so	P4	sus	2.0000
=	=	=	=	=	=	=
2G6	G	6	do	P4	maj	2.0000
2E:min7	E	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2A7	A	7	re	P4	dom	2.0000
2D7	D	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2G6	G	6	do	P4	maj	2.0000
2D7/F#	D	7	so	P5	dom	2.0000
=	=	=	=	=	=	=
2D:min6/F	D	min6	so	P1	min	2.0000
2E7	E	7	la	M2	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2G6/D	G	6	do	m3	maj	2.0000
2Do7	D	o7	so	P5	dim	2.0000
=	=	=	=	=	=	=
2A:min7/D	A	min7	re	P5	min7	2.0000
2D7	D	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
2G6	G	6	do	P4	maj	2.0000
2E:min7	E	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	P4	min7	2.0000
2D7sus	D	7sus	so	P4	sus	2.0000
=	=	=	=	=	=	=
2G6	G	6	do	P4	maj	2.0000
2E:min7	E	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2A7	A	7	re	P4	dom	2.0000
2D7	D	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2G6	G	6	do	P4	maj	2.0000
2D7/F#	D	7	so	P5	dom	2.0000
=	=	=	=	=	=	=
2D:min6/F	D	min6	so	P1	min	2.0000
2E7	E	7	la	M2	dom	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2G6/D	G	6	do	m3	maj	2.0000
2D7	D	7	so	P5	dom	2.0000
=	=	=	=	=	=	=
1G6	G	6	do	P4	maj	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2D:maj7	D	maj7	so	P5	maj	2.0000
2E-o7	E-	o7	le	m2	dim	2.0000
=	=	=	=	=	=	=
2A7/E	A	7	re	A4	dom	2.0000
2A7	A	7	re	P1	dom	2.0000
=	=	=	=	=	=	=
2D:maj7	D	maj7	so	P4	maj	2.0000
2F#7/C#	F#	7	ti	M3	dom	2.0000
=	=	=	=	=	=	=
2B:min7	B	min7	mi	P4	min7	2.0000
2D7/A	D	7	so	m3	dom	2.0000
=	=	=	=	=	=	=
2G6	G	6	do	P4	maj	2.0000
2F#7	F#	7	ti	M7	dom	2.0000
=	=	=	=	=	=	=
2B:min7	B	min7	mi	P4	min7	2.0000
2E9	E	9	la	P4	dom	2.0000
=	=	=	=	=	=	=
2A6	A	6	re	P4	maj	2.0000
2E-o7	E-	o7	le	d5	dim	2.0000
=	=	=	=	=	=	=
2A:min7/D	A	min7	re	A4	min7	2.0000
2D7	D	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
2G6	G	6	do	P4	maj	2.0000
2E:min7	E	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	P4	min7	2.0000
2D7sus	D	7sus	so	P4	sus	2.0000
=	=	=	=	=	=	=
2G6	G	6	do	P4	maj	2.0000
2E:min7	E	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2A7	A	7	re	P4	dom	2.0000
2D7	D	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2G6	G	6	do	P4	maj	2.0000
2D7/F#	D	7	so	P5	dom	2.0000
=	=	=	=	=	=	=
2D:min6/F	D	min6	so	P1	min	2.0000
2E7	E	7	la	M2	dom	2.0000
=	=	=	=	=	=	=
2G6	G	6	do	m3	maj	2.0000
2E:min7	E	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	P4	min7	2.0000
2D7	D	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1G6	G	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2A:min7	A	min7	re	M2	min7	2.0000
2D7	D	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda	*>Coda
1G6	G	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1F9	F	9	te	m7	dom	4.0000
=	=	=	=	=	=	=
1G6	G	6	do	M2	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
