!!!OTL: You And The Night And The Music
!!!COM: Schwartz, Arthur
!!!ODT: 1934
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*c:	*c:	*c:	*c:	*c:	*c:	*c:
1C:min	C	min	do	[C]	min	4.0000
=	=	=	=	=	=	=
2Dh7	D	h7	re	M2	half	2.0000
2G7b9	G	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min	C	min	do	P4	min	2.0000
2C7b9	C	7b9	do	P1	dom	2.0000
=	=	=	=	=	=	=
1F:min7	F	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
1Dh7	D	h7	re	M6	half	4.0000
=	=	=	=	=	=	=
1G7b9	G	7b9	so	P4	dom	4.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	do	P1	maj	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*c:	*c:	*c:	*c:	*c:	*c:	*c:
1C:min	C	min	do	P1	min	4.0000
=	=	=	=	=	=	=
2Dh7	D	h7	re	M2	half	2.0000
2G7b9	G	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min	C	min	do	P4	min	2.0000
2C7b9	C	7b9	do	P1	dom	2.0000
=	=	=	=	=	=	=
1F:min7	F	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
1Dh7	D	h7	re	M6	half	4.0000
=	=	=	=	=	=	=
1G7b9	G	7b9	so	P4	dom	4.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	do	P1	maj	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1A-7	A-	7	le	m6	dom	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	le	P1	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	so	M7	dom	4.0000
=	=	=	=	=	=	=
1G7	G	7	so	P1	dom	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	le	m2	dom	4.0000
=	=	=	=	=	=	=
1A-7	A-	7	le	P1	dom	4.0000
=	=	=	=	=	=	=
2G7	G	7	so	M7	dom	2.0000
2A-7	A-	7	le	m2	dom	2.0000
=	=	=	=	=	=	=
1G7	G	7	so	M7	dom	4.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1C:min	C	min	do	P4	min	4.0000
=	=	=	=	=	=	=
2Dh7	D	h7	re	M2	half	2.0000
2G7b9	G	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min	C	min	do	P4	min	2.0000
2C7b9	C	7b9	do	P1	dom	2.0000
=	=	=	=	=	=	=
1F:min7	F	min7	fa	P4	min7	4.0000
=	=	=	=	=	=	=
2Dh7	D	h7	re	M6	half	2.0000
2G7b9	G	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min	C	min	do	P4	min	2.0000
2Ah7	A	h7	la	M6	half	2.0000
=	=	=	=	=	=	=
2Dh7	D	h7	re	P4	half	2.0000
2G7b9	G	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
1C:min	C	min	do	P4	min	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
