!!!OTL: You Can Depend On Me
!!!COM1: Carpenter, Charles
!!!COM2: Dunlap, Louis
!!!COM3: Hines, Earl
!!!ODT: 1932
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
1G:min7	G	min7	re	[G]	min7	4.0000
=	=	=	=	=	=	=
1C13	C	13	so	P4	dom	4.0000
=	=	=	=	=	=	=
1F^9	F	^9	do	P4	maj	4.0000
=	=	=	=	=	=	=
2A:min7	A	min7	mi	M3	min7	2.0000
2A-o7	A-	o7	me	d1	dim	2.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	M7	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
1F6	F	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2Ah7	A	h7	mi	M3	half	2.0000
2D7	D	7	la	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*F:	*F:	*F:	*F:	*F:	*F:	*F:
1G:min7	G	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1C13	C	13	so	P4	dom	4.0000
=	=	=	=	=	=	=
1F^9	F	^9	do	P4	maj	4.0000
=	=	=	=	=	=	=
2A:min7	A	min7	mi	M3	min7	2.0000
2A-o7	A-	o7	me	d1	dim	2.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	M7	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1F6	F	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1F6	F	6	do	P1	maj	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1C:min7	C	min7	so	P5	min7	4.0000
=	=	=	=	=	=	=
1F7	F	7	do	P4	dom	4.0000
=	=	=	=	=	=	=
1B-6	B-	6	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1B-6	B-	6	fa	P1	maj	4.0000
=	=	=	=	=	=	=
1G9	G	9	re	M6	dom	4.0000
=	=	=	=	=	=	=
1G9	G	9	re	P1	dom	4.0000
=	=	=	=	=	=	=
1G:min9	G	min9	re	P1	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P4	dom	4.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1G:min7	G	min7	re	P5	min7	4.0000
=	=	=	=	=	=	=
1C13	C	13	so	P4	dom	4.0000
=	=	=	=	=	=	=
1F^9	F	^9	do	P4	maj	4.0000
=	=	=	=	=	=	=
2A:min7	A	min7	mi	M3	min7	2.0000
2A-o7	A-	o7	me	d1	dim	2.0000
=	=	=	=	=	=	=
1G:min7	G	min7	re	M7	min7	4.0000
=	=	=	=	=	=	=
1C7	C	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1F6	F	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2Ah7	A	h7	mi	M3	half	2.0000
2D7	D	7	la	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
