!!!OTL: You Don't Know What Love Is
!!!COM: DePaul, Gene
!!!LYR: Raye, Don
!!!ODT: 1941
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*f:	*f:	*f:	*f:	*f:	*f:	*f:
1F:min7	F	min7	do	[F]	min7	4.0000
=	=	=	=	=	=	=
2D-7	D-	7	le	m6	dom	2.0000
2C7b9	C	7b9	so	M7	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	do	P4	min7	2.0000
2C7b9	C	7b9	so	P5	dom	2.0000
=	=	=	=	=	=	=
1D-7	D-	7	le	m2	dom	4.0000
=	=	=	=	=	=	=
2Gh7	G	h7	re	A4	half	2.0000
2C7b9	C	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
4F:min7	F	min7	do	P4	min7	1.0000
4E7	E	7	ti	M7	dom	1.0000
4E-:min7	E-	min7	te	d1	min7	1.0000
4D7	D	7	la	M7	dom	1.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
1D-7	D-	7	le	d1	dom	4.0000
=	=	=	=	=	=	=
2Gh7	G	h7	re	A4	half	2.0000
2C7b9	C	7b9	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*f:	*f:	*f:	*f:	*f:	*f:	*f:
1F:min7	F	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
2D-7	D-	7	le	m6	dom	2.0000
2C7b9	C	7b9	so	M7	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	do	P4	min7	2.0000
2C7b9	C	7b9	so	P5	dom	2.0000
=	=	=	=	=	=	=
1D-7	D-	7	le	m2	dom	4.0000
=	=	=	=	=	=	=
2Gh7	G	h7	re	A4	half	2.0000
2C7b9	C	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
4F:min7	F	min7	do	P4	min7	1.0000
4E7	E	7	ti	M7	dom	1.0000
4E-:min7	E-	min7	te	d1	min7	1.0000
4D7	D	7	la	M7	dom	1.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
2D-7	D-	7	le	d1	dom	2.0000
2C7b9	C	7b9	so	M7	dom	2.0000
=	=	=	=	=	=	=
1F:min6	F	min6	do	P4	min	4.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2B-:min7	B-	min7	fa	P4	min7	2.0000
2E-7	E-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	me	P4	maj	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	fa	M2	min7	2.0000
2E-7	E-	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	me	P4	maj	4.0000
=	=	=	=	=	=	=
2D:min7	D	min7	la	A4	min7	2.0000
2G7	G	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
1C:maj7	C	maj7	so	P4	maj	4.0000
=	=	=	=	=	=	=
1D-7	D-	7	le	m2	dom	4.0000
=	=	=	=	=	=	=
1C7b9	C	7b9	so	M7	dom	4.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1F:min7	F	min7	do	P4	min7	4.0000
=	=	=	=	=	=	=
2D-7	D-	7	le	m6	dom	2.0000
2C7b9	C	7b9	so	M7	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	do	P4	min7	2.0000
2C7b9	C	7b9	so	P5	dom	2.0000
=	=	=	=	=	=	=
1D-7	D-	7	le	m2	dom	4.0000
=	=	=	=	=	=	=
2Gh7	G	h7	re	A4	half	2.0000
2C7b9	C	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
4F:min7	F	min7	do	P4	min7	1.0000
4E7	E	7	ti	M7	dom	1.0000
4E-:min7	E-	min7	te	d1	min7	1.0000
4D7	D	7	la	M7	dom	1.0000
=	=	=	=	=	=	=
2D-7	D-	7	le	d1	dom	2.0000
2C7b9	C	7b9	so	M7	dom	2.0000
=	=	=	=	=	=	=
1F:min6	F	min6	do	P4	min	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
