!!!OTL: You Make Me Feel So Young
!!!COM: Myrow, Josef
!!!ODT: 1946
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
2B-:maj7	B-	maj7	do	[B-]	maj	2.0000
2Bo7(G7b9#5)	B	o7	di	A1	dim	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	m2	min7	2.0000
2F7(C#o7)	F	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2B-:maj7(D:min7)	B-	maj7	do	P4	maj	2.0000
2Bo7(G7#5)	B	o7	di	A1	dim	2.0000
=	=	=	=	=	=	=
2F:min7/C(G-9)	F	min7	so	d5	min7	2.0000
2F7	F	7	so	P1	dom	2.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	do	P4	maj	2.0000
2B-7(E7b5)	B-	7	do	P1	dom	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	fa	P4	maj	2.0000
2E-6(Eo7)	E-	6	fa	P1	maj	2.0000
=	=	=	=	=	=	=
2D:min7(B-6/F)	D	min7	mi	M7	min7	2.0000
2D-o7(G7#5)	D-	o7	me	d1	dim	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	M7	min7	2.0000
2F7	F	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
2B-:maj7	B-	maj7	do	P4	maj	2.0000
2Bo7(G7b9#5)	B	o7	di	A1	dim	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	m2	min7	2.0000
2F7(C#o7)	F	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2B-:maj7(D:min7)	B-	maj7	do	P4	maj	2.0000
2Bo7(G7#5)	B	o7	di	A1	dim	2.0000
=	=	=	=	=	=	=
2F:min7/C(G-9)	F	min7	so	d5	min7	2.0000
2F7	F	7	so	P1	dom	2.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	do	P4	maj	2.0000
2B-7(E7b5)	B-	7	do	P1	dom	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	fa	P4	maj	2.0000
2E-6(Eo7)	E-	6	fa	P1	maj	2.0000
=	=	=	=	=	=	=
2D:min7(B-6/F)	D	min7	mi	M7	min7	2.0000
2D-o7(G7#5)	D-	o7	me	d1	dim	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	M7	min7	2.0000
2F7	F	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1F:min9	F	min9	so	P1	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	do	P4	dom	4.0000
=	=	=	=	=	=	=
1F:min9	F	min9	so	P5	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	do	P4	dom	4.0000
=	=	=	=	=	=	=
2Ah7	A	h7	ti	M7	half	2.0000
2D7b9	D	7b9	mi	P4	dom	2.0000
=	=	=	=	=	=	=
1G:min7	G	min7	la	P4	min7	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1F7	F	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
*>C	*>C	*>C	*>C	*>C	*>C	*>C
2B-:maj7	B-	maj7	do	P4	maj	2.0000
2Bo7(G7b9#5)	B	o7	di	A1	dim	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	m2	min7	2.0000
2F7(C#o7)	F	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2B-:maj7(D:min7)	B-	maj7	do	P4	maj	2.0000
2Bo7(G7#5)	B	o7	di	A1	dim	2.0000
=	=	=	=	=	=	=
2F:min7/C(G-9)	F	min7	so	d5	min7	2.0000
2F7	F	7	so	P1	dom	2.0000
=	=	=	=	=	=	=
1B-9	B-	9	do	P4	dom	4.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	fa	P4	maj	2.0000
2E-:min6(A-9)	E-	min6	fa	P1	min	2.0000
=	=	=	=	=	=	=
2D:min7(D:min7)	D	min7	mi	M7	min7	2.0000
2G7b9	G	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min7(G7b9)	C	min7	re	P4	min7	2.0000
2F7	F	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2D:min7(C:min7)	D	min7	mi	M6	min7	2.0000
2G7b9	G	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
2C:min7(F7)	C	min7	re	P4	min7	2.0000
2F7	F	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2D7#5(B-9)	D	7#5	mi	M6	dom	2.0000
2A-9#11	A-	9#11	te	d5	dom	2.0000
=	=	=	=	=	=	=
2G9	G	9	la	M7	dom	2.0000
2G7b9	G	7b9	la	P1	dom	2.0000
=	=	=	=	=	=	=
1C:min7	C	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
2F9sus	F	9sus	so	P4	dom	2.0000
2F7b9	F	7b9	so	P1	dom	2.0000
=	=	=	=	=	=	=
2B-6	B-	6	do	P4	maj	2.0000
2G7b9#5	G	7b9#5	la	M6	dom	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	P4	min7	2.0000
2F7b9	F	7b9	so	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
