!!!OTL: You Must Believe In Spring
!!!COM: Legrand, Michel
!!!ODT: 1967
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*b:	*b:	*b:	*b:	*b:	*b:	*b:
2C#h7	C#	h7	re	[C#]	half	2.0000
2F#7b9	F#	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2F#7b9/B	F#	7b9	so	P1	dom	2.0000
2B:min7	B	min7	do	P4	min7	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	fa	P4	min7	2.0000
2A7	A	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
2A7b9/D	A	7b9	te	P1	dom	2.0000
2D:maj7	D	maj7	me	P4	maj	2.0000
=	=	=	=	=	=	=
2G#h7	G#	h7	la	A4	half	2.0000
2C#7b9	C#	7b9	re	P4	dom	2.0000
=	=	=	=	=	=	=
2F#h7	F#	h7	so	P4	half	2.0000
2B7b9	B	7b9	do	P4	dom	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	fa	P4	min7	2.0000
2A7	A	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
2D:maj7	D	maj7	me	P4	maj	2.0000
4C#h	C#	h	re	M7	half	1.0000
4F#7	F#	7	so	P4	dom	1.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2C#h7	C#	h7	re	P5	half	2.0000
2F#7b9	F#	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2F#7b9/B	F#	7b9	so	P1	dom	2.0000
2B:min7	B	min7	do	P4	min7	2.0000
=	=	=	=	=	=	=
2E:min7	E	min7	fa	P4	min7	2.0000
2A7	A	7	te	P4	dom	2.0000
=	=	=	=	=	=	=
2A7b9/D	A	7b9	te	P1	dom	2.0000
2D:maj7	D	maj7	me	P4	maj	2.0000
=	=	=	=	=	=	=
2G#h7	G#	h7	la	A4	half	2.0000
2C#7b9	C#	7b9	re	P4	dom	2.0000
=	=	=	=	=	=	=
2Gh7	G	h7	le	d5	half	2.0000
2C7b9	C	7b9	ra	P4	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	se	P4	min7	2.0000
2B-7	B-	7	de	P4	dom	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	fe	P4	maj	2.0000
4Dh	D	h	me	M7	half	1.0000
4G7	G	7	le	P4	dom	1.0000
=	=	=	=	=	=	=
*>C	*>C	*>C	*>C	*>C	*>C	*>C
2Dh7	D	h7	me	P5	half	2.0000
2G7b9	G	7b9	le	P4	dom	2.0000
=	=	=	=	=	=	=
2G7b9/C	G	7b9	le	P1	dom	2.0000
2C:min7	C	min7	ra	P4	min7	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	se	P4	min7	2.0000
2B-7	B-	7	de	P4	dom	2.0000
=	=	=	=	=	=	=
2B-7b9/E-	B-	7b9	de	P1	dom	2.0000
2E-:maj7	E-	maj7	fe	P4	maj	2.0000
=	=	=	=	=	=	=
2Ah7	A	h7	te	A4	half	2.0000
2D7b9	D	7b9	me	P4	dom	2.0000
=	=	=	=	=	=	=
2Gh7	G	h7	le	P4	half	2.0000
2C7b9	C	7b9	ra	P4	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	se	P4	min7	2.0000
2B-7	B-	7	de	P4	dom	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	fe	P4	maj	2.0000
2A-:maj7#11	A-	maj7#11	te	P4	maj	2.0000
=	=	=	=	=	=	=
2Dh7	D	h7	me	A4	half	2.0000
2G7b9	G	7b9	le	P4	dom	2.0000
=	=	=	=	=	=	=
1C:min6	C	min6	ra	P4	min	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
