!!!OTL: Young At Heart
!!!COM: Richards, Johnny
!!!ODT: 1954
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
1B-:maj7	B-	maj7	do	[B-]	maj	4.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	do	P1	maj	2.0000
2D-o7	D-	o7	me	m3	dim	2.0000
=	=	=	=	=	=	=
1C:min7	C	min7	re	M7	min7	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
2F7	F	7	so	P4	dom	2.0000
2C:min7	C	min7	re	P5	min7	2.0000
=	=	=	=	=	=	=
2F7	F	7	so	P4	dom	2.0000
2F7#5	F	7#5	so	P1	dom	2.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2Dh7	D	h7	mi	M3	half	2.0000
2G7b9	G	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
2Dh7	D	h7	mi	P5	half	2.0000
2G7b9	G	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	la	P1	min7	2.0000
2C7	C	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	la	P5	min7	2.0000
2C7	C	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
1F7	F	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	P5	min7	2.0000
2F7	F	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1B-6	B-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	M2	min7	2.0000
2F7	F	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*B-:	*B-:	*B-:	*B-:	*B-:	*B-:	*B-:
1B-:maj7	B-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	do	P1	maj	2.0000
2D-o7	D-	o7	me	m3	dim	2.0000
=	=	=	=	=	=	=
1C:min7	C	min7	re	M7	min7	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
2F7	F	7	so	P4	dom	2.0000
2C:min7	C	min7	re	P5	min7	2.0000
=	=	=	=	=	=	=
2F7	F	7	so	P4	dom	2.0000
2F7#5	F	7#5	so	P1	dom	2.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1B-:maj7	B-	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
*>C	*>C	*>C	*>C	*>C	*>C	*>C
2Dh7	D	h7	mi	M3	half	2.0000
2G7b9	G	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
2Dh7	D	h7	mi	P5	half	2.0000
2G7b9	G	7b9	la	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	la	P1	min7	2.0000
2C7	C	7	re	P4	dom	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	fa	m3	maj	2.0000
2E-:min6	E-	min6	fa	P1	min	2.0000
=	=	=	=	=	=	=
2B-:maj7	B-	maj7	do	P5	maj	2.0000
2G:min7	G	min7	la	M6	min7	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	re	P4	min7	2.0000
2F7	F	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
4B-	B-	.	do	P4	maj	1.0000
4B-/D	B-	.	do	P1	maj	1.0000
4E-6	E-	6	fa	P4	maj	1.0000
4Eo	E	o	fi	A1	dim	1.0000
=	=	=	=	=	=	=
4C:min/F	C	min	re	m6	min	1.0000
4F7	F	7	so	P4	dom	1.0000
2B-6	B-	6	do	P4	maj	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
