!!!OTL: You're Laughing At Me
!!!COM: Berlin, Irving
!!!ODT: 1937
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
1E-6	E-	6	do	[E-]	maj	4.0000
=	=	=	=	=	=	=
2Fh7	F	h7	re	M2	half	2.0000
2B-7b9	B-	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	do	P4	maj	2.0000
2G:min7/D	G	min7	mi	M3	min7	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	la	P4	min7	2.0000
2Bo7	B	o7	si	M7	dim	2.0000
=	=	=	=	=	=	=
1E-:maj7/B-	E-	maj7	do	d4	maj	4.0000
=	=	=	=	=	=	=
2Ao7	A	o7	fi	A4	dim	2.0000
2D7b9	D	7b9	ti	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	P4	min7	2.0000
2C:min7	C	min7	la	P4	min7	2.0000
=	=	=	=	=	=	=
2A-:min7	A-	min7	fa	m6	min7	2.0000
2D-7	D-	7	te	P4	dom	2.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1G-:maj7	G-	maj7	me	P4	maj	4.0000
=	=	=	=	=	=	=
2D-7sus	D-	7sus	te	P5	sus	2.0000
2D-9	D-	9	te	P1	dom	2.0000
=	=	=	=	=	=	=
1G-:maj7/D-	G-	maj7	me	P4	maj	4.0000
=	=	=	=	=	=	=
2D-7sus	D-	7sus	te	P5	sus	2.0000
2D-7	D-	7	te	P1	dom	2.0000
=	=	=	=	=	=	=
1B-:maj7/F	B-	maj7	so	M6	maj	4.0000
=	=	=	=	=	=	=
1F7b9	F	7b9	re	P5	dom	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P1	min7	2.0000
2B-9	B-	9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2B:min7	B	min7	si	A1	min7	2.0000
2E13	E	13	di	P4	dom	2.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1E-6	E-	6	do	d1	maj	4.0000
=	=	=	=	=	=	=
2Fh7	F	h7	re	M2	half	2.0000
2B-7b9	B-	7b9	so	P4	dom	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	do	P4	maj	2.0000
2G:min7/D	G	min7	mi	M3	min7	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	la	P4	min7	2.0000
2Bo7	B	o7	si	M7	dim	2.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	d4	maj	4.0000
=	=	=	=	=	=	=
2Ao7	A	o7	fi	A4	dim	2.0000
2D7	D	7	ti	P4	dom	2.0000
=	=	=	=	=	=	=
1G:maj7	G	maj7	mi	P4	maj	4.0000
=	=	=	=	=	=	=
2G7sus	G	7sus	mi	P1	sus	2.0000
2G7	G	7	mi	P1	dom	2.0000
==	==	==	==	==	==	==
*>C	*>C	*>C	*>C	*>C	*>C	*>C
2C:min7	C	min7	la	P4	min7	2.0000
2E-7/B-	E-	7	do	m3	dom	2.0000
=	=	=	=	=	=	=
2A-6	A-	6	fa	P4	maj	2.0000
2A-:min6	A-	min6	fa	P1	min	2.0000
=	=	=	=	=	=	=
1G:min7	G	min7	mi	M7	min7	4.0000
=	=	=	=	=	=	=
2C9	C	9	la	P4	dom	2.0000
2G-o7	G-	o7	me	d5	dim	2.0000
=	=	=	=	=	=	=
2F:min6	F	min6	re	M7	min	2.0000
2Eo7	E	o7	di	M7	dim	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	m2	min7	2.0000
2D7/B-	D	7	ti	M6	dom	2.0000
=	=	=	=	=	=	=
2Fo7/E-	F	o7	re	m3	dim	2.0000
2E-69	E-	69	do	m7	maj	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	M2	min7	2.0000
2B-7sus	B-	7sus	so	P4	sus	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
