!!!OTL: You're The Top
!!!COM: Porter, Cole
!!!ODT: 1934
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
2E-:maj7	E-	maj7	do	[E-]	maj	2.0000
2Eo7	E	o7	di	A1	dim	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	m2	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	M6	min7	2.0000
2F#o7	F#	o7	ri	M7	dim	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	m2	min7	2.0000
2C7	C	7	la	P4	dom	2.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P1	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	M2	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	do	P4	maj	2.0000
2Eo7	E	o7	di	A1	dim	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	m2	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2A:min7	A	min7	fi	A4	min7	2.0000
2D7	D	7	ti	P4	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	P4	min7	2.0000
2D7b9	D	7b9	ti	P5	dom	2.0000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	P4	min7	2.0000
2D7b9	D	7b9	ti	P5	dom	2.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	m6	dom	4.0000
=	=	=	=	=	=	=
2B-7	B-	7	so	P1	dom	2.0000
2B-7#5	B-	7#5	so	P1	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
1E-6	E-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2E-6	E-	6	do	P1	maj	2.0000
2Eo7	E	o7	di	A1	dim	2.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	m2	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
2C:min	C	min	la	M2	min	2.0000
2C:min:maj7	C	min:maj7	la	P1	min	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	la	P1	min7	2.0000
2C:min6	C	min6	la	P1	min	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
1Dh7	D	h7	ti	M2	half	4.0000
=	=	=	=	=	=	=
1G7b9	G	7b9	mi	P4	dom	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2A-:maj7	A-	maj7	fa	m2	maj	2.0000
2G:min7	G	min7	mi	M7	min7	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	m7	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1E-6	E-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1Ah7	A	h7	fi	A4	half	4.0000
=	=	=	=	=	=	=
2D7#5	D	7#5	ti	P4	dom	2.0000
2G9	G	9	mi	P4	dom	2.0000
=	=	=	=	=	=	=
2C9#5	C	9#5	la	P4	dom	2.0000
2F13	F	13	re	P4	dom	2.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P4	dom	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
1E-6	E-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
2E-6	E-	6	do	P1	maj	2.0000
2Eo7	E	o7	di	A1	dim	2.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	m2	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
2C:min	C	min	la	M2	min	2.0000
2C:min:maj7	C	min:maj7	la	P1	min	2.0000
=	=	=	=	=	=	=
2C:min7	C	min7	la	P1	min7	2.0000
2C:min6	C	min6	la	P1	min	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1B-:min7	B-	min7	so	m7	min7	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	do	P4	dom	4.0000
==	==	==	==	==	==	==
*>C	*>C	*>C	*>C	*>C	*>C	*>C
2A-:maj7	A-	maj7	fa	P4	maj	2.0000
2G:min7	G	min7	mi	M7	min7	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	m7	min7	2.0000
2G:min7	G	min7	mi	M2	min7	2.0000
=	=	=	=	=	=	=
2A-:maj7	A-	maj7	fa	m2	maj	2.0000
2C7b9	C	7b9	la	M3	dom	2.0000
=	=	=	=	=	=	=
1F13	F	13	re	P4	dom	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1B-9sus	B-	9sus	so	P4	dom	4.0000
=	=	=	=	=	=	=
1E-6	E-	6	do	P4	maj	4.0000
=	=	=	=	=	=	=
1E-6	E-	6	do	P1	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
