!!!OTL: You've Changed
!!!COM: Fisher, Carl
!!!ODT: 1941
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
1E-:maj7	E-	maj7	do	[E-]	maj	4.0000
=	=	=	=	=	=	=
2Ah7	A	h7	fi	A4	half	2.0000
2D7b13	D	7b13	ti	P4	dom	2.0000
=	=	=	=	=	=	=
1Gh7	G	h7	mi	P4	half	4.0000
=	=	=	=	=	=	=
2C7	C	7	la	P4	dom	2.0000
2C7b13	C	7b13	la	P1	dom	2.0000
=	=	=	=	=	=	=
1F9	F	9	re	P4	dom	4.0000
=	=	=	=	=	=	=
2B7	B	7	si	A4	dom	2.0000
2B-13	B-	13	so	d1	dom	2.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
2E-6	E-	6	do	P4	maj	2.0000
2C7	C	7	la	M6	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P4	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
1E-:maj7	E-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2Ah7	A	h7	fi	A4	half	2.0000
2D7b13	D	7b13	ti	P4	dom	2.0000
=	=	=	=	=	=	=
1Gh7	G	h7	mi	P4	half	4.0000
=	=	=	=	=	=	=
2C7	C	7	la	P4	dom	2.0000
2C7b13	C	7b13	la	P1	dom	2.0000
=	=	=	=	=	=	=
1F9	F	9	re	P4	dom	4.0000
=	=	=	=	=	=	=
2B7	B	7	si	A4	dom	2.0000
2B-13	B-	13	so	d1	dom	2.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1B-:min7	B-	min7	so	P1	min7	4.0000
=	=	=	=	=	=	=
1E-7	E-	7	do	P4	dom	4.0000
=	=	=	=	=	=	=
*>B	*>B	*>B	*>B	*>B	*>B	*>B
1A-:maj7	A-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1A-:min6	A-	min6	fa	P1	min	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	P5	maj	4.0000
=	=	=	=	=	=	=
2B-:min7	B-	min7	so	P5	min7	2.0000
2E-7	E-	7	do	P4	dom	2.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	fa	P4	maj	4.0000
=	=	=	=	=	=	=
1A-:min6	A-	min6	fa	P1	min	4.0000
=	=	=	=	=	=	=
2E-:maj7	E-	maj7	do	P5	maj	2.0000
2C7	C	7	la	M6	dom	2.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	P4	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1E-:maj7	E-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2Ah7	A	h7	fi	A4	half	2.0000
2D7b13	D	7b13	ti	P4	dom	2.0000
=	=	=	=	=	=	=
1Gh7	G	h7	mi	P4	half	4.0000
=	=	=	=	=	=	=
2C7	C	7	la	P4	dom	2.0000
2C7b13	C	7b13	la	P1	dom	2.0000
=	=	=	=	=	=	=
1F9	F	9	re	P4	dom	4.0000
=	=	=	=	=	=	=
2B7	B	7	si	A4	dom	2.0000
2B-13	B-	13	so	d1	dom	2.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	M2	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
