!!!OTL: Zing Went The Strings Of My Heart
!!!COM: Hanley, James
!!!ODT: 1934
**jazz	**kern	**exten	**solfa	**mint	**quals	**dur
*thru	*thru	*thru	*thru	*thru	*thru	*thru
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
1E-:maj7	E-	maj7	do	[E-]	maj	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	la	M6	min7	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	la	P1	min7	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P1	dom	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	fa	m7	maj	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	fa	P1	maj	4.0000
=	=	=	=	=	=	=
1A-:min7	A-	min7	fa	P1	min7	4.0000
=	=	=	=	=	=	=
1A-:min7	A-	min7	fa	P1	min7	4.0000
=	=	=	=	=	=	=
*>N1	*>N1	*>N1	*>N1	*>N1	*>N1	*>N1
1C:min7	C	min7	la	M3	min7	4.0000
=	=	=	=	=	=	=
1F7	F	7	re	P4	dom	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P4	dom	4.0000
==	==	==	==	==	==	==
*>A	*>A	*>A	*>A	*>A	*>A	*>A
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4	*M4/4
*E-:	*E-:	*E-:	*E-:	*E-:	*E-:	*E-:
1E-:maj7	E-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	la	M6	min7	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	la	P1	min7	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P1	dom	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	fa	m7	maj	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	fa	P1	maj	4.0000
=	=	=	=	=	=	=
1A-:min7	A-	min7	fa	P1	min7	4.0000
=	=	=	=	=	=	=
1A-:min7	A-	min7	fa	P1	min7	4.0000
=	=	=	=	=	=	=
*>N2	*>N2	*>N2	*>N2	*>N2	*>N2	*>N2
1C:min7	C	min7	la	M3	min7	4.0000
=	=	=	=	=	=	=
2F7	F	7	re	P4	dom	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	P1	maj	4.0000
==	==	==	==	==	==	==
*>B	*>B	*>B	*>B	*>B	*>B	*>B
2F:min7	F	min7	re	M2	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
2F:min7	F	min7	re	M2	min7	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1D7	D	7	ti	M7	dom	4.0000
=	=	=	=	=	=	=
2G:min7	G	min7	mi	P4	min7	2.0000
2F7	F	7	re	m7	dom	2.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P4	dom	4.0000
==	==	==	==	==	==	==
*>A2	*>A2	*>A2	*>A2	*>A2	*>A2	*>A2
1E-:maj7	E-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	P1	maj	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	la	M6	min7	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	la	P1	min7	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	P4	min7	4.0000
=	=	=	=	=	=	=
1F:min7	F	min7	re	P1	min7	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P4	dom	4.0000
=	=	=	=	=	=	=
1B-7	B-	7	so	P1	dom	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	fa	m7	maj	4.0000
=	=	=	=	=	=	=
1A-:maj7	A-	maj7	fa	P1	maj	4.0000
=	=	=	=	=	=	=
1A-:min7	A-	min7	fa	P1	min7	4.0000
=	=	=	=	=	=	=
1A-:min7	A-	min7	fa	P1	min7	4.0000
=	=	=	=	=	=	=
1C:min7	C	min7	la	M3	min7	4.0000
=	=	=	=	=	=	=
2F7	F	7	re	P4	dom	2.0000
2B-7	B-	7	so	P4	dom	2.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	P4	maj	4.0000
=	=	=	=	=	=	=
1E-:maj7	E-	maj7	do	P1	maj	4.0000
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!EEV: iRb Corpus 1.0
!!!YER: 26 Dec 2012
!!!EED: Daniel Shanahan and Yuri Broze
!!!ENC: Yuri Broze
